//diamond_helm.txt＠Athena 2005/9/7 19:00:00 (JST)
// から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
0,リボン,2208
2209,Sリボン,600000
2211,頭巾,500000
2226,キャップ,500000
2232,サークレット,500000
2222,丸いぼうし,500000
2224,ゴーグル,500000
2216,ビレタ,500000
2230,ジュエルヘルム,500000
2220,ハット,500000
//レア
2206,ヴェール,5000
2213,猫耳のヘアバンド,5000
2215,花のヘアバンド,50000
2217,Sビレタ,5000
2221,Sハット,50000
2223,S丸いぼうし,5000
2225,Sゴーグル,5000
2227,Sキャップ,50000
2228,ヘルム,50000
2229,Sヘルム,5000
2231,Sジュエルヘルム,5000
2233,Sサークレット,5000
2234,ティアラ,1000
2235,クラウン,1000
2236,サンタ帽子,50000
2245,スイートジェントル,5000
2246,ゴールデンヘッドギア,5000
2247,オールドスターロマンス,5000
2248,ウェスタングレイス,5000
2249,コロネット,5000
2250,リボンのヘアバンド,5000
2251,聖職者の帽子,5000
2252,ウィザードハット,50000
2254,天使のへアバンド,5000
2255,悪魔のヘアバンド,5000
2256,マジェスティックゴート,1000
2258,シャープヘッドギア,1000
2259,プロペラ,5000
2261,プロンテラ軍帽,5000
2274,亡者のヘアバンド,5000
2275,バンダナ,50000
2277,看護帽,5000
2285,名射手のりんご,5000
2287,海賊の頭巾,5000
2290,葬儀用の帽子,5000
2299,オーク族のヘルム,50000
5002,ジュエルクラウン,5000
5003,ピエロ帽子,5000
5007,ロードサークレット,1000
5008,仮初めの恋,5000
5011,アンテナ,5000
5012,学者帽,5000
5015,装飾用卵殻,50000
5017,ボーンヘルム,5000
5019,コルセア,1000
5030,パンダ帽,5000
5035,ポリン帽子,5000
5045,シルクハット,5000
5066,サキュバスの角,1000
5072,インキュバスの角,1000
5083,赤いリボン,5000
5092,修道女のヴェール,50000
5093,S修道女のヴェール,5000
