//item_fabox.txt＠Athena 2006/12/13 23:00:00 (JST)
// 救急箱から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
0,赤ポーション,501
501,赤ポーション,10000
502,紅ポーション,10000
503,黄ポーション,10000
504,白ポーション,10000
505,青ポーション,10000
506,緑ポーション,10000
545,レッドスリムポーション,10000
546,イエロースリムポーション,10000
547,ホワイトスリムポーション,10000
569,初心者用ポーション,10000
605,アンティペインメント,10000
645,スピードアップポーション,10000
656,ハイスピードポーション,10000
657,バーサークポーション,10000
678,毒薬の瓶,10000
12016,速度変化ポーション,10000
12017,速度変化ポーション,10000
12020,呪われた水,10000
