//item_violetbox.txt＠Athena 2006/09/24 20:41:13 (JST)
// 古い紫色の箱から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
0,ガード[1],2102
2102,ガード[1],7000
2104,バックラー[1],7000
2106,シールド[1],7000
2108,ミラーシールド[1],7000
2109,メモライズブック,7000
2112,初心者用ガード,7000
2302,コットンシャツ[1],7000
2304,レザージャケット[1],7000
2306,アドベンチャースーツ[1],7000
2308,メントル[1],7000
2310,ロングコート[1],7000
2311,ミンクのコート[1],7000
2313,アーマー[1],7000
2315,メイル[1],7000
2317,プレート[1],7000
2318,ロードクロース[1],7000
2320,フォーマルスーツ[1],7000
2322,シルクローブ[1],7000
2324,スケーピューラ[1],7000
2326,セイントローブ[1],7000
2329,ウドゥンメイル[1],7000
2331,タイツ[1],7000
2333,シルバーローブ[1],7000
2336,シーフクロース[1],7000
2337,忍者スーツ,7000
2338,ウェディングドレス,7000
2339,ブリーフ,7000
2340,初心者用胸当て[1],7000
2352,初心者用忍者スーツ,7000
2402,サンダル[1],7000
2404,シューズ[1],7000
2406,ブーツ[1],7000
2407,ガラスの靴,7000
2408,足鎖,7000
2409,ハイヒール,7000
2411,グリーブ,7000
2414,初心者用ビーチサンダル,7000
2502,フード[1],7000
2504,マフラー[1],7000
2506,マント[1],7000
2507,昔の領主のマント,7000
2508,ぼろマント,7000
2510,初心者用フード,7000
2601,リング,7000
2602,イヤリング,7000
2603,ネックレス,7000
2604,グローブ,7000
2605,ブローチ,7000
2607,クリップ[1],7000
2608,ロザリー,7000
2609,骸骨の指輪,7000
2610,金の指輪,7000
2611,銀の指輪,7000
2612,花の指輪,7000
2613,ダイヤの指輪,7000
2617,神官の手袋,7000
2618,マーターの首輪,7000
2627,ベルト[1],7000
2628,ノービスアミュレット[1],7000
1117,カタナ[4],7000
1152,スレイヤー[3],7000
1155,バスタードソード[3],7000
1158,ツーハンドソード[2],7000
1162,ブロードソード[2],7000
1163,クレイモア,7000
1251,ジュル[3],7000
1253,カタール[2],7000
1255,ジャマダハル[1],7000
1256,冷たい氷柱のカタール,7000
1257,尖ってるいばらのカタール,7000
1258,爆炎のカタール,7000
1259,疾風のカタール,7000
1352,バトルアックス[4],7000
1355,ハンマー[3],7000
1358,バスター[2],7000
1361,ツーハンドアックス[2],7000
1411,ランス,7000
1452,ギザルム[3],7000
1455,グレイヴ[3],7000
1458,パルチザン[2],7000
1461,トライデント[3],7000
1464,ハルバード[2],7000
1472,スタッフオブソウル,7000
1702,ボウ[4],7000
1705,コンポジットボウ[4],7000
1708,グレイトボウ[3],7000
1711,クロスボウ[3],7000
1715,アーバレスト[2],7000
1716,角弓[2],7000
1718,ハンターボウ,7000
1102,ソード[4],7000
1105,ファルシオン[4],7000
1108,ブレイド[4],7000
1111,レイピア[3],7000
1114,シミター[3],7000
1120,ツルギ[2],7000
1124,オーキッシュソード,7000
1125,環頭太刀[3],7000
1127,サーベル[3],7000
1128,海東剣[2],7000
1129,フランベルジェ,7000
1202,ナイフ[4],7000
1205,カッター[4],7000
1208,マインゴーシュ[4],7000
1211,ダーク[3],7000
1214,ダガー[3],7000
1217,スティレット[3],7000
1220,グラディウス[3],7000
1226,ダマスカス[2],7000
1243,初心者用マインゴーシュ,7000
1302,アックス[4],7000
1304,オーキッシュアックス,7000
1402,ジャベリン[4],7000
1405,スピアー[4],7000
1408,パイク[4],7000
1502,クラブ[4],7000
1505,メイス[4],7000
1508,スマッシャー[3],7000
1511,フレイル[3],7000
1514,モーニングスター[2],7000
1517,ソードメイス[1],7000
1520,チェイン[3],7000
1522,スタナー,7000
1550,ブック[3],7000
1551,バイブル[2],7000
1552,タブレット[1],7000
1553,荒れ狂う波の書,7000
1554,裂けた大地の書,7000
1555,燃える太陽の書,7000
1556,乾いてる風の書,7000
1558,少女の日記[1],7000
1602,ロッド[4],7000
1605,ワンド[3],7000
1608,スタッフ[3],7000
1611,アークワンド[2],7000
1613,マイトスタッフ,7000
1614,神官の杖,7000
1615,骸骨の杖,7000
1802,バグナウ[4],7000
1804,ナックルダスター[3],7000
1806,ホラ[3],7000
1808,フィスト[1],7000
1810,クロー[2],7000
1812,フィンガー[2],7000
1902,バイオリン[4],7000
1904,マンドリン[3],7000
1906,リュート[3],7000
1908,ギター[1],7000
1910,ハープ[2],7000
1912,ゴムンゴ[2],7000
1951,ロープ[4],7000
1953,ライン[3],7000
1955,ワイヤー[3],7000
1957,ランテ[1],7000
1959,テイル[2],7000
1961,ホイップ[2],7000
2201,サングラス,7000
2203,グラス,7000
2205,ダイバーゴーグル,7000
2206,ヴェール,7000
2207,装飾用花,7000
2208,リボン,7000
2209,リボン[1],7000
2210,ヘアバンド,7000
2211,頭巾,7000
2212,眼帯,7000
2213,猫耳のヘアバンド,7000
2214,ウサギのヘアバンド,7000
2215,花のヘアバンド,7000
2216,ビレタ,7000
2217,ビレタ[1],7000
2218,マスク,7000
2220,ハット,7000
2221,ハット[1],7000
2222,丸いぼうし,7000
2223,丸いぼうし[1],7000
2226,キャップ,7000
2227,キャップ[1],7000
2228,ヘルム,7000
2229,ヘルム[1],7000
2230,ジュエルヘルム,7000
2231,ジュエルヘルム[1],7000
2232,サークレット,7000
2233,サークレット[1],7000
2236,サンタのぼうし,7000
2239,片目眼鏡,7000
2241,白ひげ,7000
2242,高級サングラス,7000
2243,スピングラス,7000
2244,大きなリボン,7000
2245,スイートジェントル,7000
2246,ゴールデンヘッドギア,7000
2247,オールドスターロマンス,7000
2248,ウェスタングレイス,7000
2250,リボンのヘアバンド,7000
2251,聖職者の帽子,7000
2252,ウィザードハット,7000
2253,装飾用ひまわり,7000
2257,真っ白いツノ,7000
2259,プロペラ,7000
2260,ミニグラス,7000
2261,プロンテラ軍帽,7000
2262,ピエロの鼻,7000
2263,義賊の眼帯,7000
2265,デモ用のマスク,7000
2266,アイアンケイン,7000
2267,タバコ,7000
2268,パイプタバコ,7000
2269,花びら,7000
2270,草の葉,7000
2271,頭眼鏡,7000
2275,バンダナ,7000
2276,睨む目,7000
2277,看護帽,7000
2279,導火線,7000
2282,魂のリング,7000
2285,名射手のりんご,7000
2287,海賊の頭巾,7000
2289,あれ,7000
2290,葬式用の帽子,7000
2291,蝶の仮面,7000
2294,スターダスト,7000
2295,目隠し,7000
2298,緑の觸角,7000
2299,オーク族のヘルム,7000
5003,ピエロの帽子,7000
5006,ハートファンデーション,7000
5008,仮初めの恋,7000
5009,工事帽,7000
5010,インディアンのヘアバンド,7000
5011,アンテナ,7000
5014,えらヘルム,7000
5015,装飾用卵殻,7000
5030,パンダ帽,7000
5035,ポリン帽,7000
5037,木の実,7000
5055,初心者用偽卵殻,7000
2278,スマイルマスク,7000
2288,スクラッチマスク,7000
2297,ゴブリン族の仮面,7000
5005,ガスマスク,7000
5088,ゴブリン三男の仮面,7000
5089,ゴブリン五男の仮面,7000
5090,工事帽,7000
2224,ゴーグル,7000
2225,ゴーグル[1],7000
10001,動物の頭蓋兜,7000
10002,モンスター酸素マスク,7000
10003,透明な頭の防具,7000
10004,おしゃぶり,7000
10005,ファッションカツラ,7000
10006,女王の髪飾り,7000
10007,シルクリボン,7000
10008,精神棒,7000
10009,野生花,7000
10010,へこんだ鉄の鍋,7000
10011,星のヘアーピン,7000
10012,小さな卵殻,7000
10013,かばん,7000
10014,ロッカー眼鏡,7000
10015,緑色のレース,7000
10016,金の鈴,7000
10017,木のパンツ,7000
10018,サルのリング,7000
10019,赤いマフラー,7000
10020,道士の剣,7000
701,オラオラ,14000
702,家畜の血,14000
703,ヒナレ,14000
704,アロエ,14000
705,クローバー,14000
706,四葉のクローバー,14000
707,歌う草,14000
708,メント,14000
710,幻想の花,14000
711,若芽,14000
712,花,14000
713,空きビン,14000
714,エンペリウム,14000
715,イエロージェムストーン,14000
716,レッドジェムストーン,14000
717,ブルージェムストーン,14000
718,ガーネット,14000
719,アメジスト,14000
720,アクアマリン,14000
721,エメラルド,14000
722,真珠,14000
723,ルビー,14000
724,呪われたルビー,14000
725,サードオニキス,14000
726,サファイア,14000
727,オパール,14000
728,トパーズ,14000
729,ジルコン,14000
730,ダイヤモンド１カラット,14000
731,ダイヤモンド２カラット,14000
732,ダイヤモンド３カラット,14000
733,損傷したダイヤモンド,14000
734,赤い額縁,14000
735,青い陶磁器,14000
736,白い皿,14000
737,黒い杓子,14000
738,鉛筆立て,14000
739,化粧品,14000
740,ぬいぐるみ,14000
741,ポリン人形,14000
742,チョンチョン人形,14000
743,スポア人形,14000
744,花たば,14000
745,ブーケ,14000
746,ガラス玉,14000
747,水晶鏡,14000
748,しおれないバラ,14000
749,氷バラ,14000
750,バフォメット人形,14000
751,オシリス人形,14000
752,バッタ人形,14000
753,サル人形,14000
754,タヌキ人形,14000
756,オリデオコン原石,14000
757,エルニウム原石,14000
901,ピッグテールリボン,14000
902,木の根,14000
903,爬虫類の舌,14000
904,サソリの尻尾,14000
905,植物の茎,14000
906,鱗の茎,14000
907,古木の露,14000
908,かえるの卵,14000
909,ゼロピー,14000
910,ガレット,14000
911,セルー,14000
912,ジャルゴン,14000
913,こうもりの牙,14000
914,綿毛,14000
915,さなぎの皮,14000
916,鳥の羽毛,14000
917,鳥のつめ,14000
918,べとべと水かき,14000
919,獣の皮,14000
920,狼の爪,14000
921,きのこの胞子,14000
922,オークの牙,14000
923,悪魔の角,14000
924,蝶の鱗粉,14000
925,鳥のくちばし,14000
926,蛇の鱗,14000
928,虫の觸角,14000
929,止まらない心臓,14000
930,くさった包帯,14000
931,オーク戦士の証,14000
932,スケルボーン,14000
934,死者の遺品,14000
935,かたい皮,14000
936,鱗のかけら,14000
937,毒の牙,14000
938,べとべとする液体,14000
939,ハチの針,14000
940,バッタの足,14000
941,鼻輪,14000
942,サルのしっぽ,14000
943,けっこうかたい皮,14000
944,馬のひづめ,14000
945,タヌキ木の葉,14000
946,カタシムリの皮,14000
947,硬い角,14000
948,くまの足の裏,14000
949,やわらかな毛,14000
950,人魚の心臓,14000
951,背びれ,14000
952,サボテンの針,14000
953,岩の心臓,14000
954,輝く鱗,14000
955,蟲の皮,14000
956,トゲがついているエラ,14000
957,亡者の爪,14000
958,亡者の牙,14000
959,くさった鱗,14000
960,かにニッパ,14000
961,貝,14000
962,触手,14000
963,鋭い鱗,14000
964,かにのこうら,14000
965,貝殻,14000
966,貝のむきみ,14000
967,亀のこうら,14000
968,オーク勇者の証,14000
969,黄金,14000
970,アルコール,14000
971,ディトリミン,14000
972,カルボーディル,14000
973,中和剤,14000
974,混合剤,14000
975,赤色の染料,14000
976,黄色の染料,14000
978,青色の染料,14000
979,緑色の染料,14000
980,紅色の染料,14000
981,紫色の染料,14000
982,白色の染料,14000
983,黒色の染料,14000
984,オリデオコン,14000
985,エルニウム,14000
986,金敷,14000
987,オリデオコンの金敷,14000
988,黄金の金敷,14000
989,エンペリウムの金敷,14000
990,レッドブラッド,14000
991,クリスタルブルー,14000
992,ウィンドオブヴェルデュール,14000
993,イエローライブ,14000
994,フレイムハート,14000
995,ミスティックフローズン,14000
996,ラフウィンド,14000
997,グレイトネイチャ,14000
998,鉄,14000
999,鋼鉄,14000
1000,星のかけら,14000
1001,星の粉,14000
1002,鉄鉱石,14000
1003,石炭,14000
1004,忠節の証,14000
1005,鍛冶屋の金槌,14000
1006,古い魔法書,14000
1007,慧眼,14000
1008,非情な心,14000
1009,聖痕,14000
1010,プラコン,14000
1011,エンベルタコン,14000
1012,トカゲの襟巻,14000
1013,華麗な蟲の皮,14000
1014,蟻の顎,14000
1015,長く細い舌,14000
1016,ねずみの尻尾,14000
1017,土竜のひげ,14000
1018,土竜の爪,14000
1019,木屑,14000
1020,長い髪,14000
1021,ドケビの角,14000
1022,狐の尻尾,14000
1023,魚の尻尾,14000
1024,墨汁,14000
1025,くもの糸,14000
1026,どんぐり,14000
1027,ハリネズミの針,14000
1028,いのししのたてがみ,14000
1029,虎の革,14000
1030,虎の足裏,14000
1031,かまきりの手,14000
1032,食人植物の花,14000
1033,食人植物の根,14000
1034,コボルドの毛,14000
1035,ドラゴンの牙,14000
1036,ドラゴンの鱗,14000
1037,ドラゴンの尻尾,14000
1038,子悪魔の角,14000
1039,子悪魔の翼,14000
1040,年寄り妖精のひげ,14000
1041,ランタン,14000
1042,短い足,14000
1043,オークの爪,14000
1044,ゼノークの歯,14000
1045,神官の仮面,14000
1046,サソリのはさみ,14000
1047,メデューサの頭,14000
1048,蛇模様の髪,14000
1049,乙女の着物,14000
1050,血管,14000
1051,雷管,14000
1052,単細胞,14000
1053,古代魚の歯,14000
1054,古代魚の唇,14000
1055,ミミズの皮,14000
1056,砂のかけら,14000
1057,蛾の羽粉,14000
1058,蛾の羽,14000
1059,透明な布,14000
1060,金色の髪,14000
1061,魔女の星の砂,14000
1062,カボチャの頭,14000
1063,鋭い牙,14000
1064,馬の手綱,14000
1065,設置用トラップ,14000
1066,きめの細かい木屑,14000
1067,硬い木屑,14000
1068,乾いた木屑,14000
1088,モロク水溶液,14000
1089,フェイヨン水溶液,14000
1092,空の試験管,14000
1093,空のポーション瓶,14000
1094,短いピッグテールリボン,14000
1095,時計の針,14000
1096,丸形の皮,14000
1097,古い本のページ,14000
1098,手錠,14000
1099,ボロボロ囚人服,14000
7001,カビの粉,14000
7002,オーガの牙,14000
7003,アノリアンの皮膚,14000
7004,ドロの塊,14000
7005,ドクロ,14000
7006,赤いコウモリの翼,14000
7007,おおネズミの爪,14000
7008,めちゃ硬い角,14000
7009,華麗な皮,14000
7010,鋼鉄のようなサソリの尻尾,14000
7011,猿の爪,14000
7012,堅い鱗の茎,14000
7013,サンゴ,14000
7014,古いポートレート,14000
7015,追憶のしおり,14000
7016,古いスプーン,14000
7026,時計塔のカギ,14000
7027,時計塔地下のカギ,14000
7030,砂漠狼の爪,14000
7031,古いフライパン,14000
7032,割れた卵のかけら,14000
7033,毒キノコの胞子,14000
7034,穴が開いている赤い靴下,14000
7035,マッチ,14000
7036,ハティーの牙,14000
7038,毛糸,14000
7041,きれいな小石,14000
7047,アリスのエプロン,14000
7048,グリフォンの爪,14000
7049,石,14000
7053,サイファー,14000
7054,ブリガン,14000
7059,カプラ倉庫無料利用券,14000
7060,空間移動無料利用券,14000
7061,カート無料利用券,14000
7063,柔らかい羽毛,14000
7064,とんぼの羽,14000
7065,ラッコの毛皮,14000
7066,氷片,14000
7067,石片,14000
7068,燃えた木,14000
7069,壊れた鎧,14000
7070,割れた甲羅,14000
7071,ぼろぼろの服,14000
7072,さびた手裏剣,14000
7093,歯車,14000
7094,未知の欠片,14000
7095,壊れた金属の欠片,14000
7096,冷めた溶岩,14000
7097,燃えている心臓,14000
7098,火種,14000
7099,古い魔法陣,14000
7100,鋭い葉っぱ,14000
7101,ペコペコの羽,14000
7106,山羊の角,14000
7107,山羊の毛皮,14000
7108,壊れた盾の欠片,14000
7109,輝く槍の穂先,14000
7110,壊れた剣,14000
7111,なめらかな紙,14000
7112,不気味な紙片,14000
7113,壊れた錫杖,14000
7114,ツタンカーメンマスク,14000
7115,ハーピーの羽,14000
7116,ハーピーの爪,14000
7117,破れた魔法書,14000
7118,破れた巻物,14000
7119,菌糸,14000
7120,燃えている馬の蹄,14000
7121,蜜の瓶,14000
7122,熱い毛,14000
7123,ドラゴンの皮,14000
7124,砂の塊,14000
7125,さそりニッパ,14000
7126,でっかいゼロピー,14000
7134,乳鉢,14000
7135,ファイアーボトル,14000
7136,アシッドボトル,14000
7137,プラントボトル,14000
7138,マインボトル,14000
7139,コーティング薬,14000
7149,黄色い皿,14000
7150,竹筒,14000
7151,油紙,14000
7152,つややかな髪,14000
7153,古い着物,14000
7154,毒の粉,14000
7155,ガマ蛙の皮,14000
7156,壊れた手裏剣,14000
7157,黒い覆面,14000
7158,割れた酒壺,14000
7159,天狗の鼻,14000
7161,黒い熊の皮,14000
7162,雲のかけら,14000
7163,かたい触角,14000
7164,とてもかたい桃,14000
7165,透明な羽衣,14000
7166,柔らかい布,14000
7167,謎のチャック,14000
7168,大きな蝶の羽,14000
7169,羅盤,14000
7170,タキシード,14000
7171,豹の皮,14000
7172,豹の爪,14000
7174,包装リボン,14000
7175,包装紙,14000
7182,カカオ,14000
7186,細い蔦,14000
7187,お面,14000
7188,茶色い根,14000
7189,木の心臓,14000
7190,非常に硬い皮,14000
7191,提灯,14000
7192,風車,14000
7193,生まれたての若芽,14000
7194,軟らかい草の葉,14000
7195,パチンコ,14000
7196,肩当て,14000
7197,丈夫な蔓,14000
7198,大きな葉,14000
7200,弾力がある縄,14000
7201,丸太,14000
7202,カブトムシのはさみ,14000
7203,硬い枝,14000
7205,黒い布切れ,14000
7206,黒猫の人形,14000
7207,古いマント,14000
7208,錆びた包丁,14000
7209,デュラハンの兜,14000
7210,デュラハンの鎧の欠片,14000
7211,ロゼッタストーンの欠片,14000
7212,吊り下げられた人形,14000
7213,針刺し,14000
7214,コウモリ籠,14000
7215,折れた針,14000
7216,赤いスカーフ,14000
7217,糸巻,14000
7218,腐った綱,14000
7219,縞模様の靴下,14000
7220,エクトプラズム,14000
7221,縛られた鎖,14000
7222,木の節目,14000
7223,歪んだ自画像,14000
7225,カボチャの提灯,14000
7262,ミョグェの扇子,14000
7263,猫眼石,14000
7264,乾いた砂,14000
7265,龍の角,14000
7266,龍の歯,14000
7267,虎皮模様のパンツ,14000
7268,小鬼霊,14000
7269,よだれかけ,14000
7270,ほ乳瓶,14000
1750,矢,14000
1751,銀の矢,14000
1752,炎の矢,14000
1753,鋼鉄の矢,14000
1754,水晶の矢,14000
1755,風の矢,14000
1756,岩石の矢,14000
1757,無形の矢,14000
1758,スタンアロー,14000
1759,氷の矢,14000
1760,フラッシュアロー,14000
1761,カースアロー,14000
1762,錆びた矢,14000
1763,毒矢,14000
1764,鋭い矢,14000
1765,オリデオコンの矢,14000
1767,影矢,14000
1768,スリープアロー,14000
1769,サイレンスアロー,14000
1770,鉄の矢,14000
501,赤ポーション,14000
502,紅ポーション,14000
503,黄ポーション,14000
504,白ポーション,14000
505,青ポーション,14000
506,緑ポーション,14000
507,赤ハーブ,14000
508,黄ハーブ,14000
509,白ハーブ,14000
510,青ハーブ,14000
511,緑ハーブ,14000
512,リンゴ,14000
513,バナナ,14000
514,ブドウ,14000
515,ニンジン,14000
516,いも,14000
517,にく,14000
518,ハチ蜜,14000
519,ミルク,14000
520,ヒナレの葉,14000
521,アロエの葉,14000
522,マステラの実,14000
523,聖水,14000
525,万能薬,14000
526,ローヤルゼリー,14000
528,化け物のエサ,14000
529,キャンディ,14000
530,スティックキャンディ,14000
531,リンゴジュース,14000
532,バナナジュース,14000
533,ブドウジュース,14000
534,ニンジンジュース,14000
535,カボチャ,14000
536,アイスクリーム,14000
537,ペットフード,14000
538,よく焼いたクッキー,14000
539,ひとくちケーキ,14000
544,おさしみ,14000
545,レッドスリムポーション,14000
546,イエロースリムポーション,14000
547,ホワイトスリムポーション,14000
548,チーズ,14000
549,おいしい焼き芋,14000
550,お米のお菓子,14000
551,お寿司,14000
553,小包子,14000
555,おはぎ,14000
558,チョコレート,14000
561,ホワイトチョコ,14000
601,ハエの羽,14000
602,蝶の羽,14000
603,古く青い箱,14000
604,古木の枝,14000
605,アンティペインメント,14000
606,アロエベラ,14000
607,イグドラシルの実,14000
608,イグドラシルの種,14000
609,返魂のお札,14000
610,イグドラシルの葉,14000
611,拡大鏡,14000
612,携帯用溶鉱炉,14000
613,鋼鉄の金槌,14000
614,黄金の金槌,14000
615,オリデオコンの金槌,14000
618,古い巻物,14000
619,まだ熟してないリンゴ,14000
620,オレンジジュース,14000
621,とても苦い草,14000
622,虹色ニンジン,14000
623,ハンサムな青年ミミズ,14000
624,腐った魚,14000
625,錆びた鉄,14000
626,モンスタージュース,14000
627,甘い牛乳,14000
628,よく乾いてるホネ,14000
629,歌う花,14000
630,朝の露が宿っている苔,14000
631,猛毒草,14000
632,太っているミミズ,14000
633,焼き芋,14000
634,熱帯のバナナ,14000
635,組織の掟,14000
636,宛てがない手紙,14000
637,古いホウキ,14000
638,純潔の小太刀,14000
639,服従の腕輪,14000
640,光ってる石,14000
641,闇の契約書,14000
642,悪魔召喚書,14000
643,携帯卵孵化機,14000
644,プレゼントボックス,14000
645,スピードアップポーション,14000
656,ハイスピードポーション,14000
657,バーサークポーション,14000
659,彼女の想い,14000
663,中秋の餠,14000
664,プレゼントボックス,14000
665,プレゼントボックス,14000
666,プレゼントボックス,14000
667,プレゼントボックス,14000
668,お年玉,14000
678,毒薬の瓶,14000
679,神仙丹,14000
2234,ティアラ,1000
2235,クラウン,1000
2249,コロネット,1000
2254,天使のヘアバンド,1000
2255,悪魔のヘアバンド,1000
2258,シャープヘッドギア,1000
2256,マジェスティックゴート,1000
2274,亡者のヘアバンド,1000
2286,妖精の耳,1000
2327,ホーリーローブ,1000
2334,マジックコート,1000
2614,デュラハンアイ,1000
2615,セイフティリング,1000
2616,クリティカルリング,1000
2621,リング[1],1000
2622,イヤリング[1],1000
2623,ネックレス[1],1000
2624,グローブ[1],1000
2625,ブローチ[1],1000
2626,ロザリオ[1],1000
5002,ジュエルクラウン,1000
5085,ツインリボン,1000
5007,ロードサークレット,1000
5017,ボーンヘルム,1000
5019,コルセア,1000
5096,アサシンマスク,1000
5066,ジュエルクラウン,1000
5072,ツインリボン,1000
5053,ジュエルクラウン,1000
616,古いカード帖,1000
617,古い紫色の箱,103000
644,プレゼントボックス,100000
604,古木の枝,200000
603,古く青い箱,600000
