//item_meiji.txt＠Athena 2005/9/7 19:00:00 (JST)
// 明治アーモンドから得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
//ハズレありのためデフォルト無し
4047,ゴーストリングカード,1
4054,エンジェリングカード,1
5022,太陽神の兜,1
2234,ティアラ,3
2235,クラウン,3
2254,天使のヘアバンド,2
5058,たれ猫,4
603,古く青い箱,15
616,古いカード帖,10
617,古い紫色の箱,10
607,イグドラシルの実,20
608,イグドラシルの種,20
660,赤いろうそく,20
661,高級エプロン,20
529,キャンディ,500
530,スティックキャンディ,500
538,よく焼いたクッキー,500
539,ひとくちケーキ,200
