// RJC2006記念ラグくじ getitem RJC2006,1;
// item ID, Jname (dummy), 確率を 1 万倍 (100% なら 1000000)
// 0 はデフォルト項目
//0,古木の枝,604
0,ゼロピー,909
4054,エンジェリングカード,1
4047,ゴーストリングカード,1
1230,錐,1
1131,アイスファルシオン,10
13001,ドラゴンキラー,10
1716,角弓,10
1559,ドラゴンの遺産,10
1520,チェイン,10
1616,スタッフオブウィング,10
1918,琵琶,10
1970,女王の鞭,10
2506,マント,10
2504,マフラー,10
2406,ブーツ,10
2404,シューズ,10
2607,クリップ,100
2602,イヤリング,100
2604,グローブ,100
2605,ブローチ,100
2603,ネックレス,100
2601,リング,100
5068,悪魔の羽耳,100
5074,天使の羽耳,10
5038,子悪魔帽,10
5058,たれ猫,10
5020,カプラヘアバンド,10
5083,赤いリボン,10
5084,やる気のないタヌキ,10
5030,パンダ帽,10
5027,とんがり帽子,10
2223,丸いぼうし,10
5086,アラームの仮面,10
5029,スポア帽,10
5111,ガラパゴ帽,10
616,古いカード帖,10
603,古く青い箱,1000
617,古い紫色の箱,100
969,黄金,1000
732,ダイヤモンド3カラット,1000
644,プレゼントボックス,1000
714,エンペリウム,1000
984,オリデオコン,1000
985,エルニウム,1000
607,イグドラシルの実,1000
604,古木の枝,1000
660,赤いろうそく,100
661,高級エプロン,100
638,純潔の小太刀,100
641,闇の契約書,1000
642,悪魔召喚書,1000