//item_mask.txt＠Athena 2005/9/7 19:00:00 (JST)
// 包装された仮面から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
0,スマイルマスク,2278
2278,スマイルマスク,10000
2281,オペラ仮面,10000
2288,スクラッチマスク,10000
2292,溶接マスク,10000
2297,ゴブリン族の仮面,10000
5005,ガスマスク,10000
5086,アラームの仮面,10000
5087,ゴブリン四男の仮面,10000
5088,ゴブリン三男の仮面,10000
5089,ゴブリン五男の仮面,10000
5090,ゴブリンリーダーの仮面,10000
5121,ジルタスの仮面,1000
