//diamond_armor.txt＠Athena 2005/9/7 19:00:00 (JST)
// から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。)
0,ナイフ,1201
1201,ナイフ,600000
1101,ソード,500000
1107,ブレイド,500000
1116,カタナ,500000
1301,アックス,500000
1607,スタッフ,500000
1601,ロッド,500000
1701,ボウ,500000
1250,ジュル,500000
//レア
1108,ブレイド,50000
1127,サーベル,20000
1128,海東剣,20000
1155,バスタードソード,20000
1163,クレイモア,50000
1208,マインゴーシュ,50000
1220,グラディウス,20000
1222,ダマスカス,20000
1256,冷たい氷柱のカタール,20000
1257,尖ってるいばらのカタール,20000
1258,爆炎のカタール,20000
1259,鎌イタチ,20000
1260,デスナイフ,20000
1261,裏切り者,20000
1361,ツーハンドアックス,20000
1408,パイク,50000
1452,ギザルム,50000
1461,トライデント,20000
1504,メイス,100000
1520,チェイン,20000
1522,スタナー,100000
1550,ブック,50000
1551,バイブル,20000
1552,タブレット,20000
1553,荒れ狂う波の書,20000
1554,裂けた大地の書,20000
1555,燃える太陽の書,20000
1556,乾いてる風の書,20000
1605,ワンド,100000
1608,スタッフ,20000
1711,クロスボウ,20000
1715,アーバレスト,20000
1716,角弓,20000
1802,バグナウ,20000
1804,ナックルダスター,20000
1806,ホラ,20000
1808,フィスト,20000
1951,ロープ,20000
1953,ライン,20000
1955,ワイヤー,20000
1957,ランテ,20000
1959,テイル,20000
1902,バイオリン,20000
1906,リュート,20000
1908,ギター,20000
1910,ハープ,20000
1912,ゴムンゴ,20000
1529,アイアンドライバー,1000
