//= Athena Script ==============================================================
// Ragnarok Online Kiel Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// 機械人形工場 B1F - kh_dun01.gat
//------------------------------------------------------------
kh_dun01.gat,83,179,140,80	monster	アリス		1275,9,1800000,1200000,0
kh_dun01.gat,83,179,60,40	monster	エリザ		1737,15,300000,240000,0
kh_dun01.gat,83,179,140,80	monster	コンスタント	1738,3,0,0,0
kh_dun01.gat,120,104,210,160	monster	アリス		1275,16,1800000,1200000,0
kh_dun01.gat,120,104,210,160	monster	エリザ		1737,30,300000,240000,0
kh_dun01.gat,120,104,210,160	monster	コンスタント	1738,5,0,0,0
kh_dun01.gat,0,0,0,0		monster	コンスタント	1745,5,0,0,0
kh_dun01.gat,0,0,0,0		monster	エリオット	1736,3,600000,300000,0
kh_dun01.gat,0,0,0,0		monster	エリセル	1735,3,600000,300000,0

//============================================================
// 機械人形工場 B2F - kh_dun02.gat
//------------------------------------------------------------
kh_dun02.gat,0,0,0,0	monster	エリオット	1736,25,0,0,0
kh_dun02.gat,0,0,0,0	monster	エリセル	1735,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	エリザ		1737,10,0,0,0
kh_dun02.gat,0,0,0,0	monster	コンスタント	1738,15,1800000,1200000,0
kh_dun02.gat,0,0,0,0	monster	コンスタント	1745,5,0,0,0
kh_dun02.gat,0,0,0,0	monster	キエル-D-01	1734,1,7200000,3600000,0

//============================================================
// キエルの部屋 01 - kh_kiehl01.gat
//------------------------------------------------------------
kh_kiehl01.gat,0,0,0,0		monster	コンスタント	1745,10,0,0,0
kh_kiehl01.gat,80,22,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,105,40,6,6	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,105,40,6,6	monster	エリザ		1737,1,180000,120000,0
kh_kiehl01.gat,135,24,6,6	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,173,90,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,156,101,6,6	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,128,102,6,6	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,128,102,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,37,110,6,6	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,37,110,6,6	monster	エリセル	1735,1,180000,120000,0
kh_kiehl01.gat,32,124,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,67,171,10,10	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,67,171,10,10	monster	エリオット	1736,1,180000,120000,0
kh_kiehl01.gat,85,154,6,6	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,85,154,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,106,154,6,6	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,122,155,6,6	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,122,155,6,6	monster	エリオット	1736,1,180000,120000,0
kh_kiehl01.gat,122,155,6,6	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,122,155,6,6	monster	エリザ		1746,1,180000,120000,0
