//= Athena Script ==============================================================
// Ragnarok Online Magma Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ノーグロード 1層 - mag_dun01.gat
//------------------------------------------------------------
mag_dun01.gat,0,0,0,0	monster	ブレイザー		1367,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	ラーヴァゴーレム	1366,20,600000,300000,0
mag_dun01.gat,0,0,0,0	monster	カホ			1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	エクスプロージョン	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	グリズリー		1381,10,0,0,0

//============================================================
// ノーグロード 2層 - mag_dun02.gat
//------------------------------------------------------------
mag_dun02.gat,70,190,40,40	monster	ブレイザー		1367,5,300000,150000,0
mag_dun02.gat,200,120,80,80	monster	ブレイザー		1367,15,300000,150000,0
mag_dun02.gat,70,87,100,100	monster	ナイトメアテラー	1379,10,300000,150000,0
mag_dun02.gat,210,156,30,30	monster	ナイトメアテラー	1379,3,60000,30000,0
mag_dun02.gat,135,153,30,30	monster	ナイトメアテラー	1379,3,60000,30000,0
mag_dun02.gat,0,0,0,0		monster	ナイトメアテラー	1379,12,60000,30000,0
mag_dun02.gat,120,202,40,40	monster	デリーター		1384,5,60000,30000,0
mag_dun02.gat,185,185,100,100	monster	デリーター		1385,10,300000,150000,0
mag_dun02.gat,200,77,60,60	monster	デリーター		1384,5,300000,150000,0
mag_dun02.gat,0,0,0,0		monster	ギグ			1387,10,0,0,0
mag_dun02.gat,200,77,60,60	monster	ディアボリック		1382,10,300000,150000,0
mag_dun02.gat,135,68,30,30	monster	ディアボリック		1382,5,300000,150000,0
mag_dun02.gat,0,0,0,0		monster	ディアボリック		1382,5,60000,30000,0
