//= Auriga Script ==============================================================
// Ragnarok Online Einbroch Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 鉱山ダンジョン 01 - ein_dun01.gat
//------------------------------------------------------------
ein_dun01.gat,0,0,0,0	monster	ピットマン	1616,100,5000,0,0
ein_dun01.gat,0,0,0,0	monster	ノクシャス	1620,30,300000,0,0
ein_dun01.gat,0,0,0,0	monster	ベノマス	1621,10,300000,0,0
ein_dun01.gat,0,0,0,0	monster	ジャンクポット	1617,5,1800000,600000,0
ein_dun01.gat,0,0,0,0	monster	ウンゴリアント	1618,1,3600000,3000000,0

//============================================================
// 鉱山ダンジョン 02 - ein_dun02.gat
//------------------------------------------------------------
ein_dun02.gat,0,0,0,0		monster	ノクシャス	1620,50,5000,0,0
ein_dun02.gat,0,0,0,0		monster	ベノマス	1621,50,5000,0,0
ein_dun02.gat,0,0,0,0		monster	ベアドール	1622,10,5000,0,0
ein_dun02.gat,0,0,0,0		monster	ジャンクポット	1617,100,5000,0,0
ein_dun02.gat,154,80,134,55	monster	ジャンクポット	1617,30,480000,0,0
ein_dun02.gat,0,0,0,0		monster	RSX-0806	1623,1,7200000,7200000,0

//============================================================
// ネジリアン帝国 - ein_d02_i.gat
//------------------------------------------------------------
ein_d02_i.gat,0,0,0,0	monster	赤色のベアドール		20255,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	黄色のベアドール		20256,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	緑色のベアドール		20257,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	白色のベアドール		20258,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	青色のベアドール		20259,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	労働型ピットマン		20261,10,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	邪念のオブシディアン		20263,6,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	輝くベアドール			20260,1,7200000,7200000,0
