//= Auriga Script ==============================================================
// Ragnarok Online Verus Monster Spawn Script@@Ep 15.2
//==============================================================================

//============================================================
// ƒWƒ…ƒsƒƒX“Œ‘¤ - ver_eju.gat
//------------------------------------------------------------
ver_eju.gat,0,0,0,0	monster	’ã@Œ^ƒEƒFƒ‹ƒXƒMƒA	3154,80,5000,0,0
ver_eju.gat,0,0,0,0	monster	Œ@íŒ^ƒEƒFƒ‹ƒXƒMƒA	3153,25,5000,0,0

//============================================================
// ƒEƒFƒ‹ƒXŠOŠsƒgƒ“ƒlƒ‹ - ver_tunn.gat
//------------------------------------------------------------
ver_tunn.gat,0,0,0,0	monster	’ã@Œ^ƒEƒFƒ‹ƒXƒMƒA	3154,5,30000,0,0

//============================================================
// ÀŒ±“-OPTATIO - verus01.gat
//------------------------------------------------------------
verus01.gat,0,0,0,0	monster	ƒXƒ‚ƒbƒO		3247,30,5000,0,0
verus01.gat,0,0,0,0	monster	’T¸Œ^ƒEƒFƒ‹ƒXƒMƒA‡U	3249,10,5000,0,0
verus01.gat,0,0,0,0	monster	C—Œ^ƒEƒFƒ‹ƒXƒMƒA‡U	3248,10,5000,0,0

//============================================================
// Œ¤‹†“-WISH - verus02.gat
//------------------------------------------------------------
verus02.gat,0,0,0,0	monster	C—Œ^ƒEƒFƒ‹ƒXƒMƒA‡U	3248,90,5000,0,0
verus02.gat,0,0,0,0	monster	’T¸Œ^ƒEƒFƒ‹ƒXƒMƒA‡U	3249,90,5000,0,0

//============================================================
// ƒEƒFƒ‹ƒX’†‰›Lê - verus03.gat
//------------------------------------------------------------
verus03.gat,0,0,0,0	monster	‹³’c‚Ì–Úˆó	3159,40,5000,0,0
verus03.gat,0,0,0,0	monster	’T¸Œ^ƒEƒFƒ‹ƒXƒMƒA	3156,80,5000,0,0
verus03.gat,0,0,0,0	monster	C—Œ^ƒEƒFƒ‹ƒXƒMƒA	3155,40,5000,0,0
verus03.gat,0,0,0,0	monster	ƒXƒ‚ƒbƒO		3247,10,5000,0,0
verus03.gat,0,0,0,0	monster	–Å–Sj•Ÿ‹³’cMÒ	3158,10,5000,0,0

//============================================================
// ’n‰ºƒVƒFƒ‹ƒ^[ - un_bunker.gat
//------------------------------------------------------------
// ’n‰ºƒVƒFƒ‹ƒ^[
un_bunker.gat,0,0,0,0	monster	”ß’É‚Ì–SÒ	3256,5,30000,0,0
un_bunker.gat,0,0,0,0	monster	’¾’É‚Ì–SÒ	3255,15,30000,0,0
un_bunker.gat,0,0,0,0	monster	GC109	3251,5,30000,0,0
un_bunker.gat,0,0,0,0	monster	ƒNƒ‰ƒbƒv	3250,20,30000,0,0
un_bunker.gat,0,0,0,0	monster	DR815	3252,15,30000,0,0
un_bunker.gat,0,0,0,0	monster	Œ@íŒ^ƒEƒFƒ‹ƒXƒMƒA	3153,20,30000,0,0
un_bunker.gat,0,0,0,0	monster	ŸXå³	1051,1,1200000,0,0
un_bunker.gat,0,0,0,0	monster	”ß’É‚Ì–SÒ	3256,10,20000,0,0
un_bunker.gat,0,0,0,0	monster	ŸXå³	1051,2,20000,0,0

// ƒCƒ“ƒtƒHƒ[ƒVƒ‡ƒ“ƒtƒƒA
un_bunker.gat,286,242,20,20	monster	”ß’É‚Ì–SÒ	3256,10,120000,0,0
un_bunker.gat,309,242,20,20	monster	’¾’É‚Ì–SÒ	3255,10,120000,0,0

// ŠÇ§º
un_bunker.gat,96,239,20,20	monster	’¾’É‚Ì–SÒ	3255,5,120000,0,0
un_bunker.gat,96,239,20,20	monster	”ß’É‚Ì–SÒ	3256,5,120000,0,0

// ’†‰›ƒRƒ“ƒgƒ[ƒ‹ƒ‹[ƒ€
un_bunker.gat,98,164,40,40	monster	’¾’É‚Ì–SÒ	3255,10,120000,0,0
un_bunker.gat,98,164,40,40	monster	”ß’É‚Ì–SÒ	3256,10,120000,0,0
un_bunker.gat,98,164,40,40	monster	“å³	1051,1,50000,0,0

// ƒŒƒXƒgƒ‰ƒ“
un_bunker.gat,298,294,20,20	monster	’¾’É‚Ì–SÒ	3255,5,120000,0,0
un_bunker.gat,298,294,20,20	monster	”ß’É‚Ì–SÒ	3256,5,120000,0,0

// ’ë
un_bunker.gat,290,362,40,50	monster	’¾’É‚Ì–SÒ	3255,15,120000,0,0
un_bunker.gat,290,362,40,50	monster	”ß’É‚Ì–SÒ	3256,15,120000,0,0
un_bunker.gat,290,362,40,50	monster	ƒ`ƒ‡ƒ“ƒ`ƒ‡ƒ“	1011,2,30000,0,0

// Ş—¿‘qŒÉ
un_bunker.gat,25,115,10,20	monster	’¾’É‚Ì–SÒ	3255,10,120000,0,0

// ƒƒ{ƒbƒgHê
un_bunker.gat,107,299,50,70	monster	GC109	3251,5,600000,0,0
un_bunker.gat,107,299,50,70	monster	ƒNƒ‰ƒbƒv	3256,10,600000,0,0

// ¬•”‰®
un_bunker.gat,391,331,1,1	monster	•‚¢‚«‚Ì‚±	1084,1,1200000,0,0
un_bunker.gat,109,380,1,1	monster	ŸXå³	1051,1,1200000,0,0
un_bunker.gat,59,387,1,1	monster	ŸXå³	1051,1,1200000,0,0
un_bunker.gat,234,48,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,192,53,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,117,391,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,378,333,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,61,168,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,37,193,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,147,154,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,140,117,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,61,386,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,83,53,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,51,44,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,312,84,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,235,81,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,234,48,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,383,205,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,383,232,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,175,233,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,79,124,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,100,82,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,310,170,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,234,48,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,192,53,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
un_bunker.gat,117,391,1,1	monster	”ß’É‚Ì–SÒ	3256,1,600000,0,0
