//= Athena Script ==============================================================
// Ragnarok Online Ayothaya Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// アユタヤダンジョン 01（古代遺跡迷宮） - ayo_dun01.gat
//------------------------------------------------------------
ayo_dun01.gat,0,0,0,0	monster	リーフキャット	1586,65,0,0,0
ayo_dun01.gat,0,0,0,0	monster	ウィスパー	1179,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	クラベン	1587,5,0,0,0
ayo_dun01.gat,0,0,0,0	monster	グール		1036,30,0,0,0

//============================================================
// アユタヤダンジョン 02（古代遺跡内部） - ayo_dun02.gat
//------------------------------------------------------------
ayo_dun02.gat,0,0,0,0	monster	タムラン	1584,70,0,0,0
ayo_dun02.gat,0,0,0,0	monster	ウィスパー	1179,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	クラベン	1587,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	レディータニー	1688,1,25200000,18000000,0
