//= Athena Script ==============================================================
// Ragnarok Online Einbroch Dungeon Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// 鉱山ダンジョン 01 - ein_dun01.gat
//------------------------------------------------------------
ein_dun01.gat,0,0,0,0	monster	ピットマン	1616,70,0,0,0
ein_dun01.gat,0,0,0,0	monster	ノクシャス	1620,30,300000,0,0
ein_dun01.gat,0,0,0,0	monster	ポルセリオ	1619,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	ベノマス	1621,10,300000,0,0
ein_dun01.gat,0,0,0,0	monster	ジャンクポット	1617,1,1800000,600000,0
ein_dun01.gat,0,0,0,0	monster	ウンゴリアント	1618,1,3600000,3000000,0

//============================================================
// 鉱山ダンジョン 02 - ein_dun02.gat
//------------------------------------------------------------
ein_dun02.gat,0,0,0,0		monster	オブシディアン	1615,10,0,0,0
ein_dun02.gat,0,0,0,0		monster	ミネラル	1614,15,0,0,0
ein_dun02.gat,75,151,120,266	monster	オブシディアン	1615,30,300000,0,0
ein_dun02.gat,230,155,126,280	monster	ミネラル	1614,35,300000,0,0
ein_dun02.gat,0,0,0,0		monster	ベアドール	1622,10,0,0,0
ein_dun02.gat,155,230,280,110	monster	ベアドール	1622,20,480000,0,0
ein_dun02.gat,0,0,0,0		monster	ジャンクポット	1617,10,0,0,0
ein_dun02.gat,154,80,268,110	monster	ジャンクポット	1617,20,480000,0,0
ein_dun02.gat,0,0,0,0		monster	RSX-0806	1623,1,7500000,7200000,0
