//= Athena Script ==============================================================
// Ragnarok Online Gefenia Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ゲフェニア 01 - gefenia01.gat
//------------------------------------------------------------
gefenia01.gat,0,0,0,0	monster	フェイクエンジェル	1371,60,0,0,0
gefenia01.gat,0,0,0,0	monster	サキュバス		1370,10,0,0,0
gefenia01.gat,0,0,0,0	monster	インキュバス		1374,10,0,0,0
gefenia01.gat,0,0,0,0	monster	ヴァイオリー		1390,30,0,0,0
gefenia01.gat,0,0,0,0	monster	ミニデモ		1292,20,0,0,0
gefenia01.gat,0,0,0,0	monster	深淵の騎士		1219,10,0,0,0
gefenia01.gat,0,0,0,0	monster	ブラッディナイト	1268,1,3600000,3000000,0
gefenia01.gat,0,0,0,0	monster	ミステルテイン		1203,1,10800000,7200000,0
gefenia01.gat,0,0,0,0	monster	エクスキューショナー	1205,1,18000000,14400000,0
gefenia01.gat,0,0,0,0	monster	オーガトゥース		1204,1,18000000,14400000,0

//============================================================
// ゲフェニア 02 - gefenia02.gat
//------------------------------------------------------------
gefenia02.gat,0,0,0,0	monster	フェイクエンジェル	1371,30,0,0,0
gefenia02.gat,0,0,0,0	monster	サキュバス		1370,20,0,0,0
gefenia02.gat,0,0,0,0	monster	インキュバス		1374,10,0,0,0
gefenia02.gat,0,0,0,0	monster	ヴァイオリー		1390,40,0,0,0
gefenia02.gat,0,0,0,0	monster	ミニデモ		1292,30,0,0,0
gefenia02.gat,0,0,0,0	monster	深淵の騎士		1219,10,0,0,0
gefenia02.gat,0,0,0,0	monster	ブラッディナイト	1268,1,3600000,3000000,0
gefenia02.gat,0,0,0,0	monster	ミステルテイン		1203,1,18000000,14400000,0
gefenia02.gat,0,0,0,0	monster	エクスキューショナー	1205,1,18000000,14400000,0
gefenia02.gat,0,0,0,0	monster	オーガトゥース		1204,1,10800000,7200000,0

//============================================================
// ゲフェニア 03 - gefenia03.gat
//------------------------------------------------------------
gefenia03.gat,0,0,0,0	monster	フェイクエンジェル	1371,40,0,0,0
gefenia03.gat,0,0,0,0	monster	サキュバス		1370,10,0,0,0
gefenia03.gat,0,0,0,0	monster	インキュバス		1374,20,0,0,0
gefenia03.gat,0,0,0,0	monster	ヴァイオリー		1390,40,0,0,0
gefenia03.gat,0,0,0,0	monster	ミニデモ		1292,30,0,0,0
gefenia03.gat,0,0,0,0	monster	深淵の騎士		1219,10,0,0,0
gefenia03.gat,0,0,0,0	monster	ブラッディナイト	1268,1,3600000,3000000,0
gefenia03.gat,0,0,0,0	monster	ミステルテイン		1203,1,18000000,14400000,0
gefenia03.gat,0,0,0,0	monster	エクスキューショナー	1205,1,10800000,7200000,0
gefenia03.gat,0,0,0,0	monster	オーガトゥース		1204,1,18000000,14400000,0

//============================================================
// ゲフェニア 04 - gefenia04.gat
//------------------------------------------------------------
gefenia04.gat,0,0,0,0	monster	フェイクエンジェル	1371,30,0,0,0
gefenia04.gat,0,0,0,0	monster	サキュバス		1370,10,600000,300000,0
gefenia04.gat,0,0,0,0	monster	インキュバス		1374,10,600000,300000,0
gefenia04.gat,0,0,0,0	monster	ヴァイオリー		1390,30,0,0,0
gefenia04.gat,0,0,0,0	monster	ミニデモ		1292,20,0,0,0
gefenia04.gat,0,0,0,0	monster	深淵の騎士		1219,10,0,0,0
gefenia04.gat,0,0,0,0	monster	ブラッディナイト	1268,1,3600000,3000000,0
gefenia04.gat,0,0,0,0	monster	ミステルテイン		1203,1,18000000,14400000,0
gefenia04.gat,0,0,0,0	monster	エクスキューショナー	1205,1,18000000,14400000,0
gefenia04.gat,0,0,0,0	monster	オーガトゥース		1204,1,18000000,14400000,0
