//= Auriga Script ==============================================================
// Ragnarok Online Kiel Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 機械人形工場 B1F - kh_dun01.gat
//------------------------------------------------------------
kh_dun01.gat,83,179,70,40	monster	アリス		1275,10,1800000,0,0
kh_dun01.gat,120,104,105,80	monster	アリス		1275,20,1800000,0,0
kh_dun01.gat,0,0,0,0		monster	コンスタント	1738,5,5000,0,0
kh_dun01.gat,0,0,0,0		monster	コンスタント	1745,5,5000,0,0
kh_dun01.gat,0,0,0,0		monster	エリオット	1736,3,5000,0,0
kh_dun01.gat,0,0,0,0		monster	エリセル	1735,75,5000,0,0
kh_dun01.gat,0,0,0,0		monster	エリザ		1737,40,5000,0,0

//============================================================
// 機械人形工場 B2F - kh_dun02.gat
//------------------------------------------------------------
kh_dun02.gat,0,0,0,0	monster	エリオット	1736,100,5000,0,0
kh_dun02.gat,0,0,0,0	monster	エリセル	1735,5,5000,0,0
kh_dun02.gat,0,0,0,0	monster	エリザ		1737,30,5000,0,0
kh_dun02.gat,0,0,0,0	monster	コンスタント	1738,5,1800000,1200000,0
kh_dun02.gat,0,0,0,0	monster	コンスタント	1745,5,5000,0,0
kh_dun02.gat,0,0,0,0	monster	キエル-D-01	1734,1,7200000,3600000,0

//============================================================
// キエルの部屋 01 - kh_kiehl01.gat
//------------------------------------------------------------
kh_kiehl01.gat,0,0,0,0		monster	コンスタント	1745,10,0,0,0
kh_kiehl01.gat,80,22,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,105,40,3,3	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,105,40,3,3	monster	エリザ		1737,1,180000,120000,0
kh_kiehl01.gat,135,24,3,3	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,173,90,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,156,101,3,3	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,128,102,3,3	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,128,102,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,37,110,3,3	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,37,110,3,3	monster	エリセル	1735,1,180000,120000,0
kh_kiehl01.gat,32,124,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,67,171,5,5	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,67,171,5,5	monster	エリオット	1736,1,180000,120000,0
kh_kiehl01.gat,85,154,3,3	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,85,154,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,106,154,3,3	monster	エリザ		1746,1,180000,120000,0
kh_kiehl01.gat,122,155,3,3	monster	エリオット	1740,1,180000,120000,0
kh_kiehl01.gat,122,155,3,3	monster	エリオット	1736,1,180000,120000,0
kh_kiehl01.gat,122,155,3,3	monster	エリセル	1739,1,180000,120000,0
kh_kiehl01.gat,122,155,3,3	monster	エリザ		1746,1,180000,120000,0
