//= Auriga Script ==============================================================
// Ragnarok Online Umbala Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ウンバラダンジョン 01（大樹の道） - um_dun01.gat
//------------------------------------------------------------
//um_dun01.gat,0,0,0,0	monster	フレイムシューター	1495,70,0,0,0
//um_dun01.gat,0,0,0,0	monster	ウータンファイター	1499,10,0,0,0
//um_dun01.gat,0,0,0,0	monster	ウータンシューター	1498,10,0,0,0
//um_dun01.gat,0,0,0,0	monster	黄色草			1081,5,180000,90000,1
//um_dun01.gat,0,0,0,0	monster	緑色草			1080,5,180000,90000,1

//============================================================
// ウンバラダンジョン 02（深奥の密林） - um_dun02.gat
//------------------------------------------------------------
//um_dun02.gat,0,0,0,0		monster	ウドゥンゴーレム	1497,50,0,0,0
//um_dun02.gat,79,227,10,10	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,87,189,10,10	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,170,145,10,10	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,196,131,14,14	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,244,129,15,15	monster	ウドゥンゴーレム	1497,2,360000,60000,0
//um_dun02.gat,90,97,10,15	monster	ウドゥンゴーレム	1497,2,360000,60000,0
//um_dun02.gat,90,97,10,15	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,32,83,10,15	monster	ウドゥンゴーレム	1497,2,360000,60000,0
//um_dun02.gat,32,83,10,15	monster	ウドゥンゴーレム	1497,2,240000,60000,0
//um_dun02.gat,180,238,15,15	monster	ウドゥンゴーレム	1497,2,180000,60000,0
//um_dun02.gat,144,277,15,15	monster	ウドゥンゴーレム	1497,2,360000,60000,0
//um_dun02.gat,144,277,15,15	monster	ウドゥンゴーレム	1497,2,180000,60000,0
//um_dun02.gat,272,163,15,15	monster	ウドゥンゴーレム	1497,2,360000,60000,0
//um_dun02.gat,272,163,15,15	monster	ウドゥンゴーレム	1497,2,180000,60000,0
//um_dun02.gat,232,156,15,15	monster	ウドゥンゴーレム	1497,2,300000,60000,0
//um_dun02.gat,232,156,15,15	monster	ウドゥンゴーレム	1497,2,180000,60000,0
//um_dun02.gat,0,0,0,0		monster	ドリラー		1380,5,0,0,0
//um_dun02.gat,0,0,0,0		monster	ウータンシューター	1498,10,0,0,0
//um_dun02.gat,213,217,15,15	monster	ウータンシューター	1498,2,120000,60000,0
//um_dun02.gat,72,258,15,15	monster	ウータンシューター	1498,3,120000,60000,0
//um_dun02.gat,79,227,10,10	monster	ウータンシューター	1498,1,120000,60000,0
//um_dun02.gat,170,145,10,10	monster	ウータンシューター	1498,1,120000,60000,0
//um_dun02.gat,209,34,15,15	monster	ウータンシューター	1498,1,120000,60000,0
//um_dun02.gat,272,163,15,15	monster	ウータンシューター	1498,1,120000,60000,0
//um_dun02.gat,232,156,15,15	monster	ウータンシューター	1498,1,120000,60000,0
//um_dun02.gat,0,0,0,0		monster	ドリアード		1493,25,0,0,0
//um_dun02.gat,0,0,0,0		monster	黄色草			1081,5,180000,90000,1
//um_dun02.gat,0,0,0,0		monster	赤い草			1078,5,180000,90000,1
//um_dun02.gat,0,0,0,0		monster	輝く草			1083,6,180000,90000,1
