//= Athena Script ==============================================================
// Ragnarok Online Magma Dungeon Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// ノーグロード 1層 - mag_dun01.gat
//------------------------------------------------------------
mag_dun01.gat,0,0,0,0	monster	ブレイザー		1367,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	ラーヴァゴーレム	1366,20,600000,300000,0
mag_dun01.gat,0,0,0,0	monster	カホ			1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	エクスプロージョン	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	グリズリー		1381,10,0,0,0

//============================================================
// ノーグロード 2層 - mag_dun02.gat
//------------------------------------------------------------
mag_dun02.gat,0,0,0,0		monster	ギグ			1387,10,0,0,0
mag_dun02.gat,0,0,0,0		monster	デリーター		1384,25,0,0,0
mag_dun02.gat,0,0,0,0		monster	デリーター		1385,25,0,0,0
mag_dun02.gat,0,0,0,0		monster	ディアボリック		1382,10,120000,30000,0
mag_dun02.gat,0,0,0,0		monster	ナイトメアテラー	1379,15,0,0,0
mag_dun02.gat,0,0,0,0		monster	ナイトメアテラー	1379,10,60000,30000,0
mag_dun02.gat,110,190,100,40	monster	ブレイザー		1367,5,300000,150000,0
mag_dun02.gat,110,190,100,40	monster	ナイトメアテラー	1379,4,180000,150000,0
mag_dun02.gat,200,120,80,80	monster	ブレイザー		1367,15,300000,150000,0
mag_dun02.gat,103,102,116,118	monster	ナイトメアテラー	1379,10,300000,150000,0
mag_dun02.gat,120,202,40,40	monster	デリーター		1384,3,300000,150000,0
mag_dun02.gat,184,170,86,110	monster	デリーター		1384,7,300000,150000,0
mag_dun02.gat,184,170,86,110	monster	デリーター		1385,10,300000,150000,0
mag_dun02.gat,184,170,86,110	monster	ナイトメアテラー	1379,7,300000,150000,0
mag_dun02.gat,197,59,100,74	monster	デリーター		1384,3,300000,150000,0
mag_dun02.gat,197,59,100,74	monster	デリーター		1385,5,300000,150000,0
mag_dun02.gat,197,59,100,74	monster	ディアボリック		1382,5,300000,30000,0
