//= Auriga Script ==============================================================
// Ragnarok Online Glast Heim Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// グラストヘイム 古城 - glast_01.gat
//------------------------------------------------------------
glast_01.gat,0,0,0,0		monster	深淵の騎士	1219,2,600000,300000,1
glast_01.gat,233,209,15,15	monster	輝く草		1083,1,1800000,900000,1
glast_01.gat,233,209,15,15	monster	緑色草		1080,8,360000,180000,1
glast_01.gat,233,209,15,15	monster	青い草		1079,2,900000,450000,1

//============================================================
// グラストヘイム 古城1F - gl_cas01.gat
//------------------------------------------------------------
gl_cas01.gat,0,0,0,0	monster	セージワーム	1281,40,5000,0,0
gl_cas01.gat,0,0,0,0	monster	ジェスター	1267,200,5000,0,0
gl_cas01.gat,0,0,0,0	monster	ライドワード	1195,10,5000,0,0
gl_cas01.gat,0,0,0,0	monster	ウィスパー	1179,10,5000,0,0
gl_cas01.gat,0,0,0,0	monster	アリス		1275,5,5000,0,0
gl_cas01.gat,0,0,0,0	monster	オーガトゥース	1204,1,7200000,3600000,1
gl_cas01.gat,0,0,0,0	monster	オウルバロン	1295,5,5000,0,1
gl_cas01.gat,0,0,0,0	monster	オウルデューク	1320,20,5000,0,1

//============================================================
// グラストヘイム 古城2F - gl_cas02.gat
//------------------------------------------------------------
gl_cas02.gat,0,0,0,0		monster	彷徨う者		1208,79,5000,0,0
gl_cas02.gat,0,0,0,0		monster	レイドリック		1163,54,5000,0,0
gl_cas02.gat,0,0,0,0		monster	ライドワード		1195,21,5000,0,0
gl_cas02.gat,0,0,0,0		monster	レイドリックアーチャー	1276,19,5000,0,0
gl_cas02.gat,0,0,0,0		monster	イビルドルイド		1117,6,5000,0,0
gl_cas02.gat,0,0,0,0		monster	カーリッツバーグ	1132,14,5000,0,0
gl_cas02.gat,0,0,0,0		monster	キメラ			1283,2,1800000,900000,1
gl_cas02.gat,0,0,0,0		monster	深淵の騎士		1219,36,1800000,900000,1
gl_cas02.gat,193,167,5,5	monster	レイドリック		1163,3,300000,120000,0
gl_cas02.gat,193,135,5,5	monster	レイドリック		1163,3,300000,120000,0
gl_cas02.gat,104,145,5,5	monster	ミステルテイン		1203,1,7200000,3600000,1
gl_cas02.gat,102,180,0,0	monster	ウィスパー		1185,1,1800000,900000,1
gl_cas02.gat,105,180,0,0	monster	ウィスパー		1185,1,1800000,900000,1
gl_cas02.gat,182,12,3,3		monster	キメラ			1283,1,3600000,1800000,1
gl_cas02.gat,185,11,8,8		monster	ライドワード		1195,4,120000,60000,1
gl_cas02.gat,174,11,8,8		monster	イビルドルイド		1117,4,120000,60000,1
gl_cas02.gat,104,38,4,4		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,24,35,4,4		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,46,124,15,15	monster	ライドワード		1195,15,360000,180000,1
gl_cas02.gat,16,186,10,10	monster	イビルドルイド		1117,5,360000,180000,1
gl_cas02.gat,133,83,3,3		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,45,177,3,3		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,182,65,3,3		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,173,127,3,3	monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,173,167,3,3	monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,93,177,3,3		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,115,177,3,3	monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,83,84,2,2		monster	ミミック		1191,1,360000,180000,1
gl_cas02.gat,83,80,2,2		monster	ミミック		1191,1,360000,180000,1
gl_cas02.gat,0,0,0,0		monster	オーガトゥース		1204,2,7200000,3600000,1
gl_cas02.gat,0,0,0,0		monster	ミステルテイン		1203,2,7200000,3600000,1
gl_cas02.gat,0,0,0,0		monster	エクスキューショナー	1205,2,7200000,3600000,1
gl_cas02.gat,0,0,0,0		monster	アリス			1275,3,5000,0,0
gl_cas02.gat,189,20,1,1		monster	カーリッツバーグ	1132,1,360000,180000,0
gl_cas02.gat,190,23,1,1		monster	彷徨う者		1208,1,360000,180000,0
gl_cas02.gat,190,38,1,1		monster	レイドリックアーチャー	1276,1,360000,180000,0
gl_cas02.gat,174,11,8,8		monster	バフォメット		1039,1,7200000,3600000,1

//============================================================
// グラストヘイム 修道院 - gl_church.gat
//------------------------------------------------------------
gl_church.gat,0,0,0,0		monster	レイス			1192,10,5000,0,0
gl_church.gat,0,0,0,0		monster	イビルドルイド		1117,100,5000,0,0
gl_church.gat,0,0,0,0		monster	グール			1036,40,5000,0,0
gl_church.gat,0,0,0,0		monster	ダークイリュージョン	1302,5,3600000,1800000,0
gl_church.gat,0,0,0,0		monster	ミミック		1191,5,5000,0,0
gl_church.gat,155,92,10,10	monster	ミミック		1191,1,30000,15000,0
gl_church.gat,155,75,10,10	monster	ミミック		1191,2,60000,30000,0
gl_church.gat,155,54,10,10	monster	ミミック		1191,1,30000,15000,0

//============================================================
// グラストヘイム カタコンベ - gl_chyard.gat
//------------------------------------------------------------
gl_chyard.gat,0,0,0,0	monster	グール			1036,70,5000,0,0
gl_chyard.gat,0,0,0,0	monster	ゾンビ			1015,20,5000,0,0
gl_chyard.gat,0,0,0,0	monster	レイス			1192,180,5000,0,0
gl_chyard.gat,0,0,0,0	monster	ゾンビプリズナー	1197,30,5000,0,0
gl_chyard.gat,0,0,0,0	monster	スケルプリズナー	1196,30,5000,0,0
gl_chyard.gat,0,0,0,0	monster	ミミック		1191,5,5000,0,0
gl_chyard.gat,0,0,0,0	monster	ダークロード		1272,1,3600000,1800000,1

//============================================================
// グラストヘイム 最下層地下洞窟01 - gl_dun01.gat
//------------------------------------------------------------
gl_dun01.gat,0,0,0,0	monster	アクラウス	1194,50,5000,0,0
gl_dun01.gat,0,0,0,0	monster	スティング	1207,50,5000,0,0
gl_dun01.gat,0,0,0,0	monster	ブリライト	1211,50,5000,0,0

//============================================================
// グラストヘイム 最下層地下洞窟02 - gl_dun02.gat
//------------------------------------------------------------
gl_dun02.gat,0,0,0,0	monster	ごっついミノタウロス	1310,50,10000,0,0
gl_dun02.gat,0,0,0,0	monster	スティング	1207,50,10000,0,0

//============================================================
// グラストヘイム 室内01 - gl_in01.gat
//------------------------------------------------------------
gl_in01.gat,41,155,40,45	monster	マリオネット	1143,20,5000,0,0
gl_in01.gat,156,147,34,42	monster	マリオネット	1143,20,5000,0,0
gl_in01.gat,42,48,41,32		monster	マリオネット	1143,20,5000,0,0
gl_in01.gat,154,44,36,33	monster	マリオネット	1143,20,5000,0,0
gl_in01.gat,42,154,40,45	monster	ライドワード	1195,2,5000,0,0
gl_in01.gat,155,143,34,42	monster	ライドワード	1195,1,5000,0,0
gl_in01.gat,41,47,41,32		monster	ライドワード	1195,3,5000,0,0
gl_in01.gat,152,44,36,33	monster	ライドワード	1195,2,5000,0,0
gl_in01.gat,0,0,0,0		monster	アリス		1275,1,5000,0,0
gl_in01.gat,40,150,40,45	monster	ダークフレーム	1260,3,5000,0,0
gl_in01.gat,153,146,34,42	monster	ダークフレーム	1260,2,5000,0,0
gl_in01.gat,43,45,41,32		monster	ダークフレーム	1260,2,5000,0,0
gl_in01.gat,153,44,36,33	monster	ダークフレーム	1260,3,5000,0,0
gl_in01.gat,41,154,40,45	monster	セージワーム	1281,3,5000,0,0
gl_in01.gat,155,147,34,42	monster	セージワーム	1281,5,5000,0,0
gl_in01.gat,42,47,41,32		monster	セージワーム	1281,3,5000,0,0
gl_in01.gat,153,44,36,33	monster	セージワーム	1281,3,5000,0,0

//============================================================
// グラストヘイム 騎士団内01 - gl_knt01.gat
//------------------------------------------------------------
gl_knt01.gat,0,0,0,0		monster	レイドリック		1163,180,5000,0,0
gl_knt01.gat,0,0,0,0		monster	レイドリックアーチャー	1276,20,5000,0,0
gl_knt01.gat,0,0,0,0		monster	カーリッツバーグ	1132,10,5000,0,0
gl_knt01.gat,0,0,0,0		monster	深淵の騎士		1219,3,5000,0,0
gl_knt01.gat,0,0,0,0		monster	アリス			1275,3,5000,0,0
gl_knt01.gat,21,278,0,0		monster	巨大ウィスパー		1186,1,3600000,1800000,1
gl_knt01.gat,122,266,0,0	monster	ライドワード		1195,1,120000,60000,1
gl_knt01.gat,33,120,30,30	monster	ライドワード		1195,10,120000,60000,1
gl_knt01.gat,26,223,20,20	monster	ライドワード		1195,10,120000,60000,1
gl_knt01.gat,9,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,8,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,7,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,6,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,5,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,4,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,9,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,8,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,7,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,6,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,5,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,4,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1

//============================================================
// グラストヘイム 騎士団内02 - gl_knt02.gat
//------------------------------------------------------------
gl_knt02.gat,0,0,0,0		monster	レイドリック		1163,80,5000,0,0
gl_knt02.gat,0,0,0,0		monster	カーリッツバーグ	1132,150,5000,0,0
gl_knt02.gat,0,0,0,0		monster	ブラッディナイト	1268,5,5000,0,0
gl_knt02.gat,0,0,0,0		monster	アリス			1275,5,5000,0,0
gl_knt02.gat,0,0,0,0		monster	ミステルテイン		1203,1,1800000,1200000,0
gl_knt02.gat,0,0,0,0		monster	オーガトゥース		1204,1,1800000,1200000,0
gl_knt02.gat,0,0,0,0		monster	エクスキューショナー	1205,1,1800000,1200000,0
gl_knt02.gat,0,0,0,0		monster	深淵の騎士		1219,5,5000,0,0
gl_knt02.gat,149,26,5,5		monster	深淵の騎士		1219,1,3600000,1800000,1
gl_knt02.gat,99,49,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,62,80,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,82,134,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,60,242,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,118,241,5,5	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,114,194,5,5	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,196,239,5,5	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,208,45,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,243,74,5,5		monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,232,132,5,5	monster	カーリッツバーグ	1132,1,1800000,900000,1

//============================================================
// グラストヘイム 地下監獄00 - gl_prison.gat
//------------------------------------------------------------
gl_prison.gat,0,0,0,0	monster	インジャスティス	1257,5,5000,0,0
gl_prison.gat,0,0,0,0	monster	ハンターフライ		1035,60,5000,0,0
gl_prison.gat,0,0,0,0	monster	フェンダーク		1202,120,5000,0,0
gl_prison.gat,0,0,0,0	monster	リビオ			1201,15,5000,0,0

//============================================================
// グラストヘイム 地下監獄01 - gl_prison1.gat
//------------------------------------------------------------
gl_prison1.gat,0,0,0,0	monster	スケルプリズナー	1196,70,5000,0,0
gl_prison1.gat,0,0,0,0	monster	ゾンビプリズナー	1197,70,5000,0,0
gl_prison1.gat,0,0,0,0	monster	インジャスティス	1257,100,5000,0,0
gl_prison1.gat,0,0,0,0	monster	ジルタス		1200,3,3600000,1800000,1
gl_prison1.gat,0,0,0,0	monster	リビオ			1201,60,5000,0,0

//============================================================
// グラストヘイム地下水路 01 - gl_sew01.gat
//------------------------------------------------------------
gl_sew01.gat,0,0,0,0	monster	ウィンドゴースト	1263,100,5000,0,0
gl_sew01.gat,0,0,0,0	monster	ウィスパー		1179,80,5000,0,0
gl_sew01.gat,0,0,0,0	monster	ドレインリアー		1111,20,5000,0,0

//============================================================
// グラストヘイム地下水路 02 - gl_sew02.gat
//------------------------------------------------------------
gl_sew02.gat,0,0,0,0	monster	ブリライト		1211,60,10000,0,0
gl_sew02.gat,0,0,0,0	monster	三葉蟲			1279,50,10000,0,0
gl_sew02.gat,0,0,0,0	monster	ウィレス		1627,30,10000,0,0

//============================================================
// グラストヘイム地下水路 03 - gl_sew03.gat
//------------------------------------------------------------
gl_sew03.gat,0,0,0,0	monster	スティング	1207,100,5000,0,0
gl_sew03.gat,0,0,0,0	monster	タロウ		1175,30,5000,0,0
gl_sew03.gat,0,0,0,0	monster	クランプ	1209,20,5000,0,0

//============================================================
// グラストヘイム地下水路 04 - gl_sew04.gat
//------------------------------------------------------------
gl_sew04.gat,0,0,0,0	monster	アノリアン	1206,120,5000,0,0
gl_sew04.gat,0,0,0,0	monster	ガーゴイル	1253,30,5000,0,0
gl_sew04.gat,0,0,0,0	monster	ペスト		1256,60,5000,0,0

//============================================================
// グラストヘイム 階段ダンジョン - gl_step.gat
//------------------------------------------------------------
gl_step.gat,0,0,0,0	monster	ミミック		1191,10,60000,30000,0
gl_step.gat,0,0,0,0	monster	レイドリックアーチャー	1276,120,5000,0,0
gl_step.gat,0,0,0,0	monster	ガーゴイル		1253,120,5000,0,0

//============================================================
// 悪夢のグラストヘイムカタコンベ - gl_chyard_.gat
//------------------------------------------------------------
gl_chyard_.gat,0,0,0,0	monster	イビルドルイド	1117,65,5000,0,0
gl_chyard_.gat,0,0,0,0	monster	呪われた墓守	2481,200,5000,0,0
gl_chyard_.gat,0,0,0,0	monster	ミミック	1191,30,5000,0,0
gl_chyard_.gat,0,0,0,0	monster	レイス	1192,30,5000,0,0
gl_chyard_.gat,0,0,0,0	monster	堕落した聖職者	2480,5,60000,0,0
gl_chyard_.gat,0,0,0,0	monster	呪われた箱	2479,5,60000,0,0
gl_chyard_.gat,0,0,0,0	monster	ダークイリュージョン	1302,5,60000,0,0

//============================================================
// 悪夢のグラストヘイム古城2F - gl_cas02_.gat
//------------------------------------------------------------
gl_cas02_.gat,0,0,0,0		monster	堕落した聖職者		2480,20,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	呪われた箱			2479,40,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	呪われた本			2478,40,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	呪われた彷徨う者	2477,120,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	レイドリック			1163,60,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	レイドリックアーチャー	1276,30,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	悪夢のキメラ			2485,10,5000,0,0
gl_cas02_.gat,102,180,0,0	monster	ウィスパー			1185,1,1800000,900000,1
gl_cas02_.gat,105,180,0,0	monster	ウィスパー			1185,1,1800000,900000,1
gl_cas02_.gat,0,0,0,0		monster	ミステルテイン		1203,3,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	エクスキューショナー	1205,3,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	オーガトゥース		1204,3,5000,0,0
gl_cas02_.gat,0,0,0,0		monster	アリス				1275,3,5000,0,0
gl_cas02_.gat,174,11,8,8	monster	悪夢のバフォメット	2483,1,7200000,3600000,1
