//= Auriga Script ==============================================================
// Ragnarok Online Sphinx Dungeon Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// スフィンクスダンジョン B1F - in_sphinx1.gat
//------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	スコーピオン	1001,100,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	アルゴス		1100,100,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	デーモンパンク	1378,10,5000,0,0

//============================================================
// スフィンクスダンジョン B2F - in_sphinx2.gat
//------------------------------------------------------------
in_sphinx2.gat,0,0,0,0	monster	ゼロム				1178,200,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	マーター			1146,10,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	ウィスパー			1179,50,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	アイアンフィスト	1212,20,5000,0,0

//============================================================
// スフィンクスダンジョン B3F - in_sphinx3.gat
//------------------------------------------------------------
in_sphinx3.gat,0,0,0,0	monster	ゼロム		1178,20,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	レクイエム	1164,120,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	マーター	1146,20,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	マルドゥーク	1140,40,5000,0,0

//============================================================
// スフィンクスダンジョン B4F - in_sphinx4.gat
//------------------------------------------------------------
in_sphinx4.gat,0,0,0,0	monster	ミミック			1191,20,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	ダークプリースト	1198,10,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	パサナ				1154,180,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	バンディット		2526,10,5000,0,0

//============================================================
// スフィンクスダンジョン B5F - in_sphinx5.gat
//------------------------------------------------------------
in_sphinx5.gat,0,0,0,0	monster	バンディット		2526,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	ウィンドゴースト	1263,50,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	ダークプリースト	1198,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	アヌビス			1098,50,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	パサナ				1154,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	ファラオ			1157,1,3600000,1800000,1
