//= Auriga Script ==============================================================
// Ragnarok Online Turtle Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// タートルアイランド - tur_dun01.gat
//------------------------------------------------------------
tur_dun01.gat,0,0,0,0	monster	ドラゴンテイル		1321,20,5000,0,0
tur_dun01.gat,0,0,0,0	monster	スプリングラビット	1322,100,5000,0,0
tur_dun01.gat,0,0,0,0	monster	タラフロッグ		1034,10,5000,0,0
tur_dun01.gat,0,0,0,0	monster	パーメットタートル	1314,20,5000,0,0

//============================================================
// タートルアイランドダンジョン 01 - tur_dun02.gat
//------------------------------------------------------------
tur_dun02.gat,0,0,0,0	monster	パーメットタートル	1314,50,5000,0,0
tur_dun02.gat,0,0,0,0	monster	ソリッドタートル	1316,70,5000,0,0
tur_dun02.gat,0,0,0,0	monster	フリーズタートル	1319,20,5000,0,0

//============================================================
// タートルアイランドダンジョン 02（陽居村） - tur_dun03.gat
//------------------------------------------------------------
tur_dun03.gat,0,0,0,0	monster	パーメットタートル	1314,20,5000,0,0
tur_dun03.gat,0,0,0,0	monster	フリーズタートル	1319,30,5000,0,0
tur_dun03.gat,0,0,0,0	monster	ヒートタートル		1318,100,5000,0,0

//============================================================
// タートルアイランドダンジョン 03（久陽宮） - tur_dun04.gat
//------------------------------------------------------------
tur_dun04.gat,99,93,20,20	monster	タートルジェネラル	1312,1,3600000,7200000,0
tur_dun04.gat,100,93,20,20	monster	ヒートタートル		1318,3,120000,60000,0
tur_dun04.gat,100,93,20,20	monster	アサルトタートル	1315,10,120000,60000,0
tur_dun04.gat,100,93,20,20	monster	フリーズタートル	1319,5,120000,60000,0
tur_dun04.gat,171,155,3,3	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,171,149,3,3	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,28,155,3,3	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,28,149,3,3	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,174,29,3,3	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,174,32,3,3	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,26,29,3,3		monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,26,32,3,3		monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,0,0,0,0		monster	ヒートタートル		1318,12,20000,0,0
tur_dun04.gat,0,0,0,0		monster	アサルトタートル	1315,132,20000,0,0
tur_dun04.gat,0,0,0,0		monster	フリーズタートル	1319,10,20000,0,0
tur_dun04.gat,0,0,0,0		monster	パーメットタートル	1314,15,20000,0,0
tur_dun04.gat,0,0,0,0		monster	ソリッドタートル	1316,15,20000,0,0

//============================================================
// 地下湿地帯 05 - tur_dun05.gat
//------------------------------------------------------------
tur_dun05.gat,0,0,0,0	monster	パーメットタートル	1314,3,20000,0,0
tur_dun05.gat,0,0,0,0	monster	フリーズタートル	1319,5,30000,0,0
tur_dun05.gat,0,0,0,0	monster	アサルトタートル	1315,1,20000,0,0

//============================================================
// 薄暗い久陽宮(クエスト) - tur_d04_i.gat
//------------------------------------------------------------
tur_d04_i.gat,0,0,0,0	monster	不吉なヒートタートル	3803,10,5000,0,0
tur_d04_i.gat,0,0,0,0	monster	不吉なフリーズタートル	3801,10,5000,0,0

//============================================================
// 悲しみの陽居村 - tur_d03_j.gat
//------------------------------------------------------------
tur_d03_j.gat,0,0,0,0	monster	不吉なフリーズタートル	3801,60,5000,0,0
tur_d03_j.gat,0,0,0,0	monster	不吉なヒートタートル	3803,60,5000,0,0

//============================================================
// 薄暗い久陽宮 - tur_d04_j.gat
//------------------------------------------------------------
tur_d04_j.gat,0,0,0,0		monster	不吉なアサルトタートル	3799,105,5000,0,0
tur_d04_j.gat,0,0,0,0		monster	不吉なPタートル			3800,35,5000,0,0
tur_d04_j.gat,99,93,20,20	monster	不吉なタートルG			3803,1,3600000,7200000,0
