//= Auriga Script ==============================================================
// Ragnarok Online Gonryun Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コンロンダンジョン 01（西王母神殿） - gon_dun01.gat
//------------------------------------------------------------
gon_dun01.gat,0,0,0,0	monster	パピヨン	1408,20,5000,0,0
gon_dun01.gat,0,0,0,0	monster	人面桃樹	1410,120,5000,0,0
gon_dun01.gat,0,0,0,0	monster	チャッキー	1417,100,5000,0,0
gon_dun01.gat,0,0,0,0	monster	赤い草		1078,5,5000,0,0
gon_dun01.gat,0,0,0,0	monster	黄色草		1081,10,5000,0,0
gon_dun01.gat,0,0,0,0	monster	白い草		1082,10,5000,0,0

//============================================================
// コンロンダンジョン 02（神仙の碁盤） - gon_dun02.gat
//------------------------------------------------------------
gon_dun02.gat,0,0,0,0		monster	天邪仙人	1412,60,5000,0,0
gon_dun02.gat,0,0,0,0		monster	パピヨン	1408,80,5000,0,0
gon_dun02.gat,0,0,0,0		monster	黄色草		1081,10,5000,0,0

//============================================================
// コンロンダンジョン 03（武陵桃源） - gon_dun03.gat
//------------------------------------------------------------
gon_dun03.gat,0,0,0,0	monster	白い草		1082,10,5000,0,0
gon_dun03.gat,0,0,0,0	monster	老人参		1413,50,5000,0,0
gon_dun03.gat,0,0,0,0	monster	天仙娘々	1416,120,5000,0,0
gon_dun03.gat,0,0,0,0	monster	天邪仙人	1412,20,5000,0,0
gon_dun03.gat,0,0,0,0	monster	黒蛇王		1418,1,5650000,3650000,0
