//= Auriga Script ==============================================================
// Ragnarok Online Juperos Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ジュピロス廃墟 01 - juperos_01.gat
//------------------------------------------------------------
juperos_01.gat,0,0,0,0	monster	アイスヴェナート	1679,60,5000,0,0
juperos_01.gat,0,0,0,0	monster	ヴェナート		1676,60,5000,0,0
juperos_01.gat,0,0,0,0	monster	ウィンドヴェナート	1677,60,5000,0,0
juperos_01.gat,0,0,0,0	monster	アースヴェナート	1678,60,5000,0,0
juperos_01.gat,0,0,0,0	monster	フレイムヴェナート	1675,60,5000,0,0

//============================================================
// ジュピロス廃墟 02 - juperos_02.gat
//------------------------------------------------------------
juperos_02.gat,0,0,0,0	monster	アークダム		1668,50,5000,0,0
juperos_02.gat,0,0,0,0	monster	アポカリプス	1365,150,5000,0,0

//============================================================
// ジュピロス中心部 - jupe_core.gat
//------------------------------------------------------------
jupe_core.gat,0,0,0,0	monster	ウィンドディミック	1670,40,5000,0,0
jupe_core.gat,0,0,0,0	monster	アイスディミック	1671,40,5000,0,0
jupe_core.gat,0,0,0,0	monster	アースディミック	1672,40,5000,0,0
jupe_core.gat,0,0,0,0	monster	フレイムディミック	1673,40,5000,0,0
jupe_core.gat,0,0,0,0	monster	アークダム	1668,50,5000,0,0
jupe_core.gat,0,0,0,0	monster	アポカリプス	1365,10,5000,0,0
jupe_core.gat,0,0,0,0	monster	ヴェスパー	1685,1,7200000,3600000,1
