//= Athena Script ==============================================================
// Ragnarok Online Turtle Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// タートルアイランド - tur_dun01.gat
//------------------------------------------------------------
tur_dun01.gat,0,0,0,0	monster	ドラゴンテイル		1321,25,0,0,0
tur_dun01.gat,0,0,0,0	monster	スプリングラビット	1322,25,0,0,0
tur_dun01.gat,0,0,0,0	monster	タラフロッグ		1034,10,0,0,0
tur_dun01.gat,0,0,0,0	monster	パーメットタートル	1314,10,0,0,0
tur_dun01.gat,0,0,0,0	monster	ペスト			1256,15,0,0,0

//============================================================
// タートルアイランドダンジョン 01 - tur_dun02.gat
//------------------------------------------------------------
tur_dun02.gat,0,0,0,0	monster	パーメットタートル	1314,40,0,0,0
tur_dun02.gat,0,0,0,0	monster	ソリッドタートル	1316,40,0,0,0
tur_dun02.gat,0,0,0,0	monster	フリーズタートル	1319,20,0,0,0
tur_dun02.gat,0,0,0,0	monster	ペスト			1256,15,0,0,0

//============================================================
// タートルアイランドダンジョン 02（陽居村） - tur_dun03.gat
//------------------------------------------------------------
tur_dun03.gat,0,0,0,0	monster	パーメットタートル	1314,15,0,0,0
tur_dun03.gat,0,0,0,0	monster	フリーズタートル	1319,40,0,0,0
tur_dun03.gat,0,0,0,0	monster	アサルトタートル	1315,35,0,0,0
tur_dun03.gat,0,0,0,0	monster	ヒートタートル		1318,10,50000,0,0

//============================================================
// タートルアイランドダンジョン 03（久陽宮） - tur_dun04.gat
//------------------------------------------------------------
tur_dun04.gat,99,92,20,20	monster	彷徨う者		1208,1,60000,30000,0
tur_dun04.gat,99,93,40,40	monster	タートルジェネラル	1312,1,3600000,7200000,0
tur_dun04.gat,100,93,40,40	monster	ヒートタートル		1318,3,120000,60000,0
tur_dun04.gat,100,93,40,40	monster	アサルトタートル	1315,10,120000,60000,0
tur_dun04.gat,100,93,40,40	monster	フリーズタートル	1319,5,120000,60000,0
tur_dun04.gat,171,159,6,6	monster	彷徨う者		1208,1,300000,150000,0
tur_dun04.gat,171,155,6,6	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,171,149,6,6	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,28,159,6,6	monster	彷徨う者		1208,1,300000,150000,0
tur_dun04.gat,28,155,6,6	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,28,149,6,6	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,174,26,6,6	monster	彷徨う者		1208,1,300000,150000,0
tur_dun04.gat,174,29,6,6	monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,174,32,6,6	monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,26,26,6,6		monster	彷徨う者		1208,1,300000,150000,0
tur_dun04.gat,26,29,6,6		monster	アサルトタートル	1315,1,310000,160000,0
tur_dun04.gat,26,32,6,6		monster	アサルトタートル	1315,1,320000,170000,0
tur_dun04.gat,0,0,0,0		monster	彷徨う者		1208,2,0,0,0
tur_dun04.gat,0,0,0,0		monster	ヒートタートル		1318,10,300000,150000,0
tur_dun04.gat,0,0,0,0		monster	ヒートタートル		1318,20,620000,300000,0
tur_dun04.gat,0,0,0,0		monster	アサルトタートル	1315,23,0,0,0
tur_dun04.gat,0,0,0,0		monster	フリーズタートル	1319,5,300000,150000,0
tur_dun04.gat,0,0,0,0		monster	フリーズタートル	1319,5,600000,300000,0
tur_dun04.gat,0,0,0,0		monster	パーメットタートル	1314,2,300000,150000,0
tur_dun04.gat,0,0,0,0		monster	パーメットタートル	1314,2,640000,320000,0

//============================================================
// 地下湿地帯 05 - tur_dun05.gat
//------------------------------------------------------------
tur_dun05.gat,0,0,0,0	monster	パーメットタートル	1314,3,20000,0,0
tur_dun05.gat,0,0,0,0	monster	フリーズタートル	1319,5,30000,0,0
tur_dun05.gat,0,0,0,0	monster	アサルトタートル	1315,1,20000,0,0
