//= Auriga Script ==============================================================
// Ragnarok Online Kamidal Tunnel Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// カミダルトンネル - dic_dun01.gat
//------------------------------------------------------------
dic_dun01.gat,0,0,0,0	monster	一角スカラバの卵	2088,30,5000,0,0
dic_dun01.gat,0,0,0,0	monster	双角スカラバの卵	2089,30,5000,0,0
dic_dun01.gat,0,0,0,0	monster	鹿角スカラバの卵	2090,10,5000,0,0
dic_dun01.gat,0,0,0,0	monster	剛角スカラバの卵	2091,10,5000,0,0
dic_dun01.gat,0,0,0,0	monster	一角スカラバ	2083,50,5000,0,0
dic_dun01.gat,0,0,0,0	monster	双角スカラバ	2084,50,5000,0,0

//============================================================
// スカラバホール - dic_dun02.gat
//------------------------------------------------------------
dic_dun02.gat,0,0,0,0	monster	一角スカラバの卵	2088,10,5000,0,0
dic_dun02.gat,0,0,0,0	monster	双角スカラバの卵	2089,10,5000,0,0
dic_dun02.gat,0,0,0,0	monster	鹿角スカラバの卵	2090,30,5000,0,0
dic_dun02.gat,0,0,0,0	monster	剛角スカラバの卵	2091,30,5000,0,0
dic_dun02.gat,0,0,0,0	monster	鹿角スカラバ	2085,80,5000,0,0
dic_dun02.gat,0,0,0,0	monster	剛角スカラバ	2086,90,5000,0,0
dic_dun02.gat,0,0,0,0	monster	女王スカラバ	2087,1,7200000,3600000,1

//============================================================
// スカラバガーデン - dic_dun03.gat
//------------------------------------------------------------
dic_dun03.gat,0,0,0,0	monster	ヘラクレススカラバの卵	2166,15,5000,0,0
dic_dun03.gat,0,0,0,0	monster	コーカサススカラバの卵	2167,25,5000,0,0
dic_dun03.gat,0,0,0,0	monster	アトラススカラバの卵	2168,45,5000,0,0
dic_dun03.gat,0,0,0,0	monster	レギウススカラバの卵	2169,35,5000,0,0
dic_dun03.gat,0,0,0,0	monster	ヘラクレススカラバ	2161,75,5000,0,0
dic_dun03.gat,0,0,0,0	monster	コーカサススカラバ	2162,65,5000,0,0
dic_dun03.gat,0,0,0,0	monster	アトラススカラバ	2163,45,5000,0,0
dic_dun03.gat,0,0,0,0	monster	レギウススカラバ	2164,55,5000,0,0
dic_dun03.gat,0,0,0,0	monster	女帝スカラバ	2165,1,10800000,5400000,1
