//= Athena Script ==============================================================
// Ragnarok Online Morocc Pryamid Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// ピラミッドダンジョン 1F - moc_pryd01.gat
//------------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	ファミリアー	1005,50,0,0,0
moc_pryd01.gat,0,0,0,0	monster	ポポリン	1031,50,0,0,0

//============================================================
// ピラミッドダンジョン 2F - moc_pryd02.gat
//------------------------------------------------------------
moc_pryd02.gat,0,0,0,0	monster	ポポリン		1031,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	ドレインリアー		1111,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	マミー			1041,30,0,0,0
moc_pryd02.gat,0,0,0,0	monster	イシス			1029,5,0,0,0
moc_pryd02.gat,0,0,0,0	monster	ソルジャースケルトン	1028,30,0,0,0
moc_pryd02.gat,0,0,0,0	monster	アーチャースケルトン	1016,30,0,0,0

//============================================================
// ピラミッドダンジョン 3F - moc_pryd03.gat
//------------------------------------------------------------
moc_pryd03.gat,0,0,0,0	monster	ドレインリアー	1111,5,0,0,0
moc_pryd03.gat,0,0,0,0	monster	ミミック	1191,5,0,0,0
moc_pryd03.gat,0,0,0,0	monster	マーター	1146,10,0,0,0
moc_pryd03.gat,0,0,0,0	monster	マミー		1041,70,0,0,0
moc_pryd03.gat,0,0,0,0	monster	ベリット	1032,20,600000,300000,1

//============================================================
// ピラミッドダンジョン 4F - moc_pryd04.gat
//------------------------------------------------------------
moc_pryd04.gat,0,0,0,0	monster	マミー			1041,40,0,0,0
moc_pryd04.gat,0,0,0,0	monster	エンシェントマミー	1297,3,0,0,0
moc_pryd04.gat,0,0,0,0	monster	イシス			1029,50,120000,75000,0
moc_pryd04.gat,0,0,0,0	monster	ミミック		1191,15,600000,300000,1
moc_pryd04.gat,0,0,0,0	monster	オシリス		1038,1,3600000,7200000,0
moc_pryd04.gat,0,0,0,0	monster	マーター		1146,20,0,0,0

//============================================================
// ピラミッドダンジョン B2F - moc_pryd05.gat
//------------------------------------------------------------
moc_pryd05.gat,0,0,0,0	monster	ミノタウロス	1149,60,0,0,0
moc_pryd05.gat,0,0,0,0	monster	マミー		1041,10,0,0,0
moc_pryd05.gat,0,0,0,0	monster	ベリット	1032,50,0,0,0

//============================================================
// ピラミッドダンジョン B3F - moc_pryd06.gat
//------------------------------------------------------------
moc_pryd06.gat,0,0,0,0		monster	ベリット		1032,10,0,0,0
moc_pryd06.gat,0,0,0,0		monster	アクラウス		1194,20,0,0,0
moc_pryd06.gat,100,90,160,100	monster	エンシェントマミー	1297,20,0,0,0
moc_pryd06.gat,100,90,160,100	monster	ミミック		1191,20,0,0,0
moc_pryd06.gat,102,166,2,2	monster	アモンラー		1511,1,3600000,1800000,1
