//= Athena Script ==============================================================
// Ragnarok Online Glast Heim Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// グラストヘイム 古城 - glast_01.gat
//------------------------------------------------------------
glast_01.gat,0,0,0,0		monster	深淵の騎士	1219,2,600000,300000,1
glast_01.gat,0,0,0,0		monster	ガーゴイル	1253,10,0,0,1
glast_01.gat,233,209,30,30	monster	緑色草		1080,8,360000,180000,1
glast_01.gat,233,209,30,30	monster	青い草		1079,2,900000,450000,1
glast_01.gat,233,209,30,30	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// グラストヘイム 古城1F - gl_cas01.gat
//------------------------------------------------------------
gl_cas01.gat,0,0,0,0	monster	セージワーム	1281,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	ジェスター	1267,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	ライドワード	1195,15,0,0,0
gl_cas01.gat,0,0,0,0	monster	ダークフレーム	1260,20,0,0,0
gl_cas01.gat,0,0,0,0	monster	ウィスパー	1179,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	アリス		1275,1,0,0,0
gl_cas01.gat,0,0,0,0	monster	オーガトゥース	1204,1,7200000,3600000,1
gl_cas01.gat,0,0,0,0	monster	オウルバロン	1295,3,0,0,1

//============================================================
// グラストヘイム 古城2F - gl_cas02.gat
//------------------------------------------------------------
gl_cas02.gat,0,0,0,0		monster	彷徨う者		1208,20,0,0,0
gl_cas02.gat,0,0,0,0		monster	レイドリック		1163,50,0,0,0
gl_cas02.gat,0,0,0,0		monster	ライドワード		1195,10,0,0,0
gl_cas02.gat,0,0,0,0		monster	レイドリックアーチャー	1276,19,0,0,0
gl_cas02.gat,104,145,10,10	monster	ミステルテイン		1203,1,7200000,3600000,1
gl_cas02.gat,102,180,0,0	monster	ウィスパー		1185,1,1800000,900000,1
gl_cas02.gat,105,180,0,0	monster	ウィスパー		1185,1,1800000,900000,1
gl_cas02.gat,0,0,0,0		monster	キメラ			1283,1,3600000,1800000,1
gl_cas02.gat,185,11,16,16	monster	ライドワード		1195,4,120000,60000,1
gl_cas02.gat,174,11,16,16	monster	イビルドルイド		1117,4,120000,60000,1
gl_cas02.gat,104,38,8,8		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,24,35,8,8		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,46,124,30,30	monster	ライドワード		1195,15,360000,180000,1
gl_cas02.gat,16,186,20,20	monster	イビルドルイド		1117,5,360000,180000,1
gl_cas02.gat,133,83,6,6		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,45,177,6,6		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,182,65,6,6		monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,173,127,6,6	monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,173,167,6,6	monster	カーリッツバーグ	1132,1,360000,180000,1
gl_cas02.gat,93,177,6,6		monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,115,177,6,6	monster	深淵の騎士		1219,1,1800000,900000,1
gl_cas02.gat,83,84,5,5		monster	ミミック		1191,1,360000,180000,1
gl_cas02.gat,83,80,5,5		monster	ミミック		1191,1,360000,180000,1
gl_cas02.gat,0,0,0,0		monster	オーガトゥース		1204,1,7200000,3600000,1
gl_cas02.gat,0,0,0,0		monster	アリス			1275,1,0,0,0
gl_cas02.gat,189,20,2,2		monster	カーリッツバーグ	1132,1,360000,180000,0
gl_cas02.gat,190,23,2,2		monster	彷徨う者		1208,1,360000,180000,0
gl_cas02.gat,190,38,2,2		monster	レイドリックアーチャー	1276,1,360000,180000,0

//============================================================
// グラストヘイム 修道院 - gl_church.gat
//------------------------------------------------------------
gl_church.gat,0,0,0,0		monster	レイス			1192,10,0,0,0
gl_church.gat,0,0,0,0		monster	イビルドルイド		1117,35,0,0,0
gl_church.gat,0,0,0,0		monster	グール			1036,60,0,0,0
gl_church.gat,0,0,0,0		monster	ダークイリュージョン	1302,1,3600000,1800000,0
gl_church.gat,0,0,0,0		monster	ミミック		1191,10,0,0,0
gl_church.gat,155,92,20,20	monster	ミミック		1191,1,30000,15000,0
gl_church.gat,155,75,20,20	monster	ミミック		1191,2,60000,30000,0
gl_church.gat,155,54,20,20	monster	ミミック		1191,1,30000,15000,0

//============================================================
// グラストヘイム カタコンベ - gl_chyard.gat
//------------------------------------------------------------
gl_chyard.gat,0,0,0,0	monster	グール			1036,30,0,0,0
gl_chyard.gat,0,0,0,0	monster	ゾンビ			1015,15,0,0,0
gl_chyard.gat,0,0,0,0	monster	レイス			1192,25,0,0,0
gl_chyard.gat,0,0,0,0	monster	イビルドルイド		1117,10,0,0,0
gl_chyard.gat,0,0,0,0	monster	ハンターフライ		1035,5,0,0,0
gl_chyard.gat,0,0,0,0	monster	ミミック		1191,3,0,0,0
gl_chyard.gat,0,0,0,0	monster	ダークロード		1272,1,3600000,1800000,0
gl_chyard.gat,0,0,0,0	monster	スケルプリズナー	1196,25,0,0,0
gl_chyard.gat,0,0,0,0	monster	ゾンビプリズナー	1197,25,0,0,0

//============================================================
// グラストヘイム 最下層地下洞窟01 - gl_dun01.gat
//------------------------------------------------------------
gl_dun01.gat,0,0,0,0	monster	アクラウス	1194,50,0,0,0
gl_dun01.gat,0,0,0,0	monster	スティング	1207,50,0,0,0

//============================================================
// グラストヘイム 最下層地下洞窟02 - gl_dun02.gat
//------------------------------------------------------------
gl_dun02.gat,0,0,0,0	monster	ごっついミノタウロス	1310,40,0,0,0
gl_dun02.gat,0,0,0,0	monster	ガーゴイル		1253,20,0,0,0

//============================================================
// グラストヘイム 室内01 - gl_in01.gat
//------------------------------------------------------------
gl_in01.gat,41,155,80,90	monster	マリオネット	1143,5,0,0,0
gl_in01.gat,156,147,68,84	monster	マリオネット	1143,5,0,0,0
gl_in01.gat,42,48,82,64		monster	マリオネット	1143,5,0,0,0
gl_in01.gat,154,44,72,66	monster	マリオネット	1143,5,0,0,0
gl_in01.gat,42,154,80,90	monster	ライドワード	1195,2,0,0,0
gl_in01.gat,155,143,68,84	monster	ライドワード	1195,1,0,0,0
gl_in01.gat,41,47,82,64		monster	ライドワード	1195,3,0,0,0
gl_in01.gat,152,44,72,66	monster	ライドワード	1195,2,0,0,0
gl_in01.gat,0,0,0,0		monster	彷徨う者	1208,1,0,0,0
gl_in01.gat,0,0,0,0		monster	アリス		1275,1,0,0,0
gl_in01.gat,40,150,80,90	monster	ダークフレーム	1260,3,0,0,0
gl_in01.gat,153,146,68,84	monster	ダークフレーム	1260,2,0,0,0
gl_in01.gat,43,45,82,64		monster	ダークフレーム	1260,2,0,0,0
gl_in01.gat,153,44,72,66	monster	ダークフレーム	1260,3,0,0,0
gl_in01.gat,41,154,80,90	monster	セージワーム	1281,3,0,0,0
gl_in01.gat,155,147,68,84	monster	セージワーム	1281,5,0,0,0
gl_in01.gat,42,47,82,64		monster	セージワーム	1281,3,0,0,0
gl_in01.gat,153,44,72,66	monster	セージワーム	1281,3,0,0,0

//============================================================
// グラストヘイム 騎士団内01 - gl_knt01.gat
//------------------------------------------------------------
gl_knt01.gat,0,0,0,0		monster	レイドリック		1163,65,0,0,0
gl_knt01.gat,0,0,0,0		monster	レイドリックアーチャー	1276,25,0,0,0
gl_knt01.gat,0,0,0,0		monster	カーリッツバーグ	1132,20,0,0,0
gl_knt01.gat,0,0,0,0		monster	深淵の騎士		1219,10,0,0,0
gl_knt01.gat,0,0,0,0		monster	アリス			1275,1,0,0,0
gl_knt01.gat,21,278,0,0		monster	巨大ウィスパー		1186,1,3600000,1800000,1
gl_knt01.gat,122,266,0,0	monster	ライドワード		1195,1,120000,60000,1
gl_knt01.gat,33,120,60,60	monster	ライドワード		1195,10,120000,60000,1
gl_knt01.gat,26,223,40,40	monster	ライドワード		1195,10,120000,60000,1
gl_knt01.gat,0,0,0,0		monster	ライドワード		1195,10,0,0,0
gl_knt01.gat,9,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,8,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,7,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,6,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,5,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,4,184,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,9,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,8,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,7,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,6,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,5,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1
gl_knt01.gat,4,185,0,0		monster	黒いきのこ		1084,1,3600000,1800000,1

//============================================================
// グラストヘイム 騎士団内02 - gl_knt02.gat
//------------------------------------------------------------
gl_knt02.gat,0,0,0,0		monster	ジョーカー		1131,20,0,0,0
gl_knt02.gat,0,0,0,0		monster	レイドリック		1163,55,0,0,0
gl_knt02.gat,0,0,0,0		monster	レイドリックアーチャー	1276,25,0,0,0
gl_knt02.gat,0,0,0,0		monster	カーリッツバーグ	1132,20,0,0,0
gl_knt02.gat,0,0,0,0		monster	ブラッディナイト	1268,1,3600000,1800000,1
gl_knt02.gat,0,0,0,0		monster	アリス			1275,1,0,0,0
gl_knt02.gat,0,0,0,0		monster	ミステルテイン		1203,1,0,0,0
gl_knt02.gat,0,0,0,0		monster	深淵の騎士		1219,5,0,0,0
gl_knt02.gat,149,26,10,10	monster	深淵の騎士		1219,1,3600000,1800000,1
gl_knt02.gat,99,49,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,62,80,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,82,134,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,60,242,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,118,241,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,114,194,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,196,239,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,208,45,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,243,74,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1
gl_knt02.gat,232,132,10,10	monster	カーリッツバーグ	1132,1,1800000,900000,1

//============================================================
// グラストヘイム 地下監獄00 - gl_prison.gat
//------------------------------------------------------------
gl_prison.gat,0,0,0,0	monster	インジャスティス	1257,20,0,0,0
gl_prison.gat,0,0,0,0	monster	ハンターフライ		1035,10,0,0,0
gl_prison.gat,0,0,0,0	monster	ゾンビプリズナー	1197,50,0,0,0
gl_prison.gat,0,0,0,0	monster	リビオ			1201,15,0,0,0

//============================================================
// グラストヘイム 地下監獄01 - gl_prison1.gat
//------------------------------------------------------------
gl_prison1.gat,0,0,0,0	monster	スケルプリズナー	1196,40,0,0,0
gl_prison1.gat,0,0,0,0	monster	クランプ		1209,20,0,0,0
gl_prison1.gat,0,0,0,0	monster	ハンターフライ		1035,10,0,0,0
gl_prison1.gat,0,0,0,0	monster	インジャスティス	1257,40,0,0,0
gl_prison1.gat,0,0,0,0	monster	ジルタス		1200,1,3600000,1800000,1
gl_prison1.gat,0,0,0,0	monster	リビオ			1201,10,0,0,0
gl_prison1.gat,0,0,0,0	monster	フェンダーク		1202,10,0,0,0

//============================================================
// グラストヘイム地下水路 01 - gl_sew01.gat
//------------------------------------------------------------
gl_sew01.gat,0,0,0,0	monster	ガーゴイル	1253,30,0,0,0
gl_sew01.gat,0,0,0,0	monster	アクラウス	1194,10,0,0,0
gl_sew01.gat,0,0,0,0	monster	ウィスパー	1179,50,0,0,0

//============================================================
// グラストヘイム地下水路 02 - gl_sew02.gat
//------------------------------------------------------------
gl_sew02.gat,0,0,0,0	monster	ガーゴイル	1253,10,0,0,0
gl_sew02.gat,0,0,0,0	monster	クランプ	1209,15,0,0,0
gl_sew02.gat,0,0,0,0	monster	アノリアン	1206,40,0,0,0

//============================================================
// グラストヘイム地下水路 03 - gl_sew03.gat
//------------------------------------------------------------
gl_sew03.gat,0,0,0,0	monster	スティング	1207,75,0,0,0
gl_sew03.gat,0,0,0,0	monster	ガーゴイル	1253,25,0,0,0
gl_sew03.gat,147,7,10,2	monster	スティング	1207,1,1380000,300000,1
gl_sew03.gat,140,7,10,2	monster	スティング	1207,1,1080000,300000,1
gl_sew03.gat,158,7,10,2	monster	スティング	1207,1,1680000,300000,1

//============================================================
// グラストヘイム地下水路 04 - gl_sew04.gat
//------------------------------------------------------------
gl_sew04.gat,0,0,0,0	monster	アノリアン	1206,60,0,0,0
gl_sew04.gat,0,0,0,0	monster	ガーゴイル	1253,30,0,0,0
gl_sew04.gat,0,0,0,0	monster	ドレインリアー	1111,10,0,0,0

//============================================================
// グラストヘイム 階段ダンジョン - gl_step.gat
//------------------------------------------------------------
gl_step.gat,0,0,0,0	monster	ミミック		1191,20,60000,30000,0
gl_step.gat,0,0,0,0	monster	レイドリックアーチャー	1276,30,0,0,0
gl_step.gat,0,0,0,0	monster	ウィンドゴースト	1263,30,0,0,0
gl_step.gat,0,0,0,0	monster	レイス			1192,30,0,0,0
