//= Auriga Script ==============================================================
// Ragnarok Online Sphinx Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// スフィンクスダンジョン B1F - in_sphinx1.gat
//------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	ドレインリアー	1111,40,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	ゼロム		1178,140,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	スネイク	1025,20,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	アナコンダク	1030,40,5000,0,0

//============================================================
// スフィンクスダンジョン B2F - in_sphinx2.gat
//------------------------------------------------------------
in_sphinx2.gat,0,0,0,0	monster	ドレインリアー	1111,20,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	レクイエム	1164,200,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	ゼロム		1178,40,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	アナコンダク	1030,20,5000,0,0

//============================================================
// スフィンクスダンジョン B3F - in_sphinx3.gat
//------------------------------------------------------------
in_sphinx3.gat,0,0,0,0	monster	マーター	1146,20,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	レクイエム	1164,40,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	マルドゥーク	1140,120,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	ゼロム		1178,20,5000,0,0

//============================================================
// スフィンクスダンジョン B4F - in_sphinx4.gat
//------------------------------------------------------------
in_sphinx4.gat,0,0,0,0	monster	マーター	1146,40,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	ダークプリースト	1198,15,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	ミミック	1191,5,600000,300000,1
in_sphinx4.gat,0,0,0,0	monster	パサナ		1154,160,5000,0,0

//============================================================
// スフィンクスダンジョン B5F - in_sphinx5.gat
//------------------------------------------------------------
in_sphinx5.gat,0,0,0,0	monster	エンシェントミミック	1699,100,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	サイドワインダー	1037,40,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	デスワード		1698,40,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	マーター		1146,20,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	ミミック		1191,20,600000,300000,1
in_sphinx5.gat,0,0,0,0	monster	ファラオ		1157,1,3600000,1800000,1
