//= Auriga Script ==============================================================
// Ragnarok Online Ice Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 氷の洞窟 01 - ice_dun01.gat
//------------------------------------------------------------
ice_dun01.gat,0,0,0,0	monster	シロマ		1776,100,5000,0,0
ice_dun01.gat,0,0,0,0	monster	マスキプラー	1780,5,5000,0,0
ice_dun01.gat,0,0,0,0	monster	ヒルウィンドランサー	1629,2,5000,0,0

//============================================================
// 氷の洞窟 02 - ice_dun02.gat
//------------------------------------------------------------
ice_dun02.gat,0,0,0,0		monster	スノウアー	1775,100,5000,0,0
ice_dun02.gat,0,0,0,0		monster	ゲイズティ	1778,20,240000,0,0
ice_dun02.gat,33,271,4,4	monster	アイシクル	1789,1,1320000,300000,0
ice_dun02.gat,110,242,5,5	monster	アイシクル	1789,2,1020000,300000,0
ice_dun02.gat,150,280,4,4	monster	アイシクル	1789,1,900000,300000,0
ice_dun02.gat,270,268,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02.gat,46,207,3,3	monster	アイシクル	1789,1,1080000,300000,0
ice_dun02.gat,134,214,4,4	monster	アイシクル	1789,1,840000,300000,0
ice_dun02.gat,102,178,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02.gat,207,165,5,5	monster	アイシクル	1789,2,1080000,300000,0
ice_dun02.gat,206,222,4,4	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02.gat,270,136,3,3	monster	アイシクル	1789,1,960000,300000,0
ice_dun02.gat,20,150,4,4	monster	アイシクル	1789,1,960000,300000,0
ice_dun02.gat,46,103,5,5	monster	アイシクル	1789,2,1320000,300000,0
ice_dun02.gat,172,90,3,3	monster	アイシクル	1789,1,840000,300000,0
ice_dun02.gat,20,20,5,5		monster	アイシクル	1789,1,960000,300000,0
ice_dun02.gat,143,28,3,3	monster	アイシクル	1789,1,1020000,300000,0
ice_dun02.gat,280,20,5,5	monster	アイシクル	1789,1,960000,300000,0

//============================================================
// 氷の洞窟 03 - ice_dun03.gat
//------------------------------------------------------------
ice_dun03.gat,0,0,0,0		monster	アイスタイタン	1777,12,0,0,0
ice_dun03.gat,0,0,0,0		monster	アイスタイタン	1777,12,120000,0,0
ice_dun03.gat,0,0,0,0		monster	アイスタイタン	1777,10,7200000,3600000,0
ice_dun03.gat,0,0,0,0		monster	ゲイズティ	1778,10,120000,0,0
ice_dun03.gat,113,239,85,50	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03.gat,113,239,85,50	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03.gat,63,110,50,82	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03.gat,63,110,50,82	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03.gat,189,66,80,40	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03.gat,189,66,80,40	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03.gat,235,185,44,80	monster	アイスタイタン	1777,12,120000,0,0
ice_dun03.gat,235,185,44,80	monster	ゲイズティ	1778,5,300000,0,0
ice_dun03.gat,50,243,10,10	monster	アイシクル	1789,2,720000,300000,0
ice_dun03.gat,149,247,10,43	monster	アイシクル	1789,5,1080000,300000,0
ice_dun03.gat,247,241,24,24	monster	アイシクル	1789,3,960000,300000,0
ice_dun03.gat,255,150,25,20	monster	アイシクル	1789,3,840000,300000,0
ice_dun03.gat,45,150,25,20	monster	アイシクル	1789,3,960000,300000,0
ice_dun03.gat,61,59,33,33	monster	アイシクル	1789,7,1080000,300000,0
ice_dun03.gat,150,55,24,36	monster	アイシクル	1789,6,1080000,300000,0
ice_dun03.gat,247,54,24,28	monster	アイシクル	1789,3,840000,300000,0
