//= Auriga Script ==============================================================
// Ragnarok Online Amatsu Dungeon Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// アマツダンジョン 01（畳の迷宮） - ama_dun01.gat
//------------------------------------------------------------
ama_dun01.gat,0,0,0,0	monster	雅人形		1404,65,0,0,0
ama_dun01.gat,0,0,0,0	monster	銃奇兵		1403,45,0,0,0
ama_dun01.gat,0,0,0,0	monster	カブキ忍者	1401,2,180000,90000,0

//============================================================
// アマツダンジョン 02（地下戦場跡） - ama_dun02.gat
//------------------------------------------------------------
ama_dun02.gat,0,0,0,0	monster	大口蛙		1402,35,180000,90000,0
ama_dun02.gat,0,0,0,0	monster	銃奇兵		1403,20,60000,30000,0
ama_dun02.gat,0,0,0,0	monster	雅人形		1404,5,120000,60000,0
ama_dun02.gat,0,0,0,0	monster	カブキ忍者	1401,2,180000,90000,0
ama_dun02.gat,0,0,0,0	monster	ホロン		1129,10,0,0,0
ama_dun02.gat,0,0,0,0	monster	一反木綿	1375,1,180000,90000,0

//============================================================
// アマツダンジョン 03（アマツ地下神社） - ama_dun03.gat
//------------------------------------------------------------
ama_dun03.gat,0,0,0,0	monster	カブキ忍者	1401,35,600000,300000,0
ama_dun03.gat,0,0,0,0	monster	銃奇兵		1403,25,0,0,0
ama_dun03.gat,0,0,0,0	monster	雅人形		1404,1,0,0,0
ama_dun03.gat,0,0,0,0	monster	酒天狗		1405,40,600000,300000,0
ama_dun03.gat,0,0,0,0	monster	ミミック	1191,5,0,0,0
ama_dun03.gat,0,0,0,0	monster	一反木綿	1375,20,600000,300000,0
ama_dun03.gat,0,0,0,0	monster	怨霊武士	1492,1,5460000,3600000,0
ama_dun03.gat,0,0,0,0	monster	カブキ忍者	1401,20,5450000,3600000,0
ama_dun03.gat,0,0,0,0	monster	酒天狗		1405,15,5440000,3600000,0
