//= Auriga Script ==============================================================
// Ragnarok Online Beach Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コモドダンジョン 01（西洞窟カル） - beach_dun.gat
//------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	メデューサ	1148,120,5000,0,0
beach_dun.gat,0,0,0,0	monster	ダークフレーム	1260,20,5000,0,0
beach_dun.gat,0,0,0,0	monster	ヒドラ		1068,10,5000,0,0

//============================================================
// コモドダンジョン 02（北洞窟ルワンダ） - beach_dun2.gat
//------------------------------------------------------------
beach_dun2.gat,0,0,0,0	monster	メガリス		1274,140,5000,0,0
beach_dun2.gat,0,0,0,0	monster	スタラクタイトゴーレム	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	ヒドラ			1068,10,5000,0,0

//============================================================
// コモドダンジョン 03（東洞窟マオ） - beach_dun3.gat
//------------------------------------------------------------
beach_dun3.gat,0,0,0,0	monster	タラフロッグ	1034,80,5000,0,0
beach_dun3.gat,0,0,0,0	monster	ヒドラ		1068,10,5000,0,0
beach_dun3.gat,0,0,0,0	monster	メガロドン	1064,180,5000,0,0

//============================================================
// 幻想の北洞窟ルワンダ - com_d02_i.gat
//------------------------------------------------------------
//com_d02_i.gat,0,0,0,0			monster	古のウータンファイター	20276,10,5000,0,0
//com_d02_i.gat,140,210,110,60	monster	古のウータンファイター	20276,35,5000,0,0
//com_d02_i.gat,0,0,0,0			monster	古のフレイムシューター	20274,10,5000,0,0
//com_d02_i.gat,140,210,110,60	monster	古のフレイムシューター	20274,35,5000,0,0
com_d02_i.gat,0,0,0,0			monster	古のウータンシューター	20275,5,5000,0,0
com_d02_i.gat,140,125,110,25	monster	古のウータンシューター	20275,10,5000,0,0
com_d02_i.gat,140,210,110,60	monster	古のメガリス		20272,6,5000,0,0
com_d02_i.gat,140,210,110,60	monster	古のSゴーレム		20271,6,5000,0,0
com_d02_i.gat,140,210,110,60	monster	古の三葉蟲			20270,6,5000,0,0
com_d02_i.gat,140,210,110,60	monster	古のウータンシューター	20275,13,5000,0,0
com_d02_i.gat,0,0,0,0			monster	古のメガリス		20272,6,5000,0,0
com_d02_i.gat,0,0,0,0			monster	古のSゴーレム		20271,6,5000,0,0
com_d02_i.gat,0,0,0,0			monster	古の三葉蟲			20270,6,5000,0,0
com_d02_i.gat,140,90,110,60		monster	古のメガリス		20272,25,5000,0,0
com_d02_i.gat,140,90,110,60		monster	古のSゴーレム		20271,25,5000,0,0
com_d02_i.gat,140,90,110,60		monster	古の三葉蟲			20270,15,5000,0,0
com_d02_i.gat,140,90,110,60		monster	古のタオグンカ		20273,1,3600000,43200000,1
