//= Auriga Script ==============================================================
// Ragnarok Online Thor Volcano Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// トール火山ダンジョン 01 - thor_v01.gat
//------------------------------------------------------------
thor_v01.gat,0,0,0,0		monster	マグマリン		1836,30,10000,0,0
thor_v01.gat,0,0,0,0		monster	インプ			1837,10,10000,0,0
thor_v01.gat,80,255,65,35	monster	インプ			1837,2,900000,0,0
thor_v01.gat,240,250,50,30	monster	インプ			1837,2,900000,0,0
thor_v01.gat,90,100,50,50	monster	インプ			1837,2,900000,0,0
thor_v01.gat,210,110,50,30	monster	インプ			1837,2,900000,0,0
thor_v01.gat,0,0,0,0		monster	カーサ			1833,70,10000,0,0
thor_v01.gat,80,255,65,35	monster	カーサ			1833,5,10000,0,0
thor_v01.gat,240,250,50,30	monster	カーサ			1833,5,10000,0,0
thor_v01.gat,90,100,50,50	monster	カーサ			1833,5,10000,0,0
thor_v01.gat,210,110,50,30	monster	カーサ			1833,5,10000,0,0

//============================================================
// トール火山ダンジョン 02 - thor_v02.gat
//------------------------------------------------------------
thor_v02.gat,0,0,0,0	monster	グリズリー			1381,35,5000,0,0
thor_v02.gat,0,0,0,0	monster	エクスプロージョン	1383,35,5000,0,0
thor_v02.gat,0,0,0,0	monster	マグマリン			1836,30,5000,0,0

//============================================================
// トール火山ダンジョン 03 - thor_v03.gat
//------------------------------------------------------------
thor_v03.gat,0,0,0,0		monster	インプ			1837,10,15000,0,0
thor_v03.gat,0,0,0,0		monster	カーサ			1833,20,15000,0,0
thor_v03.gat,0,0,0,0		monster	サラマンダー		1831,60,15000,0,0
thor_v03.gat,95,220,64,55	monster	サラマンダー		1831,10,15000,0,0
thor_v03.gat,223,224,65,60	monster	サラマンダー		1831,10,15000,0,0
thor_v03.gat,80,90,60,60	monster	サラマンダー		1831,10,15000,0,0
thor_v03.gat,218,81,60,60	monster	サラマンダー		1831,10,15000,0,0
thor_v03.gat,0,0,0,0		monster	ソードガーディアン	1829,6,15000,0,0
thor_v03.gat,0,0,0,0		monster	ソードガーディアン	1829,4,900000,0,0
thor_v03.gat,0,0,0,0		monster	ボウガーディアン	1830,6,15000,0,0
thor_v03.gat,0,0,0,0		monster	ボウガーディアン	1830,4,900000,0,0
thor_v03.gat,0,0,0,0		monster	ビョルグ		1839,3,15000,0,0
thor_v03.gat,0,0,0,0		monster	ビョルグ		1839,2,900000,0,0
thor_v03.gat,0,0,0,0		monster	イフリート		1832,1,21600000,10800000,0
