//= Athena Script ==============================================================
// Ragnarok Online Geffen Dungeon Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// ゲフェン地下ダンジョン B1F - gef_dun00.gat
//------------------------------------------------------------
gef_dun00.gat,0,0,0,0		monster	ハンターフライ	1035,30,60000,30000,0
gef_dun00.gat,0,0,0,0		monster	ポポリン	1031,15,0,0,0
gef_dun00.gat,0,0,0,0		monster	ポイズンスポア	1077,25,0,0,0
gef_dun00.gat,91,106,0,0	monster	赤い草		1078,1,300000,150000,0
gef_dun00.gat,92,108,0,0	monster	黄色草		1081,1,300000,150000,0
gef_dun00.gat,114,106,0,0	monster	緑色草		1080,1,300000,150000,0
//gef_dun00.gat,109,121,0,0	monster	赤い草		1078,1,300000,150000,0
//gef_dun00.gat,109,121,0,0	monster	輝く草		1083,1,3000000,1500000,0
gef_dun00.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
gef_dun00.gat,89,111,6,6	monster	黒いきのこ	1084,3,180000,90000,1
gef_dun00.gat,121,109,6,6	monster	黒いきのこ	1084,3,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B2F - gef_dun01.gat
//------------------------------------------------------------
gef_dun01.gat,0,0,0,0		monster	ドレインリアー	1111,20,0,0,0
gef_dun01.gat,0,0,0,0		monster	ナイトメア	1061,30,0,0,0
gef_dun01.gat,0,0,0,0		monster	オーガトゥース	1204,1,1800000,1200000,0
gef_dun01.gat,0,0,0,0		monster	ゾンビ		1015,25,0,0,0
gef_dun01.gat,0,0,0,0		monster	グール		1036,40,0,0,0
gef_dun01.gat,0,0,0,0		monster	ジャック	1130,40,300000,100000,0
gef_dun01.gat,234,121,0,0	monster	青い草		1079,1,300000,100000,0
gef_dun01.gat,0,0,0,0		monster	ドラキュラ	1389,1,3600000,1800000,1
gef_dun01.gat,0,0,0,0		monster	黒いきのこ	1084,5,180000,90000,1
gef_dun01.gat,188,104,20,20	monster	白い草		1082,3,180000,90000,1
gef_dun01.gat,263,115,20,20	monster	白い草		1082,3,180000,90000,1
gef_dun01.gat,48,67,20,20	monster	白い草		1082,2,180000,90000,1
gef_dun01.gat,150,237,20,20	monster	白い草		1082,2,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B3F - gef_dun02.gat
//------------------------------------------------------------
gef_dun02.gat,0,0,0,0		monster	グール			1036,10,0,0,0
gef_dun02.gat,0,0,0,0		monster	ウィスパー		1179,20,0,0,0
gef_dun02.gat,0,0,0,0		monster	ハンターフライ		1035,10,0,0,0
gef_dun02.gat,0,0,0,0		monster	マリオネット		1143,20,0,0,0
gef_dun02.gat,0,0,0,0		monster	デビルチ		1109,35,0,0,0
gef_dun02.gat,0,0,0,0		monster	ナイトメア		1061,40,60000,0,0
gef_dun02.gat,0,0,0,0		monster	ドッペルゲンガー	1046,1,7200000,3600000,1
gef_dun02.gat,214,212,20,20	monster	白い草			1082,3,180000,90000,1
gef_dun02.gat,215,67,20,20	monster	白い草			1082,3,180000,90000,1
gef_dun02.gat,72,210,40,40	monster	白い草			1082,3,180000,90000,1
gef_dun02.gat,106,151,40,15	monster	白い草			1082,3,180000,90000,1
gef_dun02.gat,58,167,20,20	monster	輝く草			1083,1,1800000,900000,1
gef_dun02.gat,185,83,6,6	monster	輝く草			1083,1,1800000,900000,1

//============================================================
// ゲフェン地下ダンジョン B4F - gef_dun03.gat
//------------------------------------------------------------
gef_dun03.gat,0,0,0,0	monster	ヘリオン		1626,1,600000,300000,0
gef_dun03.gat,0,0,0,0	monster	レイス			1192,8,60000,30000,0
gef_dun03.gat,0,0,0,0	monster	デッドリーレイス	1291,2,60000,30000,0
gef_dun03.gat,0,0,0,0	monster	ウィンドゴースト	1263,3,60000,30000,0
gef_dun03.gat,0,0,0,0	monster	輝く草			1083,3,1800000,900000,1
gef_dun03.gat,0,0,0,0	monster	白い草			1082,10,180000,90000,1
