//= Auriga Script ==============================================================
// Ragnarok Online Beach Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コモドダンジョン 01（西洞窟カル） - beach_dun.gat
//------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	メデューサ	1148,120,5000,0,0
beach_dun.gat,0,0,0,0	monster	ダークフレーム	1260,20,5000,0,0
beach_dun.gat,0,0,0,0	monster	ヒドラ		1068,10,5000,0,0

//============================================================
// コモドダンジョン 02（北洞窟ルワンダ） - beach_dun2.gat
//------------------------------------------------------------
beach_dun2.gat,0,0,0,0	monster	メガリス		1274,140,5000,0,0
beach_dun2.gat,0,0,0,0	monster	スタラクタイトゴーレム	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	ヒドラ			1068,10,5000,0,0

//============================================================
// コモドダンジョン 03（東洞窟マオ） - beach_dun3.gat
//------------------------------------------------------------
beach_dun3.gat,0,0,0,0	monster	タラフロッグ	1034,80,5000,0,0
beach_dun3.gat,0,0,0,0	monster	ヒドラ		1068,10,5000,0,0
beach_dun3.gat,0,0,0,0	monster	メガロドン	1064,180,5000,0,0
