//= Auriga Script ==============================================================
// Prontera Prison Monster Spawn Script
//==============================================================================

//============================================================
// プロンテラ地下監獄 - prt_prison.gat
//------------------------------------------------------------

prt_prison.gat,0,0,0,0	monster	不滅の呪われた騎士		3474,20,5000,0,0
prt_prison.gat,0,0,0,0	monster	不滅のウィンドゴースト	3475,20,5000,0,0
prt_prison.gat,0,0,0,0	monster	フローズンウルフ		3442,70,5000,0,0
prt_prison.gat,0,0,0,0	monster	タフィー				3443,70,5000,0,0
prt_prison.gat,0,0,0,0	monster	ウォッチャー			3444,10,5000,0,0
