//= Auriga Script ==============================================================
// Ragnarok Online Starry Coral Area Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 星明りの珊瑚礁 - mal_dun01.gat
//------------------------------------------------------------
mal_dun01.gat,0,0,0,0	monster	レッドエルマ		2197,120,5000,0,0
mal_dun01.gat,0,0,0,0	monster	シオラバ			2199,120,5000,0,0
mal_dun01.gat,0,0,0,0	monster	マルク				1045,25,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ソードフィッシュ	1069,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ピラニア			2070,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	子分タコ			2192,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ワイルドライダー	2208,5,5000,0,0
