//= Auriga Script ==============================================================
// Ragnarok Online Portmalaya Dungeon Monster Spawn Script　　Ep 14.1
//==============================================================================

//============================================================
// ビョンウンゴ病院1階 - ma_dun01.gat
//------------------------------------------------------------
ma_dun01.gat,0,0,0,0	monster	マナナンガル	2311,60,0,0,0
ma_dun01.gat,0,0,0,0	monster	マンククーラム	2312,70,0,0,0
ma_dun01.gat,0,0,0,0	monster	チャナック		2314,30,0,0,0
ma_dun01.gat,0,0,0,0	monster	ワクワク		2315,40,0,0,0

//============================================================
// ビョンウンゴ病院2階 - ma_dun01_jp.gat
//------------------------------------------------------------
ma_dun01_jp.gat,0,0,0,0	monster	悪夢のマナナンガル		2338,30,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	悪夢のマンククーラム	2339,35,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	悪夢のチャナック		2340,15,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	悪夢のワクワク			2334,20,0,0,0

//============================================================
// ブワヤの洞窟 - ma_c_jp.gat
//------------------------------------------------------------
ma_c_jp.gat,97,74,25,25	monster	ブワヤの卵	2329,15,0,0,0
ma_c_jp.gat,97,74,25,25	monster	働きブワヤ	2330,15,0,0,0
ma_c_jp.gat,97,74,25,25	monster	ブワヤの影	2332,10,0,0,0
ma_c_jp.gat,97,74,25,25	monster	水草		2331,10,0,0,0
