//= Athena Script ==============================================================
// Ragnarok Online Aldebaran Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// アルデバラン時計塔地下 1F - alde_dun01.gat
//------------------------------------------------------------
alde_dun01.gat,0,0,0,0	monster	アクラウス	1194,50,0,0,0
alde_dun01.gat,0,0,0,0	monster	ドレインリアー	1111,40,0,0,0

//============================================================
// アルデバラン時計塔地下 2F - alde_dun02.gat
//------------------------------------------------------------
alde_dun02.gat,0,0,0,0	monster	ハイオーク		1213,40,0,0,0
alde_dun02.gat,0,0,0,0	monster	オークアーチャー	1189,20,0,0,0
alde_dun02.gat,0,0,0,0	monster	ブリライト		1211,20,0,0,0
alde_dun02.gat,0,0,0,0	monster	ドレインリアー		1111,10,0,0,0
alde_dun02.gat,0,0,0,0	monster	アクラウス		1194,20,0,0,0

//============================================================
// アルデバラン時計塔地下 3F - alde_dun03.gat
//------------------------------------------------------------
alde_dun03.gat,0,0,0,0		monster	クランプ	1209,15,0,0,0
alde_dun03.gat,0,0,0,0		monster	ドレインリアー	1111,20,0,0,0
alde_dun03.gat,77,28,10,10	monster	クランプ	1209,3,40000,20000,0
alde_dun03.gat,0,0,0,0		monster	ペノメナ	1216,50,300000,150000,0
alde_dun03.gat,184,61,60,60	monster	クランプ	1209,10,300000,150000,0
alde_dun03.gat,184,61,60,60	monster	ドレインリアー	1111,10,300000,150000,0
alde_dun03.gat,0,0,0,0		monster	ペノメナ	1216,5,300000,150000,0
alde_dun03.gat,163,56,20,20	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,168,42,12,12	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,147,30,16,16	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,0,0,0,0		monster	ペノメナ	1216,10,300000,150000,0
alde_dun03.gat,126,53,40,40	monster	クランプ	1209,5,300000,150000,0
alde_dun03.gat,126,53,40,40	monster	ドレインリアー	1111,5,300000,150000,0
alde_dun03.gat,102,40,20,20	monster	ペノメナ	1216,4,600000,300000,0
alde_dun03.gat,0,0,0,0		monster	ペノメナ	1216,15,300000,150000,0
alde_dun03.gat,130,220,80,80	monster	クランプ	1209,10,300000,150000,0
alde_dun03.gat,130,220,80,80	monster	ドレインリアー	1111,10,300000,150000,0
alde_dun03.gat,155,201,50,50	monster	ペノメナ	1216,7,600000,300000,0
alde_dun03.gat,160,181,16,16	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,179,166,12,12	monster	ペノメナ	1216,4,600000,300000,0
alde_dun03.gat,127,204,18,18	monster	ペノメナ	1216,5,600000,300000,0
alde_dun03.gat,127,204,18,18	monster	クランプ	1209,3,300000,150000,0
alde_dun03.gat,142,157,16,16	monster	ペノメナ	1216,5,600000,300000,0
alde_dun03.gat,135,140,16,16	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,120,157,16,16	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,120,157,16,16	monster	ドレインリアー	1111,10,300000,150000,0

//============================================================
// アルデバラン時計塔地下 4F - alde_dun04.gat
//------------------------------------------------------------
alde_dun04.gat,0,0,0,0	monster	バースリー		1102,50,0,0,0
alde_dun04.gat,0,0,0,0	monster	ジョーカー		1131,10,0,0,0
alde_dun04.gat,0,0,0,0	monster	エクスキューショナー	1205,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	ミステルテイン		1203,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	オーガトゥース		1204,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	ウィスパー		1179,10,0,0,0
