//= Auriga Script ==============================================================
// Ragnarok Online Sphinx Dungeon Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// スフィンクスダンジョン B1F - in_sphinx1.gat
//------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	ドレインリアー	1111,40,0,0,0
in_sphinx1.gat,0,0,0,0	monster	レクイエム	1164,20,0,0,0
in_sphinx1.gat,0,0,0,0	monster	ゼロム		1178,20,0,0,0
in_sphinx1.gat,0,0,0,0	monster	マーター	1146,10,0,0,0

//============================================================
// スフィンクスダンジョン B2F - in_sphinx2.gat
//------------------------------------------------------------
in_sphinx2.gat,0,0,0,0	monster	ドレインリアー	1111,15,0,0,0
in_sphinx2.gat,0,0,0,0	monster	レクイエム	1164,50,0,0,0
in_sphinx2.gat,0,0,0,0	monster	ゼロム		1178,50,0,0,0
in_sphinx2.gat,0,0,0,0	monster	マーター	1146,20,0,0,0

//============================================================
// スフィンクスダンジョン B3F - in_sphinx3.gat
//------------------------------------------------------------
in_sphinx3.gat,0,0,0,0	monster	マーター	1146,15,0,0,0
in_sphinx3.gat,0,0,0,0	monster	パサナ		1154,5,0,0,0
in_sphinx3.gat,0,0,0,0	monster	マルドゥーク	1140,65,0,0,0
in_sphinx3.gat,0,0,0,0	monster	ミミック	1191,5,600000,300000,1

//============================================================
// スフィンクスダンジョン B4F - in_sphinx4.gat
//------------------------------------------------------------
in_sphinx4.gat,0,0,0,0	monster	ミノタウロス	1149,50,0,0,0
in_sphinx4.gat,0,0,0,0	monster	アヌビス	1098,15,0,0,0
in_sphinx4.gat,0,0,0,0	monster	ミミック	1191,4,600000,300000,1
in_sphinx4.gat,0,0,0,0	monster	パサナ		1154,20,0,0,0

//============================================================
// スフィンクスダンジョン B5F - in_sphinx5.gat
//------------------------------------------------------------
in_sphinx5.gat,0,0,0,0	monster	パサナ			1154,70,0,0,0
in_sphinx5.gat,0,0,0,0	monster	マーター		1146,10,0,0,0
in_sphinx5.gat,0,0,0,0	monster	サイドワインダー	1037,20,0,0,0
in_sphinx5.gat,0,0,0,0	monster	アヌビス		1098,10,0,0,0
in_sphinx5.gat,0,0,0,0	monster	ミミック		1191,7,600000,300000,1
in_sphinx5.gat,0,0,0,0	monster	ファラオ		1157,1,3600000,1800000,1
