//= Athena Script ==============================================================
// Ragnarok Online Juperos Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ジュピロス廃墟 01 - juperos_01.gat
//------------------------------------------------------------
juperos_01.gat,100,180,120,140	monster	ヴェナート	1679,15,0,0,1
juperos_01.gat,100,180,120,140	monster	ヴェナート	1676,25,0,0,1
juperos_01.gat,100,180,120,140	monster	ヴェナート	1677,20,0,0,1
juperos_01.gat,100,180,120,140	monster	ヴェナート	1678,25,0,0,1
juperos_01.gat,192,132,120,160	monster	ヴェナート	1679,35,0,0,1
juperos_01.gat,192,132,120,160	monster	ヴェナート	1676,45,0,0,1
juperos_01.gat,192,132,120,160	monster	ヴェナート	1677,50,0,0,1
juperos_01.gat,192,132,120,160	monster	ヴェナート	1678,45,0,0,1

//============================================================
// ジュピロス廃墟 02 - juperos_02.gat
//------------------------------------------------------------
juperos_02.gat,0,0,0,0	monster	ヴェナート	1679,50,0,0,1
juperos_02.gat,0,0,0,0	monster	ヴェナート	1676,65,0,0,1
juperos_02.gat,0,0,0,0	monster	ヴェナート	1677,65,0,0,1
juperos_02.gat,0,0,0,0	monster	ヴェナート	1678,65,0,0,1
juperos_02.gat,0,0,0,0	monster	アポカリプス	1365,70,0,0,1

//============================================================
// ジュピロス中心部 - jupe_core.gat
//------------------------------------------------------------
jupe_core.gat,0,0,0,0	monster	ヴェナート	1676,25,0,0,1
jupe_core.gat,0,0,0,0	monster	ヴェナート	1677,25,0,0,1
jupe_core.gat,0,0,0,0	monster	ヴェナート	1678,25,0,0,1
jupe_core.gat,0,0,0,0	monster	ディミック	1670,40,0,0,1
jupe_core.gat,0,0,0,0	monster	ディミック	1671,40,0,0,1
jupe_core.gat,0,0,0,0	monster	ディミック	1672,40,0,0,1
jupe_core.gat,0,0,0,0	monster	ディミック	1673,40,0,0,1
jupe_core.gat,0,0,0,0	monster	アークダム	1668,40,0,0,1
jupe_core.gat,0,0,0,0	monster	ヴェスパー	1685,1,7200000,3600000,1
