//= Auriga Script ==============================================================
// Invaded Prontera Monster Spawn Script
//==============================================================================

//============================================================
// NU‚³‚ê‚½ƒvƒƒ“ƒeƒ‰ - prt_q_jp.gat
//------------------------------------------------------------

prt_q_jp.gat,0,0,0,0	monster	ƒO[ƒ‹				1036,10,5000,0,0
prt_q_jp.gat,0,0,0,0	monster	•s€‚ÌŒR’ci—ßŠ¯	3490,1,7200000,600000,1
prt_q_jp.gat,0,0,0,0	monster	•s€‚ÌŒR’c•º		3451,200,5000,0,0
prt_q_jp.gat,0,0,0,0	monster	ƒ]ƒ“ƒrƒK[ƒh		3452,10,5000,0,0
