//= Auriga Script ==============================================================
// Ragnarok Online Louyang Dungeon Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// 龍之城ダンジョン 01（王陵） - lou_dun01.gat
//------------------------------------------------------------
lou_dun01.gat,0,0,0,0		monster	ホロン			1129,15,0,0,0
lou_dun01.gat,0,0,0,0		monster	土精			1516,15,0,0,0
lou_dun01.gat,215,159,40,80	monster	サイドワインダー	1037,10,300000,120000,0
lou_dun01.gat,215,159,40,80	monster	虎人			1517,25,300000,120000,0
lou_dun01.gat,0,0,0,0		monster	虎人			1517,20,0,0,0
lou_dun01.gat,0,0,0,0		monster	グリズリー		1381,15,0,0,0
lou_dun01.gat,0,0,0,0		monster	レイブオルマイ		1306,1,300000,120000,0
lou_dun01.gat,197,77,10,10	monster	黒いきのこ		1084,5,0,0,0
lou_dun01.gat,0,0,0,0		monster	輝く草			1083,5,0,0,0

//============================================================
// 龍之城ダンジョン 02（王陵 内部） - lou_dun02.gat
//------------------------------------------------------------
lou_dun02.gat,0,0,0,0	monster	ヒェグン	1512,40,300000,120000,0
lou_dun02.gat,0,0,0,0	monster	ムナック	1026,25,0,0,0
lou_dun02.gat,0,0,0,0	monster	小龍舞		1514,5,0,0,0
lou_dun02.gat,0,0,0,0	monster	ミミック	1191,5,0,0,0

//============================================================
// 龍之城ダンジョン 03（白羊宮） - lou_dun03.gat
//------------------------------------------------------------
lou_dun03.gat,0,0,0,0	monster	ヒェグン	1512,25,120000,60000,0
lou_dun03.gat,0,0,0,0	monster	小龍舞		1514,25,120000,60000,0
lou_dun03.gat,0,0,0,0	monster	ミョグェ	1513,15,0,0,0
lou_dun03.gat,0,0,0,0	monster	チュンイー	1631,5,3000000,1800000,1
lou_dun03.gat,0,0,0,0	monster	ペクソジン	1630,1,7000000,5000000,1
