//= Auriga Script ==============================================================
// Ragnarok Online Abyss Lake Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アビスレイク地下洞窟 01 - abyss_01.gat
//------------------------------------------------------------
abyss_01.gat,0,0,0,0		monster	ミミック		1191,30,600000,0,0
abyss_01.gat,152,205,130,70	monster	スカイプティット	1156,30,0,0,0
abyss_01.gat,152,205,130,70	monster	グラウンドプティット	1155,70,0,0,0
abyss_01.gat,152,205,130,70	monster	ブルーオシドス	1716,20,0,0,0
abyss_01.gat,152,205,130,70	monster	グリーンペロス	1717,40,300000,0,0
abyss_01.gat,152,205,130,70	monster	レッドノーバス		1715,7,0,0,0
abyss_01.gat,152,205,130,70	monster	イエローノーバス	1718,7,0,0,0
abyss_01.gat,103,93,85,70	monster	スカイプティット	1156,40,0,0,0
abyss_01.gat,103,93,85,70	monster	グラウンドプティット	1155,60,0,0,0
abyss_01.gat,103,93,85,70	monster	ブルーオシドス	1716,20,0,0,0
abyss_01.gat,103,93,85,70	monster	グリーンペロス	1717,40,300000,0,0
abyss_01.gat,103,93,85,70	monster	レッドノーバス		1715,6,0,0,0
abyss_01.gat,103,93,85,70	monster	イエローノーバス	1718,6,0,0,0
abyss_01.gat,195,102,85,70	monster	スカイプティット	1156,30,0,0,0
abyss_01.gat,195,102,85,70	monster	グラウンドプティット	1155,70,0,0,0
abyss_01.gat,195,102,85,70	monster	ブルーオシドス	1716,20,0,0,0
abyss_01.gat,195,102,85,70	monster	グリーンペロス	1717,40,300000,0,0
abyss_01.gat,195,102,85,70	monster	レッドノーバス		1715,7,0,0,0
abyss_01.gat,195,102,85,70	monster	イエローノーバス	1718,7,0,0,0
abyss_01.gat,0,0,0,0		monster	ドラゴンの卵		1721,42,1200000,600000,0
abyss_01.gat,260,40,14,14	monster	ドラゴンの卵		1721,3,1200000,600000,0
abyss_01.gat,150,160,50,50	monster	ドラゴンの卵		1721,5,1800000,600000,0

//============================================================
// アビスレイク地下洞窟 02 - abyss_02.gat
//------------------------------------------------------------
abyss_02.gat,0,0,0,0	monster	ミミック		1191,20,900000,0,0
abyss_02.gat,0,0,0,0	monster	エンシェントミミック	1699,10,900000,0,0
abyss_02.gat,0,0,0,0	monster	スカイプティット	1156,150,5000,0,0
abyss_02.gat,0,0,0,0	monster	グラウンドプティット	1155,70,5000,0,0
abyss_02.gat,0,0,0,0	monster	グラウンドデリーター	1385,20,5000,0,0
abyss_02.gat,0,0,0,0	monster	レッドペロス		1714,10,5000,0,0
abyss_02.gat,0,0,0,0	monster	グリーンペロス		1717,50,5000,0,0
abyss_02.gat,0,0,0,0	monster	ブルーオシドス		1716,100,5000,0,0
abyss_02.gat,0,0,0,0	monster	ドラゴンの卵		1721,40,1800000,600000,0

//============================================================
// アビスレイク地下洞窟 03 - abyss_03.gat
//------------------------------------------------------------
abyss_03.gat,0,0,0,0	monster	ミミック		1191,10,300000,0,0
abyss_03.gat,0,0,0,0	monster	エンシェントミミック	1699,20,300000,0,0
abyss_03.gat,0,0,0,0	monster	ゴールドオシドス	1713,70,600000,0,0
abyss_03.gat,0,0,0,0	monster	レッドペロス		1714,50,300000,0,0
abyss_03.gat,0,0,0,0	monster	ドラゴンの卵		1721,30,1800000,600000,0
abyss_03.gat,0,0,0,0	monster	ハイドラランサー	1720,3,3000000,2400000,0
abyss_03.gat,0,0,0,0	monster	データルザウルス	1719,1,10800000,7200000,0
