//= Athena Script ==============================================================
// Ragnarok Online Thor Volcano Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// トール火山ダンジョン 01 - thor_v01.gat
//------------------------------------------------------------
thor_v01.gat,0,0,0,0	monster	カーサ			1833,30,0,0,0
thor_v01.gat,0,0,0,0	monster	インプ			1837,20,0,0,0
thor_v01.gat,0,0,0,0	monster	マグマリン		1836,10,0,0,0
thor_v01.gat,0,0,0,0	monster	サラマンダー		1831,5,0,0,0
thor_v01.gat,0,0,0,0	monster	ソードガーディアン	1829,3,0,0,0
thor_v01.gat,0,0,0,0	monster	ボウガーディアン	1830,3,0,0,0
thor_v01.gat,0,0,0,0	monster	ビョルグ		1839,1,0,0,0

//============================================================
// トール火山ダンジョン 02 - thor_v02.gat
//------------------------------------------------------------
thor_v02.gat,0,0,0,0	monster	ノッカー		1838,70,0,0,0
thor_v02.gat,0,0,0,0	monster	インプ			1837,10,0,0,0
thor_v02.gat,0,0,0,0	monster	マグマリン		1836,10,0,0,0
thor_v02.gat,0,0,0,0	monster	サラマンダー		1831,5,0,0,0
thor_v02.gat,0,0,0,0	monster	ソードガーディアン	1829,1,0,0,0
thor_v02.gat,0,0,0,0	monster	ボウガーディアン	1830,1,0,0,0
thor_v02.gat,0,0,0,0	monster	ビョルグ		1839,1,0,0,0

//============================================================
// トール火山ダンジョン 03 - thor_v03.gat
//------------------------------------------------------------
thor_v03.gat,0,0,0,0	monster	サラマンダー		1831,30,0,0,0
thor_v03.gat,0,0,0,0	monster	カーサ			1833,20,0,0,0
thor_v03.gat,0,0,0,0	monster	ソードガーディアン	1829,5,0,0,0
thor_v03.gat,0,0,0,0	monster	ボウガーディアン	1830,5,0,0,0
thor_v03.gat,0,0,0,0	monster	ビョルグ		1839,1,0,0,0
thor_v03.gat,0,0,0,0	monster	イフリート		1832,1,39600000,39000000,1
