//= Athena Script ==============================================================
// Ragnarok Online Orcs Dungeon Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// オーク地下洞窟 01 - orcsdun01.gat
//------------------------------------------------------------
orcsdun01.gat,0,0,0,0		monster	スチールチョンチョン	1042,10,0,0,0
orcsdun01.gat,0,0,0,0		monster	ファミリアー		1005,15,0,0,0
orcsdun01.gat,0,0,0,0		monster	ドレインリアー		1111,5,0,0,0
orcsdun01.gat,0,0,0,0		monster	オークゾンビ		1153,10,3000,5000,0
orcsdun01.gat,0,0,0,0		monster	オークゾンビ		1153,30,60000,30000,0
orcsdun01.gat,0,0,0,0		monster	オークゾンビ		1153,40,120000,60000,0
orcsdun01.gat,0,0,0,0		monster	オークスケルトン	1152,10,180000,60000,0
orcsdun01.gat,167,133,10,10	monster	黒いきのこ		1084,5,900000,450000,1
orcsdun01.gat,67,34,10,10	monster	黒いきのこ		1084,5,900000,450000,1
orcsdun01.gat,83,50,10,10	monster	白い草			1082,2,180000,90000,1
orcsdun01.gat,58,67,10,10	monster	白い草			1082,3,180000,90000,1

//============================================================
// オーク地下洞窟 02 - orcsdun02.gat
//------------------------------------------------------------
orcsdun02.gat,0,0,0,0		monster	スチールチョンチョン	1042,20,0,0,0
orcsdun02.gat,0,0,0,0		monster	ドレインリアー		1111,20,0,0,0
orcsdun02.gat,0,0,0,0		monster	オークスケルトン	1152,10,3000,5000,0
orcsdun02.gat,0,0,0,0		monster	オークスケルトン	1152,20,60000,30000,0
orcsdun02.gat,0,0,0,0		monster	オークスケルトン	1152,20,120000,60000,0
orcsdun02.gat,0,0,0,0		monster	ゼノーク		1177,30,3000,5000,0
orcsdun02.gat,0,0,0,0		monster	ゼノーク		1177,20,60000,30000,0
orcsdun02.gat,0,0,0,0		monster	オークアーチャー	1189,5,1800000,900000,1
orcsdun02.gat,0,0,0,0		monster	黒いきのこ		1084,5,180000,90000,1
orcsdun02.gat,105,37,10,10	monster	白い草			1082,2,180000,90000,1
orcsdun02.gat,37,44,10,10	monster	白い草			1082,3,180000,90000,1
