//= Auriga Script ==============================================================
// Ragnarok Online Morocc Pryamid Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ピラミッドダンジョン 1F - moc_pryd01.gat
//------------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	スネイク		1025,20,5000,0,0
moc_pryd01.gat,0,0,0,0	monster	ポポリン		1031,20,5000,0,0
moc_pryd01.gat,0,0,0,0	monster	アナコンダク	1030,160,5000,0,0

//============================================================
// ピラミッドダンジョン 2F - moc_pryd02.gat
//------------------------------------------------------------
moc_pryd02.gat,0,0,0,0	monster	ドレインリアー		1111,10,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	マミー				1041,80,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	ソルジャースケルトン	1028,30,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	アーチャースケルトン	1016,80,5000,0,0

//============================================================
// ピラミッドダンジョン 3F - moc_pryd03.gat
//------------------------------------------------------------
moc_pryd03.gat,0,0,0,0	monster	イシス		1029,50,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	マーター	1146,5,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	マミー		1041,10,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	ベリット	1032,130,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	ミミック	1191,5,5000,0,0

//============================================================
// ピラミッドダンジョン 4F - moc_pryd04.gat
//------------------------------------------------------------
moc_pryd04.gat,0,0,0,0	monster	アヌビス			1098,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	エンシェントマミー	1297,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	ターマリン			3205,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	ターバリン			3204,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	バンディット		2526,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	マルドゥーク		1140,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	オシリス			1038,1,3600000,7200000,0

//============================================================
// ピラミッドダンジョン B2F - moc_pryd05.gat
//------------------------------------------------------------
moc_pryd05.gat,0,0,0,0	monster	ミノタウロス	1149,200,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	ベリット	1032,40,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	マーター	1146,10,5000,0,0

//============================================================
// ピラミッドダンジョン B3F - moc_pryd06.gat
//------------------------------------------------------------
moc_pryd06.gat,0,0,0,0		monster	エンシェントマミー		1297,60,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	デスワード				1698,30,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	エンシェントミミック	1699,70,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	サイドワインダー		1037,20,5000,0,0
moc_pryd06.gat,102,85,1,1	monster	アモンラー				1511,1,3600000,1800000,1

//============================================================
// ピラミッドダンジョン 秘密の地下室01 - moc_prydn1.gat
//------------------------------------------------------------
moc_prydn1.gat,0,0,0,0	monster	グレイヴミノタウロス	2353,150,5000,0,0
moc_prydn1.gat,0,0,0,0	monster	グレイヴベリット		2355,5,5000,0,0

//============================================================
// ピラミッドダンジョン 秘密の地下室02 - moc_prydn2.gat
//------------------------------------------------------------
moc_prydn2.gat,0,0,0,0	monster	グレイヴミミック	2356,30,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	グレイヴベリット	2355,25,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	グレイヴアクラウス	2358,20,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	グレイヴクラウンマミー	2360,20,5000,0,0
