//= Athena Script ==============================================================
// Ragnarok Online Einbroch Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// 鉱山ダンジョン 01 - ein_dun01.gat
//------------------------------------------------------------
ein_dun01.gat,0,0,0,0	monster	ピットマン	1616,55,0,0,0
ein_dun01.gat,0,0,0,0	monster	ノクシャス	1620,40,0,0,0
ein_dun01.gat,0,0,0,0	monster	ポルセリオ	1619,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	ベノマス	1621,20,0,0,0
ein_dun01.gat,0,0,0,0	monster	ジャンクポット	1617,5,120000,60000,0
ein_dun01.gat,0,0,0,0	monster	ウンゴリアント	1618,1,3600000,3000000,0

//============================================================
// 鉱山ダンジョン 02 - ein_dun02.gat
//------------------------------------------------------------
ein_dun02.gat,0,0,0,0	monster	ミネラル	1614,50,0,0,0
ein_dun02.gat,0,0,0,0	monster	オブシディアン	1615,40,0,0,0
ein_dun02.gat,0,0,0,0	monster	ベアドール	1622,30,0,0,0
ein_dun02.gat,0,0,0,0	monster	ジャンクポット	1617,30,0,0,0
ein_dun02.gat,0,0,0,0	monster	ベノマス	1621,20,0,0,0
ein_dun02.gat,0,0,0,0	monster	RSX-0806	1623,1,7500000,7200000,0
