//= Auriga Script ==============================================================
// Ragnarok Online Morocc Pryamid Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ピラミッドダンジョン 1F - moc_pryd01.gat
//------------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	スネイク	1025,200,5000,0,0
moc_pryd01.gat,0,0,0,0	monster	ポポリン	1031,20,5000,0,0

//============================================================
// ピラミッドダンジョン 2F - moc_pryd02.gat
//------------------------------------------------------------
moc_pryd02.gat,0,0,0,0	monster	ポポリン		1031,20,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	ドレインリアー		1111,20,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	マミー			1041,5,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	ソルジャースケルトン	1028,30,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	アーチャースケルトン	1016,30,5000,0,0

//============================================================
// ピラミッドダンジョン 3F - moc_pryd03.gat
//------------------------------------------------------------
moc_pryd03.gat,0,0,0,0	monster	ドレインリアー	1111,5,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	イシス		1029,10,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	マーター	1146,5,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	マミー		1041,20,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	ベリット	1032,40,5000,0,1

//============================================================
// ピラミッドダンジョン 4F - moc_pryd04.gat
//------------------------------------------------------------
moc_pryd04.gat,0,0,0,0	monster	マミー			1041,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	エンシェントマミー	1297,5,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	イシス			1029,30,120000,75000,0
moc_pryd04.gat,0,0,0,0	monster	ミミック		1191,15,600000,300000,1
moc_pryd04.gat,0,0,0,0	monster	オシリス		1038,1,3600000,7200000,0
moc_pryd04.gat,0,0,0,0	monster	マーター		1146,20,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	アヌビス		1098,45,5000,0,0

//============================================================
// ピラミッドダンジョン B2F - moc_pryd05.gat
//------------------------------------------------------------
moc_pryd05.gat,0,0,0,0	monster	ミノタウロス	1149,200,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	マミー		1041,10,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	ベリット	1032,40,5000,0,0

//============================================================
// ピラミッドダンジョン B3F - moc_pryd06.gat
//------------------------------------------------------------
moc_pryd06.gat,0,0,0,0		monster	ベリット		1032,10,5000,0,0
moc_pryd06.gat,100,90,80,50	monster	エンシェントマミー	1297,60,5000,0,0
moc_pryd06.gat,100,90,80,50	monster	ミミック		1191,30,5000,0,0
moc_pryd06.gat,102,85,1,1	monster	アモンラー		1511,1,3600000,1800000,1
