//= Auriga Script ==============================================================
// Ragnarok Online Payon Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// フェイヨン地下洞窟 B1F - pay_dun00.gat
//------------------------------------------------------------
pay_dun00.gat,0,0,0,0		monster	ファミリアー	1005,15,5000,0,0
pay_dun00.gat,0,0,0,0		monster	ゾンビ		1015,20,5000,0,0
pay_dun00.gat,0,0,0,0		monster	スケルトン	1076,35,5000,0,0
pay_dun00.gat,0,0,0,0		monster	ポポリン	1031,15,5000,0,0
pay_dun00.gat,0,0,0,0		monster	赤い草		1078,15,180000,90000,1
pay_dun00.gat,140,140,5,5	monster	黒いきのこ	1084,3,360000,180000,1

//============================================================
// フェイヨン地下洞窟 B2F - pay_dun01.gat
//------------------------------------------------------------
pay_dun01.gat,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
pay_dun01.gat,0,0,0,0		monster	ドレインリアー	1111,10,5000,0,0
pay_dun01.gat,0,0,0,0		monster	ドケビ		1110,45,5000,0,0
pay_dun01.gat,0,0,0,0		monster	エギラ		1116,70,5000,0,0
pay_dun01.gat,0,0,0,0		monster	スモーキー	1056,10,5000,0,0
pay_dun01.gat,235,54,10,10	monster	黒いきのこ	1084,7,900000,450000,1
pay_dun01.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B3F - pay_dun02.gat
//------------------------------------------------------------
pay_dun02.gat,0,0,0,0		monster	ムナック		1026,100,5000,0,0
pay_dun02.gat,0,0,0,0		monster	ボンゴン		1188,60,5000,0,0
pay_dun02.gat,0,0,0,0		monster	ポポリン		1031,10,5000,0,0
pay_dun02.gat,116,205,0,0	monster	ヒドラ			1068,1,345000,100000,1
pay_dun02.gat,116,199,0,0	monster	ヒドラ			1068,1,306000,100000,1
pay_dun02.gat,116,196,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,116,190,0,0	monster	ヒドラ			1068,1,326000,100000,1
pay_dun02.gat,117,206,0,0	monster	ヒドラ			1068,1,302000,100000,1
pay_dun02.gat,117,200,0,0	monster	ヒドラ			1068,1,275000,100000,1
pay_dun02.gat,117,197,0,0	monster	ヒドラ			1068,1,314000,100000,1
pay_dun02.gat,117,191,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,118,207,0,0	monster	ヒドラ			1068,1,332000,100000,1
pay_dun02.gat,118,201,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,118,198,0,0	monster	ヒドラ			1068,1,312000,100000,1
pay_dun02.gat,118,192,0,0	monster	ヒドラ			1068,1,285000,100000,1
pay_dun02.gat,119,205,0,0	monster	ヒドラ			1068,1,324000,100000,1
pay_dun02.gat,119,199,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,119,196,0,0	monster	ヒドラ			1068,1,315000,100000,1
pay_dun02.gat,120,203,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,120,200,0,0	monster	ヒドラ			1068,1,303000,100000,1
pay_dun02.gat,120,194,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,121,200,0,0	monster	ヒドラ			1068,1,333000,100000,1
pay_dun02.gat,122,200,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,122,197,0,0	monster	ヒドラ			1068,1,321000,100000,1
pay_dun02.gat,110,194,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,113,194,0,0	monster	ヒドラ			1068,1,319000,100000,1
pay_dun02.gat,109,193,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,113,193,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,109,192,0,0	monster	ヒドラ			1068,1,374000,100000,1
pay_dun02.gat,112,192,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,108,191,0,0	monster	ヒドラ			1068,1,332000,100000,1
pay_dun02.gat,111,191,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,107,190,0,0	monster	ヒドラ			1068,1,320000,100000,1
pay_dun02.gat,110,190,0,0	monster	ヒドラ			1068,1,300000,100000,1
pay_dun02.gat,227,185,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02.gat,227,184,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02.gat,229,183,0,0	monster	マンドラゴラ		1020,1,300000,100000,1
pay_dun02.gat,214,266,0,0	monster	赤い草			1078,1,600000,300000,1
pay_dun02.gat,37,243,0,0	monster	黒いきのこ		1084,1,600000,300000,1
pay_dun02.gat,111,199,10,10	monster	黒いきのこ		1084,7,900000,450000,1
pay_dun02.gat,110,216,20,10	monster	白い草			1082,3,180000,90000,1
pay_dun02.gat,132,84,10,10	monster	白い草			1082,3,180000,90000,1
pay_dun02.gat,197,113,10,10	monster	赤い草			1078,4,180000,90000,1
pay_dun02.gat,55,254,10,10	monster	赤い草			1078,4,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B4F（地下寺院） - pay_dun03.gat
//------------------------------------------------------------
pay_dun03.gat,0,0,0,0		monster	ソヒー		1170,30,5000,0,0
pay_dun03.gat,0,0,0,0		monster	ホロン		1129,50,5000,0,0
pay_dun03.gat,154,112,0,0	monster	ウィスパー	1185,1,1800000,0,1
pay_dun03.gat,161,117,0,0	monster	ウィスパー	1185,1,1800000,0,1
pay_dun03.gat,81,61,0,0		monster	ウィスパー	1185,1,1800000,0,1
pay_dun03.gat,84,63,0,0		monster	ウィスパー	1185,1,1800000,0,1
pay_dun03.gat,89,147,0,0	monster	巨大ウィスパー	1186,1,14400000,0,1
pay_dun03.gat,66,73,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,68,72,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,67,71,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,63,70,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,58,69,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,67,69,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,60,68,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,69,68,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,62,67,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,71,67,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,64,66,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,57,65,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,66,65,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,59,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,68,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,71,64,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,66,63,0,0		monster	ヒドラ		1068,1,600000,300000,1
pay_dun03.gat,71,243,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,86,248,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,85,178,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,115,190,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,230,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,240,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,219,244,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,243,220,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,219,185,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,228,185,0,0	monster	ソヒー		1170,2,300000,100000,1
pay_dun03.gat,228,61,0,0	monster	赤い草		1078,1,600000,300000,1
pay_dun03.gat,138,42,0,0	monster	青い草		1079,1,600000,300000,1
pay_dun03.gat,120,186,0,0	monster	緑色草		1080,1,600000,300000,1
pay_dun03.gat,88,35,0,0		monster	黄色草		1081,1,600000,300000,1
pay_dun03.gat,126,135,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,126,134,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,126,133,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,126,132,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,126,131,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,179,134,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,179,133,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,179,132,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,179,131,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,179,130,0,0	monster	マンドラゴラ	1020,1,300000,100000,1
pay_dun03.gat,0,0,0,0		monster	赤い草		1078,15,180000,90000,1
pay_dun03.gat,246,56,20,20	monster	白い草		1082,3,180000,90000,1
pay_dun03.gat,52,262,10,4	monster	白い草		1082,2,180000,90000,1

//============================================================
// フェイヨン地下洞窟 B5F（地下寺院） - pay_dun04.gat
//------------------------------------------------------------
pay_dun04.gat,0,0,0,0		monster	ヒェグン		1512,30,5000,0,0
pay_dun04.gat,120,115,0,0	monster	月夜花			1150,1,3600000,7200000,1
pay_dun04.gat,0,0,0,0		monster	火狐			1814,40,5000,0,0
pay_dun04.gat,0,0,0,0		monster	九尾狐			1180,100,5000,0,0
pay_dun04.gat,0,0,0,0		monster	ソルジャースケルトン	1028,10,5000,0,0
pay_dun04.gat,0,0,0,0		monster	アーチャースケルトン	1016,30,5000,0,0
pay_dun04.gat,120,120,10,10	monster	輝く草			1083,1,1800000,900000,1
pay_dun04.gat,28,110,5,5	monster	輝く草			1083,1,1800000,900000,1
pay_dun04.gat,0,0,0,0		monster	赤い草			1078,10,180000,90000,1
pay_dun04.gat,107,206,5,5	monster	白い草			1082,2,180000,90000,1
pay_dun04.gat,28,110,10,10	monster	白い草			1082,2,180000,90000,1
pay_dun04.gat,190,207,5,5	monster	白い草			1082,2,180000,90000,1

//============================================================
// 月夜花の悪夢 - pay_d03_i.gat
//------------------------------------------------------------
pay_d03_i.gat,100,75,60,40	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i.gat,100,75,60,40	monster	怨恨のムナック		3760,15,5000,0,0
pay_d03_i.gat,100,75,60,40	monster	怨恨のボンゴン		3761,15,5000,0,0
pay_d03_i.gat,100,75,60,40	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i.gat,100,75,60,40	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i.gat,100,200,60,60	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i.gat,100,200,60,60	monster	怨恨のムナック		3760,16,5000,0,0
pay_d03_i.gat,100,200,60,60	monster	怨恨のボンゴン		3761,16,5000,0,0
pay_d03_i.gat,100,200,60,60	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i.gat,100,200,60,60	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i.gat,210,220,60,40	monster	怒りの九尾狐		3759,10,5000,0,0
pay_d03_i.gat,210,220,60,40	monster	怨恨のムナック		3760,15,5000,0,0
pay_d03_i.gat,210,220,60,40	monster	怨恨のボンゴン		3761,16,5000,0,0
pay_d03_i.gat,210,220,60,40	monster	怨恨のソヒー		3762,16,5000,0,0
pay_d03_i.gat,210,220,60,40	monster	怨恨のAスケルトン	3763,10,5000,0,0
pay_d03_i.gat,0,0,0,0	monster	怒りの九尾狐		3759,20,5000,0,0
pay_d03_i.gat,0,0,0,0	monster	怨恨のムナック		3760,32,5000,0,0
pay_d03_i.gat,0,0,0,0	monster	怨恨のボンゴン		3761,32,5000,0,0
pay_d03_i.gat,0,0,0,0	monster	怨恨のソヒー		3762,32,5000,0,0
pay_d03_i.gat,0,0,0,0	monster	怨恨のAスケルトン	3763,20,5000,0,0
pay_d03_i.gat,154,112,0,0	monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i.gat,161,117,0,0	monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i.gat,81,61,0,0		monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i.gat,84,63,0,0		monster	ウィスパー		1185,1,1800000,0,1
pay_d03_i.gat,228,61,4,4	monster	赤い草			1078,1,600000,300000,1
pay_d03_i.gat,138,42,4,4	monster	青い草			1079,1,600000,300000,1
pay_d03_i.gat,120,186,4,4	monster	緑色草			1080,1,600000,300000,1
pay_d03_i.gat,88,35,4,4		monster	黄色草			1081,1,600000,300000,1
pay_d03_i.gat,0,0,0,0		monster	怒りの月夜花	3758,1,3600000,25200000,1
