//= Auriga Script ==============================================================
// Ragnarok Online Dewata Dungeon Monster Spawn Script　　Ep 13.3
//==============================================================================

//============================================================
// クラカト火山 - dew_dun01.gat
//------------------------------------------------------------
dew_dun01.gat,0,0,0,0	monster	デワタドラゴン	2152,70,0,0,0
dew_dun01.gat,0,0,0,0	monster	極楽鳥			2153,30,0,0,0
dew_dun01.gat,0,0,0,0	monster	マグマリン		1836,15,0,0,0
dew_dun01.gat,0,0,0,0	monster	スリーパー		1386,50,0,0,0

//============================================================
// イスタナ洞窟 - dew_dun02.gat
//------------------------------------------------------------
dew_dun02.gat,0,0,0,0	monster	バナスパティ	2154,40,0,0,0
dew_dun02.gat,0,0,0,0	monster	ブトイジョ		2155,70,0,0,0
dew_dun02.gat,0,0,0,0	monster	クランプ		1209,60,0,0,0
dew_dun02.gat,0,0,0,0	monster	レヤック		2156,1,7200000,6000000,1
