//= Auriga Script ==============================================================
// Ragnarok Online Moscovia Dungeon Monster Spawn Script　　Ep 12.1
//==============================================================================

//============================================================
// モスコビアダンジョン 01 - mosk_dun01.gat
//------------------------------------------------------------
mosk_dun01.gat,64,236,100,100	monster	ウッドゴブリン	1880,15,10000,0,1
mosk_dun01.gat,64,236,100,100	monster	レス		1881,7,10000,0,1
mosk_dun01.gat,86,183,100,100	monster	ウッドゴブリン	1880,15,10000,0,1
mosk_dun01.gat,86,183,100,100	monster	レス		1881,7,10000,0,1
mosk_dun01.gat,150,80,100,5	monster	ウッドゴブリン	1880,30,10000,0,1
mosk_dun01.gat,150,80,100,5	monster	レス		1881,15,10000,0,1
mosk_dun01.gat,241,177,10,10	monster	ウッドゴブリン	1880,3,10000,0,1
mosk_dun01.gat,241,177,10,10	monster	レス		1881,2,10000,0,1
mosk_dun01.gat,198,223,10,10	monster	ウッドゴブリン	1880,3,10000,0,1
mosk_dun01.gat,198,223,10,10	monster	レス		1881,2,10000,0,1
mosk_dun01.gat,0,0,0,0		monster	ポポリン	1031,20,10000,0,1
mosk_dun01.gat,0,0,0,0		monster	マンティス	1139,10,20000,0,0

//============================================================
// モスコビアダンジョン 02 - mosk_dun02.gat
//------------------------------------------------------------
mosk_dun02.gat,0,0,0,0	monster	ウッドゴブリン	1880,30,10000,10000,1
mosk_dun02.gat,0,0,0,0	monster	レス		1881,40,10000,10000,1
mosk_dun02.gat,0,0,0,0	monster	ババヤガ	1882,20,20000,10000,1
mosk_dun02.gat,0,0,0,0	monster	ウジャス	1883,5,20000,10000,1

//============================================================
// モスコビアダンジョン 03 - mosk_dun03.gat
//------------------------------------------------------------
mosk_dun03.gat,0,0,0,0		monster	ババヤガ	1882,60,10000,10000,1
mosk_dun03.gat,0,0,0,0		monster	ウジャス	1883,35,20000,10000,1
mosk_dun03.gat,0,0,0,0		monster	マブカ		1884,15,20000,10000,1
mosk_dun03.gat,0,0,0,0		monster	黄色草		1081,10,0,0,0
mosk_dun03.gat,0,0,0,0		monster	白い草		1082,10,0,0,0
mosk_dun03.gat,0,0,0,0		monster	輝く草		1083,5,10000,0,0
mosk_dun03.gat,207,221,5,5	monster	ゴピニク	1885,1,7200000,600000,1
