//= Athena Script ==============================================================
// Ragnarok Online Mjolnir Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ミョルニール廃鉱 B1F - mjo_dun01.gat
//------------------------------------------------------------
mjo_dun01.gat,0,0,0,0	monster	ファミリアー	1005,20,0,0,0
mjo_dun01.gat,0,0,0,0	monster	タロウ		1175,80,0,0,0
mjo_dun01.gat,0,0,0,0	monster	マーティン	1145,40,0,0,0

//============================================================
// ミョルニール廃鉱 B2F - mjo_dun02.gat
//------------------------------------------------------------
mjo_dun02.gat,0,0,0,0	monster	マーティン	1145,60,0,0,0
mjo_dun02.gat,0,0,0,0	monster	ドレインリアー	1111,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	スケルワーカー	1169,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	ガイアス	1121,35,30000,10000,0

//============================================================
// ミョルニール廃鉱 B3F - mjo_dun03.gat
//------------------------------------------------------------
mjo_dun03.gat,0,0,0,0	monster	マーティン	1145,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	スケルワーカー	1169,70,0,0,0
mjo_dun03.gat,0,0,0,0	monster	ガイアス	1121,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	ミスト		1151,35,0,0,0
mjo_dun03.gat,0,0,0,0	monster	クランプ	1209,2,300000,150000,0
mjo_dun03.gat,0,0,0,0	monster	クランプ	1209,1,50000,25000,0
