//= Auriga Script ==============================================================
// Ragnarok Online Starry Coral Area Monster Spawn Script
//==============================================================================

//============================================================
// 星明りの珊瑚礁 - mal_dun01.gat
//------------------------------------------------------------
mal_dun01.gat,0,0,0,0	monster	レッドエルマ		2197,150,5000,0,0
mal_dun01.gat,0,0,0,0	monster	シオラバ			2199,170,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ソードフィッシュ	1069,20,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ピラニア			2070,30,5000,0,0
mal_dun01.gat,0,0,0,0	monster	ワイルドライダー	2208,5,5000,0,0
