//= Auriga Script ==============================================================
// Ragnarok Online Ayothaya Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アユタヤダンジョン 01（古代遺跡迷宮） - ayo_dun01.gat
//------------------------------------------------------------
ayo_dun01.gat,0,0,0,0	monster	リーフキャット	1586,30,5000,0,0
ayo_dun01.gat,0,0,0,0	monster	ウィスパー	1179,20,5000,0,0
ayo_dun01.gat,0,0,0,0	monster	クラベン	1587,50,5000,0,0
ayo_dun01.gat,0,0,0,0	monster	グール		1036,30,5000,0,0

//============================================================
// アユタヤダンジョン 02（古代遺跡内部） - ayo_dun02.gat
//------------------------------------------------------------
ayo_dun02.gat,0,0,0,0	monster	タムラン	1584,200,5000,0,0
ayo_dun02.gat,0,0,0,0	monster	ウィスパー	1179,20,5000,0,0
ayo_dun02.gat,0,0,0,0	monster	フレームスカル	1869,10,5000,0,0
ayo_dun02.gat,0,0,0,0	monster	タオグンカ	1583,1,18000000,14400000,0
