//= Auriga Script ==============================================================
// Ragnarok Online Clock Tower Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アルデバラン時計塔地上 1F - c_tower1.gat
//------------------------------------------------------------
c_tower1.gat,0,0,0,0	monster	パンク		1199,250,5000,0,0
c_tower1.gat,0,0,0,0	monster	ライドワード	1195,4,5000,0,0
c_tower1.gat,0,0,0,0	monster	デーモンパンク	1378,4,5000,0,0
c_tower1.gat,0,0,0,0	monster	時計塔管理者	1270,1,5000,0,0

//============================================================
// アルデバラン時計塔地上 2F - c_tower2.gat
//------------------------------------------------------------
c_tower2.gat,0,0,0,0		monster	パンク		1199,40,5000,0,0
c_tower2.gat,0,0,0,0		monster	クロック	1269,100,5000,0,0
c_tower2.gat,0,0,0,0		monster	デビルチ	1109,10,5000,0,0
c_tower2.gat,0,0,0,0		monster	デーモンパンク	1378,10,5000,0,0
c_tower2.gat,0,0,0,0		monster	アーチャースケルトン	1016,20,5000,0,0
c_tower2.gat,0,0,0,0		monster	ライドワード	1195,3,5000,0,0
c_tower2.gat,128,100,10,10	monster	ライドワード	1195,1,60000,30000,0
c_tower2.gat,149,199,10,10	monster	ライドワード	1195,1,120000,60000,0
c_tower2.gat,149,199,10,10	monster	ライドワード	1195,1,300000,120000,0
c_tower2.gat,273,286,20,20	monster	ライドワード	1195,1,120000,60000,0
c_tower2.gat,273,286,20,20	monster	ライドワード	1195,1,300000,120000,0
c_tower2.gat,0,0,0,0		monster	ミミック	1191,5,5000,0,0
c_tower2.gat,0,0,0,0		monster	時計塔管理者	1270,3,5000,0,0
c_tower2.gat,0,0,0,0		monster	エルダー	1377,1,3600000,1800000,0
c_tower2.gat,0,0,0,0		monster	エルダー	1377,1,3600000,1800000,0

//============================================================
// アルデバラン時計塔地上 3F - c_tower3.gat
//------------------------------------------------------------
c_tower3.gat,0,0,0,0		monster	アラーム	1193,180,5000,0,0
c_tower3.gat,0,0,0,0		monster	ライドワード	1195,15,5000,0,0
c_tower3.gat,0,0,0,0		monster	ミミック	1191,15,5000,0,0
c_tower3.gat,0,0,0,0		monster	時計塔管理者	1270,5,5000,0,0

//============================================================
// アルデバラン時計塔地上 4F - c_tower4.gat
//------------------------------------------------------------
c_tower4.gat,0,0,0,0		monster	時計塔管理者		1270,10,5000,0,0
c_tower4.gat,0,0,0,0		monster	アリス				1275,13,5000,0,0
c_tower4.gat,0,0,0,0		monster	アラーム			1193,20,5000,0,0
c_tower4.gat,0,0,0,0		monster	ベアドール			1622,50,5000,0,0
c_tower4.gat,0,0,0,0		monster	深淵の騎士			1219,20,5000,0,0
c_tower4.gat,0,0,0,0		monster	アーチャースケルトン	1016,60,5000,0,0
c_tower4.gat,0,0,0,0		monster	セージワーム		1281,1,5000,0,0
//c_tower4.gat,98,180,0,0	monster	ライドワード		1195,1,300000,150000,1
c_tower4.gat,97,180,0,0		monster	ライドワード		1195,1,240000,150000,1
c_tower4.gat,96,180,0,0		monster	ライドワード		1195,1,350000,150000,1
c_tower4.gat,95,180,0,0		monster	ライドワード		1195,1,410000,150000,1
c_tower4.gat,94,180,0,0		monster	ライドワード		1195,1,320000,150000,1
c_tower4.gat,93,180,0,0		monster	ライドワード		1195,1,260000,150000,1
c_tower4.gat,92,180,0,0		monster	ライドワード		1195,1,280000,150000,1
c_tower4.gat,91,180,0,0		monster	ライドワード		1195,1,330000,150000,1
c_tower4.gat,87,180,0,0		monster	ライドワード		1195,1,400000,150000,1
c_tower4.gat,86,180,0,0		monster	ライドワード		1195,1,380000,150000,1
c_tower4.gat,80,179,0,0		monster	ライドワード		1195,1,360000,150000,1
c_tower4.gat,80,180,0,0		monster	ライドワード		1195,1,350000,150000,1
c_tower4.gat,80,181,0,0		monster	ライドワード		1195,1,290000,150000,1
c_tower4.gat,80,182,0,0		monster	ライドワード		1195,1,300000,150000,1
c_tower4.gat,80,183,0,0		monster	ライドワード		1195,1,340000,150000,1
c_tower4.gat,40,38,0,0		monster	オーガトゥース		1204,1,7200000,3600000,1
c_tower4.gat,0,0,0,0		monster	オーガトゥース		1204,9,5000,0,0
c_tower4.gat,43,38,0,0		monster	ミステルテイン		1203,1,7200000,3600000,1
c_tower4.gat,0,0,0,0		monster	ミステルテイン		1203,9,5000,0,0
c_tower4.gat,42,41,0,0		monster	エクスキューショナー	1205,1,7200000,3600000,1
c_tower4.gat,0,0,0,0		monster	エクスキューショナー	1205,9,5000,0,0

//============================================================
// 捻じれた時間の時計塔地上 1F - c_tower1_.gat
//------------------------------------------------------------
c_tower1_.gat,0,0,0,0		monster	ネオパンク		2919,450,5000,0,0
c_tower1_.gat,0,0,0,0		monster	呪われた本		2478,2,5000,0,0
c_tower1_.gat,0,0,0,0		monster	呪われた箱		2479,2,5000,0,0
c_tower1_.gat,0,0,0,0		monster	タイムキーパー	2918,1,5000,0,0

//============================================================
// 捻じれた時間の時計塔地上 2F - c_tower2_.gat
//------------------------------------------------------------
c_tower2_.gat,0,0,0,0		monster	ビッグベン		2916,150,5000,0,0
c_tower2_.gat,0,0,0,0		monster	ネオパンク		2919,16,5000,0,0
c_tower2_.gat,0,0,0,0		monster	ビッグベル		2917,10,5000,0,0
c_tower2_.gat,0,0,0,0		monster	呪われた本		2478,6,5000,0,0
c_tower2_.gat,0,0,0,0		monster	呪われた箱		2479,1,5000,0,0
c_tower2_.gat,0,0,0,0		monster	アークエルダー	2920,2,5000,0,0
c_tower2_.gat,0,0,0,0		monster	タイムキーパー	2918,1,5000,0,0

//============================================================
// 捻じれた時間の時計塔地上 3F - c_tower3_.gat
//------------------------------------------------------------
c_tower3_.gat,0,0,0,0		monster	ビッグベル		2917,180,5000,0,0
c_tower3_.gat,0,0,0,0		monster	アークエルダー	2920,3,5000,0,0
c_tower3_.gat,0,0,0,0		monster	呪われた箱		2479,13,900000,0,0
c_tower3_.gat,0,0,0,0		monster	呪われた本		2478,13,900000,0,0
c_tower3_.gat,0,0,0,0		monster	タイムキーパー	2918,1,5000,0,0

//============================================================
// 捻じれた時間の時計塔地上 4F - c_tower4_.gat
//------------------------------------------------------------
c_tower4_.gat,0,0,0,0		monster	オウルヴァイカウント	2921,80,5000,0,0
c_tower4_.gat,0,0,0,0		monster	オウルマーキス		2923,10,5000,0,0
c_tower4_.gat,90,182,10,3	monster	呪われた本			2478,15,60000,30000,1
c_tower4_.gat,0,0,0,0		monster	アークエルダー		2920,100,10000,0,0
c_tower4_.gat,0,0,0,0		monster	アリス				1275,15,5000,0,0
c_tower4_.gat,0,0,0,0		monster	タイムキーパー		2918,10,5000,0,0
c_tower4_.gat,88,190,7,7	monster	タイムホルダー		3074,1,7200000,3600000,1
