//= Auriga Script ==============================================================
// Ragnarok Online Xmas Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// おもちゃ工場ダンジョン 01（倉庫） - xmas_dun01.gat
//------------------------------------------------------------
xmas_dun01.gat,0,0,0,0	monster	マーリン	1242,20,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	ポリン		1002,10,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	ドロップス	1113,10,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	ポポリン	1031,20,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	クリスマスクッキー	1246,80,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	クッキー	1265,80,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	ミストケース	1249,20,5000,0,0
xmas_dun01.gat,0,0,0,0	monster	チェペット	1250,1,1200000,900000,0
xmas_dun01.gat,0,0,0,0	monster	マスターリング	1090,1,1800000,900000,0
xmas_dun01.gat,0,0,0,0	monster	エンジェリング	1096,1,3600000,1800000,0

//============================================================
// おもちゃ工場ダンジョン 02（分類所） - xmas_dun02.gat
//------------------------------------------------------------
xmas_dun02.gat,0,0,0,0	monster	クリスマスクッキー	1246,20,5000,0,0
xmas_dun02.gat,0,0,0,0	monster	クッキー	1265,20,5000,0,0
xmas_dun02.gat,0,0,0,0	monster	クルーザー	1248,60,5000,0,0
xmas_dun02.gat,0,0,0,0	monster	ミストケース	1249,50,5000,0,0
xmas_dun02.gat,0,0,0,0	monster	ハティーベベ	1515,5,15000,0,0
xmas_dun02.gat,0,0,0,0	monster	クリスマスゴブリン	1245,45,5000,0,0
xmas_dun02.gat,0,0,0,0	monster	ストームナイト	1251,1,3600000,7200000,0
