//= Auriga Script ==============================================================
// Ragnarok Online Nydhogg Nest Monster Spawn Script　　Ep 13.2
//==============================================================================

//============================================================
// イグドラシル中心部 01 - nyd_dun01.gat
//------------------------------------------------------------
nyd_dun01.gat,0,0,0,0	monster	ダークシャドー		2023,30,0,0,0
nyd_dun01.gat,0,0,0,0	monster	ドラコ				2013,40,0,0,0
nyd_dun01.gat,0,0,0,0	monster	エンシェントツリー	2019,20,0,0,0
nyd_dun01.gat,0,0,0,0	monster	ドゥネイール		2018,25,0,0,0
nyd_dun01.gat,0,0,0,0	monster	ラタトスク			2017,25,0,0,0
nyd_dun01.gat,0,0,0,0	monster	ドラコの卵			2014,5,0,0,0
