//= Athena Script ==============================================================
// Ragnarok Online Gonryun Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// コンロンダンジョン 01（西王母神殿） - gon_dun01.gat
//------------------------------------------------------------
gon_dun01.gat,0,0,0,0	monster	パピヨン	1408,55,650000,350000,0
gon_dun01.gat,0,0,0,0	monster	人面桃樹	1410,35,0,0,0
gon_dun01.gat,0,0,0,0	monster	チャッキー	1417,30,0,0,0
gon_dun01.gat,0,0,0,0	monster	赤い草		1078,5,0,0,0
gon_dun01.gat,0,0,0,0	monster	黄色草		1081,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	白い草		1082,10,0,0,0

//============================================================
// コンロンダンジョン 02（神仙の碁盤） - gon_dun02.gat
//------------------------------------------------------------
gon_dun02.gat,241,226,30,40	monster	人面桃樹	1410,2,300000,150000,0
gon_dun02.gat,241,226,30,40	monster	コウ		1415,4,600000,300000,0
gon_dun02.gat,241,226,30,40	monster	人面桃樹	1410,3,120000,60000,0
gon_dun02.gat,33,115,20,30	monster	人面桃樹	1410,1,300000,150000,0
gon_dun02.gat,33,115,20,30	monster	コウ		1415,2,600000,300000,0
gon_dun02.gat,0,0,0,0		monster	天邪仙人	1412,20,690000,390000,0
gon_dun02.gat,0,0,0,0		monster	パピヨン	1408,20,0,0,0
gon_dun02.gat,0,0,0,0		monster	人面桃樹	1410,15,0,0,0
gon_dun02.gat,0,0,0,0		monster	黄色草		1081,10,0,0,0

//============================================================
// コンロンダンジョン 03（武陵桃源） - gon_dun03.gat
//------------------------------------------------------------
gon_dun03.gat,0,0,0,0	monster	白い草		1082,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	老人参		1413,20,600000,300000,0
gon_dun03.gat,0,0,0,0	monster	天仙娘々	1416,50,600000,300000,0
gon_dun03.gat,0,0,0,0	monster	天邪仙人	1412,30,0,0,0
gon_dun03.gat,0,0,0,0	monster	黒蛇王		1418,1,5650000,3650000,0
