//= Auriga Script ==============================================================
// Ragnarok Online Magma Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ノーグロード 1層 - mag_dun01.gat
//------------------------------------------------------------
mag_dun01.gat,0,0,0,0	monster	ブレイザー			1367,30,5000,0,0
mag_dun01.gat,0,0,0,0	monster	ラーヴァゴーレム	1366,60,5000,0,0
mag_dun01.gat,0,0,0,0	monster	カホ				1072,40,5000,0,0
mag_dun01.gat,0,0,0,0	monster	エクスプロージョン	1383,5,5000,0,0

//============================================================
// ノーグロード 2層 - mag_dun02.gat
//------------------------------------------------------------
mag_dun02.gat,0,0,0,0	monster	ギグ				1387,13,5000,0,0
mag_dun02.gat,0,0,0,0	monster	スカイデリーター	1384,26,5000,0,0
mag_dun02.gat,0,0,0,0	monster	グラウンドデリーター	1385,26,5000,0,0
mag_dun02.gat,0,0,0,0	monster	ディアボリック		1382,13,5000,0,0
mag_dun02.gat,0,0,0,0	monster	ナイトメアテラー	1379,52,5000,0,0
mag_dun02.gat,0,0,0,0	monster	ブレイザー			1367,39,5000,0,0
