//= Auriga Script ==============================================================
// Ragnarok Online Rockridge Mine Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ロックリッジ鉱山 01 - rockmi1.gat
//------------------------------------------------------------
rockmi1.gat,0,0,0,0	monster	トップラウンドライダー	3747,200,5000,0,0
rockmi1.gat,0,0,0,0	monster	トップサイドライダー	3748,80,5000,0,0
rockmi1.gat,0,0,0,0	monster	トップブレードライダー	3749,20,5000,0,0
rockmi1.gat,0,0,0,0	monster	ガスター				3740,50,5000,0,0
rockmi1.gat,0,0,0,0	monster	ブリライト				1211,50,5000,0,0

//============================================================
// ロックリッジ鉱山 02 - rockmi2.gat
//------------------------------------------------------------
rockmi2.gat,86,39,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,79,42,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,79,47,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,80,50,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,91,44,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,91,44,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,90,41,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,83,29,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,81,26,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,81,21,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,87,25,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,87,24,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,92,18,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,94,26,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,99,23,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,102,22,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,105,21,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,111,23,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,116,21,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,116,28,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,115,35,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,109,31,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,112,34,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,112,32,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,113,38,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,113,43,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,106,47,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,103,43,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,101,40,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,101,57,1,1	monster	紫鉱石	3742,1,10000,0,0
rockmi2.gat,111,53,1,1	monster	紫鉱石	3742,1,10000,0,0

//============================================================
// ロックリッジ鉱山 03 - rockmi3.gat
//------------------------------------------------------------
rockmi3.gat,0,0,0,0	monster	トップラウンドライダー	3747,200,5000,0,0
rockmi3.gat,0,0,0,0	monster	トップサイドライダー	3748,80,5000,0,0
rockmi3.gat,0,0,0,0	monster	トップブレードライダー	3749,20,5000,0,0
rockmi3.gat,0,0,0,0	monster	ガスター				3740,50,5000,0,0
rockmi3.gat,0,0,0,0	monster	ブリライト				1211,50,5000,0,0
