//= Auriga Script ==============================================================
// Ragnarok Online Guild Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ギルドダンジョン フェイヨン - gld_dun01.gat
//------------------------------------------------------------
gld_dun01.gat,0,0,0,0	monster	ジェネラルスケルトン	1290,20,5000,0,0
gld_dun01.gat,0,0,0,0	monster	アムムト		1301,30,5000,0,0
gld_dun01.gat,0,0,0,0	monster	キャットナインテイル	1307,5,600000,0,0
gld_dun01.gat,0,0,0,0	monster	ガジョマート		1309,20,5000,0,0
gld_dun01.gat,0,0,0,0	monster	エドガ			1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	さすらい狼		1092,2,14400000,7200000,1

//============================================================
// ギルドダンジョン アルデバラン - gld_dun02.gat
//------------------------------------------------------------
gld_dun02.gat,0,0,0,0	monster	ジャイアントスパイダー	1304,20,5000,0,0
gld_dun02.gat,0,0,0,0	monster	エンシェントワーム	1305,10,5000,0,0
gld_dun02.gat,0,0,0,0	monster	キラーマンティス	1294,10,5000,0,0
gld_dun02.gat,0,0,0,0	monster	ジャイアントホーネット	1303,20,5000,0,0
gld_dun02.gat,0,0,0,0	monster	巨大ウィスパー		1186,3,1200000,0,0
gld_dun02.gat,0,0,0,0	monster	ドッペルゲンガー	1046,1,28800000,7200000,1

//============================================================
// ギルドダンジョン プロンテラ - gld_dun03.gat
//------------------------------------------------------------
gld_dun03.gat,0,0,0,0	monster	マヤパープル		1289,3,1200000,0,0
gld_dun03.gat,0,0,0,0	monster	キャタピラー		1300,30,5000,0,0
gld_dun03.gat,0,0,0,0	monster	グリンブルスティ	1311,25,5000,0,0
gld_dun03.gat,0,0,0,0	monster	クリーミーフィアー	1293,15,5000,0,0
gld_dun03.gat,0,0,0,0	monster	レイブオルマイ		1306,35,5000,0,0
gld_dun03.gat,0,0,0,0	monster	マヤー			1147,1,28800000,7200000,1

//============================================================
// ギルドダンジョン ゲフェン - gld_dun04.gat
//------------------------------------------------------------
gld_dun04.gat,0,0,0,0	monster	デッドリーレイス	1291,40,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ミニデモ		1292,30,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ゾンビマスター		1298,30,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークプリースト		1198,10,5000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークイリュージョン	1302,2,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークロード		1272,1,28800000,7200000,1
