//= Auriga Script ==============================================================
// Ragnarok Online Guild Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// ギルドダンジョン フェイヨン - gld_dun01.gat
//------------------------------------------------------------
gld_dun01.gat,0,0,0,0	monster	ジェネラルスケルトン	1290,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	アムムト		1301,20,0,0,0
gld_dun01.gat,0,0,0,0	monster	キャットナインテイル	1307,3,1200000,0,0
gld_dun01.gat,0,0,0,0	monster	ガジョマート		1309,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	エドガ			1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	さすらい狼		1092,1,14400000,7200000,1

//============================================================
// ギルドダンジョン アルデバラン - gld_dun02.gat
//------------------------------------------------------------
gld_dun02.gat,0,0,0,0	monster	オウルバロン		1295,3,0,0,0
gld_dun02.gat,0,0,0,0	monster	ジャイアントスパイダー	1304,10,240000,120000,0
gld_dun02.gat,0,0,0,0	monster	エンシェントワーム	1305,5,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	キラーマンティス	1294,5,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	ジャイアントホーネット	1303,10,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	ドッペルゲンガー	1046,1,28800000,7200000,1

//============================================================
// ギルドダンジョン プロンテラ - gld_dun03.gat
//------------------------------------------------------------
gld_dun03.gat,0,0,0,0	monster	マヤパープル		1289,3,1200000,600000,0
gld_dun03.gat,0,0,0,0	monster	キャタピラー		1300,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	グリンブルスティ	1311,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	クリーミーフィアー	1293,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	レイブオルマイ		1306,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	マヤー			1147,1,28800000,7200000,1

//============================================================
// ギルドダンジョン ゲフェン - gld_dun04.gat
//------------------------------------------------------------
gld_dun04.gat,0,0,0,0	monster	デッドリーレイス	1291,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	ミニデモ		1292,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	ゾンビマスター		1298,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	ダークイリュージョン	1302,1,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	ダークロード		1272,1,28800000,7200000,1
gld_dun04.gat,0,0,0,0	monster	ゴーストリング		1120,1,14400000,7200000,1
