//= Auriga Script ==============================================================
// Ragnarok Online Aldebaran Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アルデバラン時計塔地下 1F - alde_dun01.gat
//------------------------------------------------------------
alde_dun01.gat,0,0,0,0	monster	バフォメット.Jｒ	1101,50,5000,0,0
alde_dun01.gat,0,0,0,0	monster	ステムワーム	1215,100,5000,0,0
alde_dun01.gat,0,0,0,0	monster	ドレインリアー	1111,50,5000,0,0

//============================================================
// アルデバラン時計塔地下 2F - alde_dun02.gat
//------------------------------------------------------------
alde_dun02.gat,0,0,0,0	monster	ハイオーク		1213,140,5000,0,0
alde_dun02.gat,0,0,0,0	monster	オークアーチャー	1189,20,5000,0,0
alde_dun02.gat,0,0,0,0	monster	オークウォリアー	1023,30,5000,0,0
alde_dun02.gat,0,0,0,0	monster	オークベイビー	1686,10,5000,0,0
alde_dun02.gat,0,0,0,0	monster	オークヒーロー		1087,1,21600000,0,1
alde_dun02.gat,0,0,0,0	monster	オークロード		1190,1,28800000,0,1

//============================================================
// アルデバラン時計塔地下 3F - alde_dun03.gat
//------------------------------------------------------------
alde_dun03.gat,0,0,0,0		monster	クランプ	1209,25,5000,0,0
alde_dun03.gat,0,0,0,0		monster	ドレインリアー	1111,20,5000,0,0
alde_dun03.gat,77,28,5,5	monster	クランプ	1209,3,40000,20000,0
alde_dun03.gat,0,0,0,0		monster	ペノメナ	1216,45,180000,120000,0
alde_dun03.gat,184,61,30,30	monster	クランプ	1209,10,300000,150000,0
alde_dun03.gat,184,61,30,30	monster	ドレインリアー	1111,10,300000,150000,0
alde_dun03.gat,163,56,10,10	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,168,42,6,6	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,147,30,8,8	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,126,53,20,20	monster	クランプ	1209,5,300000,150000,0
alde_dun03.gat,126,53,20,20	monster	ドレインリアー	1111,5,300000,150000,0
alde_dun03.gat,102,40,10,10	monster	ペノメナ	1216,4,600000,300000,0
alde_dun03.gat,130,220,40,40	monster	クランプ	1209,10,300000,150000,0
alde_dun03.gat,130,220,40,40	monster	ドレインリアー	1111,10,300000,150000,0
alde_dun03.gat,155,201,25,25	monster	ペノメナ	1216,7,600000,300000,0
alde_dun03.gat,160,181,8,8	monster	ペノメナ	1216,2,600000,300000,0
alde_dun03.gat,179,166,6,6	monster	ペノメナ	1216,4,600000,300000,0
alde_dun03.gat,127,204,9,9	monster	ペノメナ	1216,5,600000,300000,0
alde_dun03.gat,127,204,9,9	monster	クランプ	1209,3,300000,150000,0
alde_dun03.gat,142,157,8,8	monster	ペノメナ	1216,5,600000,300000,0
alde_dun03.gat,135,140,8,8	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,120,157,8,8	monster	ペノメナ	1216,3,600000,300000,0
alde_dun03.gat,120,157,8,8	monster	ドレインリアー	1111,10,300000,150000,0

//============================================================
// アルデバラン時計塔地下 4F - alde_dun04.gat
//------------------------------------------------------------
alde_dun04.gat,0,0,0,0	monster	バースリー		1102,150,5000,0,0
alde_dun04.gat,0,0,0,0	monster	ジョーカー		1131,30,5000,0,0
alde_dun04.gat,0,0,0,0	monster	エクスキューショナー	1205,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	ミステルテイン		1203,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	オーガトゥース		1204,1,3600000,1800000,1
alde_dun04.gat,0,0,0,0	monster	ウィスパー		1179,20,5000,0,0
