//= Auriga Script ==============================================================
// Ragnarok Online Amatsu Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アマツダンジョン 01（畳の迷宮） - ama_dun01.gat
//------------------------------------------------------------
ama_dun01.gat,0,0,0,0	monster	雅人形		1404,150,5000,0,0
ama_dun01.gat,0,0,0,0	monster	銃奇兵		1403,150,5000,0,0
ama_dun01.gat,0,0,0,0	monster	カブキ忍者	1401,1,360000,0,0

//============================================================
// アマツダンジョン 02（地下戦場跡） - ama_dun02.gat
//------------------------------------------------------------
ama_dun02.gat,0,0,0,0	monster	大口蛙		1402,40,180000,90000,0
ama_dun02.gat,0,0,0,0	monster	河童		1406,50,60000,30000,0
ama_dun02.gat,0,0,0,0	monster	カブキ忍者	1401,2,180000,90000,0
ama_dun02.gat,0,0,0,0	monster	ホロン		1129,10,5000,0,0
ama_dun02.gat,0,0,0,0	monster	一反木綿	1375,1,180000,90000,0

//============================================================
// アマツダンジョン 03（アマツ地下神社） - ama_dun03.gat
//------------------------------------------------------------
ama_dun03.gat,0,0,0,0	monster	カブキ忍者	1401,60,5000,0,0
ama_dun03.gat,0,0,0,0	monster	酒天狗		1405,40,5000,0,0
ama_dun03.gat,0,0,0,0	monster	一反木綿	1375,50,5000,0,0
ama_dun03.gat,0,0,0,0	monster	怨霊武士	1492,1,5460000,3600000,0
