//= Athena Script ==============================================================
// Ragnarok Online Beach Dungeon Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// コモドダンジョン 01（西洞窟カル） - beach_dun.gat
//------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	メデューサ	1148,20,0,0,0
beach_dun.gat,0,0,0,0	monster	半漁人		1264,3,10000,5000,0
beach_dun.gat,0,0,0,0	monster	ネレイド	1255,15,0,0,0
beach_dun.gat,0,0,0,0	monster	ペスト		1256,15,0,0,0
beach_dun.gat,0,0,0,0	monster	ペノメナ	1216,5,30000,0,0
beach_dun.gat,0,0,0,0	monster	タオグンカ	1583,1,7380000,3600000,0

//============================================================
// コモドダンジョン 02（北洞窟ルワンダ） - beach_dun2.gat
//------------------------------------------------------------
beach_dun2.gat,0,0,0,0	monster	メガリス		1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	ネレイド		1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	スタラクタイトゴーレム	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	三葉蟲			1279,20,0,0,0
beach_dun2.gat,0,0,0,0	monster	ヒドラ			1068,15,0,0,0

//============================================================
// コモドダンジョン 03（東洞窟マオ） - beach_dun3.gat
//------------------------------------------------------------
beach_dun3.gat,0,0,0,0	monster	ネレイド	1255,1,200000,100000,0
beach_dun3.gat,0,0,0,0	monster	タラフロッグ	1034,55,0,0,0
beach_dun3.gat,0,0,0,0	monster	ヒドラ		1068,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	メガロドン	1064,30,0,0,0
