//Produce NPC by kalen
//仕様書
//
//・デフォルトの材料
//作りたい属性武器の元武器を２個
//属性を入れるなら属性石５個
//星１つにつきかけらを１０個
//
//・元武器については、チェックが複雑になるのでS最低(店売り？)のみカウントします。
//作成する武器もS最低(チェックしたIDと同一)なので、同じ武器を連続作成したり、
//手持ちで既に属性武器があったりすると、材料として使われてしまう可能性があります。
//・getitem2の最後の２項目を自分の鯖の特定のキャラIDにあわせて使用してください。
//「NPC作成」とかのキャラを作成しそれにあわせて使うといいでしょう。
prontera.gat,129,191,0	script	作成NPC	726,{
	set @ProduceID,0;
	set @ProduceOP,0;
	set @attr,0;
	set @star,0;
	mes "[作成NPC]";
	mes "こちらでは、属性武器の作成をしております。";
	mes "材料は作りたい装備が2つで、";
	mes "属性入りの場合は^0000ff属性石5つ^000000";
	mes "★入りの場合は^0000ff星のかけら10つ^000000";
	mes "で★1個となります。";
	next;
	menu "^ff0000必ずお読み下さい。^000000",L0,"短剣系列",L1,"剣系列",L2,"両手剣系列",L3,"槍系列",L7,"斧系列列",L4,"鈍器系列",L5,"ナックル系列",L6;
L0:
	mes "[作成NPC]";
	mes "基本的に全部Sが最低のものでないと";
	mes "カウントされません。";
	mes "同じ武器を連続して作成すると";
	mes "一つ前に作ったものを";
	mes "材料にしてしまう事があります。";
	next;
	mes "[作成NPC]";
	mes "重要なItemや、作ったものは、";
	mes "かならず預けるか";
	mes "カートに入れてからお願いします";
	mes "尚Itemが消えても補償はいたしません";
	mes "(´ー｀)チラネーヨ";
	close;
L1:
menu "ナイフ",L1_1,"カッター",L1_2,"マインゴーシュ",L1_3,"ダーク",L1_4,"ダガー",L1_5,"スティレット",L1_6,"グラディウス",L1_7,"ダマスカス",L1_8;
L2:
menu "ソード",L2_1,"ファルシオン",L2_2,"ブレイド",L2_3,"レイピア",L2_4,"シミター",L2_5,"環頭太刀",L2_6,"ツルギ",L2_7,"海東剣",L2_8,"サーベル",L2_9,"フランベルジェ",L2_10;
L3:
menu "カタナ",L3_1,"スレイヤー",L3_2,"バスタードソード",L3_3,"ツーハンドソード",L3_4,"ブロードソード",L3_5,"クレイモア",L3_6;
L4:
menu "アックス",L4_1,"バトルアックス",L4_2,"ハンマー",L4_3,"バスター",L4_4,"ツーハンドアックス",L4_5;
L5:
menu "クラブ",L5_1,"メイス",L5_2,"スマッシャ",L5_3,"フレイル",L5_4,"チェイン",L5_5,"モニングスター",L5_6,"ソードメイス",L5_7,"スタナー",L5_8;
L6:
menu "バグナウ",L6_1,"ナックルダスター",L6_2,"ホラ",L6_3,"フィスト",L6_4,"クロー",L6_5,"フィンガー",L6_6;
L7:
menu "ジャベリン",L7_1,"スピアー",L7_2,"パイク",L7_3,"ギザルム",L7_4,"グレイヴ",L7_5,"パルチザン",L7_6,"トライデント",L7_7,"ハルバード",L7_8,"ランス",L7_9;
L1_1: set @ProduceID,1201; goto Lcheck;
L1_2: set @ProduceID,1204; goto Lcheck;
L1_3: set @ProduceID,1207; goto Lcheck;
L1_4: set @ProduceID,1210; goto Lcheck;
L1_5: set @ProduceID,1213; goto Lcheck;
L1_6: set @ProduceID,1216; goto Lcheck;
L1_7: set @ProduceID,1219; goto Lcheck;
L1_8: set @ProduceID,1222; goto Lcheck;
L2_1: set @ProduceID,1101; goto Lcheck;
L2_2: set @ProduceID,1104; goto Lcheck;
L2_3: set @ProduceID,1107; goto Lcheck;
L2_4: set @ProduceID,1110; goto Lcheck;
L2_5: set @ProduceID,1113; goto Lcheck;
L2_6: set @ProduceID,1122; goto Lcheck;
L2_7: set @ProduceID,1119; goto Lcheck;
L2_8: set @ProduceID,1123; goto Lcheck;
L2_9: set @ProduceID,1126; goto Lcheck;
L2_10: set @ProduceID,1129; goto Lcheck;
L3_1: set @ProduceID,1116; goto Lcheck;
L3_2: set @ProduceID,1151; goto Lcheck;
L3_3: set @ProduceID,1154; goto Lcheck;
L3_4: set @ProduceID,1157; goto Lcheck;
L3_5: set @ProduceID,1160; goto Lcheck;
L3_6: set @ProduceID,1163; goto Lcheck;
L4_1: set @ProduceID,1301; goto Lcheck;
L4_2: set @ProduceID,1351; goto Lcheck;
L4_3: set @ProduceID,1354; goto Lcheck;
L4_4: set @ProduceID,1357; goto Lcheck;
L4_5: set @ProduceID,1360; goto Lcheck;
L5_1: set @ProduceID,1501; goto Lcheck;
L5_2: set @ProduceID,1504; goto Lcheck;
L5_3: set @ProduceID,1507; goto Lcheck;
L5_4: set @ProduceID,1510; goto Lcheck;
L5_5: set @ProduceID,1519; goto Lcheck;
L5_6: set @ProduceID,1513; goto Lcheck;
L5_7: set @ProduceID,1516; goto Lcheck;
L5_8: set @ProduceID,1522; goto Lcheck;
L6_1: set @ProduceID,1801; goto Lcheck;
L6_2: set @ProduceID,1803; goto Lcheck;
L6_3: set @ProduceID,1805; goto Lcheck;
L6_4: set @ProduceID,1807; goto Lcheck;
L6_5: set @ProduceID,1809; goto Lcheck;
L6_6: set @ProduceID,1811; goto Lcheck;
L7_1: set @ProduceID,1401; goto Lcheck;
L7_2: set @ProduceID,1404; goto Lcheck;
L7_3: set @ProduceID,1407; goto Lcheck;
L7_4: set @ProduceID,1451; goto Lcheck;
L7_5: set @ProduceID,1454; goto Lcheck;
L7_6: set @ProduceID,1457; goto Lcheck;
L7_7: set @ProduceID,1460; goto Lcheck;
L7_8: set @ProduceID,1463; goto Lcheck;
L7_9: set @ProduceID,1410; goto Lcheck;
Lcheck:
if (countitem(@ProduceID) < 2) goto LError;
	mes "[作成NPC]";
	mes "属性はどうしますか？";
	mes "属性を付与したい場合、";
	mes "^3355ff属性石5つ^000000が必要となります。";
	next;
	menu "いらない",Loption2,"^ff0000火属性^000000",LFire,"^0033ff水属性^000000",LIce,"^996600土属性^000000",LEarth,"^00cc66風属性^000000",LWind;
		LFire:
			if (countitem(994)<5) goto LError;
				set @ProduceOP,3;
				set @attr,994;
				goto Loption2;
		LIce:
			if (countitem(995)<5) goto LError;
				set @ProduceOP,1;
				set @attr,995;
				goto Loption2;
		LEarth:
			if (countitem(997)<5) goto LError;
				set @ProduceOP,2;
				set @attr,997;
				goto Loption2;
		LWind:
			if (countitem(996)<5) goto LError;
				set @ProduceOP,4;
				set @attr,996;
				goto Loption2;
Loption2:
	mes "[作成NPC]";
	mes "★はどうしますか？";
	mes "★を付与したい場合、";
	mes "^3355ff星のかけら10つ^000000が必要となります。";
	next;
	if (@ProduceOP == 0) menu "いらない",Lproduce,"★一つ",LStar1,"★二つ",LStar2,"★三つ",LStar3;
	menu "いらない",Lproduce,"★一つ",LStar1,"★二つ",LStar2;
		LStar1:
			if (countitem(1000)<10) goto LError;
				set @ProduceOP,@ProduceOP+1280;
				set @star,10;
				goto Lproduce;
		LStar2:
			if (countitem(1000)<20) goto LError;
				set @ProduceOP,@ProduceOP+2560;
				set @star,20;
				goto Lproduce;
		LStar3:
			if (countitem(1000)<30) goto LError;
				set @ProduceOP,@ProduceOP+3840;
				set @star,30;
				goto Lproduce;
Lproduce:
	mes "[作成NPC]";
	mes "それでは、作成します。";
	next;
	delitem @ProduceID,2;
	delitem 1000,@star;
	delitem @attr,5;
	getitem2 @ProduceID,1,1,0,0,255,@ProduceOP,19051,2;
	mes "[作成NPC]";
	mes "完了しました。";
	close;
LError:
	mes "[作成NPC]";
	mes "材料が足りないようです";
	close;
Lend:
	mes "[作成NPC]";
	mes "有難うございました";
	close;
}


//S付きすべてをチェックする場合のID一覧
//"ナイフ"		set @checkid1 1201; set @checkid2 1202; set @checkid3 1203;
//"カッター"		set @checkid1 1204; set @checkid2 1205; set @checkid3 1206;
//"マインゴーシュ"	set @checkid1 1207; set @checkid2 1208; set @checkid3 1209;
//"ダーク"		set @checkid1 1210; set @checkid2 1211; set @checkid3 1212;
//"ダガー"		set @checkid1 1213; set @checkid2 1214; set @checkid3 1215;
//"スティレット"	set @checkid1 1216; set @checkid2 1217; set @checkid3 1218;
//"グラディウス"	set @checkid1 1219; set @checkid2 1220; set @checkid3 1221;
//"ダマスカス"		set @checkid1 1222; set @checkid2 1226;
//L2:
//"ソード"		set @checkid1 1101; set @checkid2 1102; set @checkid3 1103;
//"ファルシオン"	set @checkid1 1104; set @checkid2 1105; set @checkid3 1106;
//"ブレイド"		set @checkid1 1107; set @checkid2 1108; set @checkid3 1109;
//"レイピア"		set @checkid1 1110; set @checkid2 1111; set @checkid3 1112;
//"シミター"		set @checkid1 1113; set @checkid2 1114; set @checkid3 1115;
//"環頭太刀"		set @checkid1 1122; set @checkid2 1125;
//"ツルギ"		set @checkid1 1119; set @checkid2 1120; set @checkid3 1121;
//"海東剣"		set @checkid1 1123; set @checkid2 1128;
//"サーベル"		set @checkid1 1126; set @checkid2 1127;
//"フランベルジェ"	set @checkid1 1129;
//L3:
//"カタナ"		set @checkid1 1116; set @checkid2 1117; set @checkid3 1118;
//"スレイヤー"		set @checkid1 1151; set @checkid2 1152; set @checkid3 1153;
//"バスタードソード"	set @checkid1 1154; set @checkid2 1155; set @checkid3 1156;
//"ツーハンドソード"	set @checkid1 1157; set @checkid2 1158; set @checkid3 1159;
//"ブロードソード"	set @checkid1 1160; set @checkid2 1162;
//"クレイモア"		set @checkid1 1163;
//L4:;
//"アックス"		set @checkid1 1301; set @checkid2 1302; set @checkid3 1303;
//"バトルアックス"	set @checkid1 1351; set @checkid2 1352; set @checkid3 1353;
//"ハンマー"		set @checkid1 1354; set @checkid2 1355; set @checkid3 1356;
//"バスター"		set @checkid1 1357; set @checkid2 1358; set @checkid3 1359;
//"ツーハンドアックス"	set @checkid1 1360; set @checkid2 1361; set @checkid3 1362;
//L5:
//"クラブ"		set @checkid1 1501; set @checkid2 1502; set @checkid3 1503;
//"メイス"		set @checkid1 1504; set @checkid2 1505; set @checkid3 1506;
//"スマッシャ"		set @checkid1 1507; set @checkid2 1508; set @checkid3 1509;
//"フレイル"		set @checkid1 1510; set @checkid2 1511; set @checkid3 1512;
//"チェイン"		set @checkid1 1519; set @checkid2 1520; set @checkid3 1521;
//"モニングスター"	set @checkid1 1513; set @checkid2 1514; set @checkid3 1515;
//"ソードメイス"	set @checkid1 1516; set @checkid2 1517; set @checkid3 1518;
//"スタナー"		set @checkid1 1522;
//L6:
//"バグナウ"		set @checkid1 1801; set @checkid2 1802;
//"ナックルダスター"	set @checkid1 1803; set @checkid2 1804;
//"ホラ"		set @checkid1 1805; set @checkid2 1806;
//"フィスト"		set @checkid1 1807; set @checkid2 1808;
//"クロー"		set @checkid1 1809; set @checkid2 1810;
//"フィンガー"		set @checkid1 1811; set @checkid2 1812;
//L7:
//"ジャベリン"		set @checkid1 1401; set @checkid2 1402; set @checkid3 1403;
//"スピアー"		set @checkid1 1404; set @checkid2 1405; set @checkid3 1406;
//"パイク"		set @checkid1 1407; set @checkid2 1408; set @checkid3 1409;
//"ギザルム"		set @checkid1 1451; set @checkid2 1452; set @checkid3 1453;
//"グレイヴ"		set @checkid1 1454; set @checkid2 1455; set @checkid3 1456;
//"パルチザン"		set @checkid1 1457; set @checkid2 1458; set @checkid3 1459;
//"トライデント"	set @checkid1 1460; set @checkid2 1461; set @checkid3 1462;
//"ハルバード"		set @checkid1 1463; set @checkid2 1464; set @checkid3 1465;
//"ランス";		set @checkid1 1410; set @checkid2 1411; set @checkid3 1412;
