//= Auriga Script ==============================================================
// Ragnarok Online Portmalaya Field Monster Spawn Script　　Ep 14.1
//==============================================================================

//============================================================
// バリオ・マヒワガ - ma_fild01.gat
//------------------------------------------------------------
ma_fild01.gat,0,0,0,0	monster	ジェジェリン	2316,40,0,0,0
ma_fild01.gat,0,0,0,0	monster	ティクバラン	2313,60,0,0,0
ma_fild01.gat,0,0,0,0	monster	エンカント	2310,10,0,0,0

//============================================================
// バリオ・フォレスト - ma_fild02.gat
//------------------------------------------------------------
ma_fild02.gat,0,0,0,0	monster	エンカント	2310,40,0,0,0
ma_fild02.gat,0,0,0,0	monster	ブギスギス	2309,50,0,0,0
ma_fild02.gat,0,0,0,0	monster	ジェジェリン	2316,70,0,0,0
