//= Auriga Script ==============================================================
// Ragnarok Online Prontera Field Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// プロンテラフィールド 00 - prt_fild00.gat
//------------------------------------------------------------
prt_fild00.gat,0,0,0,0		monster	クリーミー	1018,10,0,0,0
prt_fild00.gat,0,0,0,0		monster	ファブル	1007,20,0,0,0
prt_fild00.gat,0,0,0,0		monster	プパ		1008,30,0,0,0
prt_fild00.gat,0,0,0,0		monster	ルナティック	1063,30,0,0,0
prt_fild00.gat,0,0,0,0		monster	ポリン		1002,40,0,0,0
prt_fild00.gat,0,0,0,0		monster	ホーネット	1004,70,0,0,0
prt_fild00.gat,227,212,0,0	monster	輝く草		1083,1,1800000,900000,1
prt_fild00.gat,285,138,10,10	monster	緑色草		1080,5,360000,180000,1

//============================================================
// プロンテラフィールド 01 - prt_fild01.gat
//------------------------------------------------------------
prt_fild01.gat,0,0,0,0		monster	盗蟲		1051,30,0,0,0
prt_fild01.gat,0,0,0,0		monster	ファブル	1007,20,0,0,0
prt_fild01.gat,0,0,0,0		monster	プパ		1008,10,0,0,0
prt_fild01.gat,0,0,0,0		monster	ルナティック	1063,80,0,0,0
prt_fild01.gat,0,0,0,0		monster	ポリン		1002,30,0,0,0
prt_fild01.gat,199,266,3,3	monster	緑色草		1080,3,360000,180000,1
prt_fild01.gat,199,266,3,3	monster	青い草		1079,1,900000,450000,1

//============================================================
// プロンテラフィールド 02 - prt_fild02.gat
//------------------------------------------------------------
prt_fild02.gat,0,0,0,0		monster	マンドラゴラ	1020,70,0,0,0
prt_fild02.gat,0,0,0,0		monster	ファブル	1007,50,0,0,0
prt_fild02.gat,0,0,0,0		monster	プパ		1008,20,0,0,0
prt_fild02.gat,0,0,0,0		monster	ルナティック	1063,10,0,0,0
prt_fild02.gat,0,0,0,0		monster	ポリン		1002,30,0,0,0
prt_fild02.gat,0,0,0,0		monster	エクリプス	1093,1,1800000,1200000,0
prt_fild02.gat,339,309,3,3	monster	輝く草		1083,1,1800000,900000,1
prt_fild02.gat,0,0,0,0		monster	輝く草		1083,2,1800000,900000,1

//============================================================
// プロンテラフィールド 03 - prt_fild03.gat
//------------------------------------------------------------
prt_fild03.gat,0,0,0,0		monster	ヨーヨー	1057,80,0,0,0
prt_fild03.gat,0,0,0,0		monster	スモーキー	1056,40,0,0,0
prt_fild03.gat,0,0,0,0		monster	チョコ		1214,1,0,0,0
prt_fild03.gat,0,0,0,0		monster	ポポリン	1031,10,0,0,0
prt_fild03.gat,296,58,15,15	monster	緑色草		1080,5,180000,90000,1
prt_fild03.gat,296,58,15,15	monster	青い草		1079,2,900000,450000,1

//============================================================
// プロンテラフィールド 04 - prt_fild04.gat
//------------------------------------------------------------
prt_fild04.gat,0,0,0,0		monster	ロッカー	1052,70,0,0,0
prt_fild04.gat,0,0,0,0		monster	クリーミー	1018,40,0,0,0
prt_fild04.gat,0,0,0,0		monster	プパ		1008,10,0,0,0
prt_fild04.gat,0,0,0,0		monster	ポリン		1002,30,0,0,0
prt_fild04.gat,0,0,0,0		monster	ボーカル	1088,1,1800000,1200000,0
prt_fild04.gat,307,75,5,5	monster	緑色草		1080,5,360000,180000,1
prt_fild04.gat,147,319,5,5	monster	緑色草		1080,5,360000,180000,1
prt_fild04.gat,148,107,5,5	monster	緑色草		1080,5,360000,180000,1

//============================================================
// プロンテラフィールド 05 - prt_fild05.gat
//------------------------------------------------------------
prt_fild05.gat,0,0,0,0		monster	ポリン		1002,70,0,0,0
prt_fild05.gat,0,0,0,0		monster	盗蟲の卵	1048,20,0,0,0
prt_fild05.gat,0,0,0,0		monster	ルナティック	1063,30,0,0,0
prt_fild05.gat,0,0,0,0		monster	プパ		1008,30,0,0,0
prt_fild05.gat,0,0,0,0		monster	盗蟲		1051,10,0,0,0
prt_fild05.gat,208,37,10,10	monster	緑色草		1080,6,900000,450000,1
prt_fild05.gat,208,37,10,10	monster	青い草		1079,1,900000,450000,1

//============================================================
// プロンテラフィールド 06 - prt_fild06.gat
//------------------------------------------------------------
prt_fild06.gat,0,0,0,0		monster	ルナティック	1063,60,0,0,0
prt_fild06.gat,0,0,0,0		monster	盗蟲の卵	1048,20,0,0,0
prt_fild06.gat,0,0,0,0		monster	盗蟲		1051,10,0,0,0
prt_fild06.gat,0,0,0,0		monster	プパ		1008,20,0,0,0
prt_fild06.gat,0,0,0,0		monster	ポリン		1002,60,0,0,0
//prt_fild06.gat,222,30,40,10	monster	緑色草		1080,15,900000,450000,1
prt_fild06.gat,222,300,40,10	monster	緑色草		1080,15,900000,450000,1

//============================================================
// プロンテラフィールド 07 - prt_fild07.gat
//------------------------------------------------------------
prt_fild07.gat,0,0,0,0		monster	ロッカー	1052,80,0,0,0
prt_fild07.gat,0,0,0,0		monster	ポポリン	1031,30,0,0,0
prt_fild07.gat,0,0,0,0		monster	ボーカル	1088,1,1800000,1200000,0
prt_fild07.gat,225,110,5,5	monster	黒いきのこ	1084,3,360000,180000,1

//============================================================
// プロンテラフィールド 08 - prt_fild08.gat
//------------------------------------------------------------
prt_fild08.gat,0,0,0,0		monster	ルナティック	1063,40,0,0,0
prt_fild08.gat,0,0,0,0		monster	プパ		1008,20,0,0,0
prt_fild08.gat,0,0,0,0		monster	ポリン		1002,70,0,0,0
prt_fild08.gat,0,0,0,0		monster	ドロップス	1113,10,0,0,0
prt_fild08.gat,350,114,10,10	monster	緑色草		1080,5,900000,450000,1

//============================================================
// プロンテラフィールド 09 - prt_fild09.gat
//------------------------------------------------------------
prt_fild09.gat,0,0,0,0		monster	サベージベベ	1167,70,0,0,0
prt_fild09.gat,0,0,0,0		monster	子デザートウルフ	1107,20,0,0,0
prt_fild09.gat,0,0,0,0		monster	ペコペコの卵	1047,20,0,0,0
prt_fild09.gat,0,0,0,0		monster	ピッキ		1049,20,0,0,0
prt_fild09.gat,0,0,0,0		monster	コンドル	1009,10,0,0,0
prt_fild09.gat,237,115,5,5	monster	黄色草		1081,3,360000,180000,1

//============================================================
// プロンテラフィールド 10 - prt_fild10.gat
//------------------------------------------------------------
prt_fild10.gat,0,0,0,0		monster	サベージ	1166,70,0,0,0
prt_fild10.gat,0,0,0,0		monster	サベージベベ	1167,40,0,0,0
prt_fild10.gat,0,0,0,0		monster	ポポリン	1031,20,0,0,0
prt_fild10.gat,0,0,0,0		monster	盗蟲		1051,10,0,0,0
prt_fild10.gat,99,114,20,5	monster	赤いきのこ	1085,15,360000,180000,1
prt_fild10.gat,155,179,10,10	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// プロンテラフィールド 11 - prt_fild11.gat
//------------------------------------------------------------
prt_fild11.gat,0,0,0,0	monster	ゴブリン長男		1122,10,0,0,0
prt_fild11.gat,0,0,0,0	monster	ゴブリン次男		1123,20,0,0,0
prt_fild11.gat,0,0,0,0	monster	ゴブリン三男		1124,20,0,0,0
prt_fild11.gat,0,0,0,0	monster	ゴブリン四男		1125,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	ゴブリン五男		1126,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	ゴブリンアーチャー	1258,10,0,0,0
prt_fild11.gat,0,0,0,0	monster	パンツァーゴブリン	1308,1,1800000,1200000,0
prt_fild11.gat,0,0,0,0	monster	ゴブリンライダー	1280,30,0,0,0
prt_fild11.gat,0,0,0,0	monster	赤いきのこ		1085,10,180000,90000,1
