//= Auriga Script ==============================================================
// Ragnarok Online Ayothaya Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アユタヤフィールド 01 - ayo_fild01.gat
//------------------------------------------------------------
ayo_fild01.gat,0,0,0,0	monster	コーコー	1104,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	ヨーヨー	1057,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	スモーキー	1056,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	リーフキャット	1586,3,3600000,1800000,0
ayo_fild01.gat,0,0,0,0	monster	緑色草		1080,10,5000,0,0

//============================================================
// アユタヤフィールド 02 - ayo_fild02.gat
//------------------------------------------------------------
ayo_fild02.gat,0,0,0,0	monster	リーフキャット		1586,30,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	クラベン		1587,80,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	ビートル		1494,20,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	黄色草			1081,10,5000,0,0
