//= Auriga Script ==============================================================
// Ragnarok Online Brasilis Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ブラジリスフィールド 01 - bra_fild01.gat
//------------------------------------------------------------
//bra_fild01.gat,0,0,0,0	monster	クルピラ	2074,50,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	ドケビ		1110,10,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	サベージ	1166,5,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	首なしラバ	2071,40,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	赤いきのこ	1085,5,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	ジャガー	2072,55,5000,0,0
//bra_fild01.gat,0,0,0,0	monster	トゥカン	2073,60,5000,0,0

//jRO
bra_fild01.gat,0,0,0,0	monster	クルピラ	2074,50,5000,0,0
bra_fild01.gat,0,0,0,0	monster	ドケビ		1110,20,5000,0,0
bra_fild01.gat,0,0,0,0	monster	サベージ	1166,10,5000,0,0
bra_fild01.gat,0,0,0,0	monster	赤いきのこ	1085,5,5000,0,0
bra_fild01.gat,0,0,0,0	monster	ジャガー	2072,35,5000,0,0
bra_fild01.gat,0,0,0,0	monster	トゥカン	2073,40,5000,0,0
