//= Auriga Script ==============================================================
// Ragnarok Online Ayothaya Field Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// アユタヤフィールド 01 - ayo_fild01.gat
//------------------------------------------------------------
ayo_fild01.gat,0,0,0,0	monster	コーコー	1104,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	ヨーヨー	1057,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	スモーキー	1056,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	リーフキャット	1586,3,3600000,1800000,0
ayo_fild01.gat,0,0,0,0	monster	緑色草		1080,10,0,0,0

//============================================================
// アユタヤフィールド 02 - ayo_fild02.gat
//------------------------------------------------------------
ayo_fild02.gat,0,0,0,0	monster	リーフキャット		1586,50,0,0,0
ayo_fild02.gat,0,0,0,0	monster	ウータンファイター	1499,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	ビートル		1494,30,0,0,0
ayo_fild02.gat,0,0,0,0	monster	黄色草			1081,10,0,0,0
