//= Athena Script ==============================================================
// Ragnarok Online Veins Field Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// ベインスフィールド 01 - ve_fild01.gat
//------------------------------------------------------------
ve_fild01.gat,0,0,0,0		monster	ムカー			1055,70,0,0,0
ve_fild01.gat,0,0,0,0		monster	ドロップス		1113,20,0,0,0
ve_fild01.gat,0,0,0,0		monster	スタポ			1784,20,0,0,0
ve_fild01.gat,0,0,0,0		monster	サイドワインダー	1037,10,0,0,0
ve_fild01.gat,0,0,0,0		monster	赤い草			1078,10,180000,90000,1
ve_fild01.gat,0,0,0,0		monster	黄色草			1081,10,180000,90000,1
ve_fild01.gat,270,80,30,20	monster	青い草			1079,4,900000,450000,1
ve_fild01.gat,270,80,30,20	monster	輝く草			1083,1,900000,450000,1
ve_fild01.gat,0,0,0,0		monster	アトロス		1785,1,39600000,39000000,1

//============================================================
// ベインスフィールド 02 - ve_fild02.gat
//------------------------------------------------------------
ve_fild02.gat,0,0,0,0	monster	サベージ		1166,60,0,0,0
ve_fild02.gat,0,0,0,0	monster	サイドワインダー	1037,20,0,0,0
ve_fild02.gat,0,0,0,0	monster	ロウィーン		1782,20,0,0,0
ve_fild02.gat,0,0,0,0	monster	スタポ			1784,30,0,0,0
ve_fild02.gat,0,0,0,0	monster	黄色草			1081,10,180000,90000,1
ve_fild02.gat,0,0,0,0	monster	アトロス		1785,1,39600000,39000000,1

//============================================================
// ベインスフィールド 03 - ve_fild03.gat
//------------------------------------------------------------
ve_fild03.gat,0,0,0,0		monster	サンドマン	1165,20,600000,300000,1
ve_fild03.gat,0,0,0,0		monster	スリーパー	1386,20,600000,300000,1
ve_fild03.gat,0,0,0,0		monster	スタポ		1784,10,600000,300000,1
ve_fild03.gat,0,0,0,0		monster	マグマリン	1836,10,600000,300000,1
ve_fild03.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
ve_fild03.gat,0,0,0,0		monster	黄色草		1081,10,180000,90000,1

//============================================================
// ベインスフィールド 04 - ve_fild04.gat
//------------------------------------------------------------
ve_fild04.gat,0,0,0,0		monster	デザートウルフ	1106,50,0,0,0
ve_fild04.gat,0,0,0,0		monster	ロウィーン	1782,40,0,0,0
ve_fild04.gat,0,0,0,0		monster	マスキプラー	1780,10,0,0,0
ve_fild04.gat,0,0,0,0		monster	スタポ		1784,10,0,0,0
ve_fild04.gat,0,0,0,0		monster	黄色草		1081,10,180000,90000,1
ve_fild04.gat,287,270,10,10	monster	青い草		1079,3,600000,300000,1

//============================================================
// ベインスフィールド 05 - ve_fild05.gat
//------------------------------------------------------------
ve_fild05.gat,0,0,0,0		monster	スリーパー	1386,40,0,0,0
ve_fild05.gat,0,0,0,0		monster	サンドマン	1165,20,0,0,0
ve_fild05.gat,0,0,0,0		monster	ロウィーン	1782,20,0,0,0
ve_fild05.gat,0,0,0,0		monster	ドロセラ	1781,10,0,0,0
ve_fild05.gat,0,0,0,0		monster	ガリオン	1783,5,0,0,0
ve_fild05.gat,153,138,10,10	monster	白い草		1082,5,1800000,900000,1
ve_fild05.gat,153,138,10,10	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// ベインスフィールド 06 - ve_fild06.gat
//------------------------------------------------------------
ve_fild06.gat,0,0,0,0	monster	スタポ		1784,3,300000,150000,1
ve_fild06.gat,0,0,0,0	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// ベインスフィールド 07 - ve_fild07.gat
//------------------------------------------------------------
ve_fild07.gat,0,0,0,0	monster	サイドワインダー	1037,50,0,0,0
ve_fild07.gat,0,0,0,0	monster	お化け貝		1074,20,0,0,0
ve_fild07.gat,0,0,0,0	monster	レグルロ		1254,20,0,0,0
ve_fild07.gat,0,0,0,0	monster	ヒトデ			1266,20,0,0,0
ve_fild07.gat,0,0,0,0	monster	スタポ			1784,20,0,0,0
ve_fild07.gat,0,0,0,0	monster	白い草			1082,5,180000,90000,1
