//= Auriga Script ==============================================================
// Ragnarok Online Splendide Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// スプレンディッドフィールド 01 - spl_fild01.gat
//------------------------------------------------------------
spl_fild01.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,50,5000,0,0
spl_fild01.gat,0,0,0,0	monster	アクアエレメンタル	2016,60,5000,0,0
spl_fild01.gat,0,0,0,0	monster	フィラ				2021,40,5000,0,0
spl_fild01.gat,0,0,0,0	monster	リンコ				2020,90,5000,0,0
spl_fild01.gat,0,0,0,0	monster	ヒルスリオン	1989,10,5000,0,0

//============================================================
// スプレンディッドフィールド 02 - spl_fild02.gat
//------------------------------------------------------------
spl_fild02.gat,0,0,0,0	monster	ピンギキュラ		1995,100,5000,0,0
spl_fild02.gat,0,0,0,0	monster	ダークピンギキュラ	2015,80,5000,0,0
spl_fild02.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,10,5000,0,0
spl_fild02.gat,0,0,0,0	monster	ヒルスリオン		1989,10,5000,0,0

//============================================================
// スプレンディッドフィールド 03 - spl_fild03.gat
//------------------------------------------------------------
spl_fild03.gat,0,0,0,0	monster	ナーガ				1993,70,5000,0,0
spl_fild03.gat,0,0,0,0	monster	コルヌス			1992,80,5000,0,0
spl_fild03.gat,0,0,0,0	monster	ヒルスリオン		1989,50,5000,0,0
spl_fild03.gat,0,0,0,0	monster	テンドリルリオン	1991,1,3600000,0,0
