//= Auriga Script ==============================================================
// Ragnarok Online Manuk Field Monster Spawn Script　　Ep 13.2
//==============================================================================

//============================================================
// マヌクフィールド 01 - man_fild01.gat
//------------------------------------------------------------
//man_fild01.gat,0,0,0,0	monster	ネペンテス			1988,105,0,0,0
//man_fild01.gat,0,0,0,0	monster	ヒルスリオン		1989,10,0,0,0
//man_fild01.gat,0,0,0,0	monster	センチピード幼虫	1999,30,0,0,0
//man_fild01.gat,0,0,0,0	monster	センチピード		1987,2,0,0,0

//jRO
man_fild01.gat,0,0,0,0	monster	ネペンテス			1988,150,0,0,0
man_fild01.gat,0,0,0,0	monster	センチピード幼虫	1999,10,0,0,0
man_fild01.gat,0,0,0,0	monster	ヒルスリオン		1989,10,0,0,0

//============================================================
// マヌクフィールド 02 - man_fild02.gat
//------------------------------------------------------------
//man_fild02.gat,0,0,0,0	monster	ブラディウムゴーレム	2024,50,0,0,0
//man_fild02.gat,0,0,0,0	monster	センチピード			1987,35,0,0,0
//man_fild02.gat,0,0,0,0	monster	タタチョ				1986,25,0,0,0

//jRO
man_fild02.gat,0,0,0,0	monster	ヒルスリオン			1989,10,0,0,0
man_fild02.gat,0,0,0,0	monster	タタチョ				1986,10,0,0,0
man_fild02.gat,0,0,0,0	monster	ブラディウムゴーレム	2024,150,0,0,0

//============================================================
// マヌクフィールド 03 - man_fild03.gat
//------------------------------------------------------------
//man_fild03.gat,0,0,0,0	monster	ヒルスリオン			1989,25,0,0,0
//man_fild03.gat,0,0,0,0	monster	タタチョ				1986,25,0,0,0
//man_fild03.gat,0,0,0,0	monster	センチピード			1987,25,0,0,0
//man_fild03.gat,0,0,0,0	monster	ハードロックマンモス	1990,1,14400000,0,0

//jRO
man_fild03.gat,0,0,0,0	monster	ヒルスリオン			1989,30,0,0,0
man_fild03.gat,0,0,0,0	monster	タタチョ				1986,120,0,0,0
man_fild03.gat,0,0,0,0	monster	テンドリルリオン		1991,1,3600000,0,0
man_fild03.gat,0,0,0,0	monster	ハードロックマンモス	1990,1,14400000,0,0
