//= Athena Script ==============================================================
// Ragnarok Online Lighthalzen Field Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// リヒタルゼンフィールド 01 - lhz_fild01.gat
//------------------------------------------------------------
lhz_fild01.gat,0,0,0,0	monster	メタリン	1613,60,0,0,0
lhz_fild01.gat,0,0,0,0	monster	モルデン	1628,60,0,0,0
lhz_fild01.gat,0,0,0,0	monster	キャラメル	1103,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	緑色草		1080,10,180000,90000,1
lhz_fild01.gat,0,0,0,0	monster	黄色草		1081,10,180000,90000,1
lhz_fild01.gat,0,0,0,0	monster	赤い草		1078,10,180000,90000,1

//============================================================
// リヒタルゼンフィールド 02(死神の峡谷) - lhz_fild02.gat
//------------------------------------------------------------
lhz_fild02.gat,0,0,0,0	monster	メタリン	1613,50,0,0,0
lhz_fild02.gat,0,0,0,0	monster	キャラメル	1103,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ホルン		1128,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	モルデン	1628,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ウィレス	1627,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	黄色草		1081,15,60000,30000,0
lhz_fild02.gat,0,0,0,0	monster	緑色草		1080,15,60000,30000,0

//============================================================
// リヒタルゼンフィールド 03 - lhz_fild03.gat
//------------------------------------------------------------
lhz_fild03.gat,262,233,148,280	monster	ポルセリオ	1619,50,0,0,0
lhz_fild03.gat,262,233,148,280	monster	メタリン	1613,30,0,0,0
lhz_fild03.gat,262,233,148,280	monster	ヒルウィンド	1629,20,0,0,1
lhz_fild03.gat,127,248,90,280	monster	キャラメル	1103,30,0,0,0
lhz_fild03.gat,127,248,90,280	monster	ホルン		1128,10,0,0,0
lhz_fild03.gat,127,248,90,280	monster	ラフレシア	1162,5,0,0,0
lhz_fild03.gat,0,0,0,0		monster	ウィレス	1627,20,0,0,1
lhz_fild03.gat,0,0,0,0		monster	ヒルウィンド	1680,10,0,0,1
lhz_fild03.gat,0,0,0,0		monster	赤い草		1078,10,60000,30000,0
lhz_fild03.gat,0,0,0,0		monster	黄色草		1081,10,60000,30000,0
lhz_fild03.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,0
