//= Athena Script ==============================================================
// Ragnarok Online Einbroch Field Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// アインブロックフィールド 01 - ein_fild01.gat
//------------------------------------------------------------
ein_fild01.gat,115,190,160,300	monster	デーモンパンク	1378,30,0,0,0
ein_fild01.gat,264,318,140,120	monster	デーモンパンク	1378,20,0,0,0
ein_fild01.gat,232,100,50,120	monster	デーモンパンク	1378,5,300000,60000,0
ein_fild01.gat,115,190,160,300	monster	パンク		1199,25,0,0,0
ein_fild01.gat,264,318,140,120	monster	パンク		1199,20,0,0,0
ein_fild01.gat,232,100,50,120	monster	パンク		1199,5,300000,60000,0

//============================================================
// アインブロックフィールド 02 - ein_fild02.gat
//------------------------------------------------------------
ein_fild02.gat,105,250,140,160	monster	ドリラー	1380,10,0,0,0
ein_fild02.gat,259,269,180,140	monster	ドリラー	1380,15,0,0,0
ein_fild02.gat,287,117,110,140	monster	ドリラー	1380,10,0,0,0
ein_fild02.gat,108,88,120,120	monster	ドリラー	1380,10,0,0,0
ein_fild02.gat,0,0,0,0		monster	デーモンパンク	1378,30,0,0,0
ein_fild02.gat,0,0,0,0		monster	ウンゴリアント	1618,1,75600000,75000000,0

//============================================================
// アインブロックフィールド 03 - ein_fild03.gat
//------------------------------------------------------------
ein_fild03.gat,0,0,0,0		monster	メタリン	1613,30,0,0,0
ein_fild03.gat,0,0,0,0		monster	ジオグラファー	1368,5,0,0,0
ein_fild03.gat,0,0,0,0		monster	モルデン	1628,40,0,0,0
ein_fild03.gat,153,328,200,70	monster	ジオグラファー	1368,10,0,0,0
ein_fild03.gat,260,190,90,50	monster	ジオグラファー	1368,5,0,0,0
ein_fild03.gat,88,143,50,140	monster	キャラメル	1103,10,60000,30000,1
ein_fild03.gat,155,40,70,40	monster	ホルン		1128,5,60000,30000,1
ein_fild03.gat,0,0,0,0		monster	黄色草		1081,15,60000,30000,0
ein_fild03.gat,0,0,0,0		monster	緑色草		1080,15,60000,30000,0

//============================================================
// アインブロックフィールド 04 - ein_fild04.gat
//------------------------------------------------------------
ein_fild04.gat,0,0,0,0		monster	ジオグラファー	1368,15,0,0,0
ein_fild04.gat,0,0,0,0		monster	モルデン	1628,5,0,0,0
ein_fild04.gat,200,295,250,130	monster	ジオグラファー	1368,45,0,0,0
ein_fild04.gat,125,135,80,80	monster	ジオグラファー	1368,5,0,0,0
ein_fild04.gat,260,70,40,60	monster	ジオグラファー	1368,5,0,0,0
ein_fild04.gat,0,0,0,0		monster	メタリン	1613,50,0,0,0
ein_fild04.gat,285,240,70,180	monster	ガイアス	1121,10,3600000,3000000,0
ein_fild04.gat,106,284,120,120	monster	モルデン	1628,15,0,0,0
ein_fild04.gat,106,284,120,120	monster	ミネラル	1614,5,3600000,3000000,0
ein_fild04.gat,0,0,0,0		monster	赤い草		1078,10,60000,30000,0
ein_fild04.gat,0,0,0,0		monster	黄色草		1081,10,60000,30000,0
ein_fild04.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,0

//============================================================
// アインブロックフィールド 05 - ein_fild05.gat
//------------------------------------------------------------
ein_fild05.gat,205,300,100,100	monster	ミネラル	1614,10,0,0,0
ein_fild05.gat,299,189,110,110	monster	ミネラル	1614,15,0,0,0
ein_fild05.gat,145,195,60,100	monster	ミネラル	1614,10,0,0,0
ein_fild05.gat,205,300,100,100	monster	オブシディアン	1615,5,0,0,0
ein_fild05.gat,299,189,110,110	monster	オブシディアン	1615,7,0,0,0
ein_fild05.gat,145,195,60,100	monster	オブシディアン	1615,5,0,0,0
ein_fild05.gat,0,0,0,0		monster	ウィレス	1627,30,0,0,0
ein_fild05.gat,0,0,0,0		monster	デーモンパンク	1378,10,0,0,0
ein_fild05.gat,0,0,0,0		monster	ジオグラファー	1368,10,0,0,0

//============================================================
// アインブロックフィールド 06 - ein_fild06.gat
//------------------------------------------------------------
ein_fild06.gat,0,0,0,0	monster	ゴート		1372,20,0,0,0
ein_fild06.gat,0,0,0,0	monster	プパ		1008,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	ガイアス	1121,2,3600000,3000000,0
ein_fild06.gat,0,0,0,0	monster	マーティン	1145,30,0,0,0
ein_fild06.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild06.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild06.gat,0,0,0,0	monster	黒いきのこ	1084,10,120000,60000,0

//============================================================
// アインブロックフィールド 07 - ein_fild07.gat
//------------------------------------------------------------
ein_fild07.gat,0,0,0,0	monster	ポリン		1002,40,0,0,0
ein_fild07.gat,0,0,0,0	monster	ポポリン	1031,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	メタリン	1613,60,0,0,0
ein_fild07.gat,0,0,0,0	monster	フローラ	1118,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	ジオグラファー	1368,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild07.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild07.gat,0,0,0,0	monster	赤いきのこ	1085,10,120000,60000,0
ein_fild07.gat,0,0,0,0	monster	ウンゴリアント	1618,1,86400000,86000000,0

//============================================================
// アインブロックフィールド 08 - ein_fild08.gat
//------------------------------------------------------------
ein_fild08.gat,0,0,0,0	monster	ポリン		1002,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	ドロップス	1113,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	ポポリン	1031,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	メタリン	1613,70,0,0,0
ein_fild08.gat,0,0,0,0	monster	ポルセリオ	1619,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	盗蟲		1051,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild08.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild08.gat,0,0,0,0	monster	赤いきのこ	1085,10,120000,60000,0

//============================================================
// アインブロックフィールド 09 - ein_fild09.gat
//------------------------------------------------------------
ein_fild09.gat,0,0,0,0		monster	ポリン		1002,20,0,0,0
ein_fild09.gat,0,0,0,0		monster	ドロップス	1113,10,0,0,0
ein_fild09.gat,0,0,0,0		monster	メタリン	1613,30,0,0,0
ein_fild09.gat,0,0,0,0		monster	ポルセリオ	1619,10,0,0,0
ein_fild09.gat,0,0,0,0		monster	盗蟲		1051,40,0,0,0
ein_fild09.gat,100,260,5,5	monster	盗蟲の卵	1048,3,600000,300000,0
ein_fild09.gat,260,85,100,40	monster	フローラ	1118,5,300000,120000,0
ein_fild09.gat,0,0,0,0		monster	赤い草		1078,10,120000,60000,0
ein_fild09.gat,0,0,0,0		monster	黄色草		1081,10,120000,60000,0
ein_fild09.gat,0,0,0,0		monster	赤いきのこ	1085,10,120000,60000,0

//============================================================
// アインブロックフィールド 10 - ein_fild10.gat
//------------------------------------------------------------
ein_fild10.gat,0,0,0,0		monster	ジオグラファー	1368,5,0,0,0
ein_fild10.gat,0,0,0,0		monster	ポポリン	1031,20,0,0,0
ein_fild10.gat,0,0,0,0		monster	ポルセリオ	1619,10,0,0,1
ein_fild10.gat,152,314,260,60	monster	ポルセリオ	1619,20,0,0,1
ein_fild10.gat,0,0,0,0		monster	赤い草		1078,10,120000,60000,0
ein_fild10.gat,0,0,0,0		monster	黄色草		1081,10,120000,60000,0
ein_fild10.gat,0,0,0,0		monster	赤いきのこ	1085,10,120000,60000,0
ein_fild10.gat,225,95,60,90	monster	ヨーヨー	1057,6,30000,10000,0
ein_fild10.gat,320,130,80,80	monster	ヨーヨー	1057,4,30000,10000,0
ein_fild10.gat,225,95,60,90	monster	フローラ	1118,10,300000,120000,0
ein_fild10.gat,320,130,80,80	monster	フローラ	1118,10,300000,120000,0
