//= Athena Script ==============================================================
// Ragnarok Online Rachel Field Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// ラヘルフィールド 01（アウドムラ草原） - ra_fild01.gat
//------------------------------------------------------------
ra_fild01.gat,0,0,0,0		monster	ムスキプラー	1780,60,0,0,1
ra_fild01.gat,173,170,212,160	monster	ジオグラファー	1368,30,300000,120000,1
ra_fild01.gat,0,0,0,0		monster	ドロセラ	1781,20,0,0,0
ra_fild01.gat,0,0,0,0		monster	ガリオン	1783,5,0,0,0
ra_fild01.gat,0,0,0,0		monster	グリフォン	1259,3,3600000,0,1

//============================================================
// ラヘルフィールド 02（オズ狭谷） - ra_fild02.gat
//------------------------------------------------------------
ra_fild02.gat,0,0,0,0	monster	ムスキプラー	1780,60,0,0,0
ra_fild02.gat,0,0,0,0	monster	ドロセラ	1781,20,0,0,0
ra_fild02.gat,0,0,0,0	monster	ガリオン	1783,15,0,0,0
ra_fild02.gat,0,0,0,0	monster	アトロス	1785,1,14400000,10800000,1

//============================================================
// ラヘルフィールド 03（イダ平原） - ra_fild03.gat
//------------------------------------------------------------
ra_fild03.gat,0,0,0,0	monster	ガリオン	1783,35,0,0,0
ra_fild03.gat,0,0,0,0	monster	ドロセラ	1781,10,0,0,1
ra_fild03.gat,0,0,0,0	monster	ロウィーン	1782,10,0,0,0
ra_fild03.gat,0,0,0,0	monster	スタポ		1784,10,0,0,0
ra_fild03.gat,0,0,0,0	monster	アトロス	1785,1,10800000,10200000,1

//============================================================
// ラヘルフィールド 04（アウドムラ草原） - ra_fild04.gat
//------------------------------------------------------------
ra_fild04.gat,0,0,0,0	monster	ロウィーン	1782,60,0,0,0
ra_fild04.gat,0,0,0,0	monster	スタポ		1784,20,0,0,0
ra_fild04.gat,0,0,0,0	monster	ワイルドローズ	1261,10,0,0,0
ra_fild04.gat,0,0,0,0	monster	ガリオン	1783,3,0,0,0
ra_fild04.gat,0,0,0,0	monster	アトロス	1785,1,18000000,10200000,1

//============================================================
// ラヘルフィールド 05（アウドムラ草原） - ra_fild05.gat
//------------------------------------------------------------
ra_fild05.gat,0,0,0,0		monster	ヒルウィンド	1680,70,0,0,0
ra_fild05.gat,0,0,0,0		monster	ドロセラ	1781,20,0,0,0
ra_fild05.gat,170,200,212,230	monster	ジオグラファー	1368,10,0,0,1

//============================================================
// ラヘルフィールド 06（ポルトルナ） - ra_fild06.gat
//------------------------------------------------------------
ra_fild06.gat,0,0,0,0	monster	ヒルウィンド	1680,50,0,0,0
ra_fild06.gat,0,0,0,0	monster	ウィレス	1627,20,0,0,0
ra_fild06.gat,0,0,0,0	monster	ドロセラ	1781,10,0,0,1

//============================================================
// ラヘルフィールド 07（オズ狭谷） - ra_fild07.gat
//------------------------------------------------------------
ra_fild07.gat,0,0,0,0	monster	ロウィーン	1782,50,0,0,0
ra_fild07.gat,0,0,0,0	monster	ガリオン	1783,20,0,0,0
ra_fild07.gat,0,0,0,0	monster	スタポ		1784,10,0,0,1

//============================================================
// ラヘルフィールド 08（イダ平原） - ra_fild08.gat
//------------------------------------------------------------
ra_fild08.gat,0,0,0,0	monster	スタポ		1784,100,0,0,1
ra_fild08.gat,0,0,0,0	monster	ドロップス	1113,40,0,0,0
ra_fild08.gat,0,0,0,0	monster	ドロセラ	1781,20,0,0,1

//============================================================
// ラヘルフィールド 09（アウドムラ草原） - ra_fild09.gat
//------------------------------------------------------------
ra_fild09.gat,0,0,0,0	monster	ドロセラ	1781,60,0,0,1
ra_fild09.gat,0,0,0,0	monster	メタリン	1613,20,0,0,0
ra_fild09.gat,0,0,0,0	monster	ヒルウィンド	1680,10,0,0,0
ra_fild09.gat,0,0,0,0	monster	ハーピー	1376,1,3600000,0,0

//============================================================
// ラヘルフィールド 10（オズ狭谷） - ra_fild10.gat
//------------------------------------------------------------
ra_fild10.gat,0,0,0,0	monster	スタポ		1784,30,0,0,1
ra_fild10.gat,0,0,0,0	monster	ガリオン	1783,20,0,0,0
ra_fild10.gat,0,0,0,0	monster	ロウィーン	1782,10,0,0,0

//============================================================
// ラヘルフィールド 11（イダ平原） - ra_fild11.gat
//------------------------------------------------------------
ra_fild11.gat,0,0,0,0	monster	ドロップス	1113,100,0,0,1
ra_fild11.gat,0,0,0,0	monster	スタポ		1784,40,0,0,0
ra_fild11.gat,0,0,0,0	monster	ロウィーン	1782,2,0,0,0
ra_fild11.gat,0,0,0,0	monster	黄色草		1081,15,0,0,1
ra_fild11.gat,0,0,0,0	monster	赤い草		1078,5,0,0,1

//============================================================
// ラヘルフィールド 12（イダ平原） - ra_fild12.gat
//------------------------------------------------------------
ra_fild12.gat,0,0,0,0	monster	ドロップス	1113,100,0,0,0
ra_fild12.gat,0,0,0,0	monster	スタポ		1784,40,0,0,1
ra_fild12.gat,0,0,0,0	monster	ポポリン	1031,5,0,0,0
ra_fild12.gat,0,0,0,0	monster	黄色草		1081,15,0,0,1
ra_fild12.gat,0,0,0,0	monster	赤い草		1078,5,0,0,1

//============================================================
// ラヘルフィールド 13（涙の海岸） - ra_fild13.gat
//------------------------------------------------------------
ra_fild13.gat,0,0,0,0	monster	スタポ		1784,60,0,0,1
ra_fild13.gat,0,0,0,0	monster	ドロップス	1113,40,0,0,0
ra_fild13.gat,0,0,0,0	monster	ロウィーン	1782,5,0,0,0
