//= Athena Script ==============================================================
// Ragnarok Online Louyang Field Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// 龍之城フィールド 01 - lou_fild01.gat
//------------------------------------------------------------
lou_fild01.gat,224,315,200,100	monster	ビッグフット	1060,7,0,0,0
lou_fild01.gat,203,225,220,70	monster	ビッグフット	1060,4,60000,30000,1
lou_fild01.gat,273,128,150,100	monster	ビッグフット	1060,4,0,0,0
lou_fild01.gat,224,315,200,100	monster	キャラメル	1103,7,0,0,0
lou_fild01.gat,203,225,220,70	monster	キャラメル	1103,7,0,0,0
lou_fild01.gat,273,128,150,100	monster	キャラメル	1103,7,0,0,0
lou_fild01.gat,224,315,200,100	monster	マンティス	1139,10,0,0,0
lou_fild01.gat,203,225,220,70	monster	マンティス	1139,10,0,0,0
lou_fild01.gat,273,128,150,100	monster	マンティス	1139,10,0,0,0
lou_fild01.gat,224,315,200,100	monster	土精		1516,8,0,0,0
lou_fild01.gat,203,225,220,70	monster	土精		1516,15,60000,30000,1
lou_fild01.gat,273,128,150,100	monster	土精		1516,7,0,0,0
lou_fild01.gat,224,315,200,100	monster	アナコンダク	1030,2,0,0,0
lou_fild01.gat,203,225,220,70	monster	アナコンダク	1030,1,0,0,0
lou_fild01.gat,273,128,150,100	monster	アナコンダク	1030,2,0,0,0
lou_fild01.gat,0,0,0,0		monster	黒いきのこ	1084,5,0,0,0
lou_fild01.gat,0,0,0,0		monster	黄色草		1081,10,0,0,0
