//= Auriga Script ==============================================================
// Ragnarok Online Amatsu Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アマツフィールド 01 - ama_fild01.gat
//------------------------------------------------------------
ama_fild01.gat,0,0,0,0		monster	カラ傘		1400,180,5000,0,0
ama_fild01.gat,177,315,0,0	monster	ヒドラ		1068,1,60000,30000,0
ama_fild01.gat,175,315,0,0	monster	ヒドラ		1068,1,63000,31500,0
ama_fild01.gat,173,315,0,0	monster	ヒドラ		1068,1,66000,33000,0
ama_fild01.gat,171,315,0,0	monster	ヒドラ		1068,1,69000,34500,0
ama_fild01.gat,169,315,0,0	monster	ヒドラ		1068,1,72000,39000,0
ama_fild01.gat,177,314,0,0	monster	ヒドラ		1068,1,66000,33000,0
ama_fild01.gat,175,314,0,0	monster	ヒドラ		1068,1,72000,39000,0
ama_fild01.gat,173,314,0,0	monster	ヒドラ		1068,1,60000,30000,0
ama_fild01.gat,171,314,0,0	monster	ヒドラ		1068,1,69000,34500,0
ama_fild01.gat,169,314,0,0	monster	ヒドラ		1068,1,63000,31500,0
ama_fild01.gat,171,313,0,0	monster	ヒドラ		1068,1,66000,33000,0
ama_fild01.gat,173,313,0,0	monster	ヒドラ		1068,1,60000,30000,0
ama_fild01.gat,175,313,0,0	monster	ヒドラ		1068,1,66000,33000,0
ama_fild01.gat,173,310,0,0	monster	ヒドラ		1068,1,60000,30000,0
ama_fild01.gat,0,0,0,0		monster	ポポリン	1031,15,5000,0,0
ama_fild01.gat,0,0,0,0		monster	ビッグフット	1060,15,5000,0,0
