//= Auriga Script ==============================================================
// Ragnarok Online Einbroch Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アインブロックフィールド 01 - ein_fild01.gat
//------------------------------------------------------------
//ein_fild01.gat,115,190,80,150	monster	デーモンパンク	1378,30,0,0,0
//ein_fild01.gat,264,318,70,60	monster	デーモンパンク	1378,20,0,0,0
//ein_fild01.gat,232,100,25,60	monster	デーモンパンク	1378,5,300000,60000,0
//ein_fild01.gat,115,190,80,150	monster	パンク		1199,25,0,0,0
//ein_fild01.gat,264,318,70,60	monster	パンク		1199,20,0,0,0
//ein_fild01.gat,232,100,25,60	monster	パンク		1199,5,300000,60000,0

//============================================================
// アインブロックフィールド 02 - ein_fild02.gat
//------------------------------------------------------------
//ein_fild02.gat,105,250,70,80	monster	ドリラー	1380,10,0,0,0
//ein_fild02.gat,259,269,90,70	monster	ドリラー	1380,15,0,0,0
//ein_fild02.gat,287,117,55,70	monster	ドリラー	1380,10,0,0,0
//ein_fild02.gat,108,88,60,60	monster	ドリラー	1380,10,0,0,0
//ein_fild02.gat,0,0,0,0		monster	デーモンパンク	1378,30,0,0,0
//ein_fild02.gat,0,0,0,0		monster	ウンゴリアント	1618,1,75600000,75000000,0

//============================================================
// アインブロックフィールド 03 - ein_fild03.gat
//------------------------------------------------------------
ein_fild03.gat,0,0,0,0		monster	オブシディアン	1615,100,5000,0,0
ein_fild03.gat,0,0,0,0		monster	メタリン	1613,20,5000,0,0
ein_fild03.gat,0,0,0,0		monster	ジオグラファー	1368,10,5000,0,0
ein_fild03.gat,0,0,0,0		monster	モルデン	1628,20,5000,0,0
ein_fild03.gat,153,328,100,35	monster	ジオグラファー	1368,10,5000,0,0
ein_fild03.gat,260,190,45,25	monster	ジオグラファー	1368,5,5000,0,0
ein_fild03.gat,88,143,25,70	monster	キャラメル	1103,10,60000,30000,1
ein_fild03.gat,155,40,35,20	monster	ホルン		1128,5,60000,30000,1
ein_fild03.gat,0,0,0,0		monster	黄色草		1081,15,60000,30000,0
ein_fild03.gat,0,0,0,0		monster	緑色草		1080,15,60000,30000,0

//============================================================
// アインブロックフィールド 04 - ein_fild04.gat
//------------------------------------------------------------
ein_fild04.gat,0,0,0,0		monster	メタリン	1613,20,5000,0,0
ein_fild04.gat,0,0,0,0		monster	ジオグラファー	1368,80,60000,30000,0
ein_fild04.gat,0,0,0,0		monster	モルデン	1628,10,5000,0,0
ein_fild04.gat,200,295,125,65	monster	ジオグラファー	1368,40,60000,30000,0
ein_fild04.gat,125,135,40,40	monster	ジオグラファー	1368,40,60000,30000,0
ein_fild04.gat,260,70,20,30	monster	ジオグラファー	1368,40,60000,30000,0
ein_fild04.gat,285,240,35,90	monster	ガイアス	1121,10,3600000,3000000,0
ein_fild04.gat,106,284,60,60	monster	モルデン	1628,10,5000,0,0
ein_fild04.gat,106,284,60,60	monster	ミネラル	1614,10,3600000,3000000,0
ein_fild04.gat,0,0,0,0		monster	赤い草		1078,10,60000,30000,0
ein_fild04.gat,0,0,0,0		monster	黄色草		1081,10,60000,30000,0
ein_fild04.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,0

//============================================================
// アインブロックフィールド 05 - ein_fild05.gat
//------------------------------------------------------------
ein_fild05.gat,205,300,50,50	monster	ミネラル	1614,20,600000,360000,0
ein_fild05.gat,299,189,55,55	monster	ミネラル	1614,20,600000,360000,0
ein_fild05.gat,145,195,30,50	monster	ミネラル	1614,20,600000,360000,0
ein_fild05.gat,205,300,50,50	monster	オブシディアン	1615,10,420000,360000,0
ein_fild05.gat,299,189,55,55	monster	オブシディアン	1615,10,420000,360000,0
ein_fild05.gat,145,195,30,50	monster	オブシディアン	1615,10,420000,360000,0
ein_fild05.gat,0,0,0,0		monster	デーモンパンク	1378,10,5000,0,0
ein_fild05.gat,0,0,0,0		monster	ジオグラファー	1368,10,5000,0,0

//============================================================
// アインブロックフィールド 06 - ein_fild06.gat
//------------------------------------------------------------
ein_fild06.gat,0,0,0,0	monster	ゴート		1372,20,5000,0,0
ein_fild06.gat,0,0,0,0	monster	プパ		1008,10,5000,0,0
ein_fild06.gat,0,0,0,0	monster	ハーピー	1376,5,5000,0,0
ein_fild06.gat,0,0,0,0	monster	ガイアス	1121,100,5000,0,0
ein_fild06.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild06.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild06.gat,0,0,0,0	monster	黒いきのこ	1084,5,120000,60000,0

//============================================================
// アインブロックフィールド 07 - ein_fild07.gat
//------------------------------------------------------------
ein_fild07.gat,0,0,0,0	monster	ウィレス	1627,300,5000,0,0
ein_fild07.gat,0,0,0,0	monster	メタリン	1613,40,5000,0,0
ein_fild07.gat,0,0,0,0	monster	フローラ	1118,20,5000,0,0
ein_fild07.gat,0,0,0,0	monster	ジオグラファー	1368,20,5000,0,0
ein_fild07.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild07.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild07.gat,0,0,0,0	monster	赤いきのこ	1085,10,120000,60000,0

//============================================================
// アインブロックフィールド 08 - ein_fild08.gat
//------------------------------------------------------------
ein_fild08.gat,0,0,0,0	monster	ポリン		1002,20,5000,0,0
ein_fild08.gat,0,0,0,0	monster	ドロップス	1113,20,5000,0,0
ein_fild08.gat,0,0,0,0	monster	ポポリン	1031,20,5000,0,0
ein_fild08.gat,0,0,0,0	monster	メタリン	1613,200,5000,0,0
ein_fild08.gat,0,0,0,0	monster	ポルセリオ	1619,20,5000,0,0
ein_fild08.gat,0,0,0,0	monster	盗蟲		1051,30,5000,0,0
ein_fild08.gat,0,0,0,0	monster	赤い草		1078,10,120000,60000,0
ein_fild08.gat,0,0,0,0	monster	黄色草		1081,10,120000,60000,0
ein_fild08.gat,0,0,0,0	monster	赤いきのこ	1085,10,120000,60000,0

//============================================================
// アインブロックフィールド 09 - ein_fild09.gat
//------------------------------------------------------------
ein_fild09.gat,0,0,0,0		monster	メタリン	1613,20,5000,0,0
ein_fild09.gat,0,0,0,0		monster	ポルセリオ	1619,200,5000,0,0
ein_fild09.gat,0,0,0,0		monster	盗蟲		1051,30,5000,0,0
ein_fild09.gat,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
ein_fild09.gat,0,0,0,0		monster	赤い草		1078,10,120000,60000,0
ein_fild09.gat,0,0,0,0		monster	黄色草		1081,10,120000,60000,0
ein_fild09.gat,0,0,0,0		monster	赤いきのこ	1085,10,120000,60000,0
ein_fild09.gat,260,85,50,20	monster	ポリン		1002,20,300000,120000,0
ein_fild09.gat,260,85,50,20	monster	フローラ	1118,20,300000,120000,0

//============================================================
// アインブロックフィールド 10 - ein_fild10.gat
//------------------------------------------------------------
//ein_fild10.gat,0,0,0,0		monster	ジオグラファー	1368,5,0,0,0
//ein_fild10.gat,0,0,0,0		monster	ポルセリオ	1619,20,0,0,1
//ein_fild10.gat,152,314,130,30	monster	ポルセリオ	1619,10,0,0,1
//ein_fild10.gat,0,0,0,0		monster	赤い草		1078,20,120000,60000,0
//ein_fild10.gat,0,0,0,0		monster	黄色草		1081,20,120000,60000,0
//ein_fild10.gat,0,0,0,0		monster	青い草		1079,20,600000,300000,0
//ein_fild10.gat,225,95,30,45	monster	ヨーヨー	1057,6,30000,10000,0
//ein_fild10.gat,320,130,40,40	monster	ヨーヨー	1057,4,30000,10000,0
//ein_fild10.gat,225,95,30,45	monster	フローラ	1118,10,300000,120000,0
//ein_fild10.gat,320,130,40,40	monster	フローラ	1118,10,300000,120000,0
