//= Auriga Script ==============================================================
// Ragnarok Online Niflheim Field Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// ニブルヘイムフィールド 01（秘境の村） - nif_fild01.gat
//------------------------------------------------------------
nif_fild01.gat,0,0,0,0		monster	ディスガイズ		1506,20,0,0,0
nif_fild01.gat,0,0,0,0		monster	ディスガイズ		1506,30,300000,120000,0
nif_fild01.gat,227,253,20,20	monster	デュラハン		1504,7,1800000,1200000,0
nif_fild01.gat,0,0,0,0		monster	デュラハン		1504,13,0,0,0
nif_fild01.gat,0,0,0,0		monster	ジビット		1503,10,0,0,0
nif_fild01.gat,0,0,0,0		monster	ハイローゾイスト	1510,10,0,0,0
nif_fild01.gat,0,0,0,0		monster	キューブ		1508,30,0,0,0

//============================================================
// ニブルヘイムフィールド 02（ギョル渓谷） - nif_fild02.gat
//------------------------------------------------------------
nif_fild02.gat,366,236,15,15	monster	ルード			1509,10,360000,150000,0
nif_fild02.gat,356,139,10,10	monster	ブラッディマーダー	1507,1,1200000,600000,0
nif_fild02.gat,144,232,10,10	monster	ブラッディマーダー	1507,1,1200000,600000,0
nif_fild02.gat,118,282,15,15	monster	ブラッディマーダー	1507,1,1200000,600000,0
nif_fild02.gat,62,327,15,15	monster	ブラッディマーダー	1507,1,1200000,600000,0
nif_fild02.gat,0,0,0,0		monster	ブラッディマーダー	1507,7,0,0,0
nif_fild02.gat,114,136,15,15	monster	ロリルリ		1505,2,1200000,600000,0
nif_fild02.gat,52,115,10,10	monster	ハイローゾイスト	1510,4,1200000,600000,0
nif_fild02.gat,84,276,15,15	monster	ジビット		1503,5,1200000,600000,0
nif_fild02.gat,352,273,15,15	monster	ジビット		1503,5,300000,150000,0
nif_fild02.gat,0,0,0,0		monster	ロリルリ		1505,19,120000,60000,0
nif_fild02.gat,352,273,15,15	monster	デュラハン		1504,5,600000,300000,0
nif_fild02.gat,0,0,0,0		monster	デュラハン		1504,5,0,0,0
nif_fild02.gat,0,0,0,0		monster	ハイローゾイスト	1510,6,0,0,0
nif_fild02.gat,0,0,0,0		monster	ジビット		1503,10,0,0,0
