//= Auriga Script ==============================================================
// Ragnarok Online El Dicastes Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// カミダル山麓 01 - dic_fild01.gat
//------------------------------------------------------------
dic_fild01.gat,0,0,0,0	monster	センチピード		1987,80,5000,0,0
dic_fild01.gat,0,0,0,0	monster	センチピード幼虫	1999,150,5000,0,0

//============================================================
// カミダル山麓 02 - dic_fild02.gat
//------------------------------------------------------------
dic_fild02.gat,0,0,0,0	monster	ドロメデス			2092,100,5000,0,0
