//= Athena Script ==============================================================
// Ragnarok Online Payon Field Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// フェイヨン迷いの森 01 - pay_fild01.gat
//------------------------------------------------------------
pay_fild01.gat,0,0,0,0		monster	ウィロー	1010,10,0,0,0
pay_fild01.gat,0,0,0,0		monster	ポポリン	1031,10,0,0,0
pay_fild01.gat,0,0,0,0		monster	ポリン		1002,10,0,0,0
pay_fild01.gat,0,0,0,0		monster	スポア		1014,100,0,0,0
pay_fild01.gat,340,89,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,336,116,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,231,258,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,215,323,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,225,310,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,129,288,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,75,269,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,80,226,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,89,177,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,95,85,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,57,85,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,64,113,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,64,190,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,70,246,0,0	monster	黒いきのこ	1084,1,180000,90000,1
pay_fild01.gat,0,0,0,0		monster	緑色草		1080,5,180000,90000,1

//============================================================
// フェイヨン迷いの森 02 - pay_fild02.gat
//------------------------------------------------------------
pay_fild02.gat,0,0,0,0		monster	スネイク	1025,50,0,0,0
pay_fild02.gat,0,0,0,0		monster	ウルフ		1013,70,0,0,0
pay_fild02.gat,0,0,0,0		monster	スポア		1014,20,0,0,0
pay_fild02.gat,0,0,0,0		monster	ポポリン	1031,30,0,0,0
pay_fild02.gat,105,256,20,20	monster	緑色草		1080,4,360000,180000,1
pay_fild02.gat,105,256,20,20	monster	赤いきのこ	1085,4,360000,180000,1

//============================================================
// フェイヨン迷いの森 03 - pay_fild03.gat
//------------------------------------------------------------
pay_fild03.gat,0,0,0,0		monster	ポリン		1002,30,0,0,0
pay_fild03.gat,0,0,0,0		monster	ウィロー	1010,30,0,0,0
pay_fild03.gat,0,0,0,0		monster	プパ		1008,50,0,0,0
pay_fild03.gat,0,0,0,0		monster	ルナティック	1063,50,0,0,0
pay_fild03.gat,153,216,20,20	monster	赤いきのこ	1085,6,900000,450000,1
pay_fild03.gat,372,64,30,30	monster	緑色草		1080,4,180000,90000,1

//============================================================
// フェイヨン迷いの森 04 - pay_fild04.gat
//------------------------------------------------------------
pay_fild04.gat,0,0,0,0		monster	ポリン		1002,50,0,0,0
pay_fild04.gat,0,0,0,0		monster	ドロップス	1113,50,0,0,0
pay_fild04.gat,0,0,0,0		monster	ポポリン	1031,50,0,0,0
pay_fild04.gat,0,0,0,0		monster	マーリン	1242,10,0,0,0
pay_fild04.gat,0,0,0,0		monster	ゴーストリング	1120,1,1800000,1800000,1
pay_fild04.gat,0,0,0,0		monster	マスターリング	1090,1,3600000,1800000,1
pay_fild04.gat,0,0,0,0		monster	エンジェリング	1096,1,1800000,1800000,1
pay_fild04.gat,0,0,0,0		monster	デビルリング	1582,1,3600000,3600000,1
pay_fild04.gat,346,335,10,10	monster	輝く草		1083,1,1800000,900000,1
pay_fild04.gat,254,193,20,20	monster	緑色草		1080,5,360000,180000,1

//============================================================
// フェイヨン迷いの森 05 - pay_fild05.gat
//------------------------------------------------------------
pay_fild05.gat,0,0,0,0		monster	ドラゴンテイル	1321,1,0,0,0
pay_fild05.gat,0,0,0,0		monster	ポポリン	1031,50,0,0,0
pay_fild05.gat,0,0,0,0		monster	ポイズンスポア	1077,70,0,0,0
pay_fild05.gat,95,147,10,10	monster	緑色草		1080,4,900000,450000,1
pay_fild05.gat,86,90,10,10	monster	緑色草		1080,4,900000,450000,1

//============================================================
// フェイヨン迷いの森 06 - pay_fild06.gat
//------------------------------------------------------------
pay_fild06.gat,0,0,0,0		monster	ワームテール	1024,100,0,0,0
pay_fild06.gat,0,0,0,0		monster	スポア		1014,40,0,0,0
pay_fild06.gat,0,0,0,0		monster	ポポリン	1031,20,0,0,0
pay_fild06.gat,0,0,0,0		monster	盗蟲		1053,40,0,0,0
pay_fild06.gat,211,191,5,20	monster	赤いきのこ	1085,8,180000,90000,1
pay_fild06.gat,268,155,40,40	monster	緑色草		1080,10,360000,180000,1
pay_fild06.gat,268,155,40,40	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// フェイヨン迷いの森 07 - pay_fild07.gat
//------------------------------------------------------------
pay_fild07.gat,0,0,0,0		monster	エルダーウィロー	1033,70,0,0,0
pay_fild07.gat,0,0,0,0		monster	エギラ			1116,40,0,0,0
pay_fild07.gat,0,0,0,0		monster	ポポリン		1031,20,0,0,0
pay_fild07.gat,0,0,0,0		monster	ウィロー		1010,20,0,0,0
pay_fild07.gat,0,0,0,0		monster	ビッグフット		1060,30,0,0,0
pay_fild07.gat,171,331,40,40	monster	緑色草			1080,8,900000,450000,1

//============================================================
// フェイヨン迷いの森 08 - pay_fild08.gat
//------------------------------------------------------------
pay_fild08.gat,0,0,0,0		monster	ポリン		1002,30,0,0,0
pay_fild08.gat,0,0,0,0		monster	ウィロー	1010,50,0,0,0
pay_fild08.gat,0,0,0,0		monster	プパ		1008,20,0,0,0
pay_fild08.gat,0,0,0,0		monster	スポア		1014,70,0,0,0
pay_fild08.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,1
pay_fild08.gat,143,156,80,80	monster	輝く草		1083,1,3600000,1800000,1

//============================================================
// フェイヨン迷いの森 09 - pay_fild09.gat
//------------------------------------------------------------
pay_fild09.gat,0,0,0,0		monster	ポポリン	1031,20,0,0,0
pay_fild09.gat,0,0,0,0		monster	スモーキー	1056,80,0,0,0
pay_fild09.gat,0,0,0,0		monster	ビッグフット	1060,70,0,0,0
pay_fild09.gat,198,217,60,60	monster	緑色草		1080,10,360000,180000,0
pay_fild09.gat,198,217,60,60	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// フェイヨン迷いの森 10 - pay_fild10.gat
//------------------------------------------------------------
pay_fild10.gat,0,0,0,0		monster	天下大将軍	1277,65,0,0,0
pay_fild10.gat,0,0,0,0		monster	ドケビ		1110,70,0,0,0
pay_fild10.gat,0,0,0,0		monster	ポイズンスポア	1077,20,0,0,0
pay_fild10.gat,0,0,0,0		monster	九尾狐		1180,2,0,0,0
pay_fild10.gat,0,0,0,0		monster	九尾狐		1180,1,1800000,900000,1
pay_fild10.gat,0,0,0,0		monster	九尾狐		1180,1,900000,450000,1
pay_fild10.gat,213,157,20,20	monster	緑色草		1080,5,360000,180000,1
pay_fild10.gat,281,307,20,20	monster	緑色草		1080,5,360000,180000,1
pay_fild10.gat,66,332,20,20	monster	緑色草		1080,5,360000,180000,1
pay_fild10.gat,213,157,20,20	monster	青い草		1079,1,360000,180000,1
pay_fild10.gat,281,307,20,20	monster	青い草		1079,1,360000,180000,1
pay_fild10.gat,66,332,20,20	monster	青い草		1079,1,360000,180000,1

//============================================================
// フェイヨン迷いの森 11 - pay_fild11.gat
//------------------------------------------------------------
pay_fild11.gat,0,0,0,0		monster	天下大将軍		1277,30,0,0,0
pay_fild11.gat,0,0,0,0		monster	九尾狐			1180,60,180000,0,0
pay_fild11.gat,0,0,0,0		monster	ドラゴンテイル		1321,50,180000,0,0
pay_fild11.gat,0,0,0,0		monster	エドガ			1115,1,7200000,3600000,1
pay_fild11.gat,241,162,10,10	monster	赤いきのこ		1085,3,360000,180000,1
pay_fild11.gat,66,293,10,10	monster	赤いきのこ		1085,3,360000,180000,1
