//= Auriga Script ==============================================================
// Ragnarok Online Lighthalzen Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// リヒタルゼンフィールド 01 - lhz_fild01.gat
//------------------------------------------------------------
lhz_fild01.gat,0,0,0,0	monster	メタリン	1613,120,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	モルデン	1628,30,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	キャラメル	1103,100,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	赤い草		1078,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	黄色草		1081,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	緑色草		1080,10,60000,30000,0

//============================================================
// リヒタルゼンフィールド 02(死神の峡谷) - lhz_fild02.gat
//------------------------------------------------------------
lhz_fild02.gat,0,0,0,0	monster	メタリン	1613,20,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	キャラメル	1103,30,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	ホルン		1128,30,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	モルデン	1628,20,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	チョコ		1214,50,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	黄色草		1081,15,60000,30000,0
lhz_fild02.gat,0,0,0,0	monster	緑色草		1080,15,60000,30000,0

//============================================================
// リヒタルゼンフィールド 03 - lhz_fild03.gat
//------------------------------------------------------------
lhz_fild03.gat,262,233,74,140	monster	メタリン	1613,10,5000,0,0
lhz_fild03.gat,127,248,45,140	monster	ポルセリオ	1619,20,5000,0,0
lhz_fild03.gat,127,248,45,140	monster	ラフレシア	1162,5,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	ガイアス	1121,20,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	マーティン	1145,80,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	モルデン	1628,30,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	赤い草		1078,10,60000,30000,0
lhz_fild03.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,0
