//= Auriga Script ==============================================================
// Ragnarok Online Splendide Field Monster Spawn Script　　Ep 13.2
//==============================================================================

//============================================================
// スプレンディッドフィールド 01 - spl_fild01.gat
//------------------------------------------------------------
//spl_fild01.gat,0,0,0,0	monster	ピンギキュラ	1995,50,0,0,0
//spl_fild01.gat,0,0,0,0	monster	ナーガ			1993,35,0,0,0
//spl_fild01.gat,0,0,0,0	monster	コルヌス		1992,25,0,0,0

//jRO
spl_fild01.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,20,0,0,0
spl_fild01.gat,0,0,0,0	monster	アクアエレメンタル	2016,65,0,0,0
spl_fild01.gat,0,0,0,0	monster	フィラ				2021,30,0,0,0
spl_fild01.gat,0,0,0,0	monster	リンコ				2020,100,0,0,0

//============================================================
// スプレンディッドフィールド 02 - spl_fild02.gat
//------------------------------------------------------------
//spl_fild02.gat,0,0,0,0	monster	ピンギキュラ		1995,95,0,0,0
//spl_fild02.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,15,0,0,0

//jRO
spl_fild02.gat,0,0,0,0	monster	ピンギキュラ		1995,100,0,0,0
spl_fild02.gat,0,0,0,0	monster	ダークピンギキュラ	2015,80,0,0,0

//============================================================
// スプレンディッドフィールド 03 - spl_fild03.gat
//------------------------------------------------------------
//spl_fild03.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,35,0,0,0
//spl_fild03.gat,0,0,0,0	monster	コルヌス			1992,25,0,0,0
//spl_fild03.gat,0,0,0,0	monster	ナーガ				1993,20,0,0,0
//spl_fild03.gat,0,0,0,0	monster	テンドリルリオン	1991,1,3600000,0,0

//jRO
spl_fild03.gat,0,0,0,0	monster	ナーガ			1993,70,0,0,0
spl_fild03.gat,0,0,0,0	monster	コルヌス		1992,80,0,0,0
spl_fild03.gat,0,0,0,0	monster	ヒルスリオン	1989,50,0,0,0
