//= Auriga Script ==============================================================
// Ragnarok Online Yuno Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ジュノーフィールド 01（国境検問所） - yuno_fild01.gat
//------------------------------------------------------------
yuno_fild01.gat,0,0,0,0		monster	ダスティネス	1114,50,5000,0,0
yuno_fild01.gat,0,0,0,0		monster	ポリン		1002,20,5000,0,0
yuno_fild01.gat,0,0,0,0		monster	ポポリン	1031,30,5000,0,0
yuno_fild01.gat,190,329,80,20	monster	グランペコ	1369,10,50000,25000,0
yuno_fild01.gat,0,0,0,0		monster	赤い草		1078,15,1800000,900000,1
yuno_fild01.gat,70,370,10,10	monster	青い草		1079,2,1800000,900000,1
yuno_fild01.gat,70,370,10,10	monster	輝く草		1083,1,1800000,900000,1
yuno_fild01.gat,66,267,10,10	monster	黄色草		1081,2,1800000,900000,1
yuno_fild01.gat,238,326,40,40	monster	黄色草		1081,6,1800000,900000,1
yuno_fild01.gat,238,326,40,40	monster	輝く草		1083,2,1800000,900000,1
yuno_fild01.gat,0,0,0,0		monster	黄色草		1081,15,1800000,900000,1
yuno_fild01.gat,0,0,0,0		monster	緑色草		1080,20,1800000,900000,1

//============================================================
// ジュノーフィールド 02（キル・ハイルの別荘） - yuno_fild02.gat
//------------------------------------------------------------
yuno_fild02.gat,0,0,0,0		monster	ホルン		1128,40,5000,0,0
yuno_fild02.gat,0,0,0,0		monster	ビートル	1494,200,5000,0,0
yuno_fild02.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
yuno_fild02.gat,0,0,0,0		monster	赤い草		1078,10,1800000,900000,1
yuno_fild02.gat,0,0,0,0		monster	黄色草		1081,10,1800000,900000,1
yuno_fild02.gat,0,0,0,0		monster	緑色草		1080,10,1800000,900000,1

//============================================================
// ジュノーフィールド 03（エルメスプレート） - yuno_fild03.gat
//------------------------------------------------------------
yuno_fild03.gat,0,0,0,0		monster	ゴート		1372,200,5000,0,0
yuno_fild03.gat,0,0,0,0		monster	ポポリン		1031,10,5000,0,0
yuno_fild03.gat,0,0,0,0		monster	ドロップス		1113,40,5000,0,0
yuno_fild03.gat,0,0,0,0		monster	ポリン			1002,30,5000,0,0
yuno_fild03.gat,0,0,0,0		monster	マーリン		1242,20,5000,0,0
yuno_fild03.gat,0,0,0,0		monster	ドリラー		1380,10,5000,0,0
yuno_fild03.gat,62,131,44,15	monster	サイドワインダー	1037,1,300000,240000,0
yuno_fild03.gat,0,0,0,0		monster	デビルリング		1582,1,3600000,0,1
yuno_fild03.gat,0,0,0,0		monster	アークエンジェリング	1388,1,3600000,0,1
yuno_fild03.gat,0,0,0,0		monster	赤い草			1078,15,1800000,900000,1
yuno_fild03.gat,0,0,0,0		monster	黄色草			1081,15,1800000,900000,1
yuno_fild03.gat,0,0,0,0		monster	緑色草			1080,15,1800000,900000,1
yuno_fild03.gat,358,215,10,10	monster	輝く草			1083,1,1800000,900000,1
yuno_fild03.gat,358,215,10,10	monster	青い草			1079,4,1800000,900000,1

//============================================================
// ジュノーフィールド 04（エルメスプレート） - yuno_fild04.gat
//------------------------------------------------------------
yuno_fild04.gat,0,0,0,0	monster	ポリン		1002,40,5000,0,0
yuno_fild04.gat,0,0,0,0	monster	ドロップス	1113,30,5000,0,0
yuno_fild04.gat,0,0,0,0	monster	コンドル	1009,140,5000,0,0
yuno_fild04.gat,0,0,0,0	monster	ポポリン	1031,20,5000,0,0
yuno_fild04.gat,0,0,0,0	monster	マーリン	1242,10,5000,0,0
yuno_fild04.gat,0,0,0,0	monster	エンジェリング	1096,1,3600000,0,1
yuno_fild04.gat,0,0,0,0	monster	マスターリング	1090,1,3600000,0,1
yuno_fild04.gat,0,0,0,0	monster	赤い草		1078,10,1800000,900000,1
yuno_fild04.gat,0,0,0,0	monster	黄色草		1081,10,1800000,900000,1
yuno_fild04.gat,0,0,0,0	monster	緑色草		1080,10,1800000,900000,1

//============================================================
// ジュノーフィールド 05（エルメスプレート） - yuno_fild05.gat
//------------------------------------------------------------
//yuno_fild05.gat,0,0,0,0		monster	ラフレシア		1162,70,0,0,0
//yuno_fild05.gat,0,0,0,0		monster	ダスティネス		1114,30,0,0,0
//yuno_fild05.gat,0,0,0,0		monster	ホルン			1128,30,0,0,0
//yuno_fild05.gat,0,0,0,0		monster	ビートル		1494,10,0,0,0
//yuno_fild05.gat,0,0,0,0		monster	アークエンジェリング	1388,1,3600000,1800000,0
//yuno_fild05.gat,0,0,0,0		monster	赤い草			1078,10,180000,90000,1
//yuno_fild05.gat,0,0,0,0		monster	緑色草			1080,10,180000,90000,1
//yuno_fild05.gat,0,0,0,0		monster	黄色草			1081,10,180000,90000,1
//yuno_fild05.gat,176,202,8,8	monster	青い草			1079,2,180000,90000,1
//yuno_fild05.gat,300,280,5,5	monster	青い草			1079,2,180000,90000,1

//============================================================
// ジュノーフィールド 06（エルメスプレート） - yuno_fild06.gat
//------------------------------------------------------------
yuno_fild06.gat,0,0,0,0	monster	スリーパー	1386,100,5000,0,0
yuno_fild06.gat,0,0,0,0	monster	ゴート		1372,30,5000,0,0
yuno_fild06.gat,0,0,0,0	monster	デーモンパンク	1378,20,10000,0,0
yuno_fild06.gat,0,0,0,0	monster	赤い草		1078,10,5000,0,0
yuno_fild06.gat,0,0,0,0	monster	黄色草		1081,10,5000,0,0
yuno_fild06.gat,0,0,0,0	monster	緑色草		1080,10,5000,0,0

//============================================================
// ジュノーフィールド 07（エルメス峡谷） - yuno_fild07.gat
//------------------------------------------------------------
yuno_fild07.gat,0,0,0,0	monster	ドリラー	1380,20,5000,0,0
yuno_fild07.gat,0,0,0,0	monster	ハーピー	1376,100,5000,0,0
yuno_fild07.gat,0,0,0,0	monster	赤い草		1078,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	緑色草		1080,10,180000,90000,1
yuno_fild07.gat,0,0,0,0	monster	黄色草		1081,10,180000,90000,1

//============================================================
// ジュノーフィールド 08（キル・ハイル学院） - yuno_fild08.gat
//------------------------------------------------------------
yuno_fild08.gat,0,0,0,0		monster	ワイルドローズ	1261,5,5000,0,0
yuno_fild08.gat,200,300,290,100	monster	グランペコ	1369,60,5000,0,0
yuno_fild08.gat,272,205,100,120	monster	グランペコ	1369,40,5000,0,0
yuno_fild08.gat,230,110,250,90	monster	グランペコ	1369,60,5000,0,0
yuno_fild08.gat,200,300,290,100	monster	ジオグラファー	1368,12,5000,0,0
yuno_fild08.gat,272,205,100,120	monster	ジオグラファー	1368,6,5000,0,0
yuno_fild08.gat,230,110,250,90	monster	ジオグラファー	1368,12,5000,0,0
yuno_fild08.gat,200,300,290,100	monster	ダスティネス	1114,7,5000,0,0
yuno_fild08.gat,272,205,100,120	monster	ダスティネス	1114,6,5000,0,0
yuno_fild08.gat,230,110,250,90	monster	ダスティネス	1114,7,5000,0,0
yuno_fild08.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
yuno_fild08.gat,0,0,0,0		monster	緑色草		1080,10,180000,90000,1
yuno_fild08.gat,0,0,0,0		monster	黄色草		1081,10,180000,90000,1

//============================================================
// ジュノーフィールド 09（シュバルツバルド警備隊野営地） - yuno_fild09.gat
//------------------------------------------------------------
yuno_fild09.gat,0,0,0,0		monster	ドリラー	1380,200,5000,0,0
yuno_fild09.gat,0,0,0,0		monster	デーモンパンク	1378,30,5000,0,0
yuno_fild09.gat,0,0,0,0		monster	スリーパー	1386,20,5000,0,0
yuno_fild09.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
yuno_fild09.gat,0,0,0,0		monster	緑色草		1080,10,180000,90000,1
yuno_fild09.gat,0,0,0,0		monster	黄色草		1081,10,180000,90000,1

//============================================================
// ジュノーフィールド 10 - yuno_fild10.gat
//------------------------------------------------------------
//yuno_fild10.gat,0,0,0,0	monster	ビートル	1494,40,0,0,0
//yuno_fild10.gat,0,0,0,0	monster	スタイナー	1174,20,0,0,0
//yuno_fild10.gat,0,0,0,0	monster	ダスティネス	1114,20,0,0,0
//yuno_fild10.gat,0,0,0,0	monster	ジオグラファー	1368,20,0,0,0
//yuno_fild10.gat,0,0,0,0	monster	ハンターフライ	1035,10,0,0,0

//============================================================
// ジュノーフィールド 11 - yuno_fild11.gat
//------------------------------------------------------------
yuno_fild11.gat,0,0,0,0		monster	パンク		1199,20,5000,0,0
yuno_fild11.gat,0,0,0,0		monster	デーモンパンク	1378,160,5000,0,0
yuno_fild11.gat,0,0,0,0		monster	ジオグラファー	1368,15,5000,0,0
yuno_fild11.gat,65,294,70,160	monster	ジオグラファー	1368,2,5000,0,0
yuno_fild11.gat,225,220,125,135	monster	ジオグラファー	1368,15,5000,0,0
yuno_fild11.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1
yuno_fild11.gat,0,0,0,0		monster	緑色草		1080,10,180000,90000,1
yuno_fild11.gat,0,0,0,0		monster	黄色草		1081,10,180000,90000,1

//============================================================
// ジュノーフィールド 12（国境検問所） - yuno_fild12.gat
//------------------------------------------------------------
yuno_fild12.gat,0,0,0,0	monster	ダスティネス	1114,50,5000,0,0
yuno_fild12.gat,0,0,0,0	monster	ポポリン	1031,20,5000,0,0
yuno_fild12.gat,0,0,0,0	monster	ジオグラファー	1368,10,5000,0,0
