//= Auriga Script ==============================================================
// Ragnarok Online Mjolnir Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ミョルニール山脈 01 - mjolnir_01.gat
//------------------------------------------------------------
mjolnir_01.gat,0,0,0,0		monster	ホルン		1128,20,5000,0,0
mjolnir_01.gat,0,0,0,0		monster	コーコー	1104,20,5000,0,0
mjolnir_01.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
mjolnir_01.gat,0,0,0,0		monster	キャラメル	1103,200,5000,0,0
mjolnir_01.gat,75,85,25,25	monster	輝く草		1083,1,1800000,900000,1
mjolnir_01.gat,78,219,25,25	monster	輝く草		1083,1,1800000,900000,1
mjolnir_01.gat,75,85,25,25	monster	緑色草		1080,5,180000,90000,1
mjolnir_01.gat,78,219,25,25	monster	緑色草		1080,5,180000,90000,1
mjolnir_01.gat,311,271,25,25	monster	青い草		1079,5,360000,180000,1

//============================================================
// ミョルニール山脈 02 - mjolnir_02.gat
//------------------------------------------------------------
mjolnir_02.gat,0,0,0,0		monster	コーコー	1104,220,5000,0,0
mjolnir_02.gat,0,0,0,0		monster	ホーネット	1004,30,5000,0,0
mjolnir_02.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
mjolnir_02.gat,0,0,0,0		monster	ホルン		1128,20,5000,0,0
mjolnir_02.gat,86,270,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,80,211,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,86,270,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,86,180,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,107,128,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,79,49,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_02.gat,133,80,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,191,71,0,0	monster	緑色草		1080,1,180000,90000,1
//mjolnir_02.gat,237,55,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,292,49,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,349,45,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,282,101,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,318,205,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,275,199,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_02.gat,335,301,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,312,342,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,257,292,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,204,263,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,193,304,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,145,282,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,156,254,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,112,268,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_02.gat,122,195,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,167,160,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,325,146,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,223,110,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,273,74,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_02.gat,254,155,0,0	monster	赤い草		1078,1,180000,90000,1
mjolnir_02.gat,243,208,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,273,240,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,289,276,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_02.gat,188,192,10,10	monster	青い草		1079,2,360000,180000,1

//============================================================
// ミョルニール山脈 03 - mjolnir_03.gat
//------------------------------------------------------------
mjolnir_03.gat,0,0,0,0		monster	マンティス	1139,10,5000,0,0
mjolnir_03.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
mjolnir_03.gat,0,0,0,0		monster	ホーネット	1004,200,5000,0,0
mjolnir_03.gat,0,0,0,0		monster	フローラ	1118,10,5000,0,0
mjolnir_03.gat,0,0,0,0		monster	アルゴス	1100,10,5000,0,0
mjolnir_03.gat,0,0,0,0		monster	ミストレス	1059,1,7200000,3600000,1
mjolnir_03.gat,211,216,10,10	monster	輝く草		1083,1,1800000,900000,1
mjolnir_03.gat,280,252,10,10	monster	輝く草		1083,1,1800000,900000,1
mjolnir_03.gat,135,94,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,199,97,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,262,98,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,322,144,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,356,213,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,352,288,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,324,355,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,255,349,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,168,341,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,128,319,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,77,271,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,66,219,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_03.gat,91,161,0,0	monster	緑色草		1080,1,180000,90000,1

//============================================================
// ミョルニール山脈 04 - mjolnir_04.gat
//------------------------------------------------------------
mjolnir_04.gat,0,0,0,0		monster	グラウンドプティット	1155,20,5000,0,0
mjolnir_04.gat,0,0,0,0		monster	スカイプティット	1156,150,5000,0,0
mjolnir_04.gat,0,0,0,0		monster	マンティス	1139,10,5000,0,0
mjolnir_04.gat,0,0,0,0		monster	ホーネット	1004,30,5000,0,0
mjolnir_04.gat,0,0,0,0		monster	アルギオペ	1099,20,5000,0,0
mjolnir_04.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
mjolnir_04.gat,200,200,30,30	monster	輝く草		1083,3,1800000,900000,1
mjolnir_04.gat,177,34,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,122,28,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,76,53,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,72,99,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,177,34,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,43,143,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,31,194,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,42,252,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,64,323,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,107,357,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,173,369,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,286,357,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,356,292,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,362,201,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,332,122,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,269,39,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_04.gat,205,33,0,0	monster	緑色草		1080,1,180000,90000,1

//============================================================
// ミョルニール山脈 05 - mjolnir_05.gat
//------------------------------------------------------------
mjolnir_05.gat,0,0,0,0		monster	マンティス	1139,20,5000,0,0
mjolnir_05.gat,0,0,0,0		monster	ポポリン	1031,10,5000,0,0
mjolnir_05.gat,0,0,0,0		monster	フローラ	1118,20,5000,0,0
mjolnir_05.gat,0,0,0,0		monster	アルギオペ	1099,20,5000,0,0
mjolnir_05.gat,0,0,0,0		monster	アルゴス	1100,180,5000,0,0
mjolnir_05.gat,0,0,0,0		monster	ダスティネス	1114,20,5000,0,0
mjolnir_05.gat,200,240,40,40	monster	青い草		1079,3,360000,180000,1
mjolnir_05.gat,200,240,40,40	monster	輝く草		1083,1,1800000,900000,1
mjolnir_05.gat,134,103,20,20	monster	青い草		1079,3,360000,180000,1
mjolnir_05.gat,261,100,20,10	monster	青い草		1079,3,360000,180000,1
mjolnir_05.gat,0,0,0,0		monster	赤い草		1078,10,180000,90000,1

//============================================================
// ミョルニール山脈 06 - mjolnir_06.gat
//------------------------------------------------------------
mjolnir_06.gat,0,0,0,0		monster	ロッダフロッグ	1012,20,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	ホーネット	1004,30,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	スタイナー	1174,10,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	ホルン		1128,10,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	コーコー	1104,20,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	ポポリン	1031,50,5000,0,0
mjolnir_06.gat,0,0,0,0		monster	キャラメル	1103,20,5000,0,0
mjolnir_06.gat,162,285,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_06.gat,162,255,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_06.gat,304,98,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,279,174,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,339,168,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,296,317,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,45,345,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,73,339,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,69,225,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_06.gat,55,276,0,0	monster	赤いきのこ	1085,1,180000,90000,1

//============================================================
// ミョルニール山脈 07 - mjolnir_07.gat
//------------------------------------------------------------
mjolnir_07.gat,0,0,0,0		monster	ポイズンスポア	1077,200,5000,0,0
mjolnir_07.gat,0,0,0,0		monster	スタイナー	1174,20,5000,0,0
mjolnir_07.gat,0,0,0,0		monster	ホルン		1128,20,5000,0,0
mjolnir_07.gat,0,0,0,0		monster	ホーネット	1004,30,5000,0,0
mjolnir_07.gat,314,133,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,299,145,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,272,152,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,273,181,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,245,168,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_07.gat,217,185,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_07.gat,181,173,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,140,179,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,97,210,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_07.gat,249,214,0,0	monster	青い草		1079,2,360000,180000,1

//============================================================
// ミョルニール山脈 08 - mjolnir_08.gat
//------------------------------------------------------------
mjolnir_08.gat,0,0,0,0		monster	マンティス	1139,160,5000,0,0
mjolnir_08.gat,0,0,0,0		monster	アルゴス	1100,10,5000,0,0
mjolnir_08.gat,0,0,0,0		monster	スタイナー	1174,20,5000,0,0
mjolnir_08.gat,0,0,0,0		monster	ホーネット	1004,30,5000,0,0
mjolnir_08.gat,280,280,20,40	monster	青い草		1079,2,360000,180000,1
mjolnir_08.gat,207,83,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_08.gat,176,153,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_08.gat,169,204,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_08.gat,207,232,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_08.gat,180,282,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_08.gat,149,328,0,0	monster	緑色草		1080,1,180000,90000,1

//============================================================
// ミョルニール山脈 09 - mjolnir_09.gat
//------------------------------------------------------------
mjolnir_09.gat,0,0,0,0		monster	コーコー	1104,10,5000,0,0
mjolnir_09.gat,0,0,0,0		monster	スタイナー	1174,20,5000,0,0
mjolnir_09.gat,0,0,0,0		monster	ホルン		1128,200,5000,0,0
mjolnir_09.gat,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
mjolnir_09.gat,205,352,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,199,344,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,210,331,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,204,321,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,212,312,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,198,297,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,73,122,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,89,141,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,120,126,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,139,84,0,0	monster	赤いきのこ	1085,1,180000,90000,1
mjolnir_09.gat,125,82,0,0	monster	赤いきのこ	1085,1,180000,90000,1

//============================================================
// ミョルニール山脈 10 - mjolnir_10.gat
//------------------------------------------------------------
mjolnir_10.gat,0,0,0,0		monster	マンティス	1139,10,5000,0,0
mjolnir_10.gat,0,0,0,0		monster	フローラ	1118,30,5000,0,0
mjolnir_10.gat,0,0,0,0		monster	アルゴス	1100,20,5000,0,0
mjolnir_10.gat,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
mjolnir_10.gat,0,0,0,0		monster	アルギオペ	1099,120,5000,0,0
mjolnir_10.gat,123,331,10,10	monster	輝く草		1083,1,1800000,900000,1
mjolnir_10.gat,0,0,0,0		monster	緑色草		1080,10,180000,90000,1

//============================================================
// ミョルニール山脈 11 - mjolnir_11.gat
//------------------------------------------------------------
mjolnir_11.gat,0,0,0,0		monster	マンドラゴラ	1020,20,5000,0,0
mjolnir_11.gat,0,0,0,0		monster	フローラ	1118,120,5000,0,0
mjolnir_11.gat,0,0,0,0		monster	ポポリン	1031,10,5000,0,0
mjolnir_11.gat,0,0,0,0		monster	盜蟲		1051,10,5000,0,0
mjolnir_11.gat,0,0,0,0		monster	盜蟲		1053,20,5000,0,0
mjolnir_11.gat,112,276,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,159,283,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,116,240,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,146,215,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,145,177,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,129,135,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,126,93,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_11.gat,197,123,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,198,210,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,231,277,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,332,327,0,0	monster	青い草		1079,1,360000,180000,1
mjolnir_11.gat,282,300,0,0	monster	緑色草		1080,1,180000,90000,1
mjolnir_11.gat,295,271,0,0	monster	緑色草		1080,1,180000,90000,1

//============================================================
// ミョルニール山脈 12 - mjolnir_12.gat
//------------------------------------------------------------
mjolnir_12.gat,0,0,0,0	monster	ダスティネス	1114,180,5000,0,0
mjolnir_12.gat,0,0,0,0	monster	盜蟲		1053,20,5000,0,0
mjolnir_12.gat,0,0,0,0	monster	盜蟲		1051,10,5000,0,0
mjolnir_12.gat,0,0,0,0	monster	ポポリン	1031,10,5000,0,0
