//= Auriga Script ==============================================================
// Ragnarok Online Xmas Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ルティエフィールド 01 - xmas_fild01.gat
//------------------------------------------------------------
xmas_fild01.gat,0,0,0,0	monster	マーリン	1242,35,5000,0,0
xmas_fild01.gat,0,0,0,0	monster	サスカッチ	1243,80,5000,0,0
xmas_fild01.gat,0,0,0,0	monster	ハティーベベ	1515,1,1800000,0,0
xmas_fild01.gat,0,0,0,0	monster	ハティー	1252,1,7200000,3600000,1
