//= Auriga Script ==============================================================
// Ragnarok Online Lighthalzen Field Monster Spawn Script　　Ep 11.1
//==============================================================================

//============================================================
// リヒタルゼンフィールド 01 - lhz_fild01.gat
//------------------------------------------------------------
lhz_fild01.gat,0,0,0,0	monster	メタリン	1613,70,0,0,0
lhz_fild01.gat,0,0,0,0	monster	モルデン	1628,30,0,0,0
lhz_fild01.gat,0,0,0,0	monster	キャラメル	1103,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	赤い草		1078,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	黄色草		1081,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	緑色草		1080,10,60000,30000,0

//============================================================
// リヒタルゼンフィールド 02(死神の峡谷) - lhz_fild02.gat
//------------------------------------------------------------
lhz_fild02.gat,0,0,0,0	monster	メタリン	1613,50,0,0,0
lhz_fild02.gat,0,0,0,0	monster	キャラメル	1103,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ホルン		1128,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	モルデン	1628,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ウィレス	1627,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	黄色草		1081,15,60000,30000,0
lhz_fild02.gat,0,0,0,0	monster	緑色草		1080,15,60000,30000,0

//============================================================
// リヒタルゼンフィールド 03 - lhz_fild03.gat
//------------------------------------------------------------
lhz_fild03.gat,262,233,74,140	monster	ステムワーム	1215,50,600000,0,0
lhz_fild03.gat,262,233,74,140	monster	メタリン	1613,20,0,0,0
lhz_fild03.gat,127,248,45,140	monster	キャラメル	1103,20,0,0,0
lhz_fild03.gat,127,248,45,140	monster	ホルン		1128,10,0,0,0
lhz_fild03.gat,127,248,45,140	monster	ラフレシア	1162,5,0,0,0
lhz_fild03.gat,0,0,0,0		monster	ウィレス	1627,20,0,0,1
lhz_fild03.gat,0,0,0,0		monster	ヒルウィンド	1680,10,0,0,1
lhz_fild03.gat,0,0,0,0		monster	赤い草		1078,10,60000,30000,0
lhz_fild03.gat,0,0,0,0		monster	緑色草		1080,10,60000,30000,0
