//= Auriga Script ==============================================================
// Ragnarok Online Dewata Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// デワタフィールド 01 - dew_fild01.gat
//------------------------------------------------------------
dew_fild01.gat,0,0,0,0	monster	アーノルディ	2151,50,5000,0,0
dew_fild01.gat,0,0,0,0	monster	極楽鳥			2153,15,5000,0,0
dew_fild01.gat,0,0,0,0	monster	ラフレシア		1162,30,5000,0,0
dew_fild01.gat,0,0,0,0	monster	アリゲーター	1271,20,5000,0,0
