//= Auriga Script ==============================================================
// Ragnarok Online Gonryun Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コンロンフィールド 01 - gon_fild01.gat
//------------------------------------------------------------
gon_fild01.gat,0,0,0,0	monster	コウ		1415,70,5000,0,0
gon_fild01.gat,0,0,0,0	monster	チャッキー	1417,20,5000,0,0
gon_fild01.gat,0,0,0,0	monster	団子童子	1409,60,5000,0,0
gon_fild01.gat,0,0,0,0	monster	緑色草		1080,5,5000,0,0
gon_fild01.gat,0,0,0,0	monster	輝く草		1083,1,5000,0,0
