//= Athena Script ==============================================================
// Ragnarok Online Veins Field Monster Spawn Script　　Ep 11.2
//==============================================================================

//============================================================
// ベインスフィールド 01 - ve_fild01.gat
//------------------------------------------------------------
ve_fild01.gat,0,0,0,0		monster	ドロップス		1113,10,0,0,0
ve_fild01.gat,0,0,0,0		monster	スタポ			1784,20,0,0,0
ve_fild01.gat,0,0,0,0		monster	ムカー			1055,70,0,0,0
ve_fild01.gat,0,0,0,0		monster	サイドワインダー	1037,10,0,0,0
ve_fild01.gat,0,0,0,0		monster	アトロス		1785,1,10800000,5400000,1
ve_fild01.gat,0,0,0,0		monster	赤い草			1078,10,0,0,0
ve_fild01.gat,0,0,0,0		monster	黄色草			1081,10,0,0,0
ve_fild01.gat,270,80,40,15	monster	青い草			1079,4,840000,420000,1
ve_fild01.gat,270,80,40,15	monster	輝く草			1083,1,960000,480000,1

//============================================================
// ベインスフィールド 02 - ve_fild02.gat
//------------------------------------------------------------
ve_fild02.gat,0,0,0,0		monster	スタポ			1784,20,0,0,0
ve_fild02.gat,0,0,0,0		monster	サベージ		1166,30,0,0,0
ve_fild02.gat,220,215,270,360	monster	サベージ		1166,30,0,0,0
ve_fild02.gat,65,220,28,28	monster	ロウィーン		1782,2,660000,330000,0
ve_fild02.gat,220,215,270,360	monster	ロウィーン		1782,18,0,0,0
ve_fild02.gat,65,220,28,28	monster	サイドワインダー	1037,1,900000,450000,0
ve_fild02.gat,220,215,270,360	monster	サイドワインダー	1037,4,0,0,0
ve_fild02.gat,120,55,100,100	monster	アトロス		1785,1,21600000,10800000,1
ve_fild02.gat,0,0,0,0		monster	黄色草			1081,10,0,0,0

//============================================================
// ベインスフィールド 03 - ve_fild03.gat
//------------------------------------------------------------
ve_fild03.gat,0,0,0,0		monster	スタポ		1784,10,0,0,0
ve_fild03.gat,200,212,228,120	monster	マグマリン	1836,10,0,0,0
ve_fild03.gat,0,0,0,0		monster	サンドマン	1165,20,0,0,0
ve_fild03.gat,187,106,310,70	monster	サンドマン	1165,25,0,0,0
ve_fild03.gat,200,212,228,120	monster	スリーパー	1386,5,0,0,0
ve_fild03.gat,200,212,228,120	monster	赤い草		1078,10,0,0,0
ve_fild03.gat,0,0,0,0		monster	黄色草		1081,10,0,0,0

//============================================================
// ベインスフィールド 04 - ve_fild04.gat
//------------------------------------------------------------
ve_fild04.gat,0,0,0,0		monster	スタポ		1784,20,0,0,0
ve_fild04.gat,0,0,0,0		monster	デザートウルフ	1106,60,0,0,0
ve_fild04.gat,0,0,0,0		monster	ロウィーン	1782,20,0,0,0
ve_fild04.gat,0,0,0,0		monster	マスキプラー	1780,10,0,0,0
ve_fild04.gat,0,0,0,0		monster	黄色草		1081,10,0,0,0
ve_fild04.gat,288,273,8,8	monster	青い草		1079,3,660000,330000,1

//============================================================
// ベインスフィールド 05 - ve_fild05.gat
//------------------------------------------------------------
ve_fild05.gat,0,0,0,0		monster	ロウィーン	1782,15,0,0,0
ve_fild05.gat,0,0,0,0		monster	ガリオン	1783,5,0,0,0
ve_fild05.gat,0,0,0,0		monster	ドロセラ	1781,10,0,0,0
ve_fild05.gat,0,0,0,0		monster	サンドマン	1165,10,0,0,0
ve_fild05.gat,130,225,92,118	monster	サンドマン	1165,7,60000,30000,0
ve_fild05.gat,270,190,190,280	monster	サンドマン	1165,11,60000,30000,0
ve_fild05.gat,123,65,100,42	monster	サンドマン	1165,2,90000,45000,0
ve_fild05.gat,0,0,0,0		monster	スリーパー	1386,10,0,0,0
ve_fild05.gat,130,225,92,118	monster	スリーパー	1386,15,90000,45000,0
ve_fild05.gat,270,190,190,280	monster	スリーパー	1386,25,90000,45000,0
ve_fild05.gat,123,65,100,42	monster	スリーパー	1386,5,120000,60000,0
ve_fild05.gat,152,139,30,35	monster	白い草		1082,5,1800000,900000,1
ve_fild05.gat,152,139,10,10	monster	輝く草		1083,1,2400000,1200000,1

//============================================================
// ベインスフィールド 06 - ve_fild06.gat
//------------------------------------------------------------
ve_fild06.gat,0,0,0,0	monster	スタポ		1784,2,300000,150000,1
ve_fild06.gat,0,0,0,0	monster	スタポ		1784,1,1800000,900000,1
ve_fild06.gat,0,0,0,0	monster	輝く草		1083,1,1020000,510000,1

//============================================================
// ベインスフィールド 07 - ve_fild07.gat
//------------------------------------------------------------
ve_fild07.gat,0,0,0,0		monster	スタポ			1784,30,0,0,0
ve_fild07.gat,64,126,70,110	monster	ヒトデ			1266,3,0,0,0
ve_fild07.gat,256,76,150,75	monster	ヒトデ			1266,7,0,0,0
ve_fild07.gat,64,126,70,110	monster	お化け貝		1074,3,0,0,0
ve_fild07.gat,256,76,150,75	monster	お化け貝		1074,7,0,0,0
ve_fild07.gat,0,0,0,0		monster	レグルロ		1254,24,0,0,0
ve_fild07.gat,64,126,70,110	monster	レグルロ		1254,4,0,0,0
ve_fild07.gat,256,76,150,75	monster	レグルロ		1254,7,0,0,0
ve_fild07.gat,0,0,0,0		monster	サイドワインダー	1037,70,0,0,0
ve_fild07.gat,0,0,0,0		monster	白い草			1082,10,600000,300000,1
