//= Auriga Script ==============================================================
// Ragnarok Online El Dicastes Field Monster Spawn Script　　Ep 13.3
//==============================================================================

//============================================================
// カミダル山麓 01 - dic_fild01.gat
//------------------------------------------------------------
dic_fild01.gat,0,0,0,0	monster	センチピード		1987,150,5000,0,0
dic_fild01.gat,0,0,0,0	monster	センチピード幼虫	1999,70,5000,0,0
dic_fild01.gat,0,0,0,0	monster	ドロメデス			2092,10,5000,0,0

//============================================================
// カミダル山麓 02 - dic_fild02.gat
//------------------------------------------------------------
dic_fild02.gat,0,0,0,0	monster	センチピード		1987,10,5000,0,0
dic_fild02.gat,0,0,0,0	monster	センチピード幼虫	1999,10,5000,0,0
dic_fild02.gat,0,0,0,0	monster	ドロメデス			2092,120,5000,0,0
