//= Auriga Script ==============================================================
// Ragnarok Online Bifrost Field Monster Spawn Script　　Ep 14.0
//==============================================================================

//============================================================
// ビフロスト 南部 - bif_fild01.gat
//------------------------------------------------------------
//bif_fild01.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,29,5000,0,0
//bif_fild01.gat,0,0,0,0	monster	コルヌス			1992,17,5000,0,0
//bif_fild01.gat,0,0,0,0	monster	ミミン				2137,58,5000,0,0
//bif_fild01.gat,0,0,0,0	monster	リトルファートゥム	2136,34,5000,0,0
//bif_fild01.gat,0,0,0,0	monster	アングラマンティス	2133,5,5000,0,0
//bif_fild01.gat,0,0,0,0	monster	ポムスパイダー		2132,5,5000,0,0

//jRO
bif_fild01.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,40,5000,0,0
bif_fild01.gat,0,0,0,0	monster	ナーガ				1993,5,5000,0,0
bif_fild01.gat,0,0,0,0	monster	アングラマンティス	2133,100,5000,0,0
bif_fild01.gat,0,0,0,0	monster	ポムスパイダー		2132,120,5000,0,0

//============================================================
// ビフロスト 北部 - bif_fild02.gat
//------------------------------------------------------------
//bif_fild02.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,27,5000,0,0
//bif_fild02.gat,0,0,0,0	monster	コルヌス			1992,16,5000,0,0
//bif_fild02.gat,0,0,0,0	monster	ミミン				2137,33,5000,0,0
//bif_fild02.gat,0,0,0,0	monster	リトルファートゥム	2136,55,5000,0,0
//bif_fild02.gat,0,0,0,0	monster	アングラマンティス	2133,5,5000,0,0
//bif_fild02.gat,0,0,0,0	monster	ポムスパイダー		2132,5,5000,0,0

//jRO
bif_fild02.gat,0,0,0,0	monster	ヒルスリオン		1989,30,5000,0,0
bif_fild02.gat,0,0,0,0	monster	コルヌス			1992,20,5000,0,0
bif_fild02.gat,0,0,0,0	monster	パルス				2134,30,5000,0,0
bif_fild02.gat,0,0,0,0	monster	ミミン				2137,70,5000,0,0
bif_fild02.gat,0,0,0,0	monster	リトルファートゥム	2136,40,5000,0,0
bif_fild02.gat,0,0,0,0	monster	アングラマンティス	2133,5,5000,0,0
bif_fild02.gat,0,0,0,0	monster	ポムスパイダー		2132,5,5000,0,0
