//= Auriga Script ==============================================================
// Ragnarok Online Dewata Field Monster Spawn Script　　Ep 13.3
//==============================================================================

//============================================================
// デワタフィールド 01 - dew_fild01.gat
//------------------------------------------------------------
dew_fild01.gat,0,0,0,0	monster	アーノルディ	2151,80,0,0,0
dew_fild01.gat,0,0,0,0	monster	極楽鳥			2153,5,0,0,0
dew_fild01.gat,0,0,0,0	monster	ラフレシア		1162,70,0,0,0
dew_fild01.gat,0,0,0,0	monster	アリゲーター	1271,30,0,0,0
