//= Auriga Script ==============================================================
// Ragnarok Online Bifrost Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ビフロスト 南部 - bif_fild01.gat
//------------------------------------------------------------
bif_fild01.gat,0,0,0,0	monster	ルシオラヴェスパ	1994,35,10000,0,0
bif_fild01.gat,0,0,0,0	monster	ナーガ				1993,5,10000,0,0
bif_fild01.gat,0,0,0,0	monster	アングラマンティス	2133,100,10000,0,0
bif_fild01.gat,0,0,0,0	monster	ポムスパイダー		2132,120,10000,0,0

//============================================================
// ビフロスト 北部 - bif_fild02.gat
//------------------------------------------------------------
bif_fild02.gat,0,0,0,0	monster	ヒルスリオン		1989,30,20000,0,0
bif_fild02.gat,0,0,0,0	monster	コルヌス			1992,20,5000,0,0
bif_fild02.gat,0,0,0,0	monster	パルス				2134,30,20000,0,0
bif_fild02.gat,0,0,0,0	monster	ミミン				2137,70,20000,0,0
bif_fild02.gat,0,0,0,0	monster	リトルファートゥム	2136,40,5000,0,0
bif_fild02.gat,0,0,0,0	monster	アングラマンティス	2133,5,5000,0,0
bif_fild02.gat,0,0,0,0	monster	ポムスパイダー		2132,5,5000,0,0
