//==============================================================================
// GvG and PvP Warp Point Script   2005-06-08
//==============================================================================

//-------------------------------------------
// warp0xxx 	MAPの区切り  	
// warp01xx 	街へ         	
// warp02xx 	GvGルームへ  	
// warp03xx 	砦へ         	(使わない)
// warp04xx 	ダンジョンへ 	
// warp05xx 	フィールドへ 	
// warp06xx 	JOBステージへ	
// warp07xx 	PvPステージへ	(使わない)
// warp1xxx 	街           	(使わない)
// warp2xxx 	GvGルーム    	(使わない)
// warp3xxx 	GvG 砦       	
// warp31xx 	GvG 砦１     	
// warp32xx 	GvG 砦２     	
// warp33xx 	GvG 砦３     	
// warp34xx 	GvG 砦４     	
// warp35xx 	GvG 砦５     	
// warp4xxx 	ダンジョン   	(使わない)
// warp5xxx 	フィールド   	(使わない)
// warp6xxx 	JOBステージ  	(使わない)
// warp7xxxx	PvPステージ  	
// warp71xxx	PvPステージ１	
// warp72xxx	PvPステージ２	
// warp73xxx	PvPステージ３	
// warp74xxx	PvPステージ４	
// warp75xxx	PvPステージ５	
// warp76xxx	PvPステージ６	
// warp77xxx	PvPステージ７	
// warp78xxx	PvPステージ８	
//-------------------------------------------
// #     	script warp	
//-------------------------------------------
// TAB :    	8
//-------------------------------------------


//==============================================================
// pvp_y_room.gat	PvP : 控え室
// pvp_n_room.gat	PvP : 控え室
// pvp_c_room.gat	PvP : 控え室
// pvp_n_1-1.gat	PvP : 南北戦争       1 〜 8
// pvp_n_1-2.gat	PvP : ロックオン     1 〜 8
// pvp_n_1-3.gat	PvP : フォールーム   1 〜 8
// pvp_n_1-4.gat	PvP : アンダークロス 1 〜 8
// pvp_n_1-5.gat	PvP : ザナクルーム   1 〜 8
// pvp_y_1-1.gat	PvP : プロンテラ     1 〜 8
// pvp_y_1-2.gat	PvP : イズルード     1 〜 8
// pvp_y_1-3.gat	PvP : フェイヨン     1 〜 8
// pvp_y_1-4.gat	PvP : アルベルタ     1 〜 8
// pvp_y_1-5.gat	PvP : モロク         1 〜 8
// pvp_2vs2.gat		PvP : イベントホール
// -----
//==============================================================
pvp_n_1-4.gat,100,181,0		warp	pvpwarp71401		1,1,pvp_n_1-4.gat,139,82
pvp_n_1-4.gat,137,84,0		warp	pvpwarp71402		1,1,pvp_n_1-4.gat,100,177
pvp_n_1-4.gat,150,71,0		warp	pvpwarp71403		1,1,pvp_n_1-4.gat,142,164
pvp_n_1-4.gat,144,166,0		warp	pvpwarp71404		1,1,pvp_n_1-4.gat,148,73
pvp_n_1-4.gat,32,122,0		warp	pvpwarp71405		1,1,pvp_n_1-4.gat,60,82
pvp_n_1-4.gat,62,84,0		warp	pvpwarp71406		1,1,pvp_n_1-4.gat,36,122
pvp_n_1-4.gat,49,71,0		warp	pvpwarp71407		1,1,pvp_n_1-4.gat,54,164
pvp_n_1-4.gat,56,166,0		warp	pvpwarp71408		1,1,pvp_n_1-4.gat,51,73

pvp_n_2-4.gat,100,181,0		warp	pvpwarp72401		1,1,pvp_n_2-4.gat,139,82
pvp_n_2-4.gat,137,84,0		warp	pvpwarp72402		1,1,pvp_n_2-4.gat,100,177
pvp_n_2-4.gat,150,71,0		warp	pvpwarp72403		1,1,pvp_n_2-4.gat,142,164
pvp_n_2-4.gat,144,166,0		warp	pvpwarp72404		1,1,pvp_n_2-4.gat,148,73
pvp_n_2-4.gat,32,122,0		warp	pvpwarp72405		1,1,pvp_n_2-4.gat,60,82
pvp_n_2-4.gat,62,84,0		warp	pvpwarp72406		1,1,pvp_n_2-4.gat,36,122
pvp_n_2-4.gat,49,71,0		warp	pvpwarp72407		1,1,pvp_n_2-4.gat,54,164
pvp_n_2-4.gat,56,166,0		warp	pvpwarp72408		1,1,pvp_n_2-4.gat,51,73

pvp_n_3-4.gat,100,181,0		warp	pvpwarp73401		1,1,pvp_n_3-4.gat,139,82
pvp_n_3-4.gat,137,84,0		warp	pvpwarp73402		1,1,pvp_n_3-4.gat,100,177
pvp_n_3-4.gat,150,71,0		warp	pvpwarp73403		1,1,pvp_n_3-4.gat,142,164
pvp_n_3-4.gat,144,166,0		warp	pvpwarp73404		1,1,pvp_n_3-4.gat,148,73
pvp_n_3-4.gat,32,122,0		warp	pvpwarp73405		1,1,pvp_n_3-4.gat,60,82
pvp_n_3-4.gat,62,84,0		warp	pvpwarp73406		1,1,pvp_n_3-4.gat,36,122
pvp_n_3-4.gat,49,71,0		warp	pvpwarp73407		1,1,pvp_n_3-4.gat,54,164
pvp_n_3-4.gat,56,166,0		warp	pvpwarp73408		1,1,pvp_n_3-4.gat,51,73

pvp_n_4-4.gat,100,181,0		warp	pvpwarp74401		1,1,pvp_n_4-4.gat,139,82
pvp_n_4-4.gat,137,84,0		warp	pvpwarp74402		1,1,pvp_n_4-4.gat,100,177
pvp_n_4-4.gat,150,71,0		warp	pvpwarp74403		1,1,pvp_n_4-4.gat,142,164
pvp_n_4-4.gat,144,166,0		warp	pvpwarp74404		1,1,pvp_n_4-4.gat,148,73
pvp_n_4-4.gat,32,122,0		warp	pvpwarp74405		1,1,pvp_n_4-4.gat,60,82
pvp_n_4-4.gat,62,84,0		warp	pvpwarp74406		1,1,pvp_n_4-4.gat,36,122
pvp_n_4-4.gat,49,71,0		warp	pvpwarp74407		1,1,pvp_n_4-4.gat,54,164
pvp_n_4-4.gat,56,166,0		warp	pvpwarp74408		1,1,pvp_n_4-4.gat,51,73

pvp_n_5-4.gat,100,181,0		warp	pvpwarp75401		1,1,pvp_n_5-4.gat,139,82
pvp_n_5-4.gat,137,84,0		warp	pvpwarp75402		1,1,pvp_n_5-4.gat,100,177
pvp_n_5-4.gat,150,71,0		warp	pvpwarp75403		1,1,pvp_n_5-4.gat,142,164
pvp_n_5-4.gat,144,166,0		warp	pvpwarp75404		1,1,pvp_n_5-4.gat,148,73
pvp_n_5-4.gat,32,122,0		warp	pvpwarp75405		1,1,pvp_n_5-4.gat,60,82
pvp_n_5-4.gat,62,84,0		warp	pvpwarp75406		1,1,pvp_n_5-4.gat,36,122
pvp_n_5-4.gat,49,71,0		warp	pvpwarp75407		1,1,pvp_n_5-4.gat,54,164
pvp_n_5-4.gat,56,166,0		warp	pvpwarp75408		1,1,pvp_n_5-4.gat,51,73

pvp_n_6-4.gat,100,181,0		warp	pvpwarp76401		1,1,pvp_n_6-4.gat,139,82
pvp_n_6-4.gat,137,84,0		warp	pvpwarp76402		1,1,pvp_n_6-4.gat,100,177
pvp_n_6-4.gat,150,71,0		warp	pvpwarp76403		1,1,pvp_n_6-4.gat,142,164
pvp_n_6-4.gat,144,166,0		warp	pvpwarp76404		1,1,pvp_n_6-4.gat,148,73
pvp_n_6-4.gat,32,122,0		warp	pvpwarp76405		1,1,pvp_n_6-4.gat,60,82
pvp_n_6-4.gat,62,84,0		warp	pvpwarp76406		1,1,pvp_n_6-4.gat,36,122
pvp_n_6-4.gat,49,71,0		warp	pvpwarp76407		1,1,pvp_n_6-4.gat,54,164
pvp_n_6-4.gat,56,166,0		warp	pvpwarp76408		1,1,pvp_n_6-4.gat,51,73

pvp_n_7-4.gat,100,181,0		warp	pvpwarp77401		1,1,pvp_n_7-4.gat,139,82
pvp_n_7-4.gat,137,84,0		warp	pvpwarp77402		1,1,pvp_n_7-4.gat,100,177
pvp_n_7-4.gat,150,71,0		warp	pvpwarp77403		1,1,pvp_n_7-4.gat,142,164
pvp_n_7-4.gat,144,166,0		warp	pvpwarp77404		1,1,pvp_n_7-4.gat,148,73
pvp_n_7-4.gat,32,122,0		warp	pvpwarp77405		1,1,pvp_n_7-4.gat,60,82
pvp_n_7-4.gat,62,84,0		warp	pvpwarp77406		1,1,pvp_n_7-4.gat,36,122
pvp_n_7-4.gat,49,71,0		warp	pvpwarp77407		1,1,pvp_n_7-4.gat,54,164
pvp_n_7-4.gat,56,166,0		warp	pvpwarp77408		1,1,pvp_n_7-4.gat,51,73

pvp_n_8-4.gat,100,181,0		warp	pvpwarp78401		1,1,pvp_n_8-4.gat,139,82
pvp_n_8-4.gat,137,84,0		warp	pvpwarp78402		1,1,pvp_n_8-4.gat,100,177
pvp_n_8-4.gat,150,71,0		warp	pvpwarp78403		1,1,pvp_n_8-4.gat,142,164
pvp_n_8-4.gat,144,166,0		warp	pvpwarp78404		1,1,pvp_n_8-4.gat,148,73
pvp_n_8-4.gat,32,122,0		warp	pvpwarp78405		1,1,pvp_n_8-4.gat,60,82
pvp_n_8-4.gat,62,84,0		warp	pvpwarp78406		1,1,pvp_n_8-4.gat,36,122
pvp_n_8-4.gat,49,71,0		warp	pvpwarp78407		1,1,pvp_n_8-4.gat,54,164
pvp_n_8-4.gat,56,166,0		warp	pvpwarp78408		1,1,pvp_n_8-4.gat,51,73



//==============================================================
// ----- バトルオディール -----
// ordeal_1-1.gat	バトルオディールモード 1 〜 4
// ordeal_2-1.gat	バトルオディールモード 1 〜 4
// ordeal_3-1.gat	バトルオディールモード 1 〜 4
// -----
//==============================================================
ordeal_1-1.gat,100,150,0	warp	ordealwarp4101		1,1,ordeal_1-1.gat,128,150
ordeal_1-1.gat,123,150,0	warp	ordealwarp4102		1,1,ordeal_1-1.gat,95,150
ordeal_1-1.gat,114,183,0	warp	ordealwarp4103		1,1,ordeal_1-1.gat,135,163
ordeal_1-1.gat,130,168,0	warp	ordealwarp4104		1,1,ordeal_1-1.gat,109,188
ordeal_1-1.gat,115,115,0	warp	ordealwarp4105		1,1,ordeal_1-1.gat,136,136
ordeal_1-1.gat,131,131,0	warp	ordealwarp4106		1,1,ordeal_1-1.gat,110,110
ordeal_1-1.gat,148,176,0	warp	ordealwarp4107		1,1,ordeal_1-1.gat,149,204
ordeal_1-1.gat,149,199,0	warp	ordealwarp4108		1,1,ordeal_1-1.gat,148,171
ordeal_1-1.gat,149,99,0		warp	ordealwarp4109		1,1,ordeal_1-1.gat,151,129
ordeal_1-1.gat,151,124,0	warp	ordealwarp4110		1,1,ordeal_1-1.gat,151,94
ordeal_1-1.gat,168,168,0	warp	ordealwarp4111		1,1,ordeal_1-1.gat,189,189
ordeal_1-1.gat,184,184,0	warp	ordealwarp4112		1,1,ordeal_1-1.gat,163,163
ordeal_1-1.gat,169,131,0	warp	ordealwarp4113		1,1,ordeal_1-1.gat,188,111
ordeal_1-1.gat,183,116,0	warp	ordealwarp4114		1,1,ordeal_1-1.gat,164,136
ordeal_1-1.gat,176,150,0	warp	ordealwarp4115		1,1,ordeal_1-1.gat,204,150
ordeal_1-1.gat,199,150,0	warp	ordealwarp4116		1,1,ordeal_1-1.gat,171,150
ordeal_1-2.gat,128,154,0	warp	ordealwarp4117		1,1,ordeal_1-2.gat,24,154
ordeal_1-2.gat,136,136,0	warp	ordealwarp4118		1,1,ordeal_1-2.gat,24,24
ordeal_1-2.gat,136,172,0	warp	ordealwarp4119		1,1,ordeal_1-2.gat,24,284
ordeal_1-2.gat,153,128,0	warp	ordealwarp4120		1,1,ordeal_1-2.gat,153,23
ordeal_1-2.gat,153,180,0	warp	ordealwarp4121		1,1,ordeal_1-2.gat,144,284
ordeal_1-2.gat,172,135,0	warp	ordealwarp4122		1,1,ordeal_1-2.gat,284,24
ordeal_1-2.gat,172,172,0	warp	ordealwarp4123		1,1,ordeal_1-2.gat,284,284
ordeal_1-2.gat,180,154,0	warp	ordealwarp4124		1,1,ordeal_1-2.gat,284,164
ordeal_1-3.gat,100,150,0	warp	ordealwarp4125		1,1,ordeal_1-3.gat,128,150
ordeal_1-3.gat,114,183,0	warp	ordealwarp4126		1,1,ordeal_1-3.gat,135,163
ordeal_1-3.gat,115,115,0	warp	ordealwarp4127		1,1,ordeal_1-3.gat,136,136
ordeal_1-3.gat,123,150,0	warp	ordealwarp4128		1,1,ordeal_1-3.gat,95,150
ordeal_1-3.gat,130,168,0	warp	ordealwarp4129		1,1,ordeal_1-3.gat,109,188
ordeal_1-3.gat,131,131,0	warp	ordealwarp4130		1,1,ordeal_1-3.gat,110,110
ordeal_1-3.gat,148,176,0	warp	ordealwarp4131		1,1,ordeal_1-3.gat,149,204
ordeal_1-3.gat,149,99,0		warp	ordealwarp4132		1,1,ordeal_1-3.gat,151,129
ordeal_1-3.gat,149,199,0	warp	ordealwarp4133		1,1,ordeal_1-3.gat,148,171
ordeal_1-3.gat,151,124,0	warp	ordealwarp4134		1,1,ordeal_1-3.gat,151,94
ordeal_1-3.gat,168,168,0	warp	ordealwarp4135		1,1,ordeal_1-3.gat,189,189
ordeal_1-3.gat,169,131,0	warp	ordealwarp4136		1,1,ordeal_1-3.gat,188,111
ordeal_1-3.gat,176,150,0	warp	ordealwarp4137		1,1,ordeal_1-3.gat,204,150
ordeal_1-3.gat,183,116,0	warp	ordealwarp4138		1,1,ordeal_1-3.gat,164,136
ordeal_1-3.gat,184,184,0	warp	ordealwarp4139		1,1,ordeal_1-3.gat,163,163
ordeal_1-3.gat,199,150,0	warp	ordealwarp4140		1,1,ordeal_1-3.gat,171,150
ordeal_1-4.gat,128,154,0	warp	ordealwarp4141		1,1,ordeal_1-4.gat,24,154
ordeal_1-4.gat,136,136,0	warp	ordealwarp4142		1,1,ordeal_1-4.gat,24,24
ordeal_1-4.gat,136,172,0	warp	ordealwarp4143		1,1,ordeal_1-4.gat,24,284
ordeal_1-4.gat,153,128,0	warp	ordealwarp4144		1,1,ordeal_1-4.gat,153,23
ordeal_1-4.gat,153,180,0	warp	ordealwarp4145		1,1,ordeal_1-4.gat,144,284
ordeal_1-4.gat,172,135,0	warp	ordealwarp4146		1,1,ordeal_1-4.gat,284,24
ordeal_1-4.gat,172,172,0	warp	ordealwarp4147		1,1,ordeal_1-4.gat,284,284
ordeal_1-4.gat,180,154,0	warp	ordealwarp4148		1,1,ordeal_1-4.gat,284,164

ordeal_2-1.gat,100,150,0	warp	ordealwarp4201		1,1,ordeal_2-1.gat,128,150
ordeal_2-1.gat,123,150,0	warp	ordealwarp4202		1,1,ordeal_2-1.gat,95,150
ordeal_2-1.gat,114,183,0	warp	ordealwarp4203		1,1,ordeal_2-1.gat,135,163
ordeal_2-1.gat,130,168,0	warp	ordealwarp4204		1,1,ordeal_2-1.gat,109,188
ordeal_2-1.gat,115,115,0	warp	ordealwarp4205		1,1,ordeal_2-1.gat,136,136
ordeal_2-1.gat,131,131,0	warp	ordealwarp4206		1,1,ordeal_2-1.gat,110,110
ordeal_2-1.gat,148,176,0	warp	ordealwarp4207		1,1,ordeal_2-1.gat,149,204
ordeal_2-1.gat,149,199,0	warp	ordealwarp4208		1,1,ordeal_2-1.gat,148,171
ordeal_2-1.gat,149,99,0		warp	ordealwarp4209		1,1,ordeal_2-1.gat,151,129
ordeal_2-1.gat,151,124,0	warp	ordealwarp4210		1,1,ordeal_2-1.gat,151,94
ordeal_2-1.gat,168,168,0	warp	ordealwarp4211		1,1,ordeal_2-1.gat,189,189
ordeal_2-1.gat,184,184,0	warp	ordealwarp4212		1,1,ordeal_2-1.gat,163,163
ordeal_2-1.gat,169,131,0	warp	ordealwarp4213		1,1,ordeal_2-1.gat,188,111
ordeal_2-1.gat,183,116,0	warp	ordealwarp4214		1,1,ordeal_2-1.gat,164,136
ordeal_2-1.gat,176,150,0	warp	ordealwarp4215		1,1,ordeal_2-1.gat,204,150
ordeal_2-1.gat,199,150,0	warp	ordealwarp4216		1,1,ordeal_2-1.gat,171,150
ordeal_2-2.gat,128,154,0	warp	ordealwarp4217		1,1,ordeal_2-2.gat,24,154
ordeal_2-2.gat,136,136,0	warp	ordealwarp4218		1,1,ordeal_2-2.gat,24,24
ordeal_2-2.gat,136,172,0	warp	ordealwarp4219		1,1,ordeal_2-2.gat,24,284
ordeal_2-2.gat,153,128,0	warp	ordealwarp4220		1,1,ordeal_2-2.gat,153,23
ordeal_2-2.gat,153,180,0	warp	ordealwarp4221		1,1,ordeal_2-2.gat,144,284
ordeal_2-2.gat,172,135,0	warp	ordealwarp4222		1,1,ordeal_2-2.gat,284,24
ordeal_2-2.gat,172,172,0	warp	ordealwarp4223		1,1,ordeal_2-2.gat,284,284
ordeal_2-2.gat,180,154,0	warp	ordealwarp4224		1,1,ordeal_2-2.gat,284,164
ordeal_2-3.gat,100,150,0	warp	ordealwarp4225		1,1,ordeal_2-3.gat,128,150
ordeal_2-3.gat,114,183,0	warp	ordealwarp4226		1,1,ordeal_2-3.gat,135,163
ordeal_2-3.gat,115,115,0	warp	ordealwarp4227		1,1,ordeal_2-3.gat,136,136
ordeal_2-3.gat,123,150,0	warp	ordealwarp4228		1,1,ordeal_2-3.gat,95,150
ordeal_2-3.gat,130,168,0	warp	ordealwarp4229		1,1,ordeal_2-3.gat,109,188
ordeal_2-3.gat,131,131,0	warp	ordealwarp4230		1,1,ordeal_2-3.gat,110,110
ordeal_2-3.gat,148,176,0	warp	ordealwarp4231		1,1,ordeal_2-3.gat,149,204
ordeal_2-3.gat,149,99,0		warp	ordealwarp4232		1,1,ordeal_2-3.gat,151,129
ordeal_2-3.gat,149,199,0	warp	ordealwarp4233		1,1,ordeal_2-3.gat,148,171
ordeal_2-3.gat,151,124,0	warp	ordealwarp4234		1,1,ordeal_2-3.gat,151,94
ordeal_2-3.gat,168,168,0	warp	ordealwarp4235		1,1,ordeal_2-3.gat,189,189
ordeal_2-3.gat,169,131,0	warp	ordealwarp4236		1,1,ordeal_2-3.gat,188,111
ordeal_2-3.gat,176,150,0	warp	ordealwarp4237		1,1,ordeal_2-3.gat,204,150
ordeal_2-3.gat,183,116,0	warp	ordealwarp4238		1,1,ordeal_2-3.gat,164,136
ordeal_2-3.gat,184,184,0	warp	ordealwarp4239		1,1,ordeal_2-3.gat,163,163
ordeal_2-3.gat,199,150,0	warp	ordealwarp4240		1,1,ordeal_2-3.gat,171,150
ordeal_2-4.gat,128,154,0	warp	ordealwarp4241		1,1,ordeal_2-4.gat,24,154
ordeal_2-4.gat,136,136,0	warp	ordealwarp4242		1,1,ordeal_2-4.gat,24,24
ordeal_2-4.gat,136,172,0	warp	ordealwarp4243		1,1,ordeal_2-4.gat,24,284
ordeal_2-4.gat,153,128,0	warp	ordealwarp4244		1,1,ordeal_2-4.gat,153,23
ordeal_2-4.gat,153,180,0	warp	ordealwarp4245		1,1,ordeal_2-4.gat,144,284
ordeal_2-4.gat,172,135,0	warp	ordealwarp4246		1,1,ordeal_2-4.gat,284,24
ordeal_2-4.gat,172,172,0	warp	ordealwarp4247		1,1,ordeal_2-4.gat,284,284
ordeal_2-4.gat,180,154,0	warp	ordealwarp4248		1,1,ordeal_2-4.gat,284,164

ordeal_3-1.gat,100,150,0	warp	ordealwarp4301		1,1,ordeal_3-1.gat,128,150
ordeal_3-1.gat,123,150,0	warp	ordealwarp4302		1,1,ordeal_3-1.gat,95,150
ordeal_3-1.gat,114,183,0	warp	ordealwarp4303		1,1,ordeal_3-1.gat,135,163
ordeal_3-1.gat,130,168,0	warp	ordealwarp4304		1,1,ordeal_3-1.gat,109,188
ordeal_3-1.gat,115,115,0	warp	ordealwarp4305		1,1,ordeal_3-1.gat,136,136
ordeal_3-1.gat,131,131,0	warp	ordealwarp4306		1,1,ordeal_3-1.gat,110,110
ordeal_3-1.gat,148,176,0	warp	ordealwarp4307		1,1,ordeal_3-1.gat,149,204
ordeal_3-1.gat,149,199,0	warp	ordealwarp4308		1,1,ordeal_3-1.gat,148,171
ordeal_3-1.gat,149,99,0		warp	ordealwarp4309		1,1,ordeal_3-1.gat,151,129
ordeal_3-1.gat,151,124,0	warp	ordealwarp4310		1,1,ordeal_3-1.gat,151,94
ordeal_3-1.gat,168,168,0	warp	ordealwarp4311		1,1,ordeal_3-1.gat,189,189
ordeal_3-1.gat,184,184,0	warp	ordealwarp4312		1,1,ordeal_3-1.gat,163,163
ordeal_3-1.gat,169,131,0	warp	ordealwarp4313		1,1,ordeal_3-1.gat,188,111
ordeal_3-1.gat,183,116,0	warp	ordealwarp4314		1,1,ordeal_3-1.gat,164,136
ordeal_3-1.gat,176,150,0	warp	ordealwarp4315		1,1,ordeal_3-1.gat,204,150
ordeal_3-1.gat,199,150,0	warp	ordealwarp4316		1,1,ordeal_3-1.gat,171,150
ordeal_3-2.gat,128,154,0	warp	ordealwarp4317		1,1,ordeal_3-2.gat,24,154
ordeal_3-2.gat,136,136,0	warp	ordealwarp4318		1,1,ordeal_3-2.gat,24,24
ordeal_3-2.gat,136,172,0	warp	ordealwarp4319		1,1,ordeal_3-2.gat,24,284
ordeal_3-2.gat,153,128,0	warp	ordealwarp4320		1,1,ordeal_3-2.gat,153,23
ordeal_3-2.gat,153,180,0	warp	ordealwarp4321		1,1,ordeal_3-2.gat,144,284
ordeal_3-2.gat,172,135,0	warp	ordealwarp4322		1,1,ordeal_3-2.gat,284,24
ordeal_3-2.gat,172,172,0	warp	ordealwarp4323		1,1,ordeal_3-2.gat,284,284
ordeal_3-2.gat,180,154,0	warp	ordealwarp4324		1,1,ordeal_3-2.gat,284,164
ordeal_3-3.gat,100,150,0	warp	ordealwarp4325		1,1,ordeal_3-3.gat,128,150
ordeal_3-3.gat,114,183,0	warp	ordealwarp4326		1,1,ordeal_3-3.gat,135,163
ordeal_3-3.gat,115,115,0	warp	ordealwarp4327		1,1,ordeal_3-3.gat,136,136
ordeal_3-3.gat,123,150,0	warp	ordealwarp4328		1,1,ordeal_3-3.gat,95,150
ordeal_3-3.gat,130,168,0	warp	ordealwarp4329		1,1,ordeal_3-3.gat,109,188
ordeal_3-3.gat,131,131,0	warp	ordealwarp4330		1,1,ordeal_3-3.gat,110,110
ordeal_3-3.gat,148,176,0	warp	ordealwarp4331		1,1,ordeal_3-3.gat,149,204
ordeal_3-3.gat,149,99,0		warp	ordealwarp4332		1,1,ordeal_3-3.gat,151,129
ordeal_3-3.gat,149,199,0	warp	ordealwarp4333		1,1,ordeal_3-3.gat,148,171
ordeal_3-3.gat,151,124,0	warp	ordealwarp4334		1,1,ordeal_3-3.gat,151,94
ordeal_3-3.gat,168,168,0	warp	ordealwarp4335		1,1,ordeal_3-3.gat,189,189
ordeal_3-3.gat,169,131,0	warp	ordealwarp4336		1,1,ordeal_3-3.gat,188,111
ordeal_3-3.gat,176,150,0	warp	ordealwarp4337		1,1,ordeal_3-3.gat,204,150
ordeal_3-3.gat,183,116,0	warp	ordealwarp4338		1,1,ordeal_3-3.gat,164,136
ordeal_3-3.gat,184,184,0	warp	ordealwarp4339		1,1,ordeal_3-3.gat,163,163
ordeal_3-3.gat,199,150,0	warp	ordealwarp4340		1,1,ordeal_3-3.gat,171,150
ordeal_3-4.gat,128,154,0	warp	ordealwarp4341		1,1,ordeal_3-4.gat,24,154
ordeal_3-4.gat,136,136,0	warp	ordealwarp4342		1,1,ordeal_3-4.gat,24,24
ordeal_3-4.gat,136,172,0	warp	ordealwarp4343		1,1,ordeal_3-4.gat,24,284
ordeal_3-4.gat,153,128,0	warp	ordealwarp4344		1,1,ordeal_3-4.gat,153,23
ordeal_3-4.gat,153,180,0	warp	ordealwarp4345		1,1,ordeal_3-4.gat,144,284
ordeal_3-4.gat,172,135,0	warp	ordealwarp4346		1,1,ordeal_3-4.gat,284,24
ordeal_3-4.gat,172,172,0	warp	ordealwarp4347		1,1,ordeal_3-4.gat,284,284
ordeal_3-4.gat,180,154,0	warp	ordealwarp4348		1,1,ordeal_3-4.gat,284,164


//---JP2.0 追加マップ---


//---JP2.5 追加マップ---


//==============================================================
// ----- Payon フェイヨン -----
// payg_cas01.gat	チュンリム湖 砦 1 〜 5
// -----
// pay_gld.gat		チェンリム湖
//==============================================================
payg_cas01.gat,214,44,0		warp	payonwarp0201		1,1,pay_gld.gat,121,233
payg_cas02.gat,276,61,0		warp	payonwarp0202		1,1,pay_gld.gat,295,116
payg_cas03.gat,226,22,0		warp	payonwarp0203		1,1,pay_gld.gat,317,293
payg_cas04.gat,252,275,0	warp	payonwarp0204		1,1,pay_gld.gat,140,160
payg_cas05.gat,62,223,0		warp	payonwarp0205		1,1,pay_gld.gat,198,264

payg_cas01.gat,201,126,0	warp	payonwarp3101		1,1,payg_cas01.gat,102,21
payg_cas01.gat,102,17,0		warp	payonwarp3102		1,1,payg_cas01.gat,201,121
payg_cas01.gat,222,130,0	warp	payonwarp3103		1,1,payg_cas01.gat,130,43
payg_cas01.gat,134,43,0		warp	payonwarp3104		1,1,payg_cas01.gat,226,130
payg_cas01.gat,218,112,0	warp	payonwarp3105		1,1,payg_cas01.gat,230,94
payg_cas01.gat,230,98,0		warp	payonwarp3106		1,1,payg_cas01.gat,222,112
payg_cas01.gat,213,76,0		warp	payonwarp3107		1,1,payg_cas01.gat,201,118
payg_cas01.gat,201,114,0	warp	payonwarp3108		1,1,payg_cas01.gat,213,72
payg_cas01.gat,84,15,0		warp	payonwarp3109		1,1,payg_cas01.gat,15,115
payg_cas01.gat,11,115,0		warp	payonwarp3110		1,1,payg_cas01.gat,81,15
payg_cas01.gat,53,111,0		warp	payonwarp3111		1,1,payg_cas01.gat,115,147
payg_cas01.gat,115,151,0	warp	payonwarp3112		1,1,payg_cas01.gat,53,115

payg_cas02.gat,232,72,0		warp	payonwarp3201		1,1,payg_cas02.gat,28,289
payg_cas02.gat,28,293,0		warp	payonwarp3202		1,1,payg_cas02.gat,229,72
payg_cas02.gat,236,59,0		warp	payonwarp3203		1,1,payg_cas02.gat,229,72
payg_cas02.gat,222,26,0		warp	payonwarp3204		1,1,payg_cas02.gat,80,240
payg_cas02.gat,84,240,0		warp	payonwarp3205		1,1,payg_cas02.gat,224,30
payg_cas02.gat,215,31,0		warp	payonwarp3206		1,1,payg_cas02.gat,65,288
payg_cas02.gat,65,292,0		warp	payonwarp3207		1,1,payg_cas02.gat,215,35
payg_cas02.gat,47,223,0		warp	payonwarp3208		1,1,payg_cas02.gat,280,287
payg_cas02.gat,280,291,0	warp	payonwarp3209		1,1,payg_cas02.gat,47,227
payg_cas02.gat,254,239,0	warp	payonwarp3210		1,1,payg_cas02.gat,13,38
payg_cas02.gat,13,42,0		warp	payonwarp3211		1,1,payg_cas02.gat,254,243

payg_cas03.gat,255,76,0		warp	payonwarp3301		1,1,payg_cas03.gat,24,19
payg_cas03.gat,20,19,0		warp	payonwarp3302		1,1,payg_cas03.gat,255,72
payg_cas03.gat,269,79,0		warp	payonwarp3303		1,1,payg_cas03.gat,53,19
payg_cas03.gat,57,19,0		warp	payonwarp3304		1,1,payg_cas03.gat,269,75
payg_cas03.gat,255,64,0		warp	payonwarp3305		1,1,payg_cas03.gat,245,37
payg_cas03.gat,245,41,0		warp	payonwarp3306		1,1,payg_cas03.gat,255,68
payg_cas03.gat,262,71,0		warp	payonwarp3307		1,1,payg_cas03.gat,39,9
payg_cas03.gat,39,5,0		warp	payonwarp3308		1,1,payg_cas03.gat,263,66
payg_cas03.gat,272,68,0		warp	payonwarp3309		1,1,payg_cas03.gat,261,38
payg_cas03.gat,261,34,0		warp	payonwarp3310		1,1,payg_cas03.gat,270,66
payg_cas03.gat,39,84,0		warp	payonwarp3311		1,1,payg_cas03.gat,29,249
payg_cas03.gat,29,245,0		warp	payonwarp3312		1,1,payg_cas03.gat,39,80
payg_cas03.gat,29,269,0		warp	payonwarp3313		1,1,payg_cas03.gat,269,287
payg_cas03.gat,269,290,0	warp	payonwarp3314		1,1,payg_cas03.gat,29,273

payg_cas04.gat,260,212,0	warp	payonwarp3401		1,1,payg_cas04.gat,70,240
payg_cas04.gat,74,240,0		warp	payonwarp3402		1,1,payg_cas04.gat,256,212
payg_cas04.gat,232,189,0	warp	payonwarp3403		1,1,payg_cas04.gat,74,261
payg_cas04.gat,78,261,0		warp	payonwarp3404		1,1,payg_cas04.gat,236,189
payg_cas04.gat,229,208,0	warp	payonwarp3405		1,1,payg_cas04.gat,70,282
payg_cas04.gat,74,282,0		warp	payonwarp3406		1,1,payg_cas04.gat,225,208
payg_cas04.gat,7,261,0		warp	payonwarp3407		1,1,payg_cas04.gat,55,30
payg_cas04.gat,59,30,0		warp	payonwarp3408		1,1,payg_cas04.gat,11,261
payg_cas04.gat,28,31,0		warp	payonwarp3409		1,1,payg_cas04.gat,251,42
payg_cas04.gat,254,45,0		warp	payonwarp3410		1,1,payg_cas04.gat,24,31

payg_cas05.gat,23,283,0		warp	payonwarp3501		1,1,payg_cas05.gat,237,282
payg_cas05.gat,237,286,0	warp	payonwarp3502		1,1,payg_cas05.gat,19,282
payg_cas05.gat,56,255,0		warp	payonwarp3503		1,1,payg_cas05.gat,223,256
payg_cas05.gat,219,256,0	warp	payonwarp3504		1,1,payg_cas05.gat,52,255
payg_cas05.gat,39,264,0		warp	payonwarp3505		1,1,payg_cas05.gat,237,231
payg_cas05.gat,237,227,0	warp	payonwarp3506		1,1,payg_cas05.gat,40,260
payg_cas05.gat,283,256,0	warp	payonwarp3507		1,1,payg_cas05.gat,286,43
payg_cas05.gat,290,43,0		warp	payonwarp3508		1,1,payg_cas05.gat,287,256
payg_cas05.gat,242,41,0		warp	payonwarp3509		1,1,payg_cas05.gat,18,18
payg_cas05.gat,14,14,0		warp	payonwarp3510		1,1,payg_cas05.gat,246,41



//==============================================================
// ----- Aldebarana アルデバラン -----
// aldeg_cas01.gat	ルイーナ 砦 1 〜 5
// -----
// alde_gld.gat		アルデバラン衛星都市ルイーナ
//==============================================================
aldeg_cas01.gat,34,252,0	warp	aldebaranwarp0201	1,1,alde_gld.gat,48,83
aldeg_cas02.gat,88,159,0	warp	aldebaranwarp0202	1,1,alde_gld.gat,95,249
aldeg_cas03.gat,114,290,0	warp	aldebaranwarp0203	1,1,alde_gld.gat,142,85
aldeg_cas04.gat,145,17,0	warp	aldebaranwarp0204	1,1,alde_gld.gat,239,242
aldeg_cas05.gat,216,107,0	warp	aldebaranwarp0205	1,1,alde_gld.gat,264,90

aldeg_cas01.gat,50,222,0	warp	aldebaranwarp3101	1,1,aldeg_cas01.gat,104,108
aldeg_cas01.gat,104,112,0	warp	aldebaranwarp3102	1,1,aldeg_cas01.gat,45,224
aldeg_cas01.gat,66,191,0	warp	aldebaranwarp3103	1,1,aldeg_cas01.gat,122,61
aldeg_cas01.gat,126,61,0	warp	aldebaranwarp3104	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,54,27,0		warp	aldebaranwarp3105	1,1,aldeg_cas01.gat,62,191
aldeg_cas01.gat,26,188,0	warp	aldebaranwarp3106	1,1,aldeg_cas01.gat,50,70
aldeg_cas01.gat,46,70,0		warp	aldebaranwarp3107	1,1,aldeg_cas01.gat,24,188
aldeg_cas01.gat,70,112,0	warp	aldebaranwarp3108	1,1,aldeg_cas01.gat,42,225
aldeg_cas01.gat,39,222,0	warp	aldebaranwarp3109	1,1,aldeg_cas01.gat,70,108
aldeg_cas01.gat,89,23,0		warp	aldebaranwarp3110	1,1,aldeg_cas01.gat,207,132
aldeg_cas01.gat,207,128,0	warp	aldebaranwarp3111	1,1,aldeg_cas01.gat,89,27
aldeg_cas01.gat,206,188,0	warp	aldebaranwarp3112	1,1,aldeg_cas01.gat,216,50
aldeg_cas01.gat,216,54,0	warp	aldebaranwarp3113	1,1,aldeg_cas01.gat,206,184
aldeg_cas01.gat,232,186,0	warp	aldebaranwarp3114	1,1,aldeg_cas01.gat,42,197
aldeg_cas01.gat,46,197,0	warp	aldebaranwarp3115	1,1,aldeg_cas01.gat,232,182
aldeg_cas01.gat,171,175,0	warp	aldebaranwarp3116	1,1,aldeg_cas01.gat,35,197
aldeg_cas01.gat,31,197,0	warp	aldebaranwarp3117	1,1,aldeg_cas01.gat,175,175

aldeg_cas02.gat,84,208,0	warp	aldebaranwarp3201	1,1,aldeg_cas02.gat,105,84
aldeg_cas02.gat,105,88,0	warp	aldebaranwarp3202	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,45,39,0		warp	aldebaranwarp3203	1,1,aldeg_cas02.gat,79,208
aldeg_cas02.gat,50,185,0	warp	aldebaranwarp3204	1,1,aldeg_cas02.gat,192,192
aldeg_cas02.gat,192,196,0	warp	aldebaranwarp3205	1,1,aldeg_cas02.gat,50,180
aldeg_cas02.gat,33,174,0	warp	aldebaranwarp3206	1,1,aldeg_cas02.gat,126,61
aldeg_cas02.gat,130,61,0	warp	aldebaranwarp3207	1,1,aldeg_cas02.gat,33,179
aldeg_cas02.gat,22,194,0	warp	aldebaranwarp3208	1,1,aldeg_cas02.gat,88,13
aldeg_cas02.gat,88,9,0		warp	aldebaranwarp3209	1,1,aldeg_cas02.gat,22,190
aldeg_cas02.gat,121,88,0	warp	aldebaranwarp3210	1,1,aldeg_cas02.gat,177,135
aldeg_cas02.gat,177,131,0	warp	aldebaranwarp3211	1,1,aldeg_cas02.gat,121,84
aldeg_cas02.gat,206,196,0	warp	aldebaranwarp3212	1,1,aldeg_cas02.gat,197,13
aldeg_cas02.gat,197,9,0		warp	aldebaranwarp3213	1,1,aldeg_cas02.gat,206,192

aldeg_cas03.gat,92,217,0	warp	aldebaranwarp3301	1,1,aldeg_cas03.gat,127,90
aldeg_cas03.gat,130,90,0	warp	aldebaranwarp3302	1,1,aldeg_cas03.gat,96,215
aldeg_cas03.gat,87,247,0	warp	aldebaranwarp3303	1,1,aldeg_cas03.gat,54,90
aldeg_cas03.gat,51,90,0		warp	aldebaranwarp3304	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,93,124,0	warp	aldebaranwarp3305	1,1,aldeg_cas03.gat,87,251
aldeg_cas03.gat,44,222,0	warp	aldebaranwarp3306	1,1,aldeg_cas03.gat,213,182
aldeg_cas03.gat,214,186,0	warp	aldebaranwarp3307	1,1,aldeg_cas03.gat,49,222
aldeg_cas03.gat,91,57,0		warp	aldebaranwarp3308	1,1,aldeg_cas03.gat,60,236
aldeg_cas03.gat,60,241,0	warp	aldebaranwarp3309	1,1,aldeg_cas03.gat,91,61
aldeg_cas03.gat,79,130,0	warp	aldebaranwarp3310	1,1,aldeg_cas03.gat,201,149
aldeg_cas03.gat,201,145,0	warp	aldebaranwarp3311	1,1,aldeg_cas03.gat,79,126
aldeg_cas03.gat,199,190,0	warp	aldebaranwarp3312	1,1,aldeg_cas03.gat,195,51
aldeg_cas03.gat,195,54,0	warp	aldebaranwarp3313	1,1,aldeg_cas03.gat,199,186

aldeg_cas04.gat,197,40,0	warp	aldebaranwarp3401	1,1,aldeg_cas04.gat,26,88
aldeg_cas04.gat,22,88,0		warp	aldebaranwarp3402	1,1,aldeg_cas04.gat,192,41
aldeg_cas04.gat,175,54,0	warp	aldebaranwarp3403	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,50,132,0	warp	aldebaranwarp3404	1,1,aldeg_cas04.gat,74,88
aldeg_cas04.gat,78,88,0		warp	aldebaranwarp3405	1,1,aldeg_cas04.gat,174,58
aldeg_cas04.gat,185,87,0	warp	aldebaranwarp3406	1,1,aldeg_cas04.gat,111,210
aldeg_cas04.gat,108,210,0	warp	aldebaranwarp3407	1,1,aldeg_cas04.gat,186,92
aldeg_cas04.gat,171,100,0	warp	aldebaranwarp3408	1,1,aldeg_cas04.gat,152,210
aldeg_cas04.gat,156,210,0	warp	aldebaranwarp3409	1,1,aldeg_cas04.gat,169,97
aldeg_cas04.gat,196,86,0	warp	aldebaranwarp3410	1,1,aldeg_cas04.gat,49,57
aldeg_cas04.gat,49,53,0		warp	aldebaranwarp3411	1,1,aldeg_cas04.gat,196,82
aldeg_cas04.gat,21,123,0	warp	aldebaranwarp3412	1,1,aldeg_cas04.gat,125,168
aldeg_cas04.gat,121,168,0	warp	aldebaranwarp3413	1,1,aldeg_cas04.gat,25,123
aldeg_cas04.gat,132,209,0	warp	aldebaranwarp3414	1,1,aldeg_cas04.gat,14,196
aldeg_cas04.gat,17,196,0	warp	aldebaranwarp3415	1,1,aldeg_cas04.gat,132,228

aldeg_cas04.gat,132,231,4	script	#aldebaranwarp3416	45,1,1,{
	switch(rand(4)) {
		case 0: warp "aldeg_cas04.gat",170,100; end;
		case 1: warp "aldeg_cas04.gat",186,88;  end;
		case 2: warp "aldeg_cas04.gat",129,212; end;
		case 3: warp "aldeg_cas04.gat",132,209; end;
	}
}

aldeg_cas05.gat,194,71,0	warp	aldebaranwarp3501	1,1,aldeg_cas05.gat,129,194
aldeg_cas05.gat,125,194,0	warp	aldebaranwarp3502	1,1,aldeg_cas05.gat,199,70
aldeg_cas05.gat,164,86,0	warp	aldebaranwarp3503	1,1,aldeg_cas05.gat,66,189
aldeg_cas05.gat,70,189,0	warp	aldebaranwarp3504	1,1,aldeg_cas05.gat,166,81
aldeg_cas05.gat,150,67,0	warp	aldebaranwarp3505	1,1,aldeg_cas05.gat,9,187
aldeg_cas05.gat,5,187,0		warp	aldebaranwarp3506	1,1,aldeg_cas05.gat,151,62
aldeg_cas05.gat,165,232,0	warp	aldebaranwarp3507	1,1,aldeg_cas05.gat,193,49
aldeg_cas05.gat,188,49,0	warp	aldebaranwarp3508	1,1,aldeg_cas05.gat,165,288
aldeg_cas05.gat,195,42,0	warp	aldebaranwarp3509	1,1,aldeg_cas05.gat,19,227
aldeg_cas05.gat,15,227,0	warp	aldebaranwarp3510	1,1,aldeg_cas05.gat,195,46
aldeg_cas05.gat,13,175,0	warp	aldebaranwarp3511	1,1,aldeg_cas05.gat,162,194
aldeg_cas05.gat,166,194,0	warp	aldebaranwarp3512	1,1,aldeg_cas05.gat,13,179
aldeg_cas05.gat,156,231,0	warp	aldebaranwarp3513	1,1,aldeg_cas05.gat,18,88
aldeg_cas05.gat,14,88,0		warp	aldebaranwarp3514	1,1,aldeg_cas05.gat,156,227



//==============================================================
// ----- Geffen ゲフェン -----
// gefg_cas01.gat	ブリトニア 砦 1 〜 5
// -----
// gef_fild13.gat	ブリトニア
//==============================================================
gefg_cas01.gat,34,136,0		warp	geffenwarp0501		1,1,gef_fild13.gat,150,50
gefg_cas01.gat,99,178,0		warp	geffenwarp0502		1,1,gef_fild13.gat,214,75
gefg_cas02.gat,70,147,0		warp	geffenwarp0503		1,1,gef_fild13.gat,308,240
gefg_cas03.gat,68,290,0		warp	geffenwarp0504		1,1,gef_fild13.gat,74,287
gefg_cas03.gat,103,283,0	warp	geffenwarp0505		1,1,gef_fild13.gat,117,273
gefg_cas03.gat,130,250,0	warp	geffenwarp0506		1,1,gef_fild13.gat,143,240
gefg_cas03.gat,93,159,0		warp	geffenwarp0507		1,1,gef_fild13.gat,83,181
gefg_cas04.gat,24,145,0		warp	geffenwarp0508		1,1,gef_fild13.gat,193,278
gefg_cas05.gat,7,134,0		warp	geffenwarp0509		1,1,gef_fild13.gat,252,57
gefg_cas05.gat,99,204,0		warp	geffenwarp0510		1,1,gef_fild13.gat,305,87

gefg_cas01.gat,39,196,0		warp	geffenwarp3101		1,1,gefg_cas01.gat,62,13
gefg_cas01.gat,62,9,0		warp	geffenwarp3102		1,1,gefg_cas01.gat,39,192
gefg_cas01.gat,58,185,0		warp	geffenwarp3103		1,1,gefg_cas01.gat,90,47
gefg_cas01.gat,90,51,0		warp	geffenwarp3104		1,1,gefg_cas01.gat,54,185
gefg_cas01.gat,59,170,0		warp	geffenwarp3105		1,1,gefg_cas01.gat,205,34
gefg_cas01.gat,209,34,0		warp	geffenwarp3106		1,1,gefg_cas01.gat,56,170
gefg_cas01.gat,31,185,0		warp	geffenwarp3107		1,1,gefg_cas01.gat,33,47
gefg_cas01.gat,33,51,0		warp	geffenwarp3108		1,1,gefg_cas01.gat,35,185
gefg_cas01.gat,34,167,0		warp	geffenwarp3109		1,1,gefg_cas01.gat,174,34
gefg_cas01.gat,170,34,0		warp	geffenwarp3110		1,1,gefg_cas01.gat,30,167
gefg_cas01.gat,54,84,0		warp	geffenwarp3111		1,1,gefg_cas01.gat,174,14
gefg_cas01.gat,170,14,0		warp	geffenwarp3112		1,1,gefg_cas01.gat,50,84
gefg_cas01.gat,181,52,0		warp	geffenwarp3113		1,1,gefg_cas01.gat,198,160
gefg_cas01.gat,202,160,0	warp	geffenwarp3114		1,1,gefg_cas01.gat,185,52

gefg_cas02.gat,35,173,0		warp	geffenwarp3201		1,1,gefg_cas02.gat,76,42
gefg_cas02.gat,80,42,0		warp	geffenwarp3202		1,1,gefg_cas02.gat,39,173
gefg_cas02.gat,46,175,0		warp	geffenwarp3203		1,1,gefg_cas02.gat,34,64
gefg_cas02.gat,34,68,0		warp	geffenwarp3204		1,1,gefg_cas02.gat,50,175
gefg_cas02.gat,22,160,0		warp	geffenwarp3205		1,1,gefg_cas02.gat,34,17
gefg_cas02.gat,34,13,0		warp	geffenwarp3206		1,1,gefg_cas02.gat,22,156
gefg_cas02.gat,48,159,0		warp	geffenwarp3207		1,1,gefg_cas02.gat,184,41
gefg_cas02.gat,184,36,0		warp	geffenwarp3208		1,1,gefg_cas02.gat,48,155
gefg_cas02.gat,34,152,0		warp	geffenwarp3209		1,1,gefg_cas02.gat,153,18
gefg_cas02.gat,148,18,0		warp	geffenwarp3210		1,1,gefg_cas02.gat,35,150
gefg_cas02.gat,57,136,0		warp	geffenwarp3211		1,1,gefg_cas02.gat,180,18
gefg_cas02.gat,185,18,0		warp	geffenwarp3212		1,1,gefg_cas02.gat,53,136
gefg_cas02.gat,25,13,0		warp	geffenwarp3213		1,1,gefg_cas02.gat,170,11
gefg_cas02.gat,174,11,0		warp	geffenwarp3214		1,1,gefg_cas02.gat,21,13
gefg_cas02.gat,150,36,0		warp	geffenwarp3215		1,1,gefg_cas02.gat,152,186
gefg_cas02.gat,152,190,0	warp	geffenwarp3216		1,1,gefg_cas02.gat,150,41

gefg_cas03.gat,66,223,0		warp	geffenwarp3301		1,1,gefg_cas03.gat,96,53
gefg_cas03.gat,92,53,0		warp	geffenwarp3302		1,1,gefg_cas03.gat,62,223
gefg_cas03.gat,34,286,0		warp	geffenwarp3303		1,1,gefg_cas03.gat,131,92
gefg_cas03.gat,135,92,0		warp	geffenwarp3304		1,1,gefg_cas03.gat,34,282
gefg_cas03.gat,47,271,0		warp	geffenwarp3305		1,1,gefg_cas03.gat,38,255
gefg_cas03.gat,38,259,0		warp	geffenwarp3306		1,1,gefg_cas03.gat,43,271
gefg_cas03.gat,63,255,0		warp	geffenwarp3307		1,1,gefg_cas03.gat,156,92
gefg_cas03.gat,152,92,0		warp	geffenwarp3308		1,1,gefg_cas03.gat,59,255
gefg_cas03.gat,50,248,0		warp	geffenwarp3309		1,1,gefg_cas03.gat,54,229
gefg_cas03.gat,58,232,0		warp	geffenwarp3310		1,1,gefg_cas03.gat,62,213
gefg_cas03.gat,38,243,0		warp	geffenwarp3311		1,1,gefg_cas03.gat,29,219
gefg_cas03.gat,17,206,0		warp	geffenwarp3312		1,1,gefg_cas03.gat,29,219
gefg_cas03.gat,27,215,0		warp	geffenwarp3313		1,1,gefg_cas03.gat,17,202
gefg_cas03.gat,106,217,0	warp	geffenwarp3314		1,1,gefg_cas03.gat,131,15
gefg_cas03.gat,135,15,0		warp	geffenwarp3315		1,1,gefg_cas03.gat,110,217
gefg_cas03.gat,115,210,0	warp	geffenwarp3316		1,1,gefg_cas03.gat,92,215
gefg_cas03.gat,90,218,0		warp	geffenwarp3317		1,1,gefg_cas03.gat,111,210
gefg_cas03.gat,42,175,0		warp	geffenwarp3318		1,1,gefg_cas03.gat,266,43
gefg_cas03.gat,266,47,0		warp	geffenwarp3319		1,1,gefg_cas03.gat,45,175
gefg_cas03.gat,70,182,0		warp	geffenwarp3320		1,1,gefg_cas03.gat,39,191
gefg_cas03.gat,43,191,0		warp	geffenwarp3321		1,1,gefg_cas03.gat,70,185
gefg_cas03.gat,93,209,0		warp	geffenwarp3322		1,1,gefg_cas03.gat,92,250
gefg_cas03.gat,88,248,0		warp	geffenwarp3323		1,1,gefg_cas03.gat,76,242
gefg_cas03.gat,65,215,0		warp	geffenwarp3324		1,1,gefg_cas03.gat,233,74
gefg_cas03.gat,237,74,0		warp	geffenwarp3325		1,1,gefg_cas03.gat,62,213
gefg_cas03.gat,95,251,0		warp	geffenwarp3326		1,1,gefg_cas03.gat,91,209
gefg_cas03.gat,79,244,0		warp	geffenwarp3327		1,1,gefg_cas03.gat,91,250
gefg_cas03.gat,154,16,0		warp	geffenwarp3328		1,1,gefg_cas03.gat,252,11
gefg_cas03.gat,256,11,0		warp	geffenwarp3329		1,1,gefg_cas03.gat,159,16
gefg_cas03.gat,212,46,0		warp	geffenwarp3330		1,1,gefg_cas03.gat,225,158
gefg_cas03.gat,225,154,0	warp	geffenwarp3331		1,1,gefg_cas03.gat,212,42

gefg_cas04.gat,34,211,0		warp	geffenwarp3401		1,1,gefg_cas04.gat,18,78
gefg_cas04.gat,18,82,0		warp	geffenwarp3402		1,1,gefg_cas04.gat,34,215
gefg_cas04.gat,57,224,0		warp	geffenwarp3403		1,1,gefg_cas04.gat,18,13
gefg_cas04.gat,18,9,0		warp	geffenwarp3404		1,1,gefg_cas04.gat,57,220
gefg_cas04.gat,53,196,0		warp	geffenwarp3405		1,1,gefg_cas04.gat,170,36
gefg_cas04.gat,174,36,0		warp	geffenwarp3406		1,1,gefg_cas04.gat,53,192
gefg_cas04.gat,27,180,0		warp	geffenwarp3407		1,1,gefg_cas04.gat,142,59
gefg_cas04.gat,142,55,0		warp	geffenwarp3408		1,1,gefg_cas04.gat,32,180
gefg_cas04.gat,42,81,0		warp	geffenwarp3409		1,1,gefg_cas04.gat,42,13
gefg_cas04.gat,42,9,0		warp	geffenwarp3410		1,1,gefg_cas04.gat,42,77
gefg_cas04.gat,52,25,0		warp	geffenwarp3411		1,1,gefg_cas04.gat,142,37
gefg_cas04.gat,142,33,0		warp	geffenwarp3412		1,1,gefg_cas04.gat,52,21
gefg_cas04.gat,178,57,0		warp	geffenwarp3413		1,1,gefg_cas04.gat,143,166
gefg_cas04.gat,140,168,0	warp	geffenwarp3414		1,1,gefg_cas04.gat,178,61

gefg_cas05.gat,50,165,0		warp	geffenwarp3501		1,1,gefg_cas05.gat,178,68
gefg_cas05.gat,178,72,0		warp	geffenwarp3502		1,1,gefg_cas05.gat,46,165
gefg_cas05.gat,87,165,0		warp	geffenwarp3503		1,1,gefg_cas05.gat,84,62
gefg_cas05.gat,88,62,0		warp	geffenwarp3504		1,1,gefg_cas05.gat,83,165
gefg_cas05.gat,44,143,0		warp	geffenwarp3505		1,1,gefg_cas05.gat,70,155
gefg_cas05.gat,68,150,0		warp	geffenwarp3506		1,1,gefg_cas05.gat,44,147
gefg_cas05.gat,83,152,0		warp	geffenwarp3507		1,1,gefg_cas05.gat,66,72
gefg_cas05.gat,66,76,0		warp	geffenwarp3508		1,1,gefg_cas05.gat,80,155
gefg_cas05.gat,74,138,0		warp	geffenwarp3509		1,1,gefg_cas05.gat,47,62
gefg_cas05.gat,43,62,0		warp	geffenwarp3510		1,1,gefg_cas05.gat,78,138
gefg_cas05.gat,37,16,0		warp	geffenwarp3511		1,1,gefg_cas05.gat,153,44
gefg_cas05.gat,149,44,0		warp	geffenwarp3512		1,1,gefg_cas05.gat,37,20
gefg_cas05.gat,93,16,0		warp	geffenwarp3513		1,1,gefg_cas05.gat,202,44
gefg_cas05.gat,206,44,0		warp	geffenwarp3514		1,1,gefg_cas05.gat,93,20
gefg_cas05.gat,190,20,0		warp	geffenwarp3515		1,1,gefg_cas05.gat,194,151
gefg_cas05.gat,194,147,0	warp	geffenwarp3516		1,1,gefg_cas05.gat,190,16



//==============================================================
// ----- Prontera プロンテラ -----
// prtg_cas01.gat	砦 1 〜 5
// -----
// prt_gld.gat		ヴァルキリーレルム
//==============================================================
prtg_cas01.gat,103,32,0		warp	pronterawarp0201	1,1,prt_gld.gat,134,65
prtg_cas02.gat,43,233,0		warp	pronterawarp0202	1,1,prt_gld.gat,240,128
prtg_cas03.gat,168,8,0		warp	pronterawarp0203	1,1,prt_gld.gat,153,137
prtg_cas04.gat,86,9,0		warp	pronterawarp0204	1,1,prt_gld.gat,111,240
prtg_cas05.gat,17,231,0		warp	pronterawarp0205	1,1,prt_gld.gat,208,240

// prontera guild
prtg_cas01.gat,57,19,0		warp	pronterawarp3101	1,1,prtg_cas01.gat,80,49
prtg_cas01.gat,84,49,0		warp	pronterawarp3102	1,1,prtg_cas01.gat,61,19
prtg_cas01.gat,41,34,0		warp	pronterawarp3103	1,1,prtg_cas01.gat,40,47
prtg_cas01.gat,37,47,0		warp	pronterawarp3104	1,1,prtg_cas01.gat,45,34
prtg_cas01.gat,37,54,0		warp	pronterawarp3105	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,196,119,0	warp	pronterawarp3106	1,1,prtg_cas01.gat,40,54
prtg_cas01.gat,71,54,0		warp	pronterawarp3107	1,1,prtg_cas01.gat,192,65
prtg_cas01.gat,196,65,0		warp	pronterawarp3108	1,1,prtg_cas01.gat,75,54
prtg_cas01.gat,51,70,0		warp	pronterawarp3109	1,1,prtg_cas01.gat,202,92
prtg_cas01.gat,206,92,0		warp	pronterawarp3110	1,1,prtg_cas01.gat,55,70
prtg_cas01.gat,147,120,0	warp	pronterawarp3111	1,1,prtg_cas01.gat,75,187
prtg_cas01.gat,75,183,0		warp	pronterawarp3112	1,1,prtg_cas01.gat,147,116
prtg_cas01.gat,109,163,0	warp	pronterawarp3113	1,1,prtg_cas01.gat,202,183
prtg_cas01.gat,206,183,0	warp	pronterawarp3114	1,1,prtg_cas01.gat,113,163
prtg_cas01.gat,62,34,0		warp	pronterawarp3115	1,1,prtg_cas01.gat,192,119
prtg_cas01.gat,84,19,0		warp	pronterawarp3116	1,1,prtg_cas01.gat,192,65

prtg_cas02.gat,88,215,0		warp	pronterawarp3201	1,1,prtg_cas02.gat,206,41
prtg_cas02.gat,210,41,0		warp	pronterawarp3202	1,1,prtg_cas02.gat,84,215
prtg_cas02.gat,53,202,0		warp	pronterawarp3203	1,1,prtg_cas02.gat,165,41
prtg_cas02.gat,161,41,0		warp	pronterawarp3204	1,1,prtg_cas02.gat,57,202
prtg_cas02.gat,64,164,0		warp	pronterawarp3205	1,1,prtg_cas02.gat,98,25
prtg_cas02.gat,98,21,0		warp	pronterawarp3206	1,1,prtg_cas02.gat,64,168
prtg_cas02.gat,35,183,0		warp	pronterawarp3207	1,1,prtg_cas02.gat,71,82
prtg_cas02.gat,71,86,0		warp	pronterawarp3208	1,1,prtg_cas02.gat,35,187
prtg_cas02.gat,45,21,0		warp	pronterawarp3209	1,1,prtg_cas02.gat,203,25
prtg_cas02.gat,203,21,0		warp	pronterawarp3210	1,1,prtg_cas02.gat,45,25
prtg_cas02.gat,184,44,0		warp	pronterawarp3211	1,1,prtg_cas02.gat,157,140
prtg_cas02.gat,157,135,0	warp	pronterawarp3212	1,1,prtg_cas02.gat,184,40

prtg_cas03.gat,178,85,0		warp	pronterawarp3301	1,1,prtg_cas03.gat,82,73
prtg_cas03.gat,86,73,0		warp	pronterawarp3302	1,1,prtg_cas03.gat,178,81
prtg_cas03.gat,191,55,0		warp	pronterawarp3303	1,1,prtg_cas03.gat,190,233
prtg_cas03.gat,194,233,0	warp	pronterawarp3304	1,1,prtg_cas03.gat,191,59
prtg_cas03.gat,172,44,0		warp	pronterawarp3305	1,1,prtg_cas03.gat,10,78
prtg_cas03.gat,6,78,0		warp	pronterawarp3306	1,1,prtg_cas03.gat,176,44
prtg_cas03.gat,165,59,0		warp	pronterawarp3307	1,1,prtg_cas03.gat,45,47
prtg_cas03.gat,45,43,0		warp	pronterawarp3308	1,1,prtg_cas03.gat,165,54
prtg_cas03.gat,45,120,0		warp	pronterawarp3309	1,1,prtg_cas03.gat,164,177
prtg_cas03.gat,164,173,0	warp	pronterawarp3310	1,1,prtg_cas03.gat,45,117
prtg_cas03.gat,169,235,0	warp	pronterawarp3311	1,1,prtg_cas03.gat,11,200
prtg_cas03.gat,7,200,0		warp	pronterawarp3312	1,1,prtg_cas03.gat,169,231

prtg_cas04.gat,48,48,0		warp	pronterawarp3401	1,1,prtg_cas04.gat,10,233
prtg_cas04.gat,10,229,0		warp	pronterawarp3402	1,1,prtg_cas04.gat,48,44
prtg_cas04.gat,63,30,0		warp	pronterawarp3403	1,1,prtg_cas04.gat,34,229
prtg_cas04.gat,34,225,0		warp	pronterawarp3404	1,1,prtg_cas04.gat,63,26
prtg_cas04.gat,32,28,0		warp	pronterawarp3405	1,1,prtg_cas04.gat,11,254
prtg_cas04.gat,7,254,0		warp	pronterawarp3406	1,1,prtg_cas04.gat,32,32
prtg_cas04.gat,42,13,0		warp	pronterawarp3407	1,1,prtg_cas04.gat,56,254
prtg_cas04.gat,60,254,0		warp	pronterawarp3408	1,1,prtg_cas04.gat,42,17
prtg_cas04.gat,54,25,0		warp	pronterawarp3409	1,1,prtg_cas04.gat,56,233
prtg_cas04.gat,56,229,0		warp	pronterawarp3410	1,1,prtg_cas04.gat,54,29
prtg_cas04.gat,34,290,0		warp	pronterawarp3411	1,1,prtg_cas04.gat,238,261 
prtg_cas04.gat,238,257,0	warp	pronterawarp3412	1,1,prtg_cas04.gat,34,286
prtg_cas04.gat,247,258,0	warp	pronterawarp3413	1,1,prtg_cas04.gat,255,14
prtg_cas04.gat,251,14,0		warp	pronterawarp3414	1,1,prtg_cas04.gat,247,254

prtg_cas05.gat,38,250,0		warp	pronterawarp3501	1,1,prtg_cas05.gat,244,7
prtg_cas05.gat,244,3,0		warp	pronterawarp3502	1,1,prtg_cas05.gat,35,247
prtg_cas05.gat,76,242,0		warp	pronterawarp3503	1,1,prtg_cas05.gat,288,13
prtg_cas05.gat,292,13,0		warp	pronterawarp3504	1,1,prtg_cas05.gat,76,246
prtg_cas05.gat,66,225,0		warp	pronterawarp3505	1,1,prtg_cas05.gat,260,92
prtg_cas05.gat,260,96,0		warp	pronterawarp3506	1,1,prtg_cas05.gat,66,229
prtg_cas05.gat,53,246,0		warp	pronterawarp3507	1,1,prtg_cas05.gat,199,13
prtg_cas05.gat,195,13,0		warp	pronterawarp3508	1,1,prtg_cas05.gat,55,248
prtg_cas05.gat,228,96,0		warp	pronterawarp3509	1,1,prtg_cas05.gat,26,7
prtg_cas05.gat,26,3,0		warp	pronterawarp3510	1,1,prtg_cas05.gat,228,92
prtg_cas05.gat,58,7,0		warp	pronterawarp3511	1,1,prtg_cas05.gat,253,290
prtg_cas05.gat,253,294,0	warp	pronterawarp3512	1,1,prtg_cas05.gat,58,11


//==============================================================
// guild_room.gat	ギルドコロシアム控室
// guild_vs1.gat	ギルドコロシアム
// guild_vs2.gat	ギルドコロシアム
// guild_vs3.gat	ギルドコロシアム
// guild_vs4.gat	ギルドコロシアム
// guild_vs5.gat	ギルドコロシアム
// -----
//==============================================================



//---JP3.0 追加マップ---


//---アマツ追加マップ---


//---コンロン追加マップ---


//---ウンバラ追加マップ


//---ニブルヘイム追加マップ


//---龍之城追加マップ


//---神器クエスト追加マップ


//---アユタヤ追加マップ


//---ジュノーフィールド追加マップ


//---アルデバランターボトラック追加マップ


//==============================================================
// turbo_room.gat	ターボトラック控え室
// turbo_n_1.gat	ターボトラック競技場
// turbo_n_4.gat	ターボトラック競技場
// turbo_n_8.gat	ターボトラック競技場
// turbo_n_16.gat	ターボトラック競技場
// turbo_e_4.gat	ターボトラック競技場
// turbo_e_8.gat	ターボトラック競技場
// turbo_e_16.gat	ターボトラック競技場
// -----
//==============================================================



//---鋼鉄都市アインブロク追加マップ


//---企業都市リヒタルゼン追加マップ



//==============================================================
// ----- Prontera プロンテラ -----
// nguild_prt.gat	プロンテラギルド
// -----
// n_castle.gat	ノービスキャッスル
//==============================================================
n_castle.gat,15,13,0	warp	npronterawarp3001	1,1,nguild_prt.gat,100,32
nguild_prt.gat,103,32,0	warp	npronterawarp3002	1,1,n_castle.gat,18,13
nguild_prt.gat,57,19,0	warp	npronterawarp3003	1,1,nguild_prt.gat,80,49
nguild_prt.gat,41,34,0	warp	npronterawarp3004	1,1,nguild_prt.gat,40,47
nguild_prt.gat,37,54,0	warp	npronterawarp3005	1,1,nguild_prt.gat,192,119
nguild_prt.gat,71,54,0	warp	npronterawarp3006	1,1,nguild_prt.gat,192,65
nguild_prt.gat,51,70,0	warp	npronterawarp3007	1,1,nguild_prt.gat,202,92
nguild_prt.gat,84,49,0	warp	npronterawarp3008	1,1,nguild_prt.gat,61,19
nguild_prt.gat,37,47,0	warp	npronterawarp3009	1,1,nguild_prt.gat,45,34
nguild_prt.gat,62,34,0	warp	npronterawarp3010	1,1,nguild_prt.gat,192,119
nguild_prt.gat,84,19,0	warp	npronterawarp3011	1,1,nguild_prt.gat,192,65
nguild_prt.gat,206,92,0	warp	npronterawarp3012	1,1,nguild_prt.gat,55,70
nguild_prt.gat,196,65,0	warp	npronterawarp3013	1,1,nguild_prt.gat,75,54
nguild_prt.gat,196,119,0	warp	npronterawarp3014	1,1,nguild_prt.gat,40,54
nguild_prt.gat,147,120,0	warp	npronterawarp3015	1,1,nguild_prt.gat,75,187
nguild_prt.gat,75,183,0	warp	npronterawarp3016	1,1,nguild_prt.gat,147,116
nguild_prt.gat,109,163,0	warp	npronterawarp3017	1,1,nguild_prt.gat,202,183
nguild_prt.gat,206,183,0	warp	npronterawarp3018	1,1,nguild_prt.gat,113,163


//==============================================================
// ----- Geffen ゲフェン -----
// nguild_gef.gat	ゲフェンギルド
// -----
// n_castle.gat	ノービスキャッスル
//==============================================================
n_castle.gat,184,184,0	warp	ngeffenwarp3001	1,1,nguild_gef.gat,34,139
nguild_gef.gat,34,136,0	warp	ngeffenwarp3002	1,1,n_castle.gat,184,181
nguild_gef.gat,39,196,0	warp	ngeffenwarp3003	1,1,nguild_gef.gat,62,13
nguild_gef.gat,58,185,0	warp	ngeffenwarp3004	1,1,nguild_gef.gat,90,47
nguild_gef.gat,59,170,0	warp	ngeffenwarp3005	1,1,nguild_gef.gat,205,34
nguild_gef.gat,31,185,0	warp	ngeffenwarp3006	1,1,nguild_gef.gat,33,47
nguild_gef.gat,34,167,0	warp	ngeffenwarp3007	1,1,nguild_gef.gat,174,34
nguild_gef.gat,54,84,0	warp	ngeffenwarp3008	1,1,nguild_gef.gat,174,14
nguild_gef.gat,33,51,0	warp	ngeffenwarp3009	1,1,nguild_gef.gat,35,185
nguild_gef.gat,90,51,0	warp	ngeffenwarp3010	1,1,nguild_gef.gat,54,185
nguild_gef.gat,62,9,0	warp	ngeffenwarp3011	1,1,nguild_gef.gat,39,192
nguild_gef.gat,181,52,0	warp	ngeffenwarp3012	1,1,nguild_gef.gat,198,160
nguild_gef.gat,170,34,0	warp	ngeffenwarp3013	1,1,nguild_gef.gat,30,167
nguild_gef.gat,209,34,0	warp	ngeffenwarp3014	1,1,nguild_gef.gat,56,170
nguild_gef.gat,170,14,0	warp	ngeffenwarp3015	1,1,nguild_gef.gat,50,84
nguild_gef.gat,202,160,0	warp	ngeffenwarp3016	1,1,nguild_gef.gat,185,52


//==============================================================
// ----- Payon フェイヨン -----
// nguild_pay.gat	フェイヨンギルド
// -----
// n_castle.gat	ノービスキャッスル
//==============================================================
nguild_pay.gat,214,44,0	warp	npayonwarp3001	1,1,n_castle.gat,17,179
n_castle.gat,17,182,0	warp	npayonwarp3002	1,1,nguild_pay.gat,214,48
nguild_pay.gat,201,126,0	warp	npayonwarp3003	1,1,nguild_pay.gat,102,21
nguild_pay.gat,222,130,0	warp	npayonwarp3004	1,1,nguild_pay.gat,130,43
nguild_pay.gat,218,112,0	warp	npayonwarp3005	1,1,nguild_pay.gat,230,94
nguild_pay.gat,230,98,0	warp	npayonwarp3006	1,1,nguild_pay.gat,222,112
nguild_pay.gat,213,76,0	warp	npayonwarp3007	1,1,nguild_pay.gat,201,118
nguild_pay.gat,201,114,0	warp	npayonwarp3008	1,1,nguild_pay.gat,213,72
nguild_pay.gat,134,43,0	warp	npayonwarp3009	1,1,nguild_pay.gat,226,130
nguild_pay.gat,102,17,0	warp	npayonwarp3000	1,1,nguild_pay.gat,201,121
nguild_pay.gat,84,15,0	warp	npayonwarp3010	1,1,nguild_pay.gat,15,115
nguild_pay.gat,53,111,0	warp	npayonwarp3011	1,1,nguild_pay.gat,115,147
nguild_pay.gat,11,115,0	warp	npayonwarp3012	1,1,nguild_pay.gat,81,15
nguild_pay.gat,115,151,0	warp	npayonwarp3013	1,1,nguild_pay.gat,53,115


//==============================================================
// ----- Aldebaran アルデバラン -----
// nguild_alde.gat	アルデバランギルド
// -----
// n_castle.gat	ノービスキャッスル
//==============================================================
nguild_alde.gat,34,252,0	warp	naldebaranwarp3001	1,1,n_castle.gat,186,15
n_castle.gat,183,15,0	warp	naldebaranwarp3002	1,1,nguild_alde.gat,34,248
nguild_alde.gat,50,222,0	warp	naldebaranwarp3003	1,1,nguild_alde.gat,104,108
nguild_alde.gat,66,191,0	warp	naldebaranwarp3004	1,1,nguild_alde.gat,122,61
nguild_alde.gat,26,188,0	warp	naldebaranwarp3005	1,1,nguild_alde.gat,50,70
nguild_alde.gat,70,112,0	warp	naldebaranwarp3006	1,1,nguild_alde.gat,42,225
nguild_alde.gat,104,112,0	warp	naldebaranwarp3007	1,1,nguild_alde.gat,45,224
nguild_alde.gat,126,61,0	warp	naldebaranwarp3008	1,1,nguild_alde.gat,62,191
nguild_alde.gat,89,23,0	warp	naldebaranwarp3009	1,1,nguild_alde.gat,207,132
nguild_alde.gat,54,27,0	warp	naldebaranwarp3010	1,1,nguild_alde.gat,62,191
nguild_alde.gat,46,70,0	warp	naldebaranwarp3011	1,1,nguild_alde.gat,24,188
nguild_alde.gat,206,188,0	warp	naldebaranwarp3012	1,1,nguild_alde.gat,216,50
nguild_alde.gat,232,186,0	warp	naldebaranwarp3013	1,1,nguild_alde.gat,42,197
nguild_alde.gat,207,128,0	warp	naldebaranwarp3014	1,1,nguild_alde.gat,89,27
nguild_alde.gat,171,175,0	warp	naldebaranwarp3015	1,1,nguild_alde.gat,35,197
nguild_alde.gat,216,54,0	warp	naldebaranwarp3016	1,1,nguild_alde.gat,206,184
nguild_alde.gat,46,197,0	warp	naldebaranwarp3017	1,1,nguild_alde.gat,232,182
nguild_alde.gat,31,197,0	warp	naldebaranwarp3018	1,1,nguild_alde.gat,175,175
nguild_alde.gat,39,222,0	warp	naldebaranwarp3019	1,1,nguild_alde.gat,70,108


//==============================================================
// ----- Schwaltzvalt シュバルツバルド -----
// schg_cas01.gat	ニダヴェリール 砦1 〜 5
// -----
// sch_gld.gat	ニダヴェリール
//==============================================================
sch_gld.gat,354,89,0		warp	schwaltzvaltwarp0101	1,1,yuno.gat,16,126

schg_cas01.gat,119,4,0		warp	schwaltzvaltwarp0201	1,1,sch_gld.gat,293,100
schg_cas02.gat,339,73,0		warp	schwaltzvaltwarp0202	1,1,sch_gld.gat,288,252
schg_cas03.gat,337,336,0	warp	schwaltzvaltwarp0203	1,1,sch_gld.gat,97,196
schg_cas04.gat,119,4,0		warp	schwaltzvaltwarp0204	1,1,sch_gld.gat,137,90
schg_cas05.gat,119,4,0		warp	schwaltzvaltwarp0205	1,1,sch_gld.gat,71,315

sch_gld.gat,293,90,0		warp	schwaltzvaltwarp0301	1,1,schg_cas01.gat,119,8
sch_gld.gat,288,258,0		warp	schwaltzvaltwarp0302	1,1,schg_cas02.gat,339,78
sch_gld.gat,97,183,0		warp	schwaltzvaltwarp0303	1,1,schg_cas03.gat,337,330
sch_gld.gat,137,98,0		warp	schwaltzvaltwarp0304	1,1,schg_cas04.gat,119,8
sch_gld.gat,65,315,0		warp	schwaltzvaltwarp0305	1,1,schg_cas05.gat,119,8

yuno.gat,13,126,0		warp	schwaltzvaltwarp2001	1,1,sch_gld.gat,351,89

schg_cas01.gat,275,240,0	warp	schwaltzvaltwarp3101	1,1,schg_cas01.gat,120,7
schg_cas02.gat,101,301,0	warp	schwaltzvaltwarp3201	1,1,schg_cas02.gat,340,78
schg_cas03.gat,57,9,0		warp	schwaltzvaltwarp3301	1,1,schg_cas03.gat,337,330
schg_cas04.gat,275,240,0	warp	schwaltzvaltwarp3401	1,1,schg_cas04.gat,120,7
schg_cas05.gat,275,240,0	warp	schwaltzvaltwarp3501	1,1,schg_cas05.gat,120,7


//==============================================================
// ----- Arunafeltz アルナベルツ -----
// arug_cas01.gat	ヴァルフレイヤ 砦1 〜 5
// -----
// aru_gld.gat	ヴァルフレイヤ
//==============================================================
arug_cas01.gat,281,93,0		warp	arunafeltzwarp0201	1,1,aru_gld.gat,158,272
arug_cas02.gat,139,25,0		warp	arunafeltzwarp0202	1,1,aru_gld.gat,83,47
arug_cas03.gat,141,40,0		warp	arunafeltzwarp0203	1,1,aru_gld.gat,68,155
arug_cas04.gat,141,40,0		warp	arunafeltzwarp0204	1,1,aru_gld.gat,299,345
arug_cas05.gat,141,40,0		warp	arunafeltzwarp0205	1,1,aru_gld.gat,292,107

aru_gld.gat,155,274,0		warp	arunafeltzwarp0301	1,1,arug_cas01.gat,275,93
aru_gld.gat,78,47,0		warp	arunafeltzwarp0302	1,1,arug_cas02.gat,139,31
aru_gld.gat,68,150,0		warp	arunafeltzwarp0303	1,1,arug_cas03.gat,141,45
aru_gld.gat,289,347,0		warp	arunafeltzwarp0304	1,1,arug_cas04.gat,141,45
aru_gld.gat,287,107,0		warp	arunafeltzwarp0305	1,1,arug_cas05.gat,141,45

aru_gld.gat,195,363,0		warp	arunafeltzwarp0501	1,1,ve_fild02.gat,191,24

ve_fild02.gat,191,21,0		warp	arunafeltzwarp2001	1,1,aru_gld.gat,195,360

arug_cas01.gat,127,357,0	warp	arunafeltzwarp3101	1,1,arug_cas01.gat,275,93
arug_cas02.gat,393,324,0	warp	arunafeltzwarp3201	1,1,arug_cas02.gat,139,31
arug_cas03.gat,321,52,0		warp	arunafeltzwarp3301	1,1,arug_cas03.gat,141,45
arug_cas04.gat,321,52,0		warp	arunafeltzwarp3401	1,1,arug_cas04.gat,141,45
arug_cas05.gat,321,52,0		warp	arunafeltzwarp3501	1,1,arug_cas05.gat,141,45
