// GMコマンドや@コマンドを使うことができるGMのレベルを設定
//
// <command_name>: level
// コマンド名: レベル
// 	 battle_auriga.confのatcommand_gm_onlyがnoの場合レベルは全て0になる
//
// <synonymous_command_name>= <command_name>
//	 <synonymous_comnmand_name>が<command_name>と同様に機能する
//
// <synonymous_command_name>= <command_name>: level
//   <synonymous_comnmand_name>が<command_name>と同様に機能し、levelのレベルになる
// 	 battle_auriga.confのatcommand_gm_onlyがnoの場合レベルは全て0になる

// GMコマンドとして使いたいシンボルを指定する
// 英字1文字だけが設定可能（デフォルトは @）
// 但し制御文字や %（PTチャット）, $（ギルドチャット）, /（ROの命令） は設定出来ません
command_symbol: @

// ここから以下GMレベルの設定
gm: 1

die: 1
alive: 1
save: 1
load: 1
rura: 1
rura+: 1
jump: 1
jumpto: 1

go: 1
jobchange: 1

option: 1

where: 1
who: 1
who+: 1

storage: 1
gstorage: 1
speed: 1
kami: 1
kamib: 1
kamic: 1
pvpon: 1
pvpoff: 1
gvgon: 1
gvgoff: 1

lvup: 1
joblvup: 1
stpoint: 1
skpoint: 1
memo: 1
zeny: 1
model: 1
hide: 1
help: 1
h= help
heal: 1
str: 1
agi: 1
vit: 1
int: 1
dex: 1
luk: 1

makepet: 1
petfriendly: 1
pethungry: 1
petrename: 1

item: 1
item2: 1
item3: 1
itemreset: 1
itemidentify: 1
refine: 1
produce: 1
repair: 1
monster: 1
monstermap: 1
killmonster: 1
killmonster2: 1
guildlvup: 1
guildskpoint: 1
recall: 1
charjob: 1
revive: 1
kill: 1
charbaselvl: 1
charjlvl: 1
charstats: 1
charoption: 1
charsave: 1

night: 1
day: 1
doom: 1
doommap: 1
raise: 1
raisemap: 1
kick: 1
kickall: 99

mapexit: 99

gat: 1
packet: 1

spiritball: 1

allskill: 1
skillall= allskill
questskill: 1
lostskill: 1

party: 1
partyoption: 1
guild: 1

reloadatcommand: 99
reloadbattleconf: 99
reloadgmaccount: 99
reloadhomundb: 99
reloaditemdb: 99
reloadmercdb: 99
reloadelemdb: 99
reloadmobdb: 99
reloadpcdb: 99
reloadskilldb: 99
reloadstatusdb: 99
reloadmotd: 99

agitstart: 1
agitend: 1

recallall: 1
recallguild: 1
recallparty: 1
hatch: 1
charquestskill: 1
charlostskill: 1
charpetrename: 1
charstpoint: 1
charskpoint: 1
charstreset: 1
charskreset: 1
charreset: 1
charzeny: 1
mapinfo: 1

clock: 1
mobsearch: 1
cleanmap: 1
giveitem: 1
weather: 1
mes: 1
mesweb: 1
users: 1

idsearch: 1
shuffle: 1
maintenance: 1
misceffect: 1
summon: 1
im: 1

npctalk: 1
pettalk: 1
homtalk: 1

broadcast: 1
local_broadcast: 1
mapmove: 1
resetstate: 1
resetskill: 1

charitemreset: 1
connectlimit: 1
mapflag: 1
mannerpoint: 1

econ: 0
ecoff: 0

icon: 1

ranking: 0
blacksmith: 0
alchemist: 0
taekwon: 0
rankingpoint: 1

resetfeel: 1
resethate: 1
resetstate: 1
resetskill: 1

emotion: 1

statall: 1
viewclass: 99

mailbox: 1

readvars: 99
writevars: 99

cloneskill: 1
cloneskill2: 99
reproduce: 1
reproduce2: 99

mobinfo: 1
homlv: 1
homviewclass: 1
homrecalc: 1
evolution: 1
makehomun: 1
homfriendly: 99
autoloot: 1

changemaptype: 99

hotkeyset: 1

callmerc: 1

alliance: 1

import: conf/import/atcommand_conf.txt
