メッセージウィンドウ内にて次の書式に従って入力し、Enter押下。
@help [開始行] [終了行]   ---- @コマンドについてのヘルプを表示
    行指定した場合はその行間のヘルプだけを表示
    行頭に // を入れるとコメントアウトとなりその行は表示されない

@die        ---- 自殺
@alive      ---- 生き返る
@save       ---- 場所のセーブ及び冒険の記録をセーブする
@load       ---- セーブした場所へ戻る
@rura マップ名 x座標 y座標               ---- 指定したマップの座標へワープできる
@rura+ マップ名 x座標 y座標 キャラ名    ---- バシルーラ
@jump [x座標 y座標]    ---- 今居るマップの指定した座標へ飛ぶ
                            座標省略時はMAP内でランダム
@jumpto キャラ名         ---- 特定キャラの居る場所へ跳ぶ
@go 数字orマップ名       ---- ルーラ簡易版
                              マップ名はgat数文字の略式で良い
    0:プロンテラ  6:アルデバラン12:ウンバラ             18:アインブロック(北口)
    1:モロク      7:ルティエ    13:ニブルヘイム         19:アインベフ
    2:ゲフェン    8:コモド      14:龍之城               20:リヒタルゼン
    3:フェイヨン  9:ジュノー    15:ジャワイ             21:フィゲル
    4:アルベルタ 10:アマツ      16:アユタヤ             22:ラヘル
    5:イズルード 11:コンロン    17:アインブロック(南口) 23:ベインズ

@jobchange 職業ID [転生] ---- 0〜23の職業へ転職する
                              転生 0=通常,1=転生,2=養子,-1 or 無し=現状
    0:ノービス      7:騎士              14:クルセイダー    22:結婚衣裳(転職不可)
    1:剣士          8:プリースト        15:モンク          23:スーパーノービス
    2:マジシャン    9:ウィザード        16:セージ          24:テコンキッド
    3:アーチャー    10:ブラックスミス   17:ローグ          25:拳聖
    4:アコライト    11:ハンター         18:アルケミスト    26:拳聖2
    5:商人          12:アサシン         19:バード          27:ソウルリンカー
    6:盗賊          13:騎士2            20:ダンサー        28:ガンスリンガー
                                        21:クルセイダー2   29:忍者

@option w x y z         ---- w x y z のフラグに応じた状態になる
    w = 1 完全石化    x =   1 毒        y =      1 サイト                  z =     1 黄色くなる（2HQ等）
    w = 2 凍結        x =   2 呪い      y =      2 ハイディング状態        z =     2 オーバートラスト
    w = 3 スタン      x =   4 沈黙      y =      4 クローキング状態        z =     4 エナジーコート
    w = 4 睡眠        x =  16 暗闇      y =      8 カートレベル1           z =     8 爆裂波動
    w = 5 移動不可    x =  64 シグナム  y =     16 鷹付き                  z =    16 金剛
    w = 6 石化進行中  x = 128 猛毒      y =     32 ペコペコ乗り            z =    32 白刃取り
                                        y =     64 インビジブル            z =   128 バーサーク
                                        y =    128 カートレベル2           z =  1024 マリオネット
                                        y =    256 カートレベル3           z =  2048 アスム
                                        y =    512 カートレベル4           z =  4096 温もり
                                        y =   1024 カートレベル5           z =  8192 カイト
                                        y =   2048 リバースオキッシュ      z = 16384 青くなる
                                        y =   4096 ウェディングドレス      z = 32768 魂状態
                                        y =   8192 ルアフ                  z = 65536 緑色に光る
                                        y =  16384 チェイスウォークの足跡
                                        y =  32768 太陽と月と星の融合
                                        y = 131072 サンタ服

@where [キャラ名]  ---- 指定したキャラの居る場所を調べる
@who               ---- 現在ログインしているキャラの名前を全て列挙する
@who+              ---- 現在ログインしているキャラの名前・レベル・場所を列挙する

@storage           ---- 倉庫を開く
@gstorage          ---- ギルド倉庫を開く
@speed 歩行速度    ---- 1〜1000の間で歩行速度を調節できる。1が最速。
@kami メッセージ        ---- 天の声
@kamib メッセージ       ---- 天の声（ブロードキャスト（青文字）
@kamic 数字 メッセージ  ---- 指定した数字のカラーで天の声
@pvpon             ---- PKモードになる。
@pvpoff            ---- PKモード解除(マップ移動後解除。)
@gvgon             ---- GvGモードになる
@gvgoff            ---- GvGモード解除(マップ移動後解除。)

@lvup レベル値     ---- 指定した値分だけLvアップ/ダウンする。上限は255。
@jobLvup 増加値    ---- 指定した値分だけJobLvアップ/ダウンする。
@stpoint 数字      ---- ステータスポイントの増減
@skpoint 数字      ---- スキルポイントの増減
@memo 数字         ---- 任意記憶域メモ数字は0〜2で、0が最も新しい、2が最も古い
@zeny 数字         ---- Zenyの増減
@model x y z       ---- x [0〜23]髪型、y [0〜8]髪の色、z [0〜4]服の色、-1なら変更なし
@hide              ---- 透明 ON/OFF
@heal HP回復量 SP回復量             ---- HP,SPを回復する。(何も渡さないと完全回復)
@str,@agi,@vit,@int,@dex,@luk 数字  ---- 基本ステータスの増減
@statall                            ---- 全ステータスMAX、指定された場合は全ステータスの増減

@makepet モンスターのIDor卵のID     ---- ペットの作成
@petfriendly 数字  ---- ペット新密度変更(0-1000)
@pethungry 数字    ---- ペット満腹度(0-100)
@petrename         ---- ペットの名前変更

@item アイテムIDor名前 個数         ---- アイテムを好きな個数だけ手に入れる、IDが負ならランダム系
@item2 アイテムIDor名前 個数 鑑定状態 精錬値 アイテム状態 カード1 カード2 カード3 カード4 使用期限  ---- アイテムを好きな個数だけ手に入れる、こちらは鑑定状態や精錬、属性等の設定も可能
@item3 アイテムIDor名前 個数 キャラ名     ---- キャラ名入りのアイテムを手に入れる
@itemreset         ---- 所持してるアイテムを全て消す、但し装備中のものは消えない
@itemidentify      ---- 未鑑定の所持アイテムを全て鑑定。
@refine 装備場所ID 上げる数値       ---- 精錬する
    右手=2 左手=32 両手=34 頭=256/257/768/769 体=16 肩=4 足=64 0で装備中の全装備の精錬
@produce アイテムIDor名前 属性 星のかけらの数    ---- 武器製造
    属性 0=無し 1=水 2=地 3=炎 4=風
@repair            ---- 壊れた武具を全て修理する
@monster 表示名 モンスターIDor名前 モンスター数 x座標 y座標    ---- モンスター召喚。x座標 y座標 は省略可（ランダム）
@monster "表示名" モンスターIDor名前 モンスター数 x座標 y座標  ---- モンスター召喚。x座標 y座標 は省略可（ランダム）
@monstermap 表示名 モンスターIDor名前 モンスター数             ---- モンスター召喚。 (on entire map) （ランダム）
@monstermap "表示名" モンスターIDor名前 モンスター数           ---- モンスター召喚。 (on entire map) （ランダム）
@killmonster マップ名    ---- 指定したマップにあるモンスターを全て殺す。マップ名を省略すると自分がいるマップで作動、アイテムドロップ有り
@killmonster2 マップ名   ---- 指定したマップにあるモンスターを全て殺す。マップ名を省略すると自分がいるマップで作動、アイテムドロップ無し
@guildlvup 数字                 ---- ギルドレベルを上げる。
@recall キャラ名                ---- 指定したキャラを自分の座標へ移動させる。
@charjob 職業ID [転生] キャラ名 ---- 指定したキャラの職業を変更する。転生 0=通常,1=転生,2=養子,-1 or 無し=現状
@revive キャラ名                ---- 指定したキャラを生き返らせる。
@kill キャラ名                  ---- 指定したキャラを戦闘不能にする。
@charbaselvl 数字 キャラ名      ---- 指定したキャラのBaseレベルの調節。
@charjlvl 数字 キャラ名         ---- 指定したキャラのJobレベルの調節。
@charstats キャラ名             ---- 指定したキャラのステータスの表示。
@charoption w x y z キャラ名    ---- 指定したキャラの状態の変化。
@charsave マップ名 x座標 y座標 キャラ    ---- 指定したキャラのセーブポイントを変更。

@night              ---- 夜にする。
@day                ---- 昼にする。
@doom               ---- そのサーバーのGM以外のすべてのキャラを戦闘不能にする。
@doommap            ---- そのマップにいるGM以外のすべてのキャラを戦闘不能にする。
@raise              ---- そのサーバーのすべてのキャラを生き返らせる。
@raisemap           ---- そのマップにいるすべてのキャラを生き返らせる
@kick キャラ名      ---- 指定したキャラをサーバーから強制切断する。
@kickall            ---- すべてのキャラクターをサーバーから強制切断する。

@mapexit            ---- map-serverを落とす。

@gat                ---- デバッグ用(周辺gatを調べる)
@packet             ---- デバッグ用(パケット色々)
@icon 数字 [0か1]   ---- デバック用(状態アイコンのON/OFF)
@emotion            ---- デバッグ用(エモーションの表示)
@spiritball 数字    ---- 数字[1〜1000]孔を出す(1000↑にすると蔵がパンクするので注意)
@viewclass 数字     ---- 見た目の職業を変える

@allskill [数字]         ---- 全スキルを取得、数字が1のときはクエストスキルも強制取得
@skillall [数字]         ---- 同上
@questskill スキル番号   ---- クエストスキルを取得
@lostskill スキル番号    ---- クエストスキルを消す

@party パーティー名      ---- パーティを作る(制限なしで)
@guild ギルド名          ---- ギルドを作る(制限なしで)
@partyoption exp分配 item収集方式 item分配方式   ---- パーティ設定変更(リーダーのみ)

@reloadatcommand   ---- atcommand_auriga.confを再読込する
@reloadbattleconf  ---- battle_auriga.confを再読込する
@reloadgmaccount   ---- gm_account_filenameを再読込する
@reloadhomundb     ---- ホムンクルス関連DBを再読込する
@reloaditemdb      ---- itemdbを再読込する
@reloadmobdb       ---- mobdbを再読込する
@reloadpcdb        ---- プレイヤー関連DBを再読込する
@reloadskilldb     ---- skilldbを再読込する
@reloadstatusdb    ---- ステータス関連DBを再読込する
@reloadmotd        ---- motdを再読込する

@gm パスワード     ---- GMになる（現在廃止）

@agitstart         ---- 攻城戦開始
@agitend           ---- 攻城戦終了

@recallall                  ---- 全員を自分の座標へ移動させる。
@recallparty パーティー名   ---- パーティー単位で自分の座標へ移動させる。
@recallguild ギルド名       ---- ギルド単位で自分の座標へ移動させる。
@hatch                      ---- 卵を孵化させる
@charquestskill スキル番号 キャラ名    ---- 指定キャラにクエストスキルを取得させる
@charlostskill スキル番号 キャラ名     ---- 指定キャラのクエストスキルを消す
@charpetrename キャラ名     ---- 指定キャラのペットの名前変更
@charstpoint 数字 キャラ名  ---- 指定キャラのステータスポイントの操作
@charskpoint 数字 キャラ名  ---- 指定キャラのスキルポイントの操作
@charstreset キャラ名       ---- 指定キャラのステータスリセット
@charskreset キャラ名       ---- 指定キャラのスキルリセット
@charreset キャラ名         ---- 指定キャラのステータス・スキルリセット
@charitemreset キャラ名     ---- 指定キャラの所持アイテムを全て消す、但し装備中のものは消えない
@charzeny 数字 キャラ名     ---- 指定キャラの所持金操作
@mapinfo [数字] [マップ名]  ---- マップ情報
                                 数字 0:追加情報なし 1:PC情報 2:NPC情報 3:チャット情報

@clock     ---- サーバー機のシステム時間
@cleanmap  ---- マップ内ドロップアイテムの全消去
@mobsearch mob_id/mob_name/-1/-2/-3 [mapname]    ---- 指定したmobの座標をマップ内検索
    -1はマップ内の全てのmob列挙/-2はBoss属性のmob列挙/-3はMVPボスのみ列挙
    マップ名は省略可で、その時は使ったマップ内で検索。
@giveitem item_name/id 数字 キャラ名  ---- 指定キャラに指定個数のアイテムを与える、キャラ名にALLを入れると接続者全員
                                           IDが負ならランダム系
@weather 数字/天気名 マップ名         ---- 指定マップを対応した天気にします
    マップ未記入の時は、今居るマップ
    0:day,天候フラグ消去 1:rain 2:snow 3:sakura 4:fog 5:leaves 6:fireworks 7:low clouds 8:high clouds 9:fast low clouds
@mes comment    ---- すべてのプレイヤーにメッセージを送信
@mesweb comment ---- すべてのプレイヤーにメッセージを送信
@users          ---- サーバー内の人数分布を表示

@idsearch 文字列    ---- 指定した文字を含むItemを検索
@shuffle 数字       ---- PC、MOBを配置(シャッフル)しなおす。 (0:PC,1:MOB,2:PC+MOB)
@maintenance 数字   ---- 1:メンテナンス状態にする 2:メンテナンス状態を解除する

@mapflag フラグ名 [文字列]     ---- マップフラグOn/Off、必要なら文字列を入力。(doc/script_ref.txt参照)
@mannerpoint 数字 キャラ名   ---- 指定キャラのマナーポイントを減らす
@connectlimit 数字           ---- キャラサーバーに接続可能な最大人数を変更する。

@misceffect 数字 [ID]        ---- 各種エフェクトを表示させる
@summon MOBのIDor名前        ---- 偽コールホムンクルス
@im MOB名orアイテム名orアイテムID    ---- MOBやアイテムの召還、装備以外のアイテムは30個召還

@npctalk npc名 comment       ---- 指定したNPCにcommentを発言させる
@pettalk comment             ---- ペットにcommentを発言させる

broadcast ---- ワールド全体に発言
    /nb comment  ---- 黄文字で上部に発言(名前無し)
    /b comment   ---- 黄文字で上部に発言(名前有り)
    /bb comment  ---- 水色で上部に発言(名前無し)

local_broadcast  ---- 同一マップのみ発言
    /lb comment  ---- 黄文字で上部に発言(名前有り)

mapmove   ---- マップ移動
    /mm マップ名 座標1 座標2

resetstate
    /resetstate  ---- ステータスリセット
    @resetstate  ---- 同上
    /resetskill  ---- スキルリセット
    @resetskill  ---- 同上

changemaptype
    /changemaptype x座標 y座標 数字(0か1)  ---- セルタイプを変更する
    /cmt x座標 y座標 数字(0か1)            ---- 同上
    @changemaptype x座標 y座標 数字        ---- 同上

@econ   ---- 緊急招集受諾！ギルドメンバー以外使っても効果なし
@ecoff  ---- 緊急召集拒否！ギルドメンバー以外使っても効果なし

@ranking 数字   ---- ランキングを表示
@blacksmith     ---- ブラックスミスランキングを表示
@alchemist      ---- アルケミストランキングを表示
@taekwon        ---- テコンランカーを表示
@rankingpoint タイプ ポイント [名前]  ---- ランキングポイントを変える
    タイプ 0:ブラックスミス 1:アルケミスト 2テコン

@resetfeel 数字  ---- 太陽と月と星の感情をリセット 0:太陽 1:月 2:星
@resethate 数字  ---- 太陽と月と星の憎悪をリセット 0:太陽 1:月 2:星

@mailbox         ---- メールボックス表示

@readvars 変数名 [名前]     ---- 指定した変数の値を表示する
    あらかじめスクリプトに記載された変数に対してのみ読み取り可能
    キャラ一時/永続・アカウント変数の場合、名前省略時は自分、入力時はそのキャラクターが対象
    マップ一時/永続変数の場合、名前は不要
    スクリプト依存変数の場合、名前にはNPC名を入力する（必須）
    関数依存変数は指定不可。配列を指定することもできます
@writevars 変数名 値 [名前] ---- 指定した変数の値を設定する
    同上
    また、値を"で囲むと"で囲まれた部分を文字列として認識します
    これにより半角スペースを含む文字列も書き込むことが可能です
    ただしこの場合 "記号は \"、\記号は \\として表記します（doc/script_ref.txt参照）

    例）@readvars @val              -> 自分の持つキャラ一時変数@valの値を表示する
        @readvars 'count$[3] Test   -> TestというNPCが持つスクリプト依存変数'count$の要素番号3の文字列を表示する
        @writevars $num 30          -> マップ永続変数$numの値を30に変更する
        @writevars @str$ "X Y" ABCD -> ABCDというキャラクターのキャラ一時変数@str$を文字列 X Y に変更する

@cloneskill ID [LV]     ---- 指定したクローン可能なスキルを覚える、LV省略時は最大値
@cloneskill2 ID [LV]    ---- 指定したスキルを覚える、LV省略時は最大値

@mobinfo mobid/name     ---- mobdbを検索し、情報を表示する

@homlv 値       ---- 連れているホムンクルスのレベルを上げる。下げることはできません。
@homviewclass   ---- 連れているホムンクルスの見た目を変更する
@homrecalc      ---- 連れているホムンクルスのステータスをレベル１から現在のレベルまで再計算する
@evolution [クラス] ---- 連れているホムンクルスを進化させる
@makehomun 値   ---- ホムンクルスを作成する
@homfriendly 値 ---- ホムの親密度を設定する

@autoloot      ---- アイテムの自動取得機能をOn/Offする
@hotkeyset 値  ---- ホットキーセットを切り替える

@callmerc 値   ---- 傭兵を召喚する
