メッセージウィンドウ内にて次の書式に従って入力し、Enter押下。

@jobchange 職業ID [転生] ---- 0〜23の職業へ転職する
                              転生 0=通常,1=転生,2=養子,-1 or 無し=現状
    0:ノービス      7:騎士              14:クルセイダー    22:結婚衣裳(転職不可)
    1:剣士          8:プリースト        15:モンク          23:スーパーノービス
    2:マジシャン    9:ウィザード        16:セージ
    3:アーチャー    10:ブラックスミス   17:ローグ
    4:アコライト    11:ハンター         18:アルケミスト
    5:商人          12:アサシン         19:バード
    6:盗賊          13:騎士2            20:ダンサー
                                        21:クルセイダー2

@option w x y z         ---- w x y z のフラグに応じた状態になる
    w = 1 完全石化    x =   1 毒    y =     1 サイト                  z =     1 黄色くなる（2HQ等）
    w = 2 凍結        x =   2 呪い  y =     2 ハイディング状態        z =     2 オーバートラスト
    w = 3 スタン      x =   4 沈黙  y =     4 クローキング状態        z =     4 エナジーコート
    w = 4 睡眠        x =  16 暗闇  y =     8 カートレベル1           z =     8 爆裂波動
    w = 6 石化進行中  x = 128 猛毒  y =    16 鷹付き                  z =    16 金剛
                                    y =    32 ペコペコ乗り            z =    32 白刃取り
                                    y =    64 インビジブル            z =   128 バーサーク
                                    y =   128 カートレベル2           z =  1024 マリオネット
                                    y =   256 カートレベル3           z =  2048 アスム
                                    y =   512 カートレベル4           z =  4096 温もり
                                    y =  1024 カートレベル5           z =  8192 カイト
                                    y =  2048 リバースオキッシュ      z = 32768 魂状態
                                    y =  4096 ウェディングドレス
                                    y =  8192 ルアフ
                                    y = 16384 チェイスウォークの足跡
                                    y = 32768 サンタ服

@lvup レベル値     ---- 指定した値分だけLvアップ/ダウンする。上限は255。
@jobLvup 増加値    ---- 指定した値分だけJobLvアップ/ダウンする。
@stpoint 数字      ---- ステータスポイントの増減
@skpoint 数字      ---- スキルポイントの増減
@zeny 数字         ---- Zenyの増減

@str,@agi,@vit,@int,@dex,@luk 数字  ---- 基本ステータスの増減

@makepet モンスターのIDor卵のID     ---- ペットの作成
@petfriendly 数字  ---- ペット新密度変更(0-1000)
@pethungry 数字    ---- ペット満腹度(0-100)
@petrename         ---- ペットの名前変更

@item  アイテムIDor名前 個数        ---- アイテムを好きな個数だけ手に入れる。
@item2  アイテムIDor名前 個数 鑑定状態 精錬値 アイテム状態 カード1 カード2 カード3 カード4  ---- アイテムを好きな個数だけ手に入れる。こちらは鑑定状態や精錬、属性等の設定も可能
@item3　アイテムIDor名前 個数 キャラクター名
@refine 装備場所ID 上げる数値       ---- 精錬右手=2 左手=32 両手=34 頭=256/257/768/769 体=16 肩=4 足=64
@produce アイテムIDor名前 属性 星のかけらの数                  ---- 武器製造属性 0=無し 1=水 2=地 3=炎 4=風
@guildlvup 数字                 ---- ギルドレベルを上げる。
@recall キャラ名                ---- 指定したキャラを自分の座標へ移動させる。
@charjob 職業ID [転生] キャラ名 ---- 指定したキャラの職業を変更する。転生 0=通常,1=転生,2=養子,-1 or 無し=現状
@revive キャラ名                ---- 指定したキャラを生き返らせる。
@kill キャラ名                  ---- 指定したキャラを戦闘不能にする。
@charbaselvl 数字 キャラ名      ---- 指定したキャラのBaseレベルの調節。
@charjlvl 数字 キャラ名         ---- 指定したキャラのJobレベルの調節。
@charstats キャラ名             ---- 指定したキャラのステータスの表示。
@charoption x y z キャラ名      ---- 指定したキャラの状態の変化。
@charsave マップ名 x座標 y座標 キャラ       ---- 指定したキャラのセーブポイントを変更。

@allskill                ---- 全スキルを取得
@skillall		 ---- 同上
@questskill スキル番号   ---- クエストスキルを取得
@lostskill スキル番号    ---- クエストスキルを消す
 ノービス                            アコライト
  142 = 応急手当                      156 = ホーリーライト
  143 = 死んだ振り                   商人
 剣士                                 153 = カートレボリューション
  144 = 移動時HP回復                  154 = チェンジカート
  145 = 急所攻撃                      155 = ラウドボイス
  146 = オートバーサーク             シーフ
 マジシャン                           149 = 砂まき
  157 = エナジーコート                150 = バックステップ
 アーチャー                           151 = 石拾い
  147 = 矢作成                        152 = 石投げ
  148 = チャージアロー

@recallall	---- 全員を自分の座標へ移動させる。
@recallparty パーティー名	---- パーティー単位で自分の座標へ移動させる。
@recallguild ギルド名	---- ギルド単位で自分の座標へ移動させる。
@hatch		---- 卵を孵化させる
@charquestskill スキル番号 キャラ名	---- 指定キャラにクエストスキルを取得させる
@charlostskill スキル番号 キャラ名	---- 指定キャラのクエストスキルを消す
@charpetrename キャラ名	---- 指定キャラのペットの名前変更
@charstpoint 数字 キャラ名	---- 指定キャラのステータスポイントの操作
@charskpoint 数字 キャラ名	---- 指定キャラのスキルポイントの操作
@charstreset キャラ名	---- 指定キャラのステータスリセット
@charskreset キャラ名	---- 指定キャラのスキルリセット
@charreset キャラ名	---- 指定キャラのステータス・スキルリセット
@charitemreset キャラ名 ---- 指定キャラの所持アイテムを全て消す（但し装備欄に装備してるモノは消えない）
@charzeny 数字 キャラ名	---- 指定キャラの所持金操作

@giveitem item_name/id 数字 キャラ名	---- 指定キャラに、指定個数のアイテムを与える
					     キャラ名にALLを入れると、接続者全員に与える
resetstate
	/resetstate ---- ステータスリセット
	@resetstate ---- 同上
	/resetskill ---- スキルリセット
	@resetskill ---- 同上

@resetfeel 数字  ---0:太陽 1:月 2:星
		    太陽と月と星の感情をリセット
@resethate 数字  ---0:太陽 1:月 2:星
		    太陽と月と星の憎悪をリセット
