S クライアントから見て送信
R クライアントから見て受信

B バイト
w ワード=2B
l ロングワード=4B
q クワッドワード=8B
* 0個以上くりかえし

S 0064 <version>.l <account name>.24B <password>.24B <version2>.B
	アカウントID&パスワード送信
S 0065 <account ID>.l <login ID1>.l <login ID2>.l <client type>.w <sex>.B
	キャラセレ鯖接続要求
S 0066 <charactor number>.B
	キャラクタ選択要求
S 0067 <charactor name>.24B <param etc>.11B
	キャラクタ作成要求
S 0068 <charactor ID>.l <mail address>.40B
	キャラクタ削除要求
R 0069 <len>.w <login ID1>.l <account ID>.l <login ID2>.l <lastLoginIP>.l <lastLoginTime>.26B <sex>.B {<IP>.l <port>.w <server name>.20B <login users>.w <maintenance>.w <new>.w}.32B*
	login成功&鯖情報
R 006a <error No>.B <message>.20B
	login失敗 その１
		err No=00  未登録のIDです
		err No=01  パスワードが違います
		err No=02  使用期間が終了しています
		err No=03  サーバーから接続拒否されました
		err No=04  解約されたID、またはアカウントブロックされているIDです
		err No=05  最新のパッチではありません
		err No=06  解約されたID、またはアカウントブロックされているIDです
		err No=07  サーバーが混雑しています
		err No=08  (タイ)あなたはこれから%sである%d時間%d分使用が可能です
		err No=09  MSI_REFUSE_BAN_BY_DBA
		err No=10  MSI_REFUSE_EMAIL_NOT_CONFIRMED
		err No=11  MSI_REFUSE_BAN_BY_GM
		err No=12  MSI_REFUSE_TEMP_BAN_FOR_DBWORK
		err No=13  MSI_REFUSE_SELF_LOCK
		err No=14  MSI_REFUSE_NOT_PERMITTED_GROUP
		err No=15  MSI_REFUSE_WAIT_FOR_SAKRAY_ACTIVE
		err No=16  [No Msg]
		err No=17  不法プログラムを使ったか、あるいはハッキングを試みた勘定です。ブロック終了時間 : %s
		err No=18  不法プログラムが実行、ウイルス感染、またはハッキングツールが設置されている可能性があります。
		err No=99  対象のアカウントは削除されたIDです
		err No=100 <message>に接続情報が残っています
		err No=101 アカウント盗用の調査のためにログインが禁止されました。詳しいお問い合わせはアカウント盗用関連お問い合わせへメールしてください。
		err No=102 あなたはバグ関連調査中なので、一時的に接続を禁じます。
		err No=103 キャラクター削除処理中につき、接続が一時的に制限されます。
		err No=104 結婚相手のキャラクターが削除処理中につき、接続が一時的に制限されます。
		err No=106 携帯電話認証

R 006b <len>.w <charactor select data>.106B*
	   <len>.w <dummy1>.B <code>.l <time1>.l <time2>.l <dummy2>.7B <charactor select data>.106B* (2006-10-23aSakexe以降)
	   <len>.w <max_slot>.B <available_slot>.B <premium_slot>.B <dummy1>.B <code>.l <time1>.l <time2>.l <dummy2>.7B <charactor select data>.106B* (2010-04-14aRagexeRE以降)
	キャラセレ鯖接続成功&キャラクタデータ
	<charactor select data> = <charactor ID>.l <base exp>.l <zeny>.l <job exp>.l <job level>.l <bodystate>.l <healthstate>.l <option>.l <karma>.l <manner>.l <status point>.w <HP>.w <MaxHP>.w <SP>.w <MaxSP>.w <speed>.w <class>.w <hair>.w <weapon>.2w <base level>.w <skill point>.w <head_bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w <bodypalette>.w <name>.24B <STR>.B <AGI>.B <VIT>.B <INT>.B <DEX>.B <LUK>.B <charactor number>.B <haircolor>.B
R 006c <error No>.B
	キャラクタ選択失敗
		err No=00 サーバへの接続が失敗しました。
		err No=01 このIDではこのサーバーに接続できません。
R 006d <charactor select data>.106B <flag>.w
	キャラクタ作成成功
	flagはキャラ名の変更が可能な状態かどうか(0でON 1でOFF)
R 006e <error No>.B
	キャラクタ作成失敗
		err No=00 同じ名前のキャラクターがいます
		err No=01 このサーバーは18歳未満はアクセスできません
		err No=02 24時間より後に試みてください
		err No=03 作成できないキャラクタースロットです
		err No=04 キャラクターの作成が拒否されました
		err No=0B プレミアムサービスを利用してください
R 006f
	キャラクタ削除成功
R 0070 <error No>.B
	キャラクタ削除失敗
		err No=00 メールアドレスが違う
		err No=01 削除が拒否された
R 0071 <charactor ID>.l <map name>.16B <ip>.l <port>.w
	キャラクタ選択成功&マップ名&ゲーム鯖IP/port
S 0072 <account ID>.l <charactor ID>.l <login ID1>.l <login ID2>.l <sex>.B
	ゲーム鯖接続要求
R 0073 <server tick>.l <coordidate>.3B <05 05固定>.2B
	ゲーム鯖接続成功&サーバ側1ms時計&出現位置
R 0074 <ErrorCode>.B
	サーバとの接続が失敗しました。
R 0078 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w <clothes color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B <05固定>.B <05固定>.B <sit>.B <Lv>.B
       <ID>.l <type>.B <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w <clothes color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B <05固定>.B <05固定>.B <sit>.B <Lv>.B (2007-11-06aSakexe以降)
	マップロード時&移動時用、向き付き用キャラ情報?
R 0079 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <sheild>.w <head option top>.w <head option mid>.w <hair color>.w <clothes color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B <05固定>.B <05固定>.B <Lv>.B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?
R 007b <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <weapon>.w <head option bottom>.w <server tick>.l <sheild>.w <head option top>.w <head option mid>.w <hair color>.w <?>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_X_Y>.5B <?>.B <?>.B <?>.B <Lv>.B
	表示範囲内キャラ移動情報
R 007c <ID>.l <speed>.w <?>.6w <class>.w <?>.7w <X_Y>.3B <?>.2B
       <ID>.l <type>.B <speed>.w <bodyState>.w <healthState>.w <effectState>.w <class>.w <?>.7w <sex>.B <X_Y>.3B <xSize>.B <ySize>.B (2007-11-06aSakexe以降)
	NPC用表示範囲内キャラ情報
S 007d
	mapロード終り
S 007e <client tick>.l
	クライアント側1msタイマ送信
R 007f <server tick>.l
	サーバ側1msタイマ送信
R 0080 <ID>.l <type>.B
	type=00 キャラ消滅 (画面外移動。死体消滅等?)
	type=01 キャラ死亡
	type=02 キャラ消滅 (logout等?)
	type=03 テレポート (テレポ,蝿,蝶等？)
R 0081 <type>.B
	login失敗 その２
		type=01 サーバー接続終了
		type=02 同じIDで他の使用者がログインしました
		type=03 サーバーとの同期に失敗しました
		type=04 地域の収容人員超過で接続できません
		type=05 １８歳以下は接続できません
		type=06 決済されたアカウントではありません
		type=07 サーバーが混雑しています
		type=08 前の接続情報が残っています
		type=09 インターネットカフェで使用可能なIPが全て使用中です
		type=0a 決済時間になったためゲームを終了します
		type=0b アカウントが保留されました
		type=0c 課金システム変更のため、一時終了します
		type=0d IPが一致しないため、接続を終了します
		type=0e インターネットカフェIPで個人従量制課金を阻むため、接続を終了します
		type=10 有料サービスになりました
		type=11 チケットが買われていないか、有効期限が切れています
		type=12 (タイ)あなたは無料使用者です
		type=64 PC部屋料金ゼロ 2つ以上のアカウントが接続されています
		type=65 時間内に同じ IPで 10回以上接続されました
		type=66 クライアントを再起動してください
		type=67 グラビティ会員情報に同意すると使うことができます
		type=68 利用約款に同意すると本サービスを利用することができます
		type=69 存在しないゲームID、または誤ったIDです
S 0082
	終了要求
R 0083
	0082の応答
	クライアントを終了
R 0084
	0082の応答
	クライアント終了失敗
S 0085 <X_Y>.3B
	移動要求
R 0086 <ID>.l <X_Y_X_Y>.5B <?>.B <server_tick>.l
	移動情報
R 0087 <server tick>.l <X_Y_X_Y>.5B ?(0固定).B
	移動応答
R 0088 <ID>.l <X>.w <Y>.w
	移動途中停止
S 0089 <target ID>.l <type>.B
	type=00 targetを1回殴る
	type=02 座る
	type=03 立ち上る
	type=07 targetを殴り続ける
R 008a <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <type>.B <param3>.w
	type=00 param1=0 miss
	type=00 param1:ダメージ(の合計?) param2:分割数 param3:アサシン2刀流逆手ダメージ
		NPCからの攻撃の場合、param2,param3はゴミデータ
		speedはPCの場合内部ASPDと一致
	type=01 itemを拾う ID*2以外ゴミ
	type=02 座る src ID以外ゴミ
	type=03 立つ src ID以外ゴミ
	type=08 複数攻撃
	type=09 ダメージモーションなしにダメージだけ表示される物(インデュア)
	type=0a クリティカル
	type=0b 完全回避
R 008b <src ID>.l <dst ID>.l <server tick>.l <X>.w <Y>.w <damage>.w <div>.w <type>.B
	吹き飛ばし通常攻撃＆ダメージ
	現在未使用？
	damageはダメージの合計、divはダメージ分割数
S 008c <len>.w <str>.?B
	通常発言送信。チャット中はチャット内発言用になる
	先頭の"<nick> : "の部分はクライアント側で付ける事
R 008d <len>.w <ID>.l <str>.?B
	IDさんの発言受信。チャット中はチャット内発言用になる
R 008e <len>.w <str>.?B
	自分の発言受信。チャット中はチャット内発言用になる
S 0090 <ID>.l <type?>.B
	NPCに話しかける。typeは01しか見た事無し
R 0091 <map name>.16B <X>.w <Y>.w
	鯖内マップ間移動、テレポ,蝿等用
R 0092 <map name>.16B <X>.w <Y>.w <IP>.l <port>.w
	鯖間移動
R 0093
	8月中に1回だけ観測。何もしない。
S 0094 <ID>.l
	IDのキャラ名等要求。0095か0195の返答があるはず
R 0095 <ID>.l <nick>.24B
	NPC,ギルド未所属PCの0094への返答
	0193	<charID>.l で問い合わせて
	0194	<charID>.l <name>.24B の応答で得てます。

S 0096 <len>.w <nick>.24B <message>.?B
	wis送信
R 0097 <len>.w <nick>.24B <message>.?B
       <len>.w <nick>.24B <isAdmin>.l <message>.?B(2009-11-04aRagexeRE以降)
	wis受信
R 0098 <type>.B
	type=00 wis送信成功
	type=01 wis相手がloginしてない?
	type=02 wis相手からignoreされてる?
S 0099 <len>.w <message>.?B
	GMコマンド/b,/bb,/nbにて発行。サーバー内ブロードキャスト
R 009a <len>.w <message>.?B
	GMからの天の声
	<message>の先頭4byteに "blue" があると青文字に、"ssss"があると攻城戦用になる。
	"tool" "micc"というのも存在。
S 009b <head dir>.w <dir>.B
	体&頭の方向変更要求。クライアントへの応答は無い模様
	dirは00〜07で体の向き。00で北から反時計回りに45°単位で07まで
	head dirは00,01,02で頭の向き。00で体と同じ、01が右、02が左
R 009c <ID>.l <head dir>.w <dir>.B
	IDの体&頭の方向変更
R 009d <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <amount>.w <subX>.B <subY>.B
	移動等で床アイテムが画面内に入ってきた時
R 009e <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	item drop。何故か009dとマス目内位置&個数が入れ変っている
S 009f <ID>.l
	IDの床アイテムを拾う
R 00a0 <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.w <type>.B <fail>.B
	fail=00 獲得
	fail=01 アイテムを受け取る事ができません
	fail=02 重量オーバー
	fail=03 獲得？
	fail=04 受け取るアイテムの種類数オーバー
	fail=05 3万個以上持てない
	fail=06 ルート権無し。取得失敗
R 00a1 <ID>.l
	IDの床アイテム消去
S 00a2 <index>.w <amount>.w
	所有アイテムを落す
R 00a3 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <?>.2B(矢の場合0x8000?)}.10B*
	所有消耗品&収集品リスト
R 00a4 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	所有装備リスト
R 00a5 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <?>.2B}.10B*
	カプラさんに預けてある消耗品&収集品リスト
R 00a6 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	カプラさんに預けてある装備リスト
S 00a7 <index>.w <ID>.l
	所持アイテムindexを使用する。IDは自分のみ?
R 00a8 <index>.w <amount>.w <type>.B
	アイテム使用応答。type=00の場合使用失敗? amountもゴミの模様
	type=01の場合成功で、amountは使用後の残り個数
S 00a9 <index>.w <equip type>.w
	アイテム装備
R 00aa <index>.w <equip point>.w <type>.B
       <index>.w <equip point>.w <flag>.w <type>.B (2010-06-29aRagexeRE以降)
	アイテム装備応答。type=00の場合装備失敗? equip pointもゴミの模様
S 00ab <index>.w
	装備解除
R 00ac <index>.w <equip point>.w <type>.B
	装備解除応答。type=00の場合失敗? equip pointもゴミの模様
R 00af <index>.w <amount>.w
	アイテム数減少。amount個だけ減らす
R 00b0 <type>.w <val>.l
	色々な能力値の更新。以下type:対応する数値を列挙
	0000:speed 0003:悪行値 0004:マナーポイント(会話禁止) 0005:HP 0006:MaxHP
	0007:SP 0008:MaxSP 0009:ステータスポイント 000b:ベースレベル
	000c:スキルポイント 0018:重量(表示されてる数字の10倍)
	0019:最大重量(表示されてる数字の10倍)
	0029:ATK前 002a:ATK後 002b:MATK前 002c:MATK後
	002d:DEF前 002e:DEF後 002f:MDEF前 0030:MDEF後
	0031:HIT 0032:FLEE前 0033:FLEE後 0034:クリティカル
	0035:ASPD(2ms単位の時間?) 0037:ジョブレベル
	0082:謎 ATK後と同じ数字?
	type 0004の時のvalは0-解除までの時間
R 00b1 <type>.w <val>.l
	色々な能力値の更新。以下type:対応する数値を列挙
	0001:ベース側経験値 0002:ジョブ側経験値	0014:zeny
	0016:ベース側必要経験値 0017:ジョブ側必要経験値
	β1では00b0はvalがshort、00b1はvalがlongという使い分けがあったんだけど
	今となっては差が無くなって、盲腸みたいなもの?
S 00b2 <type>.B
	type=00 死亡時リスタート
	type=01 キャラセレ要求
R 00b3 <type>.B
	type=01 キャラセレ応答
R 00b4 <len>.w <ID>.l <str>.?B
	IDのNPCからのメッセージ
R 00b5 <ID>.l
	IDのNPCとのメッセージウィンドウに"NEXT"アイコンを出す
R 00b6 <ID>.l
	IDのNPCとのメッセージウィンドウに"CLOSE"アイコンを出す
R 00b7 <len>.w <ID>.l <str>.?B
	IDのNPCの会話で選択項目表示。各項目は':'で区切られる
S 00b8 <ID>.l <select>.B
	IDのNPCの会話の選択。各項目に順に1〜が振られる。ffでキャンセル?
S 00b9 <ID>.l
	IDのNPCとの会話。NEXTボタンを押した
S 00ba
	未調査
S 00bb <type>.w <amount>.B
	ステータスup要求。typeは000dから0012が順にSTR,AGI,VIT,INT,DEX,LUKに対応
R 00bc <type>.w <fail>.B <val>.B
	ステータスup応答。fail=01なら成功。typeは00bbと同じ。valは上った後の数字
	失敗例は見た事無いので謎。ステータスポイントが足りない状態で
	00bbを発行できるクライアントが有れば、fail=00になるのではないかと予想
R 00bd <status point>.w <STR>.B <STRupP>.B <AGI>.B <AGIupP>.B <VIT>.B <VITupP>.B <INT>.B <INTupP>.B <DEX>.B <DEXupP>.B <LUK>.B <LUKupP>.B <ATK>.w <ATKbonus>.w <MATKmax>.w <MATKmin>.w <DEF>.w <DEFbonus>.w <MDEF>.w <MDEFbonus>.w <HIT>.w <FLEE>.w <FLEEbonus>.w <critical>.w <ASPD>.w <plusASPD>.w
	まとめてステータス情報を送るパケット
R 00be <type>.w <val>.B
	必要ステータスポイント更新パケット。typeは0020〜0025が順にSTR〜LUKに対応
S 00bf <type>.B
	エモーションを出す。typeは00-0c(,0d)がALT+1〜ALT+9,ALT+0,チョキ,グー,パー(,韓国旗)に対応
	00=!	01=?	02=うれしい(♪)	03=ハート	04=汗	05=あはは(電球)
	06=いやだな(＃)	07=怒り(もやもや)08=お金(＄)	09=…	0a=チョキ
	0b=グー	0c=パー	0d=韓国旗	0e=大きいハート	0f=ありがとう(thanks)
	10=無念	11=ごめん(sorry)	12=笑い	13=汗かき	14=あの
	15=最高(GoodJob)16=キョロキョロ	17=ショック	18=まる	19=バツ
	1a=ヘルプ(help)	1b=go	1c=えーん	1d=くすくす	1e=ちゅ
	1f=ちゅちゅ	20=ふん	21=うんうん
R 00c0 <ID>.l <type>.B
	IDの人がエモーションを出した。typeは00bfと同じ
S 00c1
	login人数問い合わせ
R 00c2 <val>.l
	login人数応答
R 00c3 <ID>.l <type>.B <val>.B
	見た目変更。typeは00で本体(転職時等)、02が武器、03が頭(下)、04が頭(上)、05が頭(中)、08が盾
R 00c4 <ID>.l
	話かけたNPCが商人だったのでbuy/sell選択窓出
S 00c5 <ID>.l <type>.B
	buy/sell選択。type=00ならbuy。type=01ならsell
R 00c6 <len>.w {<value>.l <DCvalue>.l <type>.B <item ID>.w}.11B*
	NPCのお店buy選択時。DCvalueは商人DC後の値段
R 00c7 <len>.w {<index>.w <value>.l <OCvalue>.l}.10B*
	NPCのお店sell選択時。OCvalueは商人OC後の値段
S 00c8 <len>.w {<amount>.w <item ID>.w}.4B*
	NPCのお店から買う
S 00c9 <len>.w {<index>.w <amount>.w}.4B*
	NPCのお店に売る
R 00ca <type>.B
	NPCから購入終了。
	type=00 成功
	type=01 お金が足りません
	type=02 重量オーバーです
	type=03 アイテム最大種類数を超過しました
R 00cb <type>.B
	NPCへ売却終了。
	type=00 成功
	type=01 取引に失敗しました
S 00cc <ID>.l
	GM用右クリックメニュー「（name）使用者強制終了」使用
R 00cd <ID？>.l
	GM用右クリックメニュー「（name）使用者強制終了」の応答
	<ID>が0の場合は失敗と表示。(このパケットはただの応答です。接続終了の機能はありません。)
S 00ce
	GMコマンド/killallにて発行。全員殺害？(@doom同等)
S 00cf <nick>.24B <type>.B
	type=00 nickからの発言受け付け拒否 (/ex nick)
	type=01 nickからの発言受け付け許可 (/in nick)
S 00d0 <type>.B
	type=00 全ての発言受け付け拒否 (/exall)
	type=01 全ての発言受け付け許可 (/inall)
R 00d1 <type>.B <fail>.B
	type=00 発言受け付け拒否
	type=01 発言受け付け許可
	fail=00 成功
	fail=01 失敗
R 00d2 <type>.B <fail>.B
	type=00 全ての発言受け付け拒否
	type=01 全ての発言受け付け許可
	fail=00 成功
	fail=01 失敗？
S 00d3
	Wis拒否リスト要求
R 00d4 <len>.w <nick>.24B*
	Wis拒否リスト応答
S 00d5 <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	チャット立て。ここからチャット関係が続くけど調べが甘いので補完よろ
R 00d6 <fail>.B
	チャット立て応答
	fail=00 成功
	fail=01 チャットルームの数が規定数を超過しました
	fail=02 同じ名前のチャットルームがあります
R 00d7 <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	画面内チャット情報
R 00d8 <chat ID>.l
	チャット消去
S 00d9 <chat ID>.l <passwd>.8B
	チャット参加要請
R 00da <fail>.B
	チャット参加失敗
	fail=00 人数超過でチャットルームに入ることができません
	fail=01 パスワードが違います
	fail=02 強制退場させられたチャットです
	fail=03 （なし）
	fail=04 お金が足りません
	fail=05 レベルが足りません
	fail=06 レベルが高すぎます
	fail=07 適正職業ではありません
R 00db <len>.w <chat ID>.l {<index>.l <nick>.24B}.28B*
	チャット参加者リスト
R 00dc <users>.w <nick>.24B
	チャットへの参加者追加(?)
R 00dd <index>.w <nick>.24B <fail>.B
	チャットから参加者抜け
	fail=00 抜けました通知
	fail=01 強制退場させました通知
S 00de <len>.w <limit>.w <pub>.B <passwd>.8B <title>.?B
	チャットステータス変更
R 00df <len>.w <owner ID>.l <chat ID>.l <limit>.w <users>.w <pub>.B <title>.?B
	チャットステータス変更成功
S 00e0 <index>.l <nick>.24B
	チャットルーム所有者変更要求?
R 00e1 <index>.l <nick>.24B
	チャット参加者番号付け直し?
S 00e2 <nick>.24B
	チャットkick
S 00e3
	チャット抜け
S 00e4 <ID>.l
	取り引き要求
R 00e5 <nick>.24B
	取り引き要請受け
S 00e6 <type>.B
	type=03 取り引き要請ok
	type=04 取り引き要請キャンセル
R 00e7 <fail>.B
	取り引き要求応答
	fail=00 距離が遠過ぎ
	fail=01 該当キャラクターがいません
	fail=02 他のキャラクターと交換中です
	fail=03 要請受けてくれた
	fail=04 キャンセルされた?
S 00e8 <index>.w <amount>.l
	アイテム追加。index=0でzeny追加。正規クライアントではzenyは00ebの直前のみ
R 00e9 <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	相手方からのアイテム追加
R 00ea <index>.w <fail>.B
	fail=00 アイテム追加成功
	fail=01 追加失敗。相手側重量オーバ
S 00eb
	アイテム追加完了(ok押し)
R 00ec <fail>.B
	fail=00 自分からのok受領
	fail=01 相手からのok受領
S 00ed
	取り引きキャンセル
R 00ee
	取り引きがキャンセルされました
S 00ef
	取り引き許諾(trade押し)
R 00f0
	取り引き完了
R 00f1
	未調査
R 00f2 <num>.w <limit>.w
	カプラさん許容アイテム個数&現状
S 00f3 <index>.w <amount>.l
	カプラさん倉庫にアイテム放り込み
R 00f4 <index>.w <amount>.l <type ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	カプラさん倉庫のアイテム追加
S 00f5 <index>.w <amount>.l
	カプラさん倉庫からアイテム取り出し要求
R 00f6 <index>.w <amount>.l
	カプラさん倉庫からアイテム取り出し応答
S 00f7
	カプラさん倉庫閉じ要求
R 00f8
	カプラさん倉庫閉じ応答
S 00f9 <party name>.24B
	パーティ作成要求
R 00fa <fail>.B
	パーティ作成応答
	fail=00 「パーティーを結成しました。」
	fail=01 「同じ名前のパーティーがあります。」
	fail=02 「すでにパーティーに加入しています。」
	fail=03 「このマップではパーティーを結成することができません。」
R 00fb <len>.w <party name>.24B {<ID>.l <nick>.24B <map name>.16B <leader>.B <offline>.B}.46B*
	パーティ情報まとめて送り
S 00fc <ID>.l
	パーティ勧誘する
R 00fd <nick>.24B <fail>.B
	fail=00 相手は既にパーティに入っていた
	fail=01 相手に拒否された
	fail=02 勧誘成功
	fail=03 パーティ定員を超過した
	fail=04 相手の別キャラが既にパーティに入っていた
R 00fe <ID>.l <party name>.24B
	パーティに誘われた
S 00ff <ID>.l <flag>.l
	パーティに誘われた時の返答。flag=1 ok返答
S 0100
	パーティ脱退要求
R 0101 <exp>.l
	パーティ設定現状? exp=2の場合は公平配分設定失敗?
S 0102 <exp>.w <item?>.w
	パーティ設定変更
S 0103 <ID>.l <nick>.24B
	パーティ除名要求
R 0104 <ID>.l <leader>.l <X>.w <Y>.w <offline>.B <party name>.24B <nick>.24B <map name>.16B
	パーティ1人分情報更新
R 0105 <ID>.l <nick>.24B <fail>.B
	nickさんがパーティから離脱
R 0106 <ID>,l <HP>.w <MaxHP>.w
	パーティメンバHP更新
R 0107 <ID>.l <X>.w <Y>.w
	パーティメンバ位置更新
S 0108 <len>.w <message>.?B
	パーティ内発言
R 0109 <len>.w <ID>.l <message>.?B
	パーティ内発言受信
R 010a <type ID>.w
	MVPアイテム取得
R 010b <exp>.l
	MVP経験値取得
R 010c <ID>.l
	MVPキャラ表示
R 010d
	MVPになりましたが、重量オーバーでMVPアイテムがの獲得ができません
R 010e <skill ID>.w <lv>.w <sp>.w <range>.w <up>.B
	スキル情報更新。spは未使用?
R 010f <len>.w {<skill ID>.w <target type>.l <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	スキル情報の塊。skill nameは一部流れて来ない物がある＞AL_PNEUMA,PR_SLOWPOISON等
	target typeは0-パッシブ、1-敵、2-場所、4-即時発動、16-味方
	lv=0 up=0の場合はリストに出してない?
R 0110 <skill ID>.w <basic type>.l <fail>.B <type>.B
	fail=00の時にスキル利用失敗?
	basic type 00: 取り引き
	           01: emotion
	           02: 座り
	           03: チャット
	           04: パーティ結成不可
	           05: shout?
	           06: PvP
	           07: マナーポイント
	           08: パーティ加入不可
	type 00: basic typeの方
	     01: SP不足
	     02: HP不足
	     03: memo無し
	     04: delay中
	     05: お金無し(めまー)
	     06: 武器がよろしくない
	     07: 赤ジェム無し
	     08: 青ジェム無し
	     09: Weightが90%を越えている
	     0a: スキル使用失敗
R 0111 <skill ID>.w <target type>.w <?>.w <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	skillidのスキルをリストに追加する。
	一時取得スキルに使用
S 0112 <skill ID>.w
	スキルlvup要求
S 0113 <level>.w <skill ID>.w <ID>.l
	IDをターゲットにskillを使う
R 0114 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.w <param2>.w <param3>.w <type>.B
	攻撃系スキルエフェクト@
	type=04 火壁で観測 type=06とほぼ同じ?
	type=05 NB/FBlの分散したダメージ用？
	type=06 単発もの? param1はダメージ合計、param2はlevel、param3は1固定と予想
	type=07 ダメージ表示無し？
	type=08 連打もの? param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=09 ダメージモーションなしにダメージだけ表示される物(インデュア)と思ったのだがダメージモーションが出る物。(機能は謎)
R 0115 <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <X>.w <Y>.w <param1>.w <param2>.w <param3>.w <type>.B
	弾き飛ばし有り攻撃系スキルエフェクト
	type=05 ダメージ&弾き飛ばし。param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=06 爆心地? 少なくともparam1はゴミの模様
	type=09 ダメージモーションなしにダメージだけ表示される物(インデュア)と思ったのだがダメージモーションが出る物。(機能は謎)
S 0116 <level>.w <skill ID>.w <X>.w <Y>.w
	(X,Y)をターゲットにskillを使う
R 0117 <skill ID>.w <src ID>.l <val>.w <X>.w <Y>.w <server tick>.l
	場所相手のスキルエフェクト表示。valはレベルか、一部固さ?(氷壁)
S 0118
	攻撃キャンセル
R 0119 <ID>.l <param1>.w <param2>.w <param3>.w <pk>.B
	見た目変更
	param1=02 フロストダイバで凍り漬け?
	param2=01 毒?
	param2=20 ANGELUS状態?
	param3=01 サイトかルワッチ?
	param3=0b ハイディング状態?
	param3=0b クローキング状態?
	param3=0d カート付き
	param3=0e 鷹付き
	param3=0f ペコペコ乗り

R 011a <skill ID>.w <val>.w <dst ID>.l <src ID>.l <fail>.B
	非ダメージ系スキル表示。ヒールの場合valは回復量
	fail=00の場合失敗ぽいが、スチール以外では見た事無し
S 011b <skill ID>.w <map name>.16B
	011cへの応答。使わない場合"cancel"、マップ内ランダムの場合"Random"を送る
R 011c <skill ID>.w <map1>.16B <map2>.16B <map3>.16B <map4>.16B
	テレポ/ポタの場所選択。
	テレポの場合、Random/セーブ場所、ポタの場合、セーブ場所/memo1/memo2/memo3となる
	マップ名のみ送られる
S 011d
	現在居る所をメモ要求
R 011e <fail>.B
	fail=00 ワープ位置としてセーブしました
	fail=01 スキルレベルが足りません
	fail=02 ワープ関連スキルがありません
R 011f <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <fail>.B
	スキル効能地作成
	type 7e:SW 7f:火壁 80:ポタ発動中 81:ポタ発動前 83:サンク 85:フニューマ
	86:バーミリオン 8c:トーキーボックス発動時 8d:氷壁 8e:くあぐまいやー 91:あんくるすねあ
	93:らんどまいん 97:?? 99:トーキーボックス発動前
	他情報求む
R 0120 <ID>.l
	スキル効能地消去
R 0121 <num>.w <num limit>.w <weight>.l <weight limit>.l
	カートの種類&重さの現在値&上限
R 0122 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w}.20B*
	カート内アイテム。装備品
R 0123 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <?>.2B}.10B*
	カート内アイテム。消耗品/収集品
R 0124 <index>.w <amount>.l <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w
	カートにアイテム追加
R 0125 <index>.w <amount>.l
	カートからアイテム削除
S 0126 <index>.w <amount>.l
	カートにアイテムを入れる
S 0127 <index>.w <amount>.l
	カートからアイテムを取り出す
S 0128 <index>.w <amount>.l
	カプラさんからカートへアイテムを移す
S 0129 <index>.w <amount>.l
	カートからカプラさんへアイテムを移す
S 012a
	付属品(鷹,ペコ,カート)をはずす
R 012b
	カート内アイテムを消去、個数や重量はそのまま残る
R 012c <fail>.B
	fail=00 「重量オーバーです。」
	fail=01 「アイテム最大種類数を超過しました。」
R 012d <num>.w
	露店開設。アイテムリスト要求。numは置ける最大数
S 012e
	露店閉鎖
S 012f <len>.w <message>.80B {<index>.w <amount>.w <value>.l}.8B*
	露店開設、露店名&アイテム,値段リスト
	現在未使用？
S 0130 <ID>.l
	露店アイテムリスト要求
R 0131 <ID>.l <message>.80B
	露店看板表示
R 0132 <ID>.l
	露店看板消去
R 0133 <len>.w <ID>.l {<value>.l <amount>.w <index>.w <type>.B <item ID>.w <identify flag>.B <attribute>.B <refine>.B <card>.4w}.22B
	露店アイテムリスト
S 0134 <len>.w <ID>.l {<amount>.w <index>.w}.4B*
	露店アイテム購入
R 0135 <index>.w <amount>.w <fail>.B
	露店アイテム購入失敗。
	fail=00 （なし）
	fail=01 %s 買う失敗 お金が足りません
	fail=02 %s 買う失敗 重量オーバーです
	fail=03 （なし）
	fail=04 %s 買い物失敗在庫不足、現在在庫 amount 個
	fail=05 アイテム交換中に売買不可
	fail=06 
R 0136 <len>.w <ID>.l {<value>.l <index>.w <amount>.w <type>.B <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w}.22B*
	露店開設成功
R 0137 <index>.w <amount>.w
	露店アイテム販売報告
R 0139 <ID>.l <X>.w <Y>.w <X2>.w <Y2>.w <range>.w
	IDの敵は(X,Y)に居て自分は(X2,Y2)に居るので攻撃が届きませんでした
	攻撃可能距離はrangeなので、近寄って下さい?
R 013a <val>.w
	攻撃射程
R 013b <type>.w
	各種メッセージ表示。
	type=00 弓矢を装備して下さい
	type=01 重量オーバーで攻撃とスキルを使用できません（青色）
	type=02 重量オーバーでスキルを使用できません（青色）
	type=03 弓矢を装備しました
R 013c <index>.w
	装備された矢のインベントリインデックス
R 013d <type>.w <val>.w
	HP回復スキル/SP回復スキルによる回復
	type=5ならHP type=7ならSP
R 013e <src ID>.l <dst ID>.l <X>.w <Y>.w <skillid>.w <pl>.l <casttime>.l
	スキル詠唱中。PC/NPCが相手の場合は(X,Y)は0。場所がターゲットの場合はdst IDは0になる

	<pl> = 00:無 01:水 02:地 03:火 04:風 05:毒 06:聖 07:暗 08:念 09:死

S 013f <Name>.24B
	GMコマンド/monsterと/itemにて発行。指定のMob召還(Item名ならItem作成)
S 0140 <MapName>.16B <x>.w <y>.w
	GMコマンド/mm(=/mapmove)にて発行。指定のMAP、座標へテレポート
R 0141 <type>.l <base>.l <bonus>.l
	ステータス情報。typeは0dから12が順にSTR,AGI,VIT,INT,DEX,LUKに対応
	base+bonusと表示される
R 0142 <ID>.l
	数値入力用窓表示
S 0143 <ID>.l <amount>.l
	0142の窓に入力した数値の送信
R 0144 <ID>.l <type>.l <X>.l <Y>.l <point ID>.B <color>.l
	案内員用、マップ上アイコン表示パケット
	type=1 アイコンを表示
	type=2 アイコンを消去
R 0145 <file name>.16B <type>.B
	(今の所)カプラさんcutin表示
	type=0x02 表示
	type=0xff 消去
S 0146 <ID>.l
	IDのNPCとの会話。CLOSEボタンを押した。ack無しにNPCメッセージウィンドを同時に閉じる
R 0147 <skill ID>.w <target type>.l <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B
	アイテム利用の結果一時的に得られたスキル情報
R 0148 <ID>.l
	リザレクションの相手決め? @ β1
S 0149 <ID>.l <type>.B <time>.w
	GM用右クリックメニュー「チャット禁止時間を下げる（解ける）」使用 → type=00
	GM用右クリックメニュー「チャット禁止時間を上げる（掛ける）」使用 → type=01
	喋りすぎでクライアントから送信 → type=02
	timeは分単位です
R 014a <fail>.l
	マナーポイントを与えた結果。
	fail=0 マナーポイントを送りました。
	fail=3 ノーマナー行為により運営者からチャットを禁止されました。
	fail=4 連続発言により自動的にチャットが禁止されました。
R 014b <type>.B <nick>.24B
	マナーポイントを貰った。type=00 プラス type=01 マイナス
	アマツ以降？会話禁止状態になった nick=自分の名前 type=1のみ？
R 014c <len>.w (<type>.l <guildID>.l <guild name>.24B).*
	同盟・敵対ギルド表示
	type=0 同盟
	type=1 敵対
S 014d
	ギルド情報表示開始？
R 014e <type?>.l
	type=0x57 一般ギルド団員
	type=0xD7 ギルドマスター
S 014f <page>.l
	ギルド表示タブ送信
R 0150 <guildID>.l <guildLv>.l <接続数>.l <定員>.l <Avl.lvl>.l <経験値>.l <next_exp>.l <上納ポイント>.l <性向左右VW>.l <性向上下RF>.l <人数？>.l <guild name>.24B <guild master>.24B <本拠地>.16B
	ギルド情報
	0x1b6があるため現在未使用？
S 0151 <guild ID>.l
	エンブレム要求
R 0152 <len>.w <guild ID>.l <emblem ID(変更回数？)>.l <emblem data>.?B
	エンブレムイメージ送付
S 0153 <len>.w <emblem data>.?B
	エンブレムイメージ変更
R 0154 <len>.w {<accID>.l <charactorID>.l <髪型>.w <髪の色>.w <性別？>.w <job>.w <lvl?>.w <上納経験値>.l <online>.l <Position>.l <intro>.50B <nick>.24B}*
	ギルドメンバリスト
S 0155 <len>.w {<accID>.l <charaID>.l <index>.l}.12B*
	役職変更
R 0156 <len>.w {<accID>.l <charaID>.l <index>.l}.12B*
	役職変更通知
S 0157 <account_id>.l
	ギルドウィンドのプレイヤーの情報要求？
	未使用
R 0158
	0157の返答？
	現在は廃止されている
S 0159 <guildID>.l <accID>.l <charID>.l <mess>.40B
	ギルド脱退送信
R 015a <nic>.24B <mess>.40B
	ギルド脱退(全員)受信
S 015b <guildID>.l <accID>.l <charID>.l <mess>.40B
	ギルド追放送信
R 015c <nick>.24B <mess>.40B <アカウントＩＤ>.24B
	ギルド追放（全員）受信
S 015d <guild name>.24B <?>.16B
	ギルド解散
R 015e <fail>.l
	ギルド解散正否通知
	fail=0 ; 成功
	fail=1 : 住民登録番号不一致
	fail=2 : ギルドメンバーが存在するため、ギルドの解体ができません。
R 015f <str>.40B
	ギルド解体理由、未使用？
R 0160 <len>.w {<index>.l <mode>.l <index>.l <exp_mode>.l}.16B
	職位情報
S 0161 <len>.w {<index>.l <mode>.l <index>.l <exp_mode>.l <nickname>.24B}.40B*
	職位変更
R 0162 <len>.w <skill_point>.w {<skill ID>.w <target type>.l <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	ギルドスキル
R 0163 <len>.w { <nick>.24B <アカウントＩＤ>.24B <追放理由>.40B }.88B*
	ギルド追放リスト
S 0165 <myaccID>.l <guild name>.24B
	ギルド作成
R 0166 <len>.w {<index>.l <name>.24B }.28B*
	職位名リスト
R 0167 <type>.B
	ギルド作成合否
	type = 0 ギルド作成成功
	type = 1 すでにギルドに所属している
	type = 2 同名のギルドがある
	type = 3 エンペリウム無し
S 0168 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
	ギルド勧誘
R 0169 <type>.B
	ギルド勧誘結果
	type = 0 他のギルドに加入している
	type = 1 拒否された
	type = 2 加入した
	type = 3 定員を超過
R 016a <guild ID>.l <guild name>.24B
	ギルド勧誘された
S 016b <guild ID>.l <type>.l
	ギルド勧誘返信
	type=0 拒否する
	type=1 許諾する
R 016c <guild ID>.l <emblem ID>.l <mode>.l <master>.B <?>.l <guild name>.24B
	login時ギルド情報
	mode=自分の所属職位のmode
	master=0 or 1
R 016d <ID>.l <charactor ID>.l <online>.l
	ギルドメンバがloginした抜けた等
S 016e <guildID>.l <mess1>.60B <mess2>.120B
	ギルド告知設定
R 016f <mess1>.60B <mess2>.120B
	ギルド告知
S 0170 <TargetAccID>.l <sourceAccID>.l <myCharactorID>.l
	同盟要請勧誘
R 0171 <SorceAccID>.l <guild name>.24B
	同盟要請勧誘された
S 0172 <SorceAccID>.l <type>.l
	同盟要請返信
	type=0 拒否する
	type=1 許諾する
R 0173 <type>.B
	type = 0 すでに同盟関係
	type = 1 同盟拒否された
	type = 2 同盟成功
	type = 3 相手ギルドの同盟ギルド数が超過
	type = 4 自分のギルドの同盟ギルド数が超過
R 0174 <len>.w {<index>.l <mode>.l <index>.l <exp_mode>.l <nickname>.24B}.40B*
	職位変更通知
S 0175 <ID>.l
	未調査
S 0176
	未調査
R 0177 <len>.w <index>.w*
	鑑定可能アイテムリスト
S 0178 <index>.w
	アイテム鑑定
R 0179 <index>.w <fail>.B
	アイテム鑑定結果。fail=00で成功。fail=01ってあるのか?
S 017a <index>.w
	カードＷクリック
R 017b <len>.w {<index>.w}*
	カード挿入できるアイテムIndex番号
S 017c <SrcIndex>.w <DescIndex>.w
	Src をDescに突っ込む
R 017d <DescIndex>.w <SrcIndex>.w <fail>.B
	Src をDescに突っ込み<fail> 0=成功 1=失敗？
S 017e <len>.w <message>.?B
	ギルド内メッセージ発言
R 017f <len>.w <message>.?B
	ギルド内メッセージ受信
S 0180 <accountID>.l
	ギルド敵対
R 0181 <flag>.B
	ギルド敵対可否
	flag=0 敵対成功
	flag=1 敵対ギルド数が多すぎる
	flag=2 すでに敵対関係
R 0182 <accID>.l <charactorID>.l <髪型>.w <髪の色>.w <性別>.w <job>.w <lvl>.w <上納経験値>.l <online>.l <Position>.l <intro>.50B <nick>.24B
	0x154の上位版
S 0183 <guild_id>.l <type>.l
	ギルド関係解消
R 0184 <guild_id>.l <type>.l
	ギルド関係解消通知
R 0185 <flag>.l <guild_id>.l <guild_name>.24B
	ギルド関係追加 flag=0 同盟/ 1 敵対
S 0186 <account ID>.l
	alive信号送信?
R 0187 <account ID>.l
	alive信号受信?
R 0188 <fail?>.w <index>.w <val>.w
	武器精錬。結果+val武器に
R 0189 <fail>.w
	テレポ(ワープポータルmemo)失敗
	fail=0 テレポート不可能地域です
	fail=1 memo不可能地域です
	fail=2 この場所では使うことができないスキルです
	fail=3 この場所では使うことができないアイテムです
S 018a <0固定>.w
	ゲーム終了
R 018b <fail>.w
	ゲーム終了/キャラセレ応答。fail=0成功。fail=1失敗?
R 018c <MonsID>.w <lv>.w <size>.w <HP>.l <def>.w <race>.w <mdef>.w <element>.w <attr fix>.9B
	モンスター情報
	0 小型
	1 中型
	2 大型
R 018d <length>.w { <ItemID>,w <?>.w <CharID?>.l }.8B*
	製造可能アイテムリスト表示(?の部分は0012固定)
S 018e <MakeItemID>.w <slot1ItemID>.w <slot2ItemID>,w <slot3.ItemID>.w
	製造アイテムの選択
R 018f <flag>.w [00] <MakeItemID>.w
	製造結果(flag = 00なら成功 01なら失敗)
S 0190 <skill lv>.w <skill code>.w <X>.w <Y>.w <message>.80B
	メッセージ(トーキーボックス）
R 0191 <ID>.l <message>.80B
	トーキーボックスのメッセージ
R 0192 <X>.w <Y>.w <type>.w <mapname>.16B
	アイスウォール等による地形属性変化
S 0193 <ID>.l
	ギルドメンバ名前引き?
R 0194 <ID>.l <nick>.24B
	ギルドメンバ名前引き応答?
R 0195 <ID>.l <nick>.24B <party name>.24B <guild name>.24B <class name>.24B
	ギルド所属PCの場合の0094返答
R 0196 <type>.w <ID>.l <switch>.B
	増強系スキル使用時のメッセージ色々、switch=0で解除,1で付加
	type=00	プロボック
	type=01	インデュア
	type=02	「攻撃速度が増加しました。」（2HQ）
	type=03	集中力向上
	type=04 ハイディング
	type=05	クローキング
	type=06	「武器に毒属性が付与されました。」（エンチャントポイズン）
	type=07	「毒を反射できる状態になりました。」（ポイズンリアクト）
	type=08	「クァグマイア状態になり、・・・」
	type=09	「エンジェラス状態になり、・・・」
	type=0a	ブレッシング
	type=0b	シグナムクルシス
	type=0c	「速さが増加しました」（速度増加）
	type=0d	「速さが減少しました」（速度減少）
	type=0e	「スローポイズン状態になりました」（スローポイズン）
	type=0f	「武器の攻撃力が増加しました」（インポシティオマヌス）
	type=10	「スキル使用ディレイが減少しました」（サフラギウム）
	type=11	「武器に聖属性が付与されました」（アスペルシオ）
	type=12	「防具に聖属性が付与されました」（聖体降臨）
	type=13	「バリア状態になりました」（キリエエレイソン）
	type=14	「マグニフィカート状態になりました」
	type=15	「グロリア状態になりました」
	type=16	「レックスエーテルナ状態になりました」
	type=17	「アドレナリンラッシュ状態になりました」
	type=18	「ウェポンパーフェクションモードになりました」
	type=19	「オーバートラストモードになりました」
	type=1a	「マキシマイズパワーモードになりました」
	type=1b	ペコペコ騎乗
	type=1c	鷹
	type=1d	死んだふり
	type=1e	「叫びました」（ラウドボイス）
	type=1f	「エナジーコート状態になりました」
	type=20	「防具が壊れました」
	type=21	「武器が壊れました」
	type=22	謎（目のアップというアイコン：盲目？？）
	type=23	重量50％超え
	type=24	重量90％超え
	type=25 謎「攻撃速度が増加しました」（ｘ２アイコン：速度系ポーション？）
	type=26 謎「攻撃速度が増加しました」（ｘ２アイコン：速度系ポーション？）
	type=27 謎「攻撃速度が増加しました」（ｘ２アイコン：速度系ポーション？）
	type=28 (未使用っぽい？：不可と解除で効果が違う)
	type=29 謎「速さが増加しました」（白いアイコン）
	type=32 ストリップウエポン
	type=33 ストリップシールド
	type=34 ストリップアーマー
	type=35 ストリップヘルム
	type=36 ケミカルウェポンチャージ
	type=37 ケミカルシールドチャージ
	type=38 ケミカルアーマーチャージ
	type=39 ケミカルヘルムチャージ
	type=3a オートガード
	type=3b リフレクトシールド
	type=3d プロヴィデンス
	type=3e ディフェンダー
	type=41 オートスペル
	type=44 スピアクィッケン
	type=56 爆裂波動(アイコンは表示されません。)
	type=57 金剛(表示はされないが金剛の解除はされるようです。)
	type=59 コンボディレイ
	type=5a フレイムランチャー 
	type=5b フロストウェポン 
	type=5c ライトニングローダー 
	type=5d サイズミックウェポン

S 0197 <type>.w
	type=0 /resetstate
	type=1 /resetskill
S 0198 <X?>.w <Y?>.w <flag>.w
	GMコマンド/cmt(=/changemaptype)にて発行。MAP属性変更コマンド
	flagのみ1か0
R 0199 <type>.w
	type=1 pvpモード開始
	type=3 gvgモード開始
	type=4 pkモード開始
R 019a <ID>.l <rank>.l <num>.l
	pvp順位 rank/num
R 019b <ID>.l <type>.l
	他人のlvupや武器精錬等の表示?
	type=0 base lvup
	type=1 job lvup
	type=2 武器精錬失敗
	type=3 武器精錬成功
	type=5 ファーマシー成功
	type=6 ファーマシー失敗
	type=7 スパノビbase lvup
	type=8 スパノビjob lvup
	type=9 テコンbase lvup
S 019c <len>.w <message>.?B
	GMコマンド/nlb,/lbにて発行。MAP内ブロードキャスト
S 019d <0x40固定>.l
	GMコマンド/hideにて発行。
R 019e
	捕獲モンスター決め
S 019f <ID>.l
	捕獲モンスター指定
R 01a0 <fail>.B
	捕獲判定
	fail=01で成功、00で失敗
S 01a1 <param>.1B
	<param>
	0x00：ペット状態表示
	0x01：餌を与える
	0x02：パフォーマンス
	0x03：卵に戻す
	0x04：アクセサリ解除
R 01a2 <pet name>.24B <name flag>.B <lv>.w <hungry>.w <friendly>.w <accessory>.w
       <pet name>.24B <name flag>.B <lv>.w <hungry>.w <friendly>.w <accessory>.w <class>w（2008-11-26cSakexe以降）
	ペットの状態
	name flag:00=名前未設定 01=名前設定済み(変更不可)
	lv=ペットのレベル、hungry=満腹度(0~100)、friendly=親密度(初期値250?)、accessory=アクセサリのItemID
R 01a3 <fail>.B <itemID>.w
	<fail>
	0x00：餌やり失敗
	0x01：餌やり成功
R 01a4 <type>.B <ID>.l <val>.l
	ペット関連通知
	type=00,val=00 ペット孵化時に送られてくる。ペット認識用？
	type=01 親密度変化
	type=02 満腹度変化
	type=03 アクセサリ変化(0で未装備)
	type=04 パフォーマンス 確認されたval=1~3
		(4はスペシャルパフォーマンス？)
	type=05 ？確認されたval=0x14
S 01a5 <pet name>.24B
	ペットの名前決め
R 01a6 <len>.w <index>.w*
	ペットの卵リスト
S 01a7 <index>.w
	ペットの卵リストが選択された
S 01a8 <index>.w
	未調査
S 01a9 <emotion>.l
	ペットエモーション送信
R 01aa <ID>.l <emotion>.l
	ペットエモーション受信
	<emotion>
	33以下のとき：エモーション
	34以上のとき：発言テーブル？
R 01ab <ID>.l <type>.w <val>.l
	00b0の他人に見せるバージョン
	0004:マナーポイント(会話禁止)	
	type 0004の時のvalは0-解除までの時間
R 01ac <object id>.l
	アンクルの発動(≠設置)時のみ毎回出現(機能は謎)
R 01ad <len>.l <item>.w
	矢作成可能ITEM表受信
S 01ae <itemID>.w
	矢作成で使う材料送信
S 01af <type>.w
	チェンジカート（カート選択）
	type=1	ノーマルカート
R 01b0 <monster id>.l <type>.B <new monster code>.l
	油のクラスチェンジ
	<new monster code>はチェンジ後のコード(1001〜)をdwordで

R 01b1 <type>.B <tick>.l
	画面上部にPvPで使うタイマーが出現、<tick>の単位は秒
	type=0 : 60進数時間表示
	type=1 : [49:17:02:47]から<tick>秒引いた時間から60進数タイマーカウントアップ
	type=2 : [49:17:02:47]から<tick>秒引いた時間から60進数タイマーカウントダウン
	type=3 : <tick>の上位2byteが0のとき、<tick>秒カウントダウン
	         0〜99までしか表示されないがカウントはループして継続する、カウント終了したら表示消える
	         上位2byteが0以外なら99が表示されたまま消えない

S 01b2 <len>.w <message>.80B <flag>.B {<index>.w <amount>.w <value>.l}.8B*
	露店開設
	flag ： 0=キャンセル , 1=オープン
R 01b3 <filename>.64B <type>.B
	画像表示(R 0145の上位互換)
	type	0:左
		1:中央
		2:右(カプラ)
		3:バーつき移動可能×ボタン付
		4:バーなし移動可能×ボタン付(髪型カタログ)
		255:非表示
R 01b4 <ID>.l <guild_id>.l <emblem ID>.w
	ギルドエンブレム更新
R 01b5 <val>.l <tick>.l <?>.l <?>.l
	ログイン時メッセージ
	<tick>が0のとき
		あなたは従量制サイト利用者です (タイ)このアカウントでサクライに接続することができません
	<val>が0のとき
		あなたは個人定額制利用者です (タイ)あなたはこれから %d時間 %d分の使用が可能です
	<tick>が<val>と等しいとき
		val=-1 : インターネットカフェで課金をしています
		val=-2 : (タイ)このアカウントはもう他のアカウントサーバーに接続した状態です
		val=-3 : (タイ)あなたはインターネットカフェ課金でログインしました
	それ以外
		定額制課金は %dである %d時間 %d分が残っています。従量制課金は %d時間 %d分が残っています

R 01b6 <guildID>.l <guildLv>.l <connum>.l <定員>.l <Avl.lvl>.l <now_exp>.l <next_exp>.l <上納ポイント>.l <性向F-V>.l <性向R-W>.l <emblem ID>.l <guild name>.24B <guild master>.24B <agit?>.20B
	ギルド情報、0x150の上位互換
R 01b8 <type>.B
	ギルド共用銀行システム？未実装？
	type=1 : 成功？無反応
	type=2 : ギルドZeny関連作業が失敗しました。
	type=3 : ギルドが所持できる最大金額を超過したため作業が失敗しました。
	type=4 : お金が足りないか、所持できる最大金額を超過しました。
	他は無視
R 01b9 <ID>.l
	被ダメ等によるIDの詠唱中断
S 01ba <CharName>.24B
	GMコマンド/removeにて発行。account_nameへ飛ぶコマンド
S 01bb <CharName>.24B
	GMコマンド/shiftにて発行。char_nameへ飛ぶコマンド(@jumpto)
S 01bc <CharName>.24B
	GMコマンド/recallにて発行。account_name呼び出しコマンド(@recall)
S 01bd <CharName>.24B
	GMコマンド/summonにて発行。char_name呼び出しコマンド(@summon)
R 01be
	ログイン時メッセージ
	PC部屋料金が終了しました
S 01bf <01固定>.B
	0x1beでOKボタンを押した
S 01c0
	GMコマンド/ソ莖ンにて発行。何かの要求パケ。/料金？
	langtype 0のとき、ログイン時に自動的に送られてくる？
R 01c1 <type>.l <?>.l <?>.l
	白の文字化け、不明
	バイナリに記述された文字列が吐き出されてるようなので現在未使用？
	もしかしたら0x1c0の応答パケットかもしれない
	typeは1,2のいずれか？
R 01c2 <type?>.l <?>.l
	何もしないようにフラグが規定されている
	type=100or200

R 01c3 <len>.w <color>.l <type>.w <size>.w <align>.w <y>.w <message>.?B
	GMからの天の声（0x9aのマルチカラー版）
	type=00:FW_DONTCARE
	type=100:FW_THIN	
	type=200:FW_EXTRALIGHT
	type=300:FW_LIGHT
	type=400:FW_NORMAL
	type=500:FW_MEDIUM
	type=600:FW_SEMIBOLD
	type=700:FW_BOLD
	type=800:FW_EXTRABOLD
	type=900:FW_HEAVY
R 01c4 <index>.w <amount>.l <itemID>.w <type>.B <identify flag>.B <attribute>.B <refine>.B <card>.4w
	カプラ倉庫アイテム、0xf4の上位版
R 01c5 <index>.w <amount>.l <item ID>.w <type>.B <identify flag>.B <attribute>.B <refine>.B <card>.4w
	カートにアイテム追加、0x124の上位版
R 01c7
	エラーダイアログ表示
	"No Packet Encryption !!!"
R 01c8 <index>.w <item ID>.w <ID>.l <amount left>.w <type>.B
	アイテム使用応答。(00a8の上位バーション？)
	type=00の場合使用失敗? amountもゴミの模様
	type=01の場合成功で、amountは使用後の残り個数
R 01c9 <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <fail>.B <str>.81B
	スキル効能地作成(011fの上位バーション？)
	type 0x7e:SW、0x7f:火壁、0x80 ポタ開き中、0x81 ポタ開き直前
	0x82 聖体、0x83 サンク、0x84 マグヌス、0x85 ニューマ
	0x86 0x86 大魔法(SG/MS/LoV/GX)、0x87 ファイヤーピラ待機
	0x88 ファイヤーピラ爆発、0x87〜0x8B 表示無し、
	0x8c トーキーボックス(発動中)、0x8D アイスウォール
	0x8E クワグマイア、0x8f ブラストマイン、0x90 スキッド
	0x91 アンクル、0x92 ベノムダスト、0x93 ランドマイン
	0x94 ショックウェーブトラップ、0x95 サンドマン
	0x96 フラッシャー、0x97 フリージングトラップ
	0x98 クレイモアートラップ、0x99 トーキーボックス
	0x9A ボルケーノ、0x9B デリュージ、0x9C バイオレントゲイル
	0x9D ランドプロテクター、0x9E Zenyマーク、0x9F Zeny袋
	0xA0 回る緑の輪、0xA1 ピンクの音符 (二連符有り
	0xA2 真ん中に点のある光の玉、0xA3 ピンクのスプリング
	0xA4 深淵の中に、0xA5 回る青い輪、0xA6 不協和音
	0xA7 口笛、0xA8 夕陽のアサシンクロス、0xA9 ブラギの詩
	0xAA イドゥンの林檎、0xAB 自分勝手なダンス、0xAC ハミング
	0xAD 私を忘れないで…、0xAE サービスフォーユー
	0xAF ピンクのスプリング、0xB0 表示無し
	0xB0 グラフィティ,
	0xB1 デモンストレーション、0xB2〜0xBF 表示無し
	0xB2 ピンクのワープポータル風
	0xB3 小さな十字架がふよふよ
	0xB4 バジリカ、0xB5 エフェクトなし？
	0xB6 黒い×が立体的に浮かび上がる
	0xB7 クモの巣、0xB8〜 エフェクトなし？
	他情報求む
	<str>はグラフィティの文字列
R 01cd (<sid>.l)x7
	オートスペル選択肢受信
	<sid>x7 には NB,CB,FB,LB,SS,FBL,FD の順でスキルコードがdwordで入る
	まだ選択できないスキルの部分は <sid> = 0x00000000 が入る
S 01ce <sid>.l
	オートスペル選択肢送信
R 01cf <crusader id>.l { <target id>.l }*5 <range>.w
	献身状態ターゲットON/OFF。献身が切れると <target id> が 0x00000000 になる

R 01d0 <ID>.l <num>.w
	気球・コイン表示
	<num> : 気功の数(非Lv)
R 01d1 <monk id>.l <target monster id>.l <bool>.l
	白羽取り状態ON/OFF。<bool> は白刃取り成立時に 0x00000001 解除時に 0x00000000 が来る
R 01d2 <id>.l <delay>.l
	モンクのコンボディレイ(msec)
	三段・連打は基本ディレイ1000(+300)、猛龍は基本ディレイ700(+300)
R 01d3 <name>.24B <type>.B <interval>.l <id>.l
	サウンドエフェクトを鳴らす
	type=00 : 1回鳴らす
	type=01 : <interval>ミリ秒間隔で繰り返し鳴らす
	type=02 : 繰り返しの停止
R 01d4 <ID>.l
	文字列入力窓表示(IDはNPCのIDが入る)
S 01d5 <len>.w <ID>.l <input>.?B 00
	文字列入力内容送信(IDはNPCのIDが入る)
R 01d6 <type>.w
	0x199の拡張版
	type=0x00 街
	type=0x01 室内
	type=0x02 メモ可能フィールド
	type=0x03 メモ不可フィールド
	type=0x04 クエストマップ
	type=0x05 PvPナイトメア
	type=0x06 PvPヨーヨー
	type=0x08 GvG
	type=0x09 ギルドダンジョン
	type=0x0a テレポ不可MAP
	type=0x0b PK
	type=0x0d スキル使用不可MAP
	type=0x0e ターボトラック
	type=0x0f GMに飛ばされる監獄MAP
	type=0x10 モンスタートラック
	type=0x11 ポリン対戦場
	type=0x12 GvGSE
	type=0x13 戦場フィールド
	type=0x14 エンドレスタワー
R 01d7 <ID>.l <equip point>.B <item id1>.w <item id2>.w
	装備グラフィック <equip point> は 02手と09足のみ確認。id2は左手
R 01d8 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <?>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B <?>.B <?>.B <sit>.B <Lv>.B <?>.B
	マップロード時&移動時用、向き付き用キャラ情報?(0078の上位バージョン)
R 01d9 <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.w <item id1>.w <item id2>.w.<head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <?>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_dir>.3B <?>.B <?>.B <Lv>.B <?>.B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?(0079の上位バージョン)
R 01da <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.w <class>.w <hair>.<item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <?>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <karma>.B <sex>.B <X_Y_X_Y>.5B <?>.B <?>.B <?>.B <Lv>.B <?>.B
	表示範囲内キャラ移動情報(007bの上位バージョン)
S 01db
	暗号化key要求
R 01dc <len>.w <key>.?B
	暗号化key送付
S 01dd <version>.l <account name>.24B <md5 binary>.16B <version2>.B
	id&暗号化済みpass送信
		順にクライアントが01dbを送る、
		鯖が01dcでkeyを返す、
		クライアントが"<key><password>"についてmd5計算し
		<md5 binary>の所を埋めて01ddを送る。
		<passwordencrypt2>の時は
		"<key><password>"に対してmd5計算としている所を
		"<password><key>"と変更する
R 01de <skill ID>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.l <param2>.w <param3>.w <type>.B
	攻撃系スキルエフェクト@(0114の上位バーション？)
	type=04 火壁で観測 type=06とほぼ同じ?
	type=05 NB/FBlの分散したダメージ用？
	type=06 単発もの? param1はダメージ合計、param2はlevel、param3は1固定と予想
	type=07 ダメージ表示無し？
	type=08 連打もの? param1はダメージ合計、param2はlevel、param3は分割数と予想
	type=09 ダメージモーションなしにダメージだけ表示される物(インデュア)と思ったのだがダメージモーションが出る物。(機能は謎)
S 01df <ID>.|
	GM右クリックによるIDのチャット禁止回数参照？
R 01e0 <ID>.l <name>.24B
	GMによるチャット禁止時間参照？
	0x1dfに対する応答
R 01e1 <ID>.l <num>.w
	周囲の人に気球表示
	<num> : 気功の数(非Lv) 一度表示したら後どんなnumが来ても無視される。

R 01e2 <dst_id>.l <src_id>.l <nick>.24B
	プロポーズされましたBOX表示、未使用？
S 01e3 <dst_id>.l <src_id>.l <answer>.l
	01e2のプロポーズ返答
R 01e4
	プロポーズターゲット表示
S 01e5 <ID>.l
	プロポーズ要求
R 01e6 <partner name>.24B
	結婚スキルあなたに逢いたい使用時の叫び声
S 01e7
	スパノビで/doridoriしたら飛んでくる。SPR回復量2倍フラグを立てるパケット
S 01e8 <party name>.24B <item1>.B <item2>.B
	<item1>アイテム収集方法。0で個人別、1でパーティ共有
	<item2>アイテム分配方法。0で個人別、1でパーティに均等分配
	(00f9の上位バーション)
R 01e9 <ID>.l <leader>.l <x>.w <y>.w <online>.B <party_name>.24B <char_name>.24B <map_name>.24B <item>.B <item2>.B
	パーティメイン情報
R 01ea <ID>.l
	結婚エフェクト(音楽、紙吹雪)
	IDは新婦のものが入る？
R 01eb <ID>.l <X>.w <Y>.w
	ギルドメンバ位置更新
R 01ec <guildID>.l <acountID>.l <mapname>.16B
	内部で何故か "izlude" と文字列比較が行われる
	未調査
S 01ed
	スパノビが爆裂波動になるフラグを立てるパケット
R 01ee <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <wear>.w <card>.4w}.18B*
	所有消耗品&収集品リスト
	矢の場合は<?>.2Bが0x8000になる
	00a3から変更
R 01ef <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <wear>.w <card>.4w}.18B*
	カート内アイテム。消耗品/収集品
	0123から変更
R 01f0 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <wear>.w <card>.4w}.18B*
	カプラさんに預けてある消耗品&収集品リスト
	00a5から変更
R 01f1
	ログイン系？未調査
R 01f2 <ID>.l <charactor ID>.l <online>.l <sex>.w <hair>.w <hair color>.w
	ギルドメンバがloginした抜けた等、0x16dの上位版
R 01f3 <ID>.l <type>.l
	blから発生するエフェクト
R 01f4 <name>.24B <trade id?>.l <LV>.w
	先方から取引要請
	00e5から変更
R 01f5 <result>.B <trade id?>.l <LV>.w
	こちらからの取引要請に対する反応
	00e7から変更
R 01f6 <papa_id>.l <mama_id>.l <requester_name>.24B
	養子要請ダイアログの表示
S 01f7 <papa_id>.l <mama_id>.l <flag>.l
	養子返答
	IDは01f6で受け取ったものをそのまま返す
	flag=0 拒否
	flag=1 受領
R 01f8
	養子ターゲット表示、現在未使用？
S 01f9 <ID>.l
	養子要求
S 01fa <version>.l <account name>.24B <md5 binary>.16B <version2>.B <?>.B
	id&暗号化済みpass送信
	langtypeが5のときのみ有効
S 01fb <char_id>.l <key>.50B
	キャラ削除要求
R 01fc <length>.w { <index>.w <RepairItemID>.w <refine_level>.B <card>.4w }.13B*
	修理可能アイテムリスト表示
S 01fd <index>.w <item_id>.w <refine_level>.B <card>.4w
	修理アイテムの選択
R 01fe <RepairItemID>.w <flag>.B
	修理結果(flag = 00なら成功 01なら失敗)
R 01ff <ID>.l <x>.w <y>.w
	吹き飛ばし、侵入不可セルも貫通する
S 0200 <login name>.24B
	ragexeに/accountオプションをつけて起動するとログイン要求に付加されるパケット
R 0201 <len>.w { <id1>.l <id2>.l <name>.24B }.32B*
	友達リスト全部受信
S 0202 <nick name>.24B
	友達リストへ追加要求
S 0203 <id1>.l <id2>.l
	友達リストから削除要求
S 0204 <ragexe md5>.16B
	ログイン要求に付加されるパケット。16バイトは固定？
R 0205 <id>.l <name>.24B
	〜さんと〜さんが離婚しました
R 0206 <id1>.l <id2>.l <flag>.B
	友達リストの接続情報通知
	flag=1 ログアウト、flag=0 ログイン
R 0207 <id1>.l <id2>.l <name>.24B
	友達リストへの追加要請受信
S 0208 <id1>.l <id2>.l <flag>.l
	友達リストへの追加要請の返事
	flag=1 受諾, 0= 拒否
R 0209 <flag>.w <id1>.l <id2>.l <name>.24B
	友達リストへの追加要請の結果通知
	flag=0 で成功, 1=拒否された, 2=自分の人数オーバー, 3=相手の人数オーバー
R 020a <id1>.l <id2>.l
	友達リストから削除通知
S 020b <?>.B <ragexe md5>.16B
	キャラクタサーバ接続要求0065に付加されるパケット。1+0204の16バイトで17バイト？
R 020d
	ログイン系？未調査

R 020e <name>.24B <id>.l <val>.B <type>.B
	太陽と月と星系統の場合<val>はスキルLv-1
	テコンミッションの場合<val>は%
	type=00: 太陽と月と星の感情の登録完了
	type=01: 太陽と月と星の感情の登録情報
	type=10: 太陽と月と星の憎しみの登録完了
	type=11: 太陽と月と星の憎しみの登録情報
	type=20: テコンミッションターゲット
	type=21: テイミングミッションターゲット
	type=22: コレクターターゲット
	type=30: 太陽と月と星の天使の初期化
	type=40: Target HP <id>
S 020f <account_id>.l <char_id>.l
	/pvpinfoにて発行
R 0210 <account_id>.l <char_id>.l <win>.l <lose>.l <point>.l
	現在<win>勝、<lose>敗、PVPポイントは<point>です。
S 0212 <charname>.24B
	GMコマンド/rcにて発行。効果不明。
S 0213 <charname>.24B
	GMコマンド/checkにて発行。
	charnameのステータスを取得。
R 0214 { <Val>.w }*25
	0213の応答。
	0213で要求したcharnameのステータス表示
			STR,AGI,VIT,INT,DEX,LUK,
	standard	STR,AGI,VIT,INT,DEX,LUK,
			attPower,refiningPower,MAXmatpow,Minmatpower,ASPD,
			itemdefPow,plusdefPow,mdefPower,plusmdefPow,plusASPD,
			hitSuccsesVal,avoidSuccsesVal,plusAvoidSuccsesValue
R 0215 <type>.l
	15 全ての状態異常が回復しました。
	16 1分間、全ての状態異常へ耐性が現れます。
	17 1分間、最大HPが大幅に上昇します。
	18 1分間、最大SPが大幅に上昇します。
	19 1分間、全ての能力が大幅に上昇します。
	1c 1分間、装備した武器に聖属性が付与されます。
	1d 1分間、装備した鎧に聖属性が付与されます
	1e 10秒間、防御力が大幅に上昇します。
	1f 1分間、攻撃力が大幅に上昇します。
	20 1分間、命中率と回避率が大幅に上昇します。
	28 装備がコーティングされているため、フルストリップが失敗になります
	他 無視される
R 0216 <type>.l
	00 すでに養子がいる夫婦はそれ以上養子を持つことができません。
	01 夫婦のレベルが二人とも70以上になると養子を持つことができます。
	02 結婚したキャラクターは養子にすることができません。
	他 無視される
S 0217
	/blacksmith
S 0218
	/alchemist
R 0219 { <charname>.24B }*10 { <point>.l }*10
	BSランキング
R 021a { <charname>.24B }*10 { <point>.l }*10
	アルケミランキング
R 021b <point>.l <total>.l
	BSランキングポイントが<point>上昇して、<total>になりました。
R 021c <point>.l <total>.l
	アルケミランキングポイントが<point>上昇して、<total>になりました。
S 021d <off>.l
	/effectしてるかどうか
R 021f <winpoint>.l <losepoint>.l <kill_nick>.24B <killed_nick>.24B <time>.l <time>.l
	temperタブへ情報送信
R 0220 <target_id>.l <flag>.l
	マーダラーとしてキャラ名を赤文字にするかのON/OFF
	flag=0でOFF、1でON
R 0221 <len>.l { <?1>.w <RefineItemID>.w <refine>.B <card>.4w }.13B*
	精錬選択ウィンドウ
S 0222 <index>.l
	精錬アイテム選択
R 0223 <flag>.l <itemid>.w
	flag=0 : 「精錬した武器〜」、成功
	flag=1 : 「精錬した武器〜」、失敗？
	flag=2 : 武器精錬スキルのレベルが不足しています。
	flag=3 : 精錬に必要なアイテムが不足しているので、精錬できません。
	他は無視
R 0224 <point>.l <total>.l
	テコンミッションランキングポイントが<point>上昇して、<total>になりました。
S 0225
	/taekwon
R 0226 { <charname>.24B }*10 { <point>.l }*10
	テコンランキング
R 0227
	nPro関係。0258送信後返答。
S 0228
	ログイン要求に付加されるパケット。nPro関係。
R 0229 <ID>.l <opt1>.w <opt2>.w <option>.l <pk>.B
	見た目変更(0119から変更)
R 022a <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w
	マップロード時&移動時用、向き付き用キャラ情報?(01d8の上位バージョン)
R 022b <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?(01d9の上位バージョン)
R 022c <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0x88固定>.B <0固定>.2B <Lv>.w
       <ID>.l <type>.B <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0x88固定>.B <0固定>.2B <Lv>.w (2007-11-06aSakexe以降)
	表示範囲内キャラ移動情報(01daの上位バージョン)

S 022d <0固定>.w <menu>.B
	ホムのメニュー要求
	menu=0 : ホム情報の通知
	menu=1 : ホムの餌やり
	menu=2 : ホム削除
R 022e <name>.24B <rename_flag>.B <base_level>.w <hungry>.w <intimate>.w <equip>.w <atk>.w <matk>.w <hit>.w <critical>.w <def>.w <mdef>.w <flee>.w <aspd>.w <hp>.w <max_hp>.w <sp>.w <max_sp>.w <base_exp>.l <nextbase_exp>.l <skill_point>.w <attackable>.w
	ホムのステータス情報をまとめて送り付け
R 022f <fail>.B <itemID>.w
	ホムに餌やり、0x1a3と同一
	<fail>
	0x00：餌やり失敗
	0x01：餌やり成功
R 0230 <type>.B <state>.B <ID>.l <param>.l
	ホム関連通知、0x1a4のホム版
	<type>を0x0a以上にすると何も起こらない
	state=00, param=00 : ホム生成時に送られる
	state=01 : 親密度
	state=02 : 腹減り
	state=03 : アイテム？リソースエラーになる
S 0231 <name>.24B
	ホムの名前変更要求
S 0232 <ID>.l <X_Y>.3B
	ホム&傭兵移動要求
S 0233 <ID>.l <target_id>.l <0固定>.B
	ホム&傭兵攻撃要求
S 0234 <ID>.l
	ホム&傭兵をマスターの元へ戻す
R 0235 <len>.w {<skill ID>.w <target type>.l <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	ホム用スキル情報の塊、0x10fと同じ
R 0236 <point>.l <total>.l
	虐殺者ランキングポイントが<point>上昇して、<total>になりました。
S 0237
	/pk
R 0238 { <charname>.24B }*10 { <point>.l }*10
	虐殺者ランキング
R 0239 <skill ID>.w <lv>.w <sp>.w <range>.w <up>.B
	ホム用スキル情報更新、0x10eと同じ
R 023a <flag>.w
	倉庫？サクライでは無効
	0 - passwd set plz
	1 - passwd req
S 023b <type>.w <pass>.32B
	type=2 : キャラクターロックパスワードの変更内容の送信
	type=3 : キャラクターロックパスワードの送信
R 023c <type>.w <val>.w
	サクライでは無効
	4 passwd set ok
	5 passwd miss
	6 ok
R 023d <EventItemCount>.l
	イベントに当たりました。ゲーム内でアイテムを受け取ってください
	ログインサーバ用
R 023e <type>.w <dummy>.l
	サクライでは無効
	type=0 : キャラクターロックパスワードの変更応答
	type=1 : キャラクターロックパスワードの送信要求
	type=2 : キャラクターロックパスワードの変更成功通知
S 023f
	メールBOXの更新要求
R 0240 <len>.w <num>.l { <mail_num>.l <title>.40B <read>.B <nick>.24B <time>.l }*
	メール一覧表、BOXを開いている時に蔵へ送信
	0x23fの応答
S 0241 <num>.l
	メールの受信要求
R 0242 <len>.w <num>.l <title>.40B <nick>.24B <delete_date>.l <zeny>.l <amount>.l <itemid>.w <type>.w <identify>.B <attribute>.B <refine>.B <card>.4w <mail_body>.?B
	メールを選択受信
S 0243 <num>.l
	メール削除
S 0244 <num>.l
	メールアイテムの受信要求
R 0245 <flag>.B
	flag=0 : メールアイテムを受け取りました。
	flag=1 : メールアイテムを受け取ることができませんでした。
	flag=2 : アイテムはメールにて保管されています。
S 0246 <type>.w
	type=0 : 送信ボックスを開いたり閉じたり
	type=1 : 添付したアイテムを戻した
	type=2 : 金額設定ボタンを押した
S 0247 <index>.w <amount>.l
	メールにアイテムやZenyの添付を行った
S 0248 <len>.w <nick>.24B <title>.40B <body>.?B
	メール送信
R 0249 <fail>.B
	メール送信可否
	fail=0 : メール送信に成功しました。
	fail=1 : メール送信に失敗しました。受け取る人が存在しません。
R 024a <mailID>.l <nick>.24B <title>.40B
	新着メールが届きました
S 024b <flag>.w
	競売ウィンドウのアイテム登録画面
	flag=0 : 開いた
	flag=1 : 閉じた
S 024c <index>.w <flag>.l
	競売ウィンドウのアイテム登録画面にアイテムを乗せた
	乗せたら<flag>は1？
S 024d <start_zeny>.l <end_zeny>.l <time>.w
	競売にアイテム登録
S 024e <auctionID>.l
	オークション出品キャンセル
S 024f <auctionID>.l <value>.l
	IDのオークション入札要求
R 0250 <type>.B
	type=0 : 競売登録が失敗しました。
	type=1 : 競売登録が成功しました。
	type=2 : 該当の競売が取り消されました。
	type=3 : 入札者がいる競売は取り消すことができません。
	type=4 : これ以上競売登録をすることはできません。
	type=5 : 競売手数料が不足しています。
	type=6 : 該当の競売に対する入札が成功しました。
	type=7 : 該当の競売に対する入札が失敗しました。
	type=8 : ゼニーが十分ではありません。
	type=9 : これ以上競売アイテムに入札することはできません。
	他は全て無視
S 0251 <type>.w <num>.l <name>.24B <page>.w
	競売ウィンドウのアイテム検索
	type=0 : 防具
	type=1 : 武器
	type=2 : カード
	type=3 : その他
	type=4 : アイテム名<name>で検索
	type=5 : 競売番号<num>で検索
R 0252 <len>.w <page_count>.l <loop>.l { <auctionID>.l <seller_name>.24B <item id1>.w <tyoe>.l <amount>.w <identify>.B <attribute>.B <refine>.B <card>.4w <now_price>.l <max_price>.l <flag>.l <buyer_name>.24B <delete_time>.l }.83B*
	競売ウィンドウのアイテム検索。0251の応答
R 0253 <skilllv>.B
	skilllvが0〜2なら太陽と月と星の感情セーブ用メッセージ「一度指定すると変更は不可能です！」
	skilllvが10なら「ブラックジェムストーン 1個と百万ゼニーを消費する魔法の実行に同意しますか？」
S 0254 <skilllv>.B
	0x253のダイアログBOXでOKボタンを押した
R 0255 <index>.w <fail>.B
	fail=0 : メールにアイテム添付成功
	fail=1 : このアイテムはメールに添付することができません。
R 0256 <index>.w <fail>.B
	fail=0 : 競売にアイテム出品成功
	fail=1 : 失敗
R 0257 <num>.l <fail>.w
	fail=0 : メール削除成功
	fail=1 : メール削除失敗
S 0258
	ログイン要求に付加されるパケット。nPro関係。
R 0259
	nPro関係。0228送信後の返答。
R 025a <len>.w <type?>.w { <item ID>.w }.2B*
	料理リスト
S 025b <len>.w <itemid>.w
	アイテム選択、キャンセル時は<itemid>に0xffffが入る
	<len>は0x25aのパケット長がそのまま返る
S 025c <type>.w
	競売ウィンドウ
	type=0 : 自分の出品アイテムを表示
	type=1 : 入札中のアイテムを表示
S 025d <auctionID>.l
	オークション終了要求
R 025e <result>.w
	025dの応答
	result=0 : 該当の競売を終了しました。
	result=1 : 該当の競売を終了できません。
	result=2 : 競売番号が正確ではありません。
R 025f <type>.l
	type=0 競売ウィンドウを開く
	type=1 競売ウィンドウを閉じる
	すぐにサーバに0x251が送信される
R 0260 <type>.l
	type=0 メールBOXを開く
	type=1 メールBOXを閉じる
S 0273 <mail_num>.l <nick>.24B
	ROメールの着信メールウィンドウで一番左のボタンを押した
	<nick>の相手に<mail_num>のメールを返送する
R 0274 <mail_num>.l <fail>.w
	fail=0 : メールが返送されました
	fail=1 : メールが存在しません
S 0277 <version>.l <account name>.24B <password>.24B <version2>.B <ip>.16B <MacAddress>.13B
	アカウントID&パスワード送信
S 0279
	/hunting
R 027a <len>.w <message>.*B
	ハンティングリスト
	<message>は5000文字まで
R 027b <val1>.l <val2>.l <val3>.l
	PC部屋イベント : 経験値増加 <val1>%, 死亡時経験値 <val2>%, ドロップ率増加 <val3>%

S 027c <version>.l <account name>.24B <md5 binary>.16B <version2>.B <MacAddress>.13B
	id&暗号化済みpass送信
R 027d <name>.24B <level>.w <name_value>.w <summon count>.w <atk>.w <matk>.w <hit>.w <critical>.w <def>.w <mdef>.w <flee>.w <aspd>.w <hp>.w <max_hp>.w <sp>.w <max_sp>.w <attackable>.w <exp>.l
	傭兵ステータス情報？
R 027e <len>.w <codelen>.w <code>.?B
	SHANDA_PROTECT?
S 027f <clienttype>.w <nVer>.l
	clienttypeをログイン鯖に送信
R 0280 <point>.l <total>.l <type>.w
	テイミングミッションランキングポイントが<point>上昇して<total>になりました。
	type=0xfd2 or 0xfd3固定
S 0281 <54000固定?>.w
	未調査、たぶんテイミングランキング要求パケットとして実装される
R 0282 { <charname>.24B }*10 { <point>.l }*10
	テイミングランキング
R 0283 <account ID>.l
	alive信号受信? 0x187と同じ
	0x187はいつの間にか廃止された？
R 0284 <ID>.l <type>.l <val>.l
	回復エフェクトの色違い
	type=14b : 緑
	type=14c : 青
	type=291 : 緑
	type=292 : 青
	type=293 : 赤
	type=294 : 紫
	type=295 : 黒
	type=296 : 白
	type=297 : 黄
	type=298 : 紫
	それ以外 : 0x1f3と同じblから発生するエフェクト、valは無視
R 0285 <type>.w <flag>.w
	[天使の質問] 少女に教えてください
	type=01 : スキル取得について、flagはスキルID
	type=02 : ゼニーについて、flagは無視
	type=03 : 日付について、flagは無視
	type=04 : ステータスについて
	          flag = 0 STR, 1 AGI, 2 VIT, 3 INT, 4 DEX, 5 LUK
	type=05 : flag = 0x00〜0x09ならクイズ出題
	          flag = 0x0a〜0x0cならクイズに対する反応
	          flag = 0x0dなら「ランキングポイントが5上昇して2ポイントになりました。」
	          flag = 0x0eならエラー
	          flag = 0x0fなら「選択していないキャラクターは削除されます。」
	          flag = 0x10なら「9個以上選択することはできません。」
	type=0b : type=05, flag=0x0aと同じ
	type=0c : type=05, flag=0x0bと同じ
	type=0f : type=05, flag=0x0cと同じ
R 0287 <len>.w <point>.l { <value>.l <value>.l <type>.B <item ID>.w }.11B*
       <len>.w <point>.l <cash?>.l { <value>.l <value>.l <type>.B <item ID>.w }.11B* (2007-07-11aSakexe以降)
	スペシャルアイテム販売リスト
S 0288 <itemid>.w <amount>.w
       <itemid>.w <amount>.w <point>.l (2007-07-11aSakexe以降)
	スペシャルアイテム購入要求
R 0289 <point>.l <type>.w
       <point>.l <cash?>.l <type>.w (2007-07-11aSakexe以降)
	スペシャルアイテム取引結果
	type=0 : 取引できました。
	type=1 : NPCが存在しないため、購入に失敗しました。
	type=2 : スペシャルアイテムシステムが正常に動作していないため、購入に失敗しました。
	type=3 : 重量オーバーです。
	type=4 : アイテム交換中にアイテムを購入することはできません。
	type=5 : アイテム情報が正しくないため、購入に失敗しました。
	type=6 : Shop Pointが足りません。
R 028a <ID>.l <option>.l <level>.l <opt3>.l
	見た目変更、0x229のopt3版
R 028b
	サーバ統合の際のキャラクターセレクト、残すキャラを選択する
S 028c
	0x28bの応答
S 028d <account_id>.l <char_id>.l <name>.24B
	キャラクターセレクト画面で名前を変えるボタンを押した
R 028e <ok>.w
	キャラクター名を '%s' に変更しますか？
	0x28dに対する応答
	<ok>が0なら何もしない
S 028f <char_id>
	0x28eでOKボタンを押した
R 0290 <type>.w
	キャラ名変更結果、0x28fに対する応答
	type=0 : キャラクター名の変更が成功しました
	type=1 : 既にキャラクター名を変更したことがあります。
	type=2 : ユーザー情報が正確ではありません。
	type=3 : キャラクター名の変更が失敗しました。
	type=4 : 他のユーザーが同じキャラクター名を先に使用しました。
R 0291 <line>.w
	msgstringtableのメッセージが白文字で出力される
	<line>が0x4c5, 0x4c6のとき（巨大なハエの羽）だけ赤文字になる
S 0292
	ジークフリードの証を所持した状態で死亡した後、復活ボタンを選択した

R 0293 <type>.B <x>.l <y>.l <min hour>.w <min minute>.w <max hour>.w <max minute> <boss_name>.51B
	凸面鏡使用
	type=0 : この地域ではボスモンスターの出現確認ができません。
	type=1 : ミニMAPに位置を表示する
	type=2 : ボスモンスター<boss_name>の位置がミニマップに表示されます。
	type=3 : ボスモンスター<boss_name>が<min hour>時間<min minute>後に出現します。

R 0294 <book_id>.l <page_num>.l
	読書システム
R 0295 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l}.24B*
	所有装備リスト、0xa4の上位版
R 0296 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l}.24B*
	カプラさんに預けてある装備リスト、0xa6の上位版
R 0297 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l}.24B*
	カート内装備リスト、0x122の上位版
R 0298 <itemid>.w <time>.l
	強化装備アイテム「<itemid>」の使用可能時間は、残り<time>分です。
	<time>の単位は秒なので表示される値は1/60
R 0299 <index>.w <itemid>.w
	強化装備アイテム「<itemid>」が削除されました。
R 029a <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.w <type>.B <fail>.B <time>.l
	アイテム獲得、0xa0の上位版
R 029b <ID>.l <atk>.w <matk>.w <hit>.w <critical>.w <def>.w <mdef>.w <name>.24B <level>.w <hp>.w <max_hp>.w <sp>.w <max_sp>.w <limit>.l <name_value>.w <call_count>.l <kill_count>.l <attackable>.w
       <ID>.l <atk>.w <matk>.w <hit>.w <critical>.w <def>.w <mdef>.w <name>.24B <level>.w <hp>.l <max_hp>.l <sp>.l <max_sp>.l <limit>.l <name_value>.w <call_count>.l <kill_count>.l <attackable>.w (2007-11-06aSakexe以降)
	傭兵のステータス情報まとめて送り付け、0x22eの傭兵版
R 029c <atk>.w <matk>.w <hit>.w <critical>.w <def>.w <mdef>.w <name>.24B <level>.w <hp>.w <max_hp>.w <sp>.w <max_sp>.w <limit>.l <name_value>.w <call_count>.l <kill_count>.l
	傭兵ステータス情報
R 029d <len>.w {<skill ID>.w <target type>.l <lv>.w <sp>.w <range>.w <skill name>.24B <up>.B}.37B*
	傭兵用スキル情報の塊、0x10fと同じ
R 029e <skill ID>.w <lv>.w <sp>.w <range>.w <up>.B
	傭兵用スキル情報更新、0x10eと同じ
S 029f <menu>.B
	傭兵のメニュー要求
	menu=1 : 傭兵情報の通知
	menu=2 : 傭兵解雇
R 02a2 <type>.w <val>.l
	傭兵ステータス更新
	type=05 : WM_SIZE
	type=06 : WM_ACTIVATE
	type=07 : WM_SETFOCUS
	type=08 : WM_KILLFOCUS
	type=29 : WM_ALTTABACTIVE
	type=31 : WM_GETFONT
	type=35 : WM_ISACTIVEICON
	type=a5 : WM_NCRBUTTONUP
	type=bd : EM_GETHANDLE
	type=be : EM_GETTHUMB
S 02a5 <index>.w <count>.l
	マウスのスクロールを高速で動かすと飛んでくる
	未調査
R 02aa <info>.w
	キャッシュパスワード要求
S 02ab <type>.w <password>.16B <new_password>.16B
	0x2aaの応答
R 02ac <result>.w <ErrorCount>.w
	キャッシュパスワード
R 02ad <result>.w <seed>.l
	2ndパスワード要求
R 02ae <key1>.l <key2>.l
	MAP鯖管轄のパケット
	未使用
R 02af
	2aeの応答
	未使用
S 02b0 <version>.l <account name>.24B <password>.24B <version2>.B <ip>.16B <MacAddress>.13B <flag>.B
	アカウントID&パスワード送信
	0x277の上位版？
	langtypeが0のときのみ有効
R 02b1 <len>.w <quest_num>.l { <questID>.l <active>.B }.5B*
	基本クエストウィンドウ
R 02b2 <len>.w <quest_num>.l { <questID>.l <quest_starttime>.l <quest_endtime>.l <mob_num>.w { <mobID>.l <kill>.w <mob name>.24B }.30B*3 }.104B*
	詳細クエストウィンドウ
R 02b3 <questID>.l <active>.B <quest_starttime>.l <quest_endtime>.l <loop>.w { <mobID>.l <kill>.w <mob name>.24B }.30B*3
	クエスト追加
R 02b4 <questID>.l
	クエスト削除
R 02b5 <len>.w <loop>.w { <questID>.l <mobID>.l <kill>.w }.10B*
	クエストのkill更新
S 02b6 <questID>.l <active>.B
	クエストのactive切り替え要求
R 02b7 <questID>.l <active>.B
	クエストのactive切り替え応答
R 02b8 <ID>.l <itemid>.w <identify>.B <attribute>.B <refine>.B <card>.4w <equip_type>.w <type>.B
	PTメンバーのアイテム獲得メッセージ
R 02b9 { <type>.B <ID>.l <lv>.w }.7B*27
	ホットキー情報受信
S 02ba <index>.w <type>.B <ID>.l <lv>.w
	ホットカットキー保存要求
	type=0 : アイテム
	type=1 : スキル
R 02bb <index>.w <ID>.l
	装備が損傷されました
R 02bc <time>.l
	ネカフェ部屋残り時間？
R 02bf <ProtectFactor>.w <DeformSeedFactor>.l <DeformAddFactor>.l
	未調査
S 02c0
	0x2bfに対する応答
R 02c1 <len>.w <ID>.l <color>.l <str>.?B
	IDさんの発言受信。0x8dのカラー版。
R 02c2 <len>.w <line>.w <str>.?B
	msgstringtableのメッセージが白文字で出力される
	0x291のsprintf版。
S 02c4 <name>.24B
	パーティ勧誘する、0xfcの上位版
R 02c5 <nick>.24B <fail>.l
	0xfdの上位版
	fail=00 相手は既にパーティに入っていた
	fail=01 相手に拒否された
	fail=02 勧誘成功
	fail=03 パーティ定員を超過した
	fail=04 相手の別キャラが既にパーティに入っていた
	fail=05 相手がパーティー招待拒否状態
	fail=07 該当キャラクターがいない
	fail=08 相手がパーティに参加できないマップにいる
R 02c6 <ID>.l <party name>.24B
	パーティに誘われた、0xfeの上位版
S 02c7 <ID>.l <flag>.B
	パーティに誘われた時の返答。0xffの上位版。flag=1 ok返答
S 02c8 <flag>.B
	flag=00 /accept
	flag=01 /refuse
R 02c9 <flag>.B
	flag=00 すべてのパーティー招待を受諾します
	flag=01 すべてのパーティー招待を拒否します
R 02ca <fail>.B
	サーバ統合用？
	fail=0 使うことができないスロットです。
	fail=1 Base Levelが15を越えています。
	fail=2 Job Levelが15を越えています。
	fail=3 該当キャラクタースロットに商人が存在しているのでゲームができません。
	fail=4 追後使用予定
	fail=5 無料使用者は最大50000ゼニーまで所有することができます。
R 02cb <str>.61B <number>.w
	メモリアルダンジョン待機中
R 02cc <number>.w
	メモリアルダンジョン待機順番変更
	number=0xffffのとき「メモリアルダンジョンの予約が取り消しされました」

R 02cd <str>.61B <time1>.l <time2>.l
	メモリアルダンジョン受付
	time1 = 0,  time2 = 0 : 進行中
	time1 > 0,  time2 = 0 : 進行中、ダンジョンミッション制限時間<time1>
	time1 >= 0, time2 > 0 : 入場可能、<time2>までに入場しない場合

R 02ce <type>.l <time>.l
	type=00 受付時間を<time>に変更
	type=01 メモリアルダンジョンが維持時間制限によって削除されました。
	type=02 メモリアルダンジョンが入場時間制限によって削除されました。
	type=03 メモリアルダンジョンが削除されました。
S 02cf <flag?>.l
	メモリアルダンジョンウィンドウでcancelを押した
	flag=00 0x2cbへの返信
	flag=01 0x2cdへの返信
R 02d0 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w}.26B*
       <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w <look>.w}.28B* (2010-06-29aRagexeRE以降)
	所有装備リスト、0x295の上位版
R 02d1 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w}.26B*
       <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w <look>.w}.28B* (2010-06-29aRagexeRE以降)
	カプラさんに預けてある装備リスト、0x296の上位版
R 02d2 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w}.26B*
       <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute?>.B <refine>.B <card>.4w <time>.l <flag>.w <look>.w}.28B* (2010-06-29aRagexeRE以降)
	カート内装備リスト、0x297の上位版
R 02d3 <index>.w
	アイテムの帰属？
R 02d4 <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.w <type>.B <fail>.B <time>.l <flag?>.w
	アイテム獲得、0x29aの上位版
R 02d5
	「メモリアルダンジョンにシステム異常が発生しました」
	クライアントを強制終了する
S 02d6 <ID>.l
	プレイヤー装備ウィンドウ要求
R 02d7 <len>.w <name>.24B <class>.w <hair>.w <head option top>.w <head option mid>.w <head option bottom>.w <hair color>.w <clothes_color>.w <sex>.B {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute>.B <refine>.B <card>.4w <time>.l <flag>.w}.26B*
	   <len>.w <name>.24B <class>.w <hair>.w <head option bottom>.w <head option mid>.w <head option top>.w <hair color>.w <clothes_color>.w <sex>.B {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute>.B <refine>.B <card>.4w <time>.l <flag>.w}.26B*(2009-11-04aRagexeRE以降)
	プレイヤー装備ウィンドウ情報
S 02d8 <0固定>.l <flag>.l
	装備公開要求
	flag=00 Off
	flag=01 On
R 02d9 <0固定>.l <flag>.l
	装備公開返答
R 02da <flag>.B
	ログイン時に装備公開してるかどうか
	flag=00 装備を他のプレイヤーに公開しません。
	flag=01 装備を他のプレイヤーに公開します。
S 02db <len>.w <str>.?B
	戦場チャット送信
R 02dc <len>.w <ID>.l <name>.24B <str>.?B
	戦場チャット受信
R 02dd <ID>.l <name>.24B <camp>.w
	自軍のエンブレム送信
R 02de <point>.w <point>.w
	戦場ポイント
	自軍、敵軍のポイント表示
R 02df <ID>.l <name>.24B <class>.w <x>.w <y>.w
	戦場メンバー位置更新
R 02e0 <ID>.l <name>.24B <hp>.w <max_hp>.w
	戦場メンバーHPバー更新
R 02e1 <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.l <param2>.w <type>.B <param3>.l
	通常攻撃エフェクト＆ダメージ、0x8aの上位版
S 02e6 <flag>.l
	BOTチェック？
R 02e7 <len>.w <type>.w <mapInfoTable>.?B
	01d6の上位版?
	未調査
R 02e8 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <?>.2B <card>.4w <time>.l}.22B*
	所有消耗品&収集品リスト
	矢の場合は<?>.2Bが0x8000になる
	0x1eeの上位版
R 02e9 <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <WearState>.w <card>.4w <time>.l}.22B*
	カート内アイテム。消耗品/収集品
	0x1efの上位版
R 02ea <len>.w {<index>.w <item ID>.w <type>.B <identify flag>.B <amount>.w <WearState>.w <card>.4w <time>.l}.22B*
	カプラさんに預けてある消耗品&収集品リスト
	0x1f0の上位版
R 02eb <server tick>.l <coordidate>.3B <05 05固定>.2B <font>.w
	ゲーム鯖接続成功&サーバ側1ms時計&出現位置
	0x73の上位版

R 02ec <ID>.l <type>.B <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0x88固定>.B <0固定>.2B <Lv>.w <font>.w
	表示範囲内キャラ移動情報(0x22cの上位バージョン)
R 02ed <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w <font>.w
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報?(0x22bの上位バージョン)
R 02ee <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w
	マップロード時&移動時用、向き付き用キャラ情報?(0x22aの上位バージョン)

R 02ef <ID>.l <type>.w
	キャッシュフォント

R 02f0 <color>.l <time>.l
	頭上のバーが増えて<time>秒後に消える
S 02f1
	02f0受信後、移動した場合等に送られてくる
R 02f2
	02f1の応答。頭上のバーを消す
R 02f3 <len>.w <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	09eの上位版?
R 02f4〜02f9
	02f3と同じ？使用用途不明
R 02fa <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0x88固定>.B <0固定>.2B <Lv>.w
	0x2ecの上位版？
	未調査
R 02fb〜0300
	0x2faの同じ？
	未調査
R 0301 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w
	0x2eeのNPC版？
	未調査
R 0302〜0307
	0x2eeと同じ？
	未調査
R 0308 <len>.w
	未調査
R 0309〜0331
	0x308と一緒？
	未調査
S 0332 <len>.w <Winsock>.B <GDI32>.B <Debugging>.B <ClientCheckSumError>.B <Unused>.B
	未調査
S 0333〜035b
	0x332と一緒？
	未調査
S 035c
	簡易課金ショップアイテムリスト要求？
	未調査
R 035d <len>.w <point>.l <mditem_count>.w <mditem_size>.w <bestitem_count>.w <bestitem_size>.w
	簡易課金ショップアイテム関連？
	未調査
S 035e
	簡易課金ショップアイテム関連？
	未調査
R 035f <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0x88固定>.B <0固定>.2B <Lv>.w <font>.w
	0x2faの上位版？
	未調査
R 0360〜0388
	0x35fと同じ？
	未調査
R 0389 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.l <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w
	0x2eeの上位版？
	未調査
R 038a〜03b2
	0x389と同じ？
	未調査
R 03b3 <len>.w <ID>.l <item ID>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	02f3の上位版？
R 03b4〜03dc
	03b3と同じ？使用用途不明
R 03dd <AuthData1>.l <AuthData2>.l <AuthData3>.l <AuthData4>.l
	GameGuard関連
S 03de <AuthData1>.l <AuthData2>.l <AuthData3>.l <AuthData4>.l
	GameGuard関連
R 03e2 <len>.w <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.l <param2>.w <type>.B <param3>.l
	02e1の上位版?
R 03e3〜040b
	03e2と同じ
	使用用途不明
R 040c <len>.w <color>.l <type>.w <size>.w <align>.w <y>.w <message>.?B
	01c3と同じ
R 040d〜0435
	040cと同じ
	使用用途不明
S 0436 <account ID>.l <charactor ID>.l <login ID1>.l <login ID2>.l <sex>.B
	0072と同じ（2008-09-10aSakexe以降）
S 0437 <target ID>.l <type>.B
	0081と同じ（2008-09-10aSakexe以降）
S 0438
	0113と同じ（2008-09-10aSakexe以降）
S 0439
	0116と同じ（2008-09-10aSakexe以降）

R 043d <skillid>.w <tick>.l
	スキル固有ディレイ表示
R 043e <len>.w { <skillid>.w <tick>.l }.6B*
	スキル固有ディレイリスト？
R 043f <type>.w <ID>.l <switch>.B <tick>.l <val1>.l <val2>.l <val3>.l
	増強系スキル使用時のメッセージ色々、0x196の上位版
R 0440 <ID>.l <num>.w <state>.w
	ミレニアムシールド表示
R 0441 <skillid>.w
	skillidで指定したスキルを取得スキル一覧から消す
R 0442 <len>.w <loop>.l { <skillid>.w }.2B*
	オートシャドウスペルのスキルリスト
S 0443 <flag?>.l <skillid>.w
	オートシャドウスペルのスキル選択
R 0444 <len>.w <point>.l { <value>.l <value>.l <type>.B <item ID>.w }.11B*
	簡易課金ショップアイテムリスト
S 0445 <item ID>.w <amount>.w
	簡易課金ショップアイテム購入
R 0446 <ID>.l <x>.w <y>.w <state>.w <type>.w
	NPCイベントの表示
S 0447
	未調査
S 044b
	簡易課金ショップクローズ
	現在無効？
R 07d0 <erNo>.w <esMsg>.w
	未調査
	現在無効？
S 07d1
	未調査
	現在無効？
R 07d2 <len>.w <count>.w
	未調査
	現在無効？
S 07d3 <esNo>.w
	未調査
	現在無効？
S 07d4 <esNo>.w
	未調査
	現在無効？
R 07d5 <esNo>.w
	未調査
	現在無効？
R 07d6 <esNo>.w
	未調査
	現在無効？
S 07d7 <exp>.l <item>.2B
	0102の上位版
R 07d8 <exp>.l <item1>.B <item2>.B
	0101の上位版
R 07d9 { <type>.B <ID>.l <lv>.w }.7B*27
	02b9と同じ（2009-06-03aRagexeRE以降）
S 07da <account ID>.l
	PTリーダー変更要求
R 07db <type>.w <val>.l
	ホムンクルス情報更新
	type=1 exp
	type=5 HP
	type=7 SP
	それ以外の値は無視
S 07dc <option>.l
	seekパーティー関連
	未使用
R 07dd <name>.24B <job>.l <level>.w <mapName>.16B <option>.l
	seekパーティー関連
	未使用
S 07de <job>.l <level>.l <mapName>.24B <option>.l
	seekパーティー関連
	未使用
R 07df <name>.24B <job>.l <level>.l <mapName>.16B <option>.l
	seekパーティー関連
	未使用
R 07e0 <esNo>.w <esName>.54B
	未調査
R 07e1 <skill ID>.w <type>.l <lv>.w <sp>.w <range>.w <up>.B
	010eの上位版（2009-07-15aRagexeRE以降）
R 07e2 <line>.w <val>.l
	0x291にvalも送れる上位版
R 07e3 <type>.l
	アイテム変換ウィンドウ表示
	type=00 チェンジマテリアル（所持しているアイテムがリスト表示される）
	type=01 四元素分析Lv1（所持している属性石がリスト表示される）
	type=02 四元素分析Lv2（所持している属性原石がリスト表示される）
S 07e4 <len>.w <type>.l <fail>.l {<index>.w <amount>.w}.4B*
	アイテム変換ウィンドウ応答
	typeは0x7e3と同じ
	fail=00 キャンセル押下
	fail=01 OK押下
S 07e5 <len>.w <account ID>.l <StringInfo>.?B
	captchaコード要求
R 07e6 <skillid>.w <type>.l
	スキルメッセージ表示関連
S 07e7 <len>.w <account ID>.l <StringInfo>.24B
	captchaコード応答
R 07e8 <len>.w <image>.?B
	captchaイメージ受信
R 07e9 <len>.w <result>.B
	captchaコード認証応答
	result=0 認証失敗
	result=1 成功
	result=2 SUCCESS_EVERYTIME?
S 07ea
	戦場リスト
	未調査
R 07eb <len>.w <count>.w <ack_type>.w { <BFNO>.l <BattleFieldName>.56B <JoinTeam>.w }.62B
	戦場リスト
	未調査
S 07ec <BFNO>.l <team>.w
	戦場チーム加入
	未調査
R 07ed <BFNo>.l <team>.w <result>.w
	0x7ecの応答
	resultは0〜5まで
	未調査
S 07ee <BFNO>.l
	戦場キャンセル
	未調査
R 07ef <BFNO>.l <result>.w
	0x7efの応答
	resultは0〜3まで
	未調査
S 07f0 <BFNO>.l
	戦場stateモニター要求
	未調査
R 07f1 <BFNO>.B <PlayCount>.w <BattleState>.w <TeamCount_A>.w <TeamCount_B>.w <MyCount>.w <joinTeam>.w
	0x7f0の応答
	未調査
R 07f2 <BFNO>.l <result>.w
	戦場stateモニター
	resultは0-2まで
	未調査
R 07f3 <BFNO>.l
	戦場関連
	未調査
R 07f4 <Enable>.B
	戦場関連
	未調査
S 07f5 <ID>.|
	IDの装備を全解除する
R 07f6 <charactor ID>.l <exp>.l <type>.w <quest>.w
	獲得経験値取得メッセージ
	type=1 Base_exp
	type=2 Job_exp
	quest=0 通常取得のexp（exp取得時文字が黄色になる）
	quest=1 クエスト取得のexp（exp取得時文字が紫色になる）
R 07f7 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0固定?>.2B <Lv>.w <font>.w <name>.24B
	表示範囲内キャラ移動情報(02ecの上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 07f8 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w <font>.w <name>.24B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報(02edの上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 07f9 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w <name>.24B
	マップロード時&移動時用、向き付き用キャラ情報(02eeの上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 07fa <type>.w <index>.w <amount>.w
	00afの上位版（2009-11-18cRagexeRE以降）
	type=0 通常時
	type=1 スキル使用時
	type=2 精錬失敗時
	type=3 精錬成功時
	type=4 倉庫へ移動時
	type=5 カートへ移動時
	type=6 売却時
R 07fb <src ID>.l <dst ID>.l <X>.w <Y>.w <skillid>.w <pl>.l <casttime>.l <isDisposable>.B
	0x13eの上位版（2009-11-18cRagexeRE以降）
R 07fc <old account ID>.l <new account ID>.l
	PTリーダー変更要求成功時に送信？
R 07fd <len>.w <type>.B <identify>.B <itemID>.w <name_len>.w <name>.?B <name_len2>.w <name2>.?B
	レアアイテムゲットアナウンス
	type=0 箱系アイテム
	type=1 モンスタードロップ
R 07fe <name>.24B
	nameのmp3ファイルを鳴らす
R 07ff <len>.w <result>.l
	サーバーのDEFINEチェック
	result:1 = 0x7fcが有効
	result:2 = R化している
	result:4 = チャネリングサービスが有効
R 0800 <len>.w <accountID>.l <uniqueID>.l {<value>.l  <amount>.w <index>.w <type>.B <item ID>.w <identify flag>.B <attribute>.B <refine>.B <card>.4w}.22B
	0133の上位版（2009-12-08aRagexeRE以降）
S 0801 <len>.w <accountID>.l <uniqueID>.l {<amount>.w <index>.w}.4B*
	0134の上位版（2009-12-08aRagexeRE以降）
S 0802 <level>.w <MapID>.w <job>.6w
	パーティーブッキング登録要求
R 0803 <result>.w
	パーティーブッキング登録要求応答
S 0804 <level>.w <MapID>.w <job>.w <last_index>.l <result_count>.w
	パーティーブッキング検索要求
R 0805 <len>.w <more>.B { <index>.l <name>.24B <time>.l <level>.w <MapID>.w <job>.6w }.48B*
	パーティーブッキング検索要求応答
S 0806
	パーティーブッキングリスト削除要求
R 0807 <result>.w
	パーティーブッキングリスト削除要求応答
S 0808 <job>.6w
	パーティーブッキング更新要求
R 0809 <index>.l <name>.24B <time>.l <level>.w <MapID>.w <job>.6w
	パーティーブッキングリスト更新
R 080a <index>.l <job>.6w
	パーティーブッキング更新要求応答
R 080b <index>.l
	パーティーブッキングリスト削除
S 080c
	簡易課金ショップ関連
	未調査
S 080d <show>.B
	簡易課金ショップ関連
	未調査
R 080e <ID>,l <HP>.l <MaxHP>.l
	0x106の上位版（2010-02-23aRagexeRE以降）
R 080f <type ID>.w <item type>.B <amount>.l <identify flag>.B <attribute>.B <refine>.B <card>.4w
	0x0e9の上位版（2010-02-23aRagexeRE以降）
R 0810 <count>.B
	購買露天開設
S 0811 <len>.w <limit_zeny>.l <result>.B <storeName>.80B { <index>.w <itemID>.w <price>.l }.8B
	購買露天開設要求
R 0812 <result>.w <total_weight>.l
	購買露天開設失敗
	resultは1と2と8のみ
R 0813 <len>.w <ID>.l <limitZeny>.l { <price>.l <count>.w <type>.B <itemID>.w }.9B
	購買露天アイテムリスト(開設者側)
R 0814 <makerID>.l <storeName>.80B
	購買露天表示
S 0815
	購買露天閉鎖要求
R 0816 <makerID>.l
	購買露天閉鎖
S 0817 <makerID>.l
	購買露天回覧要求
R 0818 <len>.w <makerID>.l <StoreID>.l <limitZeny>.l { <price>.l <count>.w <type>.B <itemID>.w }.9B
	購買露天アイテムリスト(回覧者側)
S 0819 <len>.w <makerID>.l <StoreID>.l { <index>.w <itemID>.w <count>.w }.6B
	購買露天売却要求
R 081a <result>.w
	購買露天売却失敗
R 081b <itemID>.w <count>.w <limitZeny>.l
	購買露天アイテム更新
R 081c <index>.w <count>.w <zeny>.l
	購買露天アイテム削除
R 081d <ID>.l <hp>.l <max_hp>.l <sp>.l <max_sp>.l
	0x29bの妖精版
R 081e <type>.w <val>.l
	0x7dbの妖精版
	type=5 HP
	tyoe=6 MAX_HP
	type=7 SP
	type=8 MAX_SP
	それ以外の値は無視
R 081f <len>.w <MsgType>.B <color>.l <mes>.?B
	0x40cの上位版
R 0820 <ID>.l <type>.B <val>.l
	コスチュームシステム関連？
R 0821
	ログイン系
	ワンタイムパスワード関連
S 0822 <code>.7B
	ログイン系
	ワンタイムパスワード関連
R 0823 <len>.w <result>.w
	ログイン系
	ワンタイムパスワード関連
R 0824 <result>.w <itemID>.w
	購買露天買い取り失敗
S 0825 <len>.w <Version>.l <clienttype>.B <ID>.24B <dummy>.27B <MacAdress>.17B <IP>.15 <token>.?B
	ログイン系
	SSOシステム関連
R 0826 <result>.w
	ログイン系
	SSOシステム関連
S 0827 <charID>.l
	IDのcharの削除タイマー要求
R 0828 <charID>.l <message_type>.l <result>.l
	0828の応答
	result=0 Unknownエラー
	result=1 成功
	result=2 timeの設定エラー
	result=3 データベースエラー
	result=4 ギルドを脱退して下さい
	result=5 パーティーを脱退して下さい
S 0829 <charID>.l <date>.6B
	IDのcharの削除要求
R 082a <charID>.l <result>.l
	0829の応答
	result=0 Unknownエラー
	result=1 成功
	result=2 設定エラー
	result=3 データベースエラー
	result=4 削除待機時間を過ぎていない
	result=5 誕生日が違います
S 082b <charID>.l
	IDのcharの削除要求キャンセル
R 082c <charID>.l <result>.l
	082bの応答
	result=0 Unknownエラー
	result=1 成功
	result=2 データベースエラー
R 082d <len>.w <NormalSlotNum>.B <PremiumSlotNum>.B <BillingSlotNum>.B <ProducibleSlotNum>.B <ValidSlotNum>.B <m_extension>.20B
	0x6bの上位版
S 0835 <len>.w <StoreType>.B <maxPrice>.l <minPrice>.l <ItemIDListSize>.B <CardIDListSize>.B
	露店検索システム検索要求
R 0836 <len>.w <IsFirstPage>.B <IsNexPage>.B <RemainedSearchCnt>.B { <SSI_ID>.l <ID>.l <StoreName>.80B <item_id>.w <item_type>.B <price>.l <count>.w <refine>.B <card>.4w }.106B
	露店検索システム検索応答
R 0837 <result>.B
	露天検索システム検索失敗
S 0838
	露天検索システム次ページ
R 0839 <char_name>.24B <reasonDesc>.40B
	SSOギルドBAN
R 083a <OpenType>.w <SearchCntMax>.B
	露天検索システム検索ウインドウ表示
S 083b
	露天検索システム検索ウインドウを閉じた
S 083c <ID>.l <SSI_ID>.l <item_id>.l
	露店検索システム検索結果のアイテムクリック
R 083d <x>.w <y>.w
	露天検索システム
	該当露天の座標をミニマップに表示
R 083e <ErrorCode>.l <blockDate>.20B
	ログイン系
	0x6aの上位版
S 0841 <CharNum>.B <mapListNum>.B
	該当のキャラの最終ログインを別MAPへ変更する
S 0842 <ID>.l
	IDのキャラを呼ぶ
S 0843 <ID>.l
	IDのキャラをremoveする
S 0844
	SEキャッシュショップオープン
R 0845 <point>.l
	SEキャッシュショップオープン
S 0846 <tab_code>.w
	SEキャッシュショップtab_code要求
S 084a
	未調査
R 084b <ID>.l <item ID>.w <type>.w <identify flag>.B <X>.w <Y>.w <subX>.B <subY>.B <amount>.w
	地面アイテム表示
	009eの上位版
S 084c <skill_id>.w <select_level>.w <targetID>.l
	マクロでスキル使用要求
S 084d <skill_id>.w <select_level>.w <x>.w <y>.w
	マクロで地面指定スキル使用要求
S 084e <dest>.3B
	マクロで移動要求
S 084f <Item_id>.l
	マクロでアイテム取得要求
S 0850 <action_type>.B <target_id>.l
	マクロでアクション要求
S 0852
	未調査
R 0855 <item_id>.l
	0x84fの応答
R 0856 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0固定?>.2B <Lv>.w <font>.w <name>.24B
	表示範囲内キャラ移動情報(0x7f7の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 0857 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w <name>.24B
	マップロード時&移動時用、向き付き用キャラ情報(0x7f9の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 0858 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w <font>.w <name>.24B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報(0x7f8の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 0859 <len>.w <name>.24B <class>.w <hair>.w <head option bottom>.w <head option mid>.w <head option top>.w <robe>.w <hair color>.w <clothes_color>.w <sex>.B {<index>.w <item ID>.w <type>.B <identify flag>.B <equip type>.w <equip point>.w <attribute>.B <refine>.B <card>.4w <time>.l <flag>.w}.28B*
	プレイヤー装備ウィンドウ情報
	0x2d7の上位版
R 085a - 08ad
	未使用
S 08ae
	クライアント→クライアント
	リプレイ用のパケットらしい
R 08af <account_id>.l <CurWaitingNum>.l
	waitingログイン
	キャラ鯖用
S 08b0 <account_id>.l <AuthCode>.l <userLevel>.l <client_type>.w <sex>.B
	waitingログイン
	キャラ鯖用
R 08b1 <len>.w { <?>.w <?>.B }.3B
	未調査
R 08b2 <len>.w <AccountArea>.w { unknown structure }.?
	ログイン用パケット
	未調査
R 08b3 <len>.w <target_aid>.l <?>.?B
	<len>-8バイトを<?>.?Bからmemcpyする
	未調査
R 08b4
	start_colection
S 08b5 <target_id>.l
	try collection
R 08b6 <reslt>.B
	0x8b5の応答

S 08b8 <account_id>.l <SecondPWIdx>.4B
	セカンドパスワード認証
	キャラ鯖用
R 08b9 <seed>.l <account_id>.l <result>.w
	セカンドパスワードログイン
	キャラ鯖用
S 08ba <account_id>.l <SecondPWIdx>.4B
	セカンドパスワード作成要求
	キャラ鯖用
R 08bb <result>.w <seed>.l
	セカンドパスワード作成応答
	キャラ鯖用
S 08bc <account_id>.l <SecondPWIdx>.4B
	セカンドパスワード削除要求
	キャラ鯖用
R 08bd <result>.w <seed>.l
	セカンドパスワード削除応答
	キャラ鯖用
S 08be <account_id>.l <oldSecondPWIdx>.4B <newSecondPWIdx>.4B
	セカンドパスワード変更要求
	キャラ鯖用
R 08bf <result>.w <seed>.l
	セカンドパスワード変更応答
	キャラ鯖用

S 08c1
	マクロ使用開始
S 08c2
	マクロ使用停止
S 08c3 <account_id>.l <SecondPWIdx>.4B
	使用出来ないセカンドパスワード
	キャラ鯖用
R 08c4 <result>.w <seed>.l
	使用出来ないセカンドパスワード
	キャラ鯖用
S 08c5 <account_id>.l
	使用可能セカンドパスワード
	キャラ鯖用
R 08c6 <result>.w
	使用可能セカンドパスワード
	キャラ鯖用
R 08c7 <len>.w <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.B <RadiusRange>.B <isVisible>.B
	スキルユニット生成
	0x1c9の上位版
R 08c8 <src ID>.l <dst ID>.l <server tick>.l <src speed>.l <dst speed>.l <param1>.l <IsSPDamage>.B <param2>.w <type>.B <param3>.l
	通常攻撃エフェクト＆ダメージ、0x2e1の上位版
S 08c9
	未調査
S 08ca <len>.w
	未調査
R 08cb <len>.w <?>.w <?>.w <?>.w { <type>.l <?>.w <?>.B }.7B
	typeは1,2,3とそれ以外で振り分けされている
	未調査
S 08cc
	未調査
R 08cd <ID>.l <x>.w <y>.w
	未調査
R 08ce
	未調査
R 08cf <ID>.l <val>.w <num>.w
	影狼・朧スキル用の球体
	<val>.wは属性
R 08d0 <index>.w <equip point>.w <flag>.w <type>.B
	アイテム装備応答。type=00の場合装備失敗? equip pointもゴミの模様
R 08d1 <index>.w <equip point>.w <type>.B
	装備解除応答。type=00の場合失敗? equip pointもゴミの模様
R 08d2 <ID>.l <x>.w <y>.w
	MAP上のx,y地点へ高速移動する
	残影用のエフェクト？
S 08d3
	未調査
S 08d4
	未調査
S 08d5
	未調査
R 08d6 <dummy>.4B
	<dummy>.4Bは読み込まれていない
	未調査
S 08d7 <type>.w <name>.24B
	戦場入場登録要求
	type = 1 個人
	type = 2 パーティー
	type = 4 ギルド
R 08d8 <type>.B <name>.24B
	<type>.Bは1-10まで存在する
	<type>.Bが1だとse_btg_request.wavを読み込む処理が組まれている
	未調査
R 08d9 <name>.24B <?>.l
	未調査
S 08da <name>.24B
	戦場入場登録削除要求
R 08db <type>.B <message>.24B
	<type>.Bは1,3,11のみ他は無視
	未調査
R 08dc <message>.24B
	未調査
S 08dd <?>.B <?>.24B
	未調査
R 08de <result>.B <message>.24B
	<result>.Bは3か11のみ
	未調査
R 08df <message>.24B <message2>.24B
	未調査
S 08e0 <message>.24B <message2>.24B <?>.B
	未調査
R 08e1 <flag>.B <dummy>.48B
	<flag>.Bが1の時、se_btg_forward.wavを呼び出す処理が組まれている
	<flag>.Bが1以外の時は何もしない
	未調査
S 08e2
	未調査
S 08e3
	未調査
R 08e4 <?>.l
	未調査
S 08e5 <level>.w <memo>.37B
	パーティーブッキング登録要求(新仕様)
R 08e6 <result>.w
	パーティーブッキング登録応答
	result = 0 成功
	result = 1 登録失敗
	result = 2 既に登録中
	それ以外は無視
S 08e7 <level>.w <?>.6B
	パーティーブッキング検索要求(新仕様)
R 08e8 <len>.w <result>.B { <ID>.l <time>.l <name>.24B <level>.w <memo>.37B }.71B
	パーティーブッキング検索応答
	result = 0 成功
	result = 1 検索対象が見つからなかった
S 08e9
	パーティーブッキング登録中止要求(新仕様)
R 08ea <result>.w
	パーティーブッキング登録中止応答
	result = 0 成功
	result = 1-3 失敗
S 08eb <memo>.37B
	パーティーブッキング登録情報修正要求(新仕様)
R 08ec <ID>.l <time>.l <name>.24B <level>.w <memo>.37B
	パーティーブッキングリスト更新(新仕様)
R 08ed <ID>.l <memo>.37B
	パーティーブッキング登録情報修正応答
R 08ee <ID>.l
	パーティーブッキングリスト削除(新仕様)
S 08ef <ID>.l
	パーティーブッキングリストから除外要求
S 08f0 <?>.l
	未調査
S 08f1 <ID>.l
	パーティーブッキングリストからパーティー加入要求
R 08f2 <?>.l <?>.l <?>.w <?>.24B
	未調査
R 08f3 <len>.w <?>.l { <?>.l <?>.24B }.28B
	未調査
S 08f4
	未調査
S 08f5 <len>.w { <ID>.l }.4B
	パーティーメンバ召喚要求
R 08f6 <ID>.l <mapname>.16B
	パーティーリーダーからの召喚要求
S 08f7 <result>.B
	0x8f6の応答
	result = 0 OKボタン押下
	result = 1 Cancelボタン押下
R 08f8 <?>.l <type>.B
	未調査
	typeは0,1,2,4のみ
S 08f9 <?>.l
	未調査
R 08fa <?>.l
	未調査
S 08fb <ID>.l
	パーティーブッキングリストからのパーティー加入要求キャンセル
S 08fc
	未調査
R 08fd <type>.l
	未調査
	typeは0-10まで
R 08fe <len>.w { <?>.l <?>.l <?>.l }.12B
	未調査
R 08ff <ID>.l <type>.w <tick>.l <val1>.l <val2>.l <val3>.l
	0x43fの上位版?
	0x43fの<switch>.Bを常に1で呼び出している
R 0900 <len>.w { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B
	所有消耗品&収集品リスト
	矢の場合は<WearState>.wが0x8000になる
	0x2e8の上位版
	<attribute>
	0x1 鑑定済み
	0x2 個人タブ
R 0901 <len>.w { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	所有装備リスト、0x2d0の上位版
	<attribute>
	0x1 鑑定済み
	0x2 破損
	0x4 個人タブ
R 0902 <len>.w { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B*
	カート内アイテム。消耗品/収集品
	0x2e9の上位版
R 0903 <len>.w { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	カート内装備リスト、0x2d2の上位版
R 0904 <len>.w { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B*
	カプラさんに預けてある消耗品&収集品リスト
	0x2eaの上位版
R 0905 <len>.w { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	カプラさんに預けてある装備リスト、0x2d1の上位版
R 0906 <len>.w <name>.24B <class>.w <hair>.w <head option bottom>.w <head option mid>.w <head option top>.w <robe>.w <hair color>.w <clothes_color>.w <sex>.B { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	プレイヤー装備ウィンドウ情報
	0x859の上位版
S 0907 <index>.w <type>.B
	個人タブへアイテム移動
R 0908 <index>.w <favorite>.B
	0x907の応答
	個人タブへアイテム移動
R 0909 <?>.l
	未調査
S 090a <message>.24B
	未調査
R 090b <?>.l <?>.24B
	未調査
R 090c <?>.l <?>.24B
	未調査
R 090d
	kROでは無視するよう処理されている
	未調査
R 090e
	未調査
R 090f <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報(0x858の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
S 0910
	未調査
S 0911
	未調査
S 0912
	未調査
S 0913
	未調査
R 0914 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0固定?>.2B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B
	表示範囲内キャラ移動情報(0x856の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 0915 <len>.w <type>.B <ID>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B
	マップロード時&移動時用、向き付き用キャラ情報(0x857の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
S 0916
	未調査
S 0917-096a
	未定義
	ヘッダスクランブルの予約用っぽい
R 096b <?>.w
	未調査
R 096c <?>.l
	未調査
R 096d <len>.w { <?>.w <?>.w }.4B
	未調査
S 096e
	未調査
R 096f <?>.w <?>.w <type>.B
	未調査
	<type>は0,1,2のみ
S 0970 <name>.24B <slot>.B <hair_color>.w <hair>.w
	0x67の上位版
R 0971 <?>.l
	未調査
S 0972
	未調査
S 0973
	未調査
S 0974
	未調査
R 0975 <len>.w <name>.24B { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B*
	kROでは無視するよう処理されている
	jRO用カプラさんに預けてある消耗品&収集品リスト
	0x904の上位版
R 0976 <len>.w <name>.24B { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	kROでは無視するよう処理されている
	カプラさんに預けてある装備リスト、0x905の上位版
R 0977 <ID>.l <CurHP>.l <MaxHP>.l
	モンスターのHP情報
S 0978 <ID>.l
	サーバー統合前情報要求
R 0979 <worldname>.24B <charname>.24B
	サーバー統合前情報
R 097a
	未調査
R 097b <len>.w <?>.w <?>.w <?>.w { <type>.l <?>.w <?>.B }.7B
	0x8cbと一緒
	未調査
R 0980 <len>.w <?>.l { <?>.l <?>.w <?>.w <?>.B <?>.l }.11B
	未調査
R 0983 <type>.w <ID>.l <switch>.B <maxtick>.l <tick>.l <val1>.l <val2>.l <val3>.l
	増強系スキル使用時のメッセージ色々、0x43fの上位版
R 0984 <ID>.l <type>.w <maxtick>.l <tick>.l <val1>.l <val2>.l <val3>.l
	0x8ffの上位版
	0x983の<switch>.Bを常に1で呼び出している
R 0985 <len>.w { <skillid>.w <maxtick>.l <tick>.l }.10B*
	0x43eの上位版
	スキル固有ディレイリスト？
R 0988 <NumConnect>.w <NumTotal>.w
	クラン接続人数情報
	NumTotalは無視されてるっぽい
R 0989
	クラン画面の初期化
R 098a <len>.w <clantype>.l <guild name>.24B <guild master>.24B <agit>.16B <allyclan num>.B <hostileclan num>.B (<guild name>.24B).<allyclan num> (<guild name>.24B).<hostileclan num>
	クラン基本情報
	<clantype>
	1 SWORD CLAN
	2 ARCHWAND CLAN
	3 GOLDENMACE CLAN
	4 CROSSBOW CLAN
	5~8 ???
	9~ crash
S 098d <len>.w <str>.?B
	クランチャット送信
R 098e <len>.w <charname>.24B <str>.?B
	クランチャット受信
R 0990 <index>.w <amount>.w <item ID>.w <identify flag>.B <attribute?>.B <refine>.B <card>.4w <equip type>.l <type>.B <fail>.B <time>.l <flag?>.w
	アイテム獲得、0x2d4の上位版
R 0991 <len>.w { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B
	所有消耗品&収集品リスト
	矢の場合は<WearState>.wが0x8000になる
	0x900の上位版
	<attribute>
	0x1 鑑定済み
	0x2 個人タブ
R 0992 <len>.w { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	所有装備リスト、0x901の上位版
	<attribute>
	0x1 鑑定済み
	0x2 破損
	0x4 個人タブ
R 0993 <len>.w { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B*
	カート内アイテム。消耗品/収集品
	0x902の上位版
R 0994 <len>.w { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	カート内装備リスト、0x903の上位版
R 0995 <len>.w <name>.24B { <index>.w <item ID>.w <type>.B <amount>.w <WearState>.w <card>.4w <time>.l <attribute>.B }.22B*
	カプラさんに預けてある消耗品&収集品リスト
	0x904の上位版
R 0996 <len>.w <name>.24B { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	カプラさんに預けてある装備リスト、0x905の上位版
R 0997 <len>.w <name>.24B <class>.w <hair>.w <head option bottom>.w <head option mid>.w <head option top>.w <robe>.w <hair color>.w <clothes_color>.w <sex>.B { <index>.w <item ID>.w <type>.B <equip type>.w <equip point>.w <refine>.B <card>.4w <time>.l <WearState>.w <look>.w <attribute>.B }.27B*
	プレイヤー装備ウィンドウ情報
	0x906の上位版
S 0998 <index>.w <equip type>.l
	アイテム装備、0xa9の上位版
R 0999 <index>.w <equip point>.l <flag>.w <type>.B
	アイテム装備応答。type=00の場合装備失敗?
	0xaaの上位版
R 099a <index>.w <equip point>.l <type>.B
	装備解除応答。type=00の場合失敗?
	0xacの上位版
R 099b <len>.w <type>.w <mapInfoTable>.?B
	0x2e7の上位版
	未調査
R 099f <dst ID>.l <src ID>.l <X>.w <Y>.w <type>.l <RadiusRange>.B <isVisible>.B
	スキルユニット生成
	0x8c7の上位版
R 09a6 <deposit>.q <result>.w
	プレイヤー銀行情報応答
S 09a7 <src ID>.l <zeny>.l
	銀行へ預け入れ要求
R 09a8 <result>.w <deposit>.q <zeny>.l
	銀行へ預け入れ要求応答
S 09a9 <src ID>.l <zeny>.l
	銀行から引き出し要求
R 09aa <result>.w <deposit>.q <zeny>.l
	銀行から引き出し要求応答
S 09ab <src ID>.l
	プレイヤー銀行情報
R 09cb <skill ID>.w <val>.l <dst ID>.l <src ID>.l <fail>.B
	非ダメージ系スキル表示。ヒールの場合valは回復量
	0x11aの上位バージョン
	fail=00の場合失敗ぽいが、スチール以外では見た事無し
R 09db <len>.w <type>.B <ID>.l <CCADE>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <server tick>.l <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y_X_Y>.5B <0固定?>.2B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B <name>.24B
	表示範囲内キャラ移動情報(0x914の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 09dc <len>.w <type>.B <ID>.l <CCADE>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B <name>.24B
	テレポ等の表示範囲内沸きキャラ用、向き付き無しキャラ情報(0x90fの上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
R 09dd <len>.w <type>.B <ID>.l <CCADE>.l <speed>.w <opt1>.w <opt2>.w <option>.l <class>.w <hair>.w <item id1>.w <item id2>.w <head option bottom>.w <head option top>.w <head option mid>.w <hair color>.w <clothes_color>.w <head dir>.w <robe>.w <guild>.l <emblem>.w <manner>.w <opt3>.l <karma>.B <sex>.B <X_Y>.2B <dir>.B <5固定>.2B <sit>.B <Lv>.w <font>.w <MaxHP>.l <CurHP>.l <visibleHP>.B <name>.24B
	マップロード時&移動時用、向き付き用キャラ情報(0x915の上位バージョン)
	type=0 PC
	type=1 ?
	type=2 ITEM
	type=3 SKILL
	type=4 CHAT
	type=5 MOB
	type=6 NPC
	type=7 PET
	type=8 HOM
	type=9 MER
	type=10 ELEM(ソーサラーの妖精)
