==========================================================================
 Aurigaの起動引数のリファレンス
--------------------------------------------------------------------------

< このファイルは何？ >

 Auriga起動時に指定可能なパラメータに関する説明です。
 起動時にAurigaの設定を切り替えることが可能になります。

 特にサーバを複数用意して分散させる場合に活用できます。

< 書式 >

	> [exeファイル] [キー1] [値1] [キー2] [値2] ...

	例）map-server.exe --map-config ./conf/map_auriga2.conf --script-config ./conf/script_auriga2.conf


==========================================================================
1. login-server.exe
--------------------------------------------------------------------------

< キーの説明 >

--login-config
	デフォルトは conf/login_auriga.conf です。
	confのパスを変更することができます。


==========================================================================
2. char-server.exe
--------------------------------------------------------------------------

< キーの説明 >

--char-config
	デフォルトは conf/char_auriga.conf です。
	confのパスを変更することができます。

--inter-config
	デフォルトは conf/inter_auriga.conf です。
	confのパスを変更することができます。


==========================================================================
3. map-server.exe
--------------------------------------------------------------------------

< キーの説明 >

--map-config
	デフォルトは conf/map_auriga.conf です。
	confのパスを変更することができます。

--battle-config
	デフォルトは conf/battle_auriga.conf です。
	confのパスを変更することができます。

--atcommand-config
	デフォルトは conf/atcommand_auriga.conf です。
	confのパスを変更することができます。

--script-config
	デフォルトは conf/script_auriga.conf です。
	confのパスを変更することができます。

--msg-config
	デフォルトは conf/msg_auriga.conf です。
	confのパスを変更することができます。


==========================================================================
4. txt-converter.exe
--------------------------------------------------------------------------

< キーの説明 >

--converter-config
	デフォルトは conf/converter_auriga.conf です。
	confのパスを変更することができます。


==========================================================================
5. 共通
--------------------------------------------------------------------------

 全てのサーバで共通で設定可能なキーを説明します。

< キーの説明 >

--stdout
	標準出力先を指定したパスにリダイレクトします。
	Windowsサービスではログの保存のために指定が必須です。
	Linuxにおいてデーモンとして稼働する場合に利用可能です。

--stderr
	標準エラー出力先を指定したパスにリダイレクトします。
	Windowsサービスではエラーログの保存のために利用可能です。
	Linuxにおいてデーモンとして稼働する場合に利用可能です。

--service-name
	Windowsサービス名を設定します。
	Windowsサービスから起動する場合に内部的に利用します。
	通常は使用しないでください。
