==========================================================================
 Aurigaのdbファイルのリファレンス
--------------------------------------------------------------------------

< このファイルは何？ >

 Aurigaのdbファイルの設定方法のリファレンスです。


< dbのリスト >

skill_cast_db.txt     スキルのキャスティング時間とディレイ、維持時間等を設定
skill_db.txt          スキルのデータを設定
skill_db2.txt         スキルのデータを設定2
skill_require_db.txt  スキル使用条件を設定
skill_tree.txt        スキルツリーを設定
skill_unit_db.txt     スキルユニットに関する設定。
pet_db.txt            ペットのデータを設定
packet_db.txt         map-server clif.cで使うパケット定義
item_db.txt           アイテムのデータを設定
item_db2.txt          アイテムの追加情報を設定
item_value_db.txt     アイテム価格のオーバーライド
item_arrowtype.txt    矢の種類を設定
item_avail.txt        アイテム使用可否を設定
mob_db.txt            モンスターのデータを設定
mob_skill_db.txt      モンスターの使用するスキルを設定
homun_db.txt          ホムンクルスのデータを設定
homun_db2.txt         ホムンクルスの成長データを設定
homun_skill_tree.txt  ホムンクルスのスキルツリーを設定
produce_db.txt        製造に関連するデータを設定
scdata_db.txt         ステータス異常のデータを設定
job_db1.txt           JOB毎の補正値を設定
booking_map_db.txt    パーティーブッキングで使用するMAPを設定
booking_job_db.txt    パーティーブッキングで使用するJOBを設定
atcommand_go_db.txt   @goコマンドの行き先を設定
merc_db.txt           傭兵のデータを設定
merc_skill_tree.txt   傭兵が使用するスキルを設定
memorial_db.txt       メモリアルダンジョンのデータを設定
item_cardtype.txt     カードの種類を設定
mob_talk_db.txt       モンスターの発言内容を設定
elem_db.txt           精霊のデータを設定
item_randopt_db.lua   ランダムオプションのリストデータを設定


==========================================================================
1. db/skill_cast_db.txt
--------------------------------------------------------------------------
id,cast_list,fixed_cast_list,delay_list,cool_list,upkeep_time,upkeep_time2

id: スキルのIDです。
cast_list: スキルのキャスティング時間を設定します。レベル別に設定する場合は「:」を使います。
fixed_cast_list: DEX等の補正に影響されないスキルのキャスティング時間を設定します。レベル別に設定する場合は「:」を使います。(メモライズには影響を受けます)
delay_list: スキルのディレイ時間を設定します。レベル別に設定する場合は「:」を使います。
cool_list: スキルのクールタイム（スキル固有のディレイ）を設定します。レベル別に設定する場合は「:」を使います。
upkeep_time:スキルの維持時間を設定します。レベル別に設定する場合は「:」を使います。
upkeep_time2:スキルによって起こる状態異常の維持時間を設定します。レベル別に設定する場合は「:」を使います。(ただ速度減少はupkeep_timeを使いますので注意してください。)

※武器の追加効果による状態異常は以下のスキルのupkeep_time2を使います。
　レベルは7で適用されます。
	MG_STONECURSE(石化)
	MG_FROSTDIVER(凍結)
	NPC_STUNATTACK(スタン)
	NPC_SLEEPATTACK(睡眠)
	TF_POISON(毒)
	NPC_CURSEATTACK(呪い)
	NPC_SILENCEATTACK(沈黙)
	NPC_BLINDATTACK(暗黒)
	LK_HEADCRUSH(出血)
	NPC_WIDEHEALTHFEAR(恐怖)
	NPC_WIDEBODYBURNNING(発火)
	NPC_WIDE_DEEP_SLEEP(深い睡眠)
	NPC_WIDEFROSTMISTY(氷結)
	NPC_WIDECOLD(冷凍)
	NPC_WIDESIREN(魅惑)
※急所攻撃の場合最大レベルは1ですがバッシュのレベルによって異常時間を変更できるので複数設定も可能です。
※マキシマイズパワー,クローキング,チェイスウォーク,クローキングエクシード,インビジビリティのupkeep_timeは維持時間ではなくSPが1減る時間です。


==========================================================================
2. db/skill_db.txt
--------------------------------------------------------------------------
id,range,hit,inf,pl,nk,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count

id: スキルのIDです。
range: スキルの射程距離です。レベル別に設定する場合は「:」を使います。-1はキャラの武器射程と同じと言う意味で-2ならキャラの武器射程+1、-3ならキャラの武器射程+2になります。
hit: 連打なら8、単発なら6(スキルのヒット数じゃありません。) 
inf: スキル情報です。
	0-パッシブ、1-敵、2-場所、4-即時発動、16-味方、32-罠
	複数の物を入れると(数値を足して)正しく動作しません。
pl: スキルの属性です。
	0-無 1-水 2-地 3-火 4-風 5-毒 6-聖 7-暗 8-念 9-不死
nk: 付加　1効果　2吹き飛ばし　4発動時に射線チェック
MaxLv: スキルの最大レベルです。
list_num: Hit回数のリストです。レベル別に設定する場合は「:」を使います。
castcancel: スキルがキャンセルされるかどうかを設定します。yesはキャンセルされる物でnoはキャンセルされない物です。
cast_defence_rate: キャスティング中に低下する防御力の比率です。ボウリングバッシュやグランドクロスのようにスキルキャスティング中に防御が減るスキルの設定に使います。
inf2: スキル情報2です
	   +1 - クエストスキル
	   +2 - npc スキル
	   +4 - 敵
	   +8 - 場所
	  +16 - 即時発動
	  +32 - 味方
	  +64 - 罠
	 +128 - PVPモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)
	 +256 - 普通の使用で自分に必ずダメージが入るスキル(地面スキルのみ)
	 +512 - 自分には使うことができないスキル
	+1024 - 自分か自分のパーティにしか使えないスキル
	+2048 - 自分か自分のギルドにしか使えないスキル、同盟ギルドチェックは無し。(4、8、16、32、64は一部のアクティブスキルが使用。今は阿修羅覇鳳拳のみ使用。)
	+4096 - GVGモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)
	+8192 - PKモードで自分を含む全ての物にダメージが入るスキル(地面スキルのみ)(GVG+PK+PVP=12416 PVP+GVG=4224)

	※16進数で表記することも可能です。全て有効 : 0xffffffff

maxcount: 地面スキルのみに適用される物でスキルを置ける最大数です。レベル別に設定する場合は「:」を使います。0は置けないと言う意味ではなく制限がない物と言う意味です。
skill_type: スキルの種類を設定します。weaponは武器スキルでmagicは魔法スキル、miscは武器でも魔法でもないスキルです。noneは決め難しい物等に設定します。ただこれを変えたとしてもスキルのダメージ計算がこれに合わせて変わるわけではなくダメージの計算はプログラムレベルで行なっています。これはスペルブレイカーで詠唱中止されるかどうかを設定する為の物です。(他のスキルでこの設定を使用する可能性もありますが今の所スペルブレイカーのみです。) magicに設定するとスペルブレイカーで詠唱中止されます。
blow_count: スキルによるノックバック距離です。レベル別に設定する場合は「:」を使います。


==========================================================================
3. db/skill_db2.txt
--------------------------------------------------------------------------
id,cloable,misfire,zone,damage_rate,range_type,amotion_delay,reserve1,reserve2

id: スキルのIDです。
cloable: クローンスキルで盗作可能か設定します。
	0-盗作不可 1-転生前なら可能 2-転生後なら可能 4-養子なら可能 8-リプロデュースなら可能
misfire: 不発するスキルか設定します。
	0-不発しない 1-不発する
zone: 場所によるスキル制限をするか。
	1-通常フィールド 2-PVP 4-GVG 8-PK 16-ターボトラック
damage_rate: 場所によるダメージ補正を設定します。場所別に「:」を使い設定します。
	Normal:PVP:GVG:PK->100:100:60:100
range_type: スキルの距離タイプを設定します。
	0-近距離 1-遠距離 2-強制遠距離
amotion_delay: 最低スキルディレイとしてamotionの値を保証するか
	0-保証しない 1-保証する
reserve1: 予約1。現在未使用。
reserve2: 予約2。現在未使用。


==========================================================================
4. db/skill_require_db.txt
--------------------------------------------------------------------------
id,list_hp,list_sp,list_hp_rate,list_sp_rate,list_zeny,list_weapon,state,spiritball,itemid1,amount1,itemid2,amount2,itemid3,amount3,itemid4,amount4,itemid5,amount5,itemid6,amount6,itemid7,amount7,itemid8,amount8,itemid9,amount9,itemid10,amount10

id: スキルのIDです。
list_hp: スキル使用で減るHPの量です。レベル別に設定する場合は「:」を使います。
list_sp: スキル使用で減るSPの量です。レベル別に設定する場合は「:」を使います。
list_hp_rate: スキル使用で減るHPの比率です。レベル別に設定する場合は「:」を使います。(正数の場合は現在HP、負数の場合は最大HPの比率です。)
list_sp_rate: スキル使用で減るSPの比率です。レベル別に設定する場合は「:」を使います。(正数の場合は現在SP、負数の場合は最大SPの比率です。)
list_zeny: スキル使用で減るゼニの量です。レベル別に設定する場合は「:」を使います。
list_weapon: スキルを使うことができる武器を設定します。
	99 - 全ての武器、0 - 素手、1 - 短剣、2 - 片手剣、3 - 両手剣、4 - 片手槍、
	5 - 両手槍、6 - 片手斧、7 - 両手斧、8 - 片手鈍器、9 - 両手鈍器、10 - ロッド、
	11 - 弓、12 - ナックル、13 - 楽器、14 - 鞭、15 - 本、16 - カタール、
	17 - ハンドガン、18 - ライフル、19 - ガトリングガン、20 - ショットガン、
	21 - グレネードランチャー、22 - 風魔手裏剣、23 - 両手杖、
	93~98: 二刀流
		93 - 短剣+短剣、94 - 片手剣+片手剣、95 - 片手斧+片手斧、
		96 - 短剣+片手剣、97 - 短剣+片手斧、98 - 片手剣+片手斧
	複数を設定する場合は「:」を使います。
state:スキルを使用する為の条件を設定します。複数の設定はできません。
	none - 条件無し
	hiding - ハイディング状態
	cloaking - クローキング状態
	chasewalking - チェイスウォーキング状態
	hidden: ハイディングやクローキング状態
	riding: ペコペコに乗っている
	falcon: 鷹を連れている
	cart: カートを着けている
	shield: シールドを持っている
	sight: サイト状態
	explosionspirits: 爆裂波動状態
	cartboost: カートブースト状態
	nen: 念状態
	recover_weight_rate: 自然回復できる重量
	move_enable: スキル使用位置が移動可能な場所
	water: 足元が水
spiritball: スキル使用に必要な気弾の数です。レベル別に設定する場合は「:」を使います。
itemid1: スキル使用に必要なアイテムのID、ポーションピッチャーの場合レベル別に使うことになるアイテムID
amount1: スキル使用に必要なアイテムの数(数が0の場合アイテムのIDがあるとアイテムは減らないけど触媒としてそのアイテムを持っている必要があるようになります。) ポーションピッチャーの場合レベル別に使うことになるアイテム数
itemid2: 上同
amount2: 上同
itemid3: 上同
amount3: 上同
itemid4: 上同
amount4: 上同
itemid5: 上同
amount5: 上同
itemid6: 上同
amount6: 上同
itemid7: 上同
amount7: 上同
itemid8: 上同
amount8: 上同
itemid9: 上同
amount9: 上同
itemid10: 上同
amount10: 上同


==========================================================================
5. db/skill_tree.txt
--------------------------------------------------------------------------
Upper,JobNo,Skill-ID,MaxLv,PreSkill-ID-1,PreSkill-Lv-1,計5個まで繰り返し,BaseLv,JobLv,Class

Upper: 転生フラグ。ただしbattle_auriga.confのbaby_copy_skilltreeをyesにしていた場合、養子の設定は無視されて通常と同一になります。
	0-通常 1-転生 2-養子
JobNo: 職番号
Skill-ID: 取得スキルID
MaxLv: 取得可能なスキルの最大レベル。ただしskill_db.txtのMaxLv以下になります。
PreSkill-ID-1: 前提スキルID
PreSkill-Lv-1: 前提スキルレベル
PreSkill-ID-2: 同上
PreSkill-Lv-2: 同上
PreSkill-ID-3: 同上
PreSkill-Lv-3: 同上
PreSkill-ID-4: 同上
PreSkill-Lv-4: 同上
PreSkill-ID-5: 同上
PreSkill-Lv-5: 同上
BaseLv: 前提Baseレベル
JobLv: 前提Jobレベル
Class: クラス区分。下位のスキルを規定以上取らないと上位スキルが取れません。
	0-ノービス 1-１次職 2-２次職 3-３次職
　※性質上一次の転職JOBレベルが当てにならないため
　　ノビはJOB10まで上げきったものとして計算

　注）仕様上、各職においてSkill-IDの昇順に並ぶように記述されていないと
　　　データベースの読み込み速度が低下する可能性があります


==========================================================================
6. db/skill_unit_db.txt
--------------------------------------------------------------------------
ID,Unit1,Unit2,Layout,Range,Interval,Target,Flag

ID : スキルID
Unit1  : スキルユニットの表示ID
Unit2  : 発動後に表示が変化する場合の表示ID
Layout : スキルユニットの設置範囲、レベル別に設定する場合は「:」を使うこと
	-1 = 特殊形状（skill.cで定義）
	 0 = 1x1
	 1 = 3x3
	 2 = 5x5
	 5 = 11x11
Range : ユニット単体の発動範囲
        レベル別に設定する場合は「:」を使うこと
	-1 = なし
	 0 = 1x1
	 1 = 3x3
	 2 = 5x5
	 5 = 11x11
Interval : 効果が発動する時間間隔（ms）
Target : 効果を及ぼす相手
	0x00000 = BCT_NOENEMY	敵ではない
	0x10000 = BCT_PARTY	パーティー
	0x20000 = BCT_ALL	全て
	0x40000 = BCT_ENEMY	敵
Flag : スキルユニットの性質、加算すること
       レベル別に設定する場合は「:」を使うこと
	 +0x001 = UF_DEFNOTENEMY	defunit_not_enemyの影響を受ける
	 +0x002 = UF_NOREITERRATION	重ね置き不可
	 +0x004 = UF_NOFOOTSET		足元置き不可
	 +0x008 = UF_NOOVERLAP		効果が重複しない
	 +0x010 = UF_PATHCHECK		オブジェクト発生時に射線チェック
	 +0x100 = UF_DANCE		ダンススキル
	 +0x200 = UF_ENSEMBLE		合奏スキル


==========================================================================
7. db/pet_db.txt
--------------------------------------------------------------------------
MobID,Name,JName,ItemID,EggID,AcceID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,{pet_script}

MobID: モンスターIDです。
Name: 英語名前(ダミー)
JName: 名前
ItemID: 捕獲用のアイテムID
EggID: 卵のアイテムID
AcceID: 装備アクセサリーのアイテムID
FoodID: 餌のアイテムID
Fullness: 1回の餌での満腹度増加率%
HungryDelay: 満腹度が1%減る為にかかる時間(秒)
R_Hungry: 空腹時餌やり親密度増加量
R_Full: とても満腹時餌やり親密度減少量
Intimate: 捕獲時親密度
Die: 死亡時親密度減少量
Capture: 捕獲率(万分率)
Speed: 移動速度
S_Performance: スペシャルパフォマンスがあるかどうか(1であり0でなし)
talk_convert_class: 台詞を他のペットの物に変更。変更したいペットのモンスターIDを入れます。0の場合変更なしでマイナスを入れるとエモーション以外の物(台詞)は全て無視されます。
attack_rate: 支援攻撃確率。(万分率) 主人が攻撃をしかけた場合。
defence_attack_rate: 支援攻撃確率。(万分率) 主人が攻撃を受けた場合。
change_target_rate: 攻撃目標を変更する確率。(万分率)
pet_script: ペットを持っている時適用されるステータスボーナスを設定。


==========================================================================
8. db/packet_db.txt
--------------------------------------------------------------------------
Num,Len,Cmd,Pos

新規追加や変更されたパケット定義は一番下に追加していきます。
日付の古いクライアントを使用する場合は、新しい日付の定義を削除かコメントアウトしてください。
2004年9月時点のjROクライアントの場合は「//jROはここまで」以下を削除かコメントアウトしなければmap-serverに繋がりません。

Num: パケット番号です(16進数)。
Len: パケット長です(10進数)。
Cmd: map-serverがパケットを受信した時に実行するコマンドです(clif.cで定義)
Pos: clif.c内の関数で使用される変数に使う項目のパケット位置です。


==========================================================================
9. db/item_db.txt
--------------------------------------------------------------------------
ID,Name,Jname,Type,Price,Sell,Weight,ATK:MATK,DEF:MDEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,Refine,{UseScript},{EquipScript}

     ITEM_ID       = 使ってないitemIDを指定(連番でなくても問題ありません)
                     ※オリジナル武器を作る場合、攻撃モーションを既存の物にする為には
                     決まったITEM_IDの範囲に入れなければ成らないようです。
                       片手剣   : 1100～1149
                       両手剣   : 1150～1199
                       短剣     : 1200～1249
                       カタール : 1250～1299
                       片手斧   : 1300～1349
                       両手斧   : 1350～1399
                       片手槍   : 1400～1449
                       両手槍   : 1450～1499
                       鈍器     : 1500～1549
                       本       : 1550～1599
                       杖       : 1600～1649
                       弓       : 1700～1749
                       矢       : 1750～1799
                       ナックル : 1800～1849
                       楽器     : 1900～1949
                       鞭       : 1950～1999
      ITEM_NAME    = アイテム英語名(何でも構いません)
      ITEM_JNAME   = アイテム日本名(何でも構いません)
      TYPE         = アイテムの種類を設定
                        0 : 回復アイテム
                        1 : 不明
                        2 : 消費アイテム
                        3 : 収集品アイテム
                        4 : 防具アイテム、ペットの卵、ペット専用装備品
                        5 : 武器アイテム
                        6 : カード
                        7 : 未使用
                        8 : 弓
                        9 : 両手武器
                       10 : 矢
                       11 : 頭装備上中段
                       12 : 頭装備上下段
                       13 : 頭装備中下段
                       14 : 頭装備上中下段
                       15 : 銃
                       16 : 弾丸
                       17 : 苦無、手裏剣
                       18 : 強化装備アイテムの箱
                       19 : キャノンボール

      PRICE        = 販売価格
      SELL         = 売値    省略時は自動的にPRICEの半分の値が売値として設定されます
                             0以上のときはSELLの値が売値となり、自動的にSELLの2倍の値が販売価格として設定されます
                             -1のときは売り不可なアイテムになります
                             （販売価格と売値を個別に設定したい場合はitem_value_db.txtで指定してください）
      WEIGHT       = 重量x10 (10ならば重量1になる)
      ATK          = 攻撃力            (装備品の場合設定しましょう)
                     魔法攻撃力も設定する場合は「:」を使います。
      DEF          = 防御力            (装備品の場合設定しましょう)
                     魔法防御力も設定する場合は「:」を使います。
      RANGE        = 射程              (装備品の場合設定しましょう)
      SLOT         = カードスロット数  (装備品の場合0～4の値で設定しましょう)
      JOB          = 使用可能職業      (装備品/消費系アイテムの場合設定しましょう)
                     2を職業ID[0-29]で乗じた数字
                     ノービス         :1
                     剣士             :2
                     マジシャン       :4
                     アーチャー       :8
                     アコライト       :16
                     商人             :32
                     盗賊             :64
                     騎士             :128
                     プリースト       :256
                     ウィザード       :512
                     ブラックスミス   :1024
                     ハンター         :2048
                     アサシン         :4096
                     クルセイダー     :16384
                     モンク           :32768
                     セージ           :65536
                     ローグ           :131072
                     アルケミスト     :262144
                     バード           :524288
                     ダンサー         :1048576
                     スーパーノービス :8388608
                     テコン           :16777216
                     拳聖             :33554432
                     ソウルリンカー   :134217728
                     ガンスリンガー   :268435456
                     忍者             :536870912
                     全職業装備可能   :195026943(1000333311)
                     ノービスを除く～ :186638334
                     二次職           :2088832
                     二次職+拳聖      :35643264
                     ※ノービスと剣士が装備できる物ならば
                     ノビ 2^0=1 剣士 2^1=2  1+2=3 で 3を設定します。
                     ※16進数で表記することも可能です。全職業可能 : 0xffffffff
                     転生職業の判断はitem_db2.txtのUpperで行うこと
      GENDER       = 性別限定装備指定  (2で指定無し、0と1で女性限定か男性限定か指定。)
      LOC          = 装備個所指定      (装備品/カードの場合設定しましょう)
                     頭下段                 :1
                     右手                   :2
                     肩                     :4
                     アクセサリ右           :8
                     体                     :16
                     左手                   :32
                     足                     :64
                     アクセサリ左           :128
                     頭上段                 :256
                     頭中段                 :512
                     コスチューム頭上段     :1024
                     コスチューム頭中段     :2048
                     コスチューム頭下段     :4096
                     コスチューム肩         :8192
                     コスチュームFloor      :16384
                     矢                     :32768
                     アーマーシャドウ       :65536
                     ウェポンシャドウ       :131072
                     シールドシャドウ       :262144
                     シューズシャドウ       :524288
                     アクセサリ右シャドウ   :1048576
                     アクセサリ左シャドウ   :2097152
                     ※頭上中段装備の場合は
                     頭上段(256)+頭中段(512)=768なので768を設定します。
                     ※アクセサリは通常どちらにも装備可能になっているので
                     アクセサリ右(8)+アクセサリ左(128)=136なので136を設定しておきましょう。
      WLV          = 武器レベル(1～4)
      ELV          = 使用可能(装備可能)Lv
      VIEW         = 頭装備での装備した場合の見た目を設定
                     各装備品にて固有の番号を占有する。
      REFINE       = 精錬可能かどうか。0で不可、1で可
      USESCRIPT    = アイテム使用時に現れる効果(DOCフォルダ内にリファレンス有り)
      EQUIPSCRIPT  = 装備時に現れる効果(item_bonus.txt参照)


==========================================================================
10. db/item_db2.txt
--------------------------------------------------------------------------
ID,Upper,Zone,Dropable,Sellable,Storageable,GuildStorageable,Cartable,Dalay,Buyingable,Nonconsume

ID          = アイテムID
Upper       = 転生による使用・装備制限
                   0 : 制限無し
                  +1 : 転生前
                  +2 : 転生後
                  +4 : 養子
Zone        = 場所による使用・装備制限
                   0 : 制限無し
                  +1 : 通常フィールド     (normal)
                  +2 : PVP                (pv)
                  +4 : GVG                (gvg)
                  +8 : PK                 (pk)
                 +16 : ターボトラック     (turbo)
                 +32 : テレポ禁止区域     (noteleport)
                 +64 : リターン禁止区域   (noreturn)
                +128 : 枝禁止区域         (nobranch)
                +256 : ペナルティ無し区域 (nopenalty)
                +512 : ペナルティ有り区域
Dropable         = 捨てるのが可能かどうか
                   0 : 可（デフォルト） 1 : 不可
Sellable         = 売却するのが可能かどうか
                   0 : 可（デフォルト） 1 : 不可
Storageable      = 倉庫に入れるのが可能かどうか
                   0 : 可（デフォルト） 1 : 不可
GuildStorageable = ギルド倉庫に入れるのが可能かどうか
                   0 : 可（デフォルト） 1 : 不可
Cartable         = 倉庫からカートに出すのが可能かどうか
                   0 : 可（デフォルト） 1 : 不可
Delay            = 使用後に指定した時間ディレイを付ける、単位はms
                   ただしどのアイテムも使えなくなるので注意
Buyingable       = 買取露店で買い取り可能かどうか
                   0 : 不可（デフォルト） 1 : 可
Nonconsume       = 使用時アイテム数を消費しない
                   0 : 消費する（デフォルト） 1 : 消費しない


==========================================================================
11. db/item_value_db.txt
--------------------------------------------------------------------------
ID,Name,Jname,Price,Sell,DC_Notflag,OC_Notflag

ID         : アイテムID    	item_db.txtで設定されてないものは不可
Name       : 名前（英語）  	ただし読み込みには無関係なので好きな文字列で構わない
Jname      : 名前（日本語）	ただし読み込みには無関係なので好きな文字列で構わない
Price      : 販売価格      	省略時はitem_db.txtの値を反映
Sell       : 売値          	省略時はitem_db.txtの値を反映
DC_Notflag : DC可能かどうか	0で可、1で不可
OC_Notflag : OC可能かどうか	0で可、1で不可

	例）売値が販売価格の9割でDC・OC不可
		507,Red_Herb,赤ハーブ,30,27,1,1


==========================================================================
12. db/item_arrowtype.txt
--------------------------------------------------------------------------
ID,Name,Jname,Arrow_Type

ID         : アイテムID    	item_db.txtで設定されてないものは不可
Name       : 名前（英語）  	ただし読み込みには無関係なので好きな文字列で構わない
Jname      : 名前（日本語）	ただし読み込みには無関係なので好きな文字列で構わない
Arrow_Type : 矢の種類を決定
	1-矢 2-スローナイフ(今のところベナムナイフ用) 4-ハンドガン専用弾 8-ライフル専用弾 16-ショットガン専用弾
	32-ガトリンガン専用弾 64-グレネードランチャー専用弾 128-手裏剣 256-苦無
	512-ファイアスフィア 1024-ウィンドスフィア 2048-ポイズンスフィア 4096-ダークスフィア 8192-アイススフィア


==========================================================================
13. db/item_avail.txt
--------------------------------------------------------------------------
ID,Flag

ID         : アイテムID    	item_db.txtで設定されてないものは不可
Flag       : アイテム使用可否フラグ
             使用できないようにするアイテムだけ0を指定する。
             0以外を指定した場合該当するアイテムの形をその番号のアイテムに表示する。
             クライアントで表示は同じアイテムと表示されてもサーバーで別のアイテムとして処理するので、
             見た目だけ変えてクライアント落ちを防ぐ時に使うといい。


==========================================================================
14. db/mob_db.txt
--------------------------------------------------------------------------
ID,Name,JName,LV,HP,SP,EXP,JEXP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Mode,Speed,ADelay,aMotion,dMotion,Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,Drop9id,Drop9per,Cardid,Cardper,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per

ID : Ragexe Sakexeで定義されたID
Name : 名前（英語）
Jname : 名前（日本語）
Lv : その設定中のモンスターのレベル 99にすればオーラを放つ
HP : モンスターのHP
SP : モンスターのSP
Range1 : 基本射程距離は1
（設定値 = 1<16 : 射程距離。数値が大きくなれば長くなる。）
Atk1-Atk2 : ATK最低値-最高値
(DEF-MDEF-STR-AGI-VIT-INT-DEX-LUK) : その名の通り。数値を大きくすればその数値になる
Range2 : Range2は対象指定スキルの範囲
Range3 : Range3は地面指定スキルの範囲
Scale : サイズ
	0 : 小
	1 : 中
	2 : 大
Race : 種族
	0 : 無
	1 : 不死
	2 : 動物
	3 : 植物
	4 : 昆虫
	5 : 魚貝
	6 : 悪魔
	7 : 人間
	8 : 天使
	9 : 竜
Element : 一の位は属性、十の位は属性のレベル
（例 : 闇属性レベル1なら、闇(7)+属性Lv1(20)=27）
	00 : 無
	01 : 水
	02 : 地
	03 : 火
	04 : 風
	05 : 毒
	06 : 聖
	07 : 闇
	08 : 念
	09 : 不死
	20 : 属性Lv1
	40 : 属性Lv2
	60 : 属性Lv3
	80 : 属性Lv4
Mode : 基本行動パターン。値を加算していく
	（例 : 固定型アクティブモンスターなら、固定(0)+追跡(4)+攻撃(128)=132）
	（例 : 移動型アクティブモンスターなら、移動(1)+追跡(4)+攻撃(128)=133）
	（例 : ルートリンク型ノンアクティブモンスターなら、移動(1)+ルート(2)+リンク(8)+攻撃(128)=139）
	   0 : 固定
	   1 : 移動
	   2 : ルート
	   4 : 追跡
	   8 : リンク
	  16 : 詠唱反応
	  32 : ボス属性というかスティル不可・ハイディング無効
	  64 : ダメージ1
	 128 : 攻撃（アクティブ）
	 256 : 接触反応
	 512 : 攻撃中ターゲットチェンジ許可
	1024 : 追跡中ターゲットチェンジ許可
	2048 : 強敵に非アクティブ
	4096 : ハイパーアクティブ
	8192 : スキル無効
Speed : 基本移動速度は150
	（1>150<2000 : 移動速度。数値が小さくなれば速く、大きくなれば遅くなる。）
ADelay : 基本攻撃速度は謎
	（1>??<3074? : 攻撃速度。Aspdの代わり？数値が小さくなれば速く、大きくなれば遅くなる。）
aMotion : 攻撃時のモーションスピードのディレイタイム
dMotion : dMotionは攻撃アニメーション終了時のディレイタイム
Drop1id,(id),Drop1per,(per)～Drop8id,(id),Drop8per,(per) : 通常ドロップアイテムとその確率。1から9個まで設定可能
	（例：512,2 の場合はリンゴを0.02%の確率でドロップするということになる）
Cardid,(id),Cardper,(per) : ドロップするカードのIDと確立。１つだけ設定可能。
MEXP : MVPを取ったとき入る経験値
ExpPer : MVPを取ったとき経験値が入る確率
MVP1id(id),MVP1per,(per)～MVP3id(id),MVP3per,(per) : MVPドロップアイテムとその確率。3個まで設定可能


==========================================================================
15. db/mob_skill_db.txt
--------------------------------------------------------------------------
MOB_ID,ダミー文字列,STATE,SKILL_ID,SKILL_LV,万分率,casttime,delay,妨害可能,ターゲット,条件タイプ,条件値,値1,値2,値3,値4,値5[,値6],使用時エモーション

MOB_ID      : モンスターのID
ダミー文字列: わかりやすい名前を入れるといいかと。
              ただし "clear" を入れた場合、それまで読み込んだそのモンスターのスキルデータを破棄します

STATE: スキルを使用する状態
	any     = いつでも
	idle    = 待機中（自身が停止しているとき）
	walk    = 移動中
	attack  = 攻撃中
	dead    = 死亡時
	loot    = ルート行動中
	chase   = 追撃中
	command = 命令専用（他モンスターのcommandターゲットからのみ発動することを明示する）
	angry   = 攻撃中（ハイパーアクティブAIで1度も攻撃を受けていないとき）
	follow  = 追撃中（ハイパーアクティブAIで1度も攻撃を受けていないとき）

SKILL_ID : スキルID
SKILL_LV : スキルレベル
万分率   : スキルが発動する確率、ただし判定は上に記載されたスキルから順に評価されるため
           下にあるほど正味の発動確率は低下します

casttime : 詠唱時間（ms）
delay    : スキル使用後のディレイ時間（ms）、ただしディレイ中に使えないのは同じスキルだけです（他のスキルは使用可能）
妨害可能 : 詠唱妨害できるかどうか、yesかno

ターゲット: スキルを使用する対象
	target        = 攻撃中のターゲット
	self          = 自分
	friend        = 周囲8セル以内に居る仲間いずれか1匹
	                　　条件タイプにfriend系を選択して条件が一致した場合はその仲間が対象
	around        = 自分の周囲（現在は周囲81マス=around4）
	around1       = 自分の周囲９マス
	around2       = 自分の周囲25マス
	around3       = 自分の周囲49マス
	around4       = 自分の周囲81マス
	around5       = ターゲットの周囲９マス
	around6       = ターゲットの周囲25マス
	around7       = ターゲットの周囲49マス
	around8       = ターゲットの周囲81マス
	master        = マスター
	slave         = 周囲8セル以内に居る取り巻きいずれか1匹
	command       = 他モンスターにスキルを発動させる（特殊AIの項参照）
	modechange    = 他モンスターのモードを変化させる（特殊AIの項参照）
	targetchange  = 他モンスターのターゲットを変更させる（効果未実装、ディレイだけ付加される）
	anothertarget = 現在のターゲットとは異なる敵
	                　　使用するスキルの射程範囲内に存在する敵の中からランダムに攻撃対象を選択する
                        　　他のターゲットが見つからない場合は現在のターゲットが対象

		※around系が正常に機能するのは場所指定スキルのみ。

条件: 		(条件タイプ)        	(条件値は指定する値)
	[常時型 : AIからの呼び出し]
		always            	無条件
		myhpgtmaxrate     	自分のHPが指定％を超えていたら
		myhpltmaxrate     	自分のHPが指定％未満になったら
		mystatuson        	自分がステータス異常(条件値)に掛かっていたら
		mystatusoff       	自分がステータス異常(条件値)に掛かっていなかったら
		friendhpgtmaxrate 	仲間のHPが指定％を超えていたら、範囲は周囲8セル固定
		friendhpltmaxrate 	仲間のHPが指定％未満になったら、範囲は周囲8セル固定
		friendstatuson    	仲間がステータス異常(条件値)に掛かっていたら、範囲は周囲8セル固定
		friendstatusoff   	仲間がステータス異常(条件値)に掛かっていなかったら、範囲は周囲8セル固定
		attackpcgt        	攻撃PCが指定数を超えていたら
		attackpcge        	攻撃PCが指定数以上になったら
		slavelt           	総手下数が指定数未満になったら
		slavele           	総手下数が指定数以下になったら
		targethpgtmaxrate 	攻撃対象のHPが指定％を超えていたら
		targethpltmaxrate 	攻撃対象のHPが指定％未満になったら
		targetstatuson    	攻撃対象がステータス異常(条件値)に掛かっていたら
		targetstatusoff   	攻撃対象がステータス異常(条件値)に掛かっていなかったら
		targethpgt        	攻撃対象のHPが指定を超えていたら
		targethplt        	攻撃対象のHPが指定未満になったら
		masterhpgtmaxrate 	マスターのHPが指定％を超えていたら
		masterhpltmaxrate 	マスターのHPが指定％未満になったら
		masterstatuson    	マスターがステータス異常(条件値)に掛かっていたら
		masterstatusoff   	マスターがステータス異常(条件値)に掛かっていなかったら
		areaslavegt       	周囲の手下数が指定数を超えていたら、条件値の下位8bitに数を、上位8bitに範囲を入れること
		areaslavele       	周囲の手下数が指定数以下になったら、条件値の下位8bitに数を、上位8bitに範囲を入れること
	[反撃型 : 被攻撃時に呼び出し]
		casttargeted      	詠唱のターゲットにされたら
		closedattacked    	近接攻撃を喰らったら
		longrangeattacked 	遠距離攻撃を喰らったら
		skillused         	指定スキルを喰らったら
		rudeattacked      	反撃不可能な状態で攻撃を喰らったら
	[特殊型 : その他]
		onspawn      		出現配置されたら

条件値: 各条件に必要な値（HPや数など）、特に指定がない場合は0を入れる
        16進数でも表記可能なのでareaslavegt, areaslaveleで活用してください

　※statuson/statusoff系で条件値に指定することが出来る文字列
	anybad     	以下の９つの状態異常のうちどれか
	stone      	石化	←anybad該当ここから
	freeze     	凍結
	stan       	スタン
	sleep      	睡眠
	poison     	毒
	curse      	呪い
	silence    	沈黙
	confusion  	混乱
	blind      	暗闇	←anybad該当ここまで
	hiding     	ハイディング使用中
	sight      	サイト使用中
	stone      	完全石化状態
	lexaeterna 	LA状態

値1～6: 必要に応じて値を入れる
        入力すべき値は使用するスキルや条件タイプによって異なります（mob.cやskill.c、特殊AIの項を参照のこと）
        値6は省略することができます

	例１）2%の確率でエモーション番号5を使用する
		1009,エモーション＠コンドル,idle,197,1,200,0,5000,no,self,always,0,5,,,,,
	例２）20%の確率でID 1049か1050のいずれかにクラスチェンジする
		1047,メタモルフォース＠ペコペコの卵,idle,193,1,10,2000,0,no,self,always,0,1049,1050,,,,
	例３）周囲5セル以内の取り巻きが3匹以下なら10%の確率で呼び戻す
		1038,取り巻き呼び戻し＠オシリス,attack,354,1,10000,0,30000,no,target,areaslavele,0x503,,,,,,
	例４）遠距離攻撃されたら仲間の足元にサンクチュアリを展開する
		1194,サンクチュアリ＠アクラウス,attack,70,10,2000,0,5000,no,friend,longrangeattacked,0,,,,,,

	[召喚系スキル]
		- 召喚Mobが一体のみの場合はskill_lv分、複数の場合はskill_lvの数に収めた分のMobを召喚する
	例１）取り巻きが居なくなったら10%の確率でID 1005のMobを3体召喚する
		1111,取り巻き召喚＠ドレインリアー,any,196,3,1000,2000,60000,no,self,slavele,0,1005,,,,,
	例２）取り巻きが居なくなったら10%の確率でID 1261/1281のMobを召喚する
		1275,取り巻き召喚＠アリス,any,196,2,1000,2000,60000,no,self,slavele,0,1281,1261,,,,
	例３）取り巻きが居なくなったら50%の確率でID 1179/1208/1509のモンスターを2体ずつ召還する
		1373,取り巻き召喚＠ロードオブデス,any,196,6,5000,500,10000,no,self,slavele,0,1179,1208,1509,,,
	例４）取り巻きが居なくなったら50%の確率でID 1243のモンスターを1体、1515のモンスターを8体召還する
		1252,取り巻き召喚＠ハティー,any,196,9,5000,500,10000,no,self,slavele,0,1515,1515,1515,1515,1243,

	　Ｘ）取り巻きが居なくなったら50%の確率でID 1193/1269のモンスターを1体ずつ召還する
		>>この場合skill_lvが1足りません
		1270,取り巻き召喚＠時計塔管理者,any,196,1,5000,500,10000,no,self,slavele,0,1193,1269,,,,

使用時エモーション: スキル使用時に出すエモーション番号
                    負の値を指定すると、反転した値のIDのメッセージを出す（mob_talk_db.txt参照）

※特殊AI
　・command: 命令対象のモンスターに対してSKILL_IDのスキルを使用させる
             命令対象がそのスキルを持っていない場合は発動しない
             従ってcommandでのみ発動したいスキルがある場合は、STATEにcommandを指定した発動率0%のスキルを作ること

	値1 -> 命令対象
	値2 -> 命令対象検索範囲
	値3 -> スキル対象
	値4 -> スキル対象検索範囲
	値5 -> 未使用
	値6 -> 未使用

	命令対象に使える文字列
		self    = 自分
		slave   = 指定命令範囲内の取り巻きのいずれか1匹
		slaves  = 指定命令範囲内の取り巻き全て
		friend  = 指定命令範囲内の仲間のいずれか1匹（取り巻きは含まない）
		friends = 指定命令範囲内の仲間全て（取り巻きは含まない）
		group   = 自分と指定命令範囲内の取り巻き全て（self+slaves）

	スキル対象に使える文字列
		target    = 命令相手が攻撃中の場合はそのターゲットに、待機状態なら命令主と同じターゲットにスキル攻撃
                            命令主すらターゲットを持たない場合は指定スキル範囲内に存在するいずれかの敵にスキル攻撃
		self      = 自分
		commander = 命令主
		master    = マスター
		slave     = 指定スキル範囲内の取り巻きのいずれか1匹
		slaves    = 指定スキル範囲内の取り巻き全て
		friend    = 指定スキル範囲内の仲間のいずれか1匹（取り巻きは含まない）
		friends   = 指定スキル範囲内の仲間全て（取り巻きは含まない）

	例１）HP30%を切ったら8%の確率で自分と周囲7セル以内の取り巻き（ナイトメア）が爆裂状態になる
		1046,爆裂波動＠ドッペルゲンガー,attack,270,5,800,0,100000,no,command,myhpltmaxrate,30,group,7,self,0,,
		1061,爆裂波動＠ナイトメア,command,270,5,0,0,100000,no,self,always,0,,,,,,
	例２）10%の確率で周囲7セル以内の取り巻き（ナイトメア）全てにソウルストライクの一斉攻撃を命令
		1046,ソウルストライク命令＠ドッペルゲンガー,attack,13,10,1000,0,10000,no,command,always,0,slaves,7,target,7,,
		1061,ソウルストライク＠ナイトメア,command,13,10,0,0,10000,no,target,always,0,,,,,,

 ・modechange: 命令対象のモンスターのmode（基本行動パターン）を変化させる
               SKILL_IDは未使用なので0を指定すればよい

	値1 -> 命令対象
	値2 -> 命令対象検索範囲
	値3 -> 変化後のmode
	値4 -> 未使用
	値5 -> 未使用
	値6 -> 未使用

	命令対象に使える文字列
		self    = 自分
		slave   = 指定範囲内の取り巻きいずれか1匹
		slaves  = 指定範囲内の取り巻き全て
		friend  = 指定範囲内の仲間いずれか1匹（取り巻きは含まない）
		friends = 指定範囲内の仲間全て（取り巻きは含まない）
		group   = 自分と指定範囲内の取り巻き全て（self+slaves）

	例）5%の確率でmode149（アクティブ+詠唱反応+追跡+移動）にチェンジ
	　　5%の確率でmode151（上記+ルート）にチェンジ
		1131,モードチェンジ＠ジョーカー,idle,0,0,500,0,30000,no,modechange,always,0,self,0,149,,,
		1131,モードチェンジ(ルート)＠ジョーカー,idle,0,0,500,0,30000,no,modechange,always,0,self,0,151,,,

==========================================================================
16. db/homun_db.txt
--------------------------------------------------------------------------
Class,ViewClass,Name,JName,Lv,AcceID,FoodID,HP,SP,Str,Agi,Vit,Int,Dex,Luk,[Rate->]Base,HP_max,HP_min,SP_max,SP_min,Str,Agi,Vit,Int,Dex,Luk,aspd,Size,Race,Element,EvoClass,ExpTable,{homun_script}

Class     : Ragexe Sakexeで定義されたID
ViewClass : 見た目のID
Name  : 名前（英語）
Jname : 名前（日本語）
Lv    : 作成直後のBaseLevel
AcceID : ホムンクルスが装備することができるアクセサリのアイテムID
FoodID : ホムンクルスのエサとなるアイテムのID
HP : 作成直後のMHPの値
SP : 作成直後のMSPの値
Str,Agi,Vit,Int,Dex,Luk : 作成直後のステータスの値

[Rate->] : ここから上昇ステータスに関する値の設定。（区切り）
Base : レベルが１上がった時に、上昇するステータスの最大値	※現在未使用
HP_max : レベルが１上がった時に、上昇するHPの最大値		※現在未使用
HP_min : レベルが１上がった時に、上昇するHPの最低値		※現在未使用
SP_max : レベルが１上がった時に、上昇するSPの最大値		※現在未使用
SP_min : レベルが１上がった時に、上昇するSPの最低値		※現在未使用
Str,Agi,Vit,Int,Dex,Luk : レベルが１上がった時に、上昇する確率を百分率で表した数値	※現在未使用

Aspd : 固有Aspd係数
Size : サイズ（db/mob_db.txtの項を参照）
Race : 種族（db/mob_db.txtの項を参照）
Element : 属性（db/mob_db.txtの項を参照）
EvoClass : 進化後のクラスID
ExpTable : 経験値テーブル番号
homun_script: ホムンクルスを持っている時適用されるステータスボーナスを設定(未実装)


==========================================================================
17. db/homun_db2.txt
--------------------------------------------------------------------------
Class,MinHP,MaxHP,MinSP,MaxSP,MinStr,MaxStr,MinAgi,MaxAgi,MinVit,MaxVit,MinInt,MaxInt,MinDex,MaxDex,MinLuk,MaxLuk,EvoMinHP,EvoMaxHP,EvoMinSP,EvoMaxSP,EvoMinStr,EvoMaxStr,EvoMinAgi,EvoMaxAgi,EvoMinVit,EvoMaxVit,EvoMinInt,EvoMaxInt,EvoMinDex,EvoMaxDex,EvoMinLuk,EvoMaxLuk

Class     : homun_db.txtで指定したホムンクルスID
MinHP     : レベルが１上がった時に上昇するHPの最小値
MaxHP     : レベルが１上がった時に上昇するHPの最大値
MinSP     : レベルが１上がった時に上昇するSPの最小値
MaxSP     : レベルが１上がった時に上昇するSPの最大値
MinStr    : レベルが１上がった時に上昇するStrの最小値x10 (少数第1位まで指定)
MaxStr    : レベルが１上がった時に上昇するStrの最大値x10 (少数第1位まで指定)
MinAgi    : レベルが１上がった時に上昇するAgiの最小値x10 (少数第1位まで指定)
MaxAgi    : レベルが１上がった時に上昇するAgiの最大値x10 (少数第1位まで指定)
（以下同）
MinVit,MaxVit,MinInt,MaxInt,MinDex,MaxDex,MinLuk,MaxLuk

EvoMinHP  : ホムンクルスが進化した時に上昇するHPの最小値
EvoMaxHP  : ホムンクルスが進化した時に上昇するHPの最大値
EvoMinSP  : ホムンクルスが進化した時に上昇するSPの最小値
EvoMaxSP  : ホムンクルスが進化した時に上昇するSPの最大値
EvoMinStr : ホムンクルスが進化した時に上昇するStrの最小値
EvoMaxStr : ホムンクルスが進化した時に上昇するStrの最大値
EvoMinAgi : ホムンクルスが進化した時に上昇するAgiの最小値
EvoMaxAgi : ホムンクルスが進化した時に上昇するAgiの最大値
（以下同）
EvoMinVit,EvoMaxVit,EvoMinInt,EvoMaxInt,EvoMinDex,EvoMaxDex,EvoMinLuk,EvoMaxLuk


==========================================================================
18. db/homun_skill_tree.txt
--------------------------------------------------------------------------
Class,Skill-ID,MaxLv,PreSkill-ID-1,PreSkill-Lv-1,計5個まで繰り返し,BaseLv,Intimate

Class: Ragexe Sakexeで定義されたID
Skill-ID: 取得スキルID
MaxLv: 取得可能なスキルの最大レベル。ただしskill_db.txtのMaxLv以下になります。
PreSkill-ID-1: 前提スキルID
PreSkill-Lv-1: 前提スキルレベル
PreSkill-ID-2: 同上
PreSkill-Lv-2: 同上
PreSkill-ID-3: 同上
PreSkill-Lv-3: 同上
PreSkill-ID-4: 同上
PreSkill-Lv-4: 同上
PreSkill-ID-5: 同上
PreSkill-Lv-5: 同上
BaseLv: 前提Baseレベル
Intimate: 必要な親密度

　注）仕様上、各クラスにおいてSkill-IDの昇順に並ぶように記述されていないと
　　　データベースの読み込み速度が低下する可能性があります


==========================================================================
19. db/produce_db.txt
--------------------------------------------------------------------------
ID,ItemLV,RequireSkillid,RequireSkilllv,FixPer,MaterialID1,MaterialAmount1,MaterialID2,MaterialAmount2,MaterialID3,MaterialAmount3,MaterialID4,MaterialAmount4,MaterialID5,MaterialAmount5,MaterialID6,MaterialAmount6,MaterialID7,MaterialAmount7,MaterialID8,MaterialAmount8,MaterialID9,MaterialAmount9,MaterialID10,MaterialAmount10

ID    : 製造されるアイテムID
ItemLv: グループ定義
	   1 = 武器製造Lv1
	   2 = 武器製造Lv2
	   3 = 武器製造Lv3
	  16 = 鉱石
	  32 = ファーマシー
	  64 = クリエイトコイン（*）
	 128 = 塊製造（*）
	 256 = クリエイトデッドリーポイズン
	 512 = クリエイトコンバーター
	1000 = 料理
	1001 = スクロール（*）
	1002 = ポーション合成（*）
	1003 = オリデオコン研究（*）

	（*）の項目は本鯖未実装ですが、暫定的な計算式を用いて機能するように作られています

RequireSkillid: 必要となるスキルID、0のときは不要になります
RequireSkilllv: 必要となるスキルLv、スキルIDが0の場合は判定しません
FixPer        : 成功確率補正値（万分率）、各グループの基本確率に加算します

MaterialID1     : 材料となるアイテムID
MaterialAmount1 : 必要な材料の数
                  ただし0にした場合は、所持している必要はあるが消費されないアイテムになります
MaterialID2     : 同上
MaterialAmount2 : 同上
MaterialID3     : 同上
MaterialAmount3 : 同上
MaterialID4     : 同上
MaterialAmount4 : 同上
MaterialID5     : 同上
MaterialAmount5 : 同上
MaterialID6     : 同上
MaterialAmount6 : 同上
MaterialID7     : 同上
MaterialAmount7 : 同上
MaterialID8     : 同上
MaterialAmount8 : 同上
MaterialID9     : 同上
MaterialAmount9 : 同上
MaterialID10    : 同上
MaterialAmount10: 同上


==========================================================================
20. db/scdata_db.txt
--------------------------------------------------------------------------
ID,Name,SaveFlag,Releasable,Disable,Copyable

ID  : ステータス異常番号
Name: 名前、ただし読み込みには無関係なので好きな文字列で構わない

SaveFlag: セーブ可否
	 0 = 不可
	 1 = 許可
	-1 = 不可、ただし1に変更した場合の動作は未定義・未保証
	     サーバクラッシュを引き起こす可能性があるので基本的には変更しないでください

Releasable: 以下の条件で解除されるなら値を加算する
	  +1 = 死亡時（PCに対してのみ）
	  +2 = ディスペル
	  +4 = ゴスペル術者の状態異常解除
	  +8 = ゴスペルの全状態異常解除
	 +16 = ティオアプチャギ
	 +32 = ヘルモードの杖
	 +64 = 運命のタロットカードの女教皇
	+128 = 速度減少
	+256 = パイルバンカー
	+512 = クリアランス

Disable: 以下の条件下でステータス異常開始を無効にするなら値を加算する
	 +1 = ボス属性
	 +2 = クァグマイア中
	 +4 = 私を忘れないで中
	 +8 = 速度減少中
	+16 = ゴスペルの全状態異常耐性中

Copyable: 状態異常の複写を許可するかどうか
	0 = 不可
	1 = 許可

==========================================================================
21. db/job_db1.txt
--------------------------------------------------------------------------
weight,hp,hp2,sp,aspd*24(素手,短剣,片手剣,両手剣,片手槍,両手槍,片手斧,両手斧,片手鈍器,両手鈍器,杖,弓,爪,楽器,鞭,本,カタール,ハンドガン,ライフル,ショットガン,ガトリンガン,グレネードガン,風魔手裏剣,両手杖,盾)

weight : 基本重量x10 (10ならば重量1になる)
hp     : 基本HP計算のJOB係数x100、-1のときはjob_hp_db.txtの値を基本HPとする
hp2    : 基本HP計算のJOB倍率x100
sp     : 基本SP計算のJOB係数x100、-1のときはjob_sp_db.txtの値を基本SPとする
aspd   : 各武器における基本ASPD


==========================================================================
22. db/booking_map_db.txt
--------------------------------------------------------------------------
MapId,MapName

MapId   : クライアントから送られてくるMapId
MapName : 該当MapIdに対するMap名


==========================================================================
23. db/booking_job_db.txt
--------------------------------------------------------------------------
JobId,JobName

JobId   : クライアントから送られてくるJobId
JobName : 該当JobIdに対する職業名


==========================================================================
24. db/atcommand_go_db.txt
--------------------------------------------------------------------------
ID,MapCode,GatName,MapX,MapY

ID      : 「@go」コマンド発行時に指定する行き先ID（数値）
MapCode : 「@go」コマンド発行時に指定する行き先コード（文字列）
GatName : 行き先のマップ名
MapX    : 行き先のX座標
MapY    : 行き先のY座標


==========================================================================
25. db/merc_db.txt
--------------------------------------------------------------------------
Class,Name,JName,Lv,HP,SP,Range,Atk1,Atk2,Def,Mdef,Str,Agi,Vit,Int,Dex,Luk,Size,Race,Element,Speed,ADelay,aMotion,dMotion,{merc_script}

Class  : 傭兵のクラスID
Name   : 名前（英語）
Jname  : 名前（日本語）
Lv     : 傭兵のBaseレベル
HP     : 傭兵のMaxHP
SP     : 傭兵のMaxSP
Range  : 傭兵の攻撃射程距離
Atk1-Atk2 : ATK最低値-最高値
Def,Mdef,Str,Agi,Vit,Int,Dex,Luk : 傭兵のステータス値
Size   : サイズ
	0 : 小
	1 : 中
	2 : 大
Race   : 種族
	0 : 無
	1 : 不死
	2 : 動物
	3 : 植物
	4 : 昆虫
	5 : 魚貝
	6 : 悪魔
	7 : 人間
	8 : 天使
	9 : 竜
Element : 一の位は属性、十の位は属性のレベル
（例 : 闇属性レベル1なら、闇(7)+属性Lv1(20)=27）
	00 : 無
	01 : 水
	02 : 地
	03 : 火
	04 : 風
	05 : 毒
	06 : 聖
	07 : 闇
	08 : 念
	09 : 不死
	20 : 属性Lv1
	40 : 属性Lv2
	60 : 属性Lv3
	80 : 属性Lv4
Speed : 基本移動速度は150
	（1>150<2000 : 移動速度。数値が小さくなれば速く、大きくなれば遅くなる。）
ADelay : 基本攻撃速度は謎
	（1>??<3074? : 攻撃速度。Aspdの代わり？数値が小さくなれば速く、大きくなれば遅くなる。）
aMotion : 攻撃時のモーションスピードのディレイタイム
dMotion : dMotionは攻撃アニメーション終了時のディレイタイム
merc_script: (未実装)


==========================================================================
26. db/merc_skill_tree.txt
--------------------------------------------------------------------------
Class,SkillID,SkillLv

Class     : merc_db.txtで指定した傭兵ID
SkillID   : 傭兵が使用するスキルID
SkillLv   : 傭兵が使用するスキルのレベル


==========================================================================
27. db/memorial_db.txt
--------------------------------------------------------------------------
ID,Name,LimitTime,EnterMap,EnterX,EnterY,Map1,Map2,Map3,Map4,Map5,Map6,Map7,Map8

ID        : メモリアルダンジョン識別用のID
MapCode   : メモリアルダンジョンの名称
LimitTime : メモリアルダンジョンの制限時間（単位:秒）
EnterMap  : メモリアルダンジョンの入場先マップ名
EnterX    : メモリアルダンジョンの入場先X座標
EnterY    : メモリアルダンジョンの入場先Y座標
Map1～8   : メモリアルダンジョン生成時に複製するマップ名


==========================================================================
28. db/item_cardtype.txt
--------------------------------------------------------------------------
ID,Name,Jname,Composition_Type

ID               : アイテムID    	item_db.txtで設定されてないものは不可
Name             : 名前（英語）  	ただし読み込みには無関係なので好きな文字列で構わない
Jname            : 名前（日本語）	ただし読み込みには無関係なので好きな文字列で構わない
Composition_Type : カードの種類を決定
	0-同一アイテムへの重複挿入禁止
	1-同一アイテムへの重複挿入許可
	2-挿入禁止（スクリプトなどによる挿入のみ許可）


==========================================================================
29. db/mob_talk_db.txt
--------------------------------------------------------------------------
ID,Color,Message

ID      : メッセージ識別用のID
Color   : メッセージの表示色
Message : メッセージ


==========================================================================
30. db/elem_db.txt
--------------------------------------------------------------------------
Class,Name,JName,Lv,HP,SP,Range,Atk1,Atk2,Def,Mdef,Str,Agi,Vit,Int,Dex,Luk,Size,Race,Element,Speed,ADelay,aMotion,dMotion,{elem_script}

Class  : 精霊のクラスID
Name   : 名前（英語）
Jname  : 名前（日本語）
Lv     : 精霊のBaseレベル
HP     : 精霊のMaxHP
SP     : 精霊のMaxSP
Range  : 精霊の攻撃射程距離
Atk1-Atk2 : ATK最低値-最高値
Def,Mdef,Str,Agi,Vit,Int,Dex,Luk : 精霊のステータス値
Size   : サイズ
	0 : 小
	1 : 中
	2 : 大
Race   : 種族
	0 : 無
	1 : 不死
	2 : 動物
	3 : 植物
	4 : 昆虫
	5 : 魚貝
	6 : 悪魔
	7 : 人間
	8 : 天使
	9 : 竜
Element : 一の位は属性、十の位は属性のレベル
（例 : 闇属性レベル1なら、闇(7)+属性Lv1(20)=27）
	00 : 無
	01 : 水
	02 : 地
	03 : 火
	04 : 風
	05 : 毒
	06 : 聖
	07 : 闇
	08 : 念
	09 : 不死
	20 : 属性Lv1
	40 : 属性Lv2
	60 : 属性Lv3
	80 : 属性Lv4
Speed : 基本移動速度は150
	（1>150<2000 : 移動速度。数値が小さくなれば速く、大きくなれば遅くなる。）
ADelay : 基本攻撃速度は謎
	（1>??<3074? : 攻撃速度。Aspdの代わり？数値が小さくなれば速く、大きくなれば遅くなる。）
aMotion : 攻撃時のモーションスピードのディレイタイム
dMotion : dMotionは攻撃アニメーション終了時のディレイタイム
elem_script: (未実装)


==========================================================================
31. db/item_randopt_db.lua
--------------------------------------------------------------------------
ID,MOB_ID,{Slot,OptID,{OptVal_min,OptVal_max},Rate}

ID      : アイテムのID
MOB_ID  : ドロップするモンスターのID
Slot    : 付加する番号。1～5まで設定可能
OptID   : 付加するオプション効果のID
	1: MaxHP + x, 2: MaxSP + x, 3: Str + x, 4: Agi + x, 5: Vit + x, 6: Int + x, 7: Dex + x, 8: Luk + x,
	9: MaxHP + x%, 10: MaxSP + x%, 11: HP自然回復量 + x%, 12: SP自然回復量 + x%,
	13: 物理攻撃で与えるダメージ + x%, 14: 魔法攻撃で与えるダメージ + x%,
	15: Aspd + x, 16: 攻撃速度 + x%, 17: Atk + x, 18: Hit + x, 19: Matk + x, 20: Def + x, 21: Mdef + x, 22: Flee + x, 23: 完全回避 + x, 24: Cri + x,
	25: 無属性攻撃で受けるダメージ - x%, 26: 水属性攻撃で受けるダメージ - x%, 27: 地属性攻撃で受けるダメージ - x%,
	28: 火属性攻撃で受けるダメージ - x%, 29: 風属性攻撃で受けるダメージ - x%, 30: 毒属性攻撃で受けるダメージ - x%,
	31: 聖属性攻撃で受けるダメージ - x%, 32: 闇属性攻撃で受けるダメージ - x%, 33: 念属性攻撃で受けるダメージ - x%,
	34: 不死属性攻撃で受けるダメージ - x%, 35: 全ての属性攻撃で受けるダメージ - x%,
	36: 無属性モンスターから受ける物理ダメージ - x%, 37: 物理攻撃時、無属性モンスターに与えるダメージ + x%,
	38: 水属性モンスターから受ける物理ダメージ - x%, 39: 物理攻撃時、水属性モンスターに与えるダメージ + x%,
	40: 地属性モンスターから受ける物理ダメージ - x%, 41: 物理攻撃時、地属性モンスターに与えるダメージ + x%,
	42: 火属性モンスターから受ける物理ダメージ - x%, 43: 物理攻撃時、火属性モンスターに与えるダメージ + x%,
	44: 風属性モンスターから受ける物理ダメージ - x%, 45: 物理攻撃時、風属性モンスターに与えるダメージ + x%,
	46: 毒属性モンスターから受ける物理ダメージ - x%, 47: 物理攻撃時、毒属性モンスターに与えるダメージ + x%,
	48: 聖属性モンスターから受ける物理ダメージ - x%, 49: 物理攻撃時、聖属性モンスターに与えるダメージ + x%,
	50: 闇属性モンスターから受ける物理ダメージ - x%, 51: 物理攻撃時、闇属性モンスターに与えるダメージ + x%,
	52: 念属性モンスターから受ける物理ダメージ - x%, 53: 物理攻撃時、念属性モンスターに与えるダメージ + x%,
	54: 不死属性モンスターから受ける物理ダメージ - x%, 55: 物理攻撃時、不死属性モンスターに与えるダメージ + x%,
	56: 無属性モンスターから受ける魔法ダメージ - x%, 57: 魔法攻撃時、無属性モンスターに与えるダメージ + x%,
	58: 水属性モンスターから受ける魔法ダメージ - x%, 59: 魔法攻撃時、水属性モンスターに与えるダメージ + x%,
	60: 地属性モンスターから受ける魔法ダメージ - x%, 61: 魔法攻撃時、地属性モンスターに与えるダメージ + x%,
	62: 火属性モンスターから受ける魔法ダメージ - x%, 63: 魔法攻撃時、火属性モンスターに与えるダメージ + x%,
	64: 風属性モンスターから受ける魔法ダメージ - x%, 65: 魔法攻撃時、風属性モンスターに与えるダメージ + x%,
	66: 毒属性モンスターから受ける魔法ダメージ - x%, 67: 魔法攻撃時、毒属性モンスターに与えるダメージ + x%,
	68: 聖属性モンスターから受ける魔法ダメージ - x%, 69: 魔法攻撃時、聖属性モンスターに与えるダメージ + x%,
	70: 闇属性モンスターから受ける魔法ダメージ - x%, 71: 魔法攻撃時、闇属性モンスターに与えるダメージ + x%,
	72: 念属性モンスターから受ける魔法ダメージ - x%, 73: 魔法攻撃時、念属性モンスターに与えるダメージ + x%,
	74: 不死属性モンスターから受ける魔法ダメージ - x%, 75: 魔法攻撃時、不死属性モンスターに与えるダメージ + x%,
	76: 鎧に無属性を付与する, 77: 鎧に水属性を付与する, 78: 鎧に地属性を付与する, 79: 鎧に火属性を付与する, 80: 鎧に風属性を付与する,
	81: 鎧に毒属性を付与する, 82: 鎧に聖属性を付与する, 83: 鎧に闇属性を付与する, 84: 鎧に念属性を付与する, 85: 鎧に不死属性を付与する,
	86: 鎧にランダム属性を付与する,
	87: 無形モンスターから受けるダメージ - x%, 88: 不死形モンスターから受けるダメージ - x%, 89: 動物形モンスターから受けるダメージ - x%, 90: 植物形モンスターから受けるダメージ - x%,
	91: 昆虫形モンスターから受けるダメージ - x%, 92: 魚貝形モンスターから受けるダメージ - x%, 93: 悪魔形モンスターから受けるダメージ - x%,
	94: 人間形モンスターから受けるダメージ - x%（プレイヤーには発動しない）, 95: 天使形モンスターから受けるダメージ - x%, 96: 竜形モンスターから受けるダメージ - x%,
	97: 物理攻撃時、無形モンスターに与えるダメージ + x%, 98: 物理攻撃時、不死形モンスターに 与えるダメージ + x%, 99: 物理攻撃時、動物形モンスターに与えるダメージ + x%,
	100: 物理攻撃時、植物形モンスターに与えるダメージ + x%, 101: 物理攻撃時、昆虫形モンスターに与えるダメージ + x%, 102: 物理攻撃時、魚貝形モンスターに与えるダメージ + x%,
	103: 物理攻撃時、悪魔形モンスターに与えるダメージ + x%, 104: 物理攻撃時、人間形モンスターに与えるダメージ + x%（プレイヤーには発動しない）,
	105: 物理攻撃時、天使形モンスターに与えるダメージ + x%, 106: 物理攻撃時、竜形モンスターに与えるダメージ + x%,
	107: 魔法攻撃時、無形モンスターに与えるダメージ + x%, 108: 魔法攻撃時、不死形モンスターに与えるダメージ + x%, 109: 魔法攻撃時、動物形モンスターに与えるダメージ + x%,
	110: 魔法攻撃時、植物形モンスターに与えるダメージ + x%, 111: 魔法攻撃時、昆虫形モンスターに与えるダメージ + x%, 112: 魔法攻撃時、魚貝形モンスターに与えるダメージ + x%,
	113: 魔法攻撃時、悪魔形モンスターに与えるダメージ + x%, 114: 魔法攻撃時、人間形モンスターに与えるダメージ + x%（プレイヤーには発動しない）,
	115: 魔法攻撃時、天使形モンスターに 与えるダメージ + x%, 116: 魔法攻撃時、竜形モンスターに与えるダメージ + x%,
	117: 物理攻撃時、無形モンスターにCri + x, 118: 物理攻撃時、不死形モンスターにCri + x, 119: 物理攻撃時、動物形モンスターにCri + x,
	120: 物理攻撃時、植物形モンスターにCri + x, 121: 物理攻撃時、昆虫形モンスターにCri + x, 122: 物理攻撃時、魚貝形モンスターにCri + x,
	123: 物理攻撃時、悪魔形モンスターにCri + x,124: 物理攻撃時、人間形モンスターにCri + x（プレイヤーには発動しない）,
	125: 物理攻撃時、天使形モンスターにCri + x, 126: 物理攻撃時、竜形モンスターにCri + x,
	127: 無形モンスターのDef x%無視, 128: 不死形モンスターのDef x%無視, 129: 動物形モンスターのDef x%無視, 130: 植物形モンスターのDef x%無視,
	131: 昆虫形モンスターのDef x%無視, 132: 魚貝形モンスターのDef x%無視, 133: 悪魔形モンスターのDef x%無視,
	134: 人間形モンスターのDef x%無視（プレイヤーには発動しない）, 135: 天使形モンスターのDef x%無視, 136: 竜形モンスターのDef x%無視,
	137: 無形モンスターのMdef x%無視, 138: 不死形モンスターのMdef x%無視, 139: 動物形モンスターのMdef x%無視, 140: 植物形モンスターのMdef x%無視,
	141: 昆虫形モンスターのMdef x%無視, 142: 魚貝形モンスターのMdef x%無視, 143: 悪魔形モンスターのMdef x%無視,
	144: 人間形モンスターのMdef x%無視（プレイヤーには発動しない）, 145: 天使形モンスターのMdef x%無視, 146: 竜形モンスターのMdef x%無視,
	147: 物理攻撃時、一般モンスターに与えるダメージ + x%, 148: 物理攻撃時、ボスモンスターに与えるダメージ + x%,
	149: 一般モンスターから受けるダメージ - x%, 150: ボスモンスターから受けるダメージ - x%,
	151: 魔法攻撃時、一般モンスターに与えるダメージ + x%, 152: 魔法攻撃時、ボスモンスターに与えるダメージ + x%,
	153: 一般モンスターのDef x%無視, 154: ボスモンスターのDef x%無視,
	155: 一般モンスターのMdef x%無視, 156: ボスモンスターのMdef x%無視,
	157: 物理攻撃時、小型モンスターに与えるダメージ + x%, 158: 物理攻撃時、中型モンスターに与えるダメージ + x%, 159: 物理攻撃時、大型モンスターに与えるダメージ + x%,
	160: 小型モンスターから受ける物理ダメージ - x%, 161: 中型モンスターから受ける物理ダメージ - x%, 162: 大型モンスターから受ける物理ダメージ - x%,
	163: 全てのモンスターに対し、サイズによる武器ダメージの ペナルティが発生しない,
	164: クリティカル攻撃で与えるダメージ + x%, 165: クリティカル攻撃で受けるダメージ - x%,
	166: 遠距離物理攻撃で与えるダメージ + x%, 167: 遠距離物理攻撃で受けるダメージ - x%,
	168: [ヒール]、[サンクチュアリ]、[ポーションピッチャー]、[ハイネスヒール]、[コルセオヒール]使用時、HP回復量 + x%,
	169: [ヒール]、[サンクチュアリ]、[ポーションピッチャー]、[ハイネスヒール]を受けた時のHP回復量、一部の回復アイテムによるHP回復量 + x%,
	170: 詠唱時間 - x%, 171: スキルディレイ - x%, 172: スキル使用時の消費SP - x%,
	173: HP_DRAIN
	174: SP_DRAIN
	175: 武器に無属性を付与する, 176: 武器に水属性を付与する, 177: 武器に地属性を付与する, 178: 武器に火属性を付与する, 179: 武器に風属性を付与する, 180: 武器に毒属性を付与する,
	181: 武器に聖属性を付与する, 182: 武器に闇属性を付与する, 183: 武器に念属性を付与する, 184: 武器に不死属性を付与する,
	185: 武器が絶対に壊れない, 186: 鎧が絶対に壊れない,
	187: 魔法攻撃時、小型モンスターに与えるダメージ + x%, 188: 魔法攻撃時、中型モンスターに与えるダメージ + x%, 189: 魔法攻撃時、大型モンスターに与えるダメージ + x%,
	190: 小型モンスターから受ける魔法ダメージ - x%, 191: 中型モンスターから受ける魔法ダメージ - x%, 192: 大型モンスターから受ける魔法ダメージ - x%
OptVal_min  : 付加するオプション効果のランダム幅下限値
OptVal_max  : 付加するオプション効果のランダム幅上限値（この値は省略可能で、その場合テーブルにしないでください）
Rate        : 付加する確率（万分率）
              同じSlotの確率と集計されて計算されます


==========================================================================
EOF
--------------------------------------------------------------------------
