==========================================================================
 Aurigaのconfファイルのリファレンス
--------------------------------------------------------------------------

< このファイルは何？ >

 Aurigaのsaveファイルのリファレンスです。
 inter_auriga.confでファイルの保存先を変更している人は自分で照らし合わせて下さい。


< saveのリスト >

castle.txt		攻城戦の砦に関するデータ
map_extra.txt		extraシステム


==========================================================================
1. save/castle.txt
--------------------------------------------------------------------------
CastleID,GuildID,Economy,Defense,TriggerE,TriggerD,NextTime,PayTime,CreateTime,VisibleC,VisibleG0,1,2,3,4,5,6,7

CastleID      : 砦ID、IDと砦名の関係はcastle_db.txtで設定する
GuildID       : ギルドID
Economy       : 商業値（Max100）
Defense       : 防衛値（Max100）
TriggerE      : １日に商業投資した回数（0〜2）
TriggerD      : １日に防衛投資した回数（0〜2）
NextTime      : カプラへ費用を支払う時間（現在未使用）
PayTime       : カプラに支払った時間（現在未使用）
CreateTime    : カプラと契約した時間（現在未使用）
VisibleC      : カプラを雇っているかどうか、0:雇ってない、1:雇用中
VisibleG[0-7] : 0〜7まで計８体それぞれガーディアンを設置しているかどうか、0:未設置、1:設置済
                番号と呼び出されるガーディアンの種類との関係はscript/npc/gvg/npc_gvg_monster.txtを参照すること


==========================================================================
2. save/map_extra.txt
--------------------------------------------------------------------------
テキストファイルを利用してプレイヤーに対してZenyもしくはアイテムを与えるためのシステムです。
管理者がゲームにログインすることなくZenyやアイテムの操作を行えるメリットがあります。
battle_configのextra_system_flagで利用するかどうか選択できます。

ファイル名はconf/map_auriga.confにて設定してください。デフォルトではmap_extra_add.txtです。
map_extra_add.txtという名前のテキストファイルを新規で作成し、以下の書式に従って記述したのち
saveフォルダ内にファイルを置いてください。
定期的に読み込みが行われ、該当のプレイヤーへの操作が行われます。
該当のキャラが見つからない場合はあらかじめsaveフォルダ内に用意されているmap_extra.txtへ
書き込みが行われ、保留状態になります。
従ってsave/map_extra.txtは書き換えないでください！
map_extra_add.txtは読み込まれると自動的に削除されますので、利用するたびに必ず
ファイルの新規作成→記述の操作を行ってください。

ItemID,Amount,Name

ItemID : アイテムID、-1を指定するとZenyとして認識する
Amount : アイテムの数もしくはZeny額、負の値も設定可能です
Name   : キャラクター名

	例）-1,-1000,Test_name
		Test_nameというキャラクターから1000zeny減らす
	　　512,2,Test_name2
		Test_name2というキャラクターにリンゴを2個与える

==========================================================================
EOF
--------------------------------------------------------------------------
