//====================================================================
//Ragnarok Online SoulLinker Jobchange Script
//　■ CHANGE_SL -> 0〜4
//====================================================================

//==========================================
// 試験申請
//------------------------------------------

morocc_in.gat,174,30,6	script	子供	716,{
	if(Job == Job_Linker) {
		mes "[子供]";
		mes "これから進む道において、";
		mes "君に、そして共に歩む魂たちに";
		mes "安らぎがありますように！";
		mes "……えへへっ！";
		close;
	}
	if(Job != Job_Taekwon) {
		mes "[子供]";
		mes "……";
		mes "お前に用はない！";
		close;
	}
	if(JobLevel < 40) {
		mes "[子供]";
		mes "…………。";
		close;
	}
	switch(CHANGE_SL) {
	case 0:
		mes "[子供]";
		mes "…………";
		mes "お前。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ん？";
		next;
		mes "[子供]";
		mes "うん、そう。";
		mes "そこのお前。";
		mes "お前だよ。";
		next;
		if(select("僕、何でそんなに乱暴な言い方をするの？","無視する")==2) {
			mes "[子供]";
			mes "え？　あ、おい！";
			mes "ちょっと待って！";
			mes "どこへ行くんだ！";
			mes "私の話をちょっと聞けって！";
			close;
		}
		emotion 32;
		mes "[子供]";
		mes "子供と思って無視するなよ。";
		mes "これでも私は……305歳だ。";
		next;
		mes "[子供]";
		mes "お前の武術……それが本当に、";
		mes "お前が進むべき道だと思う？";
		mes "私が見る限り、お前には別の道もある。";
		next;
		mes "[子供]";
		mes "よく考えてみて。";
		mes "お前が今まで出会った人々、";
		mes "強いウィザード、アルケミストなど……";
		mes "その中で何か変な人がいなかったか？";
		next;
		mes "[子供]";
		mes "そう、変な人……例えば……";
		mes "幽霊とか。";
		next;
		emotion 18;
		mes "[子供]";
		mes "あ、怖がることはないよ。";
		mes "その人達は、お前の気にひかれて、";
		mes "現れただけだ。お前にはまだ";
		mes "分からないかもしれないけど。";
		next;
		mes "[子供]";
		mes "彼らは戦いたいんだ。";
		mes "でも、肉体がないから、";
		mes "見ていることしかできない。";
		mes "そんな彼らに、お前ができる事がある。";
		mes "それは……彼らの力を借りることだよ。";
		next;
		mes "[子供]";
		mes "お前自身は、彼らの力を";
		mes "使うことはできない。";
		mes "でも、その魂の生前の";
		mes "職業に就く者に対して、";
		mes "力を貸すことはできる。";
		next;
		mes "[子供]";
		mes "しかもその魂は、死後もなお、";
		mes "この世に留まっているわけだから、";
		mes "生前はかなり強かったはず。";
		next;
		mes "[子供]";
		mes "結論を言おう。";
		mes "「ソウルリンカー」に";
		mes "なるつもりはないか？";
		next;
		if(select("僕、ママはどこにいるの？","ソウルリンカー？")==1) {
			mes "[子供]";
			mes "だ〜か〜ら〜、子供じゃないって！";
			mes "どうして人の話を聞かないんだ！";
			mes "全く……。";
			close;
		}
		mes "[子供]";
		mes "そう、ソウルリンカーだ。";
		mes "強い力を持つ死者達の力を借りて、";
		mes "仲間を強くできる者。";
		mes "お前には充分、その素質がある。";
		mes "お前はまだそれに気づいていないだけ。";
		mes "どう？　やってみるか？";
		next;
		if(select("いや……","はい！")==1) {
			mes "[子供]";
			mes "……それは残念だ。";
			mes "もし、後で拳の道を捨てる";
			mes "決心がついたら、私を訪ねろ。";
			close;
		}
		mes "[子供]";
		mes "分かった……それでは、";
		mes "儀式に必要な物を教えてやる。";
		mes "^0000FFしおれないバラ^000000";
		mes "^0000FFダイヤモンド３カラット、^000000";
		mes "^0000FF止まらない心臓^000000を一個ずつだ。";
		mes "全て用意できたら、戻ってこい。";
		set CHANGE_SL,1;
		close;
	case 1:
		mes "[子供]";
		mes "よく来た。";
		mes "えっと……^0000FFしおれないバラ^000000と";
		mes "^0000FFダイヤモンド３カラット^000000、";
		mes "^0000FF止まらない心臓^000000は持って来た？";
		next;
		if(select("こちらです","いや、まだ……")==2) {
			mes "[子供]";
			mes "まあいい。";
			mes "どうせ私には時間がたくさんある。";
			mes "お前の都合がいい時でいいから、";
			mes "ちゃんと持ってこい。";
			close;
		}
		if(countitem(748) < 1 || countitem(732) < 1 || countitem(929) < 1) {
			emotion 32;
			mes "[子供]";
			mes "おい、足りないよ。";
			mes "嘘をつくなんて……。";
			mes "見た目が子供だからって、";
			mes "嘘が通用すると思うなよ！";
			next;
			mes "[子供]";
			mes "今度はちゃんと揃えてこい！";
			mes "……私には時間がたくさんあるから、";
			mes "お前の都合がいい時で構わない。";
			mes "ちゃんと持ってこい！";
			close;
		}
		delitem 748,1;
		delitem 732,1;
		delitem 929,1;
		mes "[子供]";
		mes "よし、確かに受け取った。";
		mes "さてと……";
		mes "これらを集めてこいと言った理由は、";
		mes "後で説明するとして……。";
		next;
		mes "[マイア]";
		mes "私の名前はマイア。";
		mes "そして……";
		mes "既に察しているかもしれないが、";
		mes "私はこの世の者ではない。";
		next;
		mes "[マイア]";
		mes "別にあの世へ行けないわけではない。";
		mes "でも、私にはすべきことが";
		mes "残っているから。";
		mes "後任がくれば……";
		mes "やる気がある奴がいれば、";
		mes "譲る気はあるのにな。";
		next;
		mes "[マイア]";
		mes "そう、私がここにいるのは、";
		mes "素質がある者を見極め、";
		mes "ソウルリンカーにするためだ。";
		next;
		mes "[マイア]";
		mes "心の準備ができたら、";
		mes "声をかけてくれ。";
		set CHANGE_SL,2;
		close;
	case 2:
		if(SkillPoint) {
			mes "[マイア]";
			mes "スキルポイントが残っているよ！";
			mes "拳を扱う者としてすべきことの";
			mes "全てを成し遂げない限り、";
			mes "私はお前をソウルリンカーに";
			mes "することはできない。";
			mes "さっさと覚えてきて！";
			close;
		}
		if(getmapusers("job_soul.gat")) {
			mes "[マイア]";
			mes "あ、ちょっとだけ待って。";
			mes "今、他の誰かが";
			mes "ソウルリンカーになるための";
			mes "儀式を行っている。";
			close;
		}
		mes "[マイア]";
		mes "よし、それでは";
		mes "私についてきて！";
		close2;
		warp "job_soul.gat",30,30;
		end;
	case 3:
	case 4:
		mes "[マイア]";
		mes "……では、儀式を行っていいかい？";
		next;
		if(select("いや、ちょっと……","はい！")==1) {
			mes "[マイア]";
			mes "そうか……残念。";
			mes "また気が変わったら、";
			mes "話かけてくれ。";
			close;
		}
		if(getmapusers("job_soul.gat")) {
			mes "[マイア]";
			mes "あ、ちょっとだけ待って。";
			mes "今、他の誰かが";
			mes "ソウルリンカーになるための";
			mes "儀式を行っている。";
			close;
		}
		mes "[マイア]";
		mes "よし、それじゃあ、";
		mes "お前の心の中に入ってみよう……。";
		close2;
		warp "job_soul.gat",30,30;
		end;
	}
}

//==========================================
// 試験および転職
//------------------------------------------

job_soul.gat,37,30,5	script	マイア#SL_Test	716,7,1,{
OnTouch:
	if(getnpctimer(1) == 0) //タイマーが作動していなかったら
		initnpctimer;
	switch(CHANGE_SL) {
	case 2:
		mes "[マイア]";
		mes "ここはお前の心の中だ。";
		mes "そして……お前の心に導かれて";
		mes "集まった魂たちもいる。";
		next;
		mes "[マイア]";
		mes "お前がソウルリンカーになれば、";
		mes "彼らはいつもお前を手伝い、";
		mes "お前の仲間達を強くしてくれるだろう。";
		next;
		mes "[マイア]";
		mes "今、集まっている魂は少ない……。";
		mes "君がソウルリンカーとして、";
		mes "どれだけ熱心に修練するかによって、";
		mes "集まる魂は異なる。";
		mes "いずれは、より強い魂たちを";
		mes "引き入れることができるはずだ。";
		next;
		mes "[マイア]";
		mes "ここでお前が自身の心と";
		mes "向き合うことができる時間は、";
		mes "たった3分だ。";
		mes "既にカウントはされている。";
		mes "さあ、彼らに声をかけてみて。";
		set CHANGE_SL,3;
		close;
	case 3:
		mes "[マイア]";
		mes "魂たちの言葉を聞き、";
		mes "心に留めてあげて。";
		close;
	case 4:
		mes "[マイア]";
		mes "彼らと充分に話をしたら、";
		mes "お前はソウルリンカーに";
		mes "なることができる。";
		mes "どうだ？";
		next;
		if(select("もう少し話し合う","ソウルリンカーに転職する")==1) {
			mes "[マイア]";
			mes "分かった。";
			mes "でも、時間は限られているから、";
			mes "早くした方がいいよ。";
			close;
		}
		mes "[マイア]";
		mes "分かった。";
		mes "それでは、儀式をはじめる。";
		next;
		misceffect 247,"";
		mes "[マイア]";
		mes "しおれないバラは、";
		mes "お前の代わりに枯れ、";
		next;
		mes "[マイア]";
		mes "止まらない心臓は、";
		mes "お前の代わりに活動を停止し、";
		next;
		mes "[マイア]";
		mes "決して割れないダイヤモンドは、";
		mes "お前の代わりに壊れるだろう。";
		next;
		mes "[マイア]";
		mes "そして……";
		mes "戦いを望む者たちが、";
		mes "お前の代わりに戦ってくれるだろう。";
		next;
		unequip;
		jobchange Job_Linker;
		set CHANGE_SL,0;
		mes "[マイア]";
		mes "一人の立派なソウルリンカーとして、";
		mes "これからお前……";
		mes "いや、君が進む道において、";
		mes "君に、そして共に歩む魂たちに";
		mes "安らぎがありますように！";
		close2;
		warp "morocc.gat",156,46;
		end;
	}
OnTimer180000:
	stopnpctimer;
	areawarp "job_soul.gat",30,30,30,30,"morocc.gat",157,47;
	end;
}

job_soul.gat,23,30,6	script	アルケミストの魂	744,{
	mes "[アルケミストの魂]";
	mes "私より優れた技術を持つ者はいない。";
	mes "他の誰よりも、私は手早く";
	mes "製造することができる。";
	next;
	mes "[アルケミストの魂]";
	mes "結局、私はそんな過信を";
	mes "していたせいもあり……";
	mes "事故で死んでしまいました。";
	next;
	mes "[アルケミストの魂]";
	mes "でも、むしろその死によって、";
	mes "力を得たのです。";
	mes "更に速く製造ができるようになった……";
	mes "ならば、製造をやってみたい！";
	mes "そんな意志が生まれました。";
	next;
	mes "[アルケミストの魂]";
	mes "後輩たちがもっと頑張れるように、";
	mes "……私の力を与え";
	mes "そして彼らにもっと強い意志を";
	mes "持たせてあげたいのです！";
	next;
	mes "[アルケミストの魂]";
	mes "ご協力をお願いします。";
	if(CHANGE_SL == 3)
		set CHANGE_SL,4;
	close;
}

job_soul.gat,30,23,7	script	セージの魂	754,{
	mes "[セージの魂]";
	mes "破壊！";
	mes "破壊だけが私の進む道！";
	mes "私は生前、破壊を思う存分行う前に、";
	mes "年老いてしまった。";
	next;
	mes "[セージの魂]";
	mes "各地を冒険する誰かが";
	mes "私の力を借りて、世のものを";
	mes "殴り壊したいと言うのなら、";
	mes "喜んで私の力を貸してあげよう！";
	next;
	mes "[セージの魂]";
	mes "私には、私には、";
	mes "この私には、この世の全てのものを";
	mes "破壊する力があるんだ！";
	mes "だが、君が手伝ってくれなければ、";
	mes "それは、無いに等しい！";
	next;
	mes "[セージの魂]";
	mes "君に任せたい！";
	if(CHANGE_SL == 3)
		set CHANGE_SL,4;
	close;
}

job_soul.gat,30,37,5	script	モンクの魂	827,{
	mes "[モンクの魂]";
	mes "俺は生きていた頃、";
	mes "モンクとしてすべきことを";
	mes "全て終えたと思っていた。";
	mes "だが、死んでから";
	mes "改めて考えてみると、";
	mes "そうでもなかった。";
	next;
	mes "[モンクの魂]";
	mes "俺はこの技術を後輩に引き継ぎたい。";
	mes "でも、直接教えることはできない。";
	mes "だから後輩は、俺の力を借りないと";
	mes "その技術を扱うことはできないが……。";
	next;
	mes "[モンクの魂]";
	mes "それでも、引き継ぐためには、";
	mes "お前の力が必要なんだ。";
	mes "何はともあれ、俺を手伝って、";
	mes "世の後輩たちに、より高みの世界を";
	mes "教えてあげてくれないか？";
	next;
	mes "[モンクの魂]";
	mes "頼む！";
	if(CHANGE_SL == 3)
		set CHANGE_SL,4;
	close;
}
