//====================================================================
// Ragnarok Online Knight jobchange script 未完成
// 	騎士ウインザーのmob試験中にタイマーがとまってしまうのを防ぐ修正 by Deme
//
//　■ CHANGE_KN
//	1	受付終了
//	2	第一試験パターンA
//	3	第一試験パターンB
//	4	第一試験パターンC? -> 未使用
//	5	第一試験合格
//	6	第二試験リトライ
//	7	第二試験合格
//	8	第三試験リトライ
//	9	第三試験合格
//	10	第四試験リトライ
//	11	第四試験合格
//	12	第五試験リトライ
//	13	第五試験合格
//	14	最終試験リトライ
//	15	最終試験合格(転職権利獲得)
//====================================================================

//==========================================
// 試験申請および転職
//------------------------------------------

prt_in.gat,88,101,4	script	プロンテラ騎士団長	56,{
	if(Class == 0) {
		mes "[騎士団長ヘルマン]";
		mes "こちらはプロンテラ騎士団です。";
		mes "何の用事かな？";
		next;
		switch (select("剣士に転職したいです","ナイトに転職したいです","見物に来たんです")) {
		case 1:
			mes "[騎士団長ヘルマン]";
			mes "ハハハ！なるほど…";
			mes "訪ねる所を間違えたな〜";
			next;
			mes "[騎士団長ヘルマン]";
			mes "ここは剣士ギルドではなく、騎士団だ。";
			mes "剣士になりたければ、イズルードの";
			mes "剣士ギルドへ行きなさい。";
			break;
		case 2:
			mes "[騎士団長ヘルマン]";
			mes "ふむ、夢を大きく持つのはいいことだ。";
			mes "だが、ナイトになるためにはまず";
			mes "剣士にならなければならないぞ。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "イズルードの剣士ギルドへ";
			mes "行ってみなさい。";
			mes "剣士としてある程度腕を磨いたら";
			mes "また来なさい。";
			break;
		case 3:
			mes "[騎士団長ヘルマン]";
			mes "そうか、見物も良いが、";
			mes "暇ならモンスターを一匹でも多く";
			mes "倒すのだ。";
			break;
		}
		next;
		mes "[騎士団長ヘルマン]";
		mes "それでは、また必要なときに";
		mes "訪ねて来なさい。";
		close;
	}
	if(Class == 7) {
		mes "[騎士団長ヘルマン]";
		mes "おお、騎士団員よ…私の言った言葉を";
		mes "覚えているかな？";
		mes "わが騎士団員は、たとえ死に瀕しても";
		mes "堂々としていること。";
		close;
	}
	if(Class != 1) {
		mes "[騎士団長ヘルマン]";
		mes "プロンテラ騎士団に訪ねてきた";
		mes "ことを歓迎する。";
		mes "ゆっくりしていきなさい。";
		close;
	}
	switch(CHANGE_KN) {
	case 0:
		mes "[騎士団長ヘルマン]";
		mes "こちらはプロンテラ騎士団です。";
		mes "何の用事かな？";
		next;
		if(select("ナイトに転職したいです","見物に来たんです")==2) {
			mes "[騎士団長ヘルマン]";
			mes "ほう、君は剣士ではないか。";
			mes "見たところ君は今までに";
			mes "相当腕を磨いたようだが…";
			next;
			mes "[騎士団長ヘルマン]";
			mes "剣士なら一度、ナイトへの転職を";
			mes "考えてみてはどうか？";
			mes "もしナイトに転職する意志があれば";
			mes "私を訪ねなさい。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "それではゆっくり見ていきなさい。";
			close;
		}
		if(Upper == 1) {
			mes "[騎士団長ヘルマン]";
			mes "なんだ……？";
			mes "何かただならぬ気配が感じられるな。";
			mes "君は長い間騎士としてやってきた";
			mes "私にも助言してあげられることが";
			mes "無いな。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "どんな試練にも屈しない心を";
			mes "他の人々にも伝えるように。";
			mes "君に栄光あれ！";
			close;
		}
		mes "[騎士団長ヘルマン]";
		mes "おお、ナイトを目指す若者か！";
		mes "私達プロンテラ騎士が君の";
		mes "面倒を見るぞ。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "私はここプロンテラ騎士団の";
		mes "騎士団長である";
		mes "ヘルマン=フォン=エペソス";
		mes "という。";
		mes "意欲あふれる若者達を見る度に";
		mes "私の胸も高鳴る。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "私達プロンテラ騎士団は、";
		mes "JobLv40以上の剣士にのみ";
		mes "試験を受けさせている。";
		mes "青臭い者をナイトにさせることは";
		mes "できないからな！";
		next;
		mes "[騎士団長ヘルマン]";
		mes "それでは転職の申し込みを";
		mes "するかね？";
		next;
		if(select("はい、申し込みます","もうちょっと考えてみます")==2) {
			mes "[騎士団長ヘルマン]";
			mes "はは、少し話が急だったか？";
			mes "それならばゆっくりと考えてみなさい。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "転職する用意ができたら";
			mes "また来なさい。";
			close;
		}
		if(JobLevel < 40) {
			mes "[騎士団長ヘルマン]";
			mes "はは、君はまだナイトになるには";
			mes "早いぞ。";
			mes "JobLvが40以上必要だと";
			mes "言ったはずだが！";
			next;
			mes "[騎士団長ヘルマン]";
			mes "もちろんその意欲はかうが";
			mes "まだだめだ。";
			mes "もう少し多くのモンスターと";
			mes "戦ってからまた来なさい。";
			mes "待っているからな。";
			close;
		}
		if(SkillPoint) {
			mes "[騎士団長へルマン]";
			mes "スキルポイントを";
			mes "使い切ってから来てくれ。";
			close;
		}
		//台詞適当、未調査
		mes "[騎士団長へルマン]";
		mes "よーし申し込みが完了した。";
		next;
		if(JobLevel >= 50) {
			mes "[騎士団長ヘルマン]";
			mes "あなたはJobLvが50ですね。";
			mes "立派です。今まで熱心に修行を";
			mes "積んできたようですね。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "あなたはJobLvが50ですので。";
			mes "最初の試練は必要ないですね。";
			mes "それでは次に移りましょうか。";
			next;
			mes "[騎士団長ヘルマン]";
			mes "ジェームズ=シラキューズのところへ";
			mes "行きなさい。";
			mes "彼が次の試験を行ってくれます。";
			mes "さぁ、行きなさい。";
			set CHANGE_KN,5;
		}
		else {	//台詞適当、未調査
			mes "[騎士団長へルマン]";
			mes "それではアンドリューの所へ";
			mes "行ってくれ。";
			mes "彼が最初の試験の担当だ。";
			set CHANGE_KN,1;
		}
		close;
	default:
		mes "[騎士団長ヘルマン]";
		mes "うん " +strcharinfo(0)+ " だな。";
		mes "試験は難しいかもしれないが、";
		mes "頑張ってくれたまえ。";
		close;
	case 15:
		mes "[騎士団長ヘルマン]";
		mes "うむ、騎士の試験を全て終えてきたな。";
		mes "しかし試験を終えた全ての剣士が";
		mes "騎士になれるわけではない。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "試験の過程でどれくらい真面目";
		mes "であったか、誉れあったか、";
		mes "強さを見せたか…";
		mes "礼儀を重んじたか、敬意を表したか、";
		mes "謙遜することができたか…";
		next;
		mes "[騎士団長ヘルマン]";
		mes "試験の間見させてもらった。";
		mes "そして私達の7人の評価によって";
		mes "騎士転職への決定が下るのだ。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "それでは、皆の評価を";
		mes "聞いてみようか。";
		mes "この者をナイトに転職させるか？";
		mes "シャイロック、貴公の考えはどうか！ ";
		next;
		mes "[騎士アンドリュー]";
		mes "厄介な品を頼んでも、";
		mes "しっかりと手に入れて来ました。";
		mes "賛成です！";
		mes (Sex? "彼": "彼女")+ "はナイトになった後も";
		mes "まじめに暮らすでしょう。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "うむ、非常に良い評価だな。";
		mes "シラキューズはどう思うか？";
		next;
		mes "[騎士ジェームズ]";
		mes "まぁ良いでしょう。";
		mes "今はあまり気に入りませんが";
		mes "ナイトになった後に名声を";
		mes "高めてくれることでしょう。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "うむ。ベネディクト、貴公は？";
		next;
		mes "[騎士ウインザー]";
		mes "…";
		next;
		mes "[騎士ウインザー]";
		mes "賛成…";
		next;
		mes "[騎士団長ヘルマン]";
		mes "君に不満があるわけではなさそうだ。";
		mes "それではベアトリスの評価を";
		mes "聞いて見ようか。";
		next;
		mes "[騎士エイミー]";
		mes "うん、良いですね！";
		if(Sex == 0) {
			mes "彼女は十分礼儀正しいですから。";
			mes "しかも可愛いから点数をもっと…";
			mes "なんて言ってはいけませんね？";
		}
		else {
			mes "彼は十分礼儀正しいですから。";
			mes "今はまだまだですが、";
			mes "ナイトになれば素敵になりそうです。";
			mes "ふふ…";
		}
		next;
		mes "[騎士団長ヘルマン]";
		mes "何か変な評価だが、賛成であることは";
		mes "間違いなさそうだ。";
		mes "グロスト、貴公も一言。";
		next;
		mes "[騎士エドモンド]";
		mes "まだ荒削りだが、";
		mes "良いモノを持っている。";
		mes (Sex? "彼": "彼女")+ "の隠された宝石が";
		mes "私達に光を見せる日が来るでしょう。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "最後に、プロスフェロ。";
		mes "話を聞いてみようか。";
		next;
		mes "[騎士グレー]";
		mes "私からはもう言うことがありませんな。";
		mes "若い" +(Sex? "やつ": "お嬢さん")+ "が、勇敢にも";
		mes "騎士になることを望んだだけで";
		mes "十分です。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "皆賛成か。反対は居ないのだな。";
		mes "それでは最後に私からの評価だ。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "…";
		next;
		mes "[騎士団長ヘルマン]";
		mes "賛成だ。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "すべての試験を完璧にクリアしたか";
		mes "どうかは難しいが、騎士としての徳を";
		mes "十分に具えていると判断した。";
		next;
		unequip;
		jobchange 7;
		set CHANGE_KN,0;
		mes "[騎士団長ヘルマン]";
		mes "これで貴公も私達プロンテラ騎士団の";
		mes "一員だ。";
		mes "弱い者を護り、誉れ高き騎士を";
		mes "目指しなさい。";
		next;
		getitem 656,7;
		mes "[騎士団長ヘルマン]";
		mes "そして私達皆、貴公の転職を祝って";
		mes "贈り物を用意した。";
		next;
		mes "[騎士団長ヘルマン]";
		mes "それでは行きなさい！";
		mes "貴公の未来・騎士団の未来に";
		mes "光あらんことを！";
		close;
	}
}


//==========================================
// 一次試験（アイテム収集）
//------------------------------------------

prt_in.gat,75,107,4	script	騎士アンドリュー	65,{
	if(Class == 0) {
		mes "[騎士アンドリュー]";
		mes "ノービスですね。";
		mes "プロンテラ騎士団にようこそ。";
		next;
		mes "[騎士アンドリュー]";
		mes "今は限りなく自分が弱く感じられるが、";
		mes "努力をすれば強くなれます。";
		next;
		mes "[騎士アンドリュー]";
		mes "明るい未来を夢見て、自分の道を";
		mes "黙々と歩いて行きなさい。";
		close;
	}
	if(Class == 7) {
		mes "[騎士アンドリュー]";
		mes "騎士団員ですね。最近どうですか？";
		next;
		mes "[騎士アンドリュー]";
		mes "装備を整えて食べ物も得るには";
		mes "堅実な習慣が重要ですね。";
		mes "毎日の戦闘で得られるゼロピー1つ";
		mes "残さず集めましょう。";
		next;
		mes "[騎士アンドリュー]";
		mes "だからといって、たくさんの物資を";
		mes "貪るのも良くないですね。";
		mes "私達は騎士ですから。";
		close;
	}
	switch(CHANGE_KN) {
	case 0:
		mes "[騎士アンドリュー]";
		mes "私達プロンテラ騎士団は、";
		mes "この大陸の平和のために";
		mes "努力しています。";
		next;
		mes "[騎士アンドリュー]";
		mes "幾多の戦闘の中にも、";
		mes "いつか来る明るい未来を";
		mes "思い描いています。";
		close;
	case 1:		//台詞適当
		mes "[騎士アンドリュー]";
		mes "よし、では第一試験を始める";
		mes "以下のItemを集めてきてくれ";
		next;
		if(rand(2)) {	//パターンA
			mes "[騎士アンドリュー]";
			mes "年寄り妖精のひげ 5個,";
			mes "赤いコウモリの翼 5個,";
			mes "蛾の羽粉 5個,";
			mes "オーク戦士の証 5個,";
			mes "爬虫類の舌 5個,";
			mes "いのししのたてがみ 5個,";
			set CHANGE_KN,2;
		}
		else {		//パターンB
			mes "[騎士アンドリュー]";
			mes "短い足 5個,";
			mes "人魚の心臓 5個,";
			mes "食人植物の花 5個,";
			mes "貝のむきみ 5個,";
			mes "古いフライパン 5個,";
			mes "カタシムリの皮 5個,";
			set CHANGE_KN,3;
		}
		next;
		mes "[騎士アンドリュー]";
		mes "では行ってらっしゃい。";
		close;
	case 2:
	case 3:
	case 4:
		mes "[騎士アンドリュー]";
		mes "お帰りなさい。";
		mes "アイテムは集めてきましたか？";
		mes "それでは見てみましょう。";
		next;
		if(CHANGE_KN == 2)
			setarray '@need,1040,7006,1057,931,903,1028;
		if(CHANGE_KN == 3)
			setarray '@need,1042,950,1032,966,7031,946;
		for(set '@i,0; '@i<6; set '@i,'@i+1) {
			if(countitem('@need['@i]) < 5)
				break;
		}
		if('@i<6) {	//アイテム不足時
			mes "[騎士アンドリュー]";
			mes "ちょっと待ってください。";
			mes "全部揃ってないじゃありませんか。";
			next;
			mes "[騎士アンドリュー]";
			mes "まともな準備もしないでナイトに";
			mes "なれるとでも思ったのですか？";
			mes "頼んだアイテムを忘れてしまったなら";
			mes "もう一度言いますよ。";
			next;
			mes "[騎士アンドリュー]";
			for(set '@i,0; '@i<6; set '@i,'@i+1)
				mes getitemname('@need['@i])+ " 5個";
			next;
			mes "[騎士アンドリュー]";
			mes "もう一度申し上げるが、";
			mes "真面目に試験に臨んでください。";
			mes "では行きなさい。";
			close;
		}
		for(set '@i,0; '@i<6; set '@i,'@i+1)
			delitem '@need['@i],5;
		mes "[騎士アンドリュー]";
		mes "完璧ですね。お疲れ様でした。";
		mes "このアイテムは、騎士団の";
		mes "財政に大きく貢献するでしょう。";
		next;
		mes "[騎士アンドリュー]";
		mes "それでは私の同僚騎士である";
		mes "ジェームズ=シラキューズのところへ";
		mes "行ってみてください。";
		mes "残った試験も、今まで暮らしてきた";
		mes "ように真面目に望むようお願いします。";
		set CHANGE_KN,5;
		close;
	case 5:
		mes "[騎士アンドリュー]";
		mes "ジェームズ=シラキューズのところへ";
		mes "行ってみてください。";
		next;
		//fall through？
	default:
		mes "[騎士アンドリュー]";
		mes "何か私に話したいことがあるのですか？";
		mes "そのような暇があるなら、次の試験を";
		mes "受けてきなさい。";
		mes "もう一度申し上げるが、";
		mes "まじめに試験に臨んでください。";
		close;
	case 15:
		mes "[騎士アンドリュー]";
		mes "試験を皆終えましたね。お疲れ様。";
		mes "それでは私たちの騎士団長の所で";
		mes "皆の評価を聞いてもらってください。";
		close;
	}
}


//==========================================
// 二次試験（口頭試問）
//------------------------------------------

prt_in.gat,71,91,0	script	騎士ジェームズ	65,{

	function Routine {
		mes "[騎士ジェームズ]";
		mes "分からなければ、街を出て";
		mes "その辺のナイトをつかまえて";
		mes "聞いてみな。";
		mes "ナイトについてもうちょっと";
		mes "調べてくるように。";
		set CHANGE_KN,6;
		return;
	}

	if(Class == 0) {
		mes "[騎士ジェームズ]";
		mes "おう、ノービスがこんな所に";
		mes "どんな用かな？";
		next;
		mes "[騎士ジェームズ]";
		mes "もしナイトに関心があっても、";
		mes "ノービスからナイトに転職することは";
		mes "できないんだ。";
		next;
		mes "[騎士ジェームズ]";
		mes "剣士で修練を積んでから";
		mes "またいらっしゃい";
		close;
	}
	if(Class == 7) {
		mes "[騎士ジェームズ]";
		mes "よう元気か！騎士団も昔のままだよ。";
		next;
		mes "[騎士ジェームズ]";
		mes "新しい騎士団員達をずっと受け持って";
		mes "きたが、ごつい奴ばかりだ。";
		mes "ところで、どこかで我ら騎士団の";
		mes "名誉を汚すようなやつを見かけたり";
		mes "しなかったか？";
		next;
		mes "[騎士ジェームズ]";
		mes "もしそんなやつを見かけたら、";
		mes "俺の代わりに叱ってやってくれ。";
		close;
	}
	switch(CHANGE_KN) {
	case 0:
		mes "[騎士ジェームズ]";
		mes "攻撃と防御、これらを同時に";
		mes "できないためか、両手剣を使えば";
		mes "盾を捨てる事になるので";
		mes "防御が弱くなる。この欠点を";
		mes "克服できる武器はないのかな。";
		next;
		mes "[騎士ジェームズ]";
		mes "そんなモノを作ることができたら";
		mes "騎士達の役に立つはずだが。";
		close;
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[騎士ジェームズ]";
		mes "ん、俺に何か用かい？";
		break;
	case 6:
		mes "[騎士ジェームズ]";
		mes "ん、またお前か。何の用だ？";
		break;
	case 7:
	case 8:
		mes "[騎士ジェームズ]";
		mes "ん、まだ俺に用かい？";
		break;
	default:	//9〜14のとき
		mes "[騎士ジェームズ]";
		mes "未調査";
		mes "(他の試験中)";
		close;
	case 15:
		mes "[騎士ジェームズ]";
		mes "ふむ、他の同僚の試験を全て終えたか。";
		next;
		mes "[騎士ジェームズ]";
		mes "なら、騎士団長の話を聞いてこい。";
		mes "俺達も参加するから。";
		close;
	}
	next;
	if(select("ナイト転職試験を受けたいです","何でもないです")==2) {
		mes "[騎士ジェームズ]";
		mes "なんだ、水臭いな。";
		close;
	}
	switch(CHANGE_KN) {
	default:	//1〜4のとき
		mes "[騎士ジェームズ]";
		mes "はは、こらこら…";
		mes "お前はアンドリューの試験を";
		mes "受けてる最中だろう？";
		mes "それを無視して俺の所に来るなんて…。";
		next;
		mes "[騎士ジェームズ]";
		mes "ほら、さっさと行け！";
		close;
	case 5:
		mes "[騎士ジェームズ]";
		mes "おう、一つめの試験が終わったか。";
		mes "よし、俺がお前のためにちょっと";
		mes "時間をくれてやろう。";
		next;
		mes "[騎士ジェームズ]";
		mes "俺の名はジェームズ=シラキューズ。";
		mes "当然プロンテラ騎士団所属の騎士だ。";
		next;
		mes "[騎士ジェームズ]";
		mes "お前がこれから受ける試験は、";
		mes "お前がどれだけ騎士というものを";
		mes "理解しているか、また、騎士の名誉";
		mes "に関する君の考えを聞きたいね。";
		next;
		mes "[騎士ジェームズ]";
		mes "緊張しなくていいぞ。";
		mes "そんなに時間はかからない。";
		mes "簡単な質問だ。";
		next;
		mes "[騎士ジェームズ]";
		mes "それでは始める。すぐ答えろよ。";
		break;
	case 6:
		mes "[騎士ジェームズ]";
		mes "そうか。今度はまともな答えを";
		mes "期待しているぞ。";
		mes "次間違えたら…覚悟しろよ！";
		next;
		mes "[騎士ジェームズ]";
		mes "それでは始める。";
		break;
	case 7:
	case 8:
		mes "[騎士ジェームズ]";
		mes "こら、お前はもう俺の試験を受けた";
		mes "だろう！他の同僚の所に行ってくれ。";
		mes "騎士ウインザーが待っていると";
		mes "言ったはずだが。";
		close;
	}
	//口頭試問ここから
	next;
	mes "[騎士ジェームズ]";
	mes "ナイトは高い物理攻撃力と防御力、";
	mes "攻撃速度と共に力強い両手剣スキルを";
	mes "そなえた職業だ。";
	mes "そこで、代表的な両手剣スキルである";
	mes "「ツーハンドクイッケン」を使うことが";
	mes "できない武器を答えろ。";
	next;
	if(select("カタナ","スレイヤー","ブロードソード","フランベルジェ") != 4) {
		mes "[騎士ジェームズ]";
		mes "違う！それは両手剣だから使える！";
		mes "ナイトになろうというやつがナイトの";
		mes "スキルを知らなくてどうする！";
		next;
		Routine;
		close;
	}
	mes "[騎士ジェームズ]";
	mes "よし、それじゃスキルについて";
	mes "もう少し学んでみようか。";
	mes "「ボーリングバッシュ」を習得するのに";
	mes "必要でないスキルは？";
	next;
	if(select("両手剣修練 Lv.5","マグナムブレイク Lv.3","プロボック Lv.10","バッシュ Lv.10") != 3) {
		mes "[騎士ジェームズ]";
		mes "違う！それを覚えなければ";
		mes "永遠にボーリングバッシュを";
		mes "使えないぞ！";
		mes "ナイトになろうというやつがナイトの";
		mes "スキルを知らなくてどうする！";
		next;
		Routine;
		close;
	}
	mes "[騎士ジェームズ]";
	mes "ナイトは槍を扱うことができる。";
	mes "そして槍を利用したスキルを";
	mes "使うことができる。その中の一つ、";
	mes "「ブランディッシュスピア」のために";
	mes "習得が必要でないものを答えろ。";
	next;
	if(select("ピアース Lv.5","スピアスタッブLv.3","スピアブーメラン Lv.3","ライディングLv.1") != 3) {
		mes "[騎士ジェームズ]";
		mes "違う！それを覚えなければ";
		mes "永遠にブランディッシュスピアを";
		mes "使えないぞ！";
		mes "ナイトになろうというやつがナイトの";
		mes "スキルを知らなくてどうする！";
		next;
		Routine;
		close;
	}
	mes "[騎士ジェームズ]";
	mes "槍の中にも、他の武器同様";
	mes "属性を持ったものが存在する。";
	mes "では次の中で、「念」属性である";
	mes "ナイトメアにダメージを与えられる";
	mes "槍はどれか。";
	next;
	if(select("ゼピュロス","ランス","ギザルム","クレセントサイダー") != 1) {
		mes "[騎士ジェームズ]";
		mes "違う！そんなもので突いたところで";
		mes "空振りするだけだ！";
		mes "ナイトになろうというやつがナイトの";
		mes "武器について知らなくてどうする！";
		next;
		Routine;
		close;
	}
	mes "[騎士ジェームズ]";
	mes "ナイトになればペコペコに乗って";
	mes "移動することが可能になる。";
	mes "その代わり攻撃速度が下がる。";
	mes "しかし、騎兵修練スキルを習得する";
	mes "ことにより攻撃速度を上げることが";
	mes "できる。";
	next;
	mes "[騎士ジェームズ]";
	mes "では、騎兵修練を Lv.3まで";
	mes "習得した時の攻撃速度は";
	mes "どうなるか？";
	next;
	if(select("通常の 70%","通常の 80%","通常の 90%","通常の 100%") != 2) {
		mes "[騎士ジェームズ]";
		mes "違う！騎兵修練について知らないなら";
		mes "ペコペコになど乗るな！";
		mes "ナイトになろうというやつがナイトの";
		mes "武器について知らなくてどうする！";
		next;
		Routine;
		close;
	}
	mes "[騎士ジェームズ]";
	mes "よし、この位答えられるなら";
	mes "ナイトの知識はひとまず良いだろう。";
	mes "それではナイトについての個人的な";
	mes "質問を少ししてみようか。";
	next;
	mes "[騎士ジェームズ]";
	mes "街でアドバイスを求める初心者に";
	mes "出会った時どうするべきか？";
	next;
	switch (select("適当な狩り場を薦めてあげる","攻撃を受けてあげて助ける","お金とアイテムをたっぷりあげる")) {
		case 1:
			break;
		case 2:
			mes "[騎士ジェームズ]";
			mes "ふむ。相手は喜ぶかもしれないが、";
			mes "それは毒をあげるようなものだ。";
			mes "助けるどころか、相手をだめにして";
			mes "しまう。出直せ！";
			set CHANGE_KN,6;
			close;
		case 3:
			mes "[騎士ジェームズ]";
			mes "何か思い違いをしているね。";
			mes "それが本当にその人のために";
			mes "なるだろうか？";
			mes "うぬぼれが強い。出直せ！";
			set CHANGE_KN,6;
			close;
	}
	mes "[騎士ジェームズ]";
	mes "そうだ。初心者もいつかは自立";
	mes "していかなければならない。";
	mes "自分の力で成長していくのに";
	mes "適した場所を教えてあげることは";
	mes "非常に大切なことだ。";
	next;
	mes "[騎士ジェームズ]";
	mes "じゃあ、パーティ内では";
	mes "どのように動くべきか？";
	next;
	switch (select("先頭に立って皆を守る","モンスターを集めて皆殺しにさせる","戦闘と関係なくアイテムを拾う")) {
		case 1:
			break;
		case 2:
			mes "[騎士ジェームズ]";
			mes "…お前本気か？";
			mes "それでどれだけ周りに被害が出るか";
			mes "わかったものじゃないぞ。";
			mes "もう帰れ！";
			set CHANGE_KN,6;
			close;
		case 3:
			mes "[騎士ジェームズ]";
			mes "…";
			mes "やる気が無いなら帰っていいぞ。";
			set CHANGE_KN,6;
			close;
	}
	mes "[騎士ジェームズ]";
	mes "まさにそうだ！俺達騎士の強靭な";
	mes "体力と攻撃力はパーティ内で";
	mes "本当に重要な役割をする。";
	mes "常にその考えでいるように。";
	next;
	mes "[騎士ジェームズ]";
	mes "最後に、騎士にとって一番大事な";
	mes "ものとは何か？";
	next;
	switch (select("名誉","金銭","地位")) {
		case 1:
			break;
		case 2:
			mes "[騎士ジェームズ]";
			mes "腐った根性だ！どこへでも行け！";
			mes "俺達の騎士団では、お前のような奴を";
			mes "受け入れることはできない。";
			set CHANGE_KN,6;
			close;
		case 3:
			mes "[騎士ジェームズ]";
			mes "出世のために戦うような根性の";
			mes "曲がった奴は、俺達の騎士団に";
			mes "入れることはできない。";
			set CHANGE_KN,6;
			close;
	}
	mes "[騎士ジェームズ]";
	mes "そう、騎士は名誉だ！";
	mes "名誉のために生き、名誉のために死ぬ。";
	mes "いつも心に入れておかねばならない。";
	next;
	mes "[騎士ジェームズ]";
	mes "よし、俺からの試験は終わりだ。";
	next;
	mes "[騎士ジェームズ]";
	mes "騎士ウインザーがお前を待っている。";
	mes "無口なやつだから言葉に気をつけろ。";
	set CHANGE_KN,7;
	close;
}


//==========================================
// 三次試験（戦闘試験）
//------------------------------------------

prt_in.gat,79,94,4	script	騎士ウインザー	733,{
	mes "[騎士ウインザー]";
	mes "……";
	next;
	if(Class == 0) {
		mes "[騎士ウインザー]";
		mes "外で遊びなさい…";
		close;
	}
	if(Class == 7) {
		mes "[騎士ウインザー]";
		mes "話しかけるな…";
		close;
	}
	if(Class != 1) {
		mes "[騎士ウインザー]";
		mes "何の用だ…";
		close;
	}
	if(CHANGE_KN == 0) {
		mes "[騎士ウインザー]";
		mes "話し掛けるな…";
		close;
	}
	if(CHANGE_KN <= 8) {
		mes "[騎士ウインザー]";
		if(CHANGE_KN <= 7)
			mes "何の用だ…";
		else
			mes "…またか…何の用だ。";
		next;
		switch (select("ナイト転職試験を受けたいです","何でもないです")) {
		case 1:
			mes "[騎士ウインザー]";
			mes "……";
			next;
			if(CHANGE_KN <= 6) {
				mes "[騎士ウインザー]";
				mes "私の番ではない…";
				close;
			}
			mes "[騎士ウインザー]";
			mes "…ついて来なさい。";
			close2;
			warp "job_knt.gat",89,101;
			end;
		case 2:
			mes "[騎士ウインザー]";
			mes "……";
			close;
		}
	}
	if(CHANGE_KN <= 14) {
		mes "[騎士ウインザー]";
		mes "戦闘がしたいのか…";
	}
	else {
		mes "[騎士ウインザー]";
		mes "団長のところへ…";
	}
	close;
}

//==============================================================
job_knt.gat,89,106,4	script	騎士ウインザー#Test	733,{
	mes "[騎士ウインザー]";
	mes "……";
	next;
	mes "[騎士ウインザー]";
	mes "質問があるのか…？";
	next;
	switch (select("どんな試験なんでしょう？","試験はどのように進むんですか？","ここから出たいです","いいえ")) {
	case 1:
		mes "[騎士ウインザー]";
		mes "……";
		next;
		mes "[騎士ウインザー]";
		mes "モンスターとの戦闘だ…";
		next;
		mes "[騎士ウインザー]";
		mes "全て倒しなさい…";
		next;
		mes "[騎士ウインザー]";
		mes "……";
		next;
		mes "[騎士ウインザー]";
		mes "３段階全て終わらせなさい…";
		next;
		mes "[騎士ウインザー]";
		mes "１段階３分与える…";
		next;
		mes "[騎士ウインザー]";
		mes "……";
		close;
	case 2:
		mes "[騎士ウインザー]";
		mes "……";
		next;
		mes "[騎士ウインザー]";
		mes "控え室に入りなさい…";
		next;
		mes "[騎士ウインザー]";
		mes "それではすぐに始める。";
		next;
		mes "[騎士ウインザー]";
		mes "……";
		next;
		mes "[騎士ウインザー]";
		mes "他の者が試験中なら待つ。";
		next;
		mes "[騎士ウインザー]";
		mes "一人終わったらすぐに入る。";
		next;
		mes "[騎士ウインザー]";
		mes "……";
		close;
	case 3:
		mes "[騎士ウインザー]";
		mes "……";
		next;
		mes "[騎士ウインザー]";
		mes "…そうか……";
		close2;
		warp "prt_in.gat",80,100;
		end;
	case 4:
		mes "[騎士ウインザー]";
		mes "……";
		close;
	}
OnInit:
	waitingroom "控室",20,"騎士ウインザー#Test::OnWarp",1;
	end;
OnWarp:
	disablewaitingroomevent;
	initnpctimer "KN_Timer";
	set getvariableofnpc('count,"KN_Test3"),12;
	monster "job_knt.gat",39,150,"--ja--",1114,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",39,142,"--ja--",1114,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",35,146,"--ja--",1100,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",47,150,"--ja--",1114,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",47,142,"--ja--",1114,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,137,"--ja--",1160,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,137,"--ja--",1095,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,137,"--ja--",1105,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,155,"--ja--",1160,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,155,"--ja--",1095,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",43,155,"--ja--",1105,1,"KN_Test3::OnKilled1";
	monster "job_knt.gat",52,146,"--ja--",1100,1,"KN_Test3::OnKilled1";
	warpwaitingpc "job_knt.gat",43,147,1;
	end;
}

//==============================================================
job_knt.gat,0,0,0	script	KN_Test3	-1,{
	end;
OnKilled1:
	set 'count,'count-1;
	if('count)
		end;
	initnpctimer "KN_Timer";	//メッセージ選択待ちタイムも3分
	mes "[騎士ウインザー]";
	mes "……";
	next;
	mes "[騎士ウインザー]";
	mes "次の段階に進みなさい…";
	close2;
	initnpctimer "KN_Timer";	//選択したのでタイマー初期化
	set 'count,12;
	monster "job_knt.gat",34,52,"--ja--",1119,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",29,52,"--ja--",1111,2,"KN_Test3::OnKilled2";
	monster "job_knt.gat",53,52,"--ja--",1119,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",58,52,"--ja--",1111,2,"KN_Test3::OnKilled2";
	monster "job_knt.gat",43,42,"--ja--",1106,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",43,62,"--ja--",1106,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",57,64,"--ja--",1030,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",57,39,"--ja--",1030,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",31,64,"--ja--",1030,1,"KN_Test3::OnKilled2";
	monster "job_knt.gat",31,39,"--ja--",1030,1,"KN_Test3::OnKilled2";
	warp "job_knt.gat",43,52;
	end;
OnKilled2:
	set 'count,'count-1;
	if('count)
		end;
	initnpctimer "KN_Timer";
	mes "[騎士ウインザー]";
	mes "……";
	next;
	mes "[騎士ウインザー]";
	mes "あと一段階…";
	close2;
	initnpctimer "KN_Timer";
	set 'count,7;
	monster "job_knt.gat",136,152,"--ja--",1122,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",150,152,"--ja--",1123,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",143,145,"--ja--",1124,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",136,158,"--ja--",1280,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",130,165,"--ja--",1125,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",156,165,"--ja--",1126,1,"KN_Test3::OnKilled3";
	monster "job_knt.gat",143,167,"--ja--",1258,1,"KN_Test3::OnKilled3";
	warp "job_knt.gat",143,152;
	end;
OnKilled3:
	set 'count,'count-1;
	if('count)
		end;
	initnpctimer "KN_Timer";
	mes "[騎士ウインザー]";
	mes "……";
	next;
	mes "[騎士ウインザー]";
	mes "試験終了…";
	next;
	mes "[騎士ウインザー]";
	mes "ここを出て";
	mes "エイミー=ベアトリスに";
	mes "会いなさい。";
	close2;
	stopnpctimer "KN_Timer";
	set CHANGE_KN,9;
	warp "prt_in.gat",80,100;
	killmonster "job_knt.gat","KN_Test3::OnKilled1";
	killmonster "job_knt.gat","KN_Test3::OnKilled2";
	killmonster "job_knt.gat","KN_Test3::OnKilled3";
	enablewaitingroomevent "騎士ウインザー#Test";
	end;
}

//==============================================================
job_knt.gat,0,0,0	script	KN_Timer	-1,{	//試験中および各段階クリア後のnext待ちタイマー
	end;
OnTimer180000:
	stopnpctimer;
	areawarp "job_knt.gat",22,126,65,165,"prt_in.gat",80,100;
	areawarp "job_knt.gat",22,32,65,71,"prt_in.gat",80,100;
	areawarp "job_knt.gat",122,132,165,171,"prt_in.gat",80,100;
	killmonster "job_knt.gat","KN_Test3::OnKilled1";
	killmonster "job_knt.gat","KN_Test3::OnKilled2";
	killmonster "job_knt.gat","KN_Test3::OnKilled3";
	enablewaitingroomevent "騎士ウインザー#Test";
	end;
}


//==========================================
// 四次試験（性格試験）
//------------------------------------------

prt_in.gat,69,107,6	script	騎士エイミー	728,{
	if(Class == 0) {
		mes "[騎士エイミー]";
		mes "あら、かわいいノービスさん。";
		mes "とってもかわいいわ〜。";
		next;
		mes "[騎士エイミー]";
		mes "ねぇ、後でナイトにならない？";
		mes "ナイトになったらきっと";
		mes "かっこよくなるわ！";
		next;
		mes "[騎士エイミー]";
		mes "あたし、覚えておくから…";
		mes "ぜったいナイトになってね！";
		mes "約束よ！";
		close;
	}
	if(Class == 7) {
		mes "[騎士エイミー]";
		mes "あら？私を訪ねてくるなんて";
		mes "何の用かしら？";
		next;
		mes "[騎士エイミー]";
		mes "騎士生活に問題があるわけじゃ";
		mes "無いわよね？";
		mes "エイミーは騎士様がうまくやって";
		mes "いることを信じています。";
		next;
		mes "[騎士エイミー]";
		mes "それでは！";
		mes "我がプロンテラ騎士団員様！";
		close;
	}
	if(Class != 1) {
		mes "[騎士エイミー]";
		mes "プロンテラ騎士団へようこそ！";
		next;
		mes "[騎士エイミー]";
		mes "うちは騎士ばかりだけど";
		mes "ゆっくりしていきなさい〜。";
		close;
	}
	if(CHANGE_KN == 0) {
		mes "[騎士エイミー]";
		mes "あら、剣士さん。";
		mes "ナイトに転職しにきたの？";
		next;
		mes "[騎士エイミー]";
		mes "ナイトへの転職は、まずあそこに";
		mes "いらっしゃる騎士団長様のお話を";
		mes "聞いてみてね。";
		close;
	}
	if(CHANGE_KN <= 10) {
		mes "[騎士エイミー]";
		mes "うん？エイミーに何の用かしら？";
		next;
		if(select("ナイト転職試験を受けたいです","なんでもないです")==2) {
			mes "[騎士エイミー]";
			mes "エイミーつまらないわ…";
			close;
		}
	}
	switch(CHANGE_KN) {
	default:	//1〜8のとき
		mes "[騎士エイミー]";
		mes "うん！転職申し込みは済ませたのね！";
		mes "それじゃ、あたしの前に他の騎士様の";
		mes "試験を受けてきてちょうだい！";
		next;
		mes "[騎士エイミー]";
		mes "初めから見てあげたいけど";
		mes "それじゃーだめ！";
		close;
	case 9:
		mes "[騎士エイミー]";
		mes "ほら、もっとこっちに来なさい！";
		mes "今度はエイミーの試験よ。ふふ。";
		next;
		mes "[騎士エイミー]";
		mes "あたしの名前は";
		mes "エイミー=ベアトリス。";
		mes "プロンテラ騎士団の紅一点です。";
		next;
		mes "[騎士エイミー]";
		mes "エイミーの試験では、";
		mes "ナイトになるのに十分な";
		mes "礼節がそなわっているかを";
		mes "見ます。";
		next;
		mes "[騎士エイミー]";
		mes "あたしが言うことを聞きながら";
		mes "たまに質問に答えてくれれば、";
		mes "そのつど評価してあげます。";
		next;
		mes "[騎士エイミー]";
		mes "なので、よく聞いて、ナイトとして";
		mes "正しいと思う考えを言ってくれれば";
		mes "いいの。わかったわね？";
		next;
		mes "[騎士エイミー]";
		mes "それじゃ、はじめます。";
		break;
	case 10:
		mes "[騎士エイミー]";
		mes "うん、今度は礼儀について";
		mes "勉強してきたのかな？";
		next;
		mes "[騎士エイミー]";
		mes "今度も落ちたら、エイミーが";
		mes "怒っちゃうわよ！";
		next;
		mes "[騎士エイミー]";
		mes "そして、騎士団長様に申し上げて、";
		mes "ナイトにさせないように";
		mes "しちゃうんだから。";
		next;
		mes "[騎士エイミー]";
		mes "なのでよく聞いて、ナイトとして";
		mes "正しい答えを出すんですよ！";
		next;
		mes "[騎士エイミー]";
		mes "それでは、いってみましょう！";
		break;
	case 11:
	case 12:
		mes "[騎士エイミー]";
		mes "うん？エイミーに何の用かしら？";
		next;
		mes "[騎士エイミー]";
		mes "エドモンド様のところへ行って。";
		mes "エイミーの試験はもう終わったの。";
		close;
	case 13:
	case 14:
		mes "[騎士エイミー]";
		mes "未調査";
		mes "(他の試験中)";
		close;
	case 15:
		mes "[騎士エイミー]";
		mes "あ、もう皆で結果を出す時間！";
		next;
		mes "[騎士エイミー]";
		mes "騎士団長様のお話を聞いて。";
		mes "あまり緊張しないでね。";
		close;
	}
	//性格試験ここから
	next;
	mes "[騎士エイミー]";
	mes "あなたはナイト。モロクの通りで";
	mes "パーティーを求めています。";
	mes "どのように募集すれば良いでしょうか？";
	next;
	if(select("パーティーを募集していると叫ぶ","チャットルームを作って待つ","ナイトを求める人々を探す") != 1)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "レベルの近い人々とパーティーを";
	mes "結びました。プリースト・ウィザード";
	mes "ハンター・アサシン・ブラックスミス";
	mes "とです。";
	next;
	mes "そのまま６人でピラミッドに行くことに";
	mes "なりました。";
	next;
	mes "[騎士エイミー]";
	mes "４階に着きました。";
	mes "さて、どんな行動をしますか？";
	next;
	if(select("周囲を見回して冷静に判断する","パーティーのためにモンスターを集める","先頭をゆっくり進む") != 2)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "そこへ、ある人がモンスターを多く";
	mes "引き連れ、突然消えました。";
	mes "その時あなたは？";
	next;
	if(select("パーティーを護って攻撃を受ける","撤退しながら戦う","ペコペコで素早く逃げる") != 3)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "幸いにもパーティーの皆は無事に";
	mes "危機から脱しました。";
	mes "さて、ずっと歩いていくと";
	mes "パーティーメンバーではない人が";
	mes "倒れています。";
	next;
	mes "[騎士エイミー]";
	mes "その人は、手当てをしてほしいと";
	mes "丁寧にお願いしてきました。";
	next;
	if(select("パーティーのプリーストに知らせる","お金をくれたら手当てすると言う","無視して通り過ぎる")==1)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "そろそろ他の場所に行く用があるため";
	mes "パーティーメンバーたちとお別れを";
	mes "しなければならない。";
	next;
	mes "[騎士エイミー]";
	mes "その時、戦闘中に獲得した";
	mes "戦利品の分配はどうしますか？";
	next;
	if(select("功労の多い人に渡す","しらんぷりをして自分で持ち帰る","皆で話し合って決める")==3)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "パーティーメンバーと別れた後、";
	mes "貴重なアイテムを売るために";
	mes "プロンテラに来た。";
	mes "広場ではたくさんの人々が露店を";
	mes "開いたり・取引チャットを立てて";
	mes "います。";
	next;
	mes "[騎士エイミー]";
	mes "さあどのようにアイテムを ";
	mes "売りに出しましょうか？";
	next;
	if(select("人々に呼びかけて歩く","チャットルームを開いて待つ","アイテムを求めている人を探す") != 1)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "そうこうしていたら、";
	mes "物乞いをする人に会った。";
	mes "どうしたら良いでしょうか。";
	next;
	if(select("私のお金とアイテムを分ける","無視して去る","その人に適した狩場を教える")==3)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "今度は一人で迷宮の森に行って";
	mes "みることにしました。";
	mes "ペコペコに乗って鼻歌まじりに";
	mes "進んでいます。";
	next;
	mes "[騎士エイミー]";
	mes "そこで、道に迷ってしまった人に";
	mes "出くわしました。どうしますか？";
	next;
	if(select("帰り道を教えてあげる","出口まで案内する","蝶の羽を一つあげる") != 3)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "森の中で多くのモンスターに囲まれ、";
	mes "回復薬が尽きてしまいました。";
	mes "体力は赤色に表示されて、";
	mes "危ない状況です。";
	next;
	mes "[騎士エイミー]";
	mes "あ、ちょうどプリーストが通りかかり";
	mes "ました。どのように頼みますか？";
	next;
	if(select("よろしかったらヒールを少しください","ヒールください","ヒール") != 3)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "もうだいぶ疲れました。";
	mes "街に戻る時間です。";
	next;
	mes "[騎士エイミー]";
	mes "帰る途中、非常に高価なアイテムが";
	mes "落ちているのを発見しました。";
	next;
	if(select("拾って自分が持ち帰る","誰の物か捜してみる","ただ通り過ぎる")==2)
		set '@point,'@point+10;
	mes "[騎士エイミー]";
	mes "はい、これであたしの試験は終わり！";
	next;
	if(CHANGE_KN == 9 && '@point < 90) {
		set CHANGE_KN,10;
		mes "[騎士エイミー]";
		mes "うーん…考えてみたけどだめね。";
		mes "本当にそんなふうに行動していたら";
		mes "うちの騎士様はみんな無礼な人と";
		mes "いうことになるわ。";
		next;
		mes "[騎士エイミー]";
		mes "私がした質問にどう答えたか";
		mes "もう一度考えてから、";
		mes "また試験を受けにきてくださいね。";
		close;
	}
	if(CHANGE_KN == 10 && '@point < 80) {
		mes "[騎士エイミー]";
		mes "うーん…やっぱりだめ！";
		mes "あなたをナイトにしてしまったら";
		mes "うちの騎士団も悪く見られるわ…";
		next;
		mes "[騎士エイミー]";
		mes "帰って、どこで間違った行動を";
		mes "したのかゆっくり考えてみなさい。";
		mes "そうしたら、また試験を受けさせて";
		mes "あげる。いいわね？";
		close;
	}
	mes "[騎士エイミー]";
	mes "すごい！それだけの心得があれば";
	mes "騎士として十分です！";
	mes "次の試験は…エドモンド様のところ";
	mes "ですね。";
	next;
	mes "[騎士エイミー]";
	mes "騎士様の話をよく聞いて、";
	mes "残った試験も頑張ってくださいね！";
	set CHANGE_KN,11;
	close;
}


//==========================================
// 五次試験（忍耐力試験）
//------------------------------------------

prt_in.gat,70,99,6	script	騎士エドモンド	734,{
	if(Class == 0) {
		mes "[騎士エドモンド]";
		mes "根深い木は風に負けない…";
		next;
		mes "[騎士エドモンド]";
		mes "基礎から固く築き上げられた力は";
		mes "いつか輝かしい結果をもたらす。";
		next;
		mes "[騎士エドモンド]";
		mes "君の未来は今から決まると言える…";
		close;
	}
	if(Class == 7) {
		mes "[騎士エドモンド]";
		mes "心を流れる水の如く…";
		next;
		mes "[騎士エドモンド]";
		mes "流れる水は岩をかすめながら";
		mes "自分の道を進む。";
		next;
		mes "[騎士エドモンド]";
		mes "騎士はどんな状況でも水のように";
		mes "静かに流れなければならない。";
		close;
	}
	if(Class != 1) {
		mes "[騎士エドモンド]";
		mes "世の全ての物は…皆調和して";
		mes "成り立っている。";
		next;
		mes "[騎士エドモンド]";
		mes "その理に逆らわずに暮らすことだ。";
		close;
	}
	if(CHANGE_KN == 0) {
		mes "[騎士エドモンド]";
		mes "暗い考えを持つ者は";
		mes "暗い夢ばかり見るだろう…";
		next;
		mes "[騎士エドモンド]";
		mes "暗い夢を見続ければ";
		mes "夢すら見なくなるだろう…";
		close;
	}
	if(CHANGE_KN <= 12) {
		mes "[騎士エドモンド]";
		mes "用か？剣士よ…";
		next;
		if(select("ナイト転職試験を受けたいです","なんでもないです")==2) {
			mes "[騎士エドモンド]";
			mes "君の願いは、眼前に開けるだろう。";
			close;
		}
	}
	switch(CHANGE_KN) {
	default:	//1〜10のとき
		mes "[騎士エドモンド]";
		mes "花は…若芽が育ち、茎が伸び、";
		mes "葉が生え、実が出来て咲く。";
		next;
		mes "[騎士エドモンド]";
		mes "さもなくば、それは不完全な";
		mes "花となるだろう…";
		next;
		mes "[騎士エドモンド]";
		mes "先に君を待つ人がいる。";
		mes "君の道を見つけられるだろう。";
		close;
	case 11:
		mes "[騎士エドモンド]";
		mes "私の試験を受ける番か…";
		mes "これまでの試験のように";
		mes "賢明な判断をすれば良い。";
		next;
		mes "[騎士エドモンド]";
		mes "私の名前はエドモンド=グロスト";
		mes "プロンテラ騎士団に属する者だ。";
		next;
		mes "[騎士エドモンド]";
		mes "騎士は他の人々の模範となるような";
		mes "人間でなければならない。";
		mes "したがって敬虔さを常に持ち、";
		mes "世界の秩序を守るのに";
		mes "ふさわしい人間でなければならない。";
		next;
		mes "[騎士エドモンド]";
		mes "好き勝手に判断し、軽率な行動を";
		mes "取るようではいけない。";
		mes "時には水のように柔軟な心が必要で、";
		mes "時には岩のように固い決心が必要だ。";
		next;
		mes "[騎士エドモンド]";
		mes "何の理由も無しにモンスターを";
		mes "殺してはならないし、殺戮を楽しむ";
		mes "などはもってのほかだ。";
		mes "瞑想をし、心を整えなさい。";
		next;
		mes "[騎士エドモンド]";
		mes "それでは試験を始める。";
		mes "敬虔なる心を持って臨みなさい。";
		break;
	case 12:
		mes "[騎士エドモンド]";
		mes "前回は軽率な動きをしたな。";
		mes "騎士は弱き者を護る職業だ…";
		mes "弱き者を虐げる職業ではない…";
		next;
		mes "[騎士エドモンド]";
		mes "世の万物たちが調和を成す所で";
		mes "人間だけが破壊を続けたらどうなるか…";
		mes "これは試験だけに限ったことではなく";
		mes "実際の世界での話なのだ…";
		next;
		mes "[騎士エドモンド]";
		mes "それではもう一度だ。";
		mes "静かに待つ心を私に見せてくれ。";
		break;
	case 13:
	case 14:
		mes "[騎士エドモンド]";
		mes "君の心は見せてもらった。";
		mes "騎士グレーの所へ行き、";
		mes "最後の試験を受けるがいい…";
		close;
	case 15:
		mes "[騎士エドモンド]";
		mes "騎士団長の話を聞きなさい…";
		mes "皆の意見もその時聞けるだろう…";
		close;
	}
	//忍耐力試験ここから
	close2;
	set CHANGE_KN,12;
	addtimer 270000,"KN_Test5::OnClear";		//270sec生き残ればクリア
	killmonster "job_knt.gat","KN_Test5::OnKilled";
	monster "job_knt.gat",167,57,"--ja--",1182,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",167,54,"--ja--",1182,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",120,57,"--ja--",1182,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",120,54,"--ja--",1182,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",141,57,"--ja--",1002,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",145,57,"--ja--",1002,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",143,55,"--ja--",1002,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",143,59,"--ja--",1002,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",141,55,"--ja--",1063,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",141,59,"--ja--",1063,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",145,55,"--ja--",1063,1,"KN_Test5::OnKilled";
	monster "job_knt.gat",145,59,"--ja--",1063,1,"KN_Test5::OnKilled";
	//stackとみなされ別所に沸くみたいなのでコメントアウト
	//	monster "job_knt.gat",139,57,"--ja--",1011,1,"KN_Test5::OnKilled";
	//	monster "job_knt.gat",147,57,"--ja--",1011,1,"KN_Test5::OnKilled";
	//	monster "job_knt.gat",143,53,"--ja--",1011,1,"KN_Test5::OnKilled";
	//	monster "job_knt.gat",143,61,"--ja--",1011,1,"KN_Test5::OnKilled";
	warp "job_knt.gat",143,57;
	end;
}

//同一MAPに居るNPCからイベントを発動する必要あり
job_knt.gat,0,0,0	script	KN_Test5	-1,{
	end;
OnKilled:	//敵を倒してしまったらやり直し
	deltimer "KN_Test5::OnClear";
	warp "prt_fild05.gat",353,251;
	end;
OnClear:
	set CHANGE_KN,13;
	warp "prt_in.gat",80,100;
	end;
}


//==========================================
// 最終試験およびクレイモア販売
//------------------------------------------

prt_in.gat,87,92,4	script	騎士グレー	119,{
	if(Class == 0) {
		mes "[騎士グレー]";
		mes "こう見えても、俺にだって";
		mes "ノービス時代があったんだ。";
		next;
		mes "[騎士グレー]";
		mes "特別に騎士になろうとは思わなかったが";
		mes "強くなりたいとずっと思っていた。";
		next;
		mes "[騎士グレー]";
		mes "そうしたら、いつの間にか";
		mes "騎士になってたということさ。ははは。";
		close;
	}
	if(Class == 7) {	//クレイモア販売
		mes "[騎士グレー]";
		mes "何とも形容しがたい美しい色の刃…";
		mes "騎士が持つべき武器と言えばこれだ！";
		mes "そう、 ^3355FF「クレイモア」^000000 !!";
		mes "騎士なら一本は持っていなければな。";
		next;
		switch (select("^3355FF「クレイモア」^000000 について","クレイモアを購入する","会話をやめる")) {
		case 1:
			mes "[騎士グレー]";
			mes "ルーンミッドガッツ王国のプロンテラで";
			mes "手に入れることができる様々な名剣の";
			mes "中でも一際優れていると言われる剣";
			mes "クレイモア!!";
			mes "騎士との相性はまさに抜群だ。";
			next;
			mes "[騎士グレー]";
			mes "その評判のクレイモアを";
			mes "我が騎士団では騎士達だけのために";
			mes "^3355FF74000^000000Zenyで製作している。";
			next;
			mes "[騎士グレー]";
			mes "しかし、クレイモアの特徴である";
			mes "その頑丈で鋭利な刃を造るために";
			mes "貴重な ^3355FF「鋼鉄」^000000 一つが必要だ。";
			mes "制作費と鋼鉄を持って来たらすぐに";
			mes "造ってやる。騎士団の名誉にかけてな。";
			close;
		case 2:
			if(countitem(999) < 1 || Zeny < 74000) {
				mes "[騎士グレー]";
				mes "お前がクレイモアを欲しがる気持ちは";
				mes "わかったが、用意が整わなければ";
				mes "造ってやることはできないな。";
				mes "^3355FF74000Zeny！鋼鉄一つ！^000000";
				next;
				mes "[騎士グレー]";
				mes "用意ができたらまた来なさい。";
				mes "いつでも待っているから。";
				close;
			}
			if(checkweight(1163,1)==0) {
				mes "[騎士グレー]";
				mes "荷物が一杯のようだ";
				close;
			}
			mes "[騎士グレー]";
			mes "おお！用意してきたか。";
			mes "クレイモアの価値がわかる奴め。";
			mes "ようし…今すぐ作ってやるぞ！";
			next;
			mes "[騎士グレー]";
			mes "クレイモアの刀身を熱して";
			mes "鋼鉄を溶かして混ぜて…";
			next;
			mes "^3355FF- カキンカキンカキン -^000000";
			next;
			mes "[騎士グレー]";
			mes "ほら、騎士団が誇るクレイモアだ！";
			mes "これからの旅で頼もしい相棒と";
			mes "なるだろう！";
			delitem 999,1;
			set Zeny,Zeny-74000;
			getitem 1163,1;
			close;
		case 3:
			mes "[騎士グレー]";
			mes "立派な騎士ならクレイモアなど";
			mes "手足の如く使いこなさなければね。";
			mes "いつかまた来てくれることを";
			mes "期待しているよ。";
			close;
		}
	}
	switch(CHANGE_KN) {
	case 0:
		mes "[騎士グレー]";
		mes "若者よ、時間は大切にしろよ。";
		next;
		mes "[騎士グレー]";
		mes "時間が経ってから、自分のしてきた";
		mes "ことを後悔するようになっても";
		mes "遅いからな。";
		close;
	default:	//1〜13のとき
		mes "[騎士グレー]";
		mes "若い剣士よ、何か用かな？";
		break;
	case 14:
		mes "[騎士グレー]";
		mes "あ、お前か。何の用だ？";
		break;
	case 15:
		mes "[騎士グレー]";
		mes "騎士団長の話を聞いてみろ。";
		next;
		mes "[騎士グレー]";
		mes "連中もよく考えてくれるから。";
		mes "早く行きなさい。";
		close;
	}
	next;
	if(select("ナイト転職試験を受けたいです","なんでもないです")==2) {
		mes "[騎士グレー]";
		mes "体を大事にしなさい。";
		mes "健康が第一だ。";
		close;
	}
	switch(CHANGE_KN) {
	default:	//1〜12のとき
		mes "[騎士グレー]";
		mes "はは、ここには俺よりずっと若い";
		mes "騎士がいるんだよ。そいつらに";
		mes "まずはなしかけてから来なさい。";
		next;
		mes "[騎士グレー]";
		mes "連中の話が済んだら";
		mes "俺が面倒を見てやる。";
		close;
	case 13:
		mes "[騎士グレー]";
		mes "ほう、そうか。他の連中の試験を";
		mes "すべて受けてきたんだな。";
		next;
		mes "[騎士グレー]";
		mes "それでは俺の試験を始めるか。";
		mes "ま、試験と言う程でもないんだが。";
		next;
		mes "[騎士グレー]";
		mes "気楽に話をしようか。";
		break;
	case 14:
		mes "[騎士グレー]";
		mes "そうか…色々と考えてきたようだな。";
		next;
		mes "[騎士グレー]";
		mes "それでは、また話を聞いてみようか。";
		break;
	}
	next;
	mes "[騎士グレー]";
	mes "まず…お前はなぜナイトになろうと";
	mes "決心したんだ？";
	next;
	switch (select("もっと強くなるために","ギルドの役に立とうと","現在に満足できなくて")) {
		case 1:
			mes "[騎士グレー]";
			mes "もっと強くなるためだと…？";
			mes "確かにナイトは強い。";
			next;
			mes "[騎士グレー]";
			mes "しかし、その強さとは何だろうか。";
			mes "人に力を誇示するためのものなのか、";
			mes "または有名になるためのものなのか、";
			mes "その他のものか…";
			break;
		case 2:
			mes "[騎士グレー]";
			mes "ギルド…またはパーティーと";
			mes "共に活動をする…";
			mes "俺達の国王であるトリスタン三世も";
			mes "次のようにおっしゃった。";
			next;
			mes "[騎士グレー]";
			mes "平和な日常の裏には、常に脅威が";
			mes "存在している。であるから、";
			mes "あらかじめ全ての危機に対して";
			mes "準備しておかなければならない…と。";
			break;
		case 3:		//適当、未調査
			mes "[騎士グレー]";
			mes "ほうほう";
			break;
	}
	next;
	//選んだ選択肢によって次のメッセージとselectを変える
	if(@menu != 2) {
		mes "[騎士グレー]";
		mes "騎士としての「力」とは何だろうか？";
		setarray '@word$[0],"武勲と名声を得るためのもの","自分を護ることができるもの","他の人々を護るためのもの";
	}
	else {
		mes "[騎士グレー]";
		mes "それでは、お前が得る力は";
		mes "どのようにギルドの役に立つ？";
		setarray '@word$[3],"ギルドが私の力を必要としています","ギルドの資金確保に役立ちます","ギルド員達を護ることができます";
	}
	next;
	switch (select('@word$[0],'@word$[1],'@word$[2],'@word$[3],'@word$[4],'@word$[5])) {
		case 1:
		case 5:
			mes "[騎士グレー]";
			mes "もちろん、お金を手に入れたり";
			mes "有名になることは良いことだ。";
			mes "しかし、そうではない価値を得る";
			mes "ためにうちの騎士達は生きている。";
			next;
			mes "[騎士グレー]";
			mes "ふむ、お前はよく考えているね。";
			mes "中には何も考えずにナイトに";
			mes "なろうとする奴もいるんだよ…";
			next;
			mes "[騎士グレー]";
			mes "そんな若者達が問題を起こし、";
			mes "騎士団の名誉を傷つける。";
			next;
			mes "[騎士グレー]";
			mes "これはお前にも言えることだが、";
			mes "一度ナイトになったら二度と剣士に";
			mes "戻ることができない。";
			mes "ナイトとしての自覚と責任は";
			mes "絶対に忘れてはならないのだ。";
			break;
		case 2:
		case 3:
		case 4:
		case 6:	//適当、未調査
			mes "[騎士グレー]";
			mes "ほうほう";
			break;
	}
	next;
	mes "[騎士グレー]";
	mes "もし、今すぐナイトになれたら";
	mes "何をする？";
	next;
	if(select("直ちに戦いに出ます","私を待つ人々の元へ","騎士についてもっと学びます") != 2) {	//3番適当、未調査
		mes "[騎士グレー]";
		mes "ふむ、そして？";
		next;
		menu "早く成長するでしょう",-,"ナイトになった自分の技を試したい",-,"剣士では行かれない場所へ行く",-;	//2,3番適当、未調査
		mes "[騎士グレー]";
		mes "あまり急ぐものではない。";
		mes "お前自身が急に成長するとは";
		mes "かぎらないだろう。";
		mes "基礎を固く固めるのが良い。";
	}
	else {
		mes "[騎士グレー]";
		mes "誰が待っているんだ？";
		next;
		menu "友人です",-,"ギルド員達です",-,"恋人です",-;	//1,3番適当、未調査
		mes "[騎士グレー]";
		mes "生死を共にする仲間達か。";
		mes "仲間を大切にして、彼らを護って";
		mes "いきなさい。";
	}
	next;
	if(CHANGE_KN == 13) {
		mes "[騎士グレー]";
		mes "お…ずいぶん長話になってしまったな。";
		next;
		mes "[騎士グレー]";
		mes "お前との話は退屈だった。";
		mes "まだナイトになるのは早いだろう。";
		next;
		mes "[騎士グレー]";
		mes "剣士でもう少し色々学んだほうが";
		mes "良いだろう。";
		mes "本当にナイトを目指すなら、自分自身を";
		mes "変える必要があるだろう。";
		set CHANGE_KN,14;
		close;
	}
	//合格条件不明なため、2回目で無条件合格
	mes "[騎士グレー]";
	mes "お前との話は楽しかった。";
	mes "少し気になる点もあったが。";
	next;
	mes "[騎士グレー]";
	mes "それでは、騎士団長の話を聞いて、";
	mes "連中にも判断してもらおうか。";
	next;
	mes "[騎士グレー]";
	mes "あまり心配するな。";
	mes "俺がよく話してやる。";
	set CHANGE_KN,15;
	close;
}


//==========================================
// ペコペコレンタル
//------------------------------------------

prontera.gat,55,350,5	script	ペコペコ管理兵	105,{
	if(Class != 7) {
		mes "[ペコペコ管理兵]";
		mes "何の御用ですか？";
		mes "ペコペコは、ナイト様と";
		mes "ロードナイト様専用と";
		mes "なっております。";
		close;
	}
	mes "[ペコペコ管理兵]";
	mes "いらっしゃいませ。";
	mes "ペコペコ一匹用意いたしましょうか？";
	mes "一匹 2500 zenyでございます。";
	next;
	if(select("利用する","やめる")==2) {
		mes "[ペコペコ管理兵]";
		mes "そうですか。では……";
		close;
	}
	if(checkriding()) {
		mes "[ペコペコ管理兵]";
		mes "すでにペコペコに乗って";
		mes "いらっしゃいますね。";
		close;
	}
	if(Zeny < 2500) {
		mes "[ペコペコ管理兵]";
		mes "あの、お金が足りないようですが……";
		mes "……破産ですか……？";
		close;
	}
	if(getskilllv(63) < 1) {
		//未調査
		close;
	}
	set Zeny,Zeny-2500;
	setriding;
	close;
}
