//====================================================================
//Ragnarok Online Alchemist jobchange script  by Kalen
//
//　■ CHANGE_AM
//	1	第一試験(携帯溶鉱炉)
//	2	第一試験(バーサークポーション)
//	3	第一試験合格、グレゴリーに話す前
//	4	第二試験失格経験あり、グレゴリー合格値に影響。
//	5	第二試験合格、ダルシアに話す前。
//	6	第三試験中、材料を聞いた後
//	7	第三試験合格、ヴァン＝ヘルモントに話す前。
//	8	ヴァン＝ヘルモントに話した。溶液イベントをやってくる。
//	9	第四試験合格、溶液の材料を答えられた。ニコラスに話す前。
//	10	第五試験失敗、再挑戦中
//	11	第五試験合格、再びニコラスに話す前。
//	12	ジュノーで実験の手伝いを頼まれる。材料をもらう。
//	13	ジュノーの手伝い完了。（npc_town_yunoで発行）
//	14	第六試験合格、実験お手伝い終了。転職可能
//	15	幻想の花による短縮転職
//====================================================================

//==========================================
// 試験申請および一次試験
//------------------------------------------

alde_alche.gat,27,185,5	script	錬金術師ギルド員	744,{
	if(Upper == UPPER_HIGH) {
		mes "[パルミジァニーノ]";
		mes "いらっしゃいませ。";
		mes "こちらは錬金術師ギルドです。";
		mes "今日もとっても忙しいんですよ。";
		next;
		mes "[パルミジァニーノ]";
		mes "あれ、前にこの街でお会いしました？";
		mes "う〜む前に見かけたような……";
		mes "気のせいでしょうか……";
		close;
	}
	if(Job == Job_Alchemist) {
		mes "[パルミジァニーノ]";
		mes "いらっしゃいませ";
		mes strcharinfo(0)+ "様。";
		mes "今日も錬金術師ギルドは";
		mes "とっても忙しいです。";
		next;
		mes "[パルミジァニーノ]";
		mes "ここでは、人形に生命を入れる研究とか";
		mes "生命工学に対する研究が盛んなんです。";
		next;
		mes "[パルミジァニーノ]";
		mes "誰もが研究の成功を待っているんです。";
		mes "複雑な研究ですから、";
		mes "皆さん忙しいのですよ。";
		close;
	}
	if(Job != Job_Merchant) {
		mes "[バルミジャニーノ]";
		mes "ようこそ。ここは錬金術師ギルドです。";
		mes "私達はいつでも、才能溢れる";
		mes "フレッシュな人材を求めています。";
		next;
		mes "[バルミジャニーノ]";
		mes "もし優れた商人をご存知でしたら、";
		mes "是非我がギルドにお知らせ下さいませ。";
		mes "錬金術師の才能がある方を";
		mes "我々は常に求めております。";
		close;
	}
	switch(CHANGE_AM) {
	case 0:
		mes "[パルミジァニーノ]";
		mes "ようこそ。ここは錬金術師ギルドです。";
		mes "何か御用ですか？";
		next;
		switch (select("錬金術師ってなんですか？","錬金術師になりたいです。","特に用はないです。")) {
			case 1:
				mes "[パルミジァニーノ]";
				mes "錬金術師と言うのは様々な物質を用いて";
				mes "新しい物質を作りあげる研究をする";
				mes "人達です。";
				mes "化学的な物質を利用し、元素を探求して";
				mes "その性質を変えることから始めます。";
				next;
				mes "[パルミジァニーノ]";
				mes "究極の目的は金を作り上げる事だと";
				mes "言われていますが、それだけでは";
				mes "ありません。簡単な薬品製造や、";
				mes "他の物質を作ったりもします。";
				next;
				mes "[パルミジァニーノ]";
				mes "時には神の領域とも言える";
				mes "生命創造を研究したりもしますが……";
				mes "あまりにも難しい分野ですから";
				mes "まだ皆さん研究中です。";
				next;
				mes "[パルミジァニーノ]";
				mes "錬金術師は商売より、実験と研究に";
				mes "取り組まなければならないので";
				mes "とても大変です。";
				next;
				mes "[パルミジァニーノ]";
				mes "もし錬金術師に興味があるのなら";
				mes "商人となって経験を積む事を";
				mes "お勧めいたします。";
				mes "多くの品物を扱ってみることで";
				mes "多くの知識を得ることが出来ますから。";
				close;
			case 2:
				mes "[パルミジァニーノ]";
				mes "そうですか、嬉しいですわ。";
				mes "私は錬金術師ギルドの";
				mes "パルミジァニーノと申します。";
				next;
				mes "[パルミジァニーノ]";
				mes "うちのギルドに加入して所定の教育を";
				mes "受ければ、錬金術師として認知され";
				mes "正式に研究活動に参加することが";
				mes "できます。";
				next;
				mes "[パルミジァニーノ]";
				mes "しかし、誰でも認知するわけでは";
				mes "ありません。努力と好奇心、そして";
				mes "研究に夢中になれる方でなければ";
				mes "なりません。";
				next;
				mes "[パルミジァニーノ]";
				mes "ギルドに加入するためには";
				mes "いくつかの条件がございます。";
				mes "それは申し込み後にご説明いたします。";
				next;
				mes "[パルミジァニーノ]";
				mes "それでは、加入申し込みを";
				mes "なさいますか？";
				next;
				if(select("申し込みます。","後で申し込みます。")==2) {
					mes "[パルミジァニーノ]";
					mes "才能ある商人を";
					mes "我がギルドではいつでも歓迎いたします。";
					mes "是非、またいらしてくださいませ。";
					close;
				}
				if(JobLevel < 40) {
					mes "[パルミジァニーノ]";
					mes "少々お待ちください……";
					mes "レベルが足りないようですね。";
					mes "錬金術師になりたいのでしたら";
					mes "ジョブレベルが40以上必要です。";
					close;
				}
				if(JobLevel >= 50) {	//台詞適当、未調査
					mes "[パルミジァニーノ]";
					mes "申し込み、ありがとうございました。";
					mes "あなたは、ジョブマスターされて";
					mes "いますので、試験免除です。";
					next;
					set CHANGE_AM,3;
					mes "[パルミジァニーノ]";
					mes "それでは錬金術の基本を学びましょう。";
					mes "まず、薬品を組み合わせる過程を";
					mes "お教えします。";
					next;
					mes "[パルミジァニーノ]";
					mes "あ、その前に……";
					mes "グレゴリーがお呼びのようです。";
					mes "一体、何の用事でしょうか……";
					mes "行ってみてくださいませんか？";
					close;
				}
				mes "[パルミジァニーノ]";
				mes "申し込み、ありがとうございました。";
				mes "ギルドに加入するためには";
				mes "^3355FF50,000Zeny^000000 払っていただきます。";
				mes "それと、いくつかの品物を";
				mes "持参していただく必要がございます。";
				next;
				mes "[パルミジァニーノ]";
				mes "ただし、^3355FF古い魔法書^000000と^3355FF鍛冶屋の金槌^000000を";
				mes "準備していただければ";
				mes "必要物品を兔除いたします。";
				next;
				mes "[パルミジァニーノ]";
				mes "では加入申込書に署名してください。";
				next;
				menu strcharinfo(0),-;
				mes "[パルミジァニーノ]";
				mes "それでは加入費をお願いいたします。";
				mes "必要物品は正確に揃えていただく";
				mes "必要がありますので、ご注意を。";
				next;
				if(Zeny < 50000) {	//台詞未調査
					mes "[パルミジァニーノ]";
					mes "お金が足りないようです。";
					close;
				}
				set Zeny,Zeny-50000;
				mes "[パルミジァニーノ]";
				mes "どれどれ…… " +strcharinfo(0)+ "様は……";
				if(rand(2)) {
					set CHANGE_AM,1;
					mes "^3355FF携帯用溶鉱炉^000000 100個を";
				}
				else {
					set CHANGE_AM,2;
					mes "^3355FFバーサークポーション^000000 7個を";
				}
				mes "準備して来て下さい。";
				next;
				mes "[パルミジァニーノ]";
				mes "では、申し込み書は受け取りました。";
				mes "ではでは、いってらっしゃいませ。";
				close;
			case 3:
				mes "[パルミジァニーノ]";
				mes "では、用件がありましたら";
				mes "またお越しくださいませ。";
				close;
		}
	case 1:
	case 2:
		if(countitem(1005) && countitem(1006)) {
			mes "[バルミジァニーノ]";
			mes "おかえりなさいませ。";
			mes "古い魔法書と鍛冶屋の金槌を";
			mes "お持ちになったようですね。";
			mes "では一次試験は免除いたします";
			delitem 1005,1;
			delitem 1006,1;
		}
		else {
			if(CHANGE_AM == 1) {
				set '@itemid,612;
				set '@amount,100;
			}
			else {
				set '@itemid,657;
				set '@amount,7;
			}
			if(countitem('@itemid) < '@amount) {
				mes "[パルミジァニーノ]";
				mes "まだ準備が整っておりませんか？";
				mes "ギルドに加入するには";
				mes "^3355FF" +getitemname('@itemid)+ "^000000 " +'@amount+ "個を";
				mes "持って来ていただく必要がございます。";
				next;
				mes "[パルミジァニーノ]";
				mes "準備が終わりましたら";
				mes "またいらしてくださいませ。";
				close;
			}
			mes "[パルミジァニーノ]";
			mes "おかえりなさいませ。";
			mes "準備が整ったようですね。";
			mes "持って来た物品はギルドで有効に";
			mes "使わせていただきますね。";
			delitem '@itemid,'@amount;
		}
		next;
		set CHANGE_AM,3;
		mes "[パルミジァニーノ]";
		mes "それでは錬金術の基本を学びましょう。";
		mes "まず、薬品を組み合わせる過程を";
		mes "お教えします。";
		next;
		mes "[パルミジァニーノ]";
		mes "あ、その前に……";
		mes "グレゴリーがお呼びのようです。";
		mes "一体、何の用事でしょうか……";
		mes "行ってみてくださいませんか？";
		close;
	case 3:
		mes "[パルミジァニーノ]";
		mes "グレゴリーがお待ちです。";
		mes "行って話を聞いてみてください。";
		close;
	default:
		mes "[パルミジァニーノ]";
		mes "あ、申し訳ありません。";
		mes "今、少々立て込んでおります。";
		next;
		mes "[パルミジァニーノ]";
		mes "他の方にお伺いしてくださいませ。";
		mes "それでは。";
		close;
	}
}


//==========================================
// 二次試験（筆記試験）
//------------------------------------------

alde_alche.gat,175,107,2	script	気むずかしい錬金術師	749,{
	if(Job == Job_Alchemist) {
		mes "[グレゴリー]";
		mes "キキキ　ケケケケ";
		mes "ん、なんじゃ貴様は?!";
		next;
		mes "[グレゴリー]";
		mes "私の研究成果を盗もうと言うのか！";
		mes "どこで聞きつけてきた!!";
		next;
		mes "[グレゴリー]";
		mes "こいつ、浅知恵を使いおるか……";
		mes "しかし、貴様の思い通りにはさせんぞ。";
		mes "キキキキ　ケケケケケ……";
		close;
	}
	if(Job != Job_Merchant) {
		mes "[グレゴリー]";
		mes "キキキキ、何か用か？";
		mes "私の仕事が知りたいか……";
		mes "特別にお前にだけ教えてやろう。";
		mes "私は言葉だ……そう、ケケケケ……";
		next;
		mes "[グレゴリー]";
		mes "このポーションが完成されたら……";
		mes "一国を操ることも可能じゃ！";
		next;
		mes "[グレゴリー]";
		mes "キキキ　ケケケケ……";
		mes "プロンテラの奴等には秘密じゃぞ……";
		close;
	}
	switch(CHANGE_AM) {
	case 0:
		mes "[グレゴリー]";
		mes "キキキ　ケケケケ";
		mes "ん、なんじゃ貴様は?!";
		next;
		mes "[グレゴリー]";
		mes "商人は露店を開くもんじゃろう……";
		mes "このような場所に何用じゃ？";
		next;
		mes "[グレゴリー]";
		mes "キキキキ……出て行きなさい。";
		mes "貴様に与えるようなものは";
		mes "何もないわい……ケケケケケ";
		close;
	case 1:
	case 2:
		mes "[グレゴリー]";
		mes "キキキ　ケケケケ";
		mes "ん、なんじゃ貴様は?!";
		next;
		mes "[グレゴリー]";
		mes "錬金術を学びたいじゃと?!";
		mes "寝言は寝ている時だけに";
		mes "したらどうじゃ!!";
		next;
		mes "[グレゴリー]";
		mes "ケケケケ!! 千年万年して来るがいい！";
		mes "さぁ、とっとと出て行け！";
		close;
	case 3:
		if(JobLevel >= 50) {
			mes "[グレゴリー]";
			mes "お、お前はジョブマスターだな。";
			mes "ならば用はねぇ。";
			next;
			mes "[グレゴリー]";
			mes "それでは行け！ダルシアに会いなさい。";
			mes "彼奴が貴様に実験実習を教えよう。";
			mes "私が送ったと言ってやりなさい。";
			set CHANGE_AM,5;
			close;
		}
		mes "[グレゴリー]";
		mes "キキキ……またどこぞの馬の骨が";
		mes "ギルドに転がり込んで来おったな！";
		next;
		mes "[グレゴリー]";
		mes "気に入らん……まったく気に入らん……";
		mes "どういつもこいつも、金を払えば";
		mes "錬金術師になれると思いおって!!";
		next;
		mes "[グレゴリー]";
		mes "キキキキ……私がちょいと";
		mes "面接をしてやろうではないか！";
		mes "根性のないやつは";
		mes "追い仏ってくれるわ!!";
		next;
		mes "[グレゴリー]";
		mes "呆然としておるな…よきかなよきかな。";
		mes "大人しく座って説明を受ければよいと";
		mes "思っておったのなら、甘い考えじゃ！";
		mes "キキキキキ……";
		next;
		mes "[グレゴリー]";
		mes "それでは私が出す問題に答えるがいい！";
		mes "どれだけ貴様が出来るか見てやろう！";
		break;
	case 4:
		mes "[グレゴリー]";
		mes "何、またやって来たか。";
		mes "出て行けと言ったじゃろうが！";
		next;
		mes "[グレゴリー]";
		mes "気に入らん……気に入らんな……!";
		mes "こそこそ入り込んで来て……";
		mes "何をするつもりじゃったか!?";
		next;
		mes "[グレゴリー]";
		mes "ふん、まぁ良かろう。";
		mes "このグレゴリーが";
		mes "今一度貴様を試してやろう……";
		next;
		mes "[グレゴリー]";
		mes "それでは私が出す問題に答えるがいい！";
		mes "どれだけ貴様が出来るか見てやろう！";
		break;
	case 5:
		mes "[グレゴリー]";
		mes "何をしている。ちっとは勉強せんか！";
		next;
		//fall through?
	default:
		mes "[グレゴリー]";
		mes "キキキ　ケケケケ";
		mes "これで終わったと思うでないぞ！";
		close;
	}
	//筆記試験ここから
	next;
	for(set '@i,0; '@i<6; set '@i,'@i+1) {	//6問目までは処理共通化
		mes "[グレゴリー]";
		if(rand(2)) {
			switch('@i) {
			case 0:
				mes "12 + 23 + 34 + 45 =";
				set '@ans,114;
				break;
			case 1:
				mes "1000 - 36 - 227 - 348 =";
				set '@ans,389;
				break;
			case 2:
				mes "14 ｘ 17 ｘ 3 =";
				set '@ans,714;
				break;
			case 3:
				mes "9765 / 3 / 5 / 7 =";
				set '@ans,93;
				break;
			case 4:
				mes "(47 ｘ 28) - (1376 / 4) =";
				set '@ans,972;
				break;
			case 5:
				mes "(2646 / 7) + (13 ｘ 28) =";
				set '@ans,742;
				break;
			}
		}
		else {
			switch('@i) {
			case 0:
				mes "13 + 25 + 37 + 48 =";
				set '@ans,123;
				break;
			case 1:
				mes "1000 - 58 - 214 - 416 =";
				set '@ans,312;
				break;
			case 2:
				mes "12 ｘ 24 ｘ 3 =";
				set '@ans,864;
				break;
			case 4:
				mes "(35 ｘ 19) - (1792 / 7) =";
				set '@ans,409;
				break;
			case 5:
				mes "(2368 / 8) + (24 ｘ 17) =";
				set '@ans,704;
				break;
			}
		}
		next;
		input '@val;
		if('@val == '@ans)
			set '@point,'@point+10;
	}
	switch(rand(4)) {	//7問目からは個別処理
		case 0:
			mes "[グレゴリー]";
			mes "ディスカウント24％で";
			mes "赤ポーション 12個";
			mes "ハエの羽 5個";
			mes "蝶の羽 1個";
			mes "買った時の総額は？";
			set '@ans,909;
			break;
		case 1:
			mes "[グレゴリー]";
			mes "ディスカウント24％で";
			mes "赤ポーション 6個";
			mes "緑ポーション 7個";
			mes "ハエの羽 8個";
			mes "買った時の総額は？";
			set '@ans,798;
			break;
		case 2:
			mes "[グレゴリー]";
			mes "ディスカウント24％で";
			mes "緑ポーション 15個";
			mes "拡大鏡 6個";
			mes "設置用トラップ 4個";
			mes "買った時の総額は？";
			set '@ans,934;
			break;
		case 3:
			mes "[グレゴリー]";
			mes "ディスカウント24％の場合";
			mes "赤ポーション 6個";
			mes "緑ポーション 7個";
			mes "買った時の総額は？";
			set '@ans,438;
			break;
	}
	next;
	input '@val;
	if('@val == '@ans)
		set '@point,'@point+10;
	switch(rand(3)) {
		case 0:
			mes "[グレゴリー]";
			mes "環頭太刀 2個";
			mes "キャップ 3個";
			mes "ブーツ 3個";
			mes "重さの合計は？";
			set '@ans,480;
			break;
		case 1:
			mes "[グレゴリー]";
			mes "環頭太刀 3個";
			mes "キャップ 4個";
			mes "ブーツ 2個";
			mes "重さの合計は？";
			set '@ans,550;
			break;
		case 2:
			mes "[グレゴリー]";
			mes "シミター 3個";
			mes "ヘルム 2個";
			mes "ロングコート 1個";
			mes "重さの合計は？";
			set '@ans,450;
			break;
	}
	next;
	input '@val;
	if('@val == '@ans)
		set '@point,'@point+10;
	switch(rand(3)) {
		case 0:
			mes "[グレゴリー]";
			mes "ミラーシールド、レザージャケット";
			mes "スマイル、シルクローブ、ヴェール";
			mes "マフラー、眼帯";
			mes "防御値の合計は？";
			set '@ans,12;
			break;
		case 1:
			mes "[グレゴリー]";
			mes "ビレタ、メントル、オペラ仮面";
			mes "リボン、マフラー、ブーツ、耳当て";
			mes "防御値の合計は？";
			set '@ans,20;
			break;
		case 2:
			mes "[グレゴリー]";
			mes "バックラー、ロングコート、マスク";
			mes "大きなリボン、リボンのヘアバンド";
			mes "笠、グラス";
			mes "防御値の合計は？";
			set '@ans,15;
			break;
	}
	next;
	input '@val;
	if('@val == '@ans)
		set '@point,'@point+10;
	switch(rand(3)) {
		case 0:
			mes "[グレゴリー]";
			mes "ヘルム 5個を";
			mes "ディスカウント24％で買った場合と";
			mes "ディスカウント20％で買った場合の";
			mes "差はいくらか？";
			set '@ans,8800;
			break;
		case 1:
			mes "[グレゴリー]";
			mes "アーマーを 4個";
			mes "ディスカウント24％で買った場合と";
			mes "ディスカウント20％で買った場合の";
			mes "差はいくらか？";
			set '@ans,7680;
			break;
		case 2:
			mes "[グレゴリー]";
			mes "タイツを 3個";
			mes "ディスカウント24％で買った場合と";
			mes "ディスカウント20％で買った場合の";
			mes "差はいくらか？";
			set '@ans,8520;
			break;
	}
	next;
	input '@val;
	if('@val == '@ans)
		set '@point,'@point+10;
	if( (CHANGE_AM == 3 && '@point < 90) || (CHANGE_AM == 4 && '@point < 80) ) {
		set CHANGE_AM,4;
		mes "[グレゴリー]";
		mes "……あほらしい！";
		mes "最後まで付き合った私が馬鹿じゃった！";
		mes "貴様など不合格じゃ!!!";
		next;
		mes "[グレゴリー]";
		mes "こんな計算さえ出来ない奴が";
		mes "錬金術師になろうとは片腹痛いわ！";
		next;
		mes "[グレゴリー]";
		mes "お門違いもいいところじゃわい！";
		mes "出て行け！出て行け！";
		mes "さっさと出て行かんかい!!!!";
		close;
	}
	mes "[グレゴリー]";
	switch('@point) {
		case 100: mes "ふむふむ…"; 				break;
		case 90:  mes "ケケケ……途中、一問間違えおったな。"; 	break;
		case 80:  mes "ケケケ……途中、二問間違えおったな。"; 	break;
	}
	mes "まぁ良い。このグレゴリーが";
	mes "特別に貴様を認めてくれよう……";
	next;
	mes "[グレゴリー]";
	mes "キキキ…… それでは行くが良い。";
	mes "熱心に研究史、我輩の役に立てるように";
	mes "なるがよい。キキキ……";
	next;
	mes "[グレゴリー]";
	mes "それでは行け！ダルシアに会いなさい。";
	mes "彼奴が貴様に実験実習を教えよう。";
	mes "私が送ったと言ってやりなさい。";
	set CHANGE_AM,5;
	close;
}


//==========================================
// 三次試験（実験実習）
//------------------------------------------

alde_alche.gat,13,15,7	script	研究者	750,{
	if(Job == Job_Alchemist) {
		mes "[ダルシア]";
		mes "あ……君か。来たのか……そうだね。";
		mes "立派な錬金術師になりに来たんだね……";
		next;
		mes "[ダルシア]";
		mes "しかし、幻想の花はまだか……";
		mes "美しい月明りの花……ああ……";
		next;
		mes "[ダルシア]";
		mes "その光を見ることさえできたら";
		mes "愛しいハンナ……";
		mes "アハハハハ……";
		close;
	}
	switch(CHANGE_AM) {
	default:
		mes "[ダルシア]";
		mes "これ以上失うことも得ることも";
		mes "得るものもない……";
		mes "すべてない……";
		next;
		mes "[ダルシア]";
		mes "私の呪われた瞳に映るのは";
		mes "ずいぶん前に忘れてしまった幻だけ";
		mes "アハハハハ……";
		next;
		mes "[ダルシア]";
		mes "楽園なんかない……そう……";
		mes "愛しいハンナ……ああ……";
		close;
	case 5:
		mes "[ダルシア]";
		mes "…………………………";
		mes "…………………………";
		mes "………………あぁ……";
		next;
		mes "[ダルシア]";
		mes "オオカミかな？いや人間か……";
		mes "君も何かを捜しているのだね。";
		next;
		mes "[ダルシア]";
		mes "大切な物があるなら、気を付けなさい。";
		mes "何かを得る為に、自分の全てを";
		mes "失うこともあるから……";
		next;
		mes "[ダルシア]";
		mes "…………………………";
		next;
		mes "[ダルシア]";
		mes "……ところで何事かな。";
		mes "こんな所まで来るなんて。";
		next;
		switch (select("実験実習をお願いします。","花の話を聞かせてください。","何でもないです。")) {
			case 1:
				mes "[ダルシア]";
				mes "錬金術を学びに来たのか……";
				mes "私の持った知識は、すべて";
				mes "私の希望を成し遂げるために";
				mes "編み出したもの……";
				next;
				mes "[ダルシア]";
				mes "基本的なことは教えられるが……";
				mes "何をしたいかは、最終的に自分で";
				mes "判断しなければならない事だから……";
				next;
				mes "[ダルシア]";
				mes "基礎は教えてあげよう……";
				mes "簡単な薬を作る方法だ……";
				mes "いくつか準備をして来るように……";
				next;
				mes "[ダルシア]";
				mes "^3355FF乳鉢^000000 3個";
				mes "^3355FF空きビン^000000 3個";
				mes "^3355FF赤ハーブ^000000 1個";
				mes "^3355FF黄ハーブ^000000 1個";
				mes "^3355FF白ハーブ^000000 1個";
				next;
				mes "[ダルシア]";
				mes "準備が出来たら……また来なさい。";
				set CHANGE_AM,6;
				close;
			case 2:
				mes "[ダルシア]";
				mes "花……記憶の中から…";
				mes "微かに消えかかっている……";
				mes "そんな花がある……";
				next;
				mes "[ダルシア]";
				mes "私は、愛する人のため";
				mes "たった一つの研究のみ";
				mes "成し遂げようとした……";
				next;
				mes "[ダルシア]";
				mes "それはオオカミと花に関係する";
				mes "話だとだけ、言っておくよ……";
				mes "詳しくは、教えられないけれど、ね……";
				next;
				mes "[ダルシア]";
				mes "そう…… それは一輪の花だ。";
				mes "楽園を垣間見るような、そんな……";
				mes "そんな気分にしてくれる^3355FF幻想の花^000000……";
				next;
				mes "[ダルシア]";
				mes "私はホムンクルスを作った。";
				mes "花から新しい生命を誕生させたんだ！";
				mes "誰も、私の研究を信じなかったけれどね。";
				next;
				mes "[ダルシア]";
				mes "しかし、私には何も残されなかった……";
				mes "その後、私の時間は止まってしまった…";
				mes "何も残らなかったんだ……";
				mes "止まってしまったんだ……";
				next;
				mes "[ダルシア]";
				mes "ああ……ハンナ……";
				mes "果てしなく広がった";
				mes "あの美しい花畑でのあなたは";
				mes "どこに行ってしまったんです……";
				close;
			case 3:
				mes "[ダルシア]";
				mes "…………………………";
				mes "…………………………";
				mes "大切なものは何か……";
				mes "忘れてはいけませんよ……";
				close;
		}
	case 6:
		mes "[ダルシア]";
		mes "…………………………";
		mes "…………………………";
		mes "………………あぁ……";
		next;
		mes "[ダルシア]";
		mes "錬金術を学びたいと言ってた人だね……";
		mes "そう、準備して来たのか……";
		next;
		if(countitem(710)) {	//幻想の花があれば最後まで免除
			mes "[ダルシア]";
			mes "……あぁ、それは……! ";
			mes "ど、どうやって幻想の花を……!!";
			next;
			mes "[ダルシア]";
			mes "どこで……その一輪を……";
			mes "美しい……光は少し消えているが……";
			mes "だが、それは確かに月夜に静かに";
			mes "咲くという……幻想の花!!";
			next;
			mes "[ダルシア]";
			mes "あぁ、その花を……見せてくれ！";
			mes "あぁ、幻想の花……幻想の花!!";
			mes "ウワァアアアア!!";
			next;
			mes "[ダルシア]";
			mes "その花を……私にくれないか？";
			mes "これは、私が研究していた、あの……";
			mes "月の光の!!";
			next;
			if(select("差し上げることはできません。","差し上げようと持って来ました。")==1) {
				mes "[ダルシア]";
				mes "そうか…";
				close;
			}
			mes "[ダルシア]";
			mes "あぁ、本当か!! ありがとう！";
			mes "こんな大事な花をくれるなんて……";
			mes "ああ、ハンナ……愛しいハンナ……";
			next;
			mes "[ダルシア]";
			mes "そうだ……礼を受け取ってくれ……";
			mes "私の錬金術に関するすべての知識を";
			mes "君に授けよう!!";
			next;
			mes "[ダルシア]";
			mes "目を大きく見開き、私の目を見なさい!!";
			mes "最後まで目を逸らしてはいけません!!";
			next;
			mes "- あなたはダルシアから -";
			mes "- 錬金術に関する様々な -";
			mes "- 知識を叩き込まれた -";
			next;
			delitem 710,1;
			set CHANGE_AM,15;
			mes "[ダルシア]";
			mes "……はっ、はっ、はっ";
			mes "君はもう錬金術師だ!!";
			mes "ギルド長に会って、商人だった自分を";
			mes "断ち切ってしまいなさい!!";
			close;
		}
		if(countitem(7134) < 3 || countitem(713) < 3 || countitem(507) < 1 || countitem(508) < 1 || countitem(509) < 1) {
			mes "[ダルシア]";
			mes "……準備してくる物を";
			mes "忘れてしまったのか……";
			mes "もう一度、ゆっくり言うから";
			mes "今度は忘れせずに揃えてくるように……";
			next;
			mes "[ダルシア]";
			mes "^3355FF乳鉢^000000 3個";
			mes "^3355FF空きビン^000000 3個";
			mes "^3355FF赤ハーブ^000000 1個";
			mes "^3355FF黄ハーブ^000000 1個";
			mes "^3355FF白ハーブ^000000 1個";
			next;
			mes "[ダルシア]";
			mes "準備が出来たら……また来なさい。";
			close;
		}
		mes "[ダルシア]";
		mes "材料を揃えてきたようだね……";
		mes "約束どおり薬を作る方法を";
		mes "教えてあげよう……";
		next;
		mes "[ダルシア]";
		mes "まず、乳鉢を準備して……";
		mes "その中にハーブを入れる……";
		mes "そしてゆっくりとハーブをつぶす……";
		next;
		mes "[ダルシア]";
		mes "きれいな水を少しずつ入れながら……";
		mes "そっと掻きまぜて、どろどろにさせる……";
		mes "少しずつハーブを足して、またつぶす……";
		next;
		mes "[ダルシア]";
		mes "このようにして……";
		mes "適量になったら……";
		mes "空きビンにそっと入れなさい……";
		next;
		delitem 7134,3;
		delitem 713,3;
		delitem 507,1;
		delitem 508,1;
		delitem 509,1;
		mes "[ダルシア]";
		mes "そう、完成だ。今度は";
		mes "私がやったそのまま、真似してみなさい。";
		mes "簡単だから……できる。";
		break;
	case 7:
		mes "[ダルシア]";
		mes "ヴァン=ヘルモントに……";
		mes "会いに行きなさい……";
		next;
		mes "[ダルシア]";
		mes "ああ、ハンナ……愛しい人。";
		mes "これからは、その花すら見られずに……";
		mes "私の魂は静かに時を待つだけだね……";
		close;
	case 15:
		mes "[ダルシア]";
		mes "君に教えることは、もう何もない……";
		mes "もっと教えてあげたいが…";
		mes "もう……全てを教えたから……";
		mes "うん……";
		next;
		mes "[ダルシア]";
		mes "2階のギルド長に会ってくるがいい……";
		mes "錬金術師としての悲しい人生が";
		mes "君を待っているから……";
		close;
	}
	//実験実習ここから
	next;
	if(select("乳鉢を準備する。","乳鉢を頭に使う。","乳鉢を足で蹴る。")==1)
		set '@point,'@point+1;
	else {
		mes "[ダルシア]";
		mes "……うーん";
		next;
	}
	if(select("乳鉢に土を入れる。","乳鉢にハーブを入れる。","乳鉢にハープを入れる。")==2)
		set '@point,'@point+1;
	else {
		mes "[ダルシア]";
		mes "……あぁ！";
		next;
	}
	switch (select("ハーブをつぶす。","乳鉢をつぶす。","ダルシアの足をつぶす。")) {
		case 1:
			set '@point,'@point+1;
			break;
		case 2:
			mes "[ダルシア]";
			mes "……何を！";
			next;
			break;
		case 3:
			mes "[ダルシア]";
			mes "……痛っ！何の真似だい?!";
			next;
			break;
	}
	switch (select("きれいな水を振り撤く。","きれいな水を飲む。","きれいな水を入れる。")) {
		case 1:
			mes "[ダルシア]";
			mes "……何をしている?!";
			next;
			break;
		case 2:
			mes "[ダルシア]";
			mes "……喉が渇いたのかい？";
			next;
			break;
		case 3:
			set '@point,'@point+1;
			break;
	}
	switch (select("ハーブをつぶす。","ハーブを食べる。","踊りながら歌う。")) {
		case 1:
			set '@point,'@point+1;
			break;
		case 2:
			mes "[ダルシア]";
			mes "……お腹が空いたのかい？";
			next;
			break;
		case 3:
			mes "[ダルシア]";
			mes "……狂ってしまったのかい？";
			next;
			break;
	}
	switch (select("麺を入れて炒める。","空きビンに入れる。","乳鉢を持って飲む。")) {
		case 1:
			mes "[ダルシア]";
			mes "……お腹が空いたのかい？";
			next;
			break;
		case 2:
			set '@point,'@point+1;
			break;
		case 3:
			mes "[ダルシア]";
			mes "……回復できたかい？";
			next;
			break;
	}
	if('@point < 6) {
		mes "[ダルシア]";
		mes "………………";
		next;
		mes "[ダルシア]";
		mes "……材料が全部なくなってしまったね。";
		mes "……また準備して来なさい。";
		close;
	}
	getitem 501,1;
	getitem 503,1;
	getitem 504,1;
	set CHANGE_AM,7;
	mes "[ダルシア]";
	mes "……よくやった。初めてのわりには";
	mes "よく出来たね……記念にこれは";
	mes "持っていきなさい。";
	next;
	mes "[ダルシア]";
	mes "隣の部屋のヴァン=ヘルモントに";
	mes "会いに行きなさい……";
	mes "もう少し……教えてくれるでしょう。";
	mes "彼に更なる教えを請いなさい……";
	next;
	mes "[ダルシア]";
	mes "忘れないように……";
	mes "自分にとって一番……";
	mes "大切なものは何か……";
	mes "守らなければいけないものは何か……";
	close;
}


//==========================================
// 四次試験（クエスト依頼）
//------------------------------------------

alde_alche.gat,79,19,5	script	実験専門家	748,{
	if(Job == Job_Alchemist) {
		mes "[ヴァン=ヘルモント]";
		mes "なんだっ、私は今忙しいんだ!!";
		mes "とっとと用件を言ったらどうだ。";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "あっそう、錬金術師になれて嬉しいのは";
		mes "分かるが……はしゃいでばかりだと";
		mes "発展も向上もありえないぞ。";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "そう、だから熱心に励み、";
		mes "生命工学を研究したまえ。";
		mes "良いか、驕るんじゃないぞ。";
		close;
	}
	switch(CHANGE_AM) {
	default:
		mes "[ヴァン=ヘルモント]";
		mes "あと少し…あと少しで……";
		mes "あぁ、あと少しで完成するのに！";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "どうして、どうして失敗したんだ!!";
		mes "間違ったことは何一つもしていないのに！";
		mes "いったい！なぜ!!";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "また材料を揃えなければならないか……";
		mes "しかし、いつかは完成するだろう";
		mes "フフフ……";
		close;
	case 7:
		mes "[ヴァン=ヘルモント]";
		mes "ウウウ……一体何がいけないのだ……";
		mes "どうすれば…ここがこうで、ああで……";
		mes "理論上では確かに合っているのに……";
		mes "何故止まってしまうんだ。";
		mes "何が間違っているというのだ……";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "そうだ、ここで溶液を注いだら";
		mes "止まらなくてはならないのに……";
		mes "止まらない…………";
		mes "こんな初心者的な間違いを……あぁ";
		mes "たまには方法を変えてみるか……";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "そう、この部分を直せば良い。";
		mes "始めからやり直す必要はなどないんだ！";
		mes "うん、結果良ければ……";
		mes "……ちょっと、ちょっと、あぁ!!!!";
		set CHANGE_AM,8;
		break;
	case 8:
		mes "[ヴァン=ヘルモント]";
		mes "そう、ここで触手を切り捨てて";
		mes "べとべとする液体を少し交ぜて";
		mes "試験管に準備したゼロピー溶液に";
		mes "……あれ？";
		mes "乳鉢がどこに行ったか……";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "あぁ最後の一個を使ってしまったか。";
		mes "ニコラスのやつ、持っているかな……";
		mes "借りに行くのも面倒だが……";
		break;
	case 9:
		mes "[ヴァン=ヘルモント]";
		mes "何をしている、さっさと行け。";
		mes "私から教えることはもう何もない。";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "隣の部屋のニコラスに会いなさい。";
		mes "私は研究を続けなくちゃいけないんだ。";
		close;
	}
	//クエスト依頼ここから
	next;
	mes "[ヴァン=ヘルモント]";
	mes "…………………………";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "…………何だお前は？";
	next;
	if(select("錬金術師志望生です。","…………")==2) {
		mes "[ヴァン=ヘルモント]";
		mes "見物でもしに来たのか……";
		mes "見物するつもりならそこで";
		mes "じっとしてておくれ。";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "訳もなくあれこれ触られては困るから。";
		mes "邪魔だけはしないでくれよ。";
		next;
		if(select("何かちょっと教えてください。","…………")==1) {
			mes "[ヴァン=ヘルモント]";
			mes "私はたった今邪魔をするなと";
			mes "言ったのではなかったかな。";
			mes "まったく、話を聞くだけでも";
			mes "時間を取られるというのに…ブツブツ。";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "よし、課題だ。";
			mes "外でちょっと勉強して来なさい。";
			mes "そうだね……う〜ん……";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "そうだ、モルゲンシュタインに会って";
			mes "中和剤と混合剤を作る方法を";
			mes "学んできなさい。";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "品物は持って来なくていいから。";
			mes "やつがその薬品を扱うところを";
			mes "良く見てきなさい。分かったね。";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "それでは、行って来なさい。";
		}
		else {
			mes "[ヴァン=ヘルモント]";
			mes "…………………………";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "…………………………";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "…………………………";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "……何だお前は？";
			next;
			mes "[ヴァン=ヘルモント]";
			mes "誰だか知らないが、こんな所にいないで";
			mes "さっさと出て行きなさい！";
			mes "ここは私の部屋なんだから。";
			next;
			mes "[ヴァン=ヘルモント]";
		}
		mes "ほら、さっさと行った！";
		mes "フォイ!!!";
		close;
	}
	mes "[ヴァン=ヘルモント]";
	mes "あぁ、この間来た商人か。";
	mes "ちゃんと学んできたかな？";
	mes "遊んで来たのではないだろうね……";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "それならいくつか聞いて見るとするか。";
	mes "見てきた通り、答えてみるがいい。";
	next;
	if(DYE_EVE < 3) {	//npc_event_dye.txtにて発行
		mes "[ヴァン=ヘルモント]";
		mes "中和剤を作る時必要なアイテムは ";
		next;
		menu "やわらかな毛",-,"べとべとする液体",-,"家畜の血",-;
		mes "[ヴァン=ヘルモント]";
		mes "混合剤を作る時必要なアイテムは ";
		next;
		menu "化け物のエサ",-,"古代魚の唇",-,"くさった包帯",-;
	}
	else {
		mes "[ヴァン=ヘルモント]";
		mes "中和剤を作る時必要ないアイテムは";
		next;
		if(select("カルボーディル","ディトリミン","アルコール")==1)
			set '@point,'@point+1;
		mes "[ヴァン=ヘルモント]";
		mes "混合剤を作る時必要ないアイテムは";
		next;
		if(select("カルボーディル","ディトリミン","アルコール")==2)
			set '@point,'@point+1;
	}
	if('@point < 2) {
		mes "[ヴァン=ヘルモント]";
		mes "……率直に言って不愉快だ。";
		mes "モルゲンシュタインに学んで来なさいと";
		mes "確かに言ったのに……";
		next;
		mes "[ヴァン=ヘルモント]";
		mes "まったく、言葉もないね！";
		mes "なに一つ覚えず、考えもなしに";
		mes "帰ってくるなんて！";
		mes "邪魔だ、さっさと立ち去れ！";
		close;
	}
	mes "[ヴァン=ヘルモント]";
	mes "うん、よく分かったな。";
	mes "そう、薬品を理解するのは大切な事だ。";
	mes "そういった事が、ずっと研究を";
	mes "続けていく上で、身を守って";
	mes "くれるものなのさ。";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "このままの外に出て、隣の部屋の";
	mes "ニコラスに会いにいきなさい。";
	mes "もっと色々と教えてくれるだろう。";
	next;
	mes "[ヴァン=ヘルモント]";
	mes "何をしている、さっさと行け。";
	mes "私から教えることはもう何もない。";
	set CHANGE_AM,9;
	close;
}


//==========================================
// 五次試験（魔法陣テスト）
//------------------------------------------

alde_alche.gat,145,19,1	script	首席研究員	57,{
	switch(CHANGE_AM) {
	default:
		mes "[ニコラス=プラメール]";
		mes "ここがこうなるとこうなって……";
		mes "あれをここに代入するとこうだから";
		mes "こっちにこれを入れると……";
		mes "ということはここは……";
		mes "……ブツブツ……";
		close;
	case 9:
		mes "[ニコラス=プラメール]";
		mes "君が錬金術師になりたいという商人か。";
		mes "しかしね……誰でも錬金術師に";
		mes "なれるわけじゃないんだ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "中途半端な気持ちで錬金術に";
		mes "手を出すことは許されない。";
		mes "そんな訳で、ギルドでは君の頭脳を";
		mes "試しているのだよ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "今までの過程で分かったと思うが";
		mes "錬金術に必要とされる公式や化学式の";
		mes "知識は並大抵のものじゃない。";
		next;
		mes "[ニコラス=プラメール]";
		mes "実験の失敗を繰り返えすばかりで";
		mes "ギルドの利益にもならない錬金術師を";
		mes "育てる訳にもいかないしな。";
		mes "はっはっはっー！";
		set CHANGE_AM,10;
		next;
		//fall through
	case 10:
		mes "[ニコラス=プラメール]";
		mes "さて、錬金術師には色々な";
		mes "能力が必要となる。";
		mes "記憶力・集中力・計算力……";
		mes "そして発想力だ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "これから、君にどれだけ";
		mes "錬金術師としての素質が";
		mes "あるかを試させてもらう。";
		mes "まずは次の表を見てもらおう。";
		next;
		mes "";
		mes "15.15.15.15";
		mes "15.□.□.□";
		mes "15.□.□.□";
		mes "15.□.□.□";
		mes "15";
		next;
		mes "[ニコラス=プラメール]";
		mes "15の数字が縦横一列、";
		mes "□が縦横3マスずつ";
		mes "並んでいたな。";
		mes "このマスに、1から9までの";
		mes "数字を一つづつあてはめ、";
		mes "表を完成させてもらう。";
		next;
		mes "[ニコラス=プラメール]";
		mes "ただしルールがあって、";
		mes "あてはめた数字を縦・横・斜め";
		mes "の列でそれぞれ足し算し、";
		mes "全て合計が15になるように";
		mes "しなければならない。";
		mes "回答のしかたは次の通りだ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "１. ２. ３";
		mes "４. ５. ６";
		mes "７. ８. ９";
		mes "もし君がこのようにあてはめた場合、";
		mes "回答欄には123456789";
		mes "という順番で数字を記入しろ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "あまり時間をかけると";
		mes "中止にするから注意してくれ。";
		mes "では、やってもらおう。";
		mes "もう一度表を見せる。";
		next;
		mes "";
		mes "15.15.15.15";
		mes "15.□.□.□";
		mes "15.□.□.□";
		mes "15.□.□.□";
		next;
		mes "[ニコラス=プラメール]";
		mes "では答えてもらおう。";
		next;
		input '@num;
		if('@num <= 0) {
			mes "[ニコラス=プラメール]";
			mes "それでは回答になっていない。";
			close;
		}
		if('@num==618753294 || '@num==816357492 || '@num==276951438 || '@num==672159834 || '@num==492357816
							|| '@num==294753618 || '@num==834159672 || '@num==438951276) {
			mes "[ニコラス=プラメール]";
			mes "正解だ。";
			mes "次の試験に移ってもらうが、";
			mes "準備があるから";
			mes "少ししたらまた話しかけてくれ。";
			set CHANGE_AM,11;
		}
		else {
			mes "[ニコラス=プラメール]";
			mes "ん〜ん……";
			mes "不正解。";
			mes "ゆっくり考えてみるといい。";
		}
		close;
	case 11:
		mes "[ニコラス=プラメール]";
		mes "次に、行ってもらわねば";
		mes "ならない場所がある。";
		mes "「賢者の都市ジュノー」にセージ達と";
		mes "共に錬金術を研究中の「バーン」か";
		mes "「バジン」の兄弟を訪ねなさい。";
		mes "行って、研究を手伝ってくるように。";
		next;
		mes "[ニコラス=プラメール]";
		mes "さあ、これを持って行きなさい。";
		mes "彼らと親しくなるのに役に立つだろう。";
		next;
		mes "[ニコラス=プラメール]";
		mes "混合剤 1個";
		mes "燃えた木 5個";
		mes "きれいな砂 5個";
		mes "オリデオコン、エルニウム 各3個ずつ";
		getitem 974,1;
		getitem 7068,5;
		getitem 7043,5;
		getitem 756,3;
		getitem 757,3;
		set CHANGE_AM,12;
		next;
		mes "[ニコラス=プラメール]";
		mes "無事ジュノーに着けるよう祈って";
		mes "いるよ。では、いってらっしゃい。";
		close;
	case 12:
		mes "[ニコラス=プラメール]";
		mes "「賢者の都市ジュノー」にセージ達と";
		mes "共に錬金術を研究中の「バーン」か";
		mes "「バジン」の兄弟を訪ねなさい。";
		mes "行って、研究を手伝ってくるように。";
		close;
	case 13:
		mes "[ニコラス=プラメール]";
		mes "長旅、ご苦労だったね。";
		mes "「バーン」「バジン」兄弟から";
		mes "とても助かったとの書簡が届いているよ。";
		next;
		mes "[ニコラス=プラメール]";
		mes "研究を成功させてきたようだね。";
		mes "彼ら兄弟の研究を手伝える程なら……";
		mes "うむ、充分に資格があると思って";
		mes "間違いないだろう。";
		next;
		mes "[ニコラス=プラメール]";
		mes "2階のギルド長に会いに行くと良い。";
		mes "喜べ！転職まで後残りわずかだよ！";
		set CHANGE_AM,14;
		close;
	case 14:
		mes "[ニコラス=プラメール]";
		mes "2階のギルド長に会いに行くと良い。";
		mes "喜べ！転職まで後残りわずかだよ！";
		close;
	}
}


//==========================================
// 六次試験（実験手伝い）
//------------------------------------------

// npc_town_yuno.txt参照


//==========================================
// 転職
//------------------------------------------

alde_alche.gat,101,184,4	script	マスターアルケミスト	122,{
	cutin "job_alche_vincent",2;
	if(Job == Job_Novice) {
		mes "[ビンセント=カーシャル]";
		mes "子供はあっちへ行きなさい。";
		mes "こんな所で遊んでいたら怪我をするよ。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "ここは危ないものがたくさんある。";
		mes "ほらほら、外で遊びなさい。";
		close2;
		cutin "job_alche_vincent",255;
		end;
	}
	if(Job == Job_Alchemist) {
		mes "[ビンセント=カーシャル]";
		mes "研究は進んでいるかね？";
		mes "薬品を扱う時は十分";
		mes "注意するようにな。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "時には予想出来なかった結果が";
		mes "実験からもたらされる場合もある！";
		mes "多くの実験をこなすことも必要なのだ。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "新しい生命を作り上げることが";
		mes "出来たなら、必ずギルドに知らせてくれ。";
		mes "他の皆も熱心に研究中なのだ。";
		mes "君も頑張ってくれたまえ！";
		close2;
		cutin "job_alche_vincent",255;
		end;
	}
	if(Job != Job_Merchant) {
		mes "[ビンセント=カーシャル]";
		mes "民間人がこんな所に";
		mes "何の用事で来たのかね。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "ここは見世物小屋じゃないよ。";
		mes "うろうろしてないで、";
		mes "どっかに行きなさい。";
		close2;
		cutin "job_alche_vincent",255;
		end;
	}
	switch(CHANGE_AM) {
	case 0:
		mes "[ビンセント=カーシャル]";
		mes "うん商人だな。";
		mes "錬金術に関心があるのか。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "私達、錬金術師ギルドでは";
		mes "さまざまな物質の研究を行っている。";
		mes "魔法とは違う方法で新しい";
		mes "結果を得るのが目的だ。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "新しい生命を創造し、老いや不死を";
		mes "研究し、平凡な物質から新しい物質を";
		mes "作ったりする研究をしているのさ。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "商人として長い間暮してみると";
		mes "万物に対しての関心が高くなる。";
		mes "もし錬金術を学びたければ";
		mes "私達のギルドに加入してみなさい。";
		break;
	default:	//1〜13のとき
		mes "[ビンセント=カーシャル]";
		mes "加入申し込みをしたようだな……";
		mes "研究に励み、常に高い志を持つように。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "先の錬金術師たちに助言を求める事も";
		mes "忘れなきよう。他人の知識からも";
		mes "得るものは多々あることだろう。";
		break;
	case 14:
	case 15:
		if(Upper == UPPER_HIGH)	//未調査？
			break;
		if(SkillPoint) {
			mes "[ビンセント=カーシャル]";
			mes "まだ使っていない";
			mes "スキルポイントがあるようだ。";
			mes "全部使ってから、また来るがいい。";
			break;
		}
		mes "[ビンセント=カーシャル]";
		mes "ほうほう。 加入して必要な基礎知識も";
		mes "学んで来たかね。ご苦労。";
		next;
		unequip;
		jobchange Job_Alchemist;
		set CHANGE_AM,0;
		mes "[ビンセント=カーシャル]";
		mes "これからお前も錬金術師として";
		mes "私たちギルドの一員だ。";
		mes "研究に励み、常に高い志を持つように。";
		next;
		getitem 7127,1;
		mes "[ビンセント=カーシャル]";
		mes "お前には特別にこれを授けよう。";
		next;
		mes "[ビンセント=カーシャル]";
		mes "それでは、また会おうじゃないか。";
		mes "錬金術師として、腕を磨くことを";
		mes "忘れるでないぞ！";
		break;
	}
	close2;
	cutin "job_alche_vincent",255;
	end;
}


//==========================================
// ファーマシー用アイテム販売
//------------------------------------------

alde_alche.gat,24,188,2	script	ギルド商人	740,{
	mes "[アルシャープ]";
	mes "いらっしゃいませ！";
	next;
	switch (select("乳鉢を購入する。","製造の書を購入する。","やめる")) {
	case 1:
		mes "[アルシャープ]";
		mes "何をお求めですか？";
		next;
		if(select("乳鉢 - 8z","取り引きを中断する。")==2)
			break;
		mes "[アルシャープ]";
		mes "いくつ要りようですか？";
		mes "取り引きを中止する場合は";
		mes "「0」と書いてください。";
		while(1) {
			next;
			input '@num;
			if('@num <= 0) {
				mes "[アルシャープ]";
				mes "取り引きが中止されました。";
				mes "要りようの時は、また是非";
				mes "いらしてください。";
				close;
			}
			if('@num > 1000) {
				mes "[アルシャープ]";
				mes "1000 個以下でお願いします。";
				continue;
			}
			break;
		}
		if(Zeny < '@num*8) {
			mes "[アルシャープ]";
			mes "お金が足りません";
			close;
		}
		if(checkweight(7134,'@num)==0) {
			//重量チェックある？不明、未調査
			close;
		}
		set Zeny,Zeny-'@num*8;
		getitem 7134,'@num;
		break;
	case 2:
		mes "[アルシャープ]";
		mes "どの品をご希望ですか？";
		mes "製造の書は、";
		mes "スリムポーション製造の書が";
		mes "240,000 Zeny。他の書は";
		mes "100,000 Zeny となります。";
		next;
		switch (select("ポーション製造の書","アルコール製造の書","ファイアーボトル製造の書","アシッドボトル製造の書",
				"プラントボトル製造の書","マインボトル製造の書","コーティング薬製造の書","スリムポーション製造の書","取り引きを中断する")) {
			default:
				set '@price,100000;
				break;
			case 8:
				set '@price,240000;
				break;
			case 9:
				mes "[アルシャープ]";
				mes "また後程よろしくお願いします。";
				close;
		}
		if(Zeny < '@price) {
			mes "[アルシャープ]";
			mes "取り引きが中止されました。";
			mes "要りようの時は、また是非";
			mes "いらしてください。";
			close;
		}
		set Zeny,Zeny-'@price;
		setarray '@itemid,7144,7127,7128,7129,7130,7131,7132,7133;
		getitem '@itemid[@menu-1],1;
		mes "[アルシャープ]";
		mes "ご利用、ありがとうございました。";
		close;
	case 3:
		break;
	}
	mes "[アルシャープ]";
	mes "また後程よろしくお願いします。";
	close;
}
