//============================================================
// PvP : 控え室 - pvp_*_room.gat
//------------------------------------------------------------
pvp_y_room.gat	mapflag	nosave		SavePoint
pvp_y_room.gat	mapflag	nomemo		dummy
pvp_y_room.gat	mapflag	noteleport	dummy
pvp_y_room.gat	mapflag	nobranch	dummy
pvp_y_room.gat	mapflag	nopenalty	dummy
 
pvp_n_room.gat	mapflag	nosave		SavePoint
pvp_n_room.gat	mapflag	nomemo		dummy
pvp_n_room.gat	mapflag	noteleport	dummy
pvp_n_room.gat	mapflag	nobranch	dummy
pvp_n_room.gat	mapflag	nopenalty	dummy

pvp_c_room.gat	mapflag	nosave		SavePoint
pvp_c_room.gat	mapflag	nomemo		dummy
pvp_c_room.gat	mapflag	noteleport	dummy
pvp_c_room.gat	mapflag	nobranch	dummy
pvp_c_room.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : プロンテラ - pvp_y_*-1.gat
//------------------------------------------------------------
pvp_y_1-1.gat	mapflag	nosave		SavePoint
pvp_y_1-1.gat	mapflag	nomemo		dummy
pvp_y_1-1.gat	mapflag	noteleport	dummy
pvp_y_1-1.gat	mapflag	pvp		dummy
pvp_y_1-1.gat	mapflag	pvp_noparty	dummy
pvp_y_1-1.gat	mapflag	nopenalty	dummy

pvp_y_2-1.gat	mapflag	nosave		SavePoint
pvp_y_2-1.gat	mapflag	nomemo		dummy
pvp_y_2-1.gat	mapflag	noteleport	dummy
pvp_y_2-1.gat	mapflag	pvp		dummy
pvp_y_2-1.gat	mapflag	pvp_noparty	dummy
pvp_y_2-1.gat	mapflag	nopenalty	dummy

pvp_y_3-1.gat	mapflag	nosave		SavePoint
pvp_y_3-1.gat	mapflag	nomemo		dummy
pvp_y_3-1.gat	mapflag	noteleport	dummy
pvp_y_3-1.gat	mapflag	pvp		dummy
pvp_y_3-1.gat	mapflag	pvp_noparty	dummy
pvp_y_3-1.gat	mapflag	nopenalty	dummy

pvp_y_4-1.gat	mapflag	nosave		SavePoint
pvp_y_4-1.gat	mapflag	nomemo		dummy
pvp_y_4-1.gat	mapflag	noteleport	dummy
pvp_y_4-1.gat	mapflag	pvp		dummy
pvp_y_4-1.gat	mapflag	pvp_noparty	dummy
pvp_y_4-1.gat	mapflag	nopenalty	dummy

pvp_y_5-1.gat	mapflag	nosave		SavePoint
pvp_y_5-1.gat	mapflag	nomemo		dummy
pvp_y_5-1.gat	mapflag	noteleport	dummy
pvp_y_5-1.gat	mapflag	pvp		dummy
pvp_y_5-1.gat	mapflag	pvp_noparty	dummy
pvp_y_5-1.gat	mapflag	nopenalty	dummy

pvp_y_6-1.gat	mapflag	nosave		SavePoint
pvp_y_6-1.gat	mapflag	nomemo		dummy
pvp_y_6-1.gat	mapflag	noteleport	dummy
pvp_y_6-1.gat	mapflag	pvp		dummy
pvp_y_6-1.gat	mapflag	pvp_noparty	dummy
pvp_y_6-1.gat	mapflag	nopenalty	dummy

pvp_y_7-1.gat	mapflag	nosave		SavePoint
pvp_y_7-1.gat	mapflag	nomemo		dummy
pvp_y_7-1.gat	mapflag	noteleport	dummy
pvp_y_7-1.gat	mapflag	pvp		dummy
pvp_y_7-1.gat	mapflag	pvp_noparty	dummy
pvp_y_7-1.gat	mapflag	nopenalty	dummy

pvp_y_8-1.gat	mapflag	nosave		SavePoint
pvp_y_8-1.gat	mapflag	nomemo		dummy
pvp_y_8-1.gat	mapflag	noteleport	dummy
pvp_y_8-1.gat	mapflag	pvp		dummy
pvp_y_8-1.gat	mapflag	pvp_noparty	dummy
pvp_y_8-1.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : イズルード - pvp_y_*-2.gat
//------------------------------------------------------------
pvp_y_1-2.gat	mapflag	nosave		SavePoint
pvp_y_1-2.gat	mapflag	nomemo		dummy
pvp_y_1-2.gat	mapflag	noteleport	dummy
pvp_y_1-2.gat	mapflag	pvp		dummy
pvp_y_1-2.gat	mapflag	pvp_noparty	dummy
pvp_y_1-2.gat	mapflag	nopenalty	dummy

pvp_y_2-2.gat	mapflag	nosave		SavePoint
pvp_y_2-2.gat	mapflag	nomemo		dummy
pvp_y_2-2.gat	mapflag	noteleport	dummy
pvp_y_2-2.gat	mapflag	pvp		dummy
pvp_y_2-2.gat	mapflag	pvp_noparty	dummy
pvp_y_2-2.gat	mapflag	nopenalty	dummy

pvp_y_3-2.gat	mapflag	nosave		SavePoint
pvp_y_3-2.gat	mapflag	nomemo		dummy
pvp_y_3-2.gat	mapflag	noteleport	dummy
pvp_y_3-2.gat	mapflag	pvp		dummy
pvp_y_3-2.gat	mapflag	pvp_noparty	dummy
pvp_y_3-2.gat	mapflag	nopenalty	dummy

pvp_y_4-2.gat	mapflag	nosave		SavePoint
pvp_y_4-2.gat	mapflag	nomemo		dummy
pvp_y_4-2.gat	mapflag	noteleport	dummy
pvp_y_4-2.gat	mapflag	pvp		dummy
pvp_y_4-2.gat	mapflag	pvp_noparty	dummy
pvp_y_4-2.gat	mapflag	nopenalty	dummy

pvp_y_5-2.gat	mapflag	nosave		SavePoint
pvp_y_5-2.gat	mapflag	nomemo		dummy
pvp_y_5-2.gat	mapflag	noteleport	dummy
pvp_y_5-2.gat	mapflag	pvp		dummy
pvp_y_5-2.gat	mapflag	pvp_noparty	dummy
pvp_y_5-2.gat	mapflag	nopenalty	dummy

pvp_y_6-2.gat	mapflag	nosave		SavePoint
pvp_y_6-2.gat	mapflag	nomemo		dummy
pvp_y_6-2.gat	mapflag	noteleport	dummy
pvp_y_6-2.gat	mapflag	pvp		dummy
pvp_y_6-2.gat	mapflag	pvp_noparty	dummy
pvp_y_6-2.gat	mapflag	nopenalty	dummy

pvp_y_7-2.gat	mapflag	nosave		SavePoint
pvp_y_7-2.gat	mapflag	nomemo		dummy
pvp_y_7-2.gat	mapflag	noteleport	dummy
pvp_y_7-2.gat	mapflag	pvp		dummy
pvp_y_7-2.gat	mapflag	pvp_noparty	dummy
pvp_y_7-2.gat	mapflag	nopenalty	dummy

pvp_y_8-2.gat	mapflag	nosave		SavePoint
pvp_y_8-2.gat	mapflag	nomemo		dummy
pvp_y_8-2.gat	mapflag	noteleport	dummy
pvp_y_8-2.gat	mapflag	pvp		dummy
pvp_y_8-2.gat	mapflag	pvp_noparty	dummy
pvp_y_8-2.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : フェイヨン - pvp_y_*-3.gat
//------------------------------------------------------------
pvp_y_1-3.gat	mapflag	nosave		SavePoint
pvp_y_1-3.gat	mapflag	nomemo		dummy
pvp_y_1-3.gat	mapflag	noteleport	dummy
pvp_y_1-3.gat	mapflag	pvp		dummy
pvp_y_1-3.gat	mapflag	pvp_noparty	dummy
pvp_y_1-3.gat	mapflag	nopenalty	dummy

pvp_y_2-3.gat	mapflag	nosave		SavePoint
pvp_y_2-3.gat	mapflag	nomemo		dummy
pvp_y_2-3.gat	mapflag	noteleport	dummy
pvp_y_2-3.gat	mapflag	pvp		dummy
pvp_y_2-3.gat	mapflag	pvp_noparty	dummy
pvp_y_2-3.gat	mapflag	nopenalty	dummy

pvp_y_3-3.gat	mapflag	nosave		SavePoint
pvp_y_3-3.gat	mapflag	nomemo		dummy
pvp_y_3-3.gat	mapflag	noteleport	dummy
pvp_y_3-3.gat	mapflag	pvp		dummy
pvp_y_3-3.gat	mapflag	pvp_noparty	dummy
pvp_y_3-3.gat	mapflag	nopenalty	dummy

pvp_y_4-3.gat	mapflag	nosave		SavePoint
pvp_y_4-3.gat	mapflag	nomemo		dummy
pvp_y_4-3.gat	mapflag	noteleport	dummy
pvp_y_4-3.gat	mapflag	pvp		dummy
pvp_y_4-3.gat	mapflag	pvp_noparty	dummy
pvp_y_4-3.gat	mapflag	nopenalty	dummy

pvp_y_5-3.gat	mapflag	nosave		SavePoint
pvp_y_5-3.gat	mapflag	nomemo		dummy
pvp_y_5-3.gat	mapflag	noteleport	dummy
pvp_y_5-3.gat	mapflag	pvp		dummy
pvp_y_5-3.gat	mapflag	pvp_noparty	dummy
pvp_y_5-3.gat	mapflag	nopenalty	dummy

pvp_y_6-3.gat	mapflag	nosave		SavePoint
pvp_y_6-3.gat	mapflag	nomemo		dummy
pvp_y_6-3.gat	mapflag	noteleport	dummy
pvp_y_6-3.gat	mapflag	pvp		dummy
pvp_y_6-3.gat	mapflag	pvp_noparty	dummy
pvp_y_6-3.gat	mapflag	nopenalty	dummy

pvp_y_7-3.gat	mapflag	nosave		SavePoint
pvp_y_7-3.gat	mapflag	nomemo		dummy
pvp_y_7-3.gat	mapflag	noteleport	dummy
pvp_y_7-3.gat	mapflag	pvp		dummy
pvp_y_7-3.gat	mapflag	pvp_noparty	dummy
pvp_y_7-3.gat	mapflag	nopenalty	dummy

pvp_y_8-3.gat	mapflag	nosave		SavePoint
pvp_y_8-3.gat	mapflag	nomemo		dummy
pvp_y_8-3.gat	mapflag	noteleport	dummy
pvp_y_8-3.gat	mapflag	pvp		dummy
pvp_y_8-3.gat	mapflag	pvp_noparty	dummy
pvp_y_8-3.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : アルベルタ - pvp_y_*-4.gat
//------------------------------------------------------------
pvp_y_1-4.gat	mapflag	nosave		SavePoint
pvp_y_1-4.gat	mapflag	nomemo		dummy
pvp_y_1-4.gat	mapflag	noteleport	dummy
pvp_y_1-4.gat	mapflag	pvp		dummy
pvp_y_1-4.gat	mapflag	pvp_noparty	dummy
pvp_y_1-4.gat	mapflag	nopenalty	dummy

pvp_y_2-4.gat	mapflag	nosave		SavePoint
pvp_y_2-4.gat	mapflag	nomemo		dummy
pvp_y_2-4.gat	mapflag	noteleport	dummy
pvp_y_2-4.gat	mapflag	pvp		dummy
pvp_y_2-4.gat	mapflag	pvp_noparty	dummy
pvp_y_2-4.gat	mapflag	nopenalty	dummy

pvp_y_3-4.gat	mapflag	nosave		SavePoint
pvp_y_3-4.gat	mapflag	nomemo		dummy
pvp_y_3-4.gat	mapflag	noteleport	dummy
pvp_y_3-4.gat	mapflag	pvp		dummy
pvp_y_3-4.gat	mapflag	pvp_noparty	dummy
pvp_y_3-4.gat	mapflag	nopenalty	dummy

pvp_y_4-4.gat	mapflag	nosave		SavePoint
pvp_y_4-4.gat	mapflag	nomemo		dummy
pvp_y_4-4.gat	mapflag	noteleport	dummy
pvp_y_4-4.gat	mapflag	pvp		dummy
pvp_y_4-4.gat	mapflag	pvp_noparty	dummy
pvp_y_4-4.gat	mapflag	nopenalty	dummy

pvp_y_5-4.gat	mapflag	nosave		SavePoint
pvp_y_5-4.gat	mapflag	nomemo		dummy
pvp_y_5-4.gat	mapflag	noteleport	dummy
pvp_y_5-4.gat	mapflag	pvp		dummy
pvp_y_5-4.gat	mapflag	pvp_noparty	dummy
pvp_y_5-4.gat	mapflag	nopenalty	dummy

pvp_y_6-4.gat	mapflag	nosave		SavePoint
pvp_y_6-4.gat	mapflag	nomemo		dummy
pvp_y_6-4.gat	mapflag	noteleport	dummy
pvp_y_6-4.gat	mapflag	pvp		dummy
pvp_y_6-4.gat	mapflag	pvp_noparty	dummy
pvp_y_6-4.gat	mapflag	nopenalty	dummy

pvp_y_7-4.gat	mapflag	nosave		SavePoint
pvp_y_7-4.gat	mapflag	nomemo		dummy
pvp_y_7-4.gat	mapflag	noteleport	dummy
pvp_y_7-4.gat	mapflag	pvp		dummy
pvp_y_7-4.gat	mapflag	pvp_noparty	dummy
pvp_y_7-4.gat	mapflag	nopenalty	dummy

pvp_y_8-4.gat	mapflag	nosave		SavePoint
pvp_y_8-4.gat	mapflag	nomemo		dummy
pvp_y_8-4.gat	mapflag	noteleport	dummy
pvp_y_8-4.gat	mapflag	pvp		dummy
pvp_y_8-4.gat	mapflag	pvp_noparty	dummy
pvp_y_8-4.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : モロク - pvp_y_*-5.gat
//------------------------------------------------------------
pvp_y_1-5.gat	mapflag	nosave		SavePoint
pvp_y_1-5.gat	mapflag	nomemo		dummy
pvp_y_1-5.gat	mapflag	noteleport	dummy
pvp_y_1-5.gat	mapflag	pvp		dummy
pvp_y_1-5.gat	mapflag	pvp_noparty	dummy
pvp_y_1-5.gat	mapflag	nopenalty	dummy

pvp_y_2-5.gat	mapflag	nosave		SavePoint
pvp_y_2-5.gat	mapflag	nomemo		dummy
pvp_y_2-5.gat	mapflag	noteleport	dummy
pvp_y_2-5.gat	mapflag	pvp		dummy
pvp_y_2-5.gat	mapflag	pvp_noparty	dummy
pvp_y_2-5.gat	mapflag	nopenalty	dummy

pvp_y_3-5.gat	mapflag	nosave		SavePoint
pvp_y_3-5.gat	mapflag	nomemo		dummy
pvp_y_3-5.gat	mapflag	noteleport	dummy
pvp_y_3-5.gat	mapflag	pvp		dummy
pvp_y_3-5.gat	mapflag	pvp_noparty	dummy
pvp_y_3-5.gat	mapflag	nopenalty	dummy

pvp_y_4-5.gat	mapflag	nosave		SavePoint
pvp_y_4-5.gat	mapflag	nomemo		dummy
pvp_y_4-5.gat	mapflag	noteleport	dummy
pvp_y_4-5.gat	mapflag	pvp		dummy
pvp_y_4-5.gat	mapflag	pvp_noparty	dummy
pvp_y_4-5.gat	mapflag	nopenalty	dummy

pvp_y_5-5.gat	mapflag	nosave		SavePoint
pvp_y_5-5.gat	mapflag	nomemo		dummy
pvp_y_5-5.gat	mapflag	noteleport	dummy
pvp_y_5-5.gat	mapflag	pvp		dummy
pvp_y_5-5.gat	mapflag	pvp_noparty	dummy
pvp_y_5-5.gat	mapflag	nopenalty	dummy

pvp_y_6-5.gat	mapflag	nosave		SavePoint
pvp_y_6-5.gat	mapflag	nomemo		dummy
pvp_y_6-5.gat	mapflag	noteleport	dummy
pvp_y_6-5.gat	mapflag	pvp		dummy
pvp_y_6-5.gat	mapflag	pvp_noparty	dummy
pvp_y_6-5.gat	mapflag	nopenalty	dummy

pvp_y_7-5.gat	mapflag	nosave		SavePoint
pvp_y_7-5.gat	mapflag	nomemo		dummy
pvp_y_7-5.gat	mapflag	noteleport	dummy
pvp_y_7-5.gat	mapflag	pvp		dummy
pvp_y_7-5.gat	mapflag	pvp_noparty	dummy
pvp_y_7-5.gat	mapflag	nopenalty	dummy

pvp_y_8-5.gat	mapflag	nosave		SavePoint
pvp_y_8-5.gat	mapflag	nomemo		dummy
pvp_y_8-5.gat	mapflag	noteleport	dummy
pvp_y_8-5.gat	mapflag	pvp		dummy
pvp_y_8-5.gat	mapflag	pvp_noparty	dummy
pvp_y_8-5.gat	mapflag	nopenalty	dummy

//============================================================
// PvP : 南北戦争 - pvp_n_*-1.gat
//------------------------------------------------------------
pvp_n_1-1.gat	mapflag	nosave			SavePoint
pvp_n_1-1.gat	mapflag	nomemo			dummy
pvp_n_1-1.gat	mapflag	noteleport		dummy
pvp_n_1-1.gat	mapflag	pvp			dummy
pvp_n_1-1.gat	mapflag	pvp_noparty		dummy
pvp_n_1-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-1.gat	mapflag	nosave			SavePoint
pvp_n_2-1.gat	mapflag	nomemo			dummy
pvp_n_2-1.gat	mapflag	noteleport		dummy
pvp_n_2-1.gat	mapflag	pvp			dummy
pvp_n_2-1.gat	mapflag	pvp_noparty		dummy
pvp_n_2-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-1.gat	mapflag	nosave			SavePoint
pvp_n_3-1.gat	mapflag	nomemo			dummy
pvp_n_3-1.gat	mapflag	noteleport		dummy
pvp_n_3-1.gat	mapflag	pvp			dummy
pvp_n_3-1.gat	mapflag	pvp_noparty		dummy
pvp_n_3-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-1.gat	mapflag	nosave			SavePoint
pvp_n_4-1.gat	mapflag	nomemo			dummy
pvp_n_4-1.gat	mapflag	noteleport		dummy
pvp_n_4-1.gat	mapflag	pvp			dummy
pvp_n_4-1.gat	mapflag	pvp_noparty		dummy
pvp_n_4-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-1.gat	mapflag	nosave			SavePoint
pvp_n_5-1.gat	mapflag	nomemo			dummy
pvp_n_5-1.gat	mapflag	noteleport		dummy
pvp_n_5-1.gat	mapflag	pvp			dummy
pvp_n_5-1.gat	mapflag	pvp_noparty		dummy
pvp_n_5-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-1.gat	mapflag	nosave			SavePoint
pvp_n_6-1.gat	mapflag	nomemo			dummy
pvp_n_6-1.gat	mapflag	noteleport		dummy
pvp_n_6-1.gat	mapflag	pvp			dummy
pvp_n_6-1.gat	mapflag	pvp_noparty		dummy
pvp_n_6-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-1.gat	mapflag	nosave			SavePoint
pvp_n_7-1.gat	mapflag	nomemo			dummy
pvp_n_7-1.gat	mapflag	noteleport		dummy
pvp_n_7-1.gat	mapflag	pvp			dummy
pvp_n_7-1.gat	mapflag	pvp_noparty		dummy
pvp_n_7-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-1.gat	mapflag	nosave			SavePoint
pvp_n_8-1.gat	mapflag	nomemo			dummy
pvp_n_8-1.gat	mapflag	noteleport		dummy
pvp_n_8-1.gat	mapflag	pvp			dummy
pvp_n_8-1.gat	mapflag	pvp_noparty		dummy
pvp_n_8-1.gat	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : ロックオン - pvp_n_*-2.gat
//------------------------------------------------------------
pvp_n_1-2.gat	mapflag	nosave			SavePoint
pvp_n_1-2.gat	mapflag	nomemo			dummy
pvp_n_1-2.gat	mapflag	noteleport		dummy
pvp_n_1-2.gat	mapflag	pvp			dummy
pvp_n_1-2.gat	mapflag	pvp_noparty		dummy
pvp_n_1-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-2.gat	mapflag	nosave			SavePoint
pvp_n_2-2.gat	mapflag	nomemo			dummy
pvp_n_2-2.gat	mapflag	noteleport		dummy
pvp_n_2-2.gat	mapflag	pvp			dummy
pvp_n_2-2.gat	mapflag	pvp_noparty		dummy
pvp_n_2-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-2.gat	mapflag	nosave			SavePoint
pvp_n_3-2.gat	mapflag	nomemo			dummy
pvp_n_3-2.gat	mapflag	noteleport		dummy
pvp_n_3-2.gat	mapflag	pvp			dummy
pvp_n_3-2.gat	mapflag	pvp_noparty		dummy
pvp_n_3-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-2.gat	mapflag	nosave			SavePoint
pvp_n_4-2.gat	mapflag	nomemo			dummy
pvp_n_4-2.gat	mapflag	noteleport		dummy
pvp_n_4-2.gat	mapflag	pvp			dummy
pvp_n_4-2.gat	mapflag	pvp_noparty		dummy
pvp_n_4-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-2.gat	mapflag	nosave			SavePoint
pvp_n_5-2.gat	mapflag	nomemo			dummy
pvp_n_5-2.gat	mapflag	noteleport		dummy
pvp_n_5-2.gat	mapflag	pvp			dummy
pvp_n_5-2.gat	mapflag	pvp_noparty		dummy
pvp_n_5-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-2.gat	mapflag	nosave			SavePoint
pvp_n_6-2.gat	mapflag	nomemo			dummy
pvp_n_6-2.gat	mapflag	noteleport		dummy
pvp_n_6-2.gat	mapflag	pvp			dummy
pvp_n_6-2.gat	mapflag	pvp_noparty		dummy
pvp_n_6-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-2.gat	mapflag	nosave			SavePoint
pvp_n_7-2.gat	mapflag	nomemo			dummy
pvp_n_7-2.gat	mapflag	noteleport		dummy
pvp_n_7-2.gat	mapflag	pvp			dummy
pvp_n_7-2.gat	mapflag	pvp_noparty		dummy
pvp_n_7-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-2.gat	mapflag	nosave			SavePoint
pvp_n_8-2.gat	mapflag	nomemo			dummy
pvp_n_8-2.gat	mapflag	noteleport		dummy
pvp_n_8-2.gat	mapflag	pvp			dummy
pvp_n_8-2.gat	mapflag	pvp_noparty		dummy
pvp_n_8-2.gat	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : フォールーム - pvp_n_*-3.gat
//------------------------------------------------------------
pvp_n_1-3.gat	mapflag	nosave			SavePoint
pvp_n_1-3.gat	mapflag	nomemo			dummy
pvp_n_1-3.gat	mapflag	noteleport		dummy
pvp_n_1-3.gat	mapflag	pvp			dummy
pvp_n_1-3.gat	mapflag	pvp_noparty		dummy
pvp_n_1-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-3.gat	mapflag	nosave			SavePoint
pvp_n_2-3.gat	mapflag	nomemo			dummy
pvp_n_2-3.gat	mapflag	noteleport		dummy
pvp_n_2-3.gat	mapflag	pvp			dummy
pvp_n_2-3.gat	mapflag	pvp_noparty		dummy
pvp_n_2-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-3.gat	mapflag	nosave			SavePoint
pvp_n_3-3.gat	mapflag	nomemo			dummy
pvp_n_3-3.gat	mapflag	noteleport		dummy
pvp_n_3-3.gat	mapflag	pvp			dummy
pvp_n_3-3.gat	mapflag	pvp_noparty		dummy
pvp_n_3-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-3.gat	mapflag	nosave			SavePoint
pvp_n_4-3.gat	mapflag	nomemo			dummy
pvp_n_4-3.gat	mapflag	noteleport		dummy
pvp_n_4-3.gat	mapflag	pvp			dummy
pvp_n_4-3.gat	mapflag	pvp_noparty		dummy
pvp_n_4-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-3.gat	mapflag	nosave			SavePoint
pvp_n_5-3.gat	mapflag	nomemo			dummy
pvp_n_5-3.gat	mapflag	noteleport		dummy
pvp_n_5-3.gat	mapflag	pvp			dummy
pvp_n_5-3.gat	mapflag	pvp_noparty		dummy
pvp_n_5-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-3.gat	mapflag	nosave			SavePoint
pvp_n_6-3.gat	mapflag	nomemo			dummy
pvp_n_6-3.gat	mapflag	noteleport		dummy
pvp_n_6-3.gat	mapflag	pvp			dummy
pvp_n_6-3.gat	mapflag	pvp_noparty		dummy
pvp_n_6-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-3.gat	mapflag	nosave			SavePoint
pvp_n_7-3.gat	mapflag	nomemo			dummy
pvp_n_7-3.gat	mapflag	noteleport		dummy
pvp_n_7-3.gat	mapflag	pvp			dummy
pvp_n_7-3.gat	mapflag	pvp_noparty		dummy
pvp_n_7-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-3.gat	mapflag	nosave			SavePoint
pvp_n_8-3.gat	mapflag	nomemo			dummy
pvp_n_8-3.gat	mapflag	noteleport		dummy
pvp_n_8-3.gat	mapflag	pvp			dummy
pvp_n_8-3.gat	mapflag	pvp_noparty		dummy
pvp_n_8-3.gat	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : アンダークロス - pvp_n_*-4.gat
//------------------------------------------------------------
pvp_n_1-4.gat	mapflag	nosave			SavePoint
pvp_n_1-4.gat	mapflag	nomemo			dummy
pvp_n_1-4.gat	mapflag	noteleport		dummy
pvp_n_1-4.gat	mapflag	pvp			dummy
pvp_n_1-4.gat	mapflag	pvp_noparty		dummy
pvp_n_1-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-4.gat	mapflag	nosave			SavePoint
pvp_n_2-4.gat	mapflag	nomemo			dummy
pvp_n_2-4.gat	mapflag	noteleport		dummy
pvp_n_2-4.gat	mapflag	pvp			dummy
pvp_n_2-4.gat	mapflag	pvp_noparty		dummy
pvp_n_2-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-4.gat	mapflag	nosave			SavePoint
pvp_n_3-4.gat	mapflag	nomemo			dummy
pvp_n_3-4.gat	mapflag	noteleport		dummy
pvp_n_3-4.gat	mapflag	pvp			dummy
pvp_n_3-4.gat	mapflag	pvp_noparty		dummy
pvp_n_3-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-4.gat	mapflag	nosave			SavePoint
pvp_n_4-4.gat	mapflag	nomemo			dummy
pvp_n_4-4.gat	mapflag	noteleport		dummy
pvp_n_4-4.gat	mapflag	pvp			dummy
pvp_n_4-4.gat	mapflag	pvp_noparty		dummy
pvp_n_4-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-4.gat	mapflag	nosave			SavePoint
pvp_n_5-4.gat	mapflag	nomemo			dummy
pvp_n_5-4.gat	mapflag	noteleport		dummy
pvp_n_5-4.gat	mapflag	pvp			dummy
pvp_n_5-4.gat	mapflag	pvp_noparty		dummy
pvp_n_5-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-4.gat	mapflag	nosave			SavePoint
pvp_n_6-4.gat	mapflag	nomemo			dummy
pvp_n_6-4.gat	mapflag	noteleport		dummy
pvp_n_6-4.gat	mapflag	pvp			dummy
pvp_n_6-4.gat	mapflag	pvp_noparty		dummy
pvp_n_6-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-4.gat	mapflag	nosave			SavePoint
pvp_n_7-4.gat	mapflag	nomemo			dummy
pvp_n_7-4.gat	mapflag	noteleport		dummy
pvp_n_7-4.gat	mapflag	pvp			dummy
pvp_n_7-4.gat	mapflag	pvp_noparty		dummy
pvp_n_7-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-4.gat	mapflag	nosave			SavePoint
pvp_n_8-4.gat	mapflag	nomemo			dummy
pvp_n_8-4.gat	mapflag	noteleport		dummy
pvp_n_8-4.gat	mapflag	pvp			dummy
pvp_n_8-4.gat	mapflag	pvp_noparty		dummy
pvp_n_8-4.gat	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : ザナクルーム - pvp_n_*-5.gat
//------------------------------------------------------------
pvp_n_1-5.gat	mapflag	nosave			SavePoint
pvp_n_1-5.gat	mapflag	nomemo			dummy
pvp_n_1-5.gat	mapflag	noteleport		dummy
pvp_n_1-5.gat	mapflag	pvp			dummy
pvp_n_1-5.gat	mapflag	pvp_noparty		dummy
pvp_n_1-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_2-5.gat	mapflag	nosave			SavePoint
pvp_n_2-5.gat	mapflag	nomemo			dummy
pvp_n_2-5.gat	mapflag	noteleport		dummy
pvp_n_2-5.gat	mapflag	pvp			dummy
pvp_n_2-5.gat	mapflag	pvp_noparty		dummy
pvp_n_2-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_3-5.gat	mapflag	nosave			SavePoint
pvp_n_3-5.gat	mapflag	nomemo			dummy
pvp_n_3-5.gat	mapflag	noteleport		dummy
pvp_n_3-5.gat	mapflag	pvp			dummy
pvp_n_3-5.gat	mapflag	pvp_noparty		dummy
pvp_n_3-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_4-5.gat	mapflag	nosave			SavePoint
pvp_n_4-5.gat	mapflag	nomemo			dummy
pvp_n_4-5.gat	mapflag	noteleport		dummy
pvp_n_4-5.gat	mapflag	pvp			dummy
pvp_n_4-5.gat	mapflag	pvp_noparty		dummy
pvp_n_4-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_5-5.gat	mapflag	nosave			SavePoint
pvp_n_5-5.gat	mapflag	nomemo			dummy
pvp_n_5-5.gat	mapflag	noteleport		dummy
pvp_n_5-5.gat	mapflag	pvp			dummy
pvp_n_5-5.gat	mapflag	pvp_noparty		dummy
pvp_n_5-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_6-5.gat	mapflag	nosave			SavePoint
pvp_n_6-5.gat	mapflag	nomemo			dummy
pvp_n_6-5.gat	mapflag	noteleport		dummy
pvp_n_6-5.gat	mapflag	pvp			dummy
pvp_n_6-5.gat	mapflag	pvp_noparty		dummy
pvp_n_6-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_7-5.gat	mapflag	nosave			SavePoint
pvp_n_7-5.gat	mapflag	nomemo			dummy
pvp_n_7-5.gat	mapflag	noteleport		dummy
pvp_n_7-5.gat	mapflag	pvp			dummy
pvp_n_7-5.gat	mapflag	pvp_noparty		dummy
pvp_n_7-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

pvp_n_8-5.gat	mapflag	nosave			SavePoint
pvp_n_8-5.gat	mapflag	nomemo			dummy
pvp_n_8-5.gat	mapflag	noteleport		dummy
pvp_n_8-5.gat	mapflag	pvp			dummy
pvp_n_8-5.gat	mapflag	pvp_noparty		dummy
pvp_n_8-5.gat	mapflag	pvp_nightmaredrop	random,equip,300

//============================================================
// PvP : イベントホール - pvp_2vs2.gat
//------------------------------------------------------------
pvp_2vs2.gat	mapflag	nomemo	dummy
pvp_2vs2.gat	mapflag	noteleport	dummy
pvp_2vs2.gat	mapflag	nosave	SavePoint
pvp_2vs2.gat	mapflag	pvp	dummy
pvp_2vs2.gat	mapflag	pvp_noparty	dummy
