//mapflag.txtÅóAuriga 2013/11/02 02:22:54 (JST)
abyss_01.gat	mapflag	nomemo	dummy
abyss_02.gat	mapflag	nomemo	dummy
abyss_03.gat	mapflag	nomemo	dummy
abbey01.gat	mapflag	nomemo	dummy
abbey02.gat	mapflag	nomemo	dummy
abbey03.gat	mapflag	nomemo	dummy
airplane.gat	mapflag	nomemo	dummy
airplane.gat	mapflag	noteleport	dummy
airplane.gat	mapflag	nobranch	dummy
airplane.gat	mapflag	nopenalty	dummy
airplane.gat	mapflag	noicewall	dummy
airplane_01.gat	mapflag	nomemo	dummy
airplane_01.gat	mapflag	noteleport	dummy
airplane_01.gat	mapflag	nobranch	dummy
airplane_01.gat	mapflag	nopenalty	dummy
airplane_01.gat	mapflag	noicewall	dummy
airport.gat	mapflag	nomemo	dummy
airport.gat	mapflag	noteleport	dummy
airport.gat	mapflag	nobranch	dummy
airport.gat	mapflag	nopenalty	dummy
airport.gat	mapflag	noicewall	dummy
alb_ship.gat	mapflag	nomemo	dummy
alb_ship.gat	mapflag	noteleport	dummy
alb_ship.gat	mapflag	nobranch	dummy
alb_ship.gat	mapflag	nopenalty	dummy
alb_ship.gat	mapflag	noicewall	dummy
alb2trea.gat	mapflag	nomemo	dummy
alberta.gat	mapflag	town	dummy
alberta.gat	mapflag	nopenalty	dummy
alberta_in.gat	mapflag	nomemo	dummy
alberta_in.gat	mapflag	noteleport	dummy
alberta_in.gat	mapflag	nobranch	dummy
alberta_in.gat	mapflag	nopenalty	dummy
alberta_in.gat	mapflag	noicewall	dummy
alde_alche.gat	mapflag	nomemo	dummy
alde_alche.gat	mapflag	noteleport	dummy
alde_alche.gat	mapflag	nobranch	dummy
alde_alche.gat	mapflag	nopenalty	dummy
alde_alche.gat	mapflag	noicewall	dummy
alde_dun01.gat	mapflag	nomemo	dummy
alde_dun02.gat	mapflag	nomemo	dummy
alde_dun03.gat	mapflag	nomemo	dummy
alde_dun04.gat	mapflag	nomemo	dummy
aldeba_in.gat	mapflag	nomemo	dummy
aldeba_in.gat	mapflag	noteleport	dummy
aldeba_in.gat	mapflag	nobranch	dummy
aldeba_in.gat	mapflag	nopenalty	dummy
aldeba_in.gat	mapflag	noicewall	dummy
aldebaran.gat	mapflag	town	dummy
aldebaran.gat	mapflag	nopenalty	dummy
ama_dun01.gat	mapflag	nomemo	dummy
ama_dun01.gat	mapflag	noteleport	dummy
ama_dun02.gat	mapflag	nomemo	dummy
ama_dun03.gat	mapflag	nomemo	dummy
ama_in01.gat	mapflag	nomemo	dummy
ama_in01.gat	mapflag	noteleport	dummy
ama_in01.gat	mapflag	nobranch	dummy
ama_in01.gat	mapflag	nopenalty	dummy
ama_in01.gat	mapflag	noicewall	dummy
ama_in02.gat	mapflag	nomemo	dummy
ama_in02.gat	mapflag	noteleport	dummy
ama_in02.gat	mapflag	nobranch	dummy
ama_in02.gat	mapflag	nopenalty	dummy
ama_in02.gat	mapflag	noicewall	dummy
ama_test.gat	mapflag	nomemo	dummy
ama_test.gat	mapflag	noteleport	dummy
ama_test.gat	mapflag	nosave	SavePoint
ama_test.gat	mapflag	nobranch	dummy
ama_test.gat	mapflag	nopenalty	dummy
ama_test.gat	mapflag	noicewall	dummy
amatsu.gat	mapflag	town	dummy
amatsu.gat	mapflag	nopenalty	dummy
anthell01.gat	mapflag	nomemo	dummy
anthell02.gat	mapflag	nomemo	dummy
//anthell02.gat	mapflag	noteleport	dummy
ayo_dun01.gat	mapflag	nomemo	dummy
ayo_dun02.gat	mapflag	nomemo	dummy
ayo_fild02.gat	mapflag	nomemo	dummy
ayo_in01.gat	mapflag	nomemo	dummy
ayo_in01.gat	mapflag	noteleport	dummy
ayo_in01.gat	mapflag	nobranch	dummy
ayo_in01.gat	mapflag	nopenalty	dummy
ayo_in01.gat	mapflag	noicewall	dummy
ayo_in02.gat	mapflag	nomemo	dummy
ayo_in02.gat	mapflag	noteleport	dummy
ayo_in02.gat	mapflag	nobranch	dummy
ayo_in02.gat	mapflag	nopenalty	dummy
ayo_in02.gat	mapflag	noicewall	dummy
ayothaya.gat	mapflag	town	dummy
ayothaya.gat	mapflag	nopenalty	dummy
b_labo.gat	mapflag	nomemo	dummy
b_labo.gat	mapflag	noteleport	dummy
b_labo.gat	mapflag	nobranch	dummy
b_labo.gat	mapflag	nopenalty	dummy
b_labo.gat	mapflag	noicewall	dummy
beach_dun.gat	mapflag	nomemo	dummy
beach_dun2.gat	mapflag	nomemo	dummy
beach_dun3.gat	mapflag	nomemo	dummy
bif_fild01.gat	mapflag	nomemo	dummy
bif_fild02.gat	mapflag	nomemo	dummy
bra_dun01.gat	mapflag	nomemo	dummy
bra_dun02.gat	mapflag	nomemo	dummy
bra_in01.gat	mapflag	nomemo	dummy
bra_in01.gat	mapflag	noteleport	dummy
bra_in01.gat	mapflag	nobranch	dummy
bra_in01.gat	mapflag	nopenalty	dummy
bra_in01.gat	mapflag	noicewall	dummy
brasilis.gat	mapflag	town	dummy
brasilis.gat	mapflag	nopenalty	dummy
c_tower1.gat	mapflag	nomemo	dummy
c_tower2.gat	mapflag	nomemo	dummy
c_tower3.gat	mapflag	nomemo	dummy
c_tower4.gat	mapflag	nomemo	dummy
c_tower1_.gat	mapflag	nomemo	dummy
c_tower2_.gat	mapflag	nomemo	dummy
c_tower3_.gat	mapflag	nomemo	dummy
c_tower4_.gat	mapflag	nomemo	dummy
cave.gat	mapflag	nomemo	dummy
cave.gat	mapflag	noteleport	dummy
cave.gat	mapflag	nobranch	dummy
cave.gat	mapflag	nopenalty	dummy
cave.gat	mapflag	noicewall	dummy
cmd_fild02.gat	mapflag	nomemo	dummy
cmd_fild03.gat	mapflag	nomemo	dummy
cmd_fild04.gat	mapflag	nomemo	dummy
cmd_fild05.gat	mapflag	nomemo	dummy
cmd_fild06.gat	mapflag	nomemo	dummy
cmd_fild07.gat	mapflag	nomemo	dummy
cmd_fild09.gat	mapflag	nomemo	dummy
cmd_in01.gat	mapflag	nomemo	dummy
cmd_in01.gat	mapflag	noteleport	dummy
cmd_in01.gat	mapflag	nobranch	dummy
cmd_in01.gat	mapflag	nopenalty	dummy
cmd_in01.gat	mapflag	noicewall	dummy
cmd_in02.gat	mapflag	nomemo	dummy
cmd_in02.gat	mapflag	noteleport	dummy
cmd_in02.gat	mapflag	nobranch	dummy
cmd_in02.gat	mapflag	nopenalty	dummy
cmd_in02.gat	mapflag	noicewall	dummy
comodo.gat	mapflag	town	dummy
comodo.gat	mapflag	nopenalty	dummy
conch_in.gat	mapflag	nomemo	dummy
conch_in.gat	mapflag	noteleport	dummy
dali.gat	mapflag	town	dummy
dali.gat	mapflag	nopenalty	dummy
dali.gat	mapflag	nomemo	dummy
dali.gat	mapflag	noteleport	dummy
dali.gat	mapflag	nobranch	dummy
dew_dun01.gat	mapflag	nomemo	dummy
dew_dun02.gat	mapflag	nomemo	dummy
dew_in01.gat	mapflag	nomemo	dummy
dew_in01.gat	mapflag	noteleport	dummy
dew_in01.gat	mapflag	nobranch	dummy
dew_in01.gat	mapflag	nopenalty	dummy
dew_in01.gat	mapflag	noicewall	dummy
dewata.gat	mapflag	town	dummy
dewata.gat	mapflag	nopenalty	dummy
dic_dun01.gat	mapflag	nomemo	dummy
dic_dun02.gat	mapflag	nomemo	dummy
dic_dun03.gat	mapflag	nomemo	dummy
dic_fild01.gat	mapflag	nomemo	dummy
dic_fild02.gat	mapflag	nomemo	dummy
dic_in01.gat	mapflag	nomemo	dummy
dic_in01.gat	mapflag	noteleport	dummy
dic_in01.gat	mapflag	nobranch	dummy
dic_in01.gat	mapflag	nopenalty	dummy
dic_in01.gat	mapflag	noicewall	dummy
dicastes01.gat	mapflag	nomemo	dummy
dicastes01.gat	mapflag	town	dummy
dicastes01.gat	mapflag	nopenalty	dummy
dicastes02.gat	mapflag	nomemo	dummy
dicastes02.gat	mapflag	town	dummy
dicastes02.gat	mapflag	nopenalty	dummy
do_tu01a.gat	mapflag	nomemo	dummy
do_tu02a.gat	mapflag	nomemo	dummy
do_tu03a.gat	mapflag	nomemo	dummy
do_tu04a.gat	mapflag	nomemo	dummy
do_tu05a.gat	mapflag	nomemo	dummy
do_tu06a.gat	mapflag	nomemo	dummy
do_tu07a.gat	mapflag	nomemo	dummy
e_tower.gat	mapflag	nomemo	dummy
e_tower.gat	mapflag	noteleport	dummy
e_tower.gat	mapflag	nosave	SavePoint
e_tower.gat	mapflag	nobranch	dummy
e_tower.gat	mapflag	nopenalty	dummy
ecl_fild01.gat	mapflag	nomemo		dummy
ecl_hub01.gat	mapflag	nomemo		dummy
ecl_hub01.gat	mapflag	noteleport	dummy
ecl_hub01.gat	mapflag	noicewall	dummy
ecl_hub01.gat	mapflag	nobranch	dummy
ecl_in01.gat	mapflag	nomemo		dummy
ecl_in01.gat	mapflag	noteleport	dummy
ecl_in01.gat	mapflag	noicewall	dummy
ecl_in01.gat	mapflag	nobranch	dummy
ecl_in02.gat	mapflag	nomemo		dummy
ecl_in02.gat	mapflag	noteleport	dummy
ecl_in02.gat	mapflag	noicewall	dummy
ecl_in02.gat	mapflag	nobranch	dummy
ecl_in03.gat	mapflag	nomemo		dummy
ecl_in03.gat	mapflag	noteleport	dummy
ecl_in03.gat	mapflag	noicewall	dummy
ecl_in03.gat	mapflag	nobranch	dummy
ecl_in04.gat	mapflag	nomemo		dummy
ecl_in04.gat	mapflag	noteleport	dummy
ecl_in04.gat	mapflag	noicewall	dummy
ecl_in04.gat	mapflag	nobranch	dummy
ecl_tdun01.gat	mapflag	nomemo		dummy
ecl_tdun01a.gat	mapflag	nomemo		dummy
ecl_tdun01a.gat	mapflag	noteleport	dummy
ecl_tdun01a.gat	mapflag	nosave		SavePoint
ecl_tdun01a.gat	mapflag	nobranch	dummy
ecl_tdun01a.gat	mapflag	noicewall	dummy
ecl_tdun01a.gat	mapflag	noskill		dummy
ecl_tdun02.gat	mapflag	nomemo		dummy
ecl_tdun03.gat	mapflag	nomemo		dummy
ecl_tdun04.gat	mapflag	nomemo		dummy
ecl_tdun04.gat	mapflag	noteleport	dummy
ecl_tdun04.gat	mapflag	noicewall	dummy
eclage.gat	mapflag	town	dummy
eclage.gat	mapflag	nopenalty	dummy
ein_dun01.gat	mapflag	nomemo	dummy
ein_dun02.gat	mapflag	nomemo	dummy
ein_in01.gat	mapflag	nomemo	dummy
ein_in01.gat	mapflag	noteleport	dummy
ein_in01.gat	mapflag	nobranch	dummy
ein_in01.gat	mapflag	nopenalty	dummy
ein_in01.gat	mapflag	noicewall	dummy
einbech.gat	mapflag	town	dummy
einbech.gat	mapflag	nomemo	dummy
einbech.gat	mapflag	noteleport	dummy
einbech.gat	mapflag	nobranch	dummy
einbech.gat	mapflag	nopenalty	dummy
einbroch.gat	mapflag	town	dummy
einbroch.gat	mapflag	nomemo	dummy
einbroch.gat	mapflag	noteleport	dummy
einbroch.gat	mapflag	nobranch	dummy
einbroch.gat	mapflag	nopenalty	dummy
gef_dun00.gat	mapflag	nomemo	dummy
gef_dun01.gat	mapflag	nomemo	dummy
gef_dun02.gat	mapflag	nomemo	dummy
gef_dun03.gat	mapflag	nomemo	dummy
gef_fild02.gat	mapflag	nomemo	dummy
gef_fild03.gat	mapflag	nomemo	dummy
gef_fild06.gat	mapflag	nomemo	dummy
gef_fild08.gat	mapflag	nomemo	dummy
gef_fild10.gat	mapflag	nomemo	dummy
gef_fild11.gat	mapflag	nomemo	dummy
gef_fild12.gat	mapflag	nomemo	dummy
gef_fild13.gat	mapflag	nobranch	dummy
gef_fild14.gat	mapflag	nomemo	dummy
gef_tower.gat	mapflag	nomemo	dummy
gef_tower.gat	mapflag	noteleport	dummy
gef_tower.gat	mapflag	nobranch	dummy
gef_tower.gat	mapflag	nopenalty	dummy
gef_tower.gat	mapflag	noicewall	dummy
gefenia01.gat	mapflag	nomemo	dummy
gefenia02.gat	mapflag	nomemo	dummy
gefenia03.gat	mapflag	nomemo	dummy
gefenia04.gat	mapflag	nomemo	dummy
geffen.gat	mapflag	town	dummy
geffen.gat	mapflag	nopenalty	dummy
geffen_in.gat	mapflag	nomemo	dummy
geffen_in.gat	mapflag	noteleport	dummy
geffen_in.gat	mapflag	nobranch	dummy
geffen_in.gat	mapflag	nopenalty	dummy
geffen_in.gat	mapflag	noicewall	dummy
gl_cas01.gat	mapflag	nomemo	dummy
gl_cas02_.gat	mapflag	nomemo	dummy
gl_cas02.gat	mapflag	nomemo	dummy
gl_church.gat	mapflag	nomemo	dummy
gl_chyard_.gat	mapflag	nomemo	dummy
gl_chyard.gat	mapflag	nomemo	dummy
gl_dun01.gat	mapflag	nomemo	dummy
gl_dun02.gat	mapflag	nomemo	dummy
gl_in01.gat	mapflag	nomemo	dummy
gl_knt01.gat	mapflag	nomemo	dummy
gl_knt02.gat	mapflag	nomemo	dummy
gl_prison.gat	mapflag	nomemo	dummy
gl_prison1.gat	mapflag	nomemo	dummy
gl_sew01.gat	mapflag	nomemo	dummy
gl_sew02.gat	mapflag	nomemo	dummy
gl_sew03.gat	mapflag	nomemo	dummy
gl_sew04.gat	mapflag	nomemo	dummy
gl_step.gat	mapflag	nomemo	dummy
glast_01.gat	mapflag	nomemo	dummy
gld_dun01.gat	mapflag	nomemo	dummy
gld_dun01.gat	mapflag	nosave	SavePoint
gld_dun01.gat	mapflag	gvg_noparty	dummy
gld_dun02.gat	mapflag	nomemo	dummy
gld_dun02.gat	mapflag	nosave	SavePoint
gld_dun02.gat	mapflag	gvg_noparty	dummy
gld_dun03.gat	mapflag	nomemo	dummy
gld_dun03.gat	mapflag	nosave	SavePoint
gld_dun03.gat	mapflag	gvg_noparty	dummy
gld_dun04.gat	mapflag	nomemo	dummy
gld_dun04.gat	mapflag	nosave	SavePoint
gld_dun04.gat	mapflag	gvg_noparty	dummy
gon_dun01.gat	mapflag	nomemo	dummy
gon_dun02.gat	mapflag	nomemo	dummy
gon_dun03.gat	mapflag	nomemo	dummy
gon_in.gat	mapflag	nomemo	dummy
gon_in.gat	mapflag	noteleport	dummy
gon_in.gat	mapflag	nobranch	dummy
gon_in.gat	mapflag	nopenalty	dummy
gon_in.gat	mapflag	noicewall	dummy
gon_test.gat	mapflag	nomemo	dummy
gon_test.gat	mapflag	noteleport	dummy
gon_test.gat	mapflag	nosave	SavePoint
gon_test.gat	mapflag	nobranch	dummy
gon_test.gat	mapflag	nopenalty	dummy
gon_test.gat	mapflag	noicewall	dummy
gonryun.gat	mapflag	town	dummy
gonryun.gat	mapflag	nopenalty	dummy
har_in01.gat	mapflag	nomemo	dummy
har_in01.gat	mapflag	noteleport	dummy
har_in01.gat	mapflag	nobranch	dummy
har_in01.gat	mapflag	nopenalty	dummy
har_in01.gat	mapflag	noicewall	dummy
harboro1.gat	mapflag	town	dummy
harboro1.gat	mapflag	nopenalty	dummy
harboro2.gat	mapflag	nomemo	dummy
harboro3.gat	mapflag	nomemo	dummy
hu_fild01.gat	mapflag	nomemo	dummy
hu_fild02.gat	mapflag	nomemo	dummy
hu_fild04.gat	mapflag	nomemo	dummy
hu_fild05.gat	mapflag	nomemo	dummy
hu_fild07.gat	mapflag	nomemo	dummy
hu_in01.gat	mapflag	nomemo	dummy
hu_in01.gat	mapflag	noteleport	dummy
hu_in01.gat	mapflag	nobranch	dummy
hu_in01.gat	mapflag	nopenalty	dummy
hu_in01.gat	mapflag	noicewall	dummy
hugel.gat	mapflag	town	dummy
hugel.gat	mapflag	nopenalty	dummy
ice_dun01.gat	mapflag	nomemo	dummy
ice_dun02.gat	mapflag	nomemo	dummy
ice_dun03.gat	mapflag	nomemo	dummy
ice_dun04.gat	mapflag	nomemo	dummy
ice_dun04.gat	mapflag	noteleport	dummy
in_hunter.gat	mapflag	nomemo	dummy
in_hunter.gat	mapflag	noteleport	dummy
in_hunter.gat	mapflag	nobranch	dummy
in_hunter.gat	mapflag	nopenalty	dummy
in_hunter.gat	mapflag	noicewall	dummy
in_moc_16.gat	mapflag	nomemo	dummy
in_moc_16.gat	mapflag	noteleport	dummy
in_moc_16.gat	mapflag	nobranch	dummy
in_moc_16.gat	mapflag	nopenalty	dummy
in_moc_16.gat	mapflag	nosave	SavePoint
in_moc_16.gat	mapflag	noicewall	dummy
in_orcs01.gat	mapflag	nomemo	dummy
in_orcs01.gat	mapflag	noteleport	dummy
in_orcs01.gat	mapflag	nobranch	dummy
in_orcs01.gat	mapflag	nopenalty	dummy
in_orcs01.gat	mapflag	noicewall	dummy
in_rogue.gat	mapflag	nomemo	dummy
in_rogue.gat	mapflag	noteleport	dummy
in_rogue.gat	mapflag	nobranch	dummy
in_rogue.gat	mapflag	nopenalty	dummy
in_rogue.gat	mapflag	nosave	SavePoint
in_rogue.gat	mapflag	noicewall	dummy
in_sphinx1.gat	mapflag	nomemo	dummy
in_sphinx2.gat	mapflag	nomemo	dummy
in_sphinx3.gat	mapflag	nomemo	dummy
in_sphinx4.gat	mapflag	nomemo	dummy
in_sphinx5.gat	mapflag	nomemo	dummy
iz_dun00.gat	mapflag	nomemo	dummy
iz_dun01.gat	mapflag	nomemo	dummy
iz_dun02.gat	mapflag	nomemo	dummy
iz_dun03.gat	mapflag	nomemo	dummy
iz_dun04.gat	mapflag	nomemo	dummy
iz_dun05.gat	mapflag	nomemo	dummy
izlu2dun.gat	mapflag	nomemo	dummy
izlude.gat	mapflag	town	dummy
izlude.gat	mapflag	nopenalty	dummy
izlude_in.gat	mapflag	nomemo	dummy
izlude_in.gat	mapflag	noteleport	dummy
izlude_in.gat	mapflag	nobranch	dummy
izlude_in.gat	mapflag	nopenalty	dummy
izlude_in.gat	mapflag	noicewall	dummy
jawaii.gat	mapflag	town	dummy
jawaii.gat	mapflag	nomemo	dummy
jawaii.gat	mapflag	nopenalty	dummy
jawaii_in.gat	mapflag	nomemo	dummy
jawaii_in.gat	mapflag	noteleport	dummy
jawaii_in.gat	mapflag	nobranch	dummy
jawaii_in.gat	mapflag	nopenalty	dummy
jawaii_in.gat	mapflag	noicewall	dummy
job_cru.gat	mapflag	nomemo	dummy
job_cru.gat	mapflag	noteleport	dummy
job_cru.gat	mapflag	nosave	SavePoint
job_cru.gat	mapflag	nobranch	dummy
job_cru.gat	mapflag	nopenalty	dummy
job_cru.gat	mapflag	noicewall	dummy
job_duncer.gat	mapflag	nomemo	dummy
job_duncer.gat	mapflag	noteleport	dummy
job_duncer.gat	mapflag	nobranch	dummy
job_duncer.gat	mapflag	nopenalty	dummy
job_duncer.gat	mapflag	noicewall	dummy
job_gun.gat	mapflag	nomemo	dummy
job_gun.gat	mapflag	noteleport	dummy
job_gun.gat	mapflag	nosave	SavePoint
job_gun.gat	mapflag	nobranch	dummy
job_gun.gat	mapflag	nopenalty	dummy
job_gun.gat	mapflag	noicewall	dummy
job_hunte.gat	mapflag	nomemo	dummy
job_hunte.gat	mapflag	noteleport	dummy
job_hunte.gat	mapflag	nosave	SavePoint
job_hunte.gat	mapflag	nobranch	dummy
job_hunte.gat	mapflag	nopenalty	dummy
job_hunte.gat	mapflag	noicewall	dummy
job_knt.gat	mapflag	nomemo	dummy
job_knt.gat	mapflag	noteleport	dummy
job_knt.gat	mapflag	nosave	SavePoint
job_knt.gat	mapflag	nobranch	dummy
job_knt.gat	mapflag	nopenalty	dummy
job_knt.gat	mapflag	noicewall	dummy
job_ko.gat	mapflag	nomemo	dummy
job_ko.gat	mapflag	noteleport	dummy
job_ko.gat	mapflag	nosave	SavePoint
job_ko.gat	mapflag	nobranch	dummy
job_ko.gat	mapflag	nopenalty	dummy
job_ko.gat	mapflag	noicewall	dummy
job_monk.gat	mapflag	nomemo	dummy
job_monk.gat	mapflag	noteleport	dummy
job_monk.gat	mapflag	nobranch	dummy
job_monk.gat	mapflag	nopenalty	dummy
job_monk.gat	mapflag	nosave	SavePoint
job_monk.gat	mapflag	noicewall	dummy
job_prist.gat	mapflag	nomemo	dummy
job_prist.gat	mapflag	noteleport	dummy
job_prist.gat	mapflag	nosave	SavePoint
job_prist.gat	mapflag	nobranch	dummy
job_prist.gat	mapflag	nopenalty	dummy
job_prist.gat	mapflag	noicewall	dummy
job_sage.gat	mapflag	nomemo	dummy
job_sage.gat	mapflag	noteleport	dummy
job_sage.gat	mapflag	nosave	SavePoint
job_sage.gat	mapflag	nobranch	dummy
job_sage.gat	mapflag	nopenalty	dummy
job_sage.gat	mapflag	noicewall	dummy
job_soul.gat	mapflag	nomemo	dummy
job_soul.gat	mapflag	noteleport	dummy
job_soul.gat	mapflag	nosave	SavePoint
job_soul.gat	mapflag	nobranch	dummy
job_soul.gat	mapflag	nopenalty	dummy
job_soul.gat	mapflag	noicewall	dummy
job_star.gat	mapflag	nomemo	dummy
job_star.gat	mapflag	noteleport	dummy
job_star.gat	mapflag	nosave	SavePoint
job_star.gat	mapflag	nobranch	dummy
job_star.gat	mapflag	nopenalty	dummy
job_star.gat	mapflag	noicewall	dummy
job_thief1.gat	mapflag	nomemo	dummy
job_thief1.gat	mapflag	noteleport	dummy
job_thief1.gat	mapflag	nosave	SavePoint
job_thief1.gat	mapflag	nobranch	dummy
job_thief1.gat	mapflag	nopenalty	dummy
job_thief1.gat	mapflag	noicewall	dummy
job_wiz.gat	mapflag	nomemo	dummy
job_wiz.gat	mapflag	noteleport	dummy
job_wiz.gat	mapflag	nosave	SavePoint
job_wiz.gat	mapflag	nobranch	dummy
job_wiz.gat	mapflag	nopenalty	dummy
job_wiz.gat	mapflag	noicewall	dummy
jupe_area1.gat	mapflag	nomemo	dummy
jupe_area1.gat	mapflag	noteleport	dummy
jupe_area1.gat	mapflag	nobranch	dummy
jupe_area1.gat	mapflag	nopenalty	dummy
jupe_area1.gat	mapflag	nosave	SavePoint
jupe_area2.gat	mapflag	nomemo	dummy
jupe_area2.gat	mapflag	noteleport	dummy
jupe_area2.gat	mapflag	nobranch	dummy
jupe_area2.gat	mapflag	nopenalty	dummy
jupe_area2.gat	mapflag	nosave	SavePoint
jupe_cave.gat	mapflag	nomemo	dummy
jupe_cave.gat	mapflag	noteleport	dummy
jupe_cave.gat	mapflag	nobranch	dummy
jupe_cave.gat	mapflag	nopenalty	dummy
jupe_cave.gat	mapflag	nosave	SavePoint
jupe_core.gat	mapflag	nomemo	dummy
jupe_ele.gat	mapflag	nomemo	dummy
jupe_ele.gat	mapflag	noteleport	dummy
jupe_ele.gat	mapflag	nobranch	dummy
jupe_ele.gat	mapflag	nopenalty	dummy
jupe_ele.gat	mapflag	nosave	SavePoint
jupe_ele_r.gat	mapflag	nomemo	dummy
jupe_ele_r.gat	mapflag	noteleport	dummy
jupe_ele_r.gat	mapflag	nobranch	dummy
jupe_ele_r.gat	mapflag	nopenalty	dummy
jupe_ele_r.gat	mapflag	nosave	SavePoint
jupe_gate.gat	mapflag	nomemo	dummy
jupe_gate.gat	mapflag	noteleport	dummy
jupe_gate.gat	mapflag	nobranch	dummy
jupe_gate.gat	mapflag	nopenalty	dummy
jupe_gate.gat	mapflag	nosave	SavePoint
juperos_01.gat	mapflag	nomemo	dummy
juperos_02.gat	mapflag	nomemo	dummy
kh_dun01.gat	mapflag	nomemo	dummy
kh_dun01.gat	mapflag	noteleport	dummy
kh_dun02.gat	mapflag	nomemo	dummy
kh_kiehl01.gat	mapflag	nomemo	dummy
kh_kiehl01.gat	mapflag	noteleport	dummy
kh_kiehl01.gat	mapflag	nobranch	dummy
kh_kiehl01.gat	mapflag	nopenalty	dummy
kh_kiehl01.gat	mapflag	nosave	SavePoint
kh_kiehl01.gat	mapflag	noicewall	dummy
kh_kiehl02.gat	mapflag	nomemo	dummy
kh_kiehl02.gat	mapflag	noteleport	dummy
kh_kiehl02.gat	mapflag	nobranch	dummy
kh_kiehl02.gat	mapflag	nopenalty	dummy
kh_kiehl02.gat	mapflag	nosave	SavePoint
kh_kiehl02.gat	mapflag	noicewall	dummy
kh_mansion.gat	mapflag	nomemo	dummy
kh_mansion.gat	mapflag	noteleport	dummy
kh_mansion.gat	mapflag	nobranch	dummy
kh_mansion.gat	mapflag	nopenalty	dummy
kh_mansion.gat	mapflag	noicewall	dummy
kh_rossi.gat	mapflag	nomemo	dummy
kh_rossi.gat	mapflag	noteleport	dummy
kh_rossi.gat	mapflag	nobranch	dummy
kh_rossi.gat	mapflag	nopenalty	dummy
kh_rossi.gat	mapflag	noicewall	dummy
kh_school.gat	mapflag	nomemo	dummy
kh_school.gat	mapflag	noteleport	dummy
kh_school.gat	mapflag	nobranch	dummy
kh_school.gat	mapflag	nopenalty	dummy
kh_school.gat	mapflag	noicewall	dummy
kh_vila.gat	mapflag	nomemo	dummy
kh_vila.gat	mapflag	noteleport	dummy
kh_vila.gat	mapflag	nobranch	dummy
kh_vila.gat	mapflag	nopenalty	dummy
kh_vila.gat	mapflag	noicewall	dummy
lasa_dun01.gat	mapflag	nomemo	dummy
lasa_dun02.gat	mapflag	nomemo	dummy
lasa_dun03.gat	mapflag	nomemo	dummy
lasa_fild01.gat	mapflag	nomemo	dummy
lasa_fild02.gat	mapflag	nomemo	dummy
lasagna.gat	mapflag	town	dummy
lasagna.gat	mapflag	nopenalty	dummy
lhz_airport.gat	mapflag	nomemo	dummy
lhz_airport.gat	mapflag	noteleport	dummy
lhz_airport.gat	mapflag	nobranch	dummy
lhz_airport.gat	mapflag	nopenalty	dummy
lhz_airport.gat	mapflag	noicewall	dummy
lhz_cube.gat	mapflag	nomemo	dummy
lhz_cube.gat	mapflag	noteleport	dummy
lhz_cube.gat	mapflag	nobranch	dummy
lhz_cube.gat	mapflag	nosave	SavePoint
lhz_cube.gat	mapflag	nopenalty	dummy
lhz_dun01.gat	mapflag	nomemo	dummy
lhz_dun02.gat	mapflag	nomemo	dummy
lhz_dun03.gat	mapflag	nomemo	dummy
lhz_dun04.gat	mapflag	nomemo	dummy
lhz_in01.gat	mapflag	nomemo	dummy
lhz_in01.gat	mapflag	noteleport	dummy
lhz_in01.gat	mapflag	nobranch	dummy
lhz_in01.gat	mapflag	nopenalty	dummy
lhz_in01.gat	mapflag	noicewall	dummy
lhz_in02.gat	mapflag	nomemo	dummy
lhz_in02.gat	mapflag	noteleport	dummy
lhz_in02.gat	mapflag	nobranch	dummy
lhz_in02.gat	mapflag	nopenalty	dummy
lhz_in02.gat	mapflag	noicewall	dummy
lhz_in03.gat	mapflag	nomemo	dummy
lhz_in03.gat	mapflag	noteleport	dummy
lhz_in03.gat	mapflag	nobranch	dummy
lhz_in03.gat	mapflag	nopenalty	dummy
lhz_in03.gat	mapflag	noicewall	dummy
lhz_que01.gat	mapflag	nomemo	dummy
lhz_que01.gat	mapflag	noteleport	dummy
lhz_que01.gat	mapflag	nobranch	dummy
lhz_que01.gat	mapflag	nosave	SavePoint
lhz_que01.gat	mapflag	nopenalty	dummy
lhz_que01.gat	mapflag	noicewall	dummy
lighthalzen.gat	mapflag	town	dummy
lighthalzen.gat	mapflag	nomemo	dummy
lighthalzen.gat	mapflag	noteleport	dummy
lighthalzen.gat	mapflag	nobranch	dummy
lighthalzen.gat	mapflag	nopenalty	dummy
lighthalzen.gat	mapflag	noicewall	dummy
lou_dun01.gat	mapflag	nomemo	dummy
lou_dun02.gat	mapflag	nomemo	dummy
lou_dun03.gat	mapflag	nomemo	dummy
lou_in01.gat	mapflag	nomemo	dummy
lou_in01.gat	mapflag	noteleport	dummy
lou_in01.gat	mapflag	nobranch	dummy
lou_in01.gat	mapflag	nopenalty	dummy
lou_in01.gat	mapflag	noicewall	dummy
lou_in02.gat	mapflag	nomemo	dummy
lou_in02.gat	mapflag	noteleport	dummy
lou_in02.gat	mapflag	nobranch	dummy
lou_in02.gat	mapflag	nopenalty	dummy
lou_in02.gat	mapflag	noicewall	dummy
louyang.gat	mapflag	town	dummy
louyang.gat	mapflag	nopenalty	dummy
ma_c_jp.gat		mapflag	nomemo	dummy
ma_dun01.gat	mapflag	nomemo	dummy
ma_dun01_jp.gat	mapflag	nomemo	dummy
ma_in01.gat		mapflag	nomemo		dummy
ma_in01.gat		mapflag	noteleport	dummy
ma_in01.gat		mapflag	noicewall	dummy
ma_in01.gat		mapflag	nobranch	dummy
ma_in01_jp.gat	mapflag	nomemo		dummy
ma_in01_jp.gat	mapflag	noteleport	dummy
ma_in01_jp.gat	mapflag	noicewall	dummy
ma_in01_jp.gat	mapflag	nobranch	dummy
ma_scene01.gat	mapflag	nomemo		dummy
ma_scene01.gat	mapflag	noteleport	dummy
ma_scene01.gat	mapflag	noicewall	dummy
ma_scene01.gat	mapflag	nobranch	dummy
ma_zif01.gat	mapflag	nomemo		dummy
ma_zif01.gat	mapflag	noteleport	dummy
ma_zif01.gat	mapflag	noicewall	dummy
ma_zif01.gat	mapflag	nobranch	dummy
ma_zif02.gat	mapflag	nomemo		dummy
ma_zif02.gat	mapflag	noteleport	dummy
ma_zif02.gat	mapflag	noicewall	dummy
ma_zif02.gat	mapflag	nobranch	dummy
ma_zif03.gat	mapflag	nomemo		dummy
ma_zif03.gat	mapflag	noteleport	dummy
ma_zif03.gat	mapflag	noicewall	dummy
ma_zif03.gat	mapflag	nobranch	dummy
ma_zif04.gat	mapflag	nomemo		dummy
ma_zif04.gat	mapflag	noteleport	dummy
ma_zif04.gat	mapflag	noicewall	dummy
ma_zif04.gat	mapflag	nobranch	dummy
ma_zif05.gat	mapflag	nomemo		dummy
ma_zif05.gat	mapflag	noteleport	dummy
ma_zif05.gat	mapflag	noicewall	dummy
ma_zif05.gat	mapflag	nobranch	dummy
ma_zif06.gat	mapflag	nomemo		dummy
ma_zif06.gat	mapflag	noteleport	dummy
ma_zif06.gat	mapflag	noicewall	dummy
ma_zif06.gat	mapflag	nobranch	dummy
ma_zif07.gat	mapflag	nomemo		dummy
ma_zif07.gat	mapflag	noteleport	dummy
ma_zif07.gat	mapflag	noicewall	dummy
ma_zif07.gat	mapflag	nobranch	dummy
ma_zif08.gat	mapflag	nomemo		dummy
ma_zif08.gat	mapflag	noteleport	dummy
ma_zif08.gat	mapflag	noicewall	dummy
ma_zif08.gat	mapflag	nobranch	dummy
ma_zif09.gat	mapflag	nomemo		dummy
ma_zif09.gat	mapflag	noteleport	dummy
ma_zif09.gat	mapflag	noicewall	dummy
ma_zif09.gat	mapflag	nobranch	dummy
mag_dun01.gat	mapflag	nomemo	dummy
mag_dun02.gat	mapflag	nomemo	dummy
mal_dun01.gat	mapflag	nomemo	dummy
mal_in01.gat	mapflag	nomemo	dummy
mal_in01.gat	mapflag	noteleport	dummy
mal_in01.gat	mapflag	nobranch	dummy
mal_in01.gat	mapflag	nopenalty	dummy
mal_in01.gat	mapflag	noicewall	dummy
mal_in02.gat	mapflag	nomemo	dummy
mal_in02.gat	mapflag	noteleport	dummy
mal_in02.gat	mapflag	nobranch	dummy
mal_in02.gat	mapflag	nopenalty	dummy
mal_in02.gat	mapflag	noicewall	dummy
malangdo.gat	mapflag	town	dummy
malangdo.gat	mapflag	nopenalty	dummy
malaya.gat		mapflag	town	dummy
malaya.gat		mapflag	nopenalty	dummy
man_fild01.gat	mapflag	nomemo	dummy
man_fild02.gat	mapflag	nomemo	dummy
man_fild03.gat	mapflag	nomemo	dummy
man_in01.gat	mapflag	nomemo	dummy
man_in01.gat	mapflag	noteleport	dummy
man_in01.gat	mapflag	nobranch	dummy
man_in01.gat	mapflag	nopenalty	dummy
man_in01.gat	mapflag	noicewall	dummy
manuk.gat	mapflag	town	dummy
manuk.gat	mapflag	nomemo	dummy
manuk.gat	mapflag	nopenalty	dummy
mid_camp.gat	mapflag	town	dummy
mid_camp.gat	mapflag	nopenalty	dummy
mid_campin.gat	mapflag	nomemo	dummy
mid_campin.gat	mapflag	noteleport	dummy
mid_campin.gat	mapflag	nobranch	dummy
mid_campin.gat	mapflag	nopenalty	dummy
mid_campin.gat	mapflag	noicewall	dummy
mjo_dun01.gat	mapflag	nomemo	dummy
mjo_dun02.gat	mapflag	nomemo	dummy
mjo_dun03.gat	mapflag	nomemo	dummy
mjolnir_01.gat	mapflag	nomemo	dummy
mjolnir_02.gat	mapflag	nomemo	dummy
mjolnir_03.gat	mapflag	nomemo	dummy
mjolnir_05.gat	mapflag	nomemo	dummy
mjolnir_07.gat	mapflag	nomemo	dummy
mjolnir_08.gat	mapflag	nomemo	dummy
mjolnir_09.gat	mapflag	nomemo	dummy
mjolnir_10.gat	mapflag	nomemo	dummy
mjolnir_11.gat	mapflag	nomemo	dummy
moc_castle.gat	mapflag	nomemo	dummy
moc_castle.gat	mapflag	noteleport	dummy
moc_castle.gat	mapflag	nobranch	dummy
moc_castle.gat	mapflag	nopenalty	dummy
moc_castle.gat	mapflag	noicewall	dummy
moc_fild02.gat	mapflag	nomemo	dummy
moc_fild04.gat	mapflag	nomemo	dummy
moc_fild05.gat	mapflag	nomemo	dummy
moc_fild08.gat	mapflag	nomemo	dummy
moc_fild09.gat	mapflag	nomemo	dummy
moc_fild13.gat	mapflag	nomemo	dummy
moc_fild14.gat	mapflag	nomemo	dummy
moc_fild15.gat	mapflag	nomemo	dummy
moc_fild16.gat	mapflag	nomemo	dummy
moc_fild17.gat	mapflag	nomemo	dummy
moc_fild18.gat	mapflag	nomemo	dummy
moc_fild20.gat	mapflag	nomemo	dummy
moc_fild21.gat	mapflag	nomemo	dummy
moc_fild22.gat	mapflag	nomemo	dummy
moc_fild22b.gat	mapflag	nomemo	dummy
moc_fild22b.gat	mapflag	noteleport	dummy
moc_fild22b.gat	mapflag	nobranch	dummy
moc_fild22b.gat	mapflag	nosave	SavePoint
moc_pryd01.gat	mapflag	nomemo	dummy
moc_pryd02.gat	mapflag	nomemo	dummy
moc_pryd03.gat	mapflag	nomemo	dummy
moc_pryd04.gat	mapflag	nomemo	dummy
moc_pryd05.gat	mapflag	nomemo	dummy
moc_pryd06.gat	mapflag	nomemo	dummy
moc_prydb1.gat	mapflag	nomemo	dummy
moc_prydn1.gat	mapflag	nomemo	dummy
moc_prydn2.gat	mapflag	nomemo	dummy
moc_ruins.gat	mapflag	town	dummy
moc_ruins.gat	mapflag	nopenalty	dummy
monk_in.gat	mapflag	nomemo	dummy
monk_in.gat	mapflag	noteleport	dummy
monk_in.gat	mapflag	nobranch	dummy
monk_in.gat	mapflag	nopenalty	dummy
monk_in.gat	mapflag	noicewall	dummy
monk_test.gat	mapflag	nomemo	dummy
monk_test.gat	mapflag	noteleport	dummy
monk_test.gat	mapflag	nosave	SavePoint
monk_test.gat	mapflag	nopenalty	dummy
monk_test.gat	mapflag	nobranch	dummy
monk_test.gat	mapflag	noicewall	dummy
mora.gat	mapflag	town	dummy
mora.gat	mapflag	nopenalty	dummy
morocc.gat	mapflag	town	dummy
morocc.gat	mapflag	nopenalty	dummy
morocc_in.gat	mapflag	nomemo	dummy
morocc_in.gat	mapflag	noteleport	dummy
morocc_in.gat	mapflag	nobranch	dummy
morocc_in.gat	mapflag	nopenalty	dummy
morocc_in.gat	mapflag	noicewall	dummy
moscovia.gat	mapflag	town	dummy
moscovia.gat	mapflag	nopenalty	dummy
mosk_dun01.gat	mapflag	nomemo	dummy
mosk_dun02.gat	mapflag	nomemo	dummy
mosk_dun03.gat	mapflag	nomemo	dummy
mosk_fild01.gat	mapflag	nomemo	dummy
mosk_fild02.gat	mapflag	nomemo	dummy
mosk_in.gat	mapflag	nomemo	dummy
mosk_in.gat	mapflag	noteleport	dummy
mosk_in.gat	mapflag	nobranch	dummy
mosk_in.gat	mapflag	nopenalty	dummy
mosk_in.gat	mapflag	noicewall	dummy
mosk_ship.gat	mapflag	nomemo	dummy
mosk_ship.gat	mapflag	noteleport	dummy
mosk_ship.gat	mapflag	nosave	SavePoint
mosk_ship.gat	mapflag	nopenalty	dummy
mosk_ship.gat	mapflag	nobranch	dummy
mosk_ship.gat	mapflag	noicewall	dummy
nameless_i.gat	mapflag	nomemo	dummy
nameless_in.gat	mapflag	noteleport	dummy
nameless_in.gat	mapflag	nobranch	dummy
nameless_in.gat	mapflag	nopenalty	dummy
nameless_in.gat	mapflag	noicewall	dummy
nameless_n.gat	mapflag	nomemo	dummy
new_1-1.gat	mapflag	noteleport	dummy
new_1-1.gat	mapflag	noreturn	dummy
new_1-2.gat	mapflag	noteleport	dummy
new_1-2.gat	mapflag	noreturn	dummy
new_1-3.gat	mapflag	noteleport	dummy
new_1-3.gat	mapflag	noreturn	dummy
new_1-4.gat	mapflag	noteleport	dummy
new_1-4.gat	mapflag	noreturn	dummy
new_2-3.gat	mapflag	noteleport	dummy
new_2-3.gat	mapflag	noreturn	dummy
new_3-3.gat	mapflag	noteleport	dummy
new_3-3.gat	mapflag	noreturn	dummy
new_4-3.gat	mapflag	noteleport	dummy
new_4-3.gat	mapflag	noreturn	dummy
new_5-3.gat	mapflag	noteleport	dummy
new_5-3.gat	mapflag	noreturn	dummy
new_do1.gat	mapflag	noteleport	dummy
new_do1.gat	mapflag	noreturn	dummy
nif_fild01.gat	mapflag	nomemo	dummy
nif_fild02.gat	mapflag	nomemo	dummy
nif_in.gat	mapflag	nomemo	dummy
nif_in.gat	mapflag	noteleport	dummy
nif_in.gat	mapflag	nobranch	dummy
nif_in.gat	mapflag	nopenalty	dummy
nif_in.gat	mapflag	noicewall	dummy
niflheim.gat	mapflag	nomemo	dummy
nyd_dun_jp.gat	mapflag	nomemo	dummy
nyd_dun_jp.gat	mapflag	noteleport	dummy
nyd_dun_jp.gat	mapflag	nosave	SavePoint
nyd_dun_jp.gat	mapflag	nobranch	dummy
nyd_dun_jp.gat	mapflag	noskill	dummy
nyd_dun01.gat	mapflag	nomemo	dummy
nyd_dun02.gat	mapflag	nomemo	dummy
nyd_dun02.gat	mapflag	noteleport	dummy
odin_tem01.gat	mapflag	nomemo	dummy
odin_tem02.gat	mapflag	nomemo	dummy
odin_tem03.gat	mapflag	nomemo	dummy
orcsdun01.gat	mapflag	nomemo	dummy
orcsdun02.gat	mapflag	nomemo	dummy
p_track01.gat	mapflag	nomemo	dummy
p_track01.gat	mapflag	noteleport	dummy
p_track01.gat	mapflag	nosave	SavePoint
p_track01.gat	mapflag	nobranch	dummy
p_track01.gat	mapflag	nopenalty	dummy
p_track01.gat	mapflag	noskill	dummy
p_track02.gat	mapflag	nomemo	dummy
p_track02.gat	mapflag	noteleport	dummy
p_track02.gat	mapflag	nosave	SavePoint
p_track02.gat	mapflag	nobranch	dummy
p_track02.gat	mapflag	nopenalty	dummy
p_track02.gat	mapflag	noskill	dummy
pay_arche.gat	mapflag	nomemo	dummy
pay_arche.gat	mapflag	noteleport	dummy
pay_arche.gat	mapflag	nobranch	dummy
pay_arche.gat	mapflag	nopenalty	dummy
pay_d03_i.gat	mapflag	nomemo	dummy
pay_dun00.gat	mapflag	nomemo	dummy
pay_dun01.gat	mapflag	nomemo	dummy
pay_dun02.gat	mapflag	nomemo	dummy
pay_dun03.gat	mapflag	nomemo	dummy
pay_dun04.gat	mapflag	nomemo	dummy
pay_fild02.gat	mapflag	nomemo	dummy
pay_fild05.gat	mapflag	nomemo	dummy
pay_fild09.gat	mapflag	nomemo	dummy
pay_fild11.gat	mapflag	nomemo	dummy
payon.gat	mapflag	town	dummy
payon.gat	mapflag	nopenalty	dummy
payon_in01.gat	mapflag	nomemo	dummy
payon_in01.gat	mapflag	noteleport	dummy
payon_in01.gat	mapflag	nobranch	dummy
payon_in01.gat	mapflag	nopenalty	dummy
payon_in01.gat	mapflag	noicewall	dummy
payon_in02.gat	mapflag	nomemo	dummy
payon_in02.gat	mapflag	noteleport	dummy
payon_in02.gat	mapflag	nobranch	dummy
payon_in02.gat	mapflag	nopenalty	dummy
payon_in02.gat	mapflag	noicewall	dummy
payon_in03.gat	mapflag	nomemo	dummy
payon_in03.gat	mapflag	noteleport	dummy
payon_in03.gat	mapflag	nobranch	dummy
payon_in03.gat	mapflag	nopenalty	dummy
payon_in03.gat	mapflag	noicewall	dummy
prontera.gat	mapflag	town	dummy
prontera.gat	mapflag	nopenalty	dummy
prt_are_in.gat	mapflag	nomemo	dummy
prt_are_in.gat	mapflag	noteleport	dummy
prt_are_in.gat	mapflag	nobranch	dummy
prt_are_in.gat	mapflag	nosave	SavePoint
prt_are_in.gat	mapflag	nopenalty	dummy
prt_are_in.gat	mapflag	noicewall	dummy
prt_are01.gat	mapflag	nomemo	dummy
prt_are01.gat	mapflag	noteleport	dummy
prt_are01.gat	mapflag	nobranch	dummy
prt_are01.gat	mapflag	nopenalty	dummy
prt_are01.gat	mapflag	noicewall	dummy
prt_castle.gat	mapflag	nomemo	dummy
prt_castle.gat	mapflag	noteleport	dummy
prt_castle.gat	mapflag	nobranch	dummy
prt_castle.gat	mapflag	nopenalty	dummy
prt_castle.gat	mapflag	noicewall	dummy
prt_church.gat	mapflag	nomemo	dummy
prt_church.gat	mapflag	noteleport	dummy
prt_church.gat	mapflag	nobranch	dummy
prt_church.gat	mapflag	nopenalty	dummy
prt_church.gat	mapflag	noicewall	dummy
prt_fild00.gat	mapflag	nomemo	dummy
prt_fild04.gat	mapflag	nomemo	dummy
prt_fild09.gat	mapflag	nomemo	dummy
prt_fild10.gat	mapflag	nomemo	dummy
prt_fild11.gat	mapflag	nomemo	dummy
prt_in.gat	mapflag	nomemo	dummy
prt_in.gat	mapflag	noteleport	dummy
prt_in.gat	mapflag	nobranch	dummy
prt_in.gat	mapflag	nopenalty	dummy
prt_in.gat	mapflag	noicewall	dummy
prt_maze01.gat	mapflag	nomemo	dummy
prt_maze02.gat	mapflag	nomemo	dummy
prt_maze03.gat	mapflag	nomemo	dummy
prt_sewb1.gat	mapflag	nomemo	dummy
prt_sewb2.gat	mapflag	nomemo	dummy
prt_sewb3.gat	mapflag	nomemo	dummy
prt_sewb4.gat	mapflag	nomemo	dummy
que_avan01.gat	mapflag	nomemo		dummy
que_avan01.gat	mapflag	noteleport	dummy
que_avan01.gat	mapflag	nosave		SavePoint
que_avan01.gat	mapflag	nobranch	dummy
que_avan01.gat	mapflag	noicewall	dummy
que_ba.gat	mapflag	nomemo	dummy
que_ba.gat	mapflag	noteleport	dummy
que_ba.gat	mapflag	nobranch	dummy
que_ba.gat	mapflag	nopenalty	dummy
que_ba.gat	mapflag	noicewall	dummy
que_bingo.gat	mapflag	nomemo	dummy
que_bingo.gat	mapflag	noteleport	dummy
que_bingo.gat	mapflag	nosave	SavePoint
que_bingo.gat	mapflag	nobranch	dummy
que_bingo.gat	mapflag	nopenalty	dummy
que_bingo.gat	mapflag	noicewall	dummy
que_dan01.gat	mapflag	nomemo	dummy
que_dan01.gat	mapflag	noteleport	dummy
que_dan01.gat	mapflag	nobranch	dummy
que_dan01.gat	mapflag	nosave	SavePoint
que_dan02.gat	mapflag	nomemo	dummy
que_dan02.gat	mapflag	noteleport	dummy
que_dan02.gat	mapflag	nobranch	dummy
que_dan02.gat	mapflag	nosave	SavePoint
que_god01.gat	mapflag	nomemo	dummy
que_god01.gat	mapflag	noteleport	dummy
que_god01.gat	mapflag	nosave	SavePoint
que_god01.gat	mapflag	nobranch	dummy
que_god01.gat	mapflag	nopenalty	dummy
que_god01.gat	mapflag	noskill	dummy
que_god02.gat	mapflag	nomemo	dummy
que_god02.gat	mapflag	noteleport	dummy
que_god02.gat	mapflag	nosave	SavePoint
que_god02.gat	mapflag	nobranch	dummy
que_god02.gat	mapflag	nopenalty	dummy
que_god02.gat	mapflag	noskill	dummy
que_hugel.gat	mapflag	nomemo	dummy
que_hugel.gat	mapflag	noteleport	dummy
que_hugel.gat	mapflag	nosave	SavePoint
que_hugel.gat	mapflag	nobranch	dummy
que_hugel.gat	mapflag	nopenalty	dummy
que_hugel.gat	mapflag	noicewall	dummy
que_job01.gat	mapflag	nomemo	dummy
que_job01.gat	mapflag	noteleport	dummy
que_job01.gat	mapflag	nosave	SavePoint
que_job01.gat	mapflag	nobranch	dummy
que_job01.gat	mapflag	nopenalty	dummy
que_job01.gat	mapflag	noicewall	dummy
que_job02.gat	mapflag	nomemo	dummy
que_job02.gat	mapflag	nosave	SavePoint
que_job02.gat	mapflag	noteleport	dummy
que_job02.gat	mapflag	nobranch	dummy
que_job02.gat	mapflag	noicewall	dummy
que_job03.gat	mapflag	nomemo	dummy
que_job03.gat	mapflag	nosave	SavePoint
que_job03.gat	mapflag	noteleport	dummy
que_job03.gat	mapflag	nobranch	dummy
que_job03.gat	mapflag	noicewall	dummy
que_lhz.gat	mapflag	nomemo	dummy
que_lhz.gat	mapflag	nosave	SavePoint
que_lhz.gat	mapflag	noteleport	dummy
que_lhz.gat	mapflag	nobranch	dummy
que_lhz.gat	mapflag	noicewall	dummy
que_ng.gat	mapflag	nomemo	dummy
que_ng.gat	mapflag	noteleport	dummy
que_ng.gat	mapflag	nobranch	dummy
que_ng.gat	mapflag	nopenalty	dummy
que_ng.gat	mapflag	noicewall	dummy
que_qaru01.gat	mapflag	nosave	SavePoint
que_qaru01.gat	mapflag	nomemo	dummy
que_qaru01.gat	mapflag	noteleport	dummy
que_qaru01.gat	mapflag	nobranch	dummy
que_qaru01.gat	mapflag	nopenalty	dummy
que_qaru01.gat	mapflag	monster_noteleport	dummy
que_qaru01.gat	mapflag	noicewall	dummy
que_qaru02.gat	mapflag	nosave	SavePoint
que_qaru02.gat	mapflag	nomemo	dummy
que_qaru02.gat	mapflag	noteleport	dummy
que_qaru02.gat	mapflag	nobranch	dummy
que_qaru02.gat	mapflag	nopenalty	dummy
que_qaru02.gat	mapflag	monster_noteleport	dummy
que_qaru02.gat	mapflag	noicewall	dummy
que_qaru03.gat	mapflag	nosave	SavePoint
que_qaru03.gat	mapflag	nomemo	dummy
que_qaru03.gat	mapflag	noteleport	dummy
que_qaru03.gat	mapflag	nobranch	dummy
que_qaru03.gat	mapflag	nopenalty	dummy
que_qaru03.gat	mapflag	monster_noteleport	dummy
que_qaru03.gat	mapflag	noicewall	dummy
que_qaru04.gat	mapflag	nosave	SavePoint
que_qaru04.gat	mapflag	nomemo	dummy
que_qaru04.gat	mapflag	noteleport	dummy
que_qaru04.gat	mapflag	nobranch	dummy
que_qaru04.gat	mapflag	nopenalty	dummy
que_qaru04.gat	mapflag	monster_noteleport	dummy
que_qaru04.gat	mapflag	noicewall	dummy
que_qaru05.gat	mapflag	nosave	SavePoint
que_qaru05.gat	mapflag	nomemo	dummy
que_qaru05.gat	mapflag	noteleport	dummy
que_qaru05.gat	mapflag	nobranch	dummy
que_qaru05.gat	mapflag	nopenalty	dummy
que_qaru05.gat	mapflag	monster_noteleport	dummy
que_qaru05.gat	mapflag	noicewall	dummy
que_qsch01.gat	mapflag	nosave	SavePoint
que_qsch01.gat	mapflag	nomemo	dummy
que_qsch01.gat	mapflag	noteleport	dummy
que_qsch01.gat	mapflag	nobranch	dummy
que_qsch01.gat	mapflag	nopenalty	dummy
que_qsch01.gat	mapflag	monster_noteleport	dummy
que_qsch01.gat	mapflag	noicewall	dummy
que_qsch02.gat	mapflag	nosave	SavePoint
que_qsch02.gat	mapflag	nomemo	dummy
que_qsch02.gat	mapflag	noteleport	dummy
que_qsch02.gat	mapflag	nobranch	dummy
que_qsch02.gat	mapflag	nopenalty	dummy
que_qsch02.gat	mapflag	monster_noteleport	dummy
que_qsch02.gat	mapflag	noicewall	dummy
que_qsch03.gat	mapflag	nosave	SavePoint
que_qsch03.gat	mapflag	nomemo	dummy
que_qsch03.gat	mapflag	noteleport	dummy
que_qsch03.gat	mapflag	nobranch	dummy
que_qsch03.gat	mapflag	nopenalty	dummy
que_qsch03.gat	mapflag	monster_noteleport	dummy
que_qsch03.gat	mapflag	noicewall	dummy
que_qsch04.gat	mapflag	nosave	SavePoint
que_qsch04.gat	mapflag	nomemo	dummy
que_qsch04.gat	mapflag	noteleport	dummy
que_qsch04.gat	mapflag	nobranch	dummy
que_qsch04.gat	mapflag	nopenalty	dummy
que_qsch04.gat	mapflag	monster_noteleport	dummy
que_qsch04.gat	mapflag	noicewall	dummy
que_qsch05.gat	mapflag	nosave	SavePoint
que_qsch05.gat	mapflag	nomemo	dummy
que_qsch05.gat	mapflag	noteleport	dummy
que_qsch05.gat	mapflag	nobranch	dummy
que_qsch05.gat	mapflag	nopenalty	dummy
que_qsch05.gat	mapflag	monster_noteleport	dummy
que_qsch05.gat	mapflag	noicewall	dummy
que_rachel.gat	mapflag	nomemo	dummy
que_rachel.gat	mapflag	noteleport	dummy
que_rachel.gat	mapflag	nobranch	dummy
que_rachel.gat	mapflag	nopenalty	dummy
que_rachel.gat	mapflag	noicewall	dummy
que_san04.gat	mapflag	nomemo	dummy
que_san04.gat	mapflag	noteleport	dummy
que_san04.gat	mapflag	nobranch	dummy
que_san04.gat	mapflag	nopenalty	dummy
que_san04.gat	mapflag	noicewall	dummy
que_sign01.gat	mapflag	nomemo	dummy
que_sign01.gat	mapflag	noteleport	dummy
que_sign01.gat	mapflag	nosave	SavePoint
que_sign01.gat	mapflag	nobranch	dummy
que_sign01.gat	mapflag	nopenalty	dummy
que_sign01.gat	mapflag	noicewall	dummy
que_sign02.gat	mapflag	nomemo	dummy
que_sign02.gat	mapflag	noteleport	dummy
que_sign02.gat	mapflag	nosave	SavePoint
que_sign02.gat	mapflag	nobranch	dummy
que_sign02.gat	mapflag	nopenalty	dummy
que_sign02.gat	mapflag	noicewall	dummy
que_temsky.gat	mapflag	nomemo	dummy
que_temsky.gat	mapflag	noteleport	dummy
que_temsky.gat	mapflag	nosave	SavePoint
que_temsky.gat	mapflag	nobranch	dummy
que_temsky.gat	mapflag	nopenalty	dummy
que_temsky.gat	mapflag	noicewall	dummy
que_thor.gat	mapflag	nomemo	dummy
que_thor.gat	mapflag	noteleport	dummy
que_thor.gat	mapflag	nosave	SavePoint
que_thor.gat	mapflag	nobranch	dummy
que_thor.gat	mapflag	nopenalty	dummy
que_thor.gat	mapflag	noicewall	dummy
ra_in01.gat	mapflag	nomemo	dummy
ra_in01.gat	mapflag	noteleport	dummy
ra_in01.gat	mapflag	nobranch	dummy
ra_in01.gat	mapflag	nopenalty	dummy
ra_in01.gat	mapflag	noicewall	dummy
ra_san01.gat	mapflag	nomemo	dummy
ra_san02.gat	mapflag	nomemo	dummy
ra_san03.gat	mapflag	nomemo	dummy
ra_san04.gat	mapflag	nomemo	dummy
ra_san05.gat	mapflag	nomemo	dummy
ra_temin.gat	mapflag	nomemo	dummy
ra_temin.gat	mapflag	noteleport	dummy
ra_temin.gat	mapflag	nobranch	dummy
ra_temin.gat	mapflag	nopenalty	dummy
ra_temin.gat	mapflag	noicewall	dummy
ra_temple.gat	mapflag	nopenalty	dummy
ra_temple.gat	mapflag	noicewall	dummy
ra_temsky.gat	mapflag	nomemo	dummy
ra_temsky.gat	mapflag	noteleport	dummy
ra_temsky.gat	mapflag	nobranch	dummy
ra_temsky.gat	mapflag	nopenalty	dummy
ra_temsky.gat	mapflag	noicewall	dummy
rachel.gat	mapflag	town	dummy
rachel.gat	mapflag	nopenalty	dummy
rockmi1.gat	mapflag	nomemo	dummy
rockmi2.gat	mapflag	nomemo	dummy
rockmi2.gat	mapflag	noteleport	dummy
rockmi2.gat	mapflag	nobranch	dummy
rockmi2.gat	mapflag	nosave	SavePoint
rockmi2.gat	mapflag	nopenalty	dummy
rockmi2.gat	mapflag	noskill	dummy
rockmi3.gat	mapflag	nomemo	dummy
rockrdg1.gat	mapflag	nomemo	dummy
rockrdg2.gat	mapflag	nomemo	dummy
rockrdg1_q.gat	mapflag	nomemo	dummy
rockrdg1_q.gat	mapflag	noteleport	dummy
rockrdg1_q.gat	mapflag	nobranch	dummy
rockrdg1_q.gat	mapflag	nosave	SavePoint
rockrdg1_q.gat	mapflag	nopenalty	dummy
rockrdg1_q.gat	mapflag	noskill	dummy
rockrdg2_q.gat	mapflag	nomemo	dummy
rockrdg2_q.gat	mapflag	noteleport	dummy
rockrdg2_q.gat	mapflag	nobranch	dummy
rockrdg2_q.gat	mapflag	nosave	SavePoint
rockrdg2_q.gat	mapflag	nopenalty	dummy
rockrdg2_q.gat	mapflag	noskill	dummy
s_atelier.gat	mapflag	nomemo	dummy
s_atelier.gat	mapflag	noteleport	dummy
s_atelier.gat	mapflag	nobranch	dummy
s_atelier.gat	mapflag	nopenalty	dummy
s_atelier.gat	mapflag	noicewall	dummy
spl_fild01.gat	mapflag	nomemo	dummy
spl_fild02.gat	mapflag	nomemo	dummy
spl_fild03.gat	mapflag	nomemo	dummy
spl_in01.gat	mapflag	nomemo	dummy
spl_in01.gat	mapflag	noteleport	dummy
spl_in01.gat	mapflag	nobranch	dummy
spl_in01.gat	mapflag	nopenalty	dummy
spl_in01.gat	mapflag	noicewall	dummy
spl_in02.gat	mapflag	nomemo	dummy
spl_in02.gat	mapflag	noteleport	dummy
spl_in02.gat	mapflag	nobranch	dummy
spl_in02.gat	mapflag	nopenalty	dummy
spl_in02.gat	mapflag	noicewall	dummy
splendide.gat	mapflag	town	dummy
splendide.gat	mapflag	nomemo	dummy
splendide.gat	mapflag	nopenalty	dummy
sword_1-1.gat	mapflag	nomemo	dummy
sword_1-1.gat	mapflag	noteleport	dummy
sword_1-1.gat	mapflag	nobranch	dummy
sword_1-1.gat	mapflag	nopenalty	dummy
sword_1-1.gat	mapflag	noicewall	dummy
tha_t01.gat	mapflag	nomemo	dummy
tha_t02.gat	mapflag	nomemo	dummy
tha_t03.gat	mapflag	nomemo	dummy
tha_t04.gat	mapflag	nomemo	dummy
tha_t05.gat	mapflag	nomemo	dummy
tha_t06.gat	mapflag	nomemo	dummy
tha_t07.gat	mapflag	nomemo	dummy
tha_t07.gat	mapflag	noteleport	dummy
tha_t08.gat	mapflag	nomemo	dummy
tha_t08.gat	mapflag	noteleport	dummy
tha_t09.gat	mapflag	nomemo	dummy
tha_t09.gat	mapflag	noteleport	dummy
tha_t10.gat	mapflag	nomemo	dummy
tha_t10.gat	mapflag	noteleport	dummy
tha_t11.gat	mapflag	nomemo	dummy
tha_t11.gat	mapflag	noteleport	dummy
tha_t12.gat	mapflag	nomemo	dummy
tha_t12.gat	mapflag	noteleport	dummy
thana_boss.gat	mapflag	nomemo	dummy
thana_boss.gat	mapflag	nosave	SavePoint
tha_scene01.gat	mapflag	nomemo	dummy
thana_step.gat	mapflag	nomemo	dummy
thana_step.gat	mapflag	noteleport	dummy
thor_camp.gat	mapflag	nomemo	dummy
thor_camp.gat	mapflag	noteleport	dummy
thor_camp.gat	mapflag	nosave	SavePoint
thor_camp.gat	mapflag	nobranch	dummy
thor_camp.gat	mapflag	nopenalty	dummy
thor_camp.gat	mapflag	noicewall	dummy
thor_v01.gat	mapflag	nomemo	dummy
thor_v02.gat	mapflag	nomemo	dummy
thor_v03.gat	mapflag	nomemo	dummy
treasure01.gat	mapflag	nomemo	dummy
treasure02.gat	mapflag	nomemo	dummy
tur_dun01.gat	mapflag	nomemo	dummy
tur_dun02.gat	mapflag	nomemo	dummy
tur_dun03.gat	mapflag	nomemo	dummy
tur_dun04.gat	mapflag	nomemo	dummy
//tur_dun04.gat	mapflag	noteleport	dummy
um_dun01.gat	mapflag	nomemo	dummy
um_dun02.gat	mapflag	nomemo	dummy
um_in.gat	mapflag	nomemo	dummy
um_in.gat	mapflag	noteleport	dummy
um_in.gat	mapflag	nobranch	dummy
um_in.gat	mapflag	nopenalty	dummy
um_in.gat	mapflag	noicewall	dummy
umbala.gat	mapflag	town	dummy
umbala.gat	mapflag	nopenalty	dummy
valkyrie.gat	mapflag	nomemo	dummy
valkyrie.gat	mapflag	noteleport	dummy
valkyrie.gat	mapflag	nobranch	dummy
valkyrie.gat	mapflag	nosave	SavePoint
valkyrie.gat	mapflag	nopenalty	dummy
valkyrie.gat	mapflag	noskill	dummy
veins.gat	mapflag	town	dummy
veins.gat	mapflag	nopenalty	dummy
ve_in.gat	mapflag	nomemo	dummy
ve_in.gat	mapflag	noteleport	dummy
ve_in.gat	mapflag	nobranch	dummy
ve_in.gat	mapflag	nopenalty	dummy
ve_in.gat	mapflag	noicewall	dummy
ve_in02.gat	mapflag	nomemo	dummy
ve_in02.gat	mapflag	noteleport	dummy
ve_in02.gat	mapflag	nobranch	dummy
ve_in02.gat	mapflag	nopenalty	dummy
ve_in02.gat	mapflag	noicewall	dummy
xmas.gat	mapflag	town	dummy
xmas.gat	mapflag	nopenalty	dummy
xmas_dun01.gat	mapflag	nomemo	dummy
xmas_dun02.gat	mapflag	nomemo	dummy
xmas_in.gat	mapflag	nomemo	dummy
xmas_in.gat	mapflag	noteleport	dummy
xmas_in.gat	mapflag	nobranch	dummy
xmas_in.gat	mapflag	nopenalty	dummy
xmas_in.gat	mapflag	noicewall	dummy
y_airport.gat	mapflag	nomemo	dummy
y_airport.gat	mapflag	noteleport	dummy
y_airport.gat	mapflag	nobranch	dummy
y_airport.gat	mapflag	nopenalty	dummy
y_airport.gat	mapflag	noicewall	dummy
yggdrasil01.gat	mapflag	nomemo	dummy
yggdrasil01.gat	mapflag	noteleport	dummy
yggdrasil01.gat	mapflag	nosave	SavePoint
yuno.gat	mapflag	town	dummy
yuno.gat	mapflag	nomemo	dummy
yuno.gat	mapflag	noteleport	dummy
yuno.gat	mapflag	nobranch	dummy
yuno.gat	mapflag	nopenalty	dummy
yuno.gat	mapflag	noicewall	dummy
yuno_fild02.gat	mapflag	nomemo	dummy
yuno_fild07.gat	mapflag	nomemo	dummy
yuno_fild08.gat	mapflag	nomemo	dummy
yuno_fild09.gat	mapflag	nomemo	dummy
yuno_fild10.gat	mapflag	nomemo	dummy
yuno_fild11.gat	mapflag	nomemo	dummy
yuno_in01.gat	mapflag	nomemo	dummy
yuno_in01.gat	mapflag	noteleport	dummy
yuno_in01.gat	mapflag	nobranch	dummy
yuno_in01.gat	mapflag	nopenalty	dummy
yuno_in01.gat	mapflag	noicewall	dummy
yuno_in02.gat	mapflag	nomemo	dummy
yuno_in02.gat	mapflag	noteleport	dummy
yuno_in02.gat	mapflag	nobranch	dummy
yuno_in02.gat	mapflag	nopenalty	dummy
yuno_in02.gat	mapflag	noicewall	dummy
yuno_in03.gat	mapflag	nomemo	dummy
yuno_in03.gat	mapflag	noteleport	dummy
yuno_in03.gat	mapflag	nobranch	dummy
yuno_in03.gat	mapflag	nopenalty	dummy
yuno_in03.gat	mapflag	noicewall	dummy
yuno_in04.gat	mapflag	nomemo	dummy
yuno_in04.gat	mapflag	noteleport	dummy
yuno_in04.gat	mapflag	nobranch	dummy
yuno_in04.gat	mapflag	nopenalty	dummy
yuno_in04.gat	mapflag	noicewall	dummy
yuno_in05.gat	mapflag	nomemo	dummy
yuno_in05.gat	mapflag	noteleport	dummy
yuno_in05.gat	mapflag	nobranch	dummy
yuno_in05.gat	mapflag	nopenalty	dummy
yuno_in05.gat	mapflag	noicewall	dummy
yuno_pre.gat	mapflag	nomemo	dummy
yuno_pre.gat	mapflag	noteleport	dummy
yuno_pre.gat	mapflag	nobranch	dummy
yuno_pre.gat	mapflag	nopenalty	dummy
yuno_pre.gat	mapflag	noicewall	dummy
z_agit.gat	mapflag	nomemo	dummy
z_agit.gat	mapflag	noteleport	dummy
z_agit.gat	mapflag	nosave	SavePoint
z_agit.gat	mapflag	nobranch	dummy
z_agit.gat	mapflag	nopenalty	dummy
z_agit.gat	mapflag	noicewall	dummy
