//============================================================
// アリーナ待機室 - arena_room.gat
//------------------------------------------------------------
arena_room.gat	mapflag	nomemo		dummy
arena_room.gat	mapflag	noteleport	dummy
arena_room.gat	mapflag	nobranch	dummy
arena_room.gat	mapflag	nopenalty	dummy

//============================================================
// アリーナ待機室 - prt_are_in.gat
//------------------------------------------------------------
prt_are_in.gat	mapflag	nosave		SavePoint
prt_are_in.gat	mapflag	nomemo		dummy
prt_are_in.gat	mapflag	noteleport	dummy
prt_are_in.gat	mapflag	nobranch	dummy
prt_are_in.gat	mapflag	nopenalty	dummy

//============================================================
// タイムアタックモード *-1 - force_*-1.gat
//------------------------------------------------------------
force_1-1.gat	mapflag	nosave		SavePoint
force_1-1.gat	mapflag	nomemo		dummy
force_1-1.gat	mapflag	noteleport	dummy
force_1-1.gat	mapflag	nobranch	dummy
force_1-1.gat	mapflag	nopenalty	dummy

force_2-1.gat	mapflag	nosave		SavePoint
force_2-1.gat	mapflag	nomemo		dummy
force_2-1.gat	mapflag	noteleport	dummy
force_2-1.gat	mapflag	nobranch	dummy
force_2-1.gat	mapflag	nopenalty	dummy

force_3-1.gat	mapflag	nosave		SavePoint
force_3-1.gat	mapflag	nomemo		dummy
force_3-1.gat	mapflag	noteleport	dummy
force_3-1.gat	mapflag	nobranch	dummy
force_3-1.gat	mapflag	nopenalty	dummy

force_4-1.gat	mapflag	nosave		SavePoint
force_4-1.gat	mapflag	nomemo		dummy
force_4-1.gat	mapflag	noteleport	dummy
force_4-1.gat	mapflag	nobranch	dummy
force_4-1.gat	mapflag	nopenalty	dummy
force_4-1.gat	mapflag	nozenypenalty	dummy

force_5-1.gat	mapflag	nosave		SavePoint
force_5-1.gat	mapflag	nomemo		dummy
force_5-1.gat	mapflag	noteleport	dummy
force_5-1.gat	mapflag	nobranch	dummy
force_5-1.gat	mapflag	nopenalty	dummy
force_5-1.gat	mapflag	nozenypenalty	dummy

//============================================================
// タイムアタックモード 1-2 - force_1-2.gat
//------------------------------------------------------------
force_1-2.gat	mapflag	nosave		SavePoint
force_1-2.gat	mapflag	nomemo		dummy
force_1-2.gat	mapflag	noteleport	dummy
force_1-2.gat	mapflag	nobranch	dummy
force_1-2.gat	mapflag	nopenalty	dummy
