//============================================================
// エンドレスタワー 1層（1〜25F） - 1@tower.gat
//------------------------------------------------------------
1@tower.gat	mapflag	nosave		SavePoint
1@tower.gat	mapflag	nomemo		dummy
1@tower.gat	mapflag	noteleport	dummy
1@tower.gat	mapflag	nobranch	dummy
1@tower.gat	mapflag	monster_noteleport	dummy
1@tower.gat	mapflag	noicewall	dummy
1@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 2層（26〜50F） - 2@tower.gat
//------------------------------------------------------------
2@tower.gat	mapflag	nosave			SavePoint
2@tower.gat	mapflag	nomemo			dummy
2@tower.gat	mapflag	noteleport		dummy
2@tower.gat	mapflag	nobranch		dummy
2@tower.gat	mapflag	monster_noteleport	dummy
2@tower.gat	mapflag	noicewall	dummy
2@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 3層（51〜75F） - 3@tower.gat
//------------------------------------------------------------
3@tower.gat	mapflag	nosave			SavePoint
3@tower.gat	mapflag	nomemo			dummy
3@tower.gat	mapflag	noteleport		dummy
3@tower.gat	mapflag	nobranch		dummy
3@tower.gat	mapflag	monster_noteleport	dummy
3@tower.gat	mapflag	noicewall	dummy
3@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 4層（76〜99F） - 4@tower.gat
//------------------------------------------------------------
4@tower.gat	mapflag	nosave			SavePoint
4@tower.gat	mapflag	nomemo			dummy
4@tower.gat	mapflag	noteleport		dummy
4@tower.gat	mapflag	nobranch		dummy
4@tower.gat	mapflag	monster_noteleport	dummy
4@tower.gat	mapflag	noicewall	dummy
4@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 5層（100F） - 5@tower.gat
//------------------------------------------------------------
5@tower.gat	mapflag	nosave			SavePoint
5@tower.gat	mapflag	nomemo			dummy
5@tower.gat	mapflag	noteleport		dummy
5@tower.gat	mapflag	nobranch		dummy
5@tower.gat	mapflag	monster_noteleport	dummy
5@tower.gat	mapflag	noicewall	dummy
5@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 覇王の間 - 6@tower.gat
//------------------------------------------------------------
6@tower.gat	mapflag	nosave			SavePoint
6@tower.gat	mapflag	nomemo			dummy
6@tower.gat	mapflag	noteleport		dummy
6@tower.gat	mapflag	nobranch		dummy
6@tower.gat	mapflag	monster_noteleport	dummy
6@tower.gat	mapflag	noicewall	dummy
6@tower.gat	mapflag	noabra		dummy

//============================================================
// 封印された神殿（墓地） - 1@cata.gat
//------------------------------------------------------------
1@cata.gat	mapflag	nosave			SavePoint
1@cata.gat	mapflag	nomemo			dummy
1@cata.gat	mapflag	noteleport		dummy
1@cata.gat	mapflag	nobranch		dummy
1@cata.gat	mapflag	monster_noteleport	dummy
1@cata.gat	mapflag	noicewall	dummy
1@cata.gat	mapflag	noabra		dummy

//============================================================
// 封印された神殿（大封印祭壇） - 2@cata.gat
//------------------------------------------------------------
2@cata.gat	mapflag	nosave			SavePoint
2@cata.gat	mapflag	nomemo			dummy
2@cata.gat	mapflag	noteleport		dummy
2@cata.gat	mapflag	nobranch		dummy
2@cata.gat	mapflag	monster_noteleport	dummy
2@cata.gat	mapflag	noicewall	dummy
2@cata.gat	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 1@nyd.gat
//------------------------------------------------------------
1@nyd.gat	mapflag	nosave			SavePoint
1@nyd.gat	mapflag	nomemo			dummy
1@nyd.gat	mapflag	noteleport		dummy
1@nyd.gat	mapflag	nobranch		dummy
1@nyd.gat	mapflag	monster_noteleport	dummy
1@nyd.gat	mapflag	noicewall	dummy
1@nyd.gat	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 2@nyd.gat
//------------------------------------------------------------
2@nyd.gat	mapflag	nosave			SavePoint
2@nyd.gat	mapflag	nomemo			dummy
2@nyd.gat	mapflag	noteleport		dummy
2@nyd.gat	mapflag	nobranch		dummy
2@nyd.gat	mapflag	monster_noteleport	dummy
2@nyd.gat	mapflag	noicewall	dummy
2@nyd.gat	mapflag	noabra		dummy

//============================================================
// 霧の森 - 1@mist.gat
//------------------------------------------------------------
1@mist.gat	mapflag	nosave			SavePoint
1@mist.gat	mapflag	nomemo			dummy
1@mist.gat	mapflag	noteleport		dummy
1@mist.gat	mapflag	nobranch		dummy
1@mist.gat	mapflag	monster_noteleport	dummy
1@mist.gat	mapflag	noicewall	dummy
1@mist.gat	mapflag	noabra		dummy

//============================================================
// 暴窟王の洞窟 - 1@cash.gat
//------------------------------------------------------------
1@cash.gat	mapflag	nosave			SavePoint
1@cash.gat	mapflag	nomemo			dummy
1@cash.gat	mapflag	noteleport		dummy
1@cash.gat	mapflag	nobranch		dummy
1@cash.gat	mapflag	monster_noteleport	dummy
1@cash.gat	mapflag	noicewall	dummy
1@cash.gat	mapflag	noabra		dummy

//============================================================
// 闇のビョンウンゴ病院2階 - 1@ma_h.gat
//------------------------------------------------------------
1@ma_h.gat	mapflag	nosave			SavePoint
1@ma_h.gat	mapflag	nomemo			dummy
1@ma_h.gat	mapflag	noteleport		dummy
1@ma_h.gat	mapflag	nobranch		dummy
1@ma_h.gat	mapflag	monster_noteleport	dummy
1@ma_h.gat	mapflag	noicewall	dummy
1@ma_h.gat	mapflag	noabra		dummy

//============================================================
// ブワヤの巣 - 1@ma_c.gat
//------------------------------------------------------------
1@ma_c.gat	mapflag	nosave			SavePoint
1@ma_c.gat	mapflag	nomemo			dummy
1@ma_c.gat	mapflag	noteleport		dummy
1@ma_c.gat	mapflag	nobranch		dummy
1@ma_c.gat	mapflag	monster_noteleport	dummy
1@ma_c.gat	mapflag	noicewall	dummy
1@ma_c.gat	mapflag	noabra		dummy

//============================================================
// バコナワの棲み処 - 1@ma_b.gat
//------------------------------------------------------------
1@ma_b.gat	mapflag	nosave			SavePoint
1@ma_b.gat	mapflag	nomemo			dummy
1@ma_b.gat	mapflag	noteleport		dummy
1@ma_b.gat	mapflag	nobranch		dummy
1@ma_b.gat	mapflag	monster_noteleport	dummy
1@ma_b.gat	mapflag	noicewall	dummy
1@ma_b.gat	mapflag	noabra		dummy

//============================================================
// 古の騎士団01 - 1@gl_k.gat
//------------------------------------------------------------
1@gl_k.gat	mapflag	nosave			SavePoint
1@gl_k.gat	mapflag	nomemo			dummy
1@gl_k.gat	mapflag	noteleport		dummy
1@gl_k.gat	mapflag	nobranch		dummy
1@gl_k.gat	mapflag	monster_noteleport	dummy
1@gl_k.gat	mapflag	noicewall	dummy
1@gl_k.gat	mapflag	noabra		dummy

//============================================================
// 古の騎士団02 - 2@gl_k.gat
//------------------------------------------------------------
2@gl_k.gat	mapflag	nosave			SavePoint
2@gl_k.gat	mapflag	nomemo			dummy
2@gl_k.gat	mapflag	noteleport		dummy
2@gl_k.gat	mapflag	nobranch		dummy
2@gl_k.gat	mapflag	monster_noteleport	dummy
2@gl_k.gat	mapflag	noicewall	dummy
2@gl_k.gat	mapflag	noabra		dummy

//============================================================
// エクラージュ 内部 - 1@ecl.gat
//------------------------------------------------------------
1@ecl.gat	mapflag	nosave			SavePoint
1@ecl.gat	mapflag	nomemo			dummy
1@ecl.gat	mapflag	noteleport		dummy
1@ecl.gat	mapflag	nobranch		dummy
1@ecl.gat	mapflag	monster_noteleport	dummy
1@ecl.gat	mapflag	noicewall	dummy
1@ecl.gat	mapflag	noabra		dummy

//============================================================
// サラの記憶 - 1@sara.gat
//------------------------------------------------------------
1@sara.gat	mapflag	nosave			SavePoint
1@sara.gat	mapflag	nomemo			dummy
1@sara.gat	mapflag	noteleport		dummy
1@sara.gat	mapflag	nobranch		dummy
1@sara.gat	mapflag	monster_noteleport	dummy
1@sara.gat	mapflag	noicewall	dummy
1@sara.gat	mapflag	noabra		dummy

//============================================================
// ホラーおもちゃ工場 - 1@xm_d.gat
//------------------------------------------------------------
1@xm_d.gat	mapflag	nosave			SavePoint
1@xm_d.gat	mapflag	nomemo			dummy
1@xm_d.gat	mapflag	noteleport		dummy
1@xm_d.gat	mapflag	nobranch		dummy
1@xm_d.gat	mapflag	monster_noteleport	dummy
1@xm_d.gat	mapflag	noicewall	dummy
1@xm_d.gat	mapflag	noabra		dummy
