//============================================================
// ターボトラック控え室 - turbo_room.gat
//------------------------------------------------------------
turbo_room.gat	mapflag	nomemo		dummy
turbo_room.gat	mapflag	noteleport	dummy
turbo_room.gat	mapflag	nobranch	dummy
turbo_room.gat	mapflag	nopenalty	dummy

//============================================================
// ターボトラック競技場 - turbo_n_*.gat
//------------------------------------------------------------
turbo_n_1.gat	mapflag	nosave		SavePoint
turbo_n_1.gat	mapflag	nomemo		dummy
turbo_n_1.gat	mapflag	noteleport	dummy
turbo_n_1.gat	mapflag	nobranch	dummy
turbo_n_1.gat	mapflag	nopenalty	dummy
turbo_n_1.gat	mapflag	norevive	dummy
turbo_n_1.gat	mapflag	turbo		dummy

turbo_n_4.gat	mapflag	nosave		SavePoint
turbo_n_4.gat	mapflag	nomemo		dummy
turbo_n_4.gat	mapflag	noteleport	dummy
turbo_n_4.gat	mapflag	nobranch	dummy
turbo_n_4.gat	mapflag	nopenalty	dummy
turbo_n_4.gat	mapflag	norevive	dummy
turbo_n_4.gat	mapflag	turbo		dummy

turbo_n_8.gat	mapflag	nosave		SavePoint
turbo_n_8.gat	mapflag	nomemo		dummy
turbo_n_8.gat	mapflag	noteleport	dummy
turbo_n_8.gat	mapflag	nobranch	dummy
turbo_n_8.gat	mapflag	nopenalty	dummy
turbo_n_8.gat	mapflag	norevive	dummy
turbo_n_8.gat	mapflag	turbo		dummy

turbo_n_16.gat	mapflag	nosave		SavePoint
turbo_n_16.gat	mapflag	nomemo		dummy
turbo_n_16.gat	mapflag	noteleport	dummy
turbo_n_16.gat	mapflag	nobranch	dummy
turbo_n_16.gat	mapflag	nopenalty	dummy
turbo_n_16.gat	mapflag	norevive	dummy
turbo_n_16.gat	mapflag	turbo		dummy

//============================================================
// ターボトラック競技場 - turbo_e_*.gat
//------------------------------------------------------------
turbo_e_4.gat	mapflag	nosave		SavePoint
turbo_e_4.gat	mapflag	nomemo		dummy
turbo_e_4.gat	mapflag	noteleport	dummy
turbo_e_4.gat	mapflag	nobranch	dummy
turbo_e_4.gat	mapflag	nopenalty	dummy
turbo_e_4.gat	mapflag	norevive	dummy
turbo_e_4.gat	mapflag	pvp		dummy
turbo_e_4.gat	mapflag	pvp_noparty	dummy
turbo_e_4.gat	mapflag	pvp_nocalcrank	dummy
turbo_e_4.gat	mapflag	turbo		dummy

turbo_e_8.gat	mapflag	nosave		SavePoint
turbo_e_8.gat	mapflag	nomemo		dummy
turbo_e_8.gat	mapflag	noteleport	dummy
turbo_e_8.gat	mapflag	nobranch	dummy
turbo_e_8.gat	mapflag	nopenalty	dummy
turbo_e_8.gat	mapflag	norevive	dummy
turbo_e_8.gat	mapflag	pvp		dummy
turbo_e_8.gat	mapflag	pvp_noparty	dummy
turbo_e_8.gat	mapflag	pvp_nocalcrank	dummy
turbo_e_8.gat	mapflag	turbo		dummy

turbo_e_16.gat	mapflag	nosave		SavePoint
turbo_e_16.gat	mapflag	nomemo		dummy
turbo_e_16.gat	mapflag	noteleport	dummy
turbo_e_16.gat	mapflag	nobranch	dummy
turbo_e_16.gat	mapflag	nopenalty	dummy
turbo_e_16.gat	mapflag	norevive	dummy
turbo_e_16.gat	mapflag	pvp		dummy
turbo_e_16.gat	mapflag	pvp_noparty	dummy
turbo_e_16.gat	mapflag	pvp_nocalcrank	dummy
turbo_e_16.gat	mapflag	turbo		dummy
