//============================================================
// Auriga Script
//------------------------------------------------------------
// Ragnarok Online -- ñ`åØé“ÉAÉJÉfÉ~Å[
//------------------------------------------------------------

//============================================================
// mapflag
ac_en_hall.gat	mapflag	nomemo	dummy
ac_en_hall.gat	mapflag	noteleport	dummy
ac_en_hall.gat	mapflag	nobranch	dummy
ac_en_hall.gat	mapflag	nopenalty	dummy
ac_cl_hall.gat	mapflag	nomemo	dummy
ac_cl_hall.gat	mapflag	noteleport	dummy
ac_cl_hall.gat	mapflag	nobranch	dummy
ac_cl_hall.gat	mapflag	nopenalty	dummy
ac_cl_room.gat	mapflag	nomemo	dummy
ac_cl_room.gat	mapflag	noteleport	dummy
ac_cl_room.gat	mapflag	nobranch	dummy
ac_cl_room.gat	mapflag	nopenalty	dummy
ac_cl_area.gat	mapflag	nomemo	dummy
ac_cl_area.gat	mapflag	noteleport	dummy
ac_cl_area.gat	mapflag	nobranch	dummy
ac_cl_area.gat	mapflag	nopenalty	dummy
ac_library.gat	mapflag	nomemo	dummy
ac_library.gat	mapflag	noteleport	dummy
ac_library.gat	mapflag	nobranch	dummy
ac_library.gat	mapflag	nopenalty	dummy

//é¿èKé∫(ãå)
//ac_prac_a.gat	mapflag	nomemo	dummy
//ac_prac_a.gat	mapflag	nobranch	dummy
//ac_prac_b.gat	mapflag	nomemo	dummy
//ac_prac_b.gat	mapflag	nobranch	dummy
//ac_prac_c.gat	mapflag	nomemo	dummy
//ac_prac_c.gat	mapflag	nobranch	dummy
//ac_prac_d.gat	mapflag	nomemo	dummy
//ac_prac_d.gat	mapflag	nobranch	dummy

//é¿èKé∫(êV)
ac_prac_01.gat	mapflag	nomemo		dummy
ac_prac_01.gat	mapflag	nobranch	dummy
ac_prac_01.gat	mapflag	noteleport	dummy
ac_prac_01.gat	mapflag	nopenalty	dummy
ac_prac_02.gat	mapflag	nomemo		dummy
ac_prac_02.gat	mapflag	nobranch	dummy
ac_prac_02.gat	mapflag	noteleport	dummy
ac_prac_02.gat	mapflag	nopenalty	dummy
ac_prac_03.gat	mapflag	nomemo		dummy
ac_prac_03.gat	mapflag	nobranch	dummy
ac_prac_03.gat	mapflag	noteleport	dummy
ac_prac_03.gat	mapflag	nopenalty	dummy
ac_prac_04.gat	mapflag	nomemo		dummy
ac_prac_04.gat	mapflag	nobranch	dummy
ac_prac_04.gat	mapflag	noteleport	dummy
ac_prac_04.gat	mapflag	nopenalty	dummy
ac_prac_05.gat	mapflag	nomemo		dummy
ac_prac_05.gat	mapflag	nobranch	dummy
ac_prac_05.gat	mapflag	noteleport	dummy
ac_prac_05.gat	mapflag	nopenalty	dummy
ac_spec_01.gat	mapflag	nomemo		dummy
ac_spec_01.gat	mapflag	nobranch	dummy
ac_spec_01.gat	mapflag	noteleport	dummy
ac_spec_01.gat	mapflag	nopenalty	dummy
ac_spec_02.gat	mapflag	nomemo		dummy
ac_spec_02.gat	mapflag	nobranch	dummy
ac_spec_02.gat	mapflag	noteleport	dummy
ac_spec_02.gat	mapflag	nopenalty	dummy
ac_spec_03.gat	mapflag	nomemo		dummy
ac_spec_03.gat	mapflag	nobranch	dummy
ac_spec_03.gat	mapflag	noteleport	dummy
ac_spec_03.gat	mapflag	nopenalty	dummy
