//============================================================
// エンドレスタワー 1層（1〜25F） - 1@tower.gat
//------------------------------------------------------------
1@tower.gat	mapflag	nosave		SavePoint
1@tower.gat	mapflag	nomemo		dummy
1@tower.gat	mapflag	noteleport	dummy
1@tower.gat	mapflag	nobranch	dummy
1@tower.gat	mapflag	monster_noteleport	dummy
1@tower.gat	mapflag	noicewall	dummy
1@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 2層（26〜50F） - 2@tower.gat
//------------------------------------------------------------
2@tower.gat	mapflag	nosave			SavePoint
2@tower.gat	mapflag	nomemo			dummy
2@tower.gat	mapflag	noteleport		dummy
2@tower.gat	mapflag	nobranch		dummy
2@tower.gat	mapflag	monster_noteleport	dummy
2@tower.gat	mapflag	noicewall	dummy
2@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 3層（51〜75F） - 3@tower.gat
//------------------------------------------------------------
3@tower.gat	mapflag	nosave			SavePoint
3@tower.gat	mapflag	nomemo			dummy
3@tower.gat	mapflag	noteleport		dummy
3@tower.gat	mapflag	nobranch		dummy
3@tower.gat	mapflag	monster_noteleport	dummy
3@tower.gat	mapflag	noicewall	dummy
3@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 4層（76〜99F） - 4@tower.gat
//------------------------------------------------------------
4@tower.gat	mapflag	nosave			SavePoint
4@tower.gat	mapflag	nomemo			dummy
4@tower.gat	mapflag	noteleport		dummy
4@tower.gat	mapflag	nobranch		dummy
4@tower.gat	mapflag	monster_noteleport	dummy
4@tower.gat	mapflag	noicewall	dummy
4@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 5層（100F） - 5@tower.gat
//------------------------------------------------------------
5@tower.gat	mapflag	nosave			SavePoint
5@tower.gat	mapflag	nomemo			dummy
5@tower.gat	mapflag	noteleport		dummy
5@tower.gat	mapflag	nobranch		dummy
5@tower.gat	mapflag	monster_noteleport	dummy
5@tower.gat	mapflag	noicewall	dummy
5@tower.gat	mapflag	noabra		dummy

//============================================================
// エンドレスタワー 覇王の間 - 6@tower.gat
//------------------------------------------------------------
6@tower.gat	mapflag	nosave			SavePoint
6@tower.gat	mapflag	nomemo			dummy
6@tower.gat	mapflag	noteleport		dummy
6@tower.gat	mapflag	nobranch		dummy
6@tower.gat	mapflag	monster_noteleport	dummy
6@tower.gat	mapflag	noicewall	dummy
6@tower.gat	mapflag	noabra		dummy

//============================================================
// 封印された神殿（墓地） - 1@cata.gat
//------------------------------------------------------------
1@cata.gat	mapflag	nosave			SavePoint
1@cata.gat	mapflag	nomemo			dummy
1@cata.gat	mapflag	noteleport		dummy
1@cata.gat	mapflag	nobranch		dummy
1@cata.gat	mapflag	monster_noteleport	dummy
1@cata.gat	mapflag	noicewall	dummy
1@cata.gat	mapflag	noabra		dummy

//============================================================
// 封印された神殿（大封印祭壇） - 2@cata.gat
//------------------------------------------------------------
2@cata.gat	mapflag	nosave			SavePoint
2@cata.gat	mapflag	nomemo			dummy
2@cata.gat	mapflag	noteleport		dummy
2@cata.gat	mapflag	nobranch		dummy
2@cata.gat	mapflag	monster_noteleport	dummy
2@cata.gat	mapflag	noicewall	dummy
2@cata.gat	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 1@nyd.gat
//------------------------------------------------------------
1@nyd.gat	mapflag	nosave			SavePoint
1@nyd.gat	mapflag	nomemo			dummy
1@nyd.gat	mapflag	noteleport		dummy
1@nyd.gat	mapflag	nobranch		dummy
1@nyd.gat	mapflag	monster_noteleport	dummy
1@nyd.gat	mapflag	noicewall	dummy
1@nyd.gat	mapflag	noabra		dummy

//============================================================
// ニーズヘッグの巣 - 2@nyd.gat
//------------------------------------------------------------
2@nyd.gat	mapflag	nosave			SavePoint
2@nyd.gat	mapflag	nomemo			dummy
2@nyd.gat	mapflag	noteleport		dummy
2@nyd.gat	mapflag	nobranch		dummy
2@nyd.gat	mapflag	monster_noteleport	dummy
2@nyd.gat	mapflag	noicewall	dummy
2@nyd.gat	mapflag	noabra		dummy

//============================================================
// 霧の森 - 1@mist.gat
//------------------------------------------------------------
1@mist.gat	mapflag	nosave			SavePoint
1@mist.gat	mapflag	nomemo			dummy
1@mist.gat	mapflag	noteleport		dummy
1@mist.gat	mapflag	nobranch		dummy
1@mist.gat	mapflag	monster_noteleport	dummy
1@mist.gat	mapflag	noicewall	dummy
1@mist.gat	mapflag	noabra		dummy

//============================================================
// 暴窟王の洞窟 - 1@cash.gat
//------------------------------------------------------------
1@cash.gat	mapflag	nosave			SavePoint
1@cash.gat	mapflag	nomemo			dummy
1@cash.gat	mapflag	noteleport		dummy
1@cash.gat	mapflag	nobranch		dummy
1@cash.gat	mapflag	monster_noteleport	dummy
1@cash.gat	mapflag	noicewall	dummy
1@cash.gat	mapflag	noabra		dummy

//============================================================
// 闇のビョンウンゴ病院2階 - 1@ma_h.gat
//------------------------------------------------------------
1@ma_h.gat	mapflag	nosave			SavePoint
1@ma_h.gat	mapflag	nomemo			dummy
1@ma_h.gat	mapflag	noteleport		dummy
1@ma_h.gat	mapflag	nobranch		dummy
1@ma_h.gat	mapflag	monster_noteleport	dummy
1@ma_h.gat	mapflag	noicewall	dummy
1@ma_h.gat	mapflag	noabra		dummy

//============================================================
// ブワヤの巣 - 1@ma_c.gat
//------------------------------------------------------------
1@ma_c.gat	mapflag	nosave			SavePoint
1@ma_c.gat	mapflag	nomemo			dummy
1@ma_c.gat	mapflag	noteleport		dummy
1@ma_c.gat	mapflag	nobranch		dummy
1@ma_c.gat	mapflag	monster_noteleport	dummy
1@ma_c.gat	mapflag	noicewall	dummy
1@ma_c.gat	mapflag	noabra		dummy

//============================================================
// バコナワの棲み処 - 1@ma_b.gat
//------------------------------------------------------------
1@ma_b.gat	mapflag	nosave			SavePoint
1@ma_b.gat	mapflag	nomemo			dummy
1@ma_b.gat	mapflag	noteleport		dummy
1@ma_b.gat	mapflag	nobranch		dummy
1@ma_b.gat	mapflag	monster_noteleport	dummy
1@ma_b.gat	mapflag	noicewall	dummy
1@ma_b.gat	mapflag	noabra		dummy

//============================================================
// 古の騎士団01 - 1@gl_k.gat
//------------------------------------------------------------
1@gl_k.gat	mapflag	nosave			SavePoint
1@gl_k.gat	mapflag	nomemo			dummy
1@gl_k.gat	mapflag	noteleport		dummy
1@gl_k.gat	mapflag	nobranch		dummy
1@gl_k.gat	mapflag	monster_noteleport	dummy
1@gl_k.gat	mapflag	noicewall	dummy
1@gl_k.gat	mapflag	noabra		dummy

//============================================================
// 古の騎士団02 - 2@gl_k.gat
//------------------------------------------------------------
2@gl_k.gat	mapflag	nosave			SavePoint
2@gl_k.gat	mapflag	nomemo			dummy
2@gl_k.gat	mapflag	noteleport		dummy
2@gl_k.gat	mapflag	nobranch		dummy
2@gl_k.gat	mapflag	monster_noteleport	dummy
2@gl_k.gat	mapflag	noicewall	dummy
2@gl_k.gat	mapflag	noabra		dummy

//============================================================
// エクラージュ 内部 - 1@ecl.gat
//------------------------------------------------------------
1@ecl.gat	mapflag	nosave			SavePoint
1@ecl.gat	mapflag	nomemo			dummy
1@ecl.gat	mapflag	noteleport		dummy
1@ecl.gat	mapflag	nobranch		dummy
1@ecl.gat	mapflag	monster_noteleport	dummy
1@ecl.gat	mapflag	noicewall	dummy
1@ecl.gat	mapflag	noabra		dummy

//============================================================
// サラの記憶 - 1@sara.gat
//------------------------------------------------------------
1@sara.gat	mapflag	nosave			SavePoint
1@sara.gat	mapflag	nomemo			dummy
1@sara.gat	mapflag	noteleport		dummy
1@sara.gat	mapflag	nobranch		dummy
1@sara.gat	mapflag	monster_noteleport	dummy
1@sara.gat	mapflag	noicewall	dummy
1@sara.gat	mapflag	noabra		dummy

//============================================================
// ゲフェン魔法大会 - 1@ge_st.gat
//------------------------------------------------------------
1@ge_st.gat	mapflag	nosave			SavePoint
1@ge_st.gat	mapflag	nomemo			dummy
1@ge_st.gat	mapflag	noteleport		dummy
1@ge_st.gat	mapflag	nobranch		dummy
1@ge_st.gat	mapflag	monster_noteleport	dummy
1@ge_st.gat	mapflag	noicewall	dummy
1@ge_st.gat	mapflag	noabra		dummy

//============================================================
// ゲフェン魔法大会 - 1@gef.gat
//------------------------------------------------------------
1@gef.gat	mapflag	nosave			SavePoint
1@gef.gat	mapflag	nomemo			dummy
1@gef.gat	mapflag	noteleport		dummy
1@gef.gat	mapflag	nobranch		dummy
1@gef.gat	mapflag	monster_noteleport	dummy
1@gef.gat	mapflag	noicewall	dummy
1@gef.gat	mapflag	noabra		dummy

//============================================================
// ゲフェン魔法大会 - 1@gef_in.gat
//------------------------------------------------------------
1@gef_in.gat	mapflag	nosave			SavePoint
1@gef_in.gat	mapflag	nomemo			dummy
1@gef_in.gat	mapflag	noteleport		dummy
1@gef_in.gat	mapflag	nobranch		dummy
1@gef_in.gat	mapflag	monster_noteleport	dummy
1@gef_in.gat	mapflag	noicewall	dummy
1@gef_in.gat	mapflag	noabra		dummy

//============================================================
// フェイスワームの巣 - 1@face.gat
//------------------------------------------------------------
1@face.gat	mapflag	nosave			SavePoint
1@face.gat	mapflag	nomemo			dummy
1@face.gat	mapflag	noteleport		dummy
1@face.gat	mapflag	nobranch		dummy
1@face.gat	mapflag	monster_noteleport	dummy
1@face.gat	mapflag	noicewall	dummy
1@face.gat	mapflag	noabra		dummy

//============================================================
// 禁忌の研究所 - 1@lhz.gat
//------------------------------------------------------------
1@lhz.gat	mapflag	nosave			SavePoint
1@lhz.gat	mapflag	nomemo			dummy
1@lhz.gat	mapflag	noteleport		dummy
1@lhz.gat	mapflag	nobranch		dummy
1@lhz.gat	mapflag	monster_noteleport	dummy
1@lhz.gat	mapflag	noicewall	dummy
1@lhz.gat	mapflag	noabra		dummy

//============================================================
// ホラーおもちゃ工場 - 1@xm_d.gat
//------------------------------------------------------------
1@xm_d.gat	mapflag	nosave			SavePoint
1@xm_d.gat	mapflag	nomemo			dummy
1@xm_d.gat	mapflag	noteleport		dummy
1@xm_d.gat	mapflag	nobranch		dummy
1@xm_d.gat	mapflag	monster_noteleport	dummy
1@xm_d.gat	mapflag	noicewall	dummy
1@xm_d.gat	mapflag	noabra		dummy

//============================================================
// 過去のグラストヘイム - 1@glast.gat
//------------------------------------------------------------
1@glast.gat	mapflag	nosave			SavePoint
1@glast.gat	mapflag	nomemo			dummy
1@glast.gat	mapflag	noteleport		dummy
1@glast.gat	mapflag	nobranch		dummy
1@glast.gat	mapflag	monster_noteleport	dummy
1@glast.gat	mapflag	noicewall	dummy
1@glast.gat	mapflag	noabra		dummy

//============================================================
// 亡霊の王宮 - 1@spa.gat
//------------------------------------------------------------
1@spa.gat	mapflag	nosave			SavePoint
1@spa.gat	mapflag	nomemo			dummy
1@spa.gat	mapflag	noteleport		dummy
1@spa.gat	mapflag	nobranch		dummy
1@spa.gat	mapflag	monster_noteleport	dummy
1@spa.gat	mapflag	noicewall	dummy
1@spa.gat	mapflag	noabra		dummy

//============================================================
// 飛行船 - 1@air1.gat
//------------------------------------------------------------
1@air1.gat	mapflag	nosave			SavePoint
1@air1.gat	mapflag	nomemo			dummy
1@air1.gat	mapflag	noteleport		dummy
1@air1.gat	mapflag	nobranch		dummy
1@air1.gat	mapflag	monster_noteleport	dummy
1@air1.gat	mapflag	noicewall	dummy
1@air1.gat	mapflag	noabra		dummy

//============================================================
// 飛行船 - 1@air2.gat
//------------------------------------------------------------
1@air2.gat	mapflag	nosave			SavePoint
1@air2.gat	mapflag	nomemo			dummy
1@air2.gat	mapflag	noteleport		dummy
1@air2.gat	mapflag	nobranch		dummy
1@air2.gat	mapflag	monster_noteleport	dummy
1@air2.gat	mapflag	noicewall	dummy
1@air2.gat	mapflag	noabra		dummy

//============================================================
// 魔神の塔上層 - 1@tnm1.gat
//------------------------------------------------------------
1@tnm1.gat	mapflag	nosave			SavePoint
1@tnm1.gat	mapflag	nomemo			dummy
1@tnm1.gat	mapflag	noteleport		dummy
1@tnm1.gat	mapflag	nobranch		dummy
1@tnm1.gat	mapflag	monster_noteleport	dummy
1@tnm1.gat	mapflag	noicewall	dummy
1@tnm1.gat	mapflag	noabra		dummy

//============================================================
// 魔神の塔最上階 - 1@tnm2.gat
//------------------------------------------------------------
1@tnm2.gat	mapflag	nosave			SavePoint
1@tnm2.gat	mapflag	nomemo			dummy
1@tnm2.gat	mapflag	noteleport		dummy
1@tnm2.gat	mapflag	nobranch		dummy
1@tnm2.gat	mapflag	monster_noteleport	dummy
1@tnm2.gat	mapflag	noicewall	dummy
1@tnm2.gat	mapflag	noabra		dummy

//============================================================
// モロク城地下 - 1@tnm3.gat
//------------------------------------------------------------
1@tnm3.gat	mapflag	nosave			SavePoint
1@tnm3.gat	mapflag	nomemo			dummy
1@tnm3.gat	mapflag	noteleport		dummy
1@tnm3.gat	mapflag	nobranch		dummy
1@tnm3.gat	mapflag	monster_noteleport	dummy
1@tnm3.gat	mapflag	noicewall	dummy
1@tnm3.gat	mapflag	noabra		dummy

//============================================================
// 悪夢のジターバグ - 1@jtb.gat
//------------------------------------------------------------
1@jtb.gat	mapflag	nosave			SavePoint
1@jtb.gat	mapflag	nomemo			dummy
1@jtb.gat	mapflag	noteleport		dummy
1@jtb.gat	mapflag	nobranch		dummy
1@jtb.gat	mapflag	monster_noteleport	dummy
1@jtb.gat	mapflag	noicewall	dummy
1@jtb.gat	mapflag	noabra		dummy

//============================================================
// ビオスの島 01 - 1@dth1.gat
//------------------------------------------------------------
1@dth1.gat	mapflag	nosave			SavePoint
1@dth1.gat	mapflag	nomemo			dummy
1@dth1.gat	mapflag	noteleport		dummy
1@dth1.gat	mapflag	nobranch		dummy
1@dth1.gat	mapflag	monster_noteleport	dummy
1@dth1.gat	mapflag	noicewall	dummy
1@dth1.gat	mapflag	noabra		dummy

//============================================================
// ビオスの島 02 - 1@dth2.gat
//------------------------------------------------------------
1@dth2.gat	mapflag	nosave			SavePoint
1@dth2.gat	mapflag	nomemo			dummy
1@dth2.gat	mapflag	noteleport		dummy
1@dth2.gat	mapflag	nobranch		dummy
1@dth2.gat	mapflag	monster_noteleport	dummy
1@dth2.gat	mapflag	noicewall	dummy
1@dth2.gat	mapflag	noabra		dummy

//============================================================
// ビオスの島 03 - 1@dth3.gat
//------------------------------------------------------------
1@dth3.gat	mapflag	nosave			SavePoint
1@dth3.gat	mapflag	nomemo			dummy
1@dth3.gat	mapflag	noteleport		dummy
1@dth3.gat	mapflag	nobranch		dummy
1@dth3.gat	mapflag	monster_noteleport	dummy
1@dth3.gat	mapflag	noicewall	dummy
1@dth3.gat	mapflag	noabra		dummy

//============================================================
// モルスの洞窟 - 1@rev.gat
//------------------------------------------------------------
1@rev.gat	mapflag	nosave			SavePoint
1@rev.gat	mapflag	nomemo			dummy
1@rev.gat	mapflag	noteleport		dummy
1@rev.gat	mapflag	nobranch		dummy
1@rev.gat	mapflag	monster_noteleport	dummy
1@rev.gat	mapflag	noicewall	dummy
1@rev.gat	mapflag	noabra		dummy

//============================================================
// 魔神殿入口 - 1@eom_jp.gat
//------------------------------------------------------------
1@eom_jp.gat	mapflag	nosave			SavePoint
1@eom_jp.gat	mapflag	nomemo			dummy
1@eom_jp.gat	mapflag	noteleport		dummy
1@eom_jp.gat	mapflag	nobranch		dummy
1@eom_jp.gat	mapflag	monster_noteleport	dummy
1@eom_jp.gat	mapflag	noicewall	dummy
1@eom_jp.gat	mapflag	noabra		dummy

//============================================================
// 魔神殿 - 1@eom.gat
//------------------------------------------------------------
1@eom.gat	mapflag	nosave			SavePoint
1@eom.gat	mapflag	nomemo			dummy
1@eom.gat	mapflag	noteleport		dummy
1@eom.gat	mapflag	nobranch		dummy
1@eom.gat	mapflag	monster_noteleport	dummy
1@eom.gat	mapflag	noicewall	dummy
1@eom.gat	mapflag	noabra		dummy

//============================================================
// 中央実験室 - 1@lab.gat
//------------------------------------------------------------
1@lab.gat	mapflag	nosave			SavePoint
1@lab.gat	mapflag	nomemo			dummy
1@lab.gat	mapflag	noteleport		dummy
1@lab.gat	mapflag	nobranch		dummy
1@lab.gat	mapflag	monster_noteleport	dummy
1@lab.gat	mapflag	noicewall	dummy
1@lab.gat	mapflag	noabra		dummy

//============================================================
// 最後の部屋 - 1@uns.gat
//------------------------------------------------------------
1@uns.gat	mapflag	nosave			SavePoint
1@uns.gat	mapflag	nomemo			dummy
1@uns.gat	mapflag	noteleport		dummy
1@uns.gat	mapflag	nobranch		dummy
1@uns.gat	mapflag	monster_noteleport	dummy
1@uns.gat	mapflag	noicewall	dummy
1@uns.gat	mapflag	noabra		dummy

//============================================================
// チャールストン工場 - 1@mcd.gat
//------------------------------------------------------------
1@mcd.gat	mapflag	nosave			SavePoint
1@mcd.gat	mapflag	nomemo			dummy
1@mcd.gat	mapflag	noteleport		dummy
1@mcd.gat	mapflag	nobranch		dummy
1@mcd.gat	mapflag	monster_noteleport	dummy
1@mcd.gat	mapflag	noicewall	dummy
1@mcd.gat	mapflag	noabra		dummy

//============================================================
// 過去の儀式の間 - 1@mir.gat
//------------------------------------------------------------
1@mir.gat	mapflag	nosave			SavePoint
1@mir.gat	mapflag	nomemo			dummy
1@mir.gat	mapflag	noteleport		dummy
1@mir.gat	mapflag	nobranch		dummy
1@mir.gat	mapflag	monster_noteleport	dummy
1@mir.gat	mapflag	noicewall	dummy
1@mir.gat	mapflag	noabra		dummy

//============================================================
// 儀式の間 - 2@mir.gat
//------------------------------------------------------------
2@mir.gat	mapflag	nosave			SavePoint
2@mir.gat	mapflag	nomemo			dummy
2@mir.gat	mapflag	noteleport		dummy
2@mir.gat	mapflag	nobranch		dummy
2@mir.gat	mapflag	monster_noteleport	dummy
2@mir.gat	mapflag	noicewall	dummy
2@mir.gat	mapflag	noabra		dummy

//============================================================
// 空中要塞内部 - 1@sthb.gat
//------------------------------------------------------------
1@sthb.gat	mapflag	nosave			SavePoint
1@sthb.gat	mapflag	nomemo			dummy
1@sthb.gat	mapflag	noteleport		dummy
1@sthb.gat	mapflag	nobranch		dummy
1@sthb.gat	mapflag	monster_noteleport	dummy
1@sthb.gat	mapflag	noicewall	dummy
1@sthb.gat	mapflag	noabra		dummy

//============================================================
// 空中要塞秘密の部屋 - 1@sthc.gat
//------------------------------------------------------------
1@sthc.gat	mapflag	nosave			SavePoint
1@sthc.gat	mapflag	nomemo			dummy
1@sthc.gat	mapflag	noteleport		dummy
1@sthc.gat	mapflag	nobranch		dummy
1@sthc.gat	mapflag	monster_noteleport	dummy
1@sthc.gat	mapflag	noicewall	dummy
1@sthc.gat	mapflag	noabra		dummy

//============================================================
// 空中要塞最上階 - 1@sthd.gat
//------------------------------------------------------------
1@sthd.gat	mapflag	nosave			SavePoint
1@sthd.gat	mapflag	nomemo			dummy
1@sthd.gat	mapflag	noteleport		dummy
1@sthd.gat	mapflag	nobranch		dummy
1@sthd.gat	mapflag	monster_noteleport	dummy
1@sthd.gat	mapflag	noicewall	dummy
1@sthd.gat	mapflag	noabra		dummy
