//R化前mob_skill_db.txt＠Auriga
//MOB_ID,ダミー文字列,STATE,SKILL_ID,SKILL_LV,万分率,casttime,delay,妨害可能,ターゲット,条件タイプ,条件値,値1,値2,値3,値4,値5,使用時エモーション
1640,clear,,,,,,,,,,,,,,,,
1640,セイレン=ウィンザー＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1640,セイレン=ウィンザー＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1640,セイレン=ウィンザー＠テレポート,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,
1640,セイレン=ウィンザー＠テレポート,walk,26,1,1000,0,5000,yes,self,rudeattacked,,,,,,,
1640,セイレン=ウィンザー＠スピアブーメラン,idle,59,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
1640,セイレン=ウィンザー＠スパイラルピアース,chase,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,
1640,セイレン=ウィンザー＠スパイラルピアース,attack,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,
1640,セイレン=ウィンザー＠スピアブーメラン,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
1640,セイレン=ウィンザー＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,always,0,,,,,,2
//1640,セイレン=ウィンザー＠ボウリングバッシュ,attack,62,10,1000,0,10000,yes,target,always,0,,,,,,
//1640,セイレン=ウィンザー＠ボウリングバッシュ,attack,62,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1640,セイレン=ウィンザー＠バッシュ,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
1640,セイレン=ウィンザー＠バッシュ,attack,5,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1640,セイレン=ウィンザー＠マグナムブレイク,attack,7,10,1000,0,0,yes,self,attackpcge,2,,,,,,
1640,セイレン=ウィンザー＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1640,セイレン=ウィンザー＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1640,セイレン=ウィンザー＠プロボック,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29
1640,セイレン=ウィンザー＠プロボック,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29
1640,セイレン=ウィンザー＠インデュア,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6
1640,セイレン=ウィンザー＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1640,セイレン=ウィンザー＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1640,セイレン=ウィンザー＠火属性攻撃,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,
1641,clear,,,,,,,,,,,,,,,,
1641,エレメス=ガイル＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1641,エレメス=ガイル＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1641,エレメス=ガイル＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1641,エレメス=ガイル＠グリムトゥース,idle,137,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
1641,エレメス=ガイル＠グリムトゥース,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6
1641,エレメス=ガイル＠ソウルブレイカー,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠メテオアサルト,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,
1641,エレメス=ガイル＠インビジブル,idle,353,1,2000,0,30000,yes,self,always,0,,,,,,
1641,エレメス=ガイル＠インビジブル,attack,353,1,2000,0,30000,yes,self,always,0,,,,,,
1641,エレメス=ガイル＠ターゲット攻撃,attack,172,10,2000,0,15000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠インベナム,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠速度強化,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,
1641,エレメス=ガイル＠速度強化,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1641,エレメス=ガイル＠ソニックブロー,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,6
1641,エレメス=ガイル＠ソニックブロー,attack,136,10,3000,0,0,yes,target,myhpltmaxrate,30,,,,,,6
1641,エレメス=ガイル＠グリムトゥース,chase,137,5,2000,0,0,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠ベナムダスト,idle,140,1,2000,0,10000,yes,anothertarget,always,0,,,,,,29
1641,エレメス=ガイル＠ベナムダスト,attack,140,1,2000,0,10000,yes,around5,always,0,,,,,,29
1641,エレメス=ガイル＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1641,エレメス=ガイル＠毒属性攻撃,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,
1642,clear,,,,,,,,,,,,,,,,
1642,ハワード=アルトアイゼン＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1642,ハワード=アルトアイゼン＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1642,ハワード=アルトアイゼン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1642,ハワード=アルトアイゼン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1642,ハワード=アルトアイゼン＠アドレナリンラッシュ,attack,111,10,2000,0,150000,yes,self,always,0,,,,,,
1642,ハワード=アルトアイゼン＠マキシマイズパワー,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,
1642,ハワード=アルトアイゼン＠メマーナイト,attack,42,10,2000,0,5000,yes,target,always,0,,,,,,23
1642,ハワード=アルトアイゼン＠メマーナイト,attack,42,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,23
1642,ハワード=アルトアイゼン＠ハンマーフォール,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,
1642,ハワード=アルトアイゼン＠ハンマーフォール,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,
1642,ハワード=アルトアイゼン＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1642,ハワード=アルトアイゼン＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1642,ハワード=アルトアイゼン＠範囲攻撃,attack,174,1,1000,0,0,yes,target,attackpcge,2,,,,,,
1642,ハワード=アルトアイゼン＠ブレイクアーマー,attack,344,10,1000,0,5000,yes,target,always,0,,,,,,19
1642,ハワード=アルトアイゼン＠ブレイクヘルム,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19
1642,ハワード=アルトアイゼン＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19
1642,ハワード=アルトアイゼン＠フルストリップ,attack,476,5,1500,0,1000,yes,target,always,0,,,,,,
1642,ハワード=アルトアイゼン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1642,ハワード=アルトアイゼン＠水属性攻撃,attack,184,10,1000,0,5000,yes,target,always,0,,,,,,
1643,clear,,,,,,,,,,,,,,,,
1643,マーガレッタ=ソリン＠アスムプティオ,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,
1643,マーガレッタ=ソリン＠アスムプティオ,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,
1643,マーガレッタ=ソリン＠アスムプティオ,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,
1643,マーガレッタ=ソリン＠アスムプティオ,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,
1643,マーガレッタ=ソリン＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1643,マーガレッタ=ソリン＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1643,マーガレッタ=ソリン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1643,マーガレッタ=ソリン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1643,マーガレッタ=ソリン＠ニューマ,idle,25,1,10000,0,0,yes,self,longrangeattacked,,,,,,,19
1643,マーガレッタ=ソリン＠速度増加,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2
1643,マーガレッタ=ソリン＠速度増加,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2
1643,マーガレッタ=ソリン＠速度減少,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,
1643,マーガレッタ=ソリン＠セイフティウォール,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,
1643,マーガレッタ=ソリン＠ニューマ,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
1643,マーガレッタ=ソリン＠ニューマ,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
1643,マーガレッタ=ソリン＠レックスディビーナ,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18
1643,マーガレッタ=ソリン＠レックスディビーナ,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18
1643,マーガレッタ=ソリン＠レックスディビーナ,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18
1643,マーガレッタ=ソリン＠レックスディビーナ,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
1643,マーガレッタ=ソリン＠レックスディビーナ,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
1643,マーガレッタ=ソリン＠レックスエーテルナ,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1643,マーガレッタ=ソリン＠レックスエーテルナ,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1643,マーガレッタ=ソリン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1643,マーガレッタ=ソリン＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1643,マーガレッタ=ソリン＠聖属性攻撃,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,
1643,マーガレッタ=ソリン＠ヒール,attack,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1643,マーガレッタ=ソリン＠ヒール,attack,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1643,マーガレッタ=ソリン＠ヒール,idle,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1643,マーガレッタ=ソリン＠ヒール,idle,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1643,マーガレッタ=ソリン＠ヒール,chase,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1643,マーガレッタ=ソリン＠ヒール,chase,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1644,clear,,,,,,,,,,,,,,,,
1644,セシル=ディモン＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1644,セシル=ディモン＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1644,セシル=ディモン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1644,セシル=ディモン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1644,セシル=ディモン＠ダブルストレイフィング,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6
1644,セシル=ディモン＠アローシャワー,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6
1644,セシル=ディモン＠チャージアロー,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6
1644,セシル=ディモン＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1644,セシル=ディモン＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1644,セシル=ディモン＠速度強化,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,
1644,セシル=ディモン＠速度強化,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1644,セシル=ディモン＠シャープシューティング,attack,382,5,2000,500,1500,no,target,always,0,,,,,,
1644,セシル=ディモン＠ランドマイン,idle,116,5,2000,0,10000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠ランドマイン,attack,116,5,500,0,5000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠アンクルスネア,idle,117,5,2000,0,10000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠アンクルスネア,attack,117,5,500,0,5000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠ブラストマイン,idle,122,5,2000,0,10000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠ブラストマイン,attack,122,5,500,0,5000,yes,around2,always,0,,,,,,5
1644,セシル=ディモン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1644,セシル=ディモン＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1644,セシル=ディモン＠風属性攻撃,attack,187,10,1000,0,5000,yes,target,always,0,,,,,,
1645,clear,,,,,,,,,,,,,,,,
1645,カトリーヌ=ケイロン＠自爆,attack,173,1,2000,2000,0,no,self,myhpltmaxrate,3,,,,,,
1645,カトリーヌ=ケイロン＠インティミデイト,attack,219,10,100,0,5000,yes,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1645,カトリーヌ=ケイロン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1645,カトリーヌ=ケイロン＠ストームガスト,idle,89,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,idle,85,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1645,カトリーヌ=ケイロン＠メテオストーム,idle,83,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ガンバンテイン,attack,483,1,10000,500,7000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ナパームバルカン,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ストームガスト,chase,89,10,10000,1000,10000,no,target,skillused,18,,,,,,
1645,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,chase,85,10,10000,1000,10000,no,target,skillused,18,,,,,,
1645,カトリーヌ=ケイロン＠メテオストーム,chase,83,10,10000,1000,10000,no,target,skillused,18,,,,,,
1645,カトリーヌ=ケイロン＠サイト,idle,10,1,500,0,5000,yes,self,always,0,,,,,,
1645,カトリーヌ=ケイロン＠サイト,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,
1645,カトリーヌ=ケイロン＠ストームガスト,chase,89,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,chase,85,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ストームガスト,attack,89,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,attack,85,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ファイアーピラー,idle,80,10,5000,200,2000,yes,around3,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ファイアーピラー,attack,80,10,2000,200,0,yes,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠メテオストーム,chase,83,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠メテオストーム,attack,83,10,10000,1000,20000,no,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ヘヴンズドライブ,attack,91,5,2000,0,20000,yes,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ウォーターボール,chase,86,5,5000,0,3000,yes,target,always,0,,,,,,
1645,カトリーヌ=ケイロン＠ウォーターボール,attack,86,5,5000,0,3000,yes,target,always,0,,,,,,
1646,clear,,,,,,,,,,,,,,,,
1646,セイレン=ウィンザー＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1646,セイレン=ウィンザー＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1646,セイレン=ウィンザー＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1646,セイレン=ウィンザー＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1646,セイレン=ウィンザー＠取り巻き召喚,attack,196,5,10000,700,10000,no,self,slavele,3,1641,1642,1643,1644,1645,
1646,セイレン=ウィンザー＠取り巻き召喚,idle,196,5,10000,700,10000,no,self,slavele,3,1641,1642,1643,1644,1645,
1646,セイレン=ウィンザー＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1641,1642,1643,1644,1645,
1646,セイレン=ウィンザー＠スピアブーメラン,idle,59,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
1646,セイレン=ウィンザー＠スピアブーメラン,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
1646,セイレン=ウィンザー＠スパイラルピアース,chase,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,
1646,セイレン=ウィンザー＠スパイラルピアース,attack,397,5,2000,0,5000,yes,target,myhpltmaxrate,60,,,,,,
1646,セイレン=ウィンザー＠ツーハンドクイッケン,attack,60,10,10000,0,300000,yes,self,always,0,,,,,,2
//1646,セイレン=ウィンザー＠ボウリングバッシュ,attack,62,10,1000,0,10000,yes,target,always,0,,,,,,
//1646,セイレン=ウィンザー＠ボウリングバッシュ,attack,62,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1646,セイレン=ウィンザー＠バッシュ,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
1646,セイレン=ウィンザー＠バッシュ,attack,5,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1646,セイレン=ウィンザー＠マグナムブレイク,attack,7,10,1000,0,0,yes,self,attackpcge,2,,,,,,
1646,セイレン=ウィンザー＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1646,セイレン=ウィンザー＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1646,セイレン=ウィンザー＠プロボック,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29
1646,セイレン=ウィンザー＠プロボック,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29
1646,セイレン=ウィンザー＠インデュア,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6
1646,セイレン=ウィンザー＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1646,セイレン=ウィンザー＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1646,セイレン=ウィンザー＠火属性攻撃,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,
1646,セイレン=ウィンザー＠火属性変化,attack,164,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1646,セイレン=ウィンザー＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1646,セイレン=ウィンザー＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
1647,clear,,,,,,,,,,,,,,,,
1647,エレメス=ガイル＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1647,エレメス=ガイル＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1647,エレメス=ガイル＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠取り巻き召喚,attack,196,5,10000,700,10000,no,self,slavele,3,1640,1642,1643,1644,1645,
1647,エレメス=ガイル＠取り巻き召喚,idle,196,5,10000,700,10000,no,self,slavele,3,1640,1642,1643,1644,1645,
1647,エレメス=ガイル＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1642,1643,1644,1645,
1647,エレメス=ガイル＠グリムトゥース,idle,137,5,10000,0,0,yes,anothertarget,always,0,,,,,,6
1647,エレメス=ガイル＠グリムトゥース,chase,137,5,10000,0,0,yes,target,skillused,18,,,,,,6
1647,エレメス=ガイル＠インビジブル,idle,353,1,2000,0,30000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠インビジブル,attack,353,1,2000,0,30000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠ターゲット攻撃,attack,172,10,2000,0,15000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠インベナム,attack,52,10,1000,0,10000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠速度強化,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠速度強化,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1647,エレメス=ガイル＠ソニックブロー,attack,136,10,2000,0,5000,yes,target,always,0,,,,,,6
1647,エレメス=ガイル＠ソニックブロー,attack,136,10,3000,0,0,yes,target,myhpltmaxrate,30,,,,,,6
1647,エレメス=ガイル＠グリムトゥース,chase,137,5,2000,0,0,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠ベナムダスト,idle,140,1,2000,0,10000,yes,anothertarget,always,0,,,,,,29
1647,エレメス=ガイル＠ベナムダスト,attack,140,1,2000,0,10000,yes,around5,always,0,,,,,,29
1647,エレメス=ガイル＠ソウルブレイカー,chase,379,10,2000,0,5000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠メテオアサルト,attack,406,10,2000,0,10000,yes,self,always,0,,,,,,
1647,エレメス=ガイル＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠毒属性攻撃,attack,188,10,1000,0,5000,yes,target,always,0,,,,,,
1647,エレメス=ガイル＠風属性変化,attack,165,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1647,エレメス=ガイル＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1647,エレメス=ガイル＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
1648,clear,,,,,,,,,,,,,,,,
1648,ハワード=アルトアイゼン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1648,ハワード=アルトアイゼン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1648,ハワード=アルトアイゼン＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1648,ハワード=アルトアイゼン＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1648,ハワード=アルトアイゼン＠取り巻き召喚,attack,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1643,1644,1645,
1648,ハワード=アルトアイゼン＠取り巻き召喚,idle,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1643,1644,1645,
1648,ハワード=アルトアイゼン＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1643,1644,1645,
1648,ハワード=アルトアイゼン＠アドレナリンラッシュ,attack,111,10,2000,0,150000,yes,self,always,0,,,,,,
1648,ハワード=アルトアイゼン＠マキシマイズパワー,attack,114,1,1000,0,60000,yes,self,always,0,,,,,,
1648,ハワード=アルトアイゼン＠メマーナイト,attack,42,10,2000,0,5000,yes,target,always,0,,,,,,23
1648,ハワード=アルトアイゼン＠メマーナイト,attack,42,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,23
1648,ハワード=アルトアイゼン＠ハンマーフォール,chase,110,10,2000,0,5000,yes,target,always,0,,,,,,
1648,ハワード=アルトアイゼン＠ハンマーフォール,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,
1648,ハワード=アルトアイゼン＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1648,ハワード=アルトアイゼン＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1648,ハワード=アルトアイゼン＠範囲攻撃,attack,174,1,1000,0,0,yes,target,attackpcge,2,,,,,,
1648,ハワード=アルトアイゼン＠ブレイクアーマー,attack,344,10,1000,0,5000,yes,target,always,0,,,,,,19
1648,ハワード=アルトアイゼン＠ブレイクヘルム,attack,345,10,1000,0,5000,yes,target,always,0,,,,,,19
1648,ハワード=アルトアイゼン＠ブレイクシールド,attack,346,10,1000,0,5000,yes,target,always,0,,,,,,19
1648,ハワード=アルトアイゼン＠フルストリップ,attack,476,5,1500,0,1000,yes,target,always,0,,,,,,
1648,ハワード=アルトアイゼン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1648,ハワード=アルトアイゼン＠水属性攻撃,attack,184,10,1000,0,5000,yes,target,always,0,,,,,,
1648,ハワード=アルトアイゼン＠地属性変化,attack,163,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1648,ハワード=アルトアイゼン＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1648,ハワード=アルトアイゼン＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
1649,clear,,,,,,,,,,,,,,,,
1649,マーガレッタ=ソリン＠アスムプティオ,idle,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,
1649,マーガレッタ=ソリン＠アスムプティオ,chase,361,5,10000,1000,10000,no,self,myhpltmaxrate,90,,,,,,
1649,マーガレッタ=ソリン＠アスムプティオ,idle,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,
1649,マーガレッタ=ソリン＠アスムプティオ,chase,361,5,10000,1000,10000,no,friend,friendhpltmaxrate,100,,,,,,
1649,マーガレッタ=ソリン＠ヒール,attack,28,10,10000,0,1000,yes,self,myhpltmaxrate,10,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,attack,28,10,10000,0,1000,yes,friend,friendhpltmaxrate,5,,,,,,3
1649,マーガレッタ=ソリン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1649,マーガレッタ=ソリン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1649,マーガレッタ=ソリン＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1649,マーガレッタ=ソリン＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1649,マーガレッタ=ソリン＠取り巻き召喚,attack,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1642,1644,1645,
1649,マーガレッタ=ソリン＠取り巻き召喚,idle,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1642,1644,1645,
1649,マーガレッタ=ソリン＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1642,1644,1645,
1649,マーガレッタ=ソリン＠速度増加,attack,29,10,2000,0,240000,yes,self,always,0,,,,,,2
1649,マーガレッタ=ソリン＠速度増加,chase,29,10,2000,0,240000,yes,self,always,0,,,,,,2
1649,マーガレッタ=ソリン＠速度減少,chase,30,10,2000,0,10000,yes,target,always,0,,,,,,
1649,マーガレッタ=ソリン＠セイフティウォール,attack,12,10,1000,0,5000,yes,self,always,0,,,,,,
1649,マーガレッタ=ソリン＠ニューマ,attack,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
1649,マーガレッタ=ソリン＠ニューマ,chase,25,1,5000,0,10000,yes,self,longrangeattacked,,,,,,,19
1649,マーガレッタ=ソリン＠レックスディビーナ,attack,76,10,2000,0,5000,yes,target,always,0,,,,,,18
1649,マーガレッタ=ソリン＠レックスディビーナ,chase,76,10,2000,0,5000,yes,target,always,0,,,,,,18
1649,マーガレッタ=ソリン＠レックスディビーナ,idle,76,10,10000,0,5000,yes,target,casttargeted,,,,,,,18
1649,マーガレッタ=ソリン＠レックスディビーナ,attack,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
1649,マーガレッタ=ソリン＠レックスディビーナ,chase,76,10,5000,0,5000,yes,target,casttargeted,,,,,,,18
1649,マーガレッタ=ソリン＠レックスエーテルナ,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1649,マーガレッタ=ソリン＠レックスエーテルナ,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1649,マーガレッタ=ソリン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1649,マーガレッタ=ソリン＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1649,マーガレッタ=ソリン＠聖属性攻撃,attack,189,10,1000,0,5000,yes,target,always,0,,,,,,
1649,マーガレッタ=ソリン＠水属性変化,attack,162,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1649,マーガレッタ=ソリン＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1649,マーガレッタ=ソリン＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
1649,マーガレッタ=ソリン＠ヒール,attack,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,attack,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,idle,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,idle,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,chase,28,10,3000,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3
1649,マーガレッタ=ソリン＠ヒール,chase,28,10,3000,0,1500,yes,self,myhpltmaxrate,99,,,,,,3
1650,clear,,,,,,,,,,,,,,,,
1650,セシル=ディモン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1650,セシル=ディモン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1650,セシル=ディモン＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1650,セシル=ディモン＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1650,セシル=ディモン＠取り巻き召喚,attack,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1642,1643,1645,
1650,セシル=ディモン＠取り巻き召喚,idle,196,5,10000,700,10000,no,self,slavele,3,1640,1641,1642,1643,1645,
1650,セシル=ディモン＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1642,1643,1645,
1650,セシル=ディモン＠ダブルストレイフィング,attack,46,10,2000,0,3000,yes,target,always,0,,,,,,6
1650,セシル=ディモン＠アローシャワー,attack,47,10,2000,0,3000,yes,target,always,0,,,,,,6
1650,セシル=ディモン＠チャージアロー,attack,148,1,2000,0,3000,yes,target,always,0,,,,,,6
1650,セシル=ディモン＠ラッシュアタック,attack,349,5,2000,0,100000,yes,self,always,0,,,,,,
1650,セシル=ディモン＠ラッシュアタック,attack,349,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1650,セシル=ディモン＠速度強化,attack,350,5,2000,0,100000,yes,self,always,0,,,,,,
1650,セシル=ディモン＠速度強化,attack,350,5,2000,0,25000,yes,self,myhpltmaxrate,30,,,,,,
1650,セシル=ディモン＠シャープシューティング,attack,382,5,2000,500,1500,no,target,always,0,,,,,,
1650,セシル=ディモン＠クレイモアトラップ,idle,123,5,2000,0,10000,yes,around2,always,0,,,,,,5
1650,セシル=ディモン＠クレイモアトラップ,attack,123,5,500,0,5000,yes,target,always,0,,,,,,5
1650,セシル=ディモン＠サンドマン,idle,119,5,2000,0,10000,yes,around2,always,0,,,,,,5
1650,セシル=ディモン＠サンドマン,attack,119,5,500,0,5000,yes,target,always,0,,,,,,5
1650,セシル=ディモン＠ショックウェーブトラップ,idle,118,5,2000,0,10000,yes,around2,always,0,,,,,,5
1650,セシル=ディモン＠ショックウェーブトラップ,attack,118,5,500,0,5000,yes,target,always,0,,,,,,5
1650,セシル=ディモン＠クリティカル攻撃,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1650,セシル=ディモン＠スタン攻撃,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1650,セシル=ディモン＠風属性攻撃,attack,187,10,1000,0,5000,yes,target,always,0,,,,,,
1650,セシル=ディモン＠水属性変化,attack,162,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1650,セシル=ディモン＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1650,セシル=ディモン＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
1651,clear,,,,,,,,,,,,,,,,
1651,カトリーヌ=ケイロン＠テレポート,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1651,カトリーヌ=ケイロン＠テレポート,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1651,カトリーヌ=ケイロン＠取り巻き呼び戻し,attack,352,1,10000,0,10000,yes,self,always,0,,,,,,
1651,カトリーヌ=ケイロン＠取り巻き呼び戻し,idle,352,1,10000,0,10000,yes,self,always,0,,,,,,
1651,カトリーヌ=ケイロン＠取り巻き召喚,attack,196,5,10000,700,30000,no,self,slavele,3,1640,1641,1642,1643,1644,
1651,カトリーヌ=ケイロン＠取り巻き召喚,idle,196,5,10000,700,30000,no,self,slavele,3,1640,1641,1642,1643,1644,
1651,カトリーヌ=ケイロン＠モンスター召喚,attack,209,5,10000,700,60000000,yes,self,myhpltmaxrate,30,1640,1641,1642,1643,1644,
1651,カトリーヌ=ケイロン＠ストームガスト,idle,89,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,idle,85,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1651,カトリーヌ=ケイロン＠メテオストーム,idle,83,10,10000,1000,10000,no,anothertarget,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ガンバンテイン,attack,483,1,10000,500,7000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ナパームバルカン,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ストームガスト,chase,89,10,10000,1000,10000,no,target,skillused,18,,,,,,
1651,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,chase,85,10,10000,1000,10000,no,target,skillused,18,,,,,,
1651,カトリーヌ=ケイロン＠メテオストーム,chase,83,10,10000,1000,10000,no,target,skillused,18,,,,,,
1651,カトリーヌ=ケイロン＠サイト,idle,10,1,500,0,5000,yes,self,always,0,,,,,,
1651,カトリーヌ=ケイロン＠サイト,idle,10,1,10000,0,5000,yes,self,skillused,137,,,,,,
1651,カトリーヌ=ケイロン＠ストームガスト,chase,89,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,chase,85,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ストームガスト,attack,89,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ロードオブヴァーミリオン,attack,85,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ファイアーピラー,idle,80,10,5000,200,2000,yes,around3,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ファイアーピラー,attack,80,10,2000,200,0,yes,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠メテオストーム,chase,83,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠メテオストーム,attack,83,10,10000,1000,20000,no,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ヘヴンズドライブ,attack,91,5,2000,0,20000,yes,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ウォーターボール,chase,86,5,5000,0,3000,yes,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ウォーターボール,attack,86,5,5000,0,3000,yes,target,always,0,,,,,,
1651,カトリーヌ=ケイロン＠ランダム属性変化,attack,161,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9
1651,カトリーヌ=ケイロン＠聖属性変化,attack,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9
1651,カトリーヌ=ケイロン＠念属性変化,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9
