//= Athena Script ==============================================================
// Ragnarok Online Web Money Event Script	by AthenaWiki
//= Registry ===================================================================
// WM_EVE -> 0〜1
//==============================================================================
prontera.gat,156,194,4	script	ウェブマ姉さん	724,{
	if(WM_EVE) {
		mes "[ウェブマ姉さん]";
		mes "あら、あなたは……";
		mes "そう、ウェブマの試験に";
		mes "受かったのね。";
		next;
		mes "[ウェブマ姉さん]";
		mes "ええ、わかってるわ。";
		mes "あなたは冒険者。";
		mes "本当にピエロになってくれる訳は";
		mes "ないという事は。";
		next;
		mes "[ウェブマ姉さん]";
		mes "今回の事は、全て父が悪いの。";
		mes "言い出したら聞かない人だし、";
		mes "団員たちに詰め寄られて、";
		mes "意地になってしまったのね。";
		next;
		mes "[ウェブマ姉さん]";
		mes "あなたがピエロ試験に受かってくれた";
		mes "お陰で、団員たちに休みは出たし、";
		mes "父も体面が保てたと思うわ。";
		mes "本当にありがとう。";
		next;
		mes "[ウェブマ姉さん]";
		mes "で、今日は何の用かしら？";
		mes "もしかして「ベインス」へ行きたいの？";
		mes "なら、わかってるわよね……";
		mes "そうよ！　あれよ！　あれ!!";
		next;
		if(select("あげる","自力でいく")==2) {
			mes "[ウェブマ姉さん]";
			mes "え〜！";
			mes "じゃあ、自力で「ベインス」まで";
			mes "行って頂戴!!";
			next;
			mes "[ウェブマ姉さん]";
			mes "せっかくアイスが食べられると";
			mes "思ったのに……";
			close;
		}
		if(countitem(536) < 10) {
			mes "[ウェブマ姉さん]";
			mes "やったわ！";
			mes "アイス〜アイス〜";
			next;
			mes "[ウェブマ姉さん]";
			mes "って、何よ！　足りないじゃない！";
			mes "ちゃんと10個持って来てって";
			mes "言ったのに！";
			next;
			mes "[ウェブマ姉さん]";
			mes "約束破る人は嫌いよっ！";
			mes "あっち行って！";
			mes "フン!!";
			close;
		}
		mes "[ウェブマ姉さん]";
		mes "わあ！　アイス！　アイス！";
		mes "やっぱり暑い時は、";
		mes "アイスクリームに限るわぁ〜";
		next;
		mes "[ウェブマ姉さん]";
		mes "パクパクモグモグ";
		mes "パクパクモグモグ";
		mes "パクパクモグモグ";
		mes "ぷはぁ！";
		next;
		mes "[ウェブマ姉さん]";
		mes "えっ!?";
		mes "そんなにいっぺんに食べたら";
		mes "お腹を壊すですって？";
		next;
		mes "[ウェブマ姉さん]";
		mes "心配御無用!!";
		mes "私には、「鉄の胃袋」って";
		mes "別名もあるんだから！";
		next;
		mes "[ウェブマ姉さん]";
		mes "じゃあ、約束通り";
		mes "「ベインス」まで送るわね！";
		mes "そーれ!!　飛んでけー！";
		close2;
		delitem 536,10;
		warp "veins.gat",213,124;
		end;
	}
	mes "[ウェブマ姉さん]";
	mes "こんにちは！";
	mes "私はＷＭサーカスのウェブマ。";
	mes "人呼んでウェブマ姉さんよ。";
	next;
	mes "[ウェブマ姉さん]";
	mes "サーカスの公演で";
	mes "「ベインス」に来たんだけど、";
	mes "人員不足でピエロになってくれる人を";
	mes "探しているところなの。";
	next;
	mes "[ウェブマ姉さん]";
	mes "あなた、ピエロになりたいって";
	mes "思った事はない？";
	next;
	mes "[ウェブマ姉さん]";
	mes "私の弟が「ベインス」で";
	mes "ピエロの資質があるかどうか";
	mes "試験をしているんだけど、";
	mes "あなたもチャレンジしてみない？";
	next;
	if(select("チャレンジする！","チャレンジしない")==2) {
		mes "[ウェブマ姉さん]";
		mes "ええっ!?";
		mes "ピエロに興味がないの？";
		next;
		mes "[ウェブマ姉さん]";
		mes "あんなに素敵な職業は、";
		mes "早々ないと思うんだけど……";
		mes "興味がないなら仕方ないわね。";
		mes "本当に残念だわ……";
		next;
		mes "[ウェブマ姉さん]";
		mes "もし、興味が沸いたら話かけてね。";
		mes "短い時間だけど、ここにいるわ。";
		mes "それじゃあね。";
		close;
	}
	mes "[ウェブマ姉さん]";
	mes "本当!?";
	mes "サーカス団って本当に素敵よ！";
	mes "世界中をタダで旅する事が出来て、";
	mes "お客様からは万雷の拍手……（うっとり";
	next;
	mes "[ウェブマ姉さん]";
	mes "ハッ!?";
	mes "いけない！　また自分の世界に……";
	next;
	mes "[ウェブマ姉さん]";
	mes "いえ！　何でもないわ！　ホホホ";
	mes "え〜っと、ピエロ試験の事だったわね！";
	mes "よかったら、私が直接「ベインス」まで";
	mes "送ってあげるわよ。";
	next;
	mes "[ウェブマ姉さん]";
	mes "でも、タダって訳にはいかないわ！";
	mes "さっきまでベインスにいたもんだから";
	mes "暑くてしょうがないの……";
	next;
	mes "[ウェブマ姉さん]";
	mes "私の大好きな「アイスクリーム」を";
	mes "10個くれないかしら。";
	next;
	if(select("あげる","自力でいく")==2) {
		mes "[ウェブマ姉さん]";
		mes "え〜！";
		mes "じゃあ、自力で「ベインス」まで";
		mes "行って頂戴!!";
		next;
		mes "[ウェブマ姉さん]";
		mes "せっかくアイスが食べられると";
		mes "思ったのに……";
		close;
	}
	if(countitem(536) < 10) {
		mes "[ウェブマ姉さん]";
		mes "やったわ！";
		mes "アイス〜アイス〜";
		next;
		mes "[ウェブマ姉さん]";
		mes "って、何よ！　足りないじゃない！";
		mes "ちゃんと10個持って来てって";
		mes "言ったのに！";
		next;
		mes "[ウェブマ姉さん]";
		mes "約束破る人は嫌いよっ！";
		mes "あっち行って！";
		mes "フン!!";
		close;
	}
	mes "[ウェブマ姉さん]";
	mes "わあ！　アイス！　アイス！";
	mes "やっぱり暑い時は、";
	mes "アイスクリームに限るわぁ〜";
	next;
	mes "[ウェブマ姉さん]";
	mes "パクパクモグモグ";
	mes "パクパクモグモグ";
	mes "パクパクモグモグ";
	mes "ぷはぁ！";
	next;
	mes "[ウェブマ姉さん]";
	mes "えっ!?";
	mes "そんなにいっぺんに食べたら";
	mes "お腹を壊すですって？";
	next;
	mes "[ウェブマ姉さん]";
	mes "心配御無用!!";
	mes "私には、「鉄の胃袋」って";
	mes "別名もあるんだから！";
	next;
	mes "[ウェブマ姉さん]";
	mes "じゃあ、約束通り";
	mes "「ベインス」まで送るわね！";
	mes "そーれ!!　飛んでけー！";
	close2;
	delitem 536,10;
	warp "veins.gat",213,124;
	end;
}

veins.gat,213,129,4	script	ウェブマル	715,{
	if(WM_EVE) {
		mes "[ウェブマル]";
		mes "ああ、キミか……";
		mes "プロンテラに送って欲しいのかい？";
		next;
		if(select("送ってもらう","戻らない")==2) {
			mes "[ウェブマル]";
			mes "本当に戻らないの？";
			mes "こんな暑い所のどこがいいのやら……";
			next;
			mes "[ウェブマル]";
			mes "街のすぐ近くにあるトール火山には";
			mes "世にも恐ろしい魔物がいるって話だし";
			mes "早いとこ新しいピエロを探し出して";
			mes "次の公演地に行きたいなぁ……";
			close;
		}
		mes "[ウェブマル]";
		mes "そうそう。";
		mes "こんな暑い所より、";
		mes "絶対あっちの方がいいよ……";
		next;
		mes "[ウェブマル]";
		mes "向こうには姉さんがいるはずだから";
		mes "よろしく伝えておいて。";
		mes "じゃあ、飛んでけ〜";
		close2;
		warp "prontera.gat",156,191;
		end;
	}
	mes "[ウェブマル]";
	mes "あ〜暑い……";
	mes "ここは、本当に暑いねぇ……";
	next;
	if(select("暑い！","暑いのは得意だ！")==2) {
		mes "[ウェブマル]";
		mes "そっか……";
		mes "ボクはピエロだから";
		mes "顔に化粧をするでしょう？";
		mes "これが、また暑いんだよ……";
		next;
		mes "[ウェブマル]";
		mes "汗をかけば、化粧が落ちちゃうし";
		mes "暑いからって顔も拭けやしない。";
		next;
		mes "[ウェブマル]";
		mes "姉さんは、";
		mes "「心頭滅却すれば〜」なんて言うけど、";
		mes "自分は、涼しい格好で";
		mes "空中ブランコでスイス〜イってさ。";
		mes "ブツブツ……";
		next;
		mes "[ウェブマル]";
		mes "ハッ!?";
		mes "と、とにかくここは暑すぎるよ。";
		mes "早く別の公演地に行きたいなぁ……";
		close;
	}
	mes "[ウェブマル]";
	mes "だよねぇ……";
	mes "ボクらは他所の国から";
	mes "公演依頼を受けて来たんだけど";
	mes "長い公演続きで、皆不満爆発！";
	mes "ストライキを起こしちゃってさ〜";
	next;
	mes "[ウェブマル]";
	mes "父さん……、じゃなかった";
	mes "ウェブマーニ団長も";
	mes "「新しい団員をスカウトしてこないと";
	mes "皆に休暇はやらん！」なんて";
	mes "意地になっちゃって……";
	next;
	mes "[ウェブマル]";
	mes "お陰で、この暑〜い街で足止め。";
	mes "仕方なく団員になってくれる";
	mes "冒険者を探しているんだ。";
	next;
	mes "[ウェブマル]";
	mes "あっ！";
	mes "自己紹介がまだだったね。";
	mes "ボクの名前はウェブマル！";
	mes "ＷＭサーカス団で、";
	mes "ピエロをやっているんだ！";
	next;
	mes "[ウェブマル]";
	mes "キミは、もしかして";
	mes "ピエロになる試験を受けに来た";
	mes "冒険者の人？";
	next;
	if(select("そうだ","違う")==2) {
		mes "[ウェブマル]";
		mes "そっか……";
		mes "ボクの姉さんが、プロンテラの街で";
		mes "ピエロになってくれる人を探して";
		mes "いるはずなんだけど……";
		next;
		mes "[ウェブマル]";
		mes "姉さんの名前は、";
		mes "ウェブマって言うんだ。";
		mes "聞いた事ないかい？";
		next;
		mes "[ウェブマル]";
		mes "外見？　そうだなあ……";
		mes "美人だけど、キツそうな……";
		mes "大喰らいで、寝相の悪い……";
		next;
		mes "[ウェブマル]";
		mes "あわわ！";
		mes "ボクがこんな事を言ってたのは";
		mes "絶対！　ぜった〜い！　秘密にしてね！";
		next;
		mes "[ウェブマル]";
		mes "も…もし、よかったら";
		mes "プロンテラまで送るから、";
		mes "姉さんに会ってみてよ！";
		next;
		if(select("送ってもらう","戻らない")==2) {
			mes "[ウェブマル]";
			mes "本当に戻らないの？";
			mes "こんな暑い所のどこがいいのやら……";
			next;
			mes "[ウェブマル]";
			mes "街のすぐ近くにあるトール火山には";
			mes "世にも恐ろしい魔物がいるって話だし";
			mes "早いとこ新しいピエロを探し出して";
			mes "次の公演地に行きたいなぁ……";
			close;
		}
		mes "[ウェブマル]";
		mes "そうそう。";
		mes "こんな暑い所より、";
		mes "絶対あっちの方がいいよ……";
		next;
		mes "[ウェブマル]";
		mes "向こうには姉さんがいるはずだから";
		mes "よろしく伝えておいて。";
		mes "じゃあ、飛んでけ〜";
		close2;
		warp "prontera.gat",156,191;
		end;
	}
	mes "[ウェブマル]";
	mes "え!?";
	mes "本当に本当？";
	next;
	mes "[ウェブマル]";
	mes "ありがとう！";
	mes "この国の人たちは、";
	mes "皆笑顔に溢れているから";
	mes "絶対ピエロに向いていると思うんだ！";
	next;
	mes "[ウェブマル]";
	mes "ピエロって、人に楽しい思いを";
	mes "プレゼントする職業だからね！";
	next;
	mes "[ウェブマル]";
	mes "ただ、あと一つ！";
	mes "ピエロになるには大切な能力が";
	mes "あるんだ！";
	next;
	mes "[ウェブマル]";
	mes "その大切な能力とは……";
	mes "ああっ!";
	mes "もう、さっきから喉が渇いて渇いて……";
	mes "悪いけど、能力を教える前に";
	mes "リンゴジュースを10個くれない？";
	next;
	if(select("あげる","あげない")==2) {
		mes "[ウェブマル]";
		mes "ええ〜";
		mes "こんなに喉が渇いているのに……";
		mes "渡る世間は鬼はない、って言うけど";
		mes "そうでもないんだね……";
		mes "しょぼぼぼ〜ん";
		close;
	}
	if(countitem(531) < 10) {
		mes "[ウェブマル]";
		mes "やった！　やった！";
		mes "リンゴジュース！　リンゴジュース！";
		next;
		mes "[ウェブマル]";
		mes "って、何だよ！　足りないじゃないか！";
		mes "ちゃんと10個持って来てって";
		mes "言ったのに！";
		next;
		mes "[ウェブマル]";
		mes "約束破る人は嫌いだよっ！";
		mes "あっち行って！";
		mes "フン!!";
		close;
	}
	mes "[ウェブマル]";
	mes "わあ！　ジュース！　ジュース！";
	mes "やっぱり暑い時は";
	mes "リンゴジュースに限るなぁ〜";
	next;
	mes "[ウェブマル]";
	mes "ゴクゴクゴクゴク";
	mes "ゴクゴクゴクゴク";
	mes "ゴクゴクゴクゴク";
	mes "ぷはぁ！";
	next;
	mes "[ウェブマル]";
	mes "え!?";
	mes "そんなにいっぺんに飲んだら";
	mes "お腹を壊すって？";
	next;
	mes "[ウェブマル]";
	mes "心配後無用！";
	mes "ボクには、「鉄の胃袋」って";
	mes "別名もあるんだ！";
	next;
	mes "[ウェブマル]";
	mes "で、何の話だっけ……？";
	mes "あ！　そうそう";
	mes "ピエロになるのに";
	mes "大切な能力の話だったよね。";
	next;
	mes "[ウェブマル]";
	mes "それは、ズバリ!!";
	mes "周りの人が何を考えているか";
	mes "察知する能力！";
	next;
	mes "[ウェブマル]";
	mes "相手の考えている事が察知できないと";
	mes "相手を笑わせる事ができないでしょ？";
	next;
	mes "[ウェブマル]";
	mes "試験の内容は簡単さ！";
	mes "ボクとじゃんけんして勝てば";
	mes "キミは合格。";
	mes "ね？　簡単だろ？";
	next;
	mes "[ウェブマル]";
	mes "ボクの考えを読んで、";
	mes "じゃんけんに勝つ事ができたら";
	mes "ピエロの証である「道化師の帽子」を";
	mes "キミにプレゼントするよ！";
	next;
	mes "[ウェブマル]";
	mes "ただ〜し！";
	mes "じゃんけんに勝ったとしても";
	mes "荷物の量が多かったり、";
	mes "重量に問題があったら";
	mes "「道化師の帽子」は渡せないよ？";
	next;
	if(select("大丈夫！","出直す")==2) {
		mes "[ウェブマル]";
		mes "そうだね。";
		mes "勝負に勝ったとしても";
		mes "「道化師の帽子」をあげられないのは";
		mes "ボクとしても寂しいし。";
		next;
		mes "[ウェブマル]";
		mes "悪いけど、倉庫に預けるなり";
		mes "カートに入れるなりして";
		mes "重量と個数を調整して来てよ。";
		close;
	}
	delitem 531,10;
	mes "[ウェブマル]";
	mes "じゃあ、さっそく始めるよ!!";
	mes "最初は、グー！";
	mes "じゃんけーんぽーん!!";
	next;
	menu "ぐー",-,"ちょき",-,"ぱー",-;
	switch(rand(3)) {
	case 0:
		mes "[ウェブマル]";
		mes "わーい！　勝った！　勝った！";
		mes "残念だけど、これじゃあ";
		mes "「道化師の帽子」は、";
		mes "あげられないなぁ。";
		next;
		mes "[ウェブマル]";
		mes "悪いけど、また挑戦してよっ！";
		mes "ハッハッハ〜";
		close;
	case 1:
		mes "[ウェブマル]";
		mes "うわー！";
		mes "あいこか!?";
		next;
		mes "[ウェブマル]";
		mes "残念だけど、あいこは";
		mes "負けって事になってるんだ……";
		mes "ごめんね。";
		mes "また、チャレンジしてよっ！";
		close;
	case 2:
		mes "[ウェブマル]";
		mes "あっちゃ〜";
		mes "負けちゃったかー";
		mes "結構、本気だったんだけど。";
		next;
		mes "[ウェブマル]";
		mes "どうやらキミには、";
		mes "天性の才能があるようだねっ！";
		mes "そう、ピエロになる才能がっ！";
		next;
		mes "[ウェブマル]";
		mes "じゃあ、約束通り";
		mes "「道化師の帽子」をあげるよ〜";
		next;
		mes "[ウェブマル]";
		mes "さあ！";
		mes "これが約束の「道化師の帽子」だよ！";
		mes "これで君も立派なピエロだ！";
		set WM_EVE,1;
		getitem 5150,1;
		close;
	}
}

veins.gat,215,140,4	script	ウェブマーニ団長	853,{
	if(WM_EVE) {
		mes "[ウェブマーニ団長]";
		mes "やあやあ！";
		mes "キミがうちで新しく";
		mes "働いてくれる人かね？";
		next;
		mes "[ウェブマーニ団長]";
		mes "なるほど！　なるほど！";
		mes "確かにピエロ向きの";
		mes "顔をしとるわい！";
		mes "あっ！　こりゃ失敬。";
		next;
		mes "[ウェブマーニ団長]";
		mes "[" +strcharinfo(0)+ "]";
		mes "と言ったかね？";
		mes "これは、団員たちには";
		mes "内緒にして欲しいんだが……";
		next;
		mes "[ウェブマーニ団長]";
		mes "実は、新しい団員が見つからなくても";
		mes "団員たちには";
		mes "休みをあげるつもりだったんだ……";
		next;
		mes "[ウェブマーニ団長]";
		mes "売り言葉に買い言葉で、";
		mes "ストライキを始めた団員たちの手前";
		mes "素直に休みをやる事が";
		mes "できなくなってしまってな……";
		next;
		mes "[ウェブマーニ団長]";
		mes "キミが息子の試験に受かって";
		mes "ピエロとして認められた時点で";
		mes "ワシとしても面子が立った！";
		next;
		mes "[ウェブマーニ団長]";
		mes "本来、冒険者であるキミは";
		mes "親切心からか、試験を受けてくれたが";
		mes "実際にピエロとして働く訳には";
		mes "いかんだろう？";
		next;
		mes "[ウェブマーニ団長]";
		mes "それに言っては何だが、";
		mes "冒険者としてはプロでも";
		mes "簡単なテストをクリアした位じゃ";
		mes "早々、うちの団員にはなれないよ。";
		next;
		mes "[ウェブマーニ団長]";
		mes "団員たちには、約束通り休みをやるから";
		mes "安心してくれ！";
		mes "協力してくれて、ありがとう！";
		mes "それじゃあ！";
		close;
	}
	mes "[ウェブマーニ団長]";
	mes "団員たちがストライキを始めてしまって";
	mes "公演スケジュールが、メチャクチャだ！";
	mes "うう〜ん。困った……";
	next;
	mes "[ウェブマーニ団長]";
	mes "ん？　そこのキミ！";
	mes "ピエロになって世界中のお客様を";
	mes "爆笑の渦に巻き込んでみないか？";
	close;
}

veins.gat,212,144,4	script	団員ウォレット	122,{
	if(WM_EVE) {
		mes "[団員ウォレット]";
		mes "おお！　あなたが新しい";
		mes "団員の方ですな？";
		mes "あなたのお陰で、";
		mes "やっと休暇がもらえますよ〜";
		mes "ありがとうございます！";
		next;
		mes "[団員ウォレット]";
		mes "観光をしようか、";
		mes "バカンスに行こうか";
		mes "迷いますね〜";
		close;
	}
	mes "[団員ウォレット]";
	mes "うう……";
	mes "つ、疲れた……";
	next;
	mes "[団員ウォレット]";
	mes "長い公演で、体はボロボロ";
	mes "そろそろ休暇を貰わないと";
	mes "やってられないですよ。";
	next;
	mes "[団員ウォレット]";
	mes "団長に直談判しても";
	mes "「この公演が終わったら！」";
	mes "の一点張り。";
	next;
	mes "[団員ウォレット]";
	mes "あの人は、私たちの苦労を";
	mes "全然わかってない！";
	mes "ううう〜";
	close;
}

veins.gat,215,145,4	script	団員オテガル	845,{
	if(WM_EVE) {
		mes "[団員オテガル]";
		mes "あら!?";
		mes "あなたが新しい団員？";
		mes "あなたのお陰でやっと";
		mes "ゆっくり出来るわ。";
		next;
		mes "[団員オテガル]";
		mes "これからは、団長も";
		mes "定期的に休みをくれるそうよ。";
		mes "皆あなたのお陰ね！";
		mes "本当にありがとう！";
		close;
	}
	mes "[団員オテガル]";
	mes "はぁ……";
	mes "毎日毎日公演続きで";
	mes "やんなっちゃう！";
	next;
	mes "[団員オテガル]";
	mes "そりゃあ、私たちはプロだから";
	mes "どんなに疲れていても";
	mes "お客様には笑顔を振りまくわ！";
	next;
	mes "[団員オテガル]";
	mes "でも、私たちは機械じゃないのよ！";
	mes "団長には返せない程の恩があるけど";
	mes "今回ばかりは、退けないわ！";
	close;
}

veins.gat,211,140,4	script	団員チャーじぃ	806,{
	if(WM_EVE) {
		mes "[団員チャーじぃ]";
		mes "おほっ！";
		mes "お主が、新しい団員か？";
		next;
		mes "[団員チャーじぃ]";
		mes "これでウェブマーニ団長も";
		mes "約束通り、";
		mes "ワシらに休みをくれるじゃろう！";
		mes "ありがとう！　ありがとう！";
		next;
		mes "[団員チャーじぃ]";
		mes "や〜っと、涼しい場所で";
		mes "バカンスを楽しめるぞい！";
		next;
		mes "[団員チャーじぃ]";
		mes "雪の街ルティエに行くか";
		mes "常夏の島ジャワイに行くか";
		mes "迷うのう〜";
		mes "フォッフォッフォ!!";
		close;
	}
	mes "[団員チャーじぃ]";
	mes "暑い……";
	mes "ストライキに入ったはいいが、";
	mes "余りの暑さに本当に";
	mes "動けなくなってしまっての……";
	next;
	mes "[団員チャーじぃ]";
	mes "年は取りたくないもんじゃ。";
	mes "早く新しい団員を見つけて";
	mes "涼しい場所で休みたいのう……";
	close;
}
