//==============================================================================
// Ragnarok Online New Year Event 2008 Script     by Blaze
//==============================================================================

//==========================================
// 追いし金猪と新たなるタロウ
//- Registry -------------------------------
// YEAR08_EVE -> 0〜
//------------------------------------------
amatsu.gat,110,137,4	script	丑の精霊#year	1310,{}
amatsu.gat,110,136,0	script	#丑の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[丑（うし）の精霊]";
		mes "ううむ……";
		mes "困ったのう……";
		next;
		menu "どうしたの？",-;
		mes "[丑の精霊]";
		mes "実はこれから、干支交代式が";
		mes "行われる予定なのじゃが、";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方不明";
		mes "なのじゃよ。";
		next;
		menu "干支交代式？",-;
		mes "[丑の精霊]";
		mes "そう、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式でな。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間アマツの人々を見守る使命が";
		mes "課せられるのじゃが、";
		next;
		mes "[丑の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのじゃよ。";
		next;
		mes "[丑の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれるはずなのじゃが……";
		next;
		mes "[丑の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのじゃ……";
		next;
		mes "[丑の精霊]";
		mes "今まで、皆で、亥の精霊を";
		mes "探していたのじゃが、";
		mes "どこにもおらんのじゃ……";
		mes "ううむ……もし良ければ、";
		mes "お主も亥の精霊を";
		mes "探す手伝いをしてはくれないかな？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[丑の精霊]";
			mes "そうか、残念じゃ。";
			mes "気が変わったらまた";
			mes "声をかけてくれぬかな？";
			mes "お主に一度事情を話したことは";
			mes "他の仲間にも伝えておくぞ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"丑の精霊#year";
		mes "[丑の精霊]";
		mes "おお！";
		mes "ありがたい！";
		mes "お主が手伝ってくれることは、";
		mes "他の仲間にも伝えておくぞ。";
		next;
		mes "[丑の精霊]";
		mes "実は、まだ子の精霊が";
		mes "亥の精霊を探しているのじゃ。";
		mes "子の精霊にも";
		mes "会ってきてはくれぬかな？";
		next;
		mes "[丑の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探しているはずじゃ！";
		mes "何か手がかりを見つけていると";
		mes "良いのじゃが……";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[丑（うし）の精霊]";
		mes "ううむ……もし良ければ、";
		mes "亥の精霊を";
		mes "探す手伝いをしてはくれないかな？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[丑の精霊]";
			mes "そうか、残念じゃ。";
			mes "気が変わったらまた";
			mes "声をかけてくれぬかな？";
			close;
		}
		emotion 15,"丑の精霊#year";
		mes "[丑の精霊]";
		mes "おお！";
		mes "ありがたい！";
		mes "お主が手伝ってくれることは、";
		mes "他の仲間にも伝えておくぞ。";
		next;
		mes "[丑の精霊]";
		mes "実は、まだ子の精霊が";
		mes "亥の精霊を探しているのじゃ。";
		mes "子の精霊にも";
		mes "会ってきてはくれぬかな？";
		next;
		mes "[丑の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探しているはずじゃ！";
		mes "何か手がかりを見つけていると";
		mes "良いのじゃが……";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[丑（うし）の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探しているはずじゃ！";
		mes "何か手がかりを見つけていると";
		mes "良いのじゃが……";
		close;
	default:
		mes "[丑（うし）の精霊]";
		mes "子の精霊から";
		mes "何か話は聴けたのかな？";
		close;
	case 11:
	case 12:
		mes "[丑（うし）の精霊]";
		mes "ありがとう！";
		mes "お主のおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たぞ！";
		close;
	}
}

amatsu.gat,104,136,4	script	寅の精霊#year	1517,{}
amatsu.gat,104,135,0	script	#寅の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[寅（とら）の精霊]";
		mes "……どうしようかねぇ。";
		mes "何もなければいいんだけど……";
		next;
		menu "どうしたの？",-;
		mes "[寅の精霊]";
		mes "いやね、";
		mes "実はこれから、干支交代式が";
		mes "あるんだけどさ……";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方不明";
		mes "なのよ。";
		next;
		menu "干支交代式？",-;
		mes "[寅の精霊]";
		mes "そうよ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式でね。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間アマツの人々を見守る使命が";
		mes "課せられるんだけど、";
		next;
		mes "[寅の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのよ。";
		next;
		mes "[寅の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれるはずなんだけど……";
		next;
		mes "[寅の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのよ……";
		next;
		mes "[寅の精霊]";
		mes "どれだけ亥の精霊を";
		mes "探しても見つからなくて……";
		mes "ほとほとこまっているのさ。";
		mes "あんたも、亥の精霊を";
		mes "探すのを手伝ってくれないかい？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[寅の精霊]";
			mes "そうか、残念だわ。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			mes "あんたに一度事情を話したことは";
			mes "他の仲間にも伝えておくわ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"寅の精霊#year";
		mes "[寅の精霊]";
		mes "あら、本当？";
		mes "言ってみるもんね。";
		mes "ありがたいわ！";
		mes "あんたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくわね。";
		next;
		mes "[寅の精霊]";
		mes "実は、まだあたしたちとは離れた所で";
		mes "子の精霊が亥の精霊を";
		mes "探しているから、";
		mes "子の精霊にも";
		mes "会ってきてくれないかしら？";
		next;
		mes "[寅の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うわ。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[寅（とら）の精霊]";
		mes "あんたも、亥の精霊を";
		mes "探すのを手伝ってくれないかい？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[寅の精霊]";
			mes "そうか、残念だわ。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			close;
		}
		emotion 15,"寅の精霊#year";
		mes "[寅の精霊]";
		mes "あら、本当？";
		mes "言ってみるもんね。";
		mes "ありがたいわ！";
		mes "あんたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくわね。";
		next;
		mes "[寅の精霊]";
		mes "実は、まだあたしたちとは離れた所で";
		mes "子の精霊が亥の精霊を";
		mes "探しているから、";
		mes "子の精霊にも";
		mes "会ってきてくれないかしら？";
		next;
		mes "[寅の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うわ。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[寅（とら）の精霊]";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うわ。";
		close;
	default:
		mes "[寅（とら）の精霊]";
		mes "子の精霊から";
		mes "話を聞けたかしら？";
		close;
	case 11:
	case 12:
		mes "[寅（とら）の精霊]";
		mes "ありがとう！";
		mes "あんたのおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たわ！";
		close;
	}
}

amatsu.gat,106,140,4	script	卯の精霊#year	1063,{}
amatsu.gat,106,139,0	script	#卯の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[卯（うさぎ）の精霊]";
		mes "……どうしよう、";
		mes "こんなこと初めてだよ。";
		next;
		menu "どうしたの？",-;
		mes "[卯の精霊]";
		mes "実はこれから、干支交代式が";
		mes "あるんだけど……";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方不明";
		mes "なんだよ。";
		next;
		menu "干支交代式？",-;
		mes "[卯の精霊]";
		mes "そう、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式でね。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間アマツの人々を見守る使命が";
		mes "課せられるんだけど、";
		next;
		mes "[卯の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なんだよ。";
		next;
		mes "[卯の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれるはずなんだけど……";
		next;
		mes "[卯の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないんだ……";
		next;
		mes "[卯の精霊]";
		mes "いままで、亥の精霊を";
		mes "探していたけど見つからなくて……";
		mes "これからまた皆で探そうと";
		mes "思うんだけど、";
		mes "もし良ければ、";
		mes "君も手伝ってくれないかな？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[卯の精霊]";
			mes "そう、残念だよ。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			mes "君に一度事情を話したことは";
			mes "他の仲間にも伝えておくよ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"卯の精霊#year";
		mes "[卯の精霊]";
		mes "本当？";
		mes "ありがとう！";
		mes "君が手伝ってくれることは、";
		mes "他の仲間にも伝えておくね。";
		next;
		mes "[卯の精霊]";
		mes "実は、まだ僕たちとは離れた所で";
		mes "子の精霊が亥の精霊を";
		mes "探しているから、";
		mes "子の精霊にも";
		mes "会ってきてくれないかな？";
		next;
		mes "[卯の精霊]";
		mes "何か新しい";
		mes "情報を手に入れているかも……";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うよ。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[卯（うさぎ）の精霊]";
		mes "亥の精霊を";
		mes "探していたけど見つからなくて……";
		mes "これからまた皆で探そうと";
		mes "思うんだけど、";
		mes "もし良ければ、";
		mes "君も手伝ってくれないかな？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[卯の精霊]";
			mes "そう、残念だよ。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			close;
		}
		emotion 15,"卯の精霊#year";
		mes "[卯の精霊]";
		mes "本当？";
		mes "ありがとう！";
		mes "君が手伝ってくれることは、";
		mes "他の仲間にも伝えておくね。";
		next;
		mes "[卯の精霊]";
		mes "実は、まだ僕たちとは離れた所で";
		mes "子の精霊が亥の精霊を";
		mes "探しているから、";
		mes "子の精霊にも";
		mes "会ってきてくれないかな？";
		next;
		mes "[卯の精霊]";
		mes "何か新しい";
		mes "情報を手に入れているかも……";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うよ。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[卯（うさぎ）の精霊]";
		mes "子の精霊にも話を";
		mes "聞いてくれないかな？";
		mes "何か新しい";
		mes "情報を手に入れているかも……";
		next;
		mes "[卯の精霊]";
		mes "あ、そうそう、";
		mes "子の精霊はアマツの";
		mes "港付近を探していると思うよ。";
		close;
	default:
		mes "[卯（うさぎ）の精霊]";
		mes "あ、" +strcharinfo(0)+ "。";
		mes "子の精霊は何か言っていた？";
		close;
	case 11:
	case 12:
		mes "[卯（うさぎ）の精霊]";
		mes "ありがとう！";
		mes "君のおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たよ！";
		close;
	}
}

amatsu.gat,107,134,4	script	辰の精霊#year	1713,{}
amatsu.gat,107,133,0	script	#辰の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[辰（たつ）の精霊]";
		mes "……困ったことになったな。";
		next;
		menu "どうしたの？",-;
		mes "[辰の精霊]";
		mes "実はこれから、干支交代式が";
		mes "行われるのだが……";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方不明";
		mes "なんだ。";
		next;
		menu "干支交代式？",-;
		mes "[辰の精霊]";
		mes "ああ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式でな。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間、アマツの人々を見守る使命を";
		mes "課せられるのだが、";
		next;
		mes "[辰の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのだ。";
		next;
		mes "[辰の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる予定なのだが……";
		next;
		mes "[辰の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのだ……";
		next;
		mes "[辰の精霊]";
		mes "何かよからぬ気配がするな……";
		mes "俺たちも亥の精霊を";
		mes "探していたのだが";
		mes "いっこうに見つからん。";
		mes "急な頼みで申し訳ないが、";
		mes "お前も手伝ってはくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[辰の精霊]";
			mes "そうか、残念だ。";
			mes "気が変わったらまた";
			mes "声をかけてくれ。";
			mes "お前に一度事情を話したことは";
			mes "他の仲間にも伝えておこう。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"辰の精霊#year";
		mes "[辰の精霊]";
		mes "本当か？";
		mes "おお、ありがとう！";
		mes "お前が手伝ってくれることは、";
		mes "他の仲間にも伝えておくぞ。";
		next;
		mes "[辰の精霊]";
		mes "実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探しに行っている。";
		mes "もしかしたら何か手がかりを";
		mes "手に入れているかもしれん……";
		next;
		mes "[辰の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたぞ。";
		mes "子の精霊にも話を";
		mes "聞いてくれ。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[辰（たつ）の精霊]";
		mes "亥の精霊を";
		mes "探していたのだが";
		mes "いっこうに見つからん。";
		mes "急な頼みで申し訳ないが、";
		mes "お前も手伝ってはくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[辰の精霊]";
			mes "そうか、残念だ。";
			mes "気が変わったらまた";
			mes "声をかけてくれ。";
			close;
		}
		emotion 15,"辰の精霊#year";
		mes "[辰の精霊]";
		mes "本当か？";
		mes "おお、ありがとう！";
		mes "お前が手伝ってくれることは、";
		mes "他の仲間にも伝えておくぞ。";
		next;
		mes "[辰の精霊]";
		mes "実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探しに行っている。";
		mes "もしかしたら何か手がかりを";
		mes "手に入れているかもしれん……";
		next;
		mes "[辰の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたぞ。";
		mes "子の精霊にも話を";
		mes "聞いてくれ。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[辰（たつ）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたぞ。";
		mes "子の精霊にも話を";
		mes "聞いてくれ。";
		close;
	default:
		mes "[辰（たつ）の精霊]";
		mes "子の精霊から";
		mes "何か話は聞けたか？";
		close;
	case 11:
	case 12:
		mes "[辰（たつ）の精霊]";
		mes "お前のおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来た。";
		mes "感謝するぞ！";
		close;
	}
}

amatsu.gat,237,230,4	script	巳の精霊#year	1037,{}
amatsu.gat,237,229,0	script	#巳の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[巳（へび）の精霊]";
		mes "……困ったわねぇ。";
		next;
		menu "どうしたの？",-;
		mes "[巳の精霊]";
		mes "実はこれから、干支交代式が";
		mes "あるんだけど、";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方が";
		mes "不明なのよ。";
		next;
		menu "干支交代式？",-;
		mes "[巳の精霊]";
		mes "そうよ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式なの。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間、アマツの人々を見守る使命が";
		mes "与えられるのだけれども、";
		next;
		mes "[巳の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なの。";
		next;
		mes "[巳の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる予定なんだけど……";
		next;
		mes "[巳の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのよね……";
		next;
		mes "[巳の精霊]";
		mes "今から、皆で亥の精霊を";
		mes "探しに行こうという";
		mes "話をしているところなの。";
		mes "あなたも手伝ってくれない？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[巳の精霊]";
			mes "そう、残念ね。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			mes "あなたに一度事情を話したことは";
			mes "他の仲間にも伝えておくわね。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"巳の精霊#year";
		mes "[巳の精霊]";
		mes "本当？";
		mes "感謝するわ！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくわね！";
		next;
		mes "[巳の精霊]";
		mes "そうそう、実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探し回っている途中なの。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれないわ！";
		next;
		mes "[巳の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたわ。";
		mes "子の精霊にも話を";
		mes "聞いてみてね。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[巳（へび）の精霊]";
		mes "今から、皆で亥の精霊を";
		mes "探しに行こうという";
		mes "話をしているところなの。";
		mes "あなたも手伝ってくれない？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[巳の精霊]";
			mes "そう、残念ね。";
			mes "気が変わったらまた";
			mes "声をかけてね。";
			close;
		}
		emotion 15,"巳の精霊#year";
		mes "[巳の精霊]";
		mes "本当？";
		mes "感謝するわ！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくわね！";
		next;
		mes "[巳の精霊]";
		mes "そうそう、実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探し回っている途中なの。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれないわ！";
		next;
		mes "[巳の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたわ。";
		mes "子の精霊にも話を";
		mes "聞いてみてね。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[巳（へび）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていたわ。";
		mes "子の精霊にも話を";
		mes "聞いてみてね。";
		close;
	default:
		mes "[巳（へび）の精霊]";
		mes "子の精霊は";
		mes "何か言っていた？";
		close;
	case 11:
	case 12:
		mes "[巳（へび）の精霊]";
		mes "あなたのおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たわ！";
		mes "ありがとうね！";
		close;
	}
}

amatsu.gat,240,232,4	script	午の精霊#year	1061,{}
amatsu.gat,240,231,0	script	#午の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[午（うま）の精霊]";
		mes "おいおいおい、";
		mes "やべぇよ！";
		mes "早く探しに行こうぜ！";
		next;
		menu "どうしたの？",-;
		mes "[午の精霊]";
		mes "実はこれから、干支交代式が";
		mes "あるんだけどよ、";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方が";
		mes "不明なんだよ。";
		next;
		menu "干支交代式？",-;
		mes "[午の精霊]";
		mes "そうさ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式なんだ。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間、アマツの人々を見守る使命を";
		mes "与えられるんだが、";
		next;
		mes "[午の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのさ。";
		next;
		mes "[午の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる予定なんだが……";
		next;
		mes "[午の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないんだよな……";
		next;
		mes "[午の精霊]";
		mes "今から、皆で亥の精霊を";
		mes "探しに行こうという";
		mes "話をしているところなんだ。";
		mes "なぁ、あんたも手伝ってくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[午の精霊]";
			mes "そうか、残念だぜ。";
			mes "気が変わったらまた";
			mes "声をかけてくれよ。";
			mes "あんたに一度事情を話したことは";
			mes "他の仲間にも伝えておくぜ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"午の精霊#year";
		mes "[午の精霊]";
		mes "本当か？";
		mes "感謝するぜ！";
		mes "あんたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくぜ！";
		next;
		mes "[午の精霊]";
		mes "実はまだ、子の精霊が";
		mes "亥の精霊を探しているんだ。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれないな！";
		next;
		mes "[午の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれよな。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[午（うま）の精霊]";
		mes "今から、皆で亥の精霊を";
		mes "探しに行こうという";
		mes "話をしているところなんだ。";
		mes "なぁ、あんたも手伝ってくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[午の精霊]";
			mes "そうか、残念だぜ。";
			mes "気が変わったらまた";
			mes "声をかけてくれよ。";
			close;
		}
		emotion 15,"午の精霊#year";
		mes "[午の精霊]";
		mes "本当か？";
		mes "感謝するぜ！";
		mes "あんたが手伝ってくれることは、";
		mes "他の仲間にも伝えておくぜ！";
		next;
		mes "[午の精霊]";
		mes "実はまだ、子の精霊が";
		mes "亥の精霊を探しているんだ。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれないな！";
		next;
		mes "[午の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれよな。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[午（うま）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれよな。";
		close;
	default:
		mes "[午（うま）の精霊]";
		mes "子の精霊から";
		mes "何か話は聞けたかい？";
		close;
	case 11:
	case 12:
		mes "[午（うま）の精霊]";
		mes "あんたのおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たぜ。";
		mes "ありがとう！";
		close;
	}
}

amatsu.gat,244,230,4	script	未の精霊#year	1372,{}
amatsu.gat,244,229,0	script	#未の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[未（ひつじ）の精霊]";
		mes "むむむ……";
		mes "これは困ったことになってしまった。";
		mes "早く探さねば……";
		next;
		menu "どうしたの？",-;
		mes "[未の精霊]";
		mes "実はこれから、干支交代式が";
		mes "あるのだが、";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方が";
		mes "不明なのだ。";
		next;
		menu "干支交代式？",-;
		mes "[未の精霊]";
		mes "そうだ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式でな。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間アマツの人々を見守る使命を";
		mes "与えられるのだが、";
		next;
		mes "[未の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのだよ。";
		next;
		mes "[未の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる予定だったのだが……";
		next;
		mes "[未の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのだ……";
		next;
		mes "[未の精霊]";
		mes "亥の精霊に";
		mes "何かあったのかもしれんからな。";
		mes "我々も、亥の精霊を";
		mes "探しに行ったのだが、";
		next;
		mes "[未の精霊]";
		mes "まだ、亥の精霊は";
		mes "見つかっておらんのだ。";
		mes "今は一人でも多くの手が必要だ。";
		mes "すまぬが、";
		mes "お主も手伝ってくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[未の精霊]";
			mes "そうか、残念だ。";
			mes "気が変わったらまた";
			mes "声をかけてほしい。";
			mes "お主に一度事情を話したことは";
			mes "他の仲間に伝えておくぞ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"未の精霊#year";
		mes "[未の精霊]";
		mes "おお！";
		mes "ありがたい！";
		mes "お主が手伝ってくれることは、";
		mes "他の仲間にも伝えておく！";
		next;
		mes "[未の精霊]";
		mes "実はまだ子の精霊が";
		mes "亥の精霊を探している。";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれ。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[未（ひつじ）の精霊]";
		mes "まだ、亥の精霊は";
		mes "見つかっておらんのだ。";
		mes "今は一人でも多くの手が必要だ。";
		mes "すまぬが、";
		mes "お主も手伝ってくれないか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[未の精霊]";
			mes "そうか、残念だ。";
			mes "気が変わったらまた";
			mes "声をかけてほしい。";
			close;
		}
		emotion 15,"未の精霊#year";
		mes "[未の精霊]";
		mes "おお！";
		mes "ありがたい！";
		mes "お主が手伝ってくれることは、";
		mes "他の仲間にも伝えておく！";
		next;
		mes "[未の精霊]";
		mes "実はまだ子の精霊が";
		mes "亥の精霊を探している。";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれ。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[未（ひつじ）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってたから、";
		mes "子の精霊にも話を";
		mes "聞いてみてくれ。";
		close;
	default:
		mes "[未（ひつじ）の精霊]";
		mes "子の精霊は";
		mes "何か言っていたか？";
		close;
	case 11:
	case 12:
		mes "[未（ひつじ）の精霊]";
		mes "お主のおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来たぞ。";
		mes "ありがとう！";
		close;
	}
}

amatsu.gat,242,225,4	script	申の精霊#year	1057,{}
amatsu.gat,242,224,0	script	#申の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[申（さる）の精霊]";
		mes "うーん……";
		mes "どうしよう。";
		mes "亥の精霊の身に";
		mes "何も起きていないといいのですが……";
		next;
		menu "どうしたの？",-;
		mes "[申の精霊]";
		mes "実はこれから、干支交代式が";
		mes "行われるのですが、";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方が";
		mes "不明なのです。";
		next;
		menu "干支交代式？",-;
		mes "[申の精霊]";
		mes "そうです、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の神聖儀式です。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間、アマツの人々を見守る使命を";
		mes "与えられるのですが、";
		next;
		mes "[申の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのです。";
		next;
		mes "[申の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる";
		mes "予定だったのですが……";
		next;
		mes "[申の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのです……";
		next;
		mes "[申の精霊]";
		mes "今まで、皆で亥の精霊を";
		mes "探していたのですが、";
		mes "まだ見つかっていないのです。";
		mes "もし良ければ、";
		mes "あなたも手伝っては";
		mes "いただけませんか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[申の精霊]";
			mes "そうですか、残念です。";
			mes "気が変わったらまた";
			mes "声をかけてくださいね。";
			mes "あなたに一度事情を話したことは";
			mes "他の仲間にも伝えておきます。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"申の精霊#year";
		mes "[申の精霊]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておきますね！";
		next;
		mes "[申の精霊]";
		mes "実はまだ子の精霊が";
		mes "亥の精霊を";
		mes "探しているのです。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれません。";
		next;
		mes "[申の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってました。";
		mes "子の精霊にも話を";
		mes "聞いてみてくださいね。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[申（さる）の精霊]";
		mes "今まで、皆で亥の精霊を";
		mes "探していたのですが、";
		mes "まだ見つかっていないのです。";
		mes "もし良ければ、";
		mes "あなたも手伝っては";
		mes "いただけませんか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[申の精霊]";
			mes "そうですか、残念です。";
			mes "気が変わったらまた";
			mes "声をかけてくださいね。";
			close;
		}
		emotion 15,"申の精霊#year";
		mes "[申の精霊]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておきますね！";
		next;
		mes "[申の精霊]";
		mes "実はまだ子の精霊が";
		mes "亥の精霊を";
		mes "探しているのです。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれません。";
		next;
		mes "[申の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってました。";
		mes "子の精霊にも話を";
		mes "聞いてみてくださいね。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[申（さる）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言ってました。";
		mes "子の精霊にも話を";
		mes "聞いてみてくださいね。";
		close;
	default:
		mes "[申（さる）の精霊]";
		mes "子の精霊から";
		mes "何か話は聞けましたか？";
		close;
	case 11:
	case 12:
		mes "[申（さる）の精霊]";
		mes "あなたのおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来ました。";
		mes "本当にありがとうございます！";
		close;
	}
}

amatsu.gat,236,225,4	script	酉の精霊#year	1369,{}
amatsu.gat,236,224,0	script	#酉の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[酉（とり）の精霊]";
		mes "……困りましたわ……";
		next;
		menu "どうしたの？",-;
		mes "[酉の精霊]";
		mes "実はこれから、干支交代式が";
		mes "行われるのですが……";
		mes "引継ぎにくるはずの";
		mes "亥（いのしし）の精霊が行方が";
		mes "不明なのです。";
		next;
		menu "干支交代式？",-;
		mes "[酉の精霊]";
		mes "ええ、";
		mes "干支交代式は一年に一度行われる";
		mes "十二支の精霊の儀式です。";
		mes "その年の干支になる十二支の精霊には";
		mes "一年間、アマツの人々を見守る使命が";
		mes "与えられるのですが、";
		next;
		mes "[酉の精霊]";
		mes "その使命を";
		mes "今までの十二支の精霊から、";
		mes "次の十二支の精霊に";
		mes "引き継ぐ重要な儀式なのです。";
		next;
		mes "[酉の精霊]";
		mes "今回、亥の精霊から";
		mes "子（ねずみ）の精霊に";
		mes "引き継がれる予定なのですが……";
		next;
		mes "[酉の精霊]";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないのです……";
		next;
		mes "[酉の精霊]";
		mes "今まで、皆で亥の精霊を";
		mes "探していた所なのですが、";
		mes "どこを探してもいなくて……";
		mes "あなたも亥の精霊を";
		mes "探すのを手伝っては";
		mes "いただけませんか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[酉の精霊]";
			mes "そう、残念ですわ。";
			mes "気が変わったらまた";
			mes "声をおかけください。";
			mes "あなたに一度事情を話したことは";
			mes "他の仲間にも伝えておきますわ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"酉の精霊#year";
		mes "[酉の精霊]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておきますね！";
		next;
		mes "[酉の精霊]";
		mes "実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探し回っているのです。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれません……";
		next;
		mes "[酉の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていました。";
		mes "子の精霊にも話を";
		mes "聞いてみてはもらえませんか？";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[酉（とり）の精霊]";
		mes "今まで、皆で亥の精霊を";
		mes "探していた所なのですが、";
		mes "どこを探してもいなくて……";
		mes "あなたも亥の精霊を";
		mes "探すのを手伝っては";
		mes "いただけませんか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[酉の精霊]";
			mes "そう、残念ですわ。";
			mes "気が変わったらまた";
			mes "声をおかけください。";
			close;
		}
		emotion 15,"酉の精霊#year";
		mes "[酉の精霊]";
		mes "本当ですか？";
		mes "ありがとうございます！";
		mes "あなたが手伝ってくれることは、";
		mes "他の仲間にも伝えておきますね！";
		next;
		mes "[酉の精霊]";
		mes "実はまだ、";
		mes "子の精霊が亥の精霊を";
		mes "探し回っているのです。";
		mes "もしかしたら何か手がかりを";
		mes "見つけているかもしれません……";
		next;
		mes "[酉の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていました。";
		mes "子の精霊にも話を";
		mes "聞いてみてはもらえませんか？";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[酉（とり）の精霊]";
		mes "確か、子の精霊はアマツの";
		mes "港付近を探すと言っていました。";
		mes "子の精霊にも話を";
		mes "聞いてみてはもらえませんか？";
		close;
	default:
		mes "[酉（とり）の精霊]";
		mes "子の精霊は";
		mes "何か言っていましたか？";
		close;
	case 11:
	case 12:
		mes "[酉（とり）の精霊]";
		mes "あなたのおかげで、";
		mes "今年も無事に干支交代式を";
		mes "行うことが出来ました。";
		mes "ありがとうございます！";
		close;
	}
}

amatsu.gat,109,142,4	script	戌の精霊#year	1282,{}
amatsu.gat,109,141,0	script	#戌の精霊	111,{
	switch(YEAR08_EVE) {
	case 0:
		mes "[戌（いぬ）の精霊]";
		mes "どうしたものだろうか……";
		mes "これは時が解決してくるのか……";
		mes "いや、それは俺の希望的観測に";
		mes "すぎないわけで……";
		mes "ブツブツ";
		next;
		menu "どうしたの？",-;
		mes "[戌の精霊]";
		mes "ああ、すまない。";
		mes "これから、干支交代式があるんだ。";
		mes "干支交代式は、";
		mes "今までの干支である十二支の精霊から、";
		mes "次の十二支の精霊へ";
		mes "干支を引き継ぐ重要な儀式なんだよ。";
		next;
		mes "[戌の精霊]";
		mes "そして、";
		mes "新しく干支になった精霊は、";
		mes "その年が幸せな年になるよう";
		mes "見守るのさ。";
		mes "いわば、その年の守護精霊という";
		mes "ところか。";
		next;
		mes "[戌の精霊]";
		mes "今回は、干支が";
		mes "亥の精霊から子の精霊に";
		mes "引き継がれるはずなんだが、";
		mes "約束の時間になっても、";
		mes "亥の精霊が現れないんだ。";
		next;
		mes "[戌の精霊]";
		mes "行方不明という表現の方が";
		mes "正確かもしれない。";
		next;
		mes "[戌の精霊]";
		mes "俺は、亥の精霊のことを";
		mes "よく知っているが、";
		mes "彼が遅れるなんてことはない。";
		mes "彼の身に何かあったのではないか、";
		mes "と心配でならないんだ！";
		next;
		mes "[戌の精霊]";
		mes "そうだ。";
		mes "君は冒険をしているんだろ？";
		mes "冒険者の方が、探すという点では、";
		mes "俺たちより優れているとも思うんだ。";
		mes "君も手伝ってくれないだろうか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[戌の精霊]";
			mes "そうか、残念だな。";
			mes "気が変わったらまた";
			mes "声をかけてくれないか？";
			mes "君に事情を話したことは";
			mes "他の仲間にも伝えておくよ。";
			set YEAR08_EVE,1;
			close;
		}
		emotion 15,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "おお！　ありがとう！";
		mes "何と心強いことだろうか！";
		mes "今、俺たちに、強力な仲間が加わった";
		mes "瞬間だ！";
		next;
		mes "[戌の精霊]";
		mes "君が手伝ってくれることを";
		mes "他の仲間にも伝えておくよ。";
		mes "実は、まだ子の精霊が";
		mes "亥の精霊を探しているんだ。";
		mes "子の精霊からも";
		mes "話を聞いてくれないかな。";
		next;
		mes "[戌の精霊]";
		mes "子の精霊は、";
		mes "アマツの港付近を探していたよ。";
		set YEAR08_EVE,2;
		close;
	case 1:
		mes "[戌（いぬ）の精霊]";
		mes "俺たちは亥の精霊を探しているんだ。";
		mes "君は冒険をしているんだろ？";
		mes "冒険者の方が、探すという点では、";
		mes "俺たちより優れているとも思うんだ。";
		mes "君も手伝ってくれないだろうか？";
		next;
		if(select("手伝う","また今度")==2) {
			mes "[戌の精霊]";
			mes "そうか、残念だな。";
			mes "気が変わったらまた";
			mes "声をかけてくれないか？";
			close;
		}
		emotion 15,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "おお！　ありがとう！";
		mes "何と心強いことだろうか！";
		mes "今、俺たちに、強力な仲間が加わった";
		mes "瞬間だ！";
		next;
		mes "[戌の精霊]";
		mes "君が手伝ってくれることを";
		mes "他の仲間にも伝えておくよ。";
		mes "実は、まだ子の精霊が";
		mes "亥の精霊を探しているんだ。";
		mes "子の精霊からも";
		mes "話を聞いてくれないかな。";
		next;
		mes "[戌の精霊]";
		mes "子の精霊は、";
		mes "アマツの港付近を探していたよ。";
		set YEAR08_EVE,2;
		close;
	case 2:
		mes "[戌（いぬ）の精霊]";
		mes "子の精霊は、";
		mes "アマツの港付近を探していたよ。";
		close;
	default:
		mes "[戌（いぬ）の精霊]";
		mes "子の精霊から";
		mes "話は聞けたかな？";
		close;
	case 7:
		mes "-猫の精霊が亥の精霊";
		mes "　を捕らえていたこと、";
		mes "　子の精霊と";
		mes "　猫の精霊の過去の因縁を話した-";
		next;
		emotion 0,"戌の精霊#year";
		mes "[戌（いぬ）の精霊]";
		mes "!!";
		mes "猫の精霊が犯人か！";
		mes "そして、子の精霊と猫の精霊に";
		mes "そんな過去があったとは。";
		mes "知らなかった……";
		next;
		mes "[戌の精霊]";
		mes "子の精霊は";
		mes "かなりつらい心境だろうな……";
		mes "猫の精霊と子の精霊の";
		mes "関係をどうにかしてあげたいが……";
		next;
		mes "[戌の精霊]";
		mes "とにかく、このままでは";
		mes "干支交代式が行えない……";
		mes "早く、亥の精霊を";
		mes "猫の精霊から解放しなくては";
		mes "いけない……";
		next;
		menu "何か方法は？",-;
		mes "[戌の精霊]";
		mes "この箱の中に、鍵となる物がある。";
		mes "これは俺が管理している";
		mes "「封印箱」と呼ばれる神聖な物だ。";
		next;
		mes "[戌の精霊]";
		mes "この「封印箱」の中には、";
		mes "各々の精霊の力を封じる";
		mes "アイテムが納められていて、";
		mes "猫の精霊の弱点である";
		mes "アイテムも納められているんだ。";
		next;
		mes "[戌の精霊]";
		mes "しかし、神聖な力で強力な結界が";
		mes "はられているので、";
		mes "これを開ける者は、「知識の試練」を";
		mes "乗り越えなくてはいけないんだ。";
		next;
		mes "[戌の精霊]";
		mes "だけど、俺たち精霊は";
		mes "「知識の試練」をうけて";
		mes "「封印箱」を開けることはできない。";
		mes "もし精霊同士で、争いが起きた時、";
		mes "この箱の中身を乱用しないように";
		mes "制御されているんだ。";
		next;
		mes "[戌の精霊]";
		mes strcharinfo(0)+ "さん。";
		mes "この「知識の試練」を";
		mes "受けてくれないだろうか。";
		mes " ";
		mes "ちょっと、その前に……";
		next;
		mes "[戌の精霊]";
		mes strcharinfo(0)+ "さん。";
		mes "失礼するよ。";
		next;
		emotion 4,"";
		mes "-いきなり戌の精霊が近付いてきて";
		mes "　匂いを嗅ぎ始めた！";
		mes "　くすぐったい-";
		next;
		emotion 9,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "クンクン……";
		mes "クンクン……";
		mes " ";
		mes "うん、うん。";
		next;
		emotion 4,"";
		mes "-今度は、戌の精霊が";
		mes "　後ろに回りこんできて、";
		mes "　背中あたりの匂いを嗅ぎ始めた！";
		mes "　くすぐったい-";
		next;
		emotion 2,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "クンクン……";
		mes "クンクン……";
		mes " ";
		mes "なるほど、なるほど。";
		mes "君は信頼できる人だな。";
		next;
		menu "一体何を!?",-;
		mes "[戌の精霊]";
		mes "急にすまなかった。";
		mes "この「封印箱」の「知識の試練」を";
		mes "受けるに相応しい人か";
		mes "確認したんだ。";
		next;
		mes "[戌の精霊]";
		mes "俺は、十二支の精霊で";
		mes "一番鼻が利くんでね。";
		mes "「封印箱」を開ける者が";
		mes "悪意を持っていないかどうか";
		mes "確認する監視者の役目を";
		mes "しているんだ。";
		next;
		mes "[戌の精霊]";
		mes strcharinfo(0)+ "さん。";
		mes "君なら大丈夫だ！";
		mes "この「封印箱」の「知識の試練」に";
		mes "挑戦してもらえないだろうか？";
		next;
		mes "[戌の精霊]";
		mes "そして、亥の精霊を解放して";
		mes "干支交代が無事行われるか";
		mes "見届けて欲しいんだ。";
		next;
		mes "[戌の精霊]";
		mes "君にここまで頼むのは";
		mes "本当に申し訳なく思う。";
		mes "だが、君しか頼める人がいないんだ。";
		mes "お願いだ。";
		break;
	case 8:
		mes "[戌の精霊]";
		mes strcharinfo(0)+ "さん。";
		mes "封印箱の試練に挑むかい？";
		break;
	case 9:
	case 10:
		mes "[戌の精霊]";
		mes strcharinfo(0)+ "さん。";
		mes "何から何まで頼んでしまって";
		mes "すまないね……";
		mes "北の神社には、俺の^FF0000精霊術^000000で";
		mes "送ってあげることができるが、";
		mes "どうする？";
		next;
		if(select("送ってほしい","自分で行く")==2) {
			mes "[戌の精霊]";
			mes "そうか。";
			mes strcharinfo(0)+ "さん。";
			mes "頼んだよ。";
			mes "今は、君だけが頼りなんだ！";
			close;
		}
		misceffect 17,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "では、俺の^FF0000精霊術^000000で";
		mes "北の神社に送るよ。";
		mes strcharinfo(0)+ "さん。";
		mes "頼んだよ。";
		mes "今は、君だけが頼りなんだ！";
		close2;
		warp "ama_in01.gat",175,174;
		end;
	case 11:
	case 12:
		mes "[戌（いぬ）の精霊]";
		mes "新年おめでとう！";
		mes "無事、干支の交代を行えたし、";
		mes "猫の精霊と子の精霊も";
		mes "昔のような仲に戻れた。";
		mes "本当に君には礼を言うよ。";
		next;
		emotion 15,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "君の力がなくては";
		mes "解決できなかっただろう。";
		mes strcharinfo(0)+ "さん。";
		mes "君の名前は忘れないよ！";
		close;
	}
	//知識の試練
	next;
	if(select("挑む","また今度")==2) {
		mes "[戌の精霊]";
		mes "そうか……";
		mes "でも";
		mes "俺は君ならできると信じている。";
		mes "頼ってしまってすまないが、";
		mes "「知識の試練」に挑戦して欲しい。";
		set YEAR08_EVE,8;
		close;
	}
	set YEAR08_EVE,8;
	misceffect 5,"戌の精霊#year";
	mes "-封印箱が輝き出し、";
	mes "　声が聞こえてくる-";
	next;
	mes "[封印箱]";
	mes "汝に試練をあたえよう。";
	mes "古より人間を見守り続ける";
	mes "干支についての知識を";
	mes "我に示せ。";
	next;
	switch(rand(4)) {
	case 0:
		mes "[封印箱]<<壱>>";
		mes "干支についての知識……";
		mes "十干（じっかん）に関してはまだしも、";
		mes "^0000FF十二支^000000に関してくらいは";
		mes "知らねばなるまい。";
		mes "『^FF0000寅^000000』（とら）は何番目の十二支か？";
		next;
		if(select("3","6","9","12")!=1) {
			emotion 25,"";
			mes "[封印箱]<<壱>>";
			mes "……不正解だ。";
			mes "基本的なことすら";
			mes "知らぬとは……";
			mes "出直すがいい。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<壱>>";
		mes "その通り。十二支は";
		mes "^006600子、丑、寅、卯、辰、巳";
		mes "午、未、申、酉、戌、亥^000000である。";
		mes "『^FF0000寅^000000』（とら）は3番目だ。";
		mes "では次だ。";
		next;
		mes "[封印箱]<<弐>>";
		mes "十二支は方角を示す言葉としても";
		mes "用いられ、『^0000FF子^000000』（ね）が^FF0000北^000000、";
		mes "『^0000FF丑^000000』（うし）が^FF0000やや北北東^000000、";
		mes "『^0000FF寅^000000』（とら）が^FF0000やや東北東^000000、";
		mes "『^0000FF卯^000000』（う）が^FF0000東^000000と、時計回りに並ぶ。";
		mes "では『^FF0000戌亥^000000』（いぬい）はどれか？";
		next;
		if(select("北東","北西","南東","南西")!=2) {
			emotion 25,"";
			mes "[封印箱]<<弐>>";
			mes "……不正解だ。";
			mes "ちなみに『^0000FF丑寅^000000』（うしとら）は";
			mes "北北東と東北東の間、つまり";
			mes "『^FF0000北東^000000』を表す。";
			mes "『^0000FF戌^000000』と『^0000FF亥^000000』のそれぞれの";
			mes "方角は……考えよ。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<弐>>";
		mes "その通り。";
		mes "『^0000FF戌^000000』（いぬ）は^FF0000やや西北西^000000、";
		mes "『^0000FF亥^000000』（い）は^FF0000やや北北西^000000であり";
		mes "『^0000FF戌亥^000000』（いぬい）は^FF0000その間^000000を指す。";
		mes "ちなみに『いぬい』は、八卦の方角";
		mes "から『乾』とも書く。";
		next;
		mes "[封印箱]<<参>>";
		mes "では最後だ。先ほどの方角のように";
		mes "十二支は身近な所に息づいている。";
		mes "さて、^0000FF南北を結ぶ経線^000000のことを表す";
		mes "^FF0000十二支を使用した身近な言葉^000000";
		mes "があるが、それは何か？";
		mes "漢字で答えよ。";
		next;
		input '@str$;
		if('@str$ != "子午線") {
			emotion 25,"";
			mes "[封印箱]<<参>>";
			mes "……不正解だ。";
			mes "北は『^0000FF子^000000』の方角、";
			mes "南は『^0000FF午^000000』の方角……";
			mes "これでもわからぬか？";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<参>>";
		mes "その通り。";
		mes "北は『^0000FF子^000000』、南は『^0000FF午^000000』の方角。";
		mes "これにより南北の線を";
		mes "『^FF0000子午線^000000』と言う。";
		mes "なお東西は『卯酉線』（ぼうゆうせん）";
		mes "とも言う。";
		break;
	case 1:
		mes "[封印箱]<<壱>>";
		mes "干支についての知識……";
		mes "十干（じっかん）に関してはまだしも、";
		mes "^0000FF十二支^000000に関してくらいは";
		mes "知らねばなるまい。";
		mes "『^FF0000辰^000000』（たつ）は何番目の十二支か？";
		next;
		if(select("2","5","8","11")!=2) {
			emotion 25,"";
			mes "[封印箱]<<壱>>";
			mes "……不正解だ。";
			mes "基本的なことすら";
			mes "知らぬとは……";
			mes "出直すがいい。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<壱>>";
		mes "その通り。十二支は";
		mes "^006600子、丑、寅、卯、辰、巳";
		mes "午、未、申、酉、戌、亥^000000である。";
		mes "『^FF0000辰^000000』（たつ）は5番目だ。";
		mes "では次だ。";
		next;
		mes "[封印箱]<<弐>>";
		mes "十二支は方角を示す言葉としても";
		mes "用いられ、『^0000FF子^000000』（ね）が^FF0000北^000000、";
		mes "『^0000FF丑^000000』（うし）が^FF0000やや北北東^000000、";
		mes "『^0000FF寅^000000』（とら）が^FF0000やや東北東^000000、";
		mes "『^0000FF卯^000000』（う）が^FF0000東^000000と、時計回りに並ぶ。";
		mes "では『^FF0000辰巳^000000』（たつみ）はどれか？";
		next;
		if(select("北東","北西","南東","南西")!=3) {
			emotion 25,"";
			mes "[封印箱]<<弐>>";
			mes "……不正解だ。";
			mes "ちなみに『^0000FF丑寅^000000』（うしとら）は";
			mes "北北東と東北東の間、つまり";
			mes "『^FF0000北東^000000』を表す。";
			mes "『^0000FF辰^000000』と『^0000FF巳^000000』のそれぞれの";
			mes "方角は……考えよ。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<弐>>";
		mes "その通り。";
		mes "『^0000FF辰^000000』（たつ）は^FF0000やや東南東^000000、";
		mes "『^0000FF巳^000000』（み）は^FF0000やや南南東^000000であり";
		mes "『^0000FF辰巳^000000』（たつみ）は^FF0000その間^000000を指す。";
		mes "ちなみに『たつみ』は、八卦の方角";
		mes "から『巽』とも書く。";
		next;
		mes "[封印箱]<<参>>";
		mes "では最後だ。先ほどの方角のように";
		mes "十二支は身近な所に息づいている。";
		mes "さて、^0000FF南北を結ぶ経線^000000のことを表す";
		mes "^FF0000十二支を使用した身近な言葉^000000";
		mes "があるが、それは何か？";
		mes "漢字で答えよ。";
		next;
		input '@str$;
		if('@str$ != "子午線") {
			emotion 25,"";
			mes "[封印箱]<<参>>";
			mes "……不正解だ。";
			mes "北は『^0000FF子^000000』の方角、";
			mes "南は『^0000FF午^000000』の方角……";
			mes "これでもわからぬか？";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<参>>";
		mes "その通り。";
		mes "北は『^0000FF子^000000』、南は『^0000FF午^000000』の方角。";
		mes "これにより南北の線を";
		mes "『^FF0000子午線^000000』と言う。";
		mes "なお東西は『卯酉線』（ぼうゆうせん）";
		mes "とも言う。";
		break;
	case 2:
		mes "[封印箱]<<壱>>";
		mes "干支についての知識……";
		mes "十干（じっかん）に関してはまだしも、";
		mes "^0000FF十二支^000000に関してくらいは";
		mes "知らねばなるまい。";
		mes "『^FF0000未^000000』（ひつじ）は何番目の十二支か？";
		next;
		if(select("2","4","6","8")!=4) {
			emotion 25,"";
			mes "[封印箱]<<壱>>";
			mes "……不正解だ。";
			mes "基本的なことすら";
			mes "知らぬとは……";
			mes "出直すがいい。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<壱>>";
		mes "その通り。十二支は";
		mes "^006600子、丑、寅、卯、辰、巳";
		mes "午、未、申、酉、戌、亥^000000である。";
		mes "『^FF0000未^000000』（ひつじ）は8番目だ。";
		mes "では次だ。";
		next;
		mes "[封印箱]<<弐>>";
		mes "十二支には『丑』（うし）がいる。";
		mes "十二支には時を示す言葉としても";
		mes "用いられるが、『^0000FF子の刻^000000』が";
		mes "^0000FF23:00〜1:00^000000を表すとすると";
		mes "『草木も眠る^FF0000丑三刻^000000』は";
		mes "何時を示すか。";
		next;
		if(select("1:00〜1:30","1:30〜2:00","2:00〜2:30","2:30〜3:00")!=3) {
			emotion 25,"";
			mes "[封印箱]<<弐>>";
			mes "……不正解だ。24時間の刻は";
			mes "2時間ずつ十二支に割り振られ、";
			mes "^006600それぞれ更に四等分し";
			mes "『一刻〜四刻』と表す。^000000『^0000FF子の刻^000000』が";
			mes "^0000FF23:00〜1:00^000000を表すと";
			mes "^FF0000『子』の次の『丑』^000000は……考えよ。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<弐>>";
		mes "その通り。24時間を2時間ずつ";
		mes "十二支に割り振り、^006600それぞれ更に";
		mes "四等分し『一刻〜四刻』と表す。^000000";
		mes "『丑の刻』は1:00〜3:00。";
		mes "つまり『^FF0000丑三刻^000000』はその三番目の";
		mes "^FF00002:00〜2:30^000000を示す。";
		next;
		mes "[封印箱]<<参>>";
		mes "では最後だ。先ほどの時刻のように";
		mes "十二支は身近な所に息づいている。";
		mes "さて、昼の^0000FF12:00ちょうど^000000のことを";
		mes "表す^FF0000十二支を使用した身近な言葉^000000";
		mes "があるが、それは何か？";
		mes "漢字で答えよ。";
		next;
		input '@str$;
		if('@str$ != "正午") {
			emotion 25,"";
			mes "[封印箱]<<参>>";
			mes "……不正解だ。『^0000FF子の刻^000000』が";
			mes "^0000FF23:00〜1:00^000000を表すとすれば、";
			mes "^006600昼の11:00〜13:00は";
			mes "『午』（うま）の刻^000000と言う……";
			mes "これでもわからぬか？";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<参>>";
		mes "その通り。『子の刻』の対極、";
		mes "昼の11:00〜13:00は";
		mes "『午』（うま）の刻。";
		mes "『^0000FF午の刻^000000』のちょうど真ん中を";
		mes "『^FF0000正午^000000』と言うのはその為だ。";
		mes "夜中の0:00を『正子』とも言う。";
		break;
	case 3:
		mes "[封印箱]<<壱>>";
		mes "干支についての知識……";
		mes "十干（じっかん）に関してはまだしも、";
		mes "^0000FF十二支^000000に関してくらいは";
		mes "知らねばなるまい。";
		mes "『^FF0000酉^000000』（とり）は何番目の十二支か？";
		next;
		if(select("6","8","10","12")!=3) {
			emotion 25,"";
			mes "[封印箱]<<壱>>";
			mes "……不正解だ。";
			mes "基本的なことすら";
			mes "知らぬとは……";
			mes "出直すがいい。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<壱>>";
		mes "その通り。十二支は";
		mes "^006600子、丑、寅、卯、辰、巳";
		mes "午、未、申、酉、戌、亥^000000である。";
		mes "『^FF0000酉^000000』（とり）は10番目だ。";
		mes "では次だ。";
		next;
		mes "[封印箱]<<弐>>";
		mes "十二支には『丑』（うし）がいる。";
		mes "十二支には時を示す言葉としても";
		mes "用いられるが、『^0000FF子の刻^000000』が";
		mes "^0000FF23:00〜1:00^000000を表すとすると";
		mes "『草木も眠る^FF0000丑三刻^000000』は";
		mes "何時を示すか。";
		next;
		if(select("1:00〜1:30","1:30〜2:00","2:00〜2:30","2:30〜3:00")!=3) {
			emotion 25,"";
			mes "[封印箱]<<弐>>";
			mes "……不正解だ。24時間の刻は";
			mes "2時間ずつ十二支に割り振られ、";
			mes "^006600それぞれ更に四等分し";
			mes "『一刻〜四刻』と表す。^000000『^0000FF子の刻^000000』が";
			mes "^0000FF23:00〜1:00^000000を表すと";
			mes "^FF0000『子』の次の『丑』^000000は……考えよ。";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<弐>>";
		mes "その通り。24時間を2時間ずつ";
		mes "十二支に割り振り、^006600それぞれ更に";
		mes "四等分し『一刻〜四刻』と表す。^000000";
		mes "『丑の刻』は1:00〜3:00。";
		mes "つまり『^FF0000丑三刻^000000』はその三番目の";
		mes "^FF00002:00〜2:30^000000を示す。";
		next;
		mes "[封印箱]<<参>>";
		mes "では最後だ。先ほどの時刻のように";
		mes "十二支は身近な所に息づいている。";
		mes "さて、昼の^0000FF12:00より前の時間帯^000000";
		mes "のことを表す^FF0000十二支を使用した";
		mes "身近な言葉^000000があるが、それは何か？";
		mes "漢字で答えよ。";
		next;
		input '@str$;
		if('@str$ != "午前") {
			emotion 25,"";
			mes "[封印箱]<<参>>";
			mes "……不正解だ。『^0000FF子の刻^000000』が";
			mes "^0000FF23:00〜1:00^000000を表すとすれば、";
			mes "^006600昼の11:00〜13:00は";
			mes "『午』（うま）の刻^000000と言う……";
			mes "これでもわからぬか？";
			close;
		}
		emotion 24,"";
		mes "[封印箱]<<参>>";
		mes "その通り。『子の刻』の対極、";
		mes "昼の11:00〜13:00は";
		mes "『午』（うま）の刻。";
		mes "『^0000FF午の刻^000000』のちょうど真ん中を";
		mes "『^006600正午^000000』と言い、それより前の";
		mes "時間帯を『^FF0000午前^000000』と言う。";
		break;
	}
	next;
	mes "[封印箱]";
	mes "よくぞ試練をのりこえた！";
	mes "試練を乗り越えし者よ。";
	mes "汝には、この箱の中の物を";
	mes "使う資格がある。";
	next;
	mes "[封印箱]";
	mes "ただし、悪用するべからず。";
	mes "箱にある全ての物が";
	mes "精霊の力を限りなく弱めるものなり。";
	next;
	mes "[封印箱]";
	mes "汝が弱めようとする精霊を言え。";
	next;
	while(select("猫の精霊","戌の精霊")==2) {
		emotion 23,"戌の精霊#year";
		mes "[戌の精霊]";
		mes "!!";
		mes "ちょっと!!";
		next;
		emotion 18,"";
		mes "[" +strcharinfo(0)+ "]";
		mes "冗談だよ、冗談。";
		next;
	}
	mes "[封印箱]";
	mes "この^FF0000「猫よけの勾玉」^000000を授けよう。";
	next;
	mes "-封印箱が開いた。";
	mes "　中には^FF0000「猫よけの勾玉」^000000が";
	mes "　入っている-";
	next;
	mes "[戌の精霊]";
	mes "これを直接持って行くと";
	mes "さすがに猫の精霊が";
	mes "大変なことになるんだ。";
	mes "とりあえず、この^FF0000「猫よけの勾玉」^000000を";
	mes "持ってごらん。";
	next;
	mes "-^FF0000「猫よけの勾玉」^000000を持つと、";
	mes "　何かの力が体に流れ込んでくる！-";
	next;
	mes "[戌の精霊]";
	mes "うん、そのくらいでいいだろう。";
	next;
	mes "-ひょいと、戌の精霊が";
	mes "　^FF0000「猫よけの勾玉」^000000をとり返した-";
	next;
	mes "[戌の精霊]";
	mes "よし、これでわずかだけど";
	mes "^FF0000「猫よけの勾玉」^000000の力が君に宿った。";
	mes "この状態で、猫の精霊のところに";
	mes "行って、亥の精霊を";
	mes "解放してあげてくれ。";
	next;
	mes "[戌の精霊]";
	mes "北の神社には、俺の^FF0000精霊術^000000で";
	mes "送ってあげることができるが、";
	mes "どうする？";
	next;
	if(select("送ってほしい","自分で行く")==2) {
		mes "[戌の精霊]";
		mes "そうか。";
		mes strcharinfo(0)+ "さん。";
		mes "頼んだよ。";
		mes "今は、君だけが頼りなんだ！";
		set YEAR08_EVE,9;
		close;
	}
	misceffect 17,"戌の精霊#year";
	mes "[戌の精霊]";
	mes "では、俺の^FF0000精霊術^000000で";
	mes "北の神社に送るよ。";
	mes strcharinfo(0)+ "さん。";
	mes "頼んだよ。";
	mes "今は、君だけが頼りなんだ！";
	set YEAR08_EVE,9;
	close2;
	warp "ama_in01.gat",175,174;
	end;
}

amatsu.gat,222,82,4	script	子の精霊#year	1175,{}
amatsu.gat,222,81,0	script	#子の精霊	111,{
	switch(YEAR08_EVE) {
	default:
		mes "-ねずみのような";
		mes "　不思議な生き物が";
		mes "　何かつぶやいている-";
		next;
		emotion 16,"子の精霊#year";
		mes "[子（ねずみ）の精霊]";
		mes "くっ、何で来ないんだ……";
		mes "奴に限ってこんなことは……";
		mes "何かあったんだろうか……";
		next;
		mes "-何か考え込んでいるようだ。";
		mes "　話しかけるのはやめておこう-";
		close;
	case 2:
		mes "-子（ねずみ）の精霊と";
		mes "　思われる存在が、";
		mes "　何かつぶやいている-";
		next;
		mes "-他の十二支の精霊から";
		mes "　亥の精霊を探す手伝いを";
		mes "　頼まれたことを伝えた-";
		next;
		mes "[子の精霊]";
		mes "一緒に亥の精霊を";
		mes "探してくれるって言うのかい？";
		mes "あんた……";
		mes "最高にいい冒険者だぜ……";
		next;
		mes "[子の精霊]";
		mes "既に聞いたかもしれないが";
		mes "亥の精霊が";
		mes "いくら待っても現れねぇ。";
		mes "何の音沙汰もねぇんだ！";
		mes "あいつに限ってこんなことは";
		mes "今までなかった！";
		next;
		emotion 9,"子の精霊#year";
		mes "[子の精霊]";
		mes "今、情報を集めているところだが、";
		mes "新しい手がかりはないんだ。";
		mes "もしかしたら、^FF0000アマツの街に来る途中に";
		mes "あいつの身に";
		mes "何かあったのかもしれない……^000000";
		next;
		mes "[子の精霊]";
		mes "今すぐにでも探しに行きたいが、";
		mes "俺ら十二支の精霊は干支交代が";
		mes "終わるまでアマツの街から動けない。";
		next;
		mes "[子の精霊]";
		mes "たのむ。";
		mes "亥の精霊を探してくれ。";
		mes "何か情報が手に入ったら、";
		mes "俺に教えてくれ。";
		next;
		mes "^FF0000-亥の精霊はどこにいるんだろうか……";
		mes "　その時、近くから声が聞こえてきた-^000000";
		next;
		emotion 1,"ミーナ#year";
		mes "[？？？]";
		mes "お兄ちゃん。";
		mes "あのいのししのような";
		mes "生き物何だったんだろうね。";
		next;
		emotion 1,"ヴァレス#year";
		mes "[？？？]";
		mes "う〜ん、なんなんだろうなあ。";
		mes "サベージみたいだったけど";
		mes "何か雰囲気が違ったしなあ。";
		next;
		mes "-今の話が気になる。";
		mes "　話をしていた人を探して";
		mes "　詳しく聞いてみよう。";
		mes "　会話からすると兄妹のようだ-";
		set YEAR08_EVE,3;
		close;
	case 3:
		mes "[子の精霊]";
		mes "亥の精霊を探してくれ。";
		mes "何か情報が手に入ったら、";
		mes "俺に教えてくれ。";
		next;
		mes "-さっき、聞こえてきた話が気になる。";
		mes "　話をしていた人を探して";
		mes "　詳しく聞いてみよう。";
		mes "　^FF0000会話からすると兄妹のようだ^000000-";
		close;
	case 4:
		mes "-子の精霊に";
		mes "　ヴァレスとミーナから";
		mes "　得た情報を話した-";
		next;
		mes "[子の精霊]";
		mes "^0000FFアマツの街の北の方角にある神社^000000か！";
		mes "有力な情報だな。";
		mes "それに猫？";
		mes "いや、まさかな……";
		next;
		mes "-子の精霊は";
		mes "　考え込んでいる-";
		next;
		mes "[子の精霊]";
		mes "すまないが、";
		mes "^0000FFアマツの街の北の方角にある神社^000000に";
		mes "行ってみてくれないか？";
		mes "もし、よかったら";
		mes "俺の^FF0000精霊術^000000で送ってやるぜ。";
		next;
		mes "[子の精霊]";
		mes "ちなみに、^FF0000精霊術^000000というのは、";
		mes "十二支の精霊だけが";
		mes "使える特別な力さ。";
		mes "わかりやすく言えば";
		mes "一種の魔法みたいなもの、かな。";
		next;
		if(select("自分で行く","送ってもらう")==1) {
			mes "[子の精霊]";
			mes "何から何まで";
			mes "頼んでしまって悪いな。";
			mes "神社まで送って欲しくなったら";
			mes "また声をかけてくれ。";
			set YEAR08_EVE,5;
			close;
		}
		misceffect 17,"子の精霊#year";
		mes "[子の精霊]";
		mes "では、俺の^FF0000精霊術^000000で送ろう。";
		mes "よろしく頼む。";
		set YEAR08_EVE,5;
		close2;
		warp "ama_in01.gat",175,174;
		end;
	case 5:
		mes "[子の精霊]";
		mes "^0000FFアマツの街の北の方角にある神社^000000に";
		mes "行ってみてくれないか？";
		mes "もし、よかったら";
		mes "俺の^FF0000精霊術^000000で送ってやるぜ。";
		next;
		if(select("自分で行く","送ってもらう")==1) {
			mes "[子の精霊]";
			mes "何から何まで";
			mes "頼んでしまって悪いな。";
			mes "神社まで送って欲しくなったら";
			mes "また声をかけてくれ。";
			close;
		}
		misceffect 17,"子の精霊#year";
		mes "[子の精霊]";
		mes "では、俺の^FF0000精霊術^000000で送ろう。";
		mes "よろしく頼む。";
		close2;
		warp "ama_in01.gat",175,174;
		end;
	case 6:
		mes "-^0000FFアマツの街の北の方角にある神社^000000で";
		mes "　亥の精霊が猫の精霊に";
		mes "　捕らわれていたことを話した-";
		next;
		emotion 1,"子の精霊#year";
		mes "[子の精霊]";
		mes "な、何!?　^0000FF猫の精霊^000000！";
		next;
		emotion 9,"子の精霊#year";
		mes "[子の精霊]";
		mes "そうか、";
		mes "猫の精霊の仕業だったのか……";
		mes "いや、猫の精霊が悪いんじゃない。";
		mes "俺が悪いんだ。";
		mes "そう、原因は全て俺にあるんだ……";
		next;
		mes "-子の精霊は";
		mes "　悲痛な顔をして考え込んでいる-";
		next;
		menu "話してくれないかな？",-;
		mes "[子の精霊]";
		mes "……";
		mes "かつて、";
		mes "俺には最高の友がいた……";
		mes "家族と言ってもいいほどの仲だった。";
		next;
		mes "[子の精霊]";
		mes "そいつといる時だけは";
		mes "俺の心が安らいだ。";
		mes "……";
		mes "そう、その最高の友って言うのが";
		mes "さっき、あんたが見た猫の精霊さ。";
		next;
		mes "[子の精霊]";
		mes "俺は、猫の精霊のためなら";
		mes "何でもできた。";
		next;
		mes "[子の精霊]";
		mes "昔、こんなことがあった。";
		mes "俺が、普段あまり行かない";
		mes "森の中を探索していた時の話だ。";
		next;
		mes "[子の精霊]";
		mes "森の中に深い穴があったんだが、";
		mes "俺はそれに気付かずに落ちてしまった。";
		mes "落ちた後、";
		mes "上を見上げて、";
		mes "俺は凄まじい恐怖に襲われた……";
		next;
		emotion 9,"子の精霊#year";
		mes "[子の精霊]";
		mes "出口と思わしき光が";
		mes "小さな点にしか見えなかったんだ……";
		next;
		mes "[子の精霊]";
		mes "その穴から出ようと、";
		mes "俺は何度も何度もかけあがったが";
		mes "出口には到底とどかなかった。";
		next;
		mes "[子の精霊]";
		mes "そんなことを繰り返し、";
		mes "時間だけが経っていき";
		mes "次第に、俺は身も心も弱っていった……";
		next;
		mes "[子の精霊]";
		mes "穴の中の俺は、どの位時間が";
		mes "過ぎたかわからなくなっていた。";
		mes "後から聞いた話だと、";
		mes "丸2日、俺は穴の中にいたらしい。";
		mes "とにかく、もう駄目かもしれないな、";
		mes "と思った時、声が聞こえた。";
		next;
		mes "[子の精霊]";
		mes "俺はあの声を";
		mes "生涯忘れることはない。";
		mes "それは、猫の精霊が俺の名前を";
		mes "呼ぶ声だった。";
		next;
		mes "[子の精霊]";
		mes "猫の精霊は、俺がいなくなってから、";
		mes "丸2日、昼夜を問わず、";
		mes "俺を探し続けていたんだ。";
		mes "そうして、俺は猫の精霊によって";
		mes "命を救われたのさ。";
		next;
		mes "[子の精霊]";
		mes "俺にとって猫の精霊は";
		mes "友達であり、";
		mes "命の恩人であり、";
		mes "家族なんだ。";
		next;
		menu "それなのにどうして今は？",-;
		emotion 9,"子の精霊#year";
		mes "[子の精霊]";
		mes "……";
		mes "昔、干支を決める競争があった。";
		mes "その干支の競争で、";
		mes "12位以内に入れば干支になれるんだ。";
		next;
		mes "[子の精霊]";
		mes "俺たちは、その競争に出て";
		mes "互いに干支になろうと誓いあった。";
		next;
		mes "[子の精霊]";
		mes "競争に誘ったのは俺だ。";
		mes "最高の友である猫の精霊と一緒に、";
		mes "十二支の精霊になりたかったんだ。";
		next;
		mes "[子の精霊]";
		mes "だが、俺はあまりにも";
		mes "愚かな過ちを";
		mes "おかしてしまった！";
		next;
		menu "一体何を？",-;
		emotion 23,"";
		mes "[子の精霊]";
		mes "競争を行う日を間違って";
		mes "覚えていたんだ。";
		mes "そして俺は、それを猫の精霊に";
		mes "教えてしまったんだ！";
		next;
		mes "[子の精霊]";
		mes "俺が間違って教えたために、";
		mes "猫の精霊は競争に";
		mes "参加できなかった。";
		mes "そして、俺も参加できないはずだった。";
		mes "しかし、俺は自分の気付かない間に";
		mes "参加してしまっていたんだ。";
		next;
		menu "自分の気付かぬ間に？",-;
		mes "[子の精霊]";
		mes "ああ。まさしく知らぬ間にね。";
		mes "俺はよく、あたたかい丑の精霊の背中で";
		mes "寝ていたんだ。";
		mes "丑の精霊も嫌がることなく、時には";
		mes "俺がいることに気付かない事もあった。";
		next;
		mes "[子の精霊]";
		mes "競争日当日も俺は、";
		mes "そんなことを知らず、";
		mes "いつものように";
		mes "丑の精霊の背中で寝ていた。";
		mes "そして、そのまま、";
		mes "丑の精霊は、競争に参加した。";
		next;
		mes "[子の精霊]";
		mes "俺に気付かずね。";
		mes "俺は、丑の精霊の鳴き声に";
		mes "驚いて目を覚ました。";
		mes "そして、あまりの大きな鳴き声に、";
		mes "俺はたまらず丑の精霊から";
		mes "飛びおりたんだ。";
		next;
		mes "[子の精霊]";
		mes "その鳴き声は、丑の精霊が、";
		mes "一番でゴールしようとしている瞬間の";
		mes "雄たけびだった。、";
		mes "俺は、背中から前に飛び降りたため、";
		mes "丑の精霊より早く、";
		mes "一番でゴールしてしまった……";
		next;
		emotion 9,"子の精霊#year";
		mes "[子の精霊]";
		mes "猫の精霊は";
		mes "俺に裏切られたと思ったんだろう。";
		mes "それから、";
		mes "俺の前に2度と現れなかった……";
		next;
		mes "[子の精霊]";
		mes "俺は！";
		mes "猫の精霊に謝りたいんだっ！";
		mes "会って、謝りたい！";
		mes "あいつと昔のように";
		mes "仲良くしたいんだよ……";
		next;
		menu "神社に行こうよ",-;
		mes "[子の精霊]";
		mes "今すぐにでも行きたい……";
		mes "だが、十二支の精霊は今の時期、";
		mes "アマツの街に一度入ったら、";
		mes "干支の定めで、";
		mes "干支が交代されるまで出ることが";
		mes "禁じられているんだ。";
		next;
		mes "[子の精霊]";
		mes "それに、干支交代式を";
		mes "期限内に行わないと……";
		next;
		menu "期限内に行わないと？",-;
		mes "[子の精霊]";
		mes "俺と亥の精霊は";
		mes "重い天罰をうけることになる……";
		mes "今回の事は、俺が原因だから俺はいい。";
		mes "だが、このままだと亥の精霊にまで";
		mes "罰を受けさせることになってしまう……";
		next;
		emotion 57,"子の精霊#year";
		mes "[子の精霊]";
		mes "こうなったら、";
		mes "戌（いぬ）の精霊の力を借りて……";
		mes "いや、駄目だ！";
		mes "俺には、";
		mes "そんなことできねぇ……";
		next;
		mes "-子の精霊は興奮してきて";
		mes "　とても話せる状態では";
		mes "　なくなってきた-";
		next;
		mes "-戌（いぬ）の精霊が";
		mes "　猫の精霊について";
		mes "　何かを知っているようだ。";
		mes "　^FF0000戌（いぬ）の精霊に話してみよう^000000-";
		set YEAR08_EVE,7;
		close;
	case 7:
	case 8:
		mes "-子の精霊は興奮している。";
		mes "　とても話せる状態ではなさそうだ。";
		mes "　さっき、話にでた";
		mes "　^FF0000戌（いぬ）の精霊なら何か";
		mes "　知っているかもしれない^000000-";
		close;
	case 9:
		mes "-子の精霊は興奮している。";
		mes "　とても話せる状態ではないようだ-";
		close;
	case 10:
		mes "[子の精霊]";
		mes "そ、そうか。";
		mes "亥の精霊が";
		mes "解放されたかい。";
		mes "猫の精霊、すまない。";
		mes "いつか、必ず……";
		close;
	case 11:
		misceffect 12,"子の精霊#year";
		mes "-子の精霊が干支の力を引き継ぎ、";
		mes "　金色に輝いている-";
		next;
		misceffect 12,"子の精霊#year";
		mes "[子の精霊]";
		mes strcharinfo(0)+ "、";
		mes "あんたのおかげで、";
		mes "猫の精霊と仲直りできた！";
		mes "そして、無事、今年の干支になれたぜ。";
		mes "本当に感謝している！";
		mes "あんたと俺はもう友達さ！";
		next;
		misceffect 12,"子の精霊#year";
		mes "[子の精霊]";
		mes "俺、絶対に新年が幸せな年に";
		mes "なるように頑張るぜ！";
		mes strcharinfo(0)+ "、";
		mes "また、来年もアマツの街の";
		mes "お正月に来てくれよな！";
		next;
		misceffect 12,"子の精霊#year";
		mes "[子の精霊]";
		mes "いや、来年とは言わない。";
		mes "いつでもいいから";
		mes "アマツの街に来てくれよ！";
		mes "会うことはできないかもしれないが";
		mes "俺は" +strcharinfo(0);
		mes "を見守っているからな。";
		next;
		misceffect 12,"子の精霊#year";
		mes "[子の精霊]";
		mes "あと、あんたは";
		mes "干支交代式を直接見ただろう？";
		mes "きっと福がもたらされるぜ。";
		mes "あと、お正月祝いってことで、";
		mes "これを受け取ってくれよ！";
		mes "ちょっとしたお礼さ。";
		next;
		set YEAR08_EVE,12;
		getitem 669,5;
		getexp 100000,0;
		close;
	case 12:
		misceffect 12,"子の精霊#year";
		mes "[子の精霊]";
		mes "また、来年もお正月は";
		mes "アマツの街に来てくれよな！";
		close;
	}
}

ama_in01.gat,174,182,4	script	猫の精霊#year	725,{
	switch(YEAR08_EVE) {
	default:
		mes "[猫の精霊]";
		mes "うニャ！";
		mes "申し訳ないが、今忙しいから";
		mes "後にして欲しいニャ。";
		close;
	case 5:
		misceffect 12,"亥の精霊#year";
		emotion 4,"亥の精霊#year";
		mes "[亥（いのしし）の精霊]";
		mes "猫の精霊さん、";
		mes "もう解放してくださいよ〜。";
		mes "早く^0000FFアマツの街^000000に行かなくちゃ";
		mes "いけないんですよ〜。";
		next;
		emotion 0;
		mes "[猫の精霊]";
		mes "ニャ！";
		mes "亥の精霊、";
		mes "静かにするニャ！";
		next;
		misceffect 12,"亥の精霊#year";
		emotion 23,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "猫の精霊さん、";
		mes "久々に会って";
		mes "これはないですよ。";
		next;
		mes "[猫の精霊]";
		mes "うニャ？";
		mes "何か用かニャ。";
		next;
		if(select("神社にきただけです","亥の精霊を解放して欲しい")==1) {
			mes "[猫の精霊]";
			mes "ほう、神社が好きなのか？";
			mes "わたしも神社にいると";
			mes "落ちつくから好きニャ。";
			mes "おまえとは気があいそうだニャ。";
			mes "まあ、ゆっくりしていくニャ。";
			close;
		}
		emotion 0;
		mes "[猫の精霊]";
		mes "!!";
		mes "亥の精霊は";
		mes "解放できない。";
		mes "私の邪魔をして欲しくないのニャ！";
		next;
		emotion 36;
		mes "[猫の精霊]";
		mes "そもそもわたしが";
		mes "何故こんなことをしているか、";
		mes "おまえは知らないニャ！";
		next;
		emotion 36;
		mes "[猫の精霊]";
		mes "わたしが、子の精霊から";
		mes "受けた仕打ち……";
		mes "その時のわたしの気持ち……";
		mes "おまえなんかにはわからないニャ！";
		next;
		mes "[猫の精霊]";
		mes "ここから出て行ってもらうニャ！";
		set YEAR08_EVE,6;
		close2;
		warp "amatsu.gat",100,92;
		end;
	case 6:
	case 7:
	case 8:
		mes "[猫の精霊]";
		mes "うニャ！";
		mes "また来たのか。";
		mes "私の邪魔をしないで欲しいのニャ。";
		mes "おまえには悪いが、";
		mes "ここから出てってもらうニャ。";
		close2;
		warp "amatsu.gat",100,92;
		end;
	case 9:
		mes "[猫の精霊]";
		mes "また来たのか。";
		mes "私の邪魔をしないで欲しいのニャ。";
		mes "また来たのなら";
		mes "また出てってもらうだけニャ。";
		next;
		misceffect 5,"";
		mes "-自分に宿っていた";
		mes "　^FF0000「猫よけの勾玉」^000000の力が";
		mes "　あふれ出てくる！-";
		next;
		emotion 23;
		mes "[猫の精霊]";
		mes "^0000FFフギャーーー!!^000000";
		next;
		mes "-猫の精霊は髪の毛が逆立ち、";
		mes "　尻尾がふくらんで、";
		mes "　その場に倒れた-";
		next;
		mes "-自分に宿っていた";
		mes "　^FF0000「猫よけの勾玉」^000000の力が";
		mes "　なくなったことを感じた。";
		mes "　もう発動させることは";
		mes "　できないだろう-";
		set YEAR08_EVE,10;
		close;
	case 10:
		mes "[猫の精霊]";
		mes "ひ……";
		mes "ひどい……　ニャ";
		next;
		mes "-猫の精霊は弱っている-";
		close;
	case 11:
		mes "[亥の精霊]";
		mes "いやあ、一件落着してよかったです。";
		mes "これも";
		mes strcharinfo(0)+ "さんの";
		mes "おかげです。";
		mes "どうもありがとうございました。";
		next;
		mes "[猫の精霊]";
		mes "わたしからも礼を言うニャ。";
		mes "今回は、";
		mes "みんなに迷惑をかけてしまった。";
		mes "申し訳なく思う。";
		mes "わたしは、昔から少し思い込みが";
		mes "強いニャ。";
		next;
		emotion 18,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "あっ、自分で気付いているんですね。";
		next;
		emotion 6;
		mes "[猫の精霊]";
		mes "亥の精霊、うるさいニャ！";
		mes "今、真面目な話をしているのニャ！";
		mes "それなのに、おまえは横から……";
		next;
		emotion 0;
		mes "[猫の精霊]";
		mes "……";
		mes "す、すまないニャ、亥の精霊……";
		mes "もしかしたら、この短気な性格が";
		mes "思い込みを強くしているのかも";
		mes "しれないニャ……";
		next;
		mes "[猫の精霊]";
		mes "そのせいで……";
		mes "子の精霊はわたしのことを";
		mes "あれほど想ってくれていたのに、";
		mes "長い間すれ違ってしまったニャ……";
		next;
		emotion 28;
		mes "[猫の精霊]";
		mes "子の精霊に騙されたと思い込み、";
		mes "ショックのあまり";
		mes "我を忘れてしまったニャ。";
		mes "あの時、子の精霊の言う事を";
		mes "ちゃんと聞いておけばよかったと";
		mes "反省しているニャ。";
		next;
		mes "[猫の精霊]";
		mes "これからは、";
		mes "ちゃんと話を聞こうと思うニャ。";
		mes "単純なことだが、";
		mes "わたしには必要なことニャ。";
		next;
		emotion 15;
		mes "[猫の精霊]";
		mes "今回は大切なことを";
		mes "教えてもらったニャ。";
		mes strcharinfo(0)+ "、";
		mes "子の精霊、";
		mes "亥の精霊。";
		mes "本当にありがとう。";
		close;
	}
}

ama_in01.gat,176,182,4	script	亥の精霊#year	1840,{}
ama_in01.gat,176,181,0	script	#亥の精霊	111,{
	switch(YEAR08_EVE) {
	default:
		misceffect 12,"亥の精霊#year";
		emotion 4,"亥の精霊#year";
		mes "[亥（いのしし）の精霊]";
		mes "猫の精霊さん、";
		mes "もう解放してくださいよ〜。";
		mes "早く^0000FFアマツの街^000000に行かなくちゃ";
		mes "いけないんですよ〜。";
		next;
		emotion 0,"猫の精霊#year";
		mes "[猫の精霊]";
		mes "ニャ！";
		mes "おまえは静かにするニャ！";
		next;
		misceffect 12,"亥の精霊#year";
		emotion 23,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "そんな〜。";
		mes "この扱いはひどいっすよ。";
		mes "^FF0000術^000000をといてくださいよ。";
		mes "動けないじゃないですか〜。";
		next;
		if(YEAR08_EVE < 5) {
			menu "どうしたんですか？",-;
			mes "[猫の精霊]";
			mes "ニャ！";
			mes "騒がしくてすまないニャ。";
			mes "だけど、これは";
			mes "わたしたちの問題なので、";
			mes "ほっといて欲しいニャ。";
			close;
		}
		mes "-猫の精霊が亥の精霊を";
		mes "　^FF0000術の力^000000で抑えているので";
		mes "　亥の精霊を解放できない-";
		close;
	case 10:
		misceffect 12,"亥の精霊#year";
		emotion 0,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "う、動ける！";
		mes "助かりましたよ！";
		mes "猫の精霊さんの^FF0000術^000000が";
		mes "とけました〜！";
		next;
		misceffect 12,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "でも、猫の精霊さん、";
		mes "かわいそうですよね。";
		mes "僕、干支交代が終わったら";
		mes "すぐに、猫の精霊さんの様子を見に";
		mes "ここに戻ってきます。";
		next;
		misceffect 12,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "では、私の^FF0000精霊術^000000で、すぐに";
		mes "^0000FF干支の交代の間^000000に行きましょう！";
		mes strcharinfo(0)+ "さんも";
		mes "一緒に来て下さい！";
		next;
		if(select("行かない","行く")==1) {
			misceffect 12,"亥の精霊#year";
			mes "[亥の精霊]";
			mes "そ、そんな〜。";
			mes "一緒に行きましょうよ！";
			close;
		}
		misceffect 17,"亥の精霊#year";
		mes "[亥の精霊]";
		mes "それでは行きましょう！";
		next;
		mes "[猫の精霊]";
		mes "ニャ……";
		mes "ま、待つニャ……";
		mes " ";
		mes "待つニャー！";
		next;
		misceffect 17,"猫の精霊#year";
		mes "-猫の精霊が意識を";
		mes "　とりもどした-";
		next;
		mes "-亥の精霊の^FF0000精霊術^000000を";
		mes "　唱えた瞬間、猫の精霊が";
		mes "　割り込んできた！-";
		next;
		mes "-猫の精霊も転送されてしまう!!-";
		close2;
		warp "tower_c5.gat",100,92;
		end;
	case 11:
		mes "[亥の精霊]";
		mes "いやあ、一件落着してよかったです。";
		mes "これも";
		mes strcharinfo(0)+ "さんの";
		mes "おかげです。";
		mes "どうもありがとうございました。";
		next;
		mes "[亥の精霊]";
		mes "子の精霊さん、";
		mes "猫の精霊さんと仲直りできて";
		mes "とても嬉しそうでしたね。";
		mes "子の精霊さんは、今年の干支として";
		mes "新年をとてもいい年にすると";
		mes "思いますよ〜。";
		next;
		mes "[猫の精霊]";
		mes "ニャ。";
		mes "わたしもそう思うニャ。";
		mes "色々あったけど、";
		mes "これからはあいつの力に";
		mes "なれればいいな。";
		close;
	}
}

tower_c5.gat,94,100,4	script	子の精霊#year2	1175,{}
tower_c5.gat,94,99,0	script	#子の精霊2	111,{
	if(YEAR08_EVE != 10) {
		mes "[子の精霊]";
		mes "無事に、干支になれたぜ。";
		mes "猫の精霊にも俺の気持ちが";
		mes "伝わってよかったよ……";
		next;
		misceffect 12,"子の精霊#year2";
		emotion 21,"子の精霊#year2";
		mes "[子の精霊]";
		mes "それにしても猫の精霊……";
		mes "いい攻撃だったぜ……";
		next;
		mes "[子の精霊]";
		mes strcharinfo(0)+ "、";
		mes "そろそろアマツの街に戻ろうか。";
		next;
		if(select("戻る","まだ戻らない")==2) {
			mes "[子の精霊]";
			mes "アマツの街に戻る時";
			mes "声をかけてくれよな。";
			close;
		}
		mes "[子の精霊]";
		mes "アマツの街に戻ったら";
		mes "俺に話しかけてくれないかい。";
		mes "渡したいものもあるしな。";
		mes "では行こうぜ。";
		misceffect 17,"子の精霊#year2";
		close2;
		warp "amatsu.gat",197,88;
		end;
	}
	mes "-子の精霊は";
	mes "　目から涙を溢れさせながら、";
	mes "　猫の精霊に語りかけた-";
	next;
	emotion 0,"子の精霊#year2";
	mes "[子の精霊]";
	mes "猫の精霊……";
	mes "やっと会えた……";
	mes "猫の精霊!!";
	mes "なぁ！　俺の話を聞いてくれっ！";
	next;
	emotion 6,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "^FF0000フギャーーーーッ!!^000000";
	mes "嫌ニャ！　わたしは、";
	mes "おまえの話など聞きたくないニャ！";
	next;
	emotion 6,"猫の精霊#year2";
	misceffect 102,"子の精霊#year2";
	mes "-猫の精霊が";
	mes "　子の精霊を^FF0000術^000000で攻撃した！-";
	next;
	menu "止めに入る",-;
	mes "-止めに入ろうとすると、";
	mes "　亥の精霊がそれを遮って";
	mes "　首を横に振った-";
	next;
	mes "[子の精霊]";
	mes "^FF0000グフッ！^000000";
	mes "ね、猫の精霊！";
	mes "俺はずっと君に";
	mes "謝りたかったんだ！";
	mes "俺の話を聞いてくれっ！";
	next;
	emotion 36,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "嘘ニャ！";
	mes "おまえは……";
	mes "おまえは、干支になりたいために";
	mes "私をだましたニャ！";
	next;
	misceffect 643,"子の精霊#year2";
	mes "-猫の精霊が";
	mes "　子の精霊を^FF0000術^000000で攻撃した！-";
	next;
	mes "[子の精霊]";
	mes "^FF0000ぐああああっ!!";
	mes "ゴホッ！";
	mes "ゴホゴホッ……^000000";
	next;
	emotion 28,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "……";
	mes "わたしが……";
	mes "わたしがどれだけ傷ついたか……";
	mes "おまえにはわかるニャ？";
	mes "一番信頼していたおまえに";
	mes "裏切られたこの気持ち……";
	next;
	mes "[子の精霊]";
	mes "ち、違う！";
	mes "裏切ったんじゃない！";
	mes "確かに俺は、";
	mes "君に間違った競争日を教えた！";
	mes "だが、わざとではなく";
	mes "勘違いしていたんだ！";
	next;
	mes "[子の精霊]";
	mes "つまり、俺も君のように競争には";
	mes "参加できないはずだったんだ。";
	mes "だけど……";
	mes "俺が丑（うし）の精霊の背中の上で";
	mes "よく寝ていたことを知っているだろう？";
	next;
	mes "[猫の精霊]";
	mes "……";
	mes "知っている。";
	next;
	mes "[子の精霊]";
	mes "競争日当日も、";
	mes "俺はその日が競争日とは知らず、";
	mes "丑の精霊の背中で寝ていたんだ。";
	mes "そして、丑の精霊が";
	mes "俺に気付かず競争に参加したことで、";
	mes "俺もいつの間にか参加していたんだ。";
	next;
	mes "[猫の精霊]";
	mes "……";
	next;
	emotion 1,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "いや、信じられないニャ！";
	mes "だって、おまえは";
	mes strcharinfo(0)+ "に";
	mes "私を弱める力を与えた";
	mes "ではニャいか！";
	next;
	emotion 36,"猫の精霊#year2";
	misceffect 637,"子の精霊#year2";
	mes "[猫の精霊]";
	mes strcharinfo(0)+ "に";
	mes "事情を話して、";
	mes "私を説得することもできたはずニャ！";
	mes "だけど、おまえは";
	mes "十二支の精霊になりたいから";
	mes "私を排除しようとしたニャ！";
	next;
	mes "[子の精霊]";
	mes "^FF0000ぐふぁ!!";
	mes "ガハッ……^000000";
	mes "猫の精霊を弱める力だって？";
	mes "一体何を……";
	next;
	menu "説明しないと！",-;
	mes "-今までの経緯を説明した。";
	mes "　子の精霊は、";
	mes "　本当に猫の精霊に";
	mes "　謝ろうとしていたこと。";
	mes "　「猫よけの勾玉」については、";
	mes "　子の精霊は";
	mes "　関与していないこと-";
	next;
	emotion 0,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "!!";
	next;
	mes "[子の精霊]";
	mes "でぇぇえい！";
	mes "わかった！";
	mes "猫の精霊！";
	mes "君との信頼を取り戻すためなら";
	mes "俺は十二支の精霊なんてものは";
	mes "放棄するよっ！";
	next;
	mes "[猫の精霊]";
	mes "ニャ……";
	mes "ニャにを言っているのだ？";
	mes " ";
	mes "もし、そんなことをしたら……";
	next;
	mes "[猫の精霊]";
	mes "おまえは十二支の精霊を";
	mes "放棄したとして……";
	mes "おまえは、天罰をうけることに";
	mes "なってしまうニャ？";
	next;
	mes "[猫の精霊]";
	mes "しかも、天罰の中で一番重い";
	mes "天罰を受けることになってしまうニャ。";
	mes "今まで、それを受けた者はいないが、";
	mes "限りなく厳しい罰だと聞く……";
	mes "もしかしたら、この世界から消え去る";
	mes "なんてこともあるかもしれない……";
	next;
	mes "[子の精霊]";
	mes "いいんだよっ！";
	mes "君と一瞬でも昔のようになれるのなら、";
	mes "それでいいんだ。";
	mes "君がいなくなってから、";
	mes "ずっと俺の心は空っぽだったんだ。";
	next;
	mes "[子の精霊]";
	mes "亥の精霊！";
	mes "干支の交代できなくて悪かったな！";
	mes "干支の放棄ならば";
	mes "罰せられるのは俺だけだ！";
	mes "俺の後任者、いい奴だといいな！";
	next;
	emotion 23,"亥の精霊#year2";
	mes "[亥の精霊]";
	mes "子の精霊さん！";
	mes "いけません！";
	mes "それ以上、十二支の精霊を";
	mes "放棄することを宣言してしまっては！";
	mes "放棄したと認められてしまいます！";
	next;
	mes "[猫の精霊]";
	mes "……";
	mes "……";
	mes "……";
	next;
	emotion 28,"猫の精霊#year2";
	mes "[猫の精霊]";
	mes "^FF0000いやニャー!!";
	mes "それは絶対だめなのニャ！";
	mes "子の精霊、";
	mes "いなくなっちゃだめなのニャ！^000000";
	next;
	emotion 0,"子の精霊#year2";
	emotion 0,"亥の精霊#year2";
	emotion 0,"";
	mes "[子の精霊]";
	mes "!!";
	next;
	mes "[猫の精霊]";
	mes "もうわかったから……";
	mes "全部わかったから……";
	next;
	mes "[猫の精霊]";
	mes "グスッ……";
	mes "ごめんなさい……";
	next;
	mes "[猫の精霊]";
	mes "また、昔みたいに……";
	mes "おまえと仲良くしたいニャ……";
	next;
	mes "[子の精霊]";
	mes "猫の精霊……";
	next;
	mes "[子の精霊]";
	mes "俺のことを……";
	mes "許してくれるのか？";
	next;
	mes "-猫の精霊は顔を下にうつむきながら";
	mes "　うなずいた-";
	next;
	mes "[子の精霊]";
	mes "猫の精霊。";
	mes "本当にすまなかったな……";
	mes "そして、許してくれて本当に";
	mes "ありがとう……";
	mes "また、昔のように遊ぼうぜ！";
	next;
	mes "-猫の精霊と子の精霊が";
	mes "　仲直りした光景を見て";
	mes "　亥の精霊が咽び泣いている。";
	mes "　無事、干支交代を行えそうだ-";
	next;
	mes "[亥の精霊]";
	mes "グス……";
	mes "それでは、";
	mes "干支交代式を行いますか！";
	mes "行きますよ！";
	next;
	misceffect 78,"子の精霊#year2";
	mes "-亥の精霊が";
	mes "　何か呪文のようなものを";
	mes "　唱え出した。";
	mes "　亥の精霊から";
	mes "　子の精霊に聖なる力が";
	mes "　移っていく！-";
	next;
	misceffect 84,"子の精霊#year2";
	mes "[子の精霊]";
	mes "凄まじい干支の力が";
	mes "俺に流れ込んでくる……";
	next;
	misceffect 91,"子の精霊#year2";
	mes "[亥の精霊]";
	mes "子の精霊さん。";
	mes "今年の干支を";
	mes "よろしくお願いします！";
	next;
	misceffect 41,"子の精霊#year2";
	misceffect 41,"亥の精霊#year2";
	mes "[亥の精霊]";
	mes "これで、干支の交代は";
	mes "完了です！";
	next;
	misceffect 12,"子の精霊#year2";
	mes "[子の精霊]";
	mes "今年が幸せな年になるように";
	mes "頑張るぜ！";
	next;
	mes "[子の精霊]";
	mes "よし、干支交代の間から出て";
	mes "今年の干支としてアマツの街に";
	mes "行かなくては！";
	next;
	mes "[子の精霊]";
	mes "^FF0000アマツの街に戻ったら";
	mes "俺に話しかけてくれないかい。^000000";
	mes "渡したいものもあるしな。";
	mes "では行こうぜ。";
	set YEAR08_EVE,11;
	close2;
	warp "amatsu.gat",197,88;
	end;
}

tower_c5.gat,97,100,4	script	猫の精霊#year2	725,{
	if(YEAR08_EVE != 10) {
		mes "-猫の精霊は涙ぐんでいる-";
		close;
	}
	emotion 6;
	mes "-猫の精霊は髪の毛を逆立たせ、";
	mes "　尻尾をふくらませて、";
	mes "　子の精霊を";
	mes "　にらみつけている-";
	close;
}

tower_c5.gat,104,100,4	script	亥の精霊#year2	1840,{}
tower_c5.gat,104,99,0	script	#亥の精霊2	111,{
	if(YEAR08_EVE != 10) {
		mes "[亥の精霊]";
		mes "グスッ。";
		mes "子の精霊さん……";
		mes "感動しましたよ。";
		mes "いやあ、本当によかった。";
		close;
	}
	misceffect 12,"亥の精霊#year2";
	emotion 23,"亥の精霊#year2";
	mes "[亥の精霊]";
	mes "ああ、";
	mes "猫の精霊さんが";
	mes "ついてきちゃいました！";
	close;
}

//==========================================
// おもち販売
//------------------------------------------
amatsu.gat,210,86,3	script	ヴァレス#year	807,{
	if(YEAR08_EVE < 11) {
		mes "[ヴァレス]";
		mes "あけましておめでとうございます。";
		mes "何か今年のアマツはどこか";
		mes "お正月らしさがないような……";
		mes "何かあったのでしょうか。";
		next;
		mes "[ヴァレス]";
		mes "あ、すいません。";
		mes "おもちのご購入ですね。";
	}
	else {
		mes "[ヴァレス]";
		mes "あけましておめでとうございます！";
		mes "今年もよろしくお願い致します。";
		mes "おもちを販売していますが、";
		mes "よろしければいかがでしょうか？";
		mes "とても美味しいですよ。";
		next;
		mes "[ヴァレス]";
	}
	mes "よろしければいかがでしょうか？";
	mes "一個1,000Zenyで、一度に";
	mes "購入できる数は100個までです。";
	next;
	set '@str$,YEAR08_EVE == 3? "^FF0000さっき話が聞こえたんですが^000000": YEAR08_EVE == 4? "^FF0000さっきの話をもう一度聞かせてください^000000": "やめておく";
	switch(select("くださいと言う","断る","どうしておもちを売っているか聞く",'@str$)) {
	case 1:
		mes "[ヴァレス]";
		mes "いくつご購入されますか？";
		next;
		switch(select("100個くださいと言う","10個くださいと言う","数を指定する")) {
		case 1:
			set '@num,100;
			break;
		case 2:
			set '@num,10;
			break;
		case 3:
			mes "[ヴァレス]";
			mes "では、こちらに購入する数を";
			mes "書いてください。";
			mes "一度に購入できるのは100個までです。";
			mes "0で取引を中止します。";
			next;
			input '@num;
			if('@num < 0 || '@num > 100) {
				mes "[ヴァレス]";
				mes "一度に購入できるのは100個までです。";
				mes "それ以上はちょっと……";
				close;
			}
			if('@num == 0) {
				mes "[ヴァレス]";
				mes "必要になったら";
				mes "また来てください。";
				close;
			}
			break;
		}
		if(Zeny < 1000 * '@num) {
			mes "[ヴァレス]";
			mes "お金が足りませんよ？";
			mes "一度確認してみてください。";
			close;
		}
		if(checkweight(554,'@num) == 0) {
			mes "[ヴァレス]";
			mes "そんなに持てないと";
			mes "思いますが……";
			mes "一度荷物を整理してみたら";
			mes "どうですか？";
			close;
		}
		set Zeny,Zeny - 1000 * '@num;
		getitem 554,'@num;
		mes "[ヴァレス]";
		mes "ありがとうございます。";
		mes "もっと必要でしたら";
		mes "遠慮無く来てください。";
		close;
	case 2:
		mes "[ヴァレス]";
		mes "そうですか……";
		mes "必要になったら";
		mes "また来てください。";
		close;
	case 3:
		mes "[ヴァレス]";
		mes "実は、アマツでおもちを売っている";
		mes "餅つきおじさんが病気で";
		mes "倒れてしまったんです……";
		next;
		mes "[ヴァレス]";
		mes "それでも、餅つきおじさんは、";
		mes "どうしてもアマツのみんなに";
		mes "おもちを届けたい、";
		mes "と聞かないのです。";
		next;
		mes "[ヴァレス]";
		mes "それで、代わりに私たちが";
		mes "おもち販売に来ました。";
		mes "あの方には大変お世話になったので……";
		next;
		mes "[ヴァレス]";
		mes "おもちの価額についてなのですが、";
		mes "一個1000Zenyで販売しています。";
		mes "また、一度に購入できる数は";
		mes "最大100個となります。";
		mes "是非お買い上げください。";
		close;
	case 4:
		if(YEAR08_EVE != 3 && YEAR08_EVE != 4) {
			mes "[ヴァレス]";
			mes "とても美味しいので";
			mes "是非お買い上げください。";
			close;
		}
		mes "[ヴァレス]";
		mes "さっきの話ですか？";
		next;
		mes "[ヴァレス]";
		mes "私たちは、お正月ということで";
		mes "おもちを販売しに";
		mes "アマツにやってきました。";
		next;
		mes "[ヴァレス]";
		mes "それで、少し前に観光がてら";
		mes "アマツを探索していたのですが、";
		mes "その時、";
		mes "変な光景を目撃したんです……";
		next;
		mes "[ヴァレス]";
		mes "北の神社の前あたりで";
		mes "^FF0000金色に輝くいのししのような生き物^000000が、";
		mes "猫のような耳としっぽのある何者かに";
		mes "^0000FF神社の中に連れて行かれたんです。^000000";
		next;
		mes "[ミーナ]";
		mes "今もまだ、神社の中に";
		mes "いるかもしれないよ。";
		next;
		mes "-亥（いのしし）の精霊かもしれない。";
		mes "　子（ねずみ）の精霊に";
		mes "　話してみよう-";
		set YEAR08_EVE,4;
		close;
	}
}

amatsu.gat,212,84,3	script	ミーナ#year	95,{
	mes "[ミーナ]";
	mes "はむ……はふはふ……";
	next;
	mes "[ヴァレス]";
	mes "こらこら、ミーナ。";
	mes "売り物をそんなに";
	mes "食べちゃだめだよ。";
	next;
	mes "[ミーナ]";
	mes "だって美味しいんだもん。";
	mes "はふ…………";
	mes "…………ぁ！";
	mes "もぐ、モグモグモグモグ……";
	mes "い、いらっふぁいませ！";
	if(countitem(554) < 1)
		close;
	next;
	mes "[ミーナ]";
	mes "……ごくん";
	mes "……えーと……";
	mes "お兄ちゃんのおもちを";
	mes "買ってくれたんですか？";
	mes "ありがとうございます！";
	next;
	mes "[ミーナ]";
	mes "はい、これは感謝の気持ちです！";
	mes "また買いにきてくださいね。";
	misceffect 37,"";
	sc_start 12,240000,10;
	npcskillsupport 28,9999;
	heal 9999,0;
	close;
}

//==========================================
// 破魔矢販売
//------------------------------------------
amatsu.gat,46,132,5	script	破魔矢巫女さん#year	769,{
	if(YEAR08_EVE < 11) {
		mes "[巫女]";
		mes "新年なのに、何かお正月って";
		mes "気分にならないわ……";
		mes "どうしてだろう？";
		mes "あ！　申し訳ございません。";
		next;
	}
	mes "[巫女]";
	mes "明けましておめでとうございます。";
	mes "こちらでは、お正月の縁起物の";
	mes "破魔矢を販売しております。";
	mes "1本 ^3333FF300 Zeny^000000になりますが";
	mes "いかがですか？";
	next;
	switch(select("破魔矢をください！","破魔矢ってなんですか？","けっこうです")) {
	case 1:
		mes "[巫女]";
		mes "ありがとうございます。";
		mes "一度に1000本まで";
		mes "お買い求めいただけます。";
		next;
		input '@num;
		if('@num <= 0) {
			mes "[巫女]";
			mes "あら？";
			mes "都合が悪いのですか？";
			mes "また機会がありましたら";
			mes "どうぞ。";
			close;
		}
		if('@num > 1000) {
			mes "[巫女]";
			mes "あら？";
			mes "1000本より多いと";
			mes "私も持てません。";
			mes "1000本以内でお願いします。";
			close;
		}
		if(Zeny < '@num*300) {
			mes "[巫女]";
			mes "あら？";
			mes "その数だとお金が足りません。";
			mes "1本 ^3333FF300 Zeny^000000になります。";
			mes "所持金を確認してくださいね。";
			close;
		}
		if(checkweight(1766,'@num)==0) {
			mes "[巫女]";
			mes "お客様、ちょっと荷物が";
			mes "多いようですね。";
			mes "荷物を減らしてくるか、";
			mes "持てる分だけでどうぞ。";
			close;
		}
		set Zeny,Zeny-'@num*300;
		getitem 1766,'@num;
		mes "[巫女]";
		mes "はい、" +'@num+ "本ですね。";
		mes "ありがとうございました。";
		mes "本年もよいお年になりますように。";
		close;
	case 2:
		mes "[巫女]";
		mes "昔から、弓には魔を退ける力があると";
		mes "信じられてきました。";
		mes "そこから、様々な邪気から";
		mes "身を守るもの「破魔弓」、そして";
		mes "「破魔矢」となったのです。";
		next;
		mes "[巫女]";
		mes "そして、年占いの際に行われた";
		mes "弓射や正月の男の子の遊びと";
		mes "されていたものが、江戸時代以降、";
		mes "子供の成長の無事を祈る縁起物として、";
		mes "弓と矢が男の子の初正月や初節句に";
		mes "贈られるようになりました。";
		next;
		mes "[巫女]";
		mes "その後、これが簡略化され矢だけが";
		mes "魔除けとして正月に神社で";
		mes "授けられるようになったのが";
		mes "この「破魔矢」と考えられています。";
		mes "新しい破魔矢を買いましたら、";
		mes "ご帰宅後、神棚におまつりください。";
		close;
	case 3:
		mes "[巫女]";
		mes "破魔矢は、縁起物なんですよ。";
		mes "お守りとして1本";
		mes "いかがですか？";
		close;
	}
}
amatsu.gat,46,135,5	duplicate(破魔矢巫女さん#year)	破魔矢巫女さん	769

//==========================================
// おみくじの販売
//------------------------------------------
amatsu.gat,44,105,5	script	おみくじ巫女さん#year	769,{
	if(YEAR08_EVE < 11) {
		mes "[巫女]";
		mes "新年なのに、何かお正月って";
		mes "気分にならないわ……";
		mes "どうしてかしら？";
		mes "あ、すいません。";
		mes "ぼ〜っとしてしまって。";
		next;
	}
	mes "[巫女]";
	mes "明けましておめでとうございます。";
	mes "今年も、恒例のおみくじを";
	mes "用意してございます。";
	next;
	mes "[巫女]";
	mes "せっかくアマツへ";
	mes "初詣にいらしたのですから";
	mes "おみくじを引いていかれませんか？";
	mes "1回^3333FF100 zeny^000000です。";
	next;
	switch(select("はい","いいえ","おみくじ？")) {
	case 1:
		mes "[巫女]";
		mes "どの運勢について知りたいですか？";
		next;
		set @menu,select("総合運","恋愛運","金運","勝負運","健康運","？");
		if(Zeny < 100) {
			mes "[巫女]";
			mes "あらら…お金が足りないようですよ。";
			mes "おみくじは1回^3333FF100 zeny^000000です。";
			close;
		}
		if(@menu<6) {
			mes "[巫女]";
			mes "はい、ではこちらから";
		}
		else {
			mes "[巫女]";
			mes "あ、これは……";
			mes "ある冒険者さんから、";
			mes "是非、お供え物代に利用して欲しい";
			mes "ということで頂いたおみくじです。";
			next;
			mes "[巫女]";
			mes "何が書かれているかは、";
			mes "私共にも分かりませぬが……";
			mes "不思議な力が込められているようです。";
			mes "ではこちらから。";
		}
		mes "1枚引いてくださいませ。";
		next;
		mes "^3333FF- ガサガサ -^000000";
		next;
		mes "^33333FF- …… -^000000";
		next;
		set Zeny,Zeny-100;
		break;
	case 2:
		mes "[巫女]";
		mes "あら、そうですか……";
		mes "せっかく初詣にいらしたのに残念です。";
		mes "では、良いお年を〜。";
		close;
	case 3:
		mes "[巫女]";
		mes "^FF5555おみくじ^000000とはアマツで年始に配られる";
		mes "一年の運勢が書かれているお札です。";
		mes "今、アマツでは神社近辺が危険なため";
		mes "こうして私が出向いておりますが……";
		next;
		mes "[巫女]";
		mes "おみくじは神前で「神の意思」を";
		mes "確かめるために行われておりました。";
		next;
		mes "[巫女]";
		mes "^3333FF‘おみくじは三拝してから引くべし’^000000";
		mes "とも言われておりまして、";
		mes "これは‘真剣な態度で引きましょう’";
		mes "と言う意味が込められています。";
		mes "軽い気持ちや遊び半分ですと、神様";
		mes "に失礼に当たりますから。";
		next;
		mes "[巫女]";
		mes "しかし、同時におみくじや占いは";
		mes "^3333FF‘吉、凶に転ずる’^000000とも言います。";
		mes "おみくじに書いてあるから必ず叶う";
		mes "という意味ではなく、おみくじを";
		mes "きっかけに自分の方針を決め、努力する";
		mes "ことが大事なのではないかと思います。";
		close;
	}
	//おみくじ続き
	switch(@menu) {
	case 1:
		switch(rand(20)) {
			case 0:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『終わり良ければ全て良し』";
				next;
				mes "途中経過は山あり谷ありで不安かもしれ";
				mes "まぜんが、最終的に願っていた以上の結";
				mes "果が出そうです。";
				break;
			case 1:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『笑う門には福来る』";
				next;
				mes "正しい行いからは良い結果が生まれるも";
				mes "のです。反対に邪心があると災難を招く";
				mes "でしょう。";
				break;
			case 2:
				mes "[御神籤][吉]";
				mes " ";
				mes "『会った時は傘をぬげ』";
				next;
				mes "挨拶は大事です。特に親しい人とあった";
				mes "ら必ず挨拶するようにしましょう。";
				mes "きっと縁が続きます。";
				break;
			case 3:
				mes "[御神籤][吉]";
				mes " ";
				mes "『人のふり見て我がふり直せ』";
				next;
				mes "他人がやってるから自分もやっていい";
				mes "ではありません。他人がやっていて悪";
				mes "いと思ったことはやらないようにしま";
				mes "しょう。";
				break;
			case 4:
				mes "[御神籤][吉]";
				mes " ";
				mes "『言うは易く行うは難し』";
				next;
				mes "目標を持つことは大事ですが、その目標";
				mes "に達するために何が必要か、しっかり考";
				mes "えてみるといいでしょう。";
				break;
			case 5:
				mes "[御神籤][吉]";
				mes " ";
				mes "『沈む瀬あれば浮かぶ瀬あり』";
				next;
				mes "辛いこともあれば良いこともあります。";
				mes "きっと努力は報われるので諦めずに進み";
				mes "ましょう。";
				break;
			case 6:
				mes "[御神籤][吉]";
				mes " ";
				mes "『一年の計は元旦にあり』";
				next;
				mes "何事も最初に計画し、それから実行しま";
				mes "しょう。行き当たりばったりでは、良い";
				mes "結果は得られそうにありません。";
				break;
			case 7:
				mes "[御神籤][吉]";
				mes " ";
				mes "『明日は明日の風が吹く』";
				next;
				mes "辛今日は今日、明日は明日です。あまり";
				mes "くよくよせずに、その日その日を過ご";
				mes "してみましょう。";
				break;
			case 8:
				mes "[御神籤][吉]";
				mes " ";
				mes "『千里の道も一歩から』";
				next;
				mes "ただ待っているだけでは何も得られませ";
				mes "ん。自分から勇気を出して一歩一歩踏み";
				mes "出していけば、きっと良い結果を得られ";
				mes "るでしょう。";
				break;
			case 9:
				mes "[御神籤][吉]";
				mes " ";
				mes "『恒産なき者は恒心なし』";
				next;
				mes "欲張らず、安定を求めれば平穏に一年が";
				mes "過ぎるでしょう。逆に功を焦ったり、だ";
				mes "らけてしまうと、後々ストレスのもとと";
				mes "なります。";
				break;
			case 10:
			case 11:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『犬も歩けば棒に当たる』";
				next;
				mes "障害物を恐れてじっとしているよりは、";
				mes "何かにぶつかる勢いで動いたほうが良い";
				mes "こともあります。思いがけない幸運は";
				mes "待っているだけでは訪れません。";
				break;
			case 12:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『旅は道連れ、世は情け』";
				next;
				mes "助け合えば、どんな困難も乗り越えられ";
				mes "るでしょう。";
				break;
			case 13:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『棚から牡丹餅』";
				next;
				mes "予期せぬ時に思わぬ幸運が舞い込んでく";
				mes "るでしょう。";
				break;
			case 14:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『雨垂れ石を穿つ』";
				next;
				mes "小さな力でも努力を忘れなければ、必ず";
				mes "大きな成果を挙げられるでしょう。";
				break;
			case 15:
				mes "[御神籤][凶]";
				mes " ";
				mes "『恩を仇で返す』";
				next;
				mes "恩人や友人を傷つけるような行為に注意";
				mes "しましょう。親しい仲でも感謝の気持ち";
				mes "を伝えることを忘れずに。";
				break;
			case 16:
				mes "[御神籤][凶]";
				mes " ";
				mes "『高慢は出世の行き止まり』";
				next;
				mes "控えめに行きましょう。偉そうな言動は";
				mes "人に嫌われるきっかけとなります。";
				break;
			case 17:
				mes "[御神籤][凶]";
				mes " ";
				mes "『前門の虎、後門の狼』";
				next;
				mes "一つ災難をやりすごしたとしても、油断";
				mes "してしまっては次の災いを招きます。";
				break;
			case 18:
				mes "[御神籤][凶]";
				mes " ";
				mes "『喉もと過ぎれば熱さ忘れる』";
				next;
				mes "苦しい時に助けてくれたり支えてくれた";
				mes "人への恩や礼を軽んじたり忘れてはいま";
				mes "せんか？大事な人を失う結果になってし";
				mes "まうかもしれません。";
				break;
			case 19:
				mes "[御神籤][大凶]";
				mes " ";
				mes "『天知る地知る我知る人知る』";
				next;
				mes "誰も見てない気がつかないと思ったら";
				mes "大間違いです。悪事や嘘が災いを招く";
				mes "でしょう。";
				break;
		}
		break;
	case 2:
		switch(rand(20)) {
			case 0:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『縁は異なもの味なもの』";
				next;
				mes "新しい展開がありそうです。人と人との";
				mes "繋がりを大事にしましょう。";
				break;
			case 1:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『破鍋に綴じ蓋』";
				next;
				mes "良い出会いがあります。お互いを思い";
				mes "やる心を忘れないようにすれば、長い";
				mes "付き合いとなるでしょう。";
				break;
			case 2:
				mes "[御神籤][吉]";
				mes " ";
				mes "『暖簾に腕押し』";
				next;
				mes "張り合いはないかも知れませんが、平穏";
				mes "が一番です。";
				break;
			case 3:
				mes "[御神籤][吉]";
				mes " ";
				mes "『言わぬことは聞こえぬ』";
				next;
				mes "口に出して言葉にしないと、伝わらない";
				mes "こともあります。言うべきことははっき";
				mes "りと伝えてあげましょう。";
				break;
			case 4:
				mes "[御神籤][吉]";
				mes " ";
				mes "『傾蓋、旧の如し』";
				next;
				mes "過去に訪れた場所に行ってみると思い";
				mes "がけない出会いがあるでしょう。";
				break;
			case 5:
				mes "[御神籤][吉]";
				mes " ";
				mes "『薊の花も一盛り』";
				next;
				mes "誰にでも魅力の出る時期は訪れるもので";
				mes "す。自分を磨く気持ちを大切にしましょ";
				mes "う。";
				break;
			case 6:
				mes "[御神籤][吉]";
				mes " ";
				mes "『お医者様でもアマツの湯でも";
				mes "　惚れた病は治りゃせぬ』";
				next;
				mes "周りが見えなくなる程のぼせあがるのを";
				mes "気をつければ、願いは叶うでしょう。";
				break;
			case 7:
				mes "[御神籤][吉]";
				mes " ";
				mes "『切る手遅かれ』";
				next;
				mes "延期できるものは伸ばしたほうが良さそ";
				mes "う。相手がいる人もいない人も焦りは禁";
				mes "物です。";
				break;
			case 8:
				mes "[御神籤][吉]";
				mes " ";
				mes "『相手のない喧嘩は出来ぬ』";
				next;
				mes "一人で喧嘩は出来ないものです。周りに";
				mes "やっかみを言われたとしても、あまり相";
				mes "手にしないほうが吉でしょう。";
				break;
			case 9:
				mes "[御神籤][吉]";
				mes " ";
				mes "『水中に火を求む』";
				next;
				mes "高望みをしてしまうと、得られるものも";
				mes "失ってしまいかねません。程ほどに。";
				break;
			case 10:
				mes "[御神籤][吉]";
				mes " ";
				mes "『惚れて通えば千里も一理』";
				next;
				mes "大切な相手のための努力は苦にならない";
				mes "もの。でも、やりすぎは逆に相手を心配";
				mes "させてしまいそうです。";
				break;
			case 11:
			case 12:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『正直の頭に神宿る』";
				next;
				mes "自分の気持ちに素直になってみると良い";
				mes "でしょう。その気持ちを伝えることも忘";
				mes "れずに。";
				break;
			case 13:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『雨降って地固まる』";
				next;
				mes "諍いやケンカもあるかも知れませんが、";
				mes "お互いの理解を深めるきっかけになりそ";
				mes "うです。";
				break;
			case 14:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『果報は寝て待て』";
				next;
				mes "待ち人は遅くなりますが必ずやってきま";
				mes "す。障害を乗り越えてこその愛です！";
				break;
			case 15:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『好機逸すべからず』";
				next;
				mes "とても大きなチャンスがやってくるで";
				mes "しょう。しかし、見逃してしまっては";
				mes "元も子もありません。";
				break;
			case 16:
				mes "[御神籤][凶]";
				mes " ";
				mes "『男心と秋の空』";
				next;
				mes "変化を求めず、現状を維持することに";
				mes "集中するべき時期です。";
				break;
			case 17:
				mes "[御神籤][凶]";
				mes " ";
				mes "『口は禍のもと』";
				next;
				mes "不用意な一言が禍となります。相手どこ";
				mes "ろか、自分の評判も落とす結果に。言葉";
				mes "には気をつけましょう。";
				break;
			case 18:
				mes "[御神籤][凶]";
				mes " ";
				mes "『思うに別れて思わぬに沿う』";
				next;
				mes "短気になったら負け。自分も傷つき、";
				mes "大切な人も傷つけてしまうかもしれま";
				mes "せん。";
				break;
			case 19:
				mes "[御神籤][大凶]";
				mes " ";
				mes "『年貢の納め時』";
				next;
				mes "観念する時期が迫っています。潔く結末";
				mes "を迎えるか、足掻いてみるかは貴方次第";
				mes "です。";
				break;
		}
		break;
	case 3:
		switch(rand(20)) {
			case 0:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『金的を射落とす』";
				next;
				mes "思いがけない大金が手に入りそうです。";
				mes "ただし、無駄遣いにはくれぐれも注意。";
				break;
			case 1:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『一攫千金』";
				next;
				mes "ドカーンと一発当たりそうな雰囲気で";
				mes "す。チャンスを逃さないよう気配りを";
				mes "忘れずに。";
				break;
			case 2:
				mes "[御神籤][吉]";
				mes " ";
				mes "『地獄の沙汰も金次第』";
				next;
				mes "自分のために使うお金なら程ほどに。";
				mes "誰かのために使うお金なら躊躇わずに";
				mes "使いましょう。";
				break;
			case 3:
				mes "[御神籤][吉]";
				mes " ";
				mes "『食うた餅より心餅』";
				next;
				mes "お金や物も大事ですが、それを与えてく";
				mes "れた人への心も大事にしましょう。";
				break;
			case 4:
				mes "[御神籤][吉]";
				mes " ";
				mes "『一銭を笑う者は一銭に泣く』";
				next;
				mes "1zenyでもお金はお金です。その価値を";
				mes "大事にすれば出費も多いですが、それに";
				mes "見合う収入がありそうです。";
				break;
			case 5:
				mes "[御神籤][吉]";
				mes " ";
				mes "『口と財布は締めるが得』";
				next;
				mes "おしゃべりと無駄遣いが天敵な一年に";
				mes "なりそうです。";
				break;
			case 6:
				mes "[御神籤][吉]";
				mes " ";
				mes "『長者の万灯より貧者の一灯』";
				next;
				mes "小さな金額だとしても、そこに達するま";
				mes "での努力や労働、気持ちを忘れないよう";
				mes "に。";
				break;
			case 7:
				mes "[御神籤][吉]";
				mes " ";
				mes "『残り物に福がある』";
				next;
				mes "マイペースでいきましょう。例え最後に";
				mes "なったとしても、福は貴方を味方するで";
				mes "しょう。";
				break;
			case 8:
				mes "[御神籤][吉]";
				mes " ";
				mes "『鍬を担げた乞食は来ない』";
				next;
				mes "働いていれば貧乏になることはありませ";
				mes "ん。収入が欲しいなら働くべきです。";
				break;
			case 9:
				mes "[御神籤][吉]";
				mes " ";
				mes "『好きこそ物の上手なれ』";
				next;
				mes "好きなことに打ち込んでみると、思わぬ";
				mes "報酬が得られそうです。";
				break;
			case 10:
				mes "[御神籤][吉]";
				mes " ";
				mes "『時は金なり』";
				next;
				mes "欲しいものがあるなら頑張って働き、";
				mes "コツコツと貯金しましょう。";
				break;
			case 11:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『日計足らずして歳計余りあり』";
				next;
				mes "物事を長い目で見ると、意外な所で儲け";
				mes "があるものです。広い視野を持ってみま";
				mes "しょう。";
				break;
			case 12:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『下手な鉄砲も数撃ちゃ当たる』";
				next;
				mes "大きいチャンスはないかもしれませんが";
				mes "そこそこの儲けが、ちょくちょくあるか";
				mes "も。目を開いてチャンスを逃さないよう";
				mes "に。";
				break;
			case 13:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『窪い所に水溜まる』";
				next;
				mes "集まるべき時と場所に、物は自然にたま";
				mes "ります。資金もまた然り。溜まった資金";
				mes "の使い道次第で新たな福を呼び込めるで";
				mes "しょう。";
				break;
			case 14:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『為せば成る』";
				next;
				mes "チャレンジ精神です。やろう！と言う";
				mes "意気込みが幸運を招くでしょう。";
				break;
			case 15:
				mes "[御神籤][凶]";
				mes " ";
				mes "『ただより高いものはない』";
				next;
				mes "付き合いやお祝い事等の出費が多い一年";
				mes "になりそうです。しかし、ケチってしま";
				mes "うと後々人間関係が気まずいことになる";
				mes "ことも……";
				break;
			case 16:
				mes "[御神籤][凶]";
				mes " ";
				mes "『夏歌うものは冬泣く』";
				next;
				mes "怠けてはいけません。一番大事な時に";
				mes "泣く羽目になります。";
				break;
			case 17:
				mes "[御神籤][凶]";
				mes " ";
				mes "『捕らぬ狸の皮算用』";
				next;
				mes "売買の計画は慎重に。手元に資金がない";
				mes "内から将来の予定を組むことは避けたほ";
				mes "うがいいでしょう。";
				break;
			case 18:
				mes "[御神籤][凶]";
				mes " ";
				mes "『貧乏暇なし』";
				next;
				mes "せっかく貯金しても無駄遣いしてしまい";
				mes "そう。あまり大きな収入は期待せずに地";
				mes "道に行きましょう。";
				break;
			case 19:
				mes "[御神籤][大凶]";
				mes " ";
				mes "『煮ても焼いても食えない』";
				next;
				mes "軽はずみな借金や、物の貸し借りは止め";
				mes "ましょう。手に負えない状態になりかね";
				mes "ません。";
				break;
		}
		break;
	case 4:
		switch(rand(20)) {
			case 0:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『先手必勝』";
				next;
				mes "ここぞ！という時に良い結果が出来るで";
				mes "しょう。負け知らずの年と言ってもいい";
				mes "ですが、準備を怠れば痛い目に合うで";
				mes "しょう。";
				break;
			case 1:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『逃げるが勝ち』";
				next;
				mes "自分の実力が発揮できる年です。満足な";
				mes "結果が得られるでしょう。ただし、時に";
				mes "は逃げることも必要です。";
				break;
			case 2:
				mes "[御神籤][吉]";
				mes " ";
				mes "『備えあれば憂い無し』";
				next;
				mes "戦いに赴く前は事前調査、情報の確認、";
				mes "装備の確認などを忘れずに。備えをしっ";
				mes "かりすれば負けることはないでしょう。";
				break;
			case 3:
				mes "[御神籤][吉]";
				mes " ";
				mes "『命あっての物種』";
				next;
				mes "命があるからこそ出来ることがありま";
				mes "す。無茶はやめて、危険なことは極力";
				mes "避けましょう。";
				break;
			case 4:
				mes "[御神籤][吉]";
				mes " ";
				mes "『急がば回れ』";
				next;
				mes "慌ててしまうと、結局出遅れてしまう";
				mes "可能性も。落ち着いて行動してみま";
				mes "しょう。";
				break;
			case 5:
				mes "[御神籤][吉]";
				mes " ";
				mes "『小事は大事』";
				next;
				mes "些細なことの積み重ねで大局を得られま";
				mes "す。日々の積み重ねが大切です。";
				break;
			case 6:
				mes "[御神籤][吉]";
				mes " ";
				mes "『餅は餅屋』";
				next;
				mes "自分の出来ること、相手の出来ること";
				mes "皆で出来ることを考えて行動するのが";
				mes "勝敗の鍵です。";
				break;
			case 7:
				mes "[御神籤][吉]";
				mes " ";
				mes "『七転び八起き』";
				next;
				mes "転んだままでは進展はありません。負け";
				mes "続きだと感じても、起き上がり続けなけ";
				mes "ば前へ進めません。";
				break;
			case 8:
				mes "[御神籤][吉]";
				mes " ";
				mes "『後悔先に立たず』";
				next;
				mes "負けた後に、ああすれば良かった……と";
				mes "思っても時は戻せません。後悔しない為";
				mes "にやるべきことを考えてみると良いで";
				mes "しょう。";
				break;
			case 9:
				mes "[御神籤][吉]";
				mes " ";
				mes "『腹が減っては戦が出来ぬ』";
				next;
				mes "準備なしで戦いに挑むのはやめま";
				mes "しょう。勝敗以前の問題です。";
				break;
			case 10:
			case 11:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『下駄も阿弥陀も同じ木の切れ』";
				next;
				mes "心構え一つの違いで雲泥の差が出てきま";
				mes "す。志を高く持ちましょう。";
				break;
			case 12:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『失敗は成功のもと』";
				next;
				mes "失敗したとしても、そこから学び、同じ";
				mes "ミスを繰り返さないよう心掛けるべし。";
				mes "自分の実力を伸ばす機会に恵まれる年と";
				mes "なるでしょう。";
				break;
			case 13:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『時は得難くして失い易し』";
				next;
				mes "油断しているとせっかくの勝機を逃して";
				mes "しまいます。勝機を見逃さなければ大き";
				mes "な成果を得られるでしょう。";
				break;
			case 14:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『研がずに鍛冶を怨むな』";
				next;
				mes "自分の環境を見直し、努力を怠っていな";
				mes "いか見つめなおしてみましょう。きっと";
				mes "良い方向に答えが見えてくるはずです。";
				break;
			case 15:
				mes "[御神籤][凶]";
				mes " ";
				mes "『得を取るより名を取れ』";
				next;
				mes "自分のことだけ考えて突進してしまうと";
				mes "仲間と上手くいかなくなってしまう恐れ";
				mes "があります。何が自分にとって大事か忘";
				mes "れずに。";
				break;
			case 16:
				mes "[御神籤][凶]";
				mes " ";
				mes "『火で火は消えぬ』";
				next;
				mes "贅沢せずに、生存優先。欲張ってしまっ";
				mes "たり、効率重視してしまうと、かえって";
				mes "マイナスとなってしまいます。";
				break;
			case 17:
				mes "[御神籤][凶]";
				mes " ";
				mes "『出る杭は打たれる』";
				next;
				mes "焦ってしまうと天は貴方を見放すで";
				mes "しょう。自分の実力を冷静に見直し";
				mes "自分の出来ることに集中すると良い";
				mes "でしょう。";
				break;
			case 18:
				mes "[御神籤][凶]";
				mes " ";
				mes "『生兵法は大怪我のもと』";
				next;
				mes "中途半端な知識で勝負しようとすると、";
				mes "返って失敗してしまいます。見栄を張っ";
				mes "たり、出た所勝負は止めましょう。";
				break;
			case 19:
				mes "[御神籤][大凶]";
				mes " ";
				mes "『万事休す』";
				next;
				mes "負ける時は負ける！どんなにコンディ";
				mes "ションが良く感じても駄目なときは駄";
				mes "目なものです。そう割り切ってしまう";
				mes "ほうが良いときもあります。";
				break;
		}
		break;
	case 5:
		switch(rand(20)) {
			case 0:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『片山曇れば片山日照る』";
				next;
				mes "体力が満ち、すごく活発的な一年になる";
				mes "でしょう。但し、他人が自分と同じとは";
				mes "限りませんので、あまり無茶を強いるの";
				mes "は止めましょう。";
				break;
			case 1:
				mes "[御神籤][大吉]";
				mes " ";
				mes "『医者の薬も匙加減』";
				next;
				mes "精神的に充実するでしょう。しかし、";
				mes "無理をしすぎると息切れするので注意";
				mes "しましょう。";
				break;
			case 2:
				mes "[御神籤][吉]";
				mes " ";
				mes "『医者の不養生』";
				next;
				mes "自分の生活態度を今一度見直してみま";
				mes "しょう。他人には気をつけて〜と言っ";
				mes "ていること等、自分で実践できていま";
				mes "すか？";
				break;
			case 3:
				mes "[御神籤][吉]";
				mes " ";
				mes "『灯台下暗し』";
				next;
				mes "肉体的、精神的にも平穏に過ごせそうで";
				mes "す。けれど、足元には注意しましょう。";
				break;
			case 4:
				mes "[御神籤][吉]";
				mes " ";
				mes "『垢で死んだ者はない』";
				next;
				mes "……と言いますが、ある程度清潔感に気";
				mes "を配るのも大事。暗いダンジョンばかり";
				mes "でなく、日の光の差す場所に出て深呼吸";
				mes "してみてはいかが？";
				break;
			case 5:
				mes "[御神籤][吉]";
				mes " ";
				mes "『一に看病、二に薬』";
				next;
				mes "病に効くのはまず心遣いであって、薬は";
				mes "その次。でも、あまり不養生を重ねて周";
				mes "りを心配させないように。";
				break;
			case 6:
				mes "[御神籤][吉]";
				mes " ";
				mes "『碁打ちに時無し』";
				next;
				mes "何かに熱中するのはいいのですが、少し";
				mes "運動不足の様です。歩いて行動すること";
				mes "を心がけましょう。";
				break;
			case 7:
				mes "[御神籤][吉]";
				mes " ";
				mes "『注意一秒怪我一生』";
				next;
				mes "思わぬ怪我に注意しましょう。薬等を";
				mes "常備しておくとよいでしょう。";
				break;
			case 8:
				mes "[御神籤][吉]";
				mes " ";
				mes "『郷に入っては郷に従え』";
				next;
				mes "その地にはその地にあった生活や習慣が";
				mes "あり、何かしら由来があるものです。少";
				mes "し耳を傾けてみると、後々役に立つで";
				mes "しょう。";
				break;
			case 9:
				mes "[御神籤][吉]";
				mes " ";
				mes "『蝋燭は身を減らして人を照らす』";
				next;
				mes "自分を犠牲にして他人に尽くす心持ちで";
				mes "いれば、自分が倒れた時に誰かが助けに";
				mes "来てくれるでしょう。";
				break;
			case 10:
			case 11:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『闇雲野鶴』";
				next;
				mes "一日一日を元気に悠々と過ごせるで";
				mes "しょう。これを期に少し遠出をして";
				mes "みるといいかもしれません。";
				break;
			case 12:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『病は気から』";
				next;
				mes "何事も気の持ちようです。あまりクヨク";
				mes "ヨせずに、前向きでいれば病も吹き飛ぶ";
				mes "でしょう。";
				break;
			case 13:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『一病息災』";
				next;
				mes "なにか病気をしそうですが、無茶をせず";
				mes "気をつけるようにすれば、大事に至らず";
				mes "一年を過ごせるでしょう。";
				break;
			case 14:
				mes "[御神籤][小吉]";
				mes " ";
				mes "『医食同源』";
				next;
				mes "日々の食生活が健康と病気予防につなが";
				mes "ります。規則正しい生活さえしていれば";
				mes "大病とは縁がないでしょう。";
				break;
			case 15:
				mes "[御神籤][凶]";
				mes " ";
				mes "『薬も過ぎれば毒となる』";
				next;
				mes "少量では妙薬でも、同じものの多量摂取";
				mes "は体に毒です。何事も、集中的な摂取は";
				mes "控え、たまには散歩の一つもしてみま";
				mes "しょう。";
				break;
			case 16:
				mes "[御神籤][凶]";
				mes " ";
				mes "『痛い上の針』";
				next;
				mes "怪我をした時は、きっちりと治してから";
				mes "行動しましょう。怪我の上にまた怪我を";
				mes "してしまっては悪化するばかりです。";
				break;
			case 17:
				mes "[御神籤][凶]";
				mes " ";
				mes "『食うに倒れず病に倒れる』";
				next;
				mes "無理は禁物です。余裕をもって行動しま";
				mes "しょう。食うに困らないと驕っていては";
				mes "病に倒れてしまった時に結局出費が";
				mes "かかってしまいます。";
				break;
			case 18:
				mes "[御神籤][凶]";
				mes " ";
				mes "『鬼の霍乱』";
				next;
				mes "自分の健康を過信しすぎていると、何が";
				mes "起こるかわかりません。無理をせず睡眠";
				mes "休憩はしっかりとりましょう。";
				break;
			case 19:
				mes "[御神籤][大凶]";
				mes " ";
				mes "『生簀の鯉』";
				next;
				mes "一つのことに囚われすぎてはいません";
				mes "か？";
				mes "周囲が見えなくなってはいませんか？";
				mes "たまには違う場所に目を向けて、";
				mes "世間を見るのも大事です。";
				break;
		}
		break;
	case 6:
		switch(rand(6)) {
			case 0:
				npcskillsupport 34,0;
				sc_start 10,240000,10;	//SC_BLESSING
				mes "[御神籤][大吉]";
				mes "金運に恵まれています。";
				mes "とても貴重なアイテムが";
				mes "手に入るでしょう。";
				break;
			case 1:
				npcskillsupport 29,0;
				sc_start 12,240000,10;	//SC_INCREASEAGI
				mes "[御神籤][中吉]";
				mes "躍進の時です。";
				mes "思い切った行動が、";
				mes "幸運を呼び込むでしょう。";
				break;
			case 2:
				npcskillsupport 28,9999;
				heal 9999,0;
				mes "[御神籤][小吉]";
				mes "無理は禁物です。";
				mes "休息は適度にとりましょう。";
				break;
			case 3:
				misceffect 169,"";
				mes "[御神籤][吉]";
				mes "前進することも大事ですが、";
				mes "時には立ち止まって";
				mes "自らを振り返ることを";
				mes "忘れてはいけません。";
				break;
			case 4:
				sc_start3 SC_STONE,0,0,0,0,10000,10;
				mes "[御神籤][凶]";
				mes "忍耐の時です。";
				mes "焦らず、地道に修練を積めば、";
				mes "いずれ転機が訪れるでしょう。";
				break;
			case 5:
				sc_start3 SC_CURSE,0,0,0,0,10000,10;
				mes "[御神籤][大凶]";
				mes "背後に気をつけましょう。";
				mes "不意の攻撃に遭うかもしれません。";
				break;
		}
		break;
	}
	next;
	mes "[巫女]";
	mes "いかがでしたか？";
	mes "良い結果も悪い結果も日頃の";
	mes "行いによってもたされるもの。";
	mes "おごることなく精進する心を忘れずに。";
	mes "では、良いお年を〜。";
	close;
}
amatsu.gat,44,115,5	duplicate(おみくじ巫女さん#year)	おみくじ巫女さん	769

//==========================================
// お雑煮屋
//------------------------------------------
amatsu.gat,172,122,5	script	お雑煮屋	701,{
	mes "[おばさん]";
	mes "ああ〜忙しいわ〜。";
	mes "お正月早々、嬉しいことだけどね。";
	mes "ちょっと、そこのあんた";
	mes "お正月の定番「お雑煮」はいかが？";
	next;
	if(YEAR08_EVE < 11) {
		mes "[おばさん]";
		mes "でも、何かお正月気分が";
		mes "盛り上がらないのよね〜。";
		mes "十二支の精霊さんたちが";
		mes "集まっていたけど";
		mes "何かあったのかしら？";
		next;
	}
	if(select("おばちゃん、お雑煮1個ください！","それって食べ物なんですか？")==2) {
		mes "[おばさん]";
		mes "まぁ！";
		mes "こんなにおいしい物を知らないのかい。";
		mes "仕方がないわねぇ〜。";
		next;
		mes "[おばさん]";
		mes "「お雑煮」っていうのはね、";
		mes "お正月の定番料理のことよ。";
		mes "お餅やお野菜などを一緒に、";
		mes "こうやってじっくりじっくり";
		mes "煮込んだ温かい汁物なの。";
		next;
		mes "[おばさん]";
		mes "ほら、いい匂いがするでしょう？";
		mes "しかもおいしいし、体も温まるのよ。";
		mes "もしよかったら、あんたも";
		mes "一杯注文しなさいな";
		close;
	}
	mes "[おばさん]";
	mes "はい、お雑煮1杯ね。";
	mes "……あら、材料を切らしちゃってるわ。";
	mes "ごめんね、今、ちょっと";
	mes "品切れしちゃってるのよ。";
	mes "そうだ、あんたちょいと";
	mes "手伝ってくれないかい？";
	next;
	if(select("いいですよ","いや、急いでるので…")==2) {
		mes "[おばさん]";
		mes "それじゃ、仕方がないわねぇ。";
		mes "あぁ〜、誰か手伝ってくれる";
		mes "いい人はいないのかしら〜？";
		close;
	}
	mes "[おばさん]";
	mes "まぁ、悪いわねぇ〜。";
	mes "じゃあ、これから言う物を";
	mes "集めてきてちょうだい。";
	mes "いい？メモは大丈夫かい？";
	next;
	mes "[おばさん]";
	mes "まず「おもち」が3個。";
	mes "これは具の目玉だからね。";
	mes "それと「緑ハーブ」が2個。";
	mes "これは添え物として使うのよ。";
	next;
	mes "[おばさん]";
	mes "あとはお野菜の「ニンジン」を3個ね。";
	mes "これを入れると甘みが出ていいのよ。";
	mes "「にく」は……2個くらいでいいわ。";
	mes "そうそう大事なダシの素「魚の尻尾」を";
	mes "忘れちゃいけないわね。";
	mes "これは5個でいいかしら。";
	next;
	if(countitem(511) < 2 || countitem(515) < 3 || countitem(517) < 2 || countitem(554) < 3 || countitem(1023) < 5) {
		mes "[おばさん]";
		mes "ちゃんとメモしたわね？";
		mes "おもち3個";
		mes "緑ハーブ2個";
		mes "ニンジン3個";
		mes "にく2個";
		mes "魚の尻尾5個。";
		next;
		mes "[おばさん]";
		mes "あ、あもちはそこのオジサンに";
		mes "頼んでも構わないわよ。";
		mes "でも、他はアマツじゃ";
		mes "なかなか手に入らないわねぇ。";
		mes "ちょっと大変かもしれないけど、";
		mes "お願いするわね。";
		close;
	}
	mes "[おばさん]";
	mes "あらやだ、全部持ってるじゃないの。";
	mes "あんた、お雑煮を1杯無料であげるから";
	mes "その材料をおばさんにくれないかい？";
	next;
	if(select("はい、どうぞ","これは自分で作る分なので……")==2) {
		mes "[おばさん]";
		mes "そうかい。残念だねぇ。";
		mes "材料さえあれば、私が";
		mes "温かくておいしい「お雑煮」を";
		mes "ご馳走してあげられるのにねぇ。";
		close;
	}
	mes "[おばさん]";
	mes "ありがとう。助かるわ〜。";
	mes "これでまたお雑煮が";
	mes "たくさん作れるわね。";
	mes "はい、お礼のお雑煮だよ。";
	mes "まだ熱いから、火傷しないように";
	mes "少し冷ましてから食べなさいね。";
	next;
	delitem 511,2;
	delitem 515,3;
	delitem 517,2;
	delitem 554,3;
	delitem 1023,5;
	getitem 669,1;
	close;
}

//==========================================
// お年玉交換
//------------------------------------------
amatsu.gat,102,146,5	script	カプラ職員	861,{
	cutin "kafra_09",2;
	mes "[カプラ職員]";
	mes "新年明けましておめでとうございます。";
	mes "今年もカプラサービスを";
	mes "よろしくお願いいたします。";
	if(YEAR08_EVE < 11) {
		mes "（でも、何か新年を迎えている気が";
		mes "しないのよね……）";
	}
	next;
	mes "[カプラ職員]";
	mes "さて、" +strcharinfo(0)+ "様。";
	mes "当社では現在、カプラポイントの";
	mes "お年玉交換キャンペーンを";
	mes "行っているのをご存知でしょうか？";
	next;
	mes "[カプラ職員]";
	mes "カプラサービス本社では";
	mes "24時間いつでもカプラポイントの";
	mes "交換サービスを行っていますが、";
	mes "今回、お正月記念として";
	mes "期間限定お年玉交換キャンペーン";
	mes "の実施を決定しました。";
	next;
	mes "[カプラ職員]";
	mes strcharinfo(0)+ "様の";
	mes "現在のカプラポイントは……";
	mes "…………";
	mes KAFRA_PIT+ "点となっております。";
	next;
	mes "[カプラ職員]";
	mes "カプラポイントは2500点ごとに";
	mes "お年玉1個と交換しております。";
	if(KAFRA_PIT < 2500) {
		mes "カプラポイントが貯まりましたら";
		mes "ぜひまたお越しください。";
		next;
		mes "[カプラ職員]";
		mes "では……コホン。";
		next;
		mes "[カプラ職員]";
		mes "カプラサービスは";
		mes "いつも皆様のそばにいます。";
		mes "今後ともカプラサービスをよろしく";
		mes "お願い致します。";
		close2;
		cutin "kafra_09",255;
		end;
	}
	mes "また、お年玉は1袋につき";
	mes "重量が2となっております。";
	mes "交換いたしますか？";
	next;
	if(select("はい","いいえ")==2) {
		mes "[カプラ職員]";
		mes "わかりました。";
		mes "では……コホン。";
		next;
		mes "[カプラ職員]";
		mes "カプラサービスは";
		mes "いつも皆様のそばにいます。";
		mes "今後ともカプラサービスをよろしく";
		mes "お願い致します。";
		close2;
		cutin "kafra_09",255;
		end;
	}
	mes "[カプラ職員]";
	mes "いくつ交換いたしますか？";
	next;
	switch(select("1個","最大個数","個数を指定","やめる")) {
	case 1:
		set '@num,1;
		break;
	case 2:
		set '@num,KAFRA_PIT / 2500;
		if('@num > 30) set '@num,30;
		break;
	case 3:
		set '@max,KAFRA_PIT / 2500;
		if('@max > 30) set '@max,30;
		mes "[カプラ職員]";
		mes strcharinfo(0)+ "様は";
		mes "お年玉" +'@max+ "個まで交換できます。";
		mes "交換したい個数を";
		mes "こちらに記入してください。";
		mes "0で交換を止める事ができます。";
		next;
		while(1) {
			input '@num;
			if('@num < 0 || '@num > '@max) {
				mes "[カプラ職員]";
				mes "0〜" +'@max+ "を記入してください。";
				mes "0で交換を止める事ができます。";
				next;
				continue;
			}
			if('@num == 0) {
				mes "[カプラ職員]";
				mes "交換を止めるのですね。";
				mes "カプラポイントが貯まりましたら";
				mes "ぜひまたお越しください。";
				next;
				mes "[カプラ職員]";
				mes "では……コホン。";
				next;
				mes "[カプラ職員]";
				mes "カプラサービスは";
				mes "いつも皆様のそばにいます。";
				mes "今後ともカプラサービスをよろしく";
				mes "お願い致します。";
				close2;
				cutin "kafra_09",255;
				end;
			}
			break;
		}
		break;
	case 4:
		mes "[カプラ職員]";
		mes "わかりました。";
		mes "では……コホン。";
		next;
		mes "[カプラ職員]";
		mes "カプラサービスは";
		mes "いつも皆様のそばにいます。";
		mes "今後ともカプラサービスをよろしく";
		mes "お願い致します。";
		close2;
		cutin "kafra_09",255;
		end;
	}
	mes "[カプラ職員]";
	mes strcharinfo(0)+ "様の";
	if(@menu != 1) {
		mes "カプラポイントは" +(KAFRA_PIT - 2500 * '@num)+ "となり、";
		mes "お年玉" +'@num+ "個をお贈りします。";
	}
	else
		mes "カプラポイントは" +(KAFRA_PIT - 2500 * '@num)+ "となりますが";
	mes "よろしいでしょうか？";
	next;
	if(select("はい","いいえ")==2) {
		mes "[カプラ職員]";
		mes "わかりました。";
		mes "では……コホン。";
		next;
		mes "[カプラ職員]";
		mes "カプラサービスは";
		mes "いつも皆様のそばにいます。";
		mes "今後ともカプラサービスをよろしく";
		mes "お願い致します。";
		close2;
		cutin "kafra_09",255;
		end;
	}
	if(checkweight(668,'@num) == 0) {
		mes "[カプラ職員]";
		mes "申し訳ありませんが、";
		mes "お客様の手荷物が多く、";
		mes "お年玉を受け取れないようです。";
		next;
		mes "[カプラ職員]";
		mes "お年玉は1袋につき";
		mes "重量2となっています。";
		mes "一度手荷物を整理してみては";
		mes "いかがでしょうか？";
		close2;
		cutin "kafra_09",255;
		end;
	}
	set KAFRA_PIT,KAFRA_PIT-2500*'@num;
	getitem 668,'@num;
	mes "[カプラ職員]";
	mes "ご利用ありがとうございました。";
	mes "カプラポイントが貯まりましたら";
	mes "ぜひまたお越しください。";
	next;
	mes "[カプラ職員]";
	mes "では……コホン。";
	next;
	mes "[カプラ職員]";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	mes "今後ともカプラサービスをよろしく";
	mes "お願い致します。";
	close2;
	cutin "kafra_09",255;
	end;
}

//==============================================================
// アマツイベント案内
//==============================================================
amatsu.gat,123,96,3	script	旅行客	726,{
	mes "[リン]";
	mes "はふはふ……う〜ん!!";
	mes "うっまぁ〜い!!";
	mes "やっぱりアマツのお雑煮は";
	mes "おいしいわ〜！";
	mes "特にこのお餅がグーッ!!";
	next;
	mes "[リン]";
	mes "さぁて、破魔矢とおみくじを";
	mes "買ってこなきゃ！";
	next;
	switch(select("お雑煮はどこで売ってます？","お餅はどこで売ってます？","破魔矢はどこで売ってます？","おみくじはどこで売ってます？","何か他の噂を知りません？")) {
	case 1:
		mes "[リン]";
		mes "ああ、このお雑煮のこと？";
		mes "これは、ここから東にある広場で";
		mes "おばさんが売ってるわ。";
		mes "でも、今、品薄らしいから、";
		mes "買うには材料必須！みたいよ。";
		close;
	case 2:
		mes "[リン]";
		mes "ああ、このお雑煮に入ってる";
		mes "お餅のことね？";
		mes "これなら、ここから東にある広場で";
		mes "お兄さんが売ってるわよ。";
		mes "もちもちっとしてて、おいしいよ〜。";
		close;
	case 3:
		mes "[リン]";
		mes "え？　破魔矢？";
		mes "あら、奇遇ね〜。";
		mes "私もちょうど買いに行くところなのよ。";
		mes "ここから北西に行ったところで、";
		mes "巫女さんが売っているらしいわ。";
		close;
	case 4:
		mes "[リン]";
		mes "え？　おみくじ？";
		mes "あら、奇遇ね〜。";
		mes "私もちょうど買いに行くところなのよ。";
		mes "ここから西にある通りで、";
		mes "巫女さんが売っているらしいわ。";
		next;
		mes "[リン]";
		mes "聞いた話によると、";
		mes "不思議な力が込められたものも";
		mes "用意されているそうなの。";
		mes "楽しみだわ〜！";
		close;
	case 5:
		mes "[リン]";
		mes "他の噂？";
		mes "う〜ん……";
		next;
		mes "[リン]";
		mes "あ、そうだわ！";
		mes "カプラサービスがカプラポイントと";
		mes "お年玉との交換をしていたわ。";
		mes "私はあんまりカプラサービスを";
		mes "利用してないから、";
		mes "お年玉貰えないけど……";
		next;
		mes "[リン]";
		mes "あと、^FF0000アマツに十二支の精霊が";
		mes "集合しているわ。^000000";
		mes "すごく、人が集まっていたわ。";
		next;
		mes "[リン]";
		mes "十二支の精霊を順番に言うと、";
		mes "子（ねずみ）の精霊、";
		mes "丑（うし）の精霊、";
		mes "寅（とら）の精霊、";
		mes "卯（うさぎ）の精霊、";
		mes "辰（たつ）の精霊、";
		next;
		mes "[リン]";
		mes "巳（へび）の精霊、";
		mes "午（うま）の精霊、";
		mes "未（ひつじ）の精霊、";
		mes "申（さる）の精霊、";
		mes "酉（とり）の精霊、";
		mes "戌（いぬ）の精霊、";
		next;
		mes "[リン]";
		mes "そして、亥（いのしし）の精霊！";
		mes "^FF0000今回は";
		mes "子（ねずみ）の精霊が干支になるのよ。^000000";
		next;
		mes "[リン]";
		mes "私もお雑煮とおもちを";
		mes "満足するまで食べたら";
		mes "十二支の精霊に";
		mes "会いに行ってみようっと。";
		close;
	}
}

//==========================================
// アマツへの無料転送
//------------------------------------------
alberta.gat,210,53,5	script	アマツ貿易商	762,{
	mes "[貿易商]";
	mes "古木の露は……よし。";
	mes "あと、ハリネズミの針はと……";
	mes "うん、大丈夫。";
	next;
	mes "[実輝]";
	mes "あ、こんにちは。";
	mes "私、アマツで貿易商をしている";
	mes "「実輝」と申します。";
	next;
	mes "[実輝]";
	mes "アマツは今、「お正月」の";
	mes "お祝いでとても賑わってます。";
	mes "^FF0000十二支の精霊も来ていて、";
	mes "大盛り上がりです。^000000";
	mes "おかげさまで私共も大忙しです。";
	next;
	mes "[実輝]";
	mes "そのため、私は正月用品の追加の";
	mes "買出しのためここアルベルタへ";
	mes "来ていました。";
	mes "それで今から帰るところなのですが、";
	mes "よろしければアマツへお送りしますよ。";
	mes "あ、御代はけっこうです。";
	next;
	mes "[実輝]";
	mes "ただ、天候によっては見知らぬ地へ";
	mes "流されてしまうかもしれません。";
	mes "まぁ、人間万事塞翁が馬と言いますし。";
	mes "……要は漕いでみなければ";
	mes "わからないということです。";
	mes "さて、いかがなさいますか？";
	next;
	if(select("それでも構わないので、お願いします","え……じゃあ、遠慮します")==2) {
		mes "[実輝]";
		mes "わかりました。";
		mes "また何かありましたら";
		mes "お声をおかけください。";
		mes "では、ご機嫌よう〜。";
		close;
	}
	mes "[実輝]";
	mes "了解しました。";
	mes "では、あちらの船にお乗りください。";
	mes "少々、足場が悪いので";
	mes "足元に気をつけてくださいね。";
	next;
	mes "実輝が指す先にあった";
	mes "頑丈そうな小ぶりの船に乗りこんだ。";
	close2;
	switch(rand(10)) {
	case 0:
		warp "izlude.gat",168,177;
		end;
	case 1:
	case 2:
		warp "gon_fild01.gat",257,100;
		end;
	default:
		warp "amatsu.gat",125,81;
		end;
	}
}
