//パーティーブッキングMAPIDデータベース
//MapId,MapName

// 全てのMAP
0,全てのMAP

// プロンテラ
256,フィールド
257,プロンテラ地下水路 B1F
258,プロンテラ地下水路 B2F
259,プロンテラ地下水路 B3F
260,プロンテラ地下水路 B4F
261,迷宮の森 01
262,迷宮の森 02
263,迷宮の森 03

// ゲフェン
512,フィールド
513,ゲフェンフィールド05
514,ゲフェン地下ダンジョン B1F
515,ゲフェン地下ダンジョン B2F
516,ゲフェン地下ダンジョン B3F
517,ゲフェニア
518,オークの森
519,オーク地下洞窟 01
520,オーク地下洞窟 02

// フェイヨン
768,フェイヨン迷いの森 01
769,フェイヨン地下洞窟 B1F
770,フェイヨン地下洞窟 B2F
771,フェイヨン地下洞窟 B3F
772,フェイヨン地下洞窟 B4F(地下寺院)
773,フェイヨン地下洞窟 B5F(地下寺院)

// アルデバラン
1024,ミョルニール山脈 01
1025,ミョルニール山脈 12
1026,ミョルニール山脈 06
1027,ミョルニール山脈 09
1028,ミョルニール廃坑 B1F
1029,ミョルニール廃坑 B2F
1030,ミョルニール廃坑 B3F
1031,アルデバラン時計塔地上 1F
1032,アルデバラン時計塔地上 2F
1033,アルデバラン時計塔地上 3F
1034,アルデバラン時計塔地上 4F
1035,アルデバラン時計塔地下 1F
1036,アルデバラン時計塔地下 2F
1037,アルデバラン時計塔地下 3F
1038,アルデバラン時計塔地下 4F

// アルベルタ
1280,沈没船 1層
1281,沈没船 2層
1282,タートルアイランド
1283,タートルアイランドダンジョン 01
1284,隠居村
1285,久陽宮

// モロク
1536,ソグラト砂漠 17
1537,次元の狭間
1538,蟻地獄ダンジョン B1F
1539,蟻地獄ダンジョン B2F
1540,スフィンクスダンジョン B1F
1541,スフィンクスダンジョン B2F
1542,スフィンクスダンジョン B3F
1543,スフィンクスダンジョン B4F
1544,スフィンクスダンジョン B5F
1545,ピラミッドダンジョン 1F
1546,ピラミッドダンジョン 2F
1547,ピラミッドダンジョン 3F
1548,ピラミッドダンジョン 4F
1549,ピラミッドダンジョン B2F
1550,ピラミッドダンジョン B3F

// イズルード
1792,海底洞窟 1層
1793,海底洞窟 2層
1794,海底洞窟 3層
1795,海底洞窟 4層
1796,海底神殿

// コモド
2048,パプチカ森
2049,ココモビーチ(西)
2050,ジナイ沼
2051,ファロス燈台島
2052,サンダルマン要塞東
2053,サンダルマン要塞南
2054,サンダルマン要塞西
2055,西洞窟カル
2056,北洞窟ルワンダ
2057,東洞窟マオ

// ルティエ
2304,フィールド
2305,倉庫
2306,分類所

// ジュノー
2560,国境検問所(東)
2561,キル・ハイルの別荘
2562,エルメスプレート(東)
2563,エルメス渓谷
2564,キル・ハイル学院
2565,シュバルツバルド警備隊野営地
2566,フィールド
2567,ノーグロード 1層
2568,ノーグロード 2層
2569,ジュペロス廃墟 01
2570,ジュペロス廃墟 02
2571,ジュペロス中心部
2572,機械人形工場 B1F
2573,機械人形工場 B2F

// ウンバラ
2816,ルルカ森
2817,フムガ森
2818,カララ沼
2819,フムガジャングル

// アインブロック
3072,鉱山ダンジョン 01
3073,鉱山ダンジョン 02

// リヒタルゼン
3328,フィールド
3329,死神の渓谷
3330,生体研究所 01
3331,生体研究所 02
3332,生体研究所 03

// タナトスタワー
3584,タナトスタワー 1F
3585,タナトスタワー 2F
3586,タナトスタワー 3F
3587,タナトスタワー 5F
3588,タナトスタワー 7F
3589,タナトスタワー 9F
3590,タナトスタワー 10F
3591,タナトスタワー 11F
3592,タナトスタワー 12F
3593,タナトスタワー 最上層

// グラストヘイム
3840,グラストヘイム 古城1F
3841,グラストヘイム 古城2F
3842,グラストヘイム 修道院
3843,グラストヘイム カタコンベ
3844,グラストヘイム 最下層地下洞窟01
3845,グラストヘイム 最下層地下洞窟02
3846,グラストヘイム 室内
3847,グラストヘイム 騎士団内1
3848,グラストヘイム 騎士団内2
3849,グラストヘイム 地下監獄00
3850,グラストヘイム 地下監獄01
3851,グラストヘイム 地下水路01
3852,グラストヘイム 地下水路02
3853,グラストヘイム 地下水路03
3854,グラストヘイム 地下水路04
3855,グラストヘイム 階段ダンジョン

// フィゲル
4096,フィールド
4097,オーディン神殿 01
4098,オーディン神殿 02
4099,オーディン神殿 03
4100,アビスレイク
4101,アビスレイク地下洞窟 01
4102,アビスレイク地下洞窟 02
4103,アビスレイク地下洞窟 03
4104,タナトスタワー

// ラヘル
4352,アウドムラ草原(北)
4353,イダ平原(北)
4354,ボルトルナ
4355,フレイヤ大神殿聖域 1層
4356,フレイヤ大神殿聖域 2層
4357,フレイヤ大神殿聖域 3層
4358,フレイヤ大神殿聖域 4層
4359,フレイヤ大神殿聖域 5層
4360,氷の洞窟 1F
4361,氷の洞窟 2F
4362,氷の洞窟 3F

// ベインス
4608,フィールド
4609,名もなき島 夜
4610,修道院 1F
4611,修道院 2F
4612,修道院 3F
4613,トール火山 1F
4614,トール火山 2F
4615,トール火山 3F

// ニブルヘイム
4864,秘境の村
4865,ギョル渓谷
4866,ニブルヘイム

// 異世界
5120,マヌクフィールド
5121,スプレンディッドフィールド
5122,エルディカスティスフィールド
5123,カミダルトンネル
5124,スカラバホール
5125,ニーズヘッグダンジョン 01
5126,ニーズヘッグダンジョン 02

// アマツ
5376,フィールド
5377,畳の迷宮
5378,地下戦場跡
5379,アマツ地下神社

// コンロン
5632,フィールド
5633,西王母神殿
5634,神仙の碁盤
5635,武陵桃源

// 龍之城
5888,フィールド
5889,王陵
5890,王陵 内部
5891,白羊宮

// アユタヤ
6144,フィールド
6145,古代遺跡迷宮
6146,古代遺跡内部

// ブラジリス
6400,フィールド
6401,滝の中の洞窟 01
6402,滝の中の洞窟 02

// モスコビア
6656,フィールド
6657,森
6658,深い森
6659,奥深い森

// メモリアルダンジョン
6912,エンドレスタワー
6913,封印された神殿
6914,オークの記憶
6915,ニーズヘッグの巣
