//パーティーブッキングJOBIDデータベース
//JobID,JobName

// 役割
1,攻撃
2,防御
3,回復
4,支援

// 1次職
5,ソードマン
6,マジシャン
7,アーチャー
8,アコライト
9,マーチャント
10,シーフ

// 2次職
11,ナイト
12,プリースト
13,ウィザード
14,ブラックスミス
15,ハンター
16,アサシン
17,クルセイダー
18,モンク
19,セージ
20,ローグ
21,アルケミスト
22,バード
23,ダンサー

// 3-1次職
24,ルーンナイト
25,ウォーロック
26,レンジャー
27,アークビショップ
28,メカニック
29,ギロチンクロス

// 3-2次職
30,ロイヤルガード
31,ソーサラー
32,ミンストレル
33,ワンダラー
34,修羅
35,ジェネティック
36,シャドウチェイサー

// 転生1次職
37,転生ソードマン
38,転生マジシャン
39,転生アーチャー
40,転生アコライト
41,転生マーチャント
42,転生シーフ

// 上位2次職
43,ロードナイト
44,ハイプリースト
45,ハイウィザード
46,ホワイトスミス
47,スナイパー
48,アサシンクロス
49,パラディン
50,チャンピオン
51,プロフェッサー
52,チェイサー
53,クリエイター
54,クラウン
55,ジプシー

// その他職業
56,ノービス
57,転生ノービス
58,スーパーノービス
59,ガンスリンガー
60,忍者
61,テコンキッド
62,拳聖
63,ソウルリンカー

// 全ての職業
65535,全ての職業
