//ギルド城データ by sakage,shuto
// AgitDB Modify by Michael_Huang at 2004-02/13.
// <Castle_ID>,<Map_Name>,<Area_Name>,<Castle_Name>,<Event_Name>
0,aldeg_cas01.gat,Luina Guild 1,ノイシュヴァンシュタイン,#AgitExe_L1
1,aldeg_cas02.gat,Luina Guild 2,ホーエンシュヴァンガウ,#AgitExe_L2
2,aldeg_cas03.gat,Luina Guild 3,ニュルンベルク,#AgitExe_L3
3,aldeg_cas04.gat,Luina Guild 4,ヴュルツブルク,#AgitExe_L4
4,aldeg_cas05.gat,Luina Guild 5,ローテンブルク,#AgitExe_L5
5,gefg_cas01.gat,Britoniah Guild 1,レフリオン,#AgitExe_B1
6,gefg_cas02.gat,Britoniah Guild 2,ヨルブリガー,#AgitExe_B2
7,gefg_cas03.gat,Britoniah Guild 3,イスネルフ,#AgitExe_B3
8,gefg_cas04.gat,Britoniah Guild 4,ベルゲル,#AgitExe_B4
9,gefg_cas05.gat,Britoniah Guild 5,メルセデス,#AgitExe_B5
10,payg_cas01.gat,Chung-Rim Guild 1,仏影,#AgitExe_C1
11,payg_cas02.gat,Chung-Rim Guild 2,天壇,#AgitExe_C2
12,payg_cas03.gat,Chung-Rim Guild 3,明亭,#AgitExe_C3
13,payg_cas04.gat,Chung-Rim Guild 4,紅楼,#AgitExe_C4
14,payg_cas05.gat,Chung-Rim Guild 5,竹林丘,#AgitExe_C5
15,prtg_cas01.gat,Valkyrie Realms 1,クリームヒルド,#AgitExe_V1
16,prtg_cas02.gat,Valkyrie Realms 2,スヴァンヒルド,#AgitExe_V2
17,prtg_cas03.gat,Valkyrie Realms 3,ラーズグリーズ,#AgitExe_V3
18,prtg_cas04.gat,Valkyrie Realms 4,スケグル,#AgitExe_V4
19,prtg_cas05.gat,Valkyrie Realms 5,ゲンドゥル,#AgitExe_V5
20,schg_cas01.gat,Nidavellir Guild 1,ヒミン,#AgitExe_N1
21,schg_cas02.gat,Nidavellir Guild 2,アンドラング,#AgitExe_N2
22,schg_cas03.gat,Nidavellir Guild 3,ヴィーズブラーイン,#AgitExe_N3
23,schg_cas04.gat,Nidavellir Guild 4,フリョーズ,#AgitExe_N4
24,schg_cas05.gat,Nidavellir Guild 5,スカーティルニル,#AgitExe_N5
25,arug_cas01.gat,Valfreyja Guild 1,マルドル,#AgitExe_F1
26,arug_cas02.gat,Valfreyja Guild 2,スュール,#AgitExe_F2
27,arug_cas03.gat,Valfreyja Guild 3,ホルン,#AgitExe_F3
28,arug_cas04.gat,Valfreyja Guild 4,ゲヴン,#AgitExe_F4
29,arug_cas05.gat,Valfreyja Guild 5,ヴァナディース,#AgitExe_F5