//MakeID,MakeNum,MaterialID1,MaterialAmount1,MaterialID2,MaterialAmount2,MaterialID3,MaterialAmount3,MaterialID4,MaterialAmount4,MaterialID5,MaterialAmount5
531,1,512,5,1093,5,737,1	// リンゴジュース:1 < リンゴ:5,空のポーション瓶:5,黒い杓子:1
532,1,513,5,1093,5,737,1	// バナナジュース:1 < バナナ:5,空のポーション瓶:5,黒い杓子:1
533,1,514,5,1093,5,737,1	// ブドウジュース:1 < ブドウ:5,空のポーション瓶:5,黒い杓子:1
534,1,515,5,1093,5,737,1	// ニンジンジュース:1 < ニンジン:5,空のポーション瓶:5,黒い杓子:1
703,2:4,744,45,1017,40		// ヒナレ:2~4 < 花束:45,土竜のひげ:40
958,9,905,45,1036,45		// 亡者の牙:9 < 植物の茎:45,ドラゴンの鱗:45
959,7,935,20,1015,50		// くさった鱗:7 < かたい皮:20,長く細い舌:50
960,6:9,938,25,1055,45		// かにニッパ:6~9 < べとべとする液体:25,ミミズの皮:45
961,3,929,25,956,5		// 貝:3 < 止まらない心臓:25,トゲがついているエラ:5
962,4:6,957,40,1028,5		// 触手:4~6 < 亡者の爪:40,いのししのたてがみ:5
963,3,944,10,965,20		// 鋭い鱗:3 < 馬のひづめ:10,貝殻:20
964,8,750,50,1023,30		// かにのこうら:8 < バフォメット人形:50,魚の尻尾:30
967,4,741,40,914,5		// 亀のこうら:4 < ポリン人形:40,綿毛:5
968,5,902,5,1018,45		// オーク勇者の証:5 < 木の根:5,土竜の爪:45
970,9,931,50,932,40		// アルコール:9 < オーク戦士の証:50,スケルボーン:40
971,5,915,40,966,10		// ディトリミン:5 < さなぎの皮:40,貝のむきみ:10
973,4,923,15,934,30		// 中和剤:4 < 悪魔の角:15,死者の遺品:30
974,4,924,30,937,15		// 混合剤:4 < 蝶の鱗粉:30,毒の牙:15
991,1:3,920,100			// クリスタルブルー:1~3 < 狼の爪:100
992,1,7066,100			// ウィンドオブヴェルデュール:1 < 氷片:100
999,10,1119,1			// 鋼鉄:10 < ツルギ[1]:1
1003,1,2101,1			// 石炭:1 < ガード[0]:1
1008,6,754,25,1057,35		// 非情な心:6 < タヌキ人形:25,蛾の羽粉:35
1009,4,904,10,1062,30		// 聖痕:4 < サソリの尻尾:10,カボチャの頭:30
1010,8,746,40,908,40		// プラコン:8 < ガラス玉:40,かえるの卵:40
1011,4,752,40,950,5		// エンベルタコン:4 < バッタ人形:40,人魚の心臓:5
1012,3,926,20,972,15		// トカゲの襟巻:3 < 蛇の鱗:20,カルボーディル:15
1013,9:13,912,45,947,50		// 華麗な蟲の皮:9~13 < ジャルゴン:45,硬い角:50
1014,4:6,743,20,748,20		// 蟻の顎:4~6 < スポア人形:20,しおれないバラ:20
1016,7:10,921,35,1060,40	// ねずみの尻尾:7~10 < きのこの胞子:35,金色の髪:40
1019,2,930,10,1052,10		// 木屑:2 < くさった包帯:10,単細胞:10
1020,4:6,738,40,1029,5		// 長い髪:4~6 < 鉛筆立て:40,虎の革:5
1021,4,954,15,1053,25		// ドケビの角:4 < 輝く鱗:15,古代魚の歯:25
1022,2:3,739,15,919,10		// 狐の尻尾:2~3 < 化粧品:15,獣の皮:10
1024,4,737,25,948,20		// 墨汁:4 < 黒い杓子:25,くまの足の裏:20
1025,8,951,50,1048,35		// くもの糸:8 < 背びれ:50,蛇模様の髪:35
1026,4,946,10,952,30		// どんぐり:4 < カタシムリの皮:10,サボテンの針:30
1030,2,736,20,906,5		// 虎の足裏:2 < 白い皿:20,鱗の茎:5
1033,4:6,917,25,1044,20		// 食人植物の根:4~6 < 鳥のつめ:25,ゼノークの歯:20
1034,15,745,20,909,45		// コボルドの毛:15 < ブーケ:20,ゼロピー:45
1035,8:12,751,50,918,35		// ドラゴンの牙:8~12 < オシリス人形:50,べとべと水かき:35
1037,6,913,25,1063,35		// ドラゴンの尻尾:6 < こうもりの牙:25,鋭い牙:35
1038,1,907,10,953,5		// 子悪魔の角:1 < 古木の露:10,岩の心臓:5
1040,8:12,939,34,1039,45	// 年寄り妖精のひげ:8~12 < ハチの針:34,子悪魔の翼:45
1041,3,943,10,1032,30		// ランタン:3 < けっこうかたい皮:10,食人植物の花:30
1042,6,911,45,920,20		// 短い足:6 < セルー:45,狼の爪:20
1043,6,910,10,945,50		// オークの爪:6 < ガレット:10,タヌキ木の葉:50
1045,8,940,45,942,35		// 神官の仮面:8 < バッタの足:45,サルのしっぽ:35
1046,5,753,5,955,40		// サソリのはさみ:5 < サル人形:5,蟲の皮:40
1049,6,936,30,1047,35		// 乙女の着物:6 < 鱗のかけら:30,メデューサの頭:35
1050,3,922,25,949,5		// 血管:3 < オークの牙:25,やわらかな毛:5
1051,7,916,25,1098,45		// 雷管:7 < 鳥の羽毛:25,手錠:45
1053,6:9,925,35,1059,30		// 古代魚の歯:6~9 < 鳥のくちばし:35,透明な布:30
1056,8,747,35,1031,50		// 砂のかけら:8 < 水晶鏡:35,かまきりの手:50
1058,5,749,20,903,30		// 蛾の羽:5 < 氷バラ:20,爬虫類の舌:30
1059,5,7166,2			// 透明な布:5 < 柔らかい布:2
1061,2,735,15,928,10		// 魔女の星の砂:2 < 青い陶磁器:15,虫の觸角:10
1064,8,740,50,742,30		// 馬の手綱:8 < ぬいぐるみ:50,チョンチョン人形:30
1615,1,7752,100,7753,100	// 骸骨の杖:1 < ガタガタするドクロ:100,壊れた農具:100
2267,1,1309,1			// タバコ:1 < オーキッシュアックス[4]:1
6212,10,7033,3,1003,1,7137,1,1093,1	// 爆弾キノコの胞子:10 < 毒キノコの胞子:3,石炭:1,プラントボトル:1,空のポーション瓶:1
6244,1,6245,5,6246,3,6247,2,938,1	// ガンパウダー:1 < 黒い粉:5,黄色い粉:3,白い粉:2,べとべとする液体:1
7063,1:3,916,30,949,30		// 柔らかい羽毛:1~3 < 鳥の羽毛:30,やわらかな毛:30
7166,2,1059,10			// 柔らかい布:2 < 透明な布:10
13270,10,1093,10,7200,10,12418,10	// 投擲用フルスイングK:10 < 空のポーション瓶:10,弾力がある縄:10,フルスイングK:10
13271,10,1093,10,7200,10,12419,10	// 投擲用マナプラス:10 < 空のポーション瓶:10,弾力がある縄:10,マナプラス:10
13272,10,1093,10,7200,10,12475,10	// 投擲用キュアーフリー:10 < 空のポーション瓶:10,弾力がある縄:10,キュアーフリー:10
13275,10,6297,10,12422,10	// 投擲用HP増加ポーション(小):10 < 投擲用の瓶:10,HP増加ポーション(小):10
13276,10,6297,10,12423,10	// 投擲用HP増加ポーション(中):10 < 投擲用の瓶:10,HP増加ポーション(中):10
13277,10,6297,10,12424,10	// 投擲用HP増加ポーション(大):10 < 投擲用の瓶:10,HP増加ポーション(大):10
13278,10,6297,10,12425,10	// 投擲用SP増加ポーション(小):10 < 投擲用の瓶:10,SP増加ポーション(小):10
13279,10,6297,10,12426,10	// 投擲用SP増加ポーション(中):10 < 投擲用の瓶:10,SP増加ポーション(中):10
13280,10,6297,10,12427,10	// 投擲用SP増加ポーション(大):10 < 投擲用の瓶:10,SP増加ポーション(大):10
13281,10,6297,10,12428,10	// 投擲用濃縮ホワイトポーションZ:10 < 投擲用の瓶:10,濃縮ホワイトポーションZ:10
13282,10,6297,10,12436,10	// 投擲用ビタタ500:10 < 投擲用の瓶:10,ビタタ500:10
13283,10,6297,10,12437,10	// 投擲用濃縮サラマインジュース:10 < 投擲用の瓶:10,濃縮サラマインジュース:10
