// 職業定義値
Job_Novice		0
Job_Swordman		1
Job_Magician		2
Job_Mage		2
Job_Archer		3
Job_Acolyte		4
Job_Merchant		5
Job_Thief		6
Job_Knight		7
Job_Knight2		7
Job_Priest		8
Job_Wizard		9
Job_Blacksmith		10
Job_Hunter		11
Job_Assassin		12
Job_Crusader		13
Job_Crusader2		13
Job_Monk		14
Job_Sage		15
Job_Rogue		16
Job_Alchemist		17
Job_Alchem		17
Job_Bard		18
Job_Dancer		19
Job_SuperNovice		20
Job_Taekwon		21
Job_TaeKwonBoy		21
Job_StarGladiator	22
Job_StarGladiator2	22
job_Star		22
job_Star2		22
Job_SoulLinker		23
Job_Linker		23
Job_Gunslinger  	24
Job_Ninja		25
Job_Gyangsy		26
Job_Munak		26
Job_Bongun		26
Job_DeathKnight		27
Job_DarkCollector	28
Job_RuneKnight		29
Job_Warlock		30
Job_Ranger		31
Job_ArchBishop		32
Job_Mechanic		33
Job_Guillotine		34
Job_RoyalGuard		35
Job_Sorcerer		36
Job_Minstrel		37
Job_Wanderer		38
Job_Shura		39
Job_Genetic		40
Job_ShadowChaser	41
Job_ExpandedSuperNovice	42
Job_Kagerou	43
Job_Oboro	44
Job_Rebellion	45
Job_Summoner	46

//Class定義値
CLASS_NV	0
CLASS_SM	1
CLASS_MG	2
CLASS_AC	3
CLASS_AL	4
CLASS_MC	5
CLASS_TF	6
CLASS_KN	7
CLASS_PR	8
CLASS_WZ	9
CLASS_BS	10
CLASS_HT	11
CLASS_AS	12
CLASS_KN2	13
CLASS_CR	14
CLASS_MO	15
CLASS_SA	16
CLASS_RG	17
CLASS_AM	18
CLASS_BA	19
CLASS_DC	20
CLASS_CR2	21
CLASS_WE	22
CLASS_SNV	23
CLASS_GS	24
CLASS_NJ	25
CLASS_NV_H	4001
CLASS_SM_H	4002
CLASS_MG_H	4003
CLASS_AC_H	4004
CLASS_AL_H	4005
CLASS_MC_H	4006
CLASS_TF_H	4007
CLASS_KN_H	4008
CLASS_PR_H	4009
CLASS_WZ_H	4010
CLASS_BS_H	4011
CLASS_HT_H	4012
CLASS_AS_H	4013
CLASS_KN2_H	4014
CLASS_CR_H	4015
CLASS_MO_H	4016
CLASS_SA_H	4017
CLASS_RG_H	4018
CLASS_AM_H	4019
CLASS_BA_H	4020
CLASS_DC_H	4021
CLASS_CR2_H	4022
CLASS_NV_B	4023
CLASS_SM_B	4024
CLASS_MG_B	4025
CLASS_AC_B	4026
CLASS_AL_B	4027
CLASS_MC_B	4028
CLASS_TF_B	4029
CLASS_KN_B	4030
CLASS_PR_B	4031
CLASS_WZ_B	4032
CLASS_BS_B	4033
CLASS_HT_B	4034
CLASS_AS_B	4035
CLASS_KN2_B	4036
CLASS_CR_B	4037
CLASS_MO_B	4038
CLASS_SA_B	4039
CLASS_RG_B	4040
CLASS_AM_B	4041
CLASS_BA_B	4042
CLASS_DC_B	4043
CLASS_CR2_B	4044
CLASS_SNV_B	4045
CLASS_TK	4046
CLASS_SG	4047
CLASS_SG2	4048
CLASS_SL	4049
CLASS_MB	4050
CLASS_DK	4051
CLASS_DA	4052
CLASS_RK	4054
CLASS_WL	4055
CLASS_RA	4056
CLASS_AB	4057
CLASS_NC	4058
CLASS_GC	4059
CLASS_RK_H	4060
CLASS_WL_H	4061
CLASS_RA_H	4062
CLASS_AB_H	4063
CLASS_NC_H	4064
CLASS_GC_H	4065
CLASS_LG	4066
CLASS_SO	4067
CLASS_MI	4068
CLASS_WA	4069
CLASS_SR	4070
CLASS_GN	4071
CLASS_SC	4072
CLASS_LG_H	4073
CLASS_SO_H	4074
CLASS_MI_H	4075
CLASS_WA_H	4076
CLASS_SR_H	4077
CLASS_GN_H	4078
CLASS_SC_H	4079
CLASS_RK2	4080
CLASS_RK2_H	4081
CLASS_LG2	4082
CLASS_LG2_H	4083
CLASS_RA2	4084
CLASS_RA2_H	4085
CLASS_NC2	4086
CLASS_NC2_H	4087
CLASS_RK3	4088
CLASS_RK3_H	4089
CLASS_RK4	4090
CLASS_RK4_H	4091
CLASS_RK5	4092
CLASS_RK5_H	4093
CLASS_RK6	4094
CLASS_RK6_H	4095
CLASS_RK_B	4096
CLASS_WL_B	4097
CLASS_RA_B	4098
CLASS_AB_B	4099
CLASS_NC_B	4100
CLASS_GC_B	4101
CLASS_LG_B	4102
CLASS_SO_B	4103
CLASS_MI_B	4104
CLASS_WA_B	4105
CLASS_SR_B	4106
CLASS_GN_B	4107
CLASS_SC_B	4108
CLASS_RK2_B	4109
CLASS_LG2_B	4110
CLASS_RA2_B	4111
CLASS_NC2_B	4112
CLASS_NJ2	4114
CLASS_GS2	4115
CLASS_SM2	4116
CLASS_SL2	4117
CLASS_BS2_H	4118
CLASS_MC2	4119
CLASS_GN2	4120
CLASS_AM2_H	4121
CLASS_AC2	4122
CLASS_SG3	4123
CLASS_NV2	4124
CLASS_MO2	4125
CLASS_AL2	4126
CLASS_SR2	4127
CLASS_SNV2	4128
CLASS_AB2	4129
CLASS_MG2	4130
CLASS_SA2	4131
CLASS_SO2	4132
CLASS_WL2	4133
CLASS_WZ2	4134
CLASS_SA2_H	4135
CLASS_WZ2_H	4136
CLASS_AM2	4137
CLASS_BS2	4138
CLASS_MO2_H	4139
CLASS_GC2	4140
CLASS_TF2	4141
CLASS_RG2	4142
CLASS_RG2_H	4143
CLASS_RG3_H	4144
CLASS_AS2	4145
CLASS_AS2_H	4146
CLASS_DC2	4147
CLASS_MI2	4148
CLASS_BA2	4149
CLASS_HT2_H	4150
CLASS_WA2	4151
CLASS_DC2_H	4152
CLASS_BA2_H	4153
CLASS_HT2	4154
CLASS_TK2	4155
CLASS_PR2	4156
CLASS_PR2_H	4157
CLASS_NV2_B	4158
CLASS_SM2_B	4159
CLASS_MG2_B	4160
CLASS_AC2_B	4161
CLASS_AL2_B	4162
CLASS_MC2_B	4163
CLASS_HT2_B	4164
CLASS_AS2_B	4165
CLASS_MO2_B	4166
CLASS_SA2_B	4167
CLASS_RG3_B	4168
CLASS_AM2_B	4169
CLASS_BA2_B	4170
CLASS_DC2_B	4171
CLASS_SNV2_B	4172
CLASS_WL2_B	4173
CLASS_AB2_B	4174
CLASS_GC2_B	4175
CLASS_SO2_B	4176
CLASS_MI2_B	4177
CLASS_WA2_B	4178
CLASS_SR2_B	4179
CLASS_GN2_B	4180
CLASS_TF2_B	4181
CLASS_RG2_B	4182
CLASS_NV2_H	4183
CLASS_SM2_H	4184
CLASS_MG2_H	4185
CLASS_AC2_H	4186
CLASS_AL2_H	4187
CLASS_MC2_H	4188
CLASS_TF2_H	4189
CLASS_ESNV	4190
CLASS_ESNV_B	4191
CLASS_ESNV2	4192
CLASS_ESNV2_B	4193
CLASS_PR2_B	4194
CLASS_WZ2_B	4195
CLASS_BS2_B	4196
CLASS_NC3	4197
CLASS_RA3	4198
CLASS_KN3	4199
CLASS_KN3_H	4200
CLASS_LG3	4201
CLASS_RK7	4202
CLASS_CR3	4203
CLASS_CR3_H	4204
CLASS_NC3_B	4205
CLASS_RA3_B	4206
CLASS_KN3_B	4207
CLASS_LG3_B	4208
CLASS_RK7_B	4209
CLASS_CR3_B	4210
CLASS_KG	4211
CLASS_OB	4212
CLASS_KG2	4213
CLASS_OB2	4214
CLASS_RB	4215
CLASS_RB2	4216
CLASS_SUM	4218
CLASS_SUM2	4219
CLASS_SUM_B	4220
CLASS_SUM2_B	4221

//Upper定義値
UPPER_NORMAL	0
UPPER_HIGH	1
UPPER_BABY	2

//マップフラグ
mf_nosave		0
mf_nomemo		1
mf_noteleport		2
mf_noportal		3
mf_noreturn		4
mf_monster_noteleport	5
mf_nobranch		6
mf_nopenalty		7
mf_pvp			8
mf_pvp_noparty		9
mf_pvp_noguild		10
mf_pvp_nightmaredrop	11
mf_pvp_nocalcrank	12
mf_gvg			13
mf_gvg_noparty		14
mf_gvg_nightmaredrop	15
mf_nozenypenalty	16
mf_notrade		17
mf_noskill		18
mf_noabra		19
mf_nodrop		20
mf_snow			21
mf_fog			22
mf_sakura		23
mf_leaves		24
mf_rain			25
mf_fireworks		26
mf_cloud1		27
mf_cloud2		28
mf_cloud3		29
mf_baseexp_rate		30
mf_jobexp_rate		31
mf_pk			32
mf_pk_noparty		33
mf_pk_noguild		34
mf_pk_nightmaredrop	35
mf_pk_nocalcrank	36
mf_noicewall		37
mf_turbo		38
mf_norevive		39
mf_nocommand		40
mf_nojump		41
mf_town			42

//PCステータス
StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Job		60	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1
PartnerId	57	1
Cart		58	1
DieCounter	59	1

//PCグローバル変数
PC_CLONESKILL_ID	500	1
PC_CLONESKILL_LV	501	1
PC_BLACKSMITH_POINT	502	1
PC_ALCHEMIST_POINT	503	1
PC_TAEKWON_POINT	504	1
PC_PK_POINT		505	1
PC_MISSION_TARGET	506	1
PC_HATE_MOB_SUN		507	1
PC_HATE_MOB_MOON	508	1
PC_HATE_MOB_STAR	509	1
HOM_TEMP_INTIMATE	510	1
PC_PHARMACY_SUCCESS_COUNT	511	1
PC_KILL_CHAR		512	1
PC_KILLED_CHAR		513	1
PC_SHOP_POINT		514	1
PC_REPRODUCE_ID		515	1
PC_REPRODUCE_LV		516	1
#PC_DEPOSIT		517	1

//bonus系命令用
bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53
bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastRate	1003
bMaxHPRate	1004
bMaxSPRate	1005
bUseSPRate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bHPDrainValue	1071
bSPDrainValue	1072
bWeaponAtk	1073
bWeaponAtkRate	1074
bAutoSpell2	1075
bAutoSelfSpell	1076
bAutoSelfSpell2	1077
bAddRevEff	1078
bRevAutoSpell	1079
bRevAutoSpell2	1080
bRevAutoSelfSpell	1081
bRevAutoSelfSpell2	1082
bAddCriticalDamage	1083
bHPRecovStop	1084
bSPRecovStop	1085
bCriticalRace	1086
bCriticalRaceRate	1087
bSubSize	1088
bMagicSubSize	1089
bExpRate	1090
bJobRate	1091
bDefeatHPDrainValue	1092
bDefeatSPDrainValue	1093
bAddSkillDamageRate	1094
bAddGroup	1095
bSubGroup 	1096
bHPPenaltyTime	1097
bSPPenaltyTime 	1098
bHPPenaltyUnrig 1099
bSPPenaltyUnrig 1100
bTigereye	1101
bRace		1102
bAddSkillBlow	1103
bMobClassChange	1104
bItemHealRate	1105
bHPVanish	1106
bSPVanish	1107
bBonusDamage	1108
bLossEquipWhenDie	1109
bRaise		1110
bCurseByMuramasa 1111
bLossEquipWhenAttack	1112
bLossEquipWhenHit	1113
bBreakMyEquipWhenAttack 1114
bBreakMyEquipWhenHit 	1115
bHPRatePenaltyUnrig 1116
bSPRatePenaltyUnrig 1117
bMagicDamageReturn	1118
bAddShortWeaponDamage	1119
bAddLongWeaponDamage	1120
bWeaponComaEle2	1121
bWeaponComaRace2	1122
bGetZenyNum2	1123
bAddGetZenyNum2	1124
bAddEffShort	1125
bAddEffLong	1126
bAtkRangeRate	1127
bAtkRange2	1128
bAtkRangeRate2	1129
bAutoStatusCalcPc 1130
bEternalStatusChange 1131
bSPGainValue	1132
bHPGainValue	1133
bUnbreakableWeapon	1134
bUnbreakableArmor	1135
bUnbreakableHelm	1136
bUnbreakableShield	1137
bIgnoreDefEnemy		1138
bIgnoreMDefEnemy	1139
bDefRatioAtkEnemy	1140
bAddEnemy		1141
bMagicAddEnemy		1142
bSubEnemy		1143
bSkillDelayRate		1144
bFixMaxHP		1145
bFixMaxSP		1146
bFixBaseAtk		1147
bFixMatk		1148
bFixDef			1149
bFixMdef		1150
bFixHit			1151
bFixCritical		1152
bFixFlee		1153
bFixAspd		1154
bFixSpeed		1155
bAddFixCastRate		1156
bAddSkillHealRate	1157
bMatk2Rate		1158
bAutoActiveWeapon	1159
bAutoActiveMagic	1160
bRevAutoActiveWeapon	1161
bRevAutoActiveMagic	1162
bAutoActiveItem		1163
bAddEffSkill		1164
bSkillAutoSpell		1165
bSkillAutoSpell2	1166
bSkillAutoSelfSpell	1167
bSkillAutoSelfSpell2	1168
bAutoActiveSkill	1169
bAddCastRate		1170
bAddEffMagic		1171
bDefEleEnemy		1172
bAddSpCost		1173
bFixCastRate		1174
bAddSkillSubHealRate	1175
bAddSkillCastTime		1176
bAddSkillCoolDown		1177
bAddEleWeaponDamageRate	1178
bAddEleMagicDamageRate	1179
bHPRatePenaltyTime	1180
bSPRatePenaltyTime	1181
bMagicAddGroup	1182
bMagicAddSize	1183
bAllStatus		1184

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bInfiniteEndure	2007
bItemNoUse	2008
bFixDamage	2009
bNoKnockback	2010

//bonus系命令の状態異常
Eff_Stone	0
Eff_Freeze	1
Eff_Stun	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleed	9
Eff_Fear	10
Eff_Burning	11
Eff_DeepSleep	12
Eff_Frostmisty	13
Eff_Cold	14
Eff_Siren	15

//種族
Rct_Formless	0
Rct_Undead	1
Rct_Brute	2
Rct_Plant	3
Rct_Insect	4
Rct_Fish	5
Rct_Demon	6
Rct_Human	7
Rct_Angel	8
Rct_Dragon	9
Rct_Boss	10
Rct_NonBoss	11
Rct_Player	12
Rct_All	10

//属性
Ele_Neutral	0
Ele_Water	1
Ele_Earth	2
Ele_Fire	3
Ele_Wind	4
Ele_Poison	5
Ele_Holy	6
Ele_Dark	7
Ele_Ghost	8
Ele_Undead	9
Ele_All	10

//敵タイプ
Emy_Etc	0
Emy_Pc	1
Emy_Mob	2
Emy_Hom	3
Emy_Merc	4

//サイズ
Size_Small	0
Size_Medium	1
Size_Big	2

//sc_start, sc_end系用の状態異常
SC_Stone	128
SC_Freeze	129
SC_Stun		130
SC_Sleep	131
SC_Poison	132
SC_Curse	133
SC_Silence	134
SC_Confusion	135
SC_Blind	136
SC_Bleed	137
SC_DPoison	182
SC_Hallucination 34
SC_SpeedPot0	37
SC_SpeedPot1	38
SC_SpeedPot2	39
SC_SpeedUp0	40
SC_SpeedUp1	41
SC_WalkSpeed	42
SC_SlowPot	43
SC_Santa	63
SC_Summer	64
SC_INCATK	185
SC_INCMATK	186
SC_WEDDING	187
SC_POISONPOTION 219
SC_MSTR		224
SC_MAGI		225
SC_MVIT		226
SC_MINT		227
SC_MDEX		228
SC_MLUK		229
SC_KAAHI	265
SC_MHIT		295
SC_MFLEE	296
SC_MFLEE2	297
SC_MCRI		298
SC_MDEF		299
SC_MMDEF	300
SC_MATK		301
SC_MMATK	302
SC_MEXP		303
SC_MJOB		304
SC_WaterWeapon	91
SC_GroundWeapon	93
SC_WindWeapon	92
SC_FireWeapon	90
SC_PoisonWeapon	6
SC_HolyWeapon	17
SC_DarkWeapon	282
SC_TelekinesisWeapon	283
SC_UndeadWeapon	313
SC_WaterArmor	294
SC_GroundArmor	305
SC_WindArmor	307
SC_FireArmor	306
SC_PoisonArmor	309
SC_HolyArmor	314
SC_DarkArmor	310
SC_TelekinesisArmor	311
SC_UndeadArmor	312
SC_ResistWater	316
SC_ResistGround	317
SC_ResistFire	318
SC_ResistWind	319
SC_ResistPoison	320
SC_ResistHoly	321
SC_ResistDark	322
SC_ResistTelekinesis	323
SC_ResistUndead	324
SC_ResistAll	325
SC_RaceUnknown	326
SC_RaceUndead	327
SC_RaceBeast	328
SC_RacePlant	329
SC_RaceInsect	330
SC_RaceFish	332
SC_RaceDevil	333
SC_RaceHuman	334
SC_RaceAngel	335
SC_RaceDragon	336
SC_Tigereye	337
SC_PROVOKE	0
SC_BLESSING	10
SC_INCREASEAGI	12
SC_DECREASEAGI	13
SC_ASPERSIO	17
SC_REVERSEORCISH	33
SC_ASSUMPTIO	110
SC_WINDWALK	116
SC_SIGHT	150
SC_COMBATHAN	368
SC_LIFEINSURANCE	369
SC_ITEMDROPRATE	370
SC_BOSSMAPINFO	371
SC_MSTR2	372
SC_MAGI2	373
SC_MVIT2	374
SC_MINT2	375
SC_MDEX2	376
SC_MLUK2	377
SC_TOXIN			406
SC_PARALIZE			407
SC_VENOMBLEED			408
SC_MAGICMUSHROOM		409
SC_DEATHHURT			410
SC_PYREXIA			411
SC_OBLIVIONCURSE		412
SC_LEECHEND			413
SC_MANU_ATK		450
SC_MANU_DEF		451
SC_MANU_MATK	452
SC_SPL_ATK		453
SC_SPL_DEF		454
SC_SPL_MATK		455
SC_MYSTERIOUS_POWDER		525
SC_BOOST500			526
SC_FULL_SWING_K			527
SC_MANA_PLUS			528
SC_MUSTLE_M			529
SC_LIFE_FORCE_F			530
SC_PROMOTE_HEALTH_RESERCH	531
SC_ENERGY_DRINK_RESERCH		532
SC_EXTRACT_WHITE_POTION_Z	533
SC_VITATA_500			534
SC_EXTRACT_SALAMINE_JUICE	535
SC_SAVAGE_STEAK			536
SC_COCKTAIL_WARG_BLOOD		537
SC_MINOR_BBQ			538
SC_SIROMA_ICE_TEA		539
SC_DROCERA_HERB_STEAMED		540
SC_PUTTI_TAILS_NOODLES		541
SC_STOMACHACHE			542
SC_MONSTER_TRANSFORM	543
SC_ALL_RIDING	549
SC_JOB_COMBATHAN	553
SC_HAT_EFFECT		614
SC_JP_EVENT01		615
SC_JP_EVENT02		616
SC_JP_EVENT03		617
SC_JP_EVENT04		618
SC_ASSUMPTIO2	625
SC_PHI_DEMON	626
SC_ATKPOTION	627
SC_MATKPOTION	628
SC_ALMIGHTY		629

//sc_end専用
SC_ResistClear	1001
SC_RaceClear	1002
SC_Soul		1003
SC_SoulClear	1004

//bonus系命令の発動条件
EAS_SHORT		0x000001
EAS_LONG		0x000002
EAS_WEAPON		0x000003
EAS_MAGIC		0x000004
EAS_MISC		0x000008
EAS_TARGET		0x000010
EAS_SELF		0x000020
EAS_TARGET_RAND	0x000040
EAS_FLUCT		0x000100
EAS_RANDOM		0x000200
EAS_USEMAX		0x000400
EAS_USEBETTER	0x000800
EAS_NOSP		0x001000
EAS_SPCOST1		0x002000
EAS_SPCOST2		0x004000
EAS_SPCOST3		0x008000
EAS_ATTACK		0x010000
EAS_REVENGE		0x020000
EAS_NORMAL		0x040000
EAS_SKILL		0x080000
EAS_CONDITION	0x100000

//ランダム系アイテムのID（item_random.txt）
RAND_BLUE_BOX	-1
RAND_VIOLET_BOX	-2
RAND_CARD_ALBUM	-3
RAND_GIFT_BOX	-4
RAND_JEWEL	-5
RAND_ORE	-6
RAND_QUIVER	-7
RAND_TAIMING	-8
RAND_ACCESSORY	-9
RAND_MASK	-10
RAND_SCROLL	-11
RAND_FIRST_AID	-12
RAND_FOOD	-13
RAND_COOKIE	-14
RAND_HIGH_WEAPON	-15
RAND_MIND_BOX	-16

//ランダム召喚系のID（mob_random.txt）
RAND_BRANCH	-1
RAND_BLOODY_BRANCH	-2
RAND_PORING_BOX	-3
