//GVG設定
//GvGの開催曜日 
//無し = 0、日 = +1、月 = +2、火 = +4、水 = +8、木 = +16、金 = +32、土 = +64
//GvGを行う曜日を加算（GvG無しなら0）
//毎日行なう場合はGvGWeekDayを127にする
//月曜と水曜なら10、土日なら65

GvGWeekDay	1


//--------------GvG時間 (0時〜23時59分)の設定-------------------
//時間と分を指定する
//	例）12時54分 -> 1254
//	　　 9時3分  -> 903 （0903としない！）
//24時に終わらせたい場合は2400と記載（0ではだめ）
//翌日0時からGvGの場合は中断無しでGvGが続く

//毎回同じ時間の場合（曜日ごとに変えたいときは両方0）
GvGTimeST	2000
GvGTimeED	2200

//--------------GvG時間 (0時〜23時59分)の個別の設定-------------------
//例は月〜金20〜22時、土日は土曜22時から日曜2時まで

//日曜
GvGTime0ST	0
GvGTime0ED	200

//月曜
GvGTime1ST	2000
GvGTime1ED	2200

//火曜
GvGTime2ST	2000
GvGTime2ED	2200

//水曜
GvGTime3ST	2000
GvGTime3ED	2200

//木曜
GvGTime4ST	2000
GvGTime4ED	2200

//金曜
GvGTime5ST	2000
GvGTime5ED	2200

//土曜
GvGTime6ST	2200
GvGTime6ED	2400



Job_Novice	0
Job_Swordman	1
Job_Mage	2
Job_Archer	3
Job_Acolyte	4
Job_Merchant	5
Job_Thief	6
Job_Knight	7
Job_Priest	8
Job_Wizard	9
Job_Blacksmith	10
Job_Hunter	11
Job_Assassin	12
Job_Knight2	13
Job_Crusader	14
Job_Monk	15
Job_Sage	16
Job_Rogue	17
Job_Alchem	18
Job_Bard	19
Job_Dancer	20
Job_Crusader2	21
Job_SuperNovice	23
Job_TaeKwonBoy	24
Job_StarGladiator	25
Job_StarGladiator2	26
Job_SoulLinker	27
Job_Gunslinger  28
Job_Ninja	29
Job_DeathKnight	30
Job_DarkCollector	31

mf_nosave		0
mf_nomemo		1
mf_noteleport		2
mf_noportal		3
mf_noreturn		4
mf_monster_noteleport	5
mf_nobranch		6
mf_nopenalty		7
mf_pvp			8
mf_pvp_noparty		9
mf_pvp_noguild		10
mf_pvp_nightmaredrop	11
mf_pvp_nocalcrank	12
mf_gvg			13
mf_gvg_noparty		14
mf_gvg_nightmaredrop	15
mf_nozenypenalty	16
mf_notrade		17
mf_noskill		18
mf_noabra		19
mf_nodrop		20
mf_snow			21
mf_fog			22
mf_sakura		23
mf_leaves		24
mf_rain			25
mf_fireworks		26
mf_cloud1		27
mf_cloud2		28
mf_cloud3		29
mf_baseexp_rate		30
mf_jobexp_rate		31
mf_pk			32
mf_pk_noparty		33
mf_pk_noguild		34
mf_pk_nightmaredrop	35
mf_pk_nocalcrank	36
mf_noicewall		37
mf_turbo		38
mf_norevive		39
mf_nocommand		40

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1
PartnerId	57	1
Cart		58	1
DieCounter	59	1

PC_CLONESKILL_ID	500	1
PC_CLONESKILL_LV	501	1
PC_BLACKSMITH_POINT	502	1
PC_ALCHEMIST_POINT	503	1
PC_TAEKWON_POINT	504	1
PC_PK_POINT		505	1
PC_MISSION_TARGET	506	1
PC_HATE_MOB_SUN		507	1
PC_HATE_MOB_MOON	508	1
PC_HATE_MOB_STAR	509	1
HOM_TEMP_INTIMATE	510	1
PC_PHARMACY_SUCCESS_COUNT	511	1
PC_KILL_CHAR		512	1
PC_KILLED_CHAR		513	1

bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53
bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bBreakWeaponRate	1068
bBreakArmorRate	1069
bAddStealRate	1070
bHPDrainValue	1071
bSPDrainValue	1072
bWeaponAtk	1073
bWeaponAtkRate	1074
bAutoSpell2	1075
bAutoSelfSpell	1076
bAutoSelfSpell2	1077
bAddRevEff	1078
bRevAutoSpell	1079
bRevAutoSpell2	1080
bRevAutoSelfSpell	1081
bRevAutoSelfSpell2	1082
bAddCriticalDamage	1083
bHPRecovStop	1084
bSPRecovStop	1085
bCriticalRace	1086
bCriticalRaceRate	1087
bSubSize	1088
bMagicSubSize	1089
bExpRate	1090
bJobRate	1091
bDefeatHPDrainValue	1092
bDefeatSPDrainValue	1093
bAddSkillDamageRate	1094
bAddGroup	1095
bSubGroup 	1096
bHPPenaltyTime	1097
bSPPenaltyTime 	1098
bHPPenaltyUnrig 1099
bSPPenaltyUnrig 1100
bTigereye	1101
bRace		1102
bAddSkillBlow	1103
bMobClassChange	1104
bItemHealRate	1105
bHPVanish	1106
bSPVanish	1107
bBonusDamage	1108
bLossEquipWhenDie	1109
bRaise		1110
bCurseByMuramasa 1111
bLossEquipWhenAttack	1112
bLossEquipWhenHit	1113
bBreakMyEquipWhenAttack 1114
bBreakMyEquipWhenHit 	1115
bHPRatePenaltyUnrig 1116
bSPRatePenaltyUnrig 1117
bMagicDamageReturn	1118
bAddShortWeaponDamage	1119
bAddLongWeaponDamage	1120
bWeaponComaEle2	1121
bWeaponComaRace2	1122
bGetZenyNum2	1123
bAddGetZenyNum2	1124
bAddEffShort	1125
bAddEffLong	1126
bAtkRangeRate	1127
bAtkRange2	1128
bAtkRangeRate2	1129
bAutoStatusCalcPc 1130
bEternalStatusChange 1131
bSPGainValue	1132
bHPGainValue	1133
bUnbreakableWeapon	1134
bUnbreakableArmor	1135
bUnbreakableHelm	1136
bUnbreakableShield	1137
bIgnoreDefEnemy		1138
bIgnoreMDefEnemy	1139
bDefRatioAtkEnemy	1140
bAddEnemy		1141
bMagicAddEnemy		1142
bSubEnemy		1143
bSkillDelayRate		1144
bFixMaxHP		1145
bFixMaxSP		1146
bFixBaseAtk		1147
bFixMatk		1148
bFixDef			1149
bFixMdef		1150
bFixHit			1151
bFixCritical		1152
bFixFlee		1153
bFixAspd		1154
bFixSpeed		1155
bAddFixCastRate		1156
bAddSkillHealRate	1157

bRestartFullRecover	2000
bNoCastCancel	2001
bNoSizeFix	2002
bNoMagicDamage	2003
bNoWeaponDamage	2004
bNoGemStone	2005
bNoCastCancel2	2006
bInfiniteEndure	2007
bItemNoUse	2008
bFixDamage	2009
bNoKnockback	2010

Eff_Stone	0
Eff_Freeze	1
Eff_Stan	2
Eff_Sleep	3
Eff_Poison	4
Eff_Curse	5
Eff_Silence	6
Eff_Confusion	7
Eff_Blind	8
Eff_Bleed	9

SC_Stone	128
SC_Freeze	129
SC_Stan		130
SC_Sleep	131
SC_Poison	132
SC_Curse	133
SC_Silence	134
SC_Confusion	135
SC_Blind	136
SC_Bleed	137
SC_DPoison	182
SC_Hallucination 34
SC_SpeedPot0	37
SC_SpeedPot1	38
SC_SpeedPot2	39
SC_ItemDelay	41
SC_Santa	63
SC_INCATK	185
SC_INCMATK	186
SC_WEDDING	187
SC_POISONPOTION 219
SC_MSTR		224
SC_MAGI		225
SC_MVIT		226
SC_MINT		227
SC_MDEX		228
SC_MLUK		229
SC_MHIT		295
SC_MFLEE	296
SC_MFLEE2	297
SC_MCRI		298
SC_MDEF		299
SC_MMDEF	300
SC_MATK		301
SC_MMATK	302
SC_MEXP		303
SC_MJOB		304
SC_WaterWeapon	91
SC_GroundWeapon	93
SC_WindWeapon	92
SC_FireWeapon	90
SC_PoisonWeapon	6
SC_HolyWeapon	17
SC_DarkWeapon	282
SC_TelekinesisWeapon	283
SC_UndeadWeapon	313
SC_WaterArmor	294
SC_GroundArmor	305
SC_WindArmor	307
SC_FireArmor	306
SC_PoisonArmor	309
SC_HolyArmor	314
SC_DarkArmor	310
SC_TelekinesisArmor	311
SC_UndeadArmor	312
SC_ResistWater	316
SC_ResistGround	317
SC_ResistFire	318
SC_ResistWind	319
SC_ResistPoison	320
SC_ResistHoly	321
SC_ResistDark	322
SC_ResistTelekinesis	323
SC_ResistUndead	324
SC_ResistAll	325
SC_RaceUnknown	326
SC_RaceUndead	327
SC_RaceBeast	328
SC_RacePlant	329
SC_RaceInsect	330
SC_RaceFish	332
SC_RaceDevil	333
SC_RaceHuman	334
SC_RaceAngel	335
SC_RaceDragon	336
SC_Tigereye	337
SC_REDEMPTIO	342
SC_INCREASEAGI	12
SC_DECREASEAGI	13
SC_COMBATHAN	368
SC_LIFEINSURANCE	369
SC_MSTR2	372
SC_MAGI2	373
SC_MVIT2	374
SC_MDEX2	375
SC_MINT2	376
SC_MLUK2	377

//sc_end専用
SC_ResistClear	1001
SC_RaceClear	1002
SC_Soul		1003
SC_SoulClear	1004

EAS_SHORT	0x00001
EAS_LONG	0x00002
EAS_WEAPON	0x00003
EAS_MAGIC	0x00004
EAS_MISC	0x00008
EAS_TARGET	0x00010
EAS_SELF	0x00020
EAS_TARGET_RAND	0x00040
EAS_FLUCT	0x00100
EAS_RANDOM	0x00200
EAS_USEMAX	0x00400
EAS_USEBETTER	0x00800
EAS_NOSP	0x01000
EAS_SPCOST1	0x02000
EAS_SPCOST2	0x04000
EAS_SPCOST3	0x08000
EAS_ATTACK	0x10000
EAS_REVENGE	0x20000
EAS_NORMAL	0x40000
EAS_SKILL	0x80000

BLUE_BOX	-1
VIOLET_BOX	-2
CARD_ALBUM	-3
GIFT_BOX	-4
SCROLL		-5
FINDING_ORE	-6
ARROW_QUIVER	-7
DIAMOND_WEAPON	-8
DIAMOND_ARMOR	-9
DIAMOND_HOOD	-10
DIAMOND_HELM	-11
DIAMOND_SHOES	-12
DIAMOND_SHIELD	-13
JEWEL_BOX	-14
MEIJI_ALMOND	-15
PET_BOX		-16
WRAPPED_MASK	-17
FA_BOX		-18
WRAPPED_FOOD	-19
RJC2006		-20
