//item_cardalbum.txt＠Athena 2006/09/24 20:41:17 (JST)
// 古いカード帖から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,ポリンカード,4001
4001,ポリンカード,70000
4002,ファブルカード,70000
4003,プパカード,60000
4004,ドロップスカード,70000
4005,サンタポリンカード,10000
4006,ルナティックカード,70000
4007,ペコペコの卵カード,40000
4008,ピッキカード,70000
4009,チョンチョンカード,70000
4010,ウィローカード,70000
4011,すごいピッキカード,70000
4012,盗蟲の卵カード,50000
4013,アンドレの卵カード,50000
4014,ロッダフロッグカード,50000
4015,コンドルカード,50000
4016,盗蟲カード,50000
4017,サベージベベカード,50000
4019,ホーネットカード,50000
4020,ファミリアーカード,50000
4021,ロッカーカード,50000
4022,スポアカード,50000
4023,子デザートウルフカード,50000
4024,プランクトンカード,50000
4025,スケルトンカード,50000
4026,雌盗蟲カード,30000
4027,ククレカード,30000
4028,タロウカード,30000
4029,ウルフカード,30000
4030,マンドラゴラカード,30000
4031,ペコペコカード,30000
4032,アンバーナイトカード,30000
4033,ポポリンカード,30000
4034,ワームテールカード,30000
4035,ヒドラカード,30000
4036,ムカーカード,30000
4037,スネイクカード,30000
4038,ゾンビカード,30000
4039,スタイナーカード,30000
4040,クリーミーカード,30000
4041,コーコーカード,30000
4042,スチールチョンチョンカード,30000
4043,アンドレカード,30000
4044,スモーキーカード,30000
4045,ホルンカード,30000
4046,マーティンカード,30000
4047,ゴーストリングカード,10000
4048,ポイズンスポアカード,30000
4049,バドンカード,30000
4050,雄盗蟲カード,30000
4051,ヨーヨーカード,30000
4052,エルダーウィローカード,30000
4053,ビタタカード,10000
4054,エンジェリングカード,10000
4055,マリナカード,30000
4056,ダスティネスカード,30000
4057,メタルラカード,20000
4058,タラフロッグカード,20000
4060,ゴブリンカード,20000
4061,カナトウスカード,20000
4062,アナコンダクカード,20000
4063,キャラメルカード,20000
4064,ゼロムカード,20000
4065,カホカード,20000
4066,オークウォリアーカード,20000
4067,メガロドンカード,20000
4068,スコーピオンカード,20000
4069,ドレインリアーカード,20000
4070,エギラカード,20000
4071,オークゾンビカード,20000
4072,ゴーレムカード,20000
4073,パイレーツスケルカード,20000
4074,ビッグフットカード,20000
4075,アルゴスカード,20000
4076,白蓮玉カード,20000
4077,フェンカード,20000
4078,サベージカード,20000
4079,マンティスカード,20000
4080,フローラカード,20000
4081,ホードカード,20000
4082,デザートウルフカード,10000
4083,ラフレシアカード,10000
4084,マリンスフィアーカード,10000
4085,オークスケルトンカード,10000
4086,ソルジャースケルトンカード,10000
4087,ガイアスカード,10000
4088,フリルドラカード,10000
4089,ソードフィッシュカード,10000
4090,ムナックカード,10000
4091,コボルドカード,10000
4092,スケルワーカーカード,10000
4093,オボンヌカード,10000
4094,アーチャースケルトンカード,10000
4095,マルスカード,10000
4096,ゼノークカード,10000
4097,マーターカード,10000
4098,ドケビカード,10000
4099,パサナカード,10000
4100,ソヒーカード,10000
4101,サンドマンカード,10000
4102,ウィスパーカード,10000
4103,ホロンカード,10000
4104,レクイエムカード,10000
4105,マルクカード,10000
4106,マミーカード,10000
4107,ベリットカード,10000
4108,ミストカード,10000
4109,ジャックカード,10000
4110,グールカード,10000
4111,ストラウフカード,10000
4112,マルドゥークカード,10000
4113,マリオネットカード,10000
4114,アルギオペカード,10000
4115,ハンターフライカード,10000
4116,イシスカード,10000
4117,サイドワインダーカード,10000
4118,プティットカード,10000
4119,バースリーカード,10000
4120,プティットカード,10000
4122,デビルチカード,10000
4125,デビアスカード,10000
4127,ナイトメアカード,10000
4129,バフォメットジュニアカード,10000
4133,レイドリックカード,10000
4136,カーリッツバーグカード,10000
4139,ジョーカーカード,10000
4141,イビルドルイドカード,10000
4149,ガーゴイルカード,10000
4150,ゴートカード,10000
4151,ガジョマートカード,10000
4152,ガラパゴカード,10000
4153,カニカード,10000
4154,団子童子カード,10000
4156,ゴブリンライダーカード,10000
4157,ゴブリンアーチャーカード,10000
4158,スカイデリーターカード,10000
4159,九尾狐カード,10000
4160,銃奇兵カード,10000
4161,グランペコカード,10000
4162,グリズリーカード,10000
4164,グリンブルスティカード,10000
4165,ギグカード,10000
4166,ナイトメアテラーカード,10000
4167,ネレイドカード,10000
4170,ダークフレームカード,10000
4172,一反木綿カード,10000
4173,デーモンパンクカード,10000
4175,大口蛙カード,10000
4176,デュラハンカード,10000
4177,ドリアードカード,10000
4178,ドラゴンテイルカード,10000
4180,ドリラーカード,10000
4181,ディスガイズカード,10000
4182,ディアボリックカード,10000
4184,ラーヴァゴーレムカード,10000
4185,ライドワードカード,10000
4186,レグルロカード,10000
4187,レイドリックアーチャーカード,10000
4188,レイブオルマイカード,10000
4189,デッドリーレイスカード,10000
4190,レイスカード,10000
4191,ロリルリカード,10000
4192,ロータージャイロカード,10000
4193,ルードカード,10000
4194,リビオカード,10000
4195,リーフキャットカード,10000
4196,マーリンカード,10000
4199,半漁人カード,10000
4200,メガリスカード,10000
4201,ごっついミノタウロスカード,10000
4202,ミョグェカード,10000
4204,ミニデモカード,10000
4205,ミミックカード,10000
4206,ミストケースカード,10000
4208,雅人形カード,10000
4209,ヴァイオリーカード,10000
4210,彷徨う者カード,10000
4212,ボンゴンカード,10000
4213,ブリライトカード,10000
4214,ブラッディマーダーカード,10000
4215,ブレイザーカード,10000
4216,サスカッチカード,10000
4217,人面桃樹カード,10000
4218,サキュバスカード,10000
4219,セージワームカード,10000
4220,ソリッドタートルカード,10000
4221,ジェネラルスケルトンカード,10000
4222,スケルプリズナーカード,10000
4223,スタラクタイトゴーレムカード,10000
4224,ステムワームカード,10000
4225,フレイムシューターカード,10000
4226,スティングカード,10000
4227,スプリングラビットカード,10000
4228,スリーパーカード,10000
4229,時計塔管理者カード,10000
4230,カブキ忍者カード,10000
4231,土精カード,10000
4232,老人参カード,10000
4233,コウカード,10000
4234,アノリアンカード,10000
4235,クリスマスクッキーカード,10000
4237,オウルデュークカード,10000
4238,オウルバロンカード,10000
4239,アイアンフィストカード,10000
4240,アクラウスカード,10000
4242,アポカリプスカード,10000
4243,アンソニカード,10000
4244,アラームカード,10000
4245,アムムトカード,10000
4246,アサルトタートルカード,10000
4247,ヒトデカード,10000
4248,エンシェントマミーカード,10000
4249,エンシェントワームカード,10000
4251,エルダーカード,10000
4252,アリゲーターカード,10000
4253,アリスカード,10000
4255,オークレディカード,10000
4256,オークアーチャーカード,10000
4257,ワイルドローズカード,10000
4258,天仙娘々カード,10000
4259,ウドゥンゴーレムカード,10000
4260,ウータンシューターカード,10000
4261,ウータンファイターカード,10000
4262,天邪仙人カード,10000
4264,ウインドゴーストカード,10000
4265,虎人カード,10000
4267,エクスプロージョンカード,10000
4268,インジャスティスカード,10000
4269,インキュバスカード,10000
4270,ジャイアントスパイダーカード,10000
4271,ジャイアントホーネットカード,10000
4272,小龍舞カード,10000
4273,お化け貝カード,10000
4274,ゾンビマスターカード,10000
4275,ゾンビプリズナーカード,10000
4277,ジルタスカード,10000
4278,ジビットカード,10000
4279,グラウンドデリーターカード,10000
4280,ジオグラファーカード,10000
4281,チャッキーカード,10000
4282,酒天狗カード,10000
4283,天下大将軍カード,10000
4284,チェペットカード,10000
4285,チョコカード,10000
4286,カラ傘カード,10000
4287,河童カード,10000
4288,ジェスターカード,10000
4289,キャタピラーカード,10000
4290,キャットナインテイルカード,10000
4292,コボルドアーチャーカード,10000
4293,クッキーカード,10000
4294,キューブカード,10000
4295,クラベンカード,10000
4296,クランプカード,10000
4297,クルーザーカード,10000
4298,クリーミーフィアーカード,10000
4299,クロックカード,10000
4300,キメラカード,10000
4301,キラーマンティスカード,10000
4303,巨大ウィスパーカード,10000
4304,タムランカード,10000
4307,ビートルカード,10000
4308,三葉蟲カード,10000
4309,フェアリーフカード,10000
4310,パンツァーゴブリンカード,10000
4311,パーメットタートルカード,10000
4312,オットーカード,10000
4313,パンクカード,10000
4314,ペノメナカード,10000
4315,ペストカード,10000
4316,フェイクエンジェルカード,10000
4319,フリーズタートルカード,10000
4321,ハイローゾイストカード,10000
4322,ハイオークカード,10000
4323,ハティーベベカード,10000
4325,ハーピーカード,10000
4326,シーオッターカード,10000
4327,パピヨンカード,10000
4328,ヒェグンカード,10000
4329,フェンダークカード,10000
4331,ヒートタートルカード,10000
