//1:矢,2:スローナイフ(今のところベナムナイフ用),
//4:ハンドガン専用弾,8:ライフル専用弾,16:ショットガン専用弾,
//32:ガトリンガン専用弾,64:グレネードランチャー専用弾,128:手裏剣,256:苦無
//512:キャノンボール,1024:ジェネティック投擲物
1750,Arrow,矢,1
1751,Silver_Arrow,銀の矢,1
1752,Fire_Arrow,炎の矢,1
1753,Steel_Arrow,鋼鉄の矢,1
1754,Crystal_Arrow,水晶の矢,1
1755,Arrow_of_Wind,風の矢,1
1756,Stone_Arrow,岩石の矢,1
1757,Immaterial_Arrow,無形の矢,1
1758,Stun_Arrow,スタンアロー,1
1759,Freezing_Arrow,氷の矢,1
1760,Flash_Arrow,フラッシュアロー,1
1761,Curse_Arrow,カースアロー,1
1762,Rusty_Arrow,錆びた矢,1
1763,Poison_Arrow,毒矢,1
1764,Incisive_Arrow,鋭い矢,1
1765,Oridecon_Arrow,オリデオコンの矢,1
1766,Arrow_of_Counter_Evil,破魔矢,1
1767,Arrow_of_Shadow,影矢,1
1768,Sleep_Arrow,スリープアロー,1
1769,Silence_Arrow,サイレンスアロー,1
1770,Iron_Arrow,鉄の矢,1
1771,Venom_Knife,ベノムナイフ,2
1772,Unknown_Item,神聖な矢の矢,1
13200,Bullet,バレット,124
13201,Silver_Bullet,シルバーバレット,124
13202,Cell_of_Blood,ブラッドバレット,124
13203,Flare_Sphere,ファイアスフィア,64
13204,Lightning_Sphere,ウィンドスフィア,64
13205,Poison_Sphere,ポイズンスフィア,64
13206,Blind_Sphere,ダークスフィア,64
13207,Freezing_Sphere,アイススフィア,64
13250,Syuriken,手裏剣,128
13251,Raincloud_Shuriken,雨雲の手裏剣,128
13252,Flash_Shuriken,閃光の手裏剣,128
13253,Pointed_Leaf_Shuriken,鋭刃の手裏剣,128
13254,Piercing_Thorn_Shuriken,刺針の手裏剣,128
13255,Kunai_of_Frozen_Icicle,氷柱の苦無,256
13256,Kunai_of_Black_Earth,黒土の苦無,256
13257,Kunai_of_Violent_Winds,狂風の苦無,256
13258,Kunai_of_Fierce_Heat,烈火の苦無,256
13259,Kunai_of_Deadly_Poison,猛毒の苦無,256
18000,Cannon_Ball,キャノンボール,512
18001,Holy_Cannon_Ball,ホーリーキャノンボール,512
18002,Dark_Cannon_Ball,ダークキャノンボール,512
18003,Soul_Cannon_Ball,ソウルキャノンボール,512
18004,Iron_Cannon_Ball,アイアンキャノンボール,512
13260,Unknown_Item,リンゴ爆弾,1024
13261,Unknown_Item,ココナッツ爆弾,1024
13262,Unknown_Item,メロン爆弾,1024
13263,Unknown_Item,パイナップル爆弾,1024
13264,Unknown_Item,バナナ爆弾,1024
13265,Unknown_Item,黒い塊,1024
13266,Unknown_Item,硬くて黒い塊,1024
13267,Unknown_Item,とても硬い塊,1024
13268,Unknown_Item,不思議な粉,1024
13270,Unknown_Item,投擲用フルスイングK,1024
13271,Unknown_Item,投擲用マナプラス,1024
13272,Unknown_Item,投擲用キュアーフリー,1024
13275,Unknown_Item,投擲用HP増加ポーション(小),1024
13276,Unknown_Item,投擲用HP増加ポーション(中),1024
13277,Unknown_Item,投擲用HP増加ポーション(大),1024
13278,Unknown_Item,投擲用SP増加ポーション(小),1024
13279,Unknown_Item,投擲用SP増加ポーション(中),1024
13280,Unknown_Item,投擲用SP増加ポーション(大),1024
13281,Unknown_Item,投擲用濃縮ホワイトポーションZ,1024
13282,Unknown_Item,投擲用ビタタ500,1024
13283,Unknown_Item,投擲用濃縮サラマインジュース,1024
13284,Unknown_Item,投擲用サベージの丸焼き,1024
13285,Unknown_Item,投擲用カクテルウォーグブラッド,1024
13286,Unknown_Item,投擲用ミノタウロスの牛カルビ,1024
13287,Unknown_Item,投擲用シロマアイスティー,1024
13288,Unknown_Item,投擲用ドロセラのハーブ煮,1024
13289,Unknown_Item,投擲用プティットのしっぽ麺,1024
13290,Unknown_Item,投擲用黒い物体,1024
