//item_petbox.txt＠Athena 2005/9/7 19:00:00 (JST)
// テイミングプレゼントセットから得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,まだ熟してないリンゴ,619
619,まだ熟してないリンゴ,10000
620,オレンジジュース,10000
621,とても苦い草,10000
622,虹色ニンジン,10000
623,ハンサムな青年ミミズ,10000
624,腐った魚,10000
625,錆びた鉄,10000
626,モンスタージュース,10000
627,甘い牛乳,10000
628,よく乾いてるホネ,10000
629,歌う花,10000
630,朝の露が宿っている苔,10000
631,猛毒草,10000
632,太っているミミズ,10000
633,焼き芋,10000
634,熱帯のバナナ,10000
635,組織の掟,10000
636,宛てがない手紙,10000
637,古いホウキ,10000
638,純潔の小太刀,10000
639,服従の腕輪,10000
640,光ってる石,10000
641,闇の契約書,10000
642,悪魔召喚書,10000
659,彼女の想い,10000
660,赤いろうそく,10000
661,高級エプロン,10000
10001,動物の頭蓋兜,10000
10002,モンスター酸素マスク,10000
10003,透明な頭の防具,10000
10004,おしゃぶり,10000
10005,ファッションカツラ,10000
10006,女王の髪飾り,10000
10007,シルクリボン,10000
10008,精神棒,10000
10009,野生花,10000
10010,へこんだ鉄の鍋,10000
10011,星のヘアーピン,10000
10012,小さな卵殻,10000
10013,かばん,10000
10014,ロッカー眼鏡,10000
10015,緑色のレース,10000
10016,金の鈴,10000
10017,木のパンツ,10000
10018,サルのリング,10000
10019,赤いマフラー,10000
10020,道士の剣,10000
