//item_db.txt＠AthenaDB計画 2004/08/30 20:38:16 +0900 (JST)
//ID,Name,Jname,Group
//1:赤,黄,白ポーション 2:ハーブ 3:飴 4:ジュース 5:にく,化け物のエサ 6:さしみ 7:アイスクリーム 8:紅ポーション
//9:バナナ
501,Red_Potion,赤ポーション,1
502,Orange_Potion,紅ポーション,8
503,Yellow_Potion,黄ポーション,1
504,White_Potion,白ポーション,1
505,Blue_Potion,青ポーション,0
506,Green_Potion,緑ポーション,0
507,Red_Herb,赤ハーブ,2
508,Yellow_Herb,黄ハーブ,2
509,White_Herb,白ハーブ,2
510,Blue_Herb,青ハーブ,0
511,Green_Herb,緑ハーブ,0
512,Apple,リンゴ,0
513,Banana,バナナ,9
514,Grape,ブドウ,0
515,Carrot,ニンジン,0
516,Sweet_Potato,いも,0
517,Meat,にく,5
518,Honey,ハチ蜜,0
519,Milk,ミルク,0
520,Hinalle_Leaflet,ヒナレの葉,0
521,Aloe_Leaflet,アロエの葉,0
522,Mastela_Fruit,マステラの実,0
523,Holy_Water,聖水,0
525,Panacea,万能薬,0
526,Royal_Jelly,ローヤルゼリー,0
528,Monster's_Feed,化け物のエサ,5
529,Candy,キャンディ,3
530,Candy_Cane,スティックキャンディ,3
531,Apple_Juice,リンゴジュース,4
532,Banana_Juice,バナナジュース,4
533,Grape_Juice,ブドウジュース,4
534,Carrot_Juice,ニンジンジュース,4
535,Pumkin,カボチャ,0
536,Ice_Cream,アイスクリーム,7
537,Pet_Food,ペットフード,5
538,Well-baked_Cookie,よく焼いたクッキー,0
539,Piece_of_Cake,ひとくちケーキ,0
540,Falcon_food,ファルコンのえさ,0
541,Pecopeco_food,ペコペコのえさ,0
542,Festive_Cookie,ひなあられ,0
543,Festive_Rainbow_Cake,菱餅,0
544,Raw_Fish,おさしみ,6
546,Condensed_Yellow_Potion,イエロースリムポーション,0
547,Condensed_White_Potion,ホワイトスリムポーション,0
548,Cheese,チーズ,0
549,Yam,おいしい焼き芋,0
550,Rice_Cake,お米のお菓子,0
551,Sushi,お寿司,6
552,KETUPAT,KETUPAT,0
553,Unknown_Item,小包子,0
554,Unknown_Item,おもち,0
555,Unknown_Item,おはぎ,0
556,Unknown_Item,ガレットック,0
557,Unknown_Item,トック,0
558,Chocolate,チョコレート,0
559,Hand-made_Chocolate,手作りチョコ,0
560,Unknown_Item,手作りホワイトチョコ,0
561,Unknown_Item,ホワイトチョコ,0
562,Pizza,ダブルクラストスイスフォンデュ,0
563,Unknown_Item,ダブルクラストスイスフォンデュー,0
564,Unknown_Item,おにぎり,0
565,Unknown_Item,ビタ500,0
566,Unknown_Item,トムヤンクン,0
567,Unknown_Item,エビ,0
568,Unknown_Item,レモン,0
569,Unknown_Item,ノービス専用ポーション,0
570,Unknown_Item,幸運のキャンディー,0
571,Unknown_Item,幸運のスティックキャンディー,0
572,Unknown_Item,幸運のクッキー,0
573,Unknown_Item,チョコレートドリンク,0
574,Unknown_Item,タマゴ,0
