//diamond_armor.txt＠Athena 2005/9/7 19:00:00 (JST)
// から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,コットンシャツ,2301
2301,コットンシャツ,600000
2305,アドベンチャースーツ,500000
2303,レザージャケット,500000
2307,メントル,500000
2309,ロングコート,500000
2330,タイツ,500000
2339,ブリーフ,500000
2335,シーフクロース,500000
2323,スケーピューラー,500000
2325,セイントローブ,500000
//レア
2302,Sコットンシャツ,20000
2304,レザージャケット,20000
2307,メントル,20000
2310,ロングコート,20000
2311,ミンクのコート,20000
2313,Sアーマー,20000
2315,Sメイル,20000
2317,Sプレート,20000
2318,ロードクロース,20000
2319,グリッタリングクロース,20000
2320,フォーマルスーツ,20000
2322,Sシルクローブ,20000
2324,Sスケーピューラ,50000
2327,ホーリーローブ,20000
2329,ウドゥンメイル,20000
2337,忍者スーツ,20000
2340,S初心者用胸当て,20000
2342,フルプレート,20000
2344,ルシウス火山の激しさ(S0),1000
2346,シャピニハ海の叫び(S0),1000
2348,エベシ嵐のうねり(S0),1000
2350,クレイトス大地の裂け目(S0),1000
