//ID,Name,Jname,Composition_Type
4001,Poring_Card,ポリンカード,0
4002,Fabre_Card,ファブルカード,1
4003,Pupa_Card,プパカード,0
4004,Drops_Card,ドロップスカード,1
4005,Poring__Card,サンタポリンカード,1
4006,Lunatic_Card,ルナティックカード,1
4007,Pecopeco_Egg_Card,ペコペコの卵カード,1
4008,Picky_Card,ピッキカード,0
4009,Chonchon_Card,チョンチョンカード,0
4010,Wilow_Card,ウィローカード,0
4011,Picky__Card,すごいピッキカード,0
4012,Thief_Bug_Egg_Card,盗蟲の卵カード,0
4013,Andre_Egg_Card,アンドレの卵カード,0
4014,Roda_Frog_Card,ロッダフロッグカード,0
4015,Condor_Card,コンドルカード,0
4016,Thief_Bug_Card,盗蟲カード,0
4017,Savage_Babe_Card,サベージベベカード,1
4018,Andre_Larva_Card,アンドレの幼虫カード,1
4019,Hornet_Card,ホーネットカード,1
4020,Farmiliar_Card,ファミリアーカード,1
4021,Rocker_Card,ロッカーカード,0
4022,Spore_Card,スポアカード,0
4023,Desert_Wolf_Babe_Card,子デザートウルフカード,0
4024,Plankton_Card,プランクトンカード,1
4025,Skeleton_Card,スケルトンカード,1
4026,Thief_Bug_Female_Card,雌盗蟲カード,1
4027,Kukre_Card,ククレカード,0
4028,Tarou_Card,タロウカード,0
4029,Wolf_Card,ウルフカード,1
4030,Mandragora_Card,マンドラゴラカード,1
4031,Pecopeco_Card,ペコペコカード,0
4032,Ambernite_Card,アンバーナイトカード,0
4033,Poporing_Card,ポポリンカード,0
4034,Worm_Tail_Card,ワームテールカード,0
4035,Hydra_Card,ヒドラカード,1
4036,Muka_Card,ムカーカード,0
4037,Snake_Card,スネイクカード,1
4038,Zombie_Card,ゾンビカード,0
4039,Stainer_Card,スタイナーカード,0
4040,Creamy_Card,クリーミーカード,0
4041,Coco_Card,コーコーカード,0
4042,Steel_Chonchon_Card,スチールチョンチョンカード,0
4043,Andre_Card,アンドレカード,1
4044,Smokie_Card,スモーキーカード,0
4045,Horn_Card,ホルンカード,0
4046,Martin_Card,マーティンカード,0
4047,Ghostring_Card,ゴーストリングカード,0
4048,Poison_Spore_Card,ポイズンスポアカード,0
4049,Vadon_Card,バドンカード,1
4050,Thief_Bug_Male_Card,雄盗蟲カード,0
4051,Yoyo_Card,ヨーヨーカード,0
4052,Elder_Wilow_Card,エルダーウィローカード,0
4053,Vitata_Card,ビタタカード,0
4054,Angeling_Card,エンジェリングカード,0
4055,Marina_Card,マリナカード,1
4056,Dustiness_Card,ダスティネスカード,0
4057,Metaller_Card,メタルラカード,1
4058,Thara_Frog_Card,タラフロッグカード,0
4059,Soldier_Andre_Card,兵隊アンドレカード,0
4060,Goblin_Card,ゴブリンカード,1
4061,Cornutus_Card,カナトウスカード,0
4062,Anacondaq_Card,アナコンダクカード,1
4063,Caramel_Card,キャラメルカード,1
4064,Zerom_Card,ゼロムカード,0
4065,Kaho_Card,カホカード,1
4066,Orc_Warrior_Card,オークウォリアーカード,0
4067,Megalodon_Card,メガロドンカード,0
4068,Scorpion_Card,スコーピオンカード,1
4069,Drainliar_Card,ドレインリアーカード,1
4070,Eggyra_Card,エギラカード,0
4071,Orc_Zombie_Card,オークゾンビカード,0
4072,Golem_Card,ゴーレムカード,1
4073,Pirate_Skel_Card,パイレーツスケルカード,0
4074,BigFoot_Card,ビッグフットカード,0
4075,Argos_Card,アルゴスカード,0
4076,Magnolia_Card,白蓮玉カード,1
4077,Phen_Card,フェンカード,0
4078,Savage_Card,サベージカード,0
4079,Mantis_Card,マンティスカード,0
4080,Flora_Card,フローラカード,1
4081,Hode_Card,ホードカード,0
4082,Desert_Wolf_Card,デザートウルフカード,1
4083,Rafflesia_Card,ラフレシアカード,0
4084,Marine_Sphere_Card,マリンスフィアーカード,0
4085,Orc_Skeleton_Card,オークスケルトンカード,1
4086,Soldier_Skeleton_Card,ソルジャースケルトンカード,1
4087,Giearth_Card,ガイアスカード,0
4088,Frilldora_Card,フリルドラカード,0
4089,Sword_Fish_Card,ソードフィッシュカード,0
4090,Munak_Card,ムナックカード,0
4091,Kobold_Card,コボルドカード,0
4092,Skel_Worker_Card,スケルワーカーカード,1
4093,Obeaune_Card,オボンヌカード,0
4094,Archer_Skeleton_Card,アーチャースケルトンカード,1
4095,Marse_Card,マルスカード,0
4096,Zenorc_Card,ゼノークカード,1
4097,Matyr_Card,マーターカード,0
4098,Dokebi_Card,ドケビカード,0
4099,Pasana_Card,パサナカード,0
4100,Sohee_Card,ソヒーカード,0
4101,Sand_Man_Card,サンドマンカード,0
4102,Whisper_Card,ウィスパーカード,0
4103,Horong_Card,ホロンカード,0
4104,Requiem_Card,レクイエムカード,1
4105,Marc_Card,マルクカード,0
4106,Mummy_Card,マミーカード,1
4107,Verit_Card,ベリットカード,0
4108,Myst_Card,ミストカード,0
4109,Jakk_Card,ジャックカード,0
4110,Ghoul_Card,グールカード,0
4111,Strouf_Card,ストラウフカード,1
4112,Marduk_Card,マルドゥークカード,0
4113,Marionette_Card,マリオネットカード,0
4114,Argiope_Card,アルギオペカード,0
4115,Hunter_Fly_Card,ハンターフライカード,1
4116,Isis_Card,イシスカード,0
4117,Side_Winder_Card,サイドワインダーカード,1
4118,Petit_Card,グラウンドプティットカード,1
4119,Bathory_Card,バースリーカード,0
4120,Petit__Card,スカイプティットカード,0
4121,Phreeoni_Card,フリオニカード,1
4122,Deviruchi_Card,デビルチカード,0
4123,Eddga_Card,エドガカード,0
4124,Medusa_Card,メデューサカード,0
4125,Deviace_Card,デビアスカード,1
4126,Minorous_Card,ミノタウロスカード,1
4127,Nightmare_Card,ナイトメアカード,0
4128,Golden_Bug_Card,黄金蟲カード,0
4129,Baphomet__Card,バフォメットジュニアカード,0
4130,Scorpion_King_Card,スコーピオンキングカード,1
4131,Moonlight_Flower_Card,月夜花カード,0
4132,Mistress_Card,ミストレスカード,0
4133,Daydric_Card,レイドリックカード,0
4134,Dracula_Card,ドラキュラカード,1
4135,Orc_Load_Card,オークロードカード,0
4136,Khalitzburg_Card,カーリッツバーグカード,0
4137,Drake_Card,ドレイクカード,1
4138,Anubis_Card,アヌビスカード,0
4139,Joker_Card,ジョーカーカード,0
4140,Knight_Of_Abyss_Card,深淵の騎士カード,1
4141,Evil_Druid_Card,イビルドルイドカード,0
4142,Doppelganger_Card,ドッペルゲンガーカード,1
4143,Orc_Hero_Card,オークヒーローカード,0
4144,Osiris_Card,オシリスカード,0
4145,Berzebub_Card,ヴェルゼブブカード,0
4146,Maya_Card,マヤーカード,0
4147,Baphomet_Card,バフォメットカード,1
4148,Pharaoh_Card,ファラオカード,0
4149,Gargoyle_Card,ガーゴイルカード,0
4150,Goat_Card,ゴートカード,0
4151,Gajomart_Card,ガジョマートカード,0
4152,Galapago_Card,ガラパゴカード,0
4153,Crab_Card,カニカード,1
4154,Rice_Cake_Boy_Card,団子童子カード,0
4155,Goblin_Leader_Card,ゴブリンリーダーカード,1
4156,Steam_Goblin_Card,ゴブリンライダーカード,1
4157,Goblin_Archer_Card,ゴブリンアーチャーカード,1
4158,Flying_Deleter_Card,スカイデリーターカード,0
4159,Nine_Tail_Card,九尾狐カード,0
4160,Antique_Firelock_Card,銃奇兵カード,0
4161,Grand_Peco_Card,グランペコカード,0
4162,Grizzly_Card,グリズリーカード,0
4163,Gryphon_Card,グリフォンカード,1
4164,Gullinbursti_Card,グリンブルスティカード,0
4165,Gig_Card,ギグカード,1
4166,Nightmare_Terror_Card,ナイトメアテラーカード,0
4167,Neraid_Card,ネレイドカード,1
4168,Dark_Lord_Card,ダークロードカード,0
4169,Dark_Illusion_Card,ダークイリュージョンカード,0
4170,Dark_Frame_Card,ダークフレームカード,0
4171,Dark_Priest_Card,ダークプリーストカード,1
4172,The_Paper_Card,一反木綿カード,1
4173,Demon_Pungus_Card,デーモンパンクカード,0
4174,Deviling_Card,デビルリングカード,0
4175,Poison_Toad_Card,大口蛙カード,0
4176,Dullahan_Card,デュラハンカード,1
4177,Dryad_Card,ドリアードカード,0
4178,Dragon_Tail_Card,ドラゴンテイルカード,0
4179,Dragon_Fly_Card,ドラゴンフライカード,0
4180,Driller_Card,ドリラーカード,1
4181,Disguise_Card,ディスガイズカード,0
4182,Diabolic_Card,ディアボリックカード,1
4183,Vagabond_Wolf_Card,さすらい狼カード,0
4184,Lava_Golem_Card,ラーヴァゴーレムカード,1
4185,Rideword_Card,ライドワードカード,0
4186,Raggler_Card,レグルロカード,0
4187,Raydric_Archer_Card,レイドリックアーチャーカード,0
4188,Leib_Olmai_Card,レイブオルマイカード,0
4189,Wraith_Dead_Card,デッドリーレイスカード,0
4190,Wraith_Card,レイスカード,0
4191,Loli_Ruri_Card,ロリルリカード,0
4192,Rotar_Zairo_Card,ロータージャイロカード,1
4193,Lude_Card,ルードカード,0
4194,Rybio_Card,リビオカード,0
4195,Leaf_Cat_Card,リーフキャットカード,0
4196,Marin_Card,マーリンカード,0
4197,Mastering_Card,マスターリングカード,0
4198,Maya_Puple_Card,マヤパープルカード,0
4199,Merman_Card,半漁人カード,0
4200,Megalith_Card,メガリスカード,0
4201,Majoruros_Card,ごっついミノタウロスカード,0
4202,Civil_Servant_Card,ミョグェカード,1
4203,Mutant_Dragon_Card,ミュータントドラゴンカード,1
4204,Mini_Demon_Card,ミニデモカード,0
4205,Mimic_Card,ミミックカード,0
4206,Mystcase_Card,ミストケースカード,0
4207,Mysteltainn_Card,ミステルテインカード,0
4208,Miyabi_Ningyo_Card,雅人形カード,0
4209,Violy_Card,ヴァイオリーカード,0
4210,Wander_Man_Card,彷徨う者カード,0
4211,Vocal_Card,ボーカルカード,0
4212,Bon_Gun_Card,ボンゴンカード,0
4213,Brilight_Card,ブリライトカード,0
4214,Bloody_Murderer_Card,ブラッディマーダーカード,1
4215,Blazzer_Card,ブレイザーカード,0
4216,Sasquatch_Card,サスカッチカード,0
4217,Live_Peach_Tree_Card,人面桃樹カード,0
4218,Succubus_Card,サキュバスカード,0
4219,Sageworm_Card,セージワームカード,0
4220,Solider_Card,ソリッドタートルカード,0
4221,Skeleton_General_Card,ジェネラルスケルトンカード,0
4222,Skel_Prisoner_Card,スケルプリズナーカード,0
4223,Stalactic_Golem_Card,スタラクタイトゴーレムカード,0
4224,Stem_Worm_Card,ステムワームカード,0
4225,Stone_Shooter_Card,フレイムシューターカード,1
4226,Sting_Card,スティングカード,0
4227,Spring_Rabbit_Card,スプリングラビットカード,0
4228,Sleeper_Card,スリーパーカード,0
4229,C_Tower_Manager_Card,時計塔管理者カード,0
4230,Shinobi_Card,カブキ忍者カード,0
4231,Increase_Soil_Card,土精カード,0
4232,Wild_Ginseng_Card,老人参カード,0
4233,Baby_Leopard_Card,コウカード,0
4234,Anolian_Card,アノリアンカード,0
4235,Cookie_XMAS_Card,クリスマスクッキーカード,0
4236,Amon_Ra_Card,アモンラーカード,0
4237,Owl_Duke_Card,オウルデュークカード,0
4238,Owl_Baron_Card,オウルバロンカード,0
4239,Iron_Fist_Card,アイアンフィストカード,0
4240,Arclouse_Card,アクラウスカード,0
4241,Archangeling_Card,アークエンジェリングカード,0
4242,Apocalips_Card,アポカリプスカード,0
4243,Antonio_Card,アンソニカード,0
4244,Alarm_Card,アラームカード,0
4245,Am_Mut_Card,アムムトカード,0
4246,Assulter_Card,アサルトタートルカード,1
4247,Aster_Card,ヒトデカード,1
4248,Ancient_Mummy_Card,エンシェントマミーカード,0
4249,Ancient_Worm_Card,エンシェントワームカード,0
4250,Executioner_Card,エクスキューショナーカード,0
4251,Elder_Card,エルダーカード,1
4252,Alligator_Card,アリゲーターカード,0
4253,Alice_Card,アリスカード,0
4254,Tirfing_Card,オーガトゥースカード,0
4255,Orc_Lady_Card,オークレディカード,1
4256,Orc_Archer_Card,オークアーチャーカード,0
4257,Wild_Rose_Card,ワイルドローズカード,0
4258,Wicked_Nymph_Card,天仙娘々カード,0
4259,Wooden_Golem_Card,ウドゥンゴーレムカード,0
4260,Wootan_Shooter_Card,ウータンシューターカード,0
4261,Wootan_Fighter_Card,ウータンファイターカード,0
4262,Evil_Cloud_Hermit_Card,天邪仙人カード,0
4263,Incant_Samurai_Card,怨霊武士カード,1
4264,Wind_Ghost_Card,ウィンドゴーストカード,0
4265,Li_Me_Mang_Ryang_Card,虎人カード,0
4266,Eclipse_Card,エクリプスカード,0
4267,Explosion_Card,エクスプロージョンカード,0
4268,Injustice_Card,インジャスティスカード,1
4269,Incubus_Card,インキュバスカード,0
4270,Giant_Spider_Card,ジャイアントスパイダーカード,0
4271,Giant_Honet_Card,ジャイアントホーネットカード,0
4272,Dancing_Dragon_Card,小龍舞カード,0
4273,Shellfish_Card,お化け貝カード,1
4274,Zombie_Master_Card,ゾンビマスターカード,1
4275,Zombie_Prisoner_Card,ゾンビプリズナーカード,0
4276,Lord_Of_Death_Card,ロードオブデスカード,1
4277,Zherlthsh_Card,ジルタスカード,0
4278,Gibbet_Card,ジビットカード,0
4279,Deleter_Card,グラウンドデリーターカード,0
4280,Geographer_Card,ジオグラファーカード,0
4281,Zipper_Bear_Card,チャッキーカード,1
4282,Tengu_Card,酒天狗カード,0
4283,Greatest_General_Card,天下大将軍カード,0
4284,Chepet_Card,チェペットカード,1
4285,Choco_Card,チョコカード,0
4286,Karakasa_Card,カラ傘カード,0
4287,Kapha_Card,河童カード,0
4288,Carat_Card,ジェスターカード,0
4289,Caterpillar_Card,キャタピラーカード,1
4290,Cat_O_Nine_Tail_Card,キャットナインテイルカード,0
4291,Kobold_Leader_Card,コボルドリーダーカード,1
4292,Kobold_Archer_Card,コボルドアーチャーカード,1
4293,Cookie_Card,クッキーカード,0
4294,Quve_Card,キューブカード,0
4295,Kraben_Card,クラベンカード,0
4296,Cramp_Card,クランプカード,0
4297,Cruiser_Card,クルーザーカード,1
4298,Cremy_Fear_Card,クリーミーフィアーカード,0
4299,Clock_Card,クロックカード,0
4300,Chimera_Card,キメラカード,0
4301,Killer_Mantis_Card,キラーマンティスカード,0
4302,Tao_Gunka_Card,タオグンカカード,0
4303,Whisper_Boss_Card,巨大ウィスパーカード,0
4304,Tamruan_Card,タムランカード,0
4305,Turtle_General_Card,タートルジェネラルカード,1
4306,Toad_Card,トードカード,0
4307,Kind_Of_Beetle_Card,ビートルカード,1
4308,Tri_Joint_Card,三葉蟲カード,1
4309,Parasite_Card,フェアリーフカード,0
4310,Panzer_Goblin_Card,パンツァーゴブリンカード,1
4311,Permeter_Card,パーメットタートルカード,0
4312,Fur_Seal_Card,オットーカード,1
4313,Punk_Card,パンクカード,0
4314,Penomena_Card,ペノメナカード,0
4315,Pest_Card,ペストカード,0
4316,Fake_Angel_Card,フェイクエンジェルカード,1
4317,Mobster_Card,チンピラカード,1
4318,Knight_Windstorm_Card,ストームナイトカード,1
4319,Freezer_Card,フリーズタートルカード,0
4320,Bloody_Knight_Card,ブラッディナイトカード,1
4321,Hylozoist_Card,ハイローゾイストカード,0
4322,High_Orc_Card,ハイオークカード,0
4323,Garm_Baby_Card,ハティーベベカード,1
4324,Garm_Card,ハティーカード,0
4325,Harpy_Card,ハーピーカード,0
4326,See_Otter_Card,シーオッターカード,0
4327,Blood_Butterfly_Card,パピヨンカード,0
4328,Hyegun_Card,ヒェグンカード,0
4329,Phendark_Card,フェンダークカード,1
4330,Dark_Snake_Lord_Card,黒蛇王カード,0
4331,Heater_Card,ヒートタートルカード,0
4332,Waste_Stove_Card,ジャンクポットカード,0
4333,Venomous_Card,ベノマスカード,0
4334,Noxious_Card,ノクシャスカード,0
4335,Pitman_Card,ピットマンカード,1
4336,Ungoliant_Card,ウンゴリアントカード,0
4337,Porcellio_Card,ポルセリオカード,0
4338,Obsidian_Card,オブシディアンカード,0
4339,Mineral_Card,ミネラルカード,0
4340,Teddy_Bear_Card,ベアドールカード,0
4341,Metaling_Card,メタリンカード,1
4342,Rsx_0806_Card,RSX-0806カード,0
4343,Mole_Card,モルデンカード,0
4344,Anopheles_Card,ウィレスカード,0
4345,Hill_Wind_Card,ヒルウィンドカード,1
4346,Ygnizem_Card,イグニゼム=セニアカード,0
4347,Armaia_Card,アルマイア=デュンゼカード,0
4348,Whikebain_Card,ヒュッケバイン=トリスカード,0
4349,Erend_Card,イレンド=エベシカード,0
4350,Rawrel_Card,ラウレル=ヴィンダーカード,1
4351,Kavac_Card,カヴァク=イカルスカード,0
4352,B_Ygnizem_Card,イグニゼム=セニア（MVP）カード,0
4353,Removal_Card,リムーバカード,0
4354,Gemini_Card,ジェミニ-S58カード,0
4355,Gremlin_Card,グレムリンカード,0
4356,Beholder_Card,ビホルダーカード,0
4357,B_Seyren_Card,セイレン=ウィンザー（MVP）カード,0
4358,Seyren_Card,セイレン=ウィンザーカード,0
4359,B_Eremes_Card,エレメス=ガイル（MVP）カード,0
4360,Eremes_Card,エレメス=ガイルカード,1
4361,B_Harword_Card,ハワード=アルトアイゼン（MVP）カード,1
4362,Harword_Card,ハワード=アルトアイゼンカード,1
4363,B_Magaleta_Card,マーガレッタ=ソリン（MVP）カード,0
4364,Magaleta_Card,マーガレッタ=ソリンカード,0
4365,B_Katrinn_Card,カトリーヌ=ケイロン（MVP）カード,0
4366,Katrinn_Card,カトリーヌ=ケイロンカード,0
4367,B_Shecil_Card,セシル=ディモン（MVP）カード,1
4368,Shecil_Card,セシル=ディモンカード,1
4369,Venatu_Card,ヴェナートカード,0
4370,Dimik_Card,ディミックカード,0
4371,Archdam_Card,アークダムカード,0
4372,Bacsojin_Card,ペクソジンカード,0
4373,Chung_E_Card,チュンイーカード,0
4374,Apocalips_H_Card,ヴェスパーカード,0
4375,Orc_Baby_Card_Card,オークベイビーカード,0
4376,Lady_Tanee_Card,レディータニーカード,0
4377,Green_Iguana_Card,グリーンイグアナカード,0
4378,Acidus_Card,ゴールドオシドスカード,0
4379,Acidus__Card,ブルーオシドスカード,0
4380,Ferus_Card,レッドペロスカード,1
4381,Ferus__Card,グリーンペロスカード,0
4382,Novus__Card,イエローノーバスカード,0
4383,Novus_Card,レッドノーバスカード,0
4384,Hydro_Card,ハイドラランサーカード,0
4385,Dragon_Egg_Card,ドラゴンの卵カード,0
4386,Detale_Card,データルザウルスカード,0
4387,Ancient_Mimic_Card,エンシェントミミックカード,0
4388,Deathword_Card,デスワードカード,1
4389,Plasma_Card,プラズマカード,0
4390,Breeze_Card,ブリーズカード,1
4391,Retribution_Card,執行する者カード,0
4392,Observation_Card,監視する者カード,0
4393,Shelter_Card,保護する者カード,0
4394,Solace_Card,慰める者カード,1
4395,Tha_Maero_Card,タナトスの悲しみカード,1
4396,Tha_Odium_Card,タナトスの憎悪カード,0
4397,Tha_Despero_Card,タナトスの絶望カード,0
4398,Tha_Dolor_Card,タナトスの苦悩カード,1
4399,Thanatos_Card,魔剣士タナトスの思念体カード,1
4400,Aliza_Card,エリザカード,0
4401,Alicel_Card,エリセルカード,0
4402,Aliot_Card,エリオットカード,0
4403,Kiel_Card,キエル-D-01カード,0
4404,Skogul_Card,スコグルカード,0
4405,Frus_Card,プルスカード,0
4406,Skeggiold_Card,スケゴルトカード,1
4407,Randgris_Card,ランドグリスカード,1
4408,Gloom_Under_Night_Card,グルームアンダーナイトカード,0
4409,Agav_Card,アガヴカード,0
4410,Echio_Card,エキオカード,0
4411,Vanberk_Card,ヴァンベルクカード,0
4412,Isilla_Card,アイシラカード,0
4413,Hodremlin_Card,ホドレムリンカード,0
4414,Seeker_Card,シーカーカード,0
4415,Snowier_Card,スノウアーカード,0
4416,Siroma_Card,シロマカード,0
4417,Ice_Titan_Card,アイスタイタンカード,0
4418,Gazeti_Card,ゲイズティカード,0
4419,Ktullanux_Card,クトルラナックスカード,0
4420,Muscipular_Card,マスキプラーカード,0
4421,Drosera_Card,ドロセラカード,1
4422,Roween_Card,ロウィーンカード,0
4423,Galion_Card,ガリオンカード,0
4424,Stapo_Card,スタポカード,0
4425,Atroce_Card,アトロスカード,1
4426,Byorgue_Card,ビョルグカード,0
4427,Sword_Guardian_Card,ソードガーディアンカード,1
4428,Bow_Guardian_Card,ボウガーディアンカード,1
4429,Salamander_Card,サラマンダーカード,0
4430,Ifrit_Card,イフリートカード,0
4431,Kasa_Card,カーサカード,0
4432,Magmaring_Card,マグマリンカード,0
4433,Imp_Card,インプカード,0
4434,Knocker_Card,ノッカーカード,0
4435,Zombie_Slaughter_Card,ゾンビスローターカード,0
4436,Ragged_Zombie_Card,ラギッドゾンビカード,0
4437,Hell_Poodle_Card,ヘルプードルカード,0
4438,Banshee_Card,バンシーカード,0
4439,Flame_Skull_Card,フレームスカルカード,0
4440,Necromancer_Card,ネクロマンサーカード,1
4441,Fallen_Bishop_Card,堕ちた大神官ヒバムカード,0
4442,Tatacho_Card,タタチョカード,0
4443,Aqua_Elemental_Card,アクアエレメンタルカード,0
4444,Draco_Card,ドラコカード,0
4445,Luciola_Vespa_Card,ルシオラヴェスパカード,0
4447,Centipede_Card,センチピードカード,0
4448,Cornus_Card,コルヌスカード,0
4449,Dark_Shadow_Card,ダークシャドーカード,0
4450,Banshee_Master_Card,バンシーマスターカード,0
4451,Ant_Buyanne_Card,エントヴァイエンカード,0
4452,Centipede_Larva_Card,センチピード幼虫カード,1
4453,Hilsrion_Card,ヒルスリオンカード,1
4454,Light_Up_Card1,ヴァルキリーカード1,1
4455,Light_Up_Card2,ヴァルキリーカード2,1
4456,Nidhogg_Shadow_Card,ニーズヘッグの影カード,0
4457,Nahtzigger_Card,ナハトズィーガーカード,0
4458,Duneyrr_Card,ドゥネイールカード,0
4459,Rata_Card,ラタトスクカード,0
4460,Rhyncho_Card,リンコカード,0
4461,Phylla_Card,フィラカード,0
4462,Hardrock_Mammoth_Card,ハードロックマンモスカード,0
4463,Tendrilrion_Card,テンドリルリオンカード,1
4464,Aunoe_Card,アウノエカード,1
4465,Fanat_Card,ファナトカード,1
4466,Beholder_Master_Card,ビホルダーマスターカード,1
4467,Heavy_Metaling_Card,ヘビィメタリンカード,1
4468,Dark_Pinguicula_Card,ダークピンギキュラカード,1
4469,Naga_Card,ナーガカード,1
4470,Nepenthes_Card,ネペンテスカード,1
4471,Draco_Egg_Card,ドラコの卵カード,1
4472,Bradium_Golem_Card,ブラディウムゴーレムカード,1
4473,Ancient_Tree_Card,エンシェントツリーカード,1
4474,Zakudam_Card,ザクダムカード,1
4475,Cobalt_Mineral_Card,コバルトミネラルカード,1
4476,Pinguicula_Card,ピンギキュラカード,1
4477,Hell_Apocalypse_Card,ヘルアポカリプスカード,1
4505,Scaraba_Card,スカラバカード,0
4506,Dolomedes_Card,ドロメデスカード,0
4507,Queen_Scaraba_Card,女王スカラバカード,1
4508,Gold_Scaraba_Card,甲帝スカラバカード,0
4509,Gold_Queen_Scaraba_Card,女帝スカラバカード,0
4510,Miming_Card,ミミンカード,1
4511,Little_Fatum_Card,リトルファートゥムカード,1
4512,Parus_Card,パルスカード,0
4513,Angra_Mantis_Card,アングラマンティスカード,0
4514,Pom_Spider_Card,ポムスパイダーカード,1
4515,Alnoldi_Card,アーノルディカード,0
4516,Comodo_Card,デワタドラゴンカード,0
4517,Cendrawasih_Card,極楽鳥カード,0
4518,Banaspaty_Card,バナスパティカード,1
4519,Butoijo_Card,ブトイジョカード,1
4520,Leak_Card,レヤックカード,0
4521,Sedora_Card,セドラカード,1
4522,Sropho_Card,スロフォカード,1
4523,Pot_Dofle_Card,ドフレカード,0
4524,King_Dramoh_Card,キングドラモカード,0
4525,Kraken_Card,クラーケンカード,0
4530,Siorava_Card,シオラバカード,0
4531,Red_Eruma_Card,レッドエルマカード,1
4532,Wild_Rider_Card,ワイルドライダーカード,0
4533,Octopus_Card,子分タコカード,1
4534,Giant_Octopus_Card,頭領タコカード,0
4700,Strength1,Str + 1,2
4701,Strength2,Str + 2,2
4702,Strength3,Str + 3,2
4703,Strength4,Str + 4,2
4704,Strength5,Str + 5,2
4705,Strength6,Str + 6,2
4706,Strength7,Str + 7,2
4707,Strength8,Str + 8,2
4708,Strength9,Str + 9,2
4709,Strength10,Str + 10,2
4710,Inteligence1,Int + 1,2
4711,Inteligence2,Int + 2,2
4712,Inteligence3,Int + 3,2
4713,Inteligence4,Int + 4,2
4714,Inteligence5,Int + 5,2
4715,Inteligence6,Int + 6,2
4716,Inteligence7,Int + 7,2
4717,Inteligence8,Int + 8,2
4718,Inteligence9,Int + 9,2
4719,Inteligence10,Int + 10,2
4720,Dexterity1,Dex + 1,2
4721,Dexterity2,Dex + 2,2
4722,Dexterity3,Dex + 3,2
4723,Dexterity4,Dex + 4,2
4724,Dexterity5,Dex + 5,2
4725,Dexterity6,Dex + 6,2
4726,Dexterity7,Dex + 7,2
4727,Dexterity8,Dex + 8,2
4728,Dexterity9,Dex + 9,2
4729,Dexterity10,Dex + 10,2
4730,Agility1,Agi + 1,2
4731,Agility2,Agi + 2,2
4732,Agility3,Agi + 3,2
4733,Agility4,Agi + 4,2
4734,Agility5,Agi + 5,2
4735,Agility6,Agi + 6,2
4736,Agility7,Agi + 7,2
4737,Agility8,Agi + 8,2
4738,Agility9,Agi + 9,2
4739,Agility10,Agi + 10,2
4740,Vitality1,Vit + 1,2
4741,Vitality2,Vit + 2,2
4742,Vitality3,Vit + 3,2
4743,Vitality4,Vit + 4,2
4744,Vitality5,Vit + 5,2
4745,Vitality6,Vit + 6,2
4746,Vitality7,Vit + 7,2
4747,Vitality8,Vit + 8,2
4748,Vitality9,Vit + 9,2
4749,Vitality10,Vit + 10,2
4750,Luck1,Luk + 1,2
4751,Luck2,Luk + 2,2
4752,Luck3,Luk + 3,2
4753,Luck4,Luk + 4,2
4754,Luck5,Luk + 5,2
4755,Luck6,Luk + 6,2
4756,Luck7,Luk + 7,2
4757,Luck8,Luk + 8,2
4758,Luck9,Luk + 9,2
4759,Luck10,Luk + 10,2
4760,Matk1,Matk 1,2
4761,Matk2,Matk 2,2
4762,Evasion6,Flee + 6,2
4763,Evasion12,Flee + 12,2
4764,Critical5,Cri + 5,2
4765,Critical7,Cri + 7,2
4766,Atk2,Atk 2,2
4767,Atk3,Atk 3,2
4768,Str1_J,Str + 1,2
4769,Str2_J,Str + 2,2
4770,Str3_J,Str + 3,2
4771,Int1_J,Int + 1,2
4772,Int2_J,Int + 2,2
4773,Int3_J,Int + 3,2
4774,Vit1_J,Vit + 1,2
4775,Vit2_J,Vit + 2,2
4776,Vit3_J,Vit + 3,2
4777,Agi1_J,Agi + 1,2
4778,Agi2_J,Agi + 2,2
4779,Agi3_J,Agi + 3,2
4780,Dex1_J,Dex + 1,2
4781,Dex2_J,Dex + 2,2
4782,Dex3_J,Dex + 3,2
4783,Luk1_J,Luk + 1,2
4784,Luk2_J,Luk + 2,2
4785,Luk3_J,Luk + 3,2
4786,Mdef2,Mdef + 2,2
4787,Mdef4,Mdef + 4,2
4788,Mdef6,Mdef + 6,2
4789,Mdef8,Mdef + 8,2
4790,Mdef10,Mdef + 10,2
4791,Def3,Def + 3,2
4792,Def6,Def + 6,2
4793,Def9,Def + 9,2
4794,Def12,Def + 12,2
4795,HP100,HP + 100,2
4796,HP200,HP + 200,2
4797,HP300,HP + 300,2
4798,HP400,HP + 400,2
4799,HP500,HP + 500,2
4800,SP50,SP + 50,2
4801,SP100,SP + 100,2
4802,SP150,SP + 150,2
4803,Highness_Heal_3sec,治癒1,2
4804,Coluceo_Heal30,大聖堂1,2
4805,Heal_Amount2,大司教1,2
4806,Matk3,Matk 3,2
4807,Atk_Speed1,Aspd + 1,2
4808,Fighting_Spirit4,闘志4,2
4809,Fighting_Spirit3,闘志3,2
4810,Fighting_Spirit2,闘志2,2
4811,Fighting_Spirit1,闘志1,2
4812,Spell4,魔力4,2
4813,Spell3,魔力3,2
4814,Spell2,魔力2,2
4815,Spell1,魔力1,2
4816,Sharp3,先鋭3,2
4817,Sharp2,先鋭2,2
4818,Sharp1,先鋭1,2
4819,Atk1,Atk1,2
4820,Fighting_Spirit5,闘志5,2
4821,Fighting_Spirit6,闘志6,2
4822,Fighting_Spirit7,闘志7,2
4823,Fighting_Spirit8,闘志8,2
4824,Fighting_Spirit9,闘志9,2
4825,Fighting_Spirit10,闘志10,2
4826,Spell5,魔力5,2
4827,Spell6,魔力6,2
4828,Spell7,魔力7,2
4829,Spell8,魔力8,2
4830,Spell9,魔力9,2
4831,Spell10,魔力10,2
4832,Expert_Archer1,名弓1,2
4833,Expert_Archer2,名弓2,2
4834,Expert_Archer3,名弓3,2
4835,Expert_Archer4,名弓4,2
4836,Expert_Archer5,名弓5,2
4837,Expert_Archer6,名弓6,2
4838,Expert_Archer7,名弓7,2
4839,Expert_Archer8,名弓8,2
4840,Expert_Archer9,名弓9,2
4841,Expert_Archer10,名弓10,2
4842,Atk_Speed2,Aspd + 2,2
4843,Sharp4,先鋭4,2
4844,Sharp5,先鋭5,2
4845,Sea_Energy,海の力,2
4846,2011val_Angel,愛でいっぱいの石,2
4847,2011val_Devil,魔法がかかった石,2
4848,Immuned1,イミューン1,2
4849,Cranial1,クラニアル1,2
4850,Heal_Amount3,大司教2,2
4851,Heal_Amount4,大司教3,2
4852,Heal_Amount5,大司教4,2
4853,S_Str,Special Str,2
4854,S_Agi,Special Agi,2
4855,S_Vital,Special Vit,2
4856,S_Int,Special Int,2
4857,S_Dex,Special Dex,2
4858,S_Luck,Special Luk,2
4859,Evasion1,Flee + 1,2
4860,Evasion3,Flee + 3,2
4861,MHP1,MaxHP1,2
4862,MHP2,MaxHP2,2
4863,Unknown_Item,致命1,2
4864,Unknown_Item,致命2,2
4865,Unknown_Item,致命3,2
4866,Unknown_Item,致命4,2
4867,MHP3,MaxHP3,2
4868,MHP4,MaxHP4,2
4869,Unknown_Item,攻撃後ディレイLv1,2
4870,SP25,SP + 25,2
4871,SP75,SP + 75,2
4872,Unknown_Item,攻撃後ディレイLv2,2
4873,Unknown_Item,攻撃後ディレイLv3,2
4874,Unknown_Item,春の緑柱石,2
4875,Unknown_Item,熊の力,2
4876,Unknown_Item,爆走する魔法,2
4877,Unknown_Item,光の速度,2
4878,Unknown_Item,脳みそ筋肉,2
4879,Unknown_Item,鷹の目,2
4880,Unknown_Item,運の良い日,2
4881,Unknown_Item,攻撃後ディレイ Lv4,2
