//1:矢,2:スローナイフ(今のところベナムナイフ用),
//4:ピストル専用弾,8:ライフル専用弾,16:ショットガン専用弾,
//32:ガトリンガン専用弾,64:グレネードランチャー専用弾,128:手裏剣,256:クナイ
1750,Arrow,矢,1
1751,Silver_Arrow,銀の矢,1
1752,Fire_Arrow,炎の矢,1
1753,Steel_Arrow,鋼鉄の矢,1
1754,Crystal_Arrow,水晶の矢,1
1755,Arrow_of_Wind,風の矢,1
1756,Stone_Arrow,岩石の矢,1
1757,Immaterial_Arrow,無形の矢,1
1758,Stun_Arrow,スタンアロー,1
1759,Freezing_Arrow,氷の矢,1
1760,Flash_Arrow,フラッシュアロー,1
1761,Curse_Arrow,カースアロー,1
1762,Rusty_Arrow,錆びた矢,1
1763,Poison_Arrow,毒矢,1
1764,Incisive_Arrow,鋭い矢,1
1765,Oridecon_Arrow,オリデオコンの矢,1
1766,Arrow_of_Counter_Evil,破魔矢,1
1767,Arrow_of_Shadow,影矢,1
1768,Sleep_Arrow,スリープアロー,1
1769,Silence_Arrow,サイレンスアロー,1
1770,Iron_Arrow,鉄の矢,1
1771,Venom_Knife,ベノムナイフ,2
13200,Bullet,バレット,124
13201,Silver_Bullet,シルバーバレット,124
13202,Cell_of_Blood,セルオブブラッド,124
13203,Flare_Sphere,フレアスフィア,64
13204,Lightning_Sphere,ライトニングスフィア,64
13205,Poison_Sphere,ポイズンスフィア,64
13206,Blind_Sphere,ブラインドスフィア,64
13207,Freezing_Sphere,フリージングスフィア,64
13250,Syuriken,手裏剣,128
13251,Unknown_Item,雨雲の手裏剣,128
13252,Unknown_Item,閃光の手裏剣,128
13253,Unknown_Item,鋭葉の手裏剣,128
13254,Unknown_Item,刺針の手裏剣,128
13255,Unknown_Item,氷柱のクナイ,256
13256,Unknown_Item,黒土のクナイ,256
13257,Unknown_Item,激風のクナイ,256
13258,Unknown_Item,猛暑のクナイ,256
13259,Unknown_Item,猛毒のクナイ,256
