//item_jewel_box.txt＠Athena 2005/9/7 19:00:00 (JST)
// 宝石箱から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,ノービスアミュレット,2628
2601,リング,10000
2602,イヤリング,10000
2603,ネックレス,10000
2604,グローブ,10000
2605,ブローチ,10000
2607,クリップ,10000
2608,ロザリー,10000
2609,骸骨の指輪,10000
2610,金の指輪,10000
2611,銀の指輪,10000
2612,花の指輪,10000
2613,ダイヤの指輪,10000
2617,神官の手袋,10000
2618,マーターの首輪,10000
2619,弓用の指貫,10000
2623,ネックレス,10000
2627,ベルト,10000
2628,ノービスアミュレット,10000
2658,ナイルローズ,10000
2615,セイフティリング,1000
2616,クリティカルリング,1000
2621,リング,1000
2622,イヤリング,1000
2624,グローブ,1000
2625,ブローチ,1000
2626,ロザリオ,1000
