//1:矢,2:スローナイフ(今のところベナムナイフ用),
//4:ハンドガン専用弾,8:ライフル専用弾,16:ショットガン専用弾,
//32:ガトリンガン専用弾,64:グレネードランチャー専用弾,128:手裏剣,256:苦無
//512:キャノンボール,1024:ジェネティック投擲物,2048:爆発苦無
1750,Arrow,矢,1
1751,Silver_Arrow,銀の矢,1
1752,Fire_Arrow,炎の矢,1
1753,Steel_Arrow,鋼鉄の矢,1
1754,Crystal_Arrow,水晶の矢,1
1755,Arrow_of_Wind,風の矢,1
1756,Stone_Arrow,岩石の矢,1
1757,Immaterial_Arrow,無形の矢,1
1758,Stun_Arrow,スタンアロー,1
1759,Frozen_Arrow,氷の矢,1
1760,Flash_Arrow,フラッシュアロー,1
1761,Cursed_Arrow,カースアロー,1
1762,Rusty_Arrow,錆びた矢,1
1763,Poison_Arrow,毒矢,1
1764,Sharp_Arrow,鋭い矢,1
1765,Oridecon_Arrow,オリデオコンの矢,1
1766,Arrow_of_Counter_Evil,破魔矢,1
1767,Arrow_of_Shadow,影矢,1
1768,Sleep_Arrow,スリープアロー,1
1769,Mute_Arrow,サイレンスアロー,1
1770,Iron_Arrow,鉄の矢,1
1771,Venom_Knife,ベナムナイフ,2
1772,Holy_Arrow,聖なる矢,1
1773,Elven_Arrow,エルフの矢,1
1774,Hunting_Arrow,狩人の矢,1
13200,Bullet,バレット,124
13201,Surplus_Silver_Bullet,シルバーバレット,124
13202,Surplus_Bloody_Shell,ブラッドバレット,124
13203,Surplus_Incendiary_Grenade,ファイアスフィア,64
13204,Surplus_Lightning_Grenade,ウィンドスフィア,64
13205,Surplus_Poison_Grenade,ポイズンスフィア,64
13206,Surplus_Flash_Grenade,ダークスフィア,64
13207,Surplus_Cryo_Grenade,アイススフィア,64
13208,Gongbug,ダンゴムシ,124
13215,Armor_Piercing_Bullet,APバレット,124
13216,Blazing_Bullet,ブレイズバレット,124
13217,Freezing_Bullet,フリージングバレット,124
13218,Lightning_Bullet,エレクトリックバレット,124
13219,Magic_Stone_Bullet,マジカルストーンバレット,124
13220,Purifying_Bullet,サンクタファイドバレット,124
13221,Silver_Bullet,シルバーバレットC,124
13222,Bloody_Shell,ブラッドバレットC,124
13228,Flare_Bullet,フレアバレット,124
13229,Lightning_Bullet,ライトニングバレット,124
13230,Ice_Bullet,アイスバレット,124
13231,Poison_Bullet,ポイズンバレット,124
13232,Blinding_Bullet,ブラインドバレット,124
13250,Shuriken,手裏剣,128
13251,Nimbus_Shuriken,雨雲の手裏剣,128
13252,Flash_Shuriken,閃光の手裏剣,128
13253,Sharp_Leaf_Shuriken,鋭刃の手裏剣,128
13254,Thorn_Needle_Shuriken,刺針の手裏剣,128
13291,Starfish,星ヒトデ,128
13255,Icicle_Kunai,氷柱の苦無,256
13256,Black_Earth_Kunai,黒土の苦無,256
13257,High_Wind_Kunai,狂風の苦無,256
13258,Heat_Wave_Kunai,烈火の苦無,256
13259,Fell_Poison_Kunai,猛毒の苦無,256
13292,Dried_Squid,スルメイカ,256
13293,Flying_Fish,トビウオ,256
18000,Cannon_Ball,キャノンボール,512
18001,Holy_Cannon_Ball,ホーリーキャノンボール,512
18002,Dark_Cannon_Ball,ダークキャノンボール,512
18003,Soul_Cannon_Ball,ソウルキャノンボール,512
18004,Iron_Cannon_Ball,アイアンキャノンボール,512
13260,Apple_Bomb,リンゴ爆弾,1024
13261,Coconut_Bomb,ココナッツ爆弾,1024
13262,Melon_Bomb,メロン爆弾,1024
13263,Pineapple_Bomb,パイナップル爆弾,1024
13264,Banana_Bomb,バナナ爆弾,1024
13265,Black_Lump,黒い塊,1024
13266,Black_Hard_Lump,硬くて黒い塊,1024
13267,Very_Hard_Lump,とても硬い塊,1024
13268,Mysterious_Powder,不思議な粉,1024
13270,Unknown_Item,投擲用フルスイングK,1024
13271,Unknown_Item,投擲用マナプラス,1024
13272,Unknown_Item,投擲用キュアーフリー,1024
13275,HP_Increase_Potion_Small_Throw,投擲用HP増加ポーション(小),1024
13276,HP_Increase_Potion_Mid_Throw,投擲用HP増加ポーション(中),1024
13277,HP_Increase_Potion_Large_Throw,投擲用HP増加ポーション(大),1024
13278,HP_Increase_Potion_Small_Throw,投擲用SP増加ポーション(小),1024
13279,SP_Increase_Potion_Mid_Throw,投擲用SP増加ポーション(中),1024
13280,SP_Increase_Potion_Large_Throw,投擲用SP増加ポーション(大),1024
13281,Enriched_White_Potionz_Throw,投擲用濃縮ホワイトポーションZ,1024
13282,Vitata500_Throw,投擲用ビタタ500,1024
13283,Enrich_Celermine_Juice_Throw,投擲用濃縮サラマインジュース,1024
13284,Savage_BBQ_Throw,投擲用サベージの丸焼き,1024
13285,Warg_Cocktail_to_Throw,投擲用カクテルウォーグブラッド,1024
13286,M_Brisket_to_Throw,投擲用ミノタウロスのカルビ,1024
13287,Siroma_Icetea_to_Throw,投擲用シロマアイスティー,1024
13288,Drosera_Stew_to_Throw,投擲用ドロセラのハーブ煮,1024
13289,Petite_Noodle_to_Throw,投擲用プティットのしっぽ麺,1024
13290,Black_Thing_to_Throw,投擲用黒い物体,1024
13294,Explosive_Kunai,爆裂の苦無,256
