//item_food.txt＠Athena 2005/9/7 19:00:00 (JST)
// 食料包みから得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,リンゴ,512
512,リンゴ,10000
513,バナナ,10000
514,ブドウ,10000
515,ニンジン,10000
516,いも,10000
517,にく,10000
518,ハチ蜜,10000
519,ミルク,10000
520,ヒナレの葉,10000
521,アロエの葉,10000
522,マステラの実,10000
526,ローヤルゼリー,10000
529,キャンディ,10000
530,スティックキャンディ,10000
531,リンゴジュース,10000
532,バナナジュース,10000
533,ブドウジュース,10000
534,ニンジンジュース,10000
536,アイスクリーム,10000
538,よく焼いたクッキー,10000
539,ひとくちケーキ,10000
544,おさしみ,10000
548,チーズ,10000
549,おいしい焼き芋,10000
550,お米のお菓子,10000
551,お寿司,10000
553,小包子,10000
554,おもち,10000
555,おはぎ,10000
558,チョコレート,10000
559,手作りチョコ,10000
560,手作りホワイトチョコ,10000
561,ホワイトチョコ,10000
564,おにぎり,10000
566,トムヤンクン,10000
567,エビ,10000
568,レモン,10000
576,トゲの実,10000
607,イグドラシルの実,10000
608,イグドラシルの種,10000
