//item_violetbox.txt＠Athena 2006/09/24 20:41:13 (JST)
// 古い紫色の箱から得られるアイテムを設定。
// nameid, item_name(dummy), rate
// アイテムID、アイテムの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// アイテムIDが0の場合確率をアイテムの選択に失敗した時に得られるデフォルトアイテムのIDとして認識します。(複数である場合最後の物だけ有効です。) 
0,ガード[1],2102
2102,ガード[1],700
2104,バックラー[1],700
2106,シールド[1],700
2108,ミラーシールド[1],700
2109,メモライズブック,700
2112,初心者用ガード,700
2302,コットンシャツ[1],700
2304,レザージャケット[1],700
2306,アドベンチャースーツ[1],700
2308,メントル[1],700
2310,ロングコート[1],700
2311,ミンクのコート[1],700
2313,アーマー[1],700
2315,メイル[1],700
2317,プレート[1],700
2318,ロードクロース[1],700
2320,フォーマルスーツ[1],700
2322,シルクローブ[1],700
2324,スケーピューラ[1],700
2326,セイントローブ[1],700
2329,ウドゥンメイル[1],700
2331,タイツ[1],700
2333,シルバーローブ[1],700
2336,シーフクロース[1],700
2337,忍者スーツ,700
2338,ウェディングドレス,700
2339,ブリーフ,700
2340,初心者用胸当て[1],700
2352,初心者用忍者スーツ,700
2402,サンダル[1],700
2404,シューズ[1],700
2406,ブーツ[1],700
2407,ガラスの靴,700
2408,足鎖,700
2409,ハイヒール,700
2411,グリーブ,700
2414,初心者用ビーチサンダル,700
2502,フード[1],700
2504,マフラー[1],700
2506,マント[1],700
2507,昔の領主のマント,700
2508,ぼろマント,700
2510,初心者用フード,700
2601,リング,700
2602,イヤリング,700
2603,ネックレス,700
2604,グローブ,700
2605,ブローチ,700
2607,クリップ[1],700
2608,ロザリー,700
2609,骸骨の指輪,700
2610,金の指輪,700
2611,銀の指輪,700
2612,花の指輪,700
2613,ダイヤの指輪,700
2617,神官の手袋,700
2618,マーターの首輪,700
2627,ベルト[1],700
2628,ノービスアミュレット[1],700
1117,カタナ[4],700
1152,スレイヤー[3],700
1155,バスタードソード[3],700
1158,ツーハンドソード[2],700
1162,ブロードソード[2],700
1163,クレイモア,700
1251,ジュル[3],700
1253,カタール[2],700
1255,ジャマダハル[1],700
1256,冷たい氷柱のカタール,700
1257,尖ってるいばらのカタール,700
1258,爆炎のカタール,700
1259,疾風のカタール,700
1352,バトルアックス[4],700
1355,ハンマー[3],700
1358,バスター[2],700
1361,ツーハンドアックス[2],700
1411,ランス,700
1452,ギザルム[3],700
1455,グレイヴ[3],700
1458,パルチザン[2],700
1461,トライデント[3],700
1464,ハルバード[2],700
1472,スタッフオブソウル,700
1702,ボウ[4],700
1705,コンポジットボウ[4],700
1708,グレイトボウ[3],700
1711,クロスボウ[3],700
1715,アーバレスト[2],700
1716,角弓[2],700
1718,ハンターボウ,700
1102,ソード[4],700
1105,ファルシオン[4],700
1108,ブレイド[4],700
1111,レイピア[3],700
1114,シミター[3],700
1120,ツルギ[2],700
1124,オーキッシュソード,700
1125,環頭太刀[3],700
1127,サーベル[3],700
1128,海東剣[2],700
1129,フランベルジェ,700
1202,ナイフ[4],700
1205,カッター[4],700
1208,マインゴーシュ[4],700
1211,ダーク[3],700
1214,ダガー[3],700
1217,スティレット[3],700
1220,グラディウス[3],700
1226,ダマスカス[2],700
1243,初心者用マインゴーシュ,700
1302,アックス[4],700
1304,オーキッシュアックス,700
1402,ジャベリン[4],700
1405,スピアー[4],700
1408,パイク[4],700
1502,クラブ[4],700
1505,メイス[4],700
1508,スマッシャー[3],700
1511,フレイル[3],700
1514,モーニングスター[2],700
1517,ソードメイス[1],700
1520,チェイン[3],700
1522,スタナー,700
1550,ブック[3],700
1551,バイブル[2],700
1552,タブレット[1],700
1553,荒れ狂う波の書,700
1554,裂けた大地の書,700
1555,燃える太陽の書,700
1556,乾いてる風の書,700
1558,少女の日記[1],700
1602,ロッド[4],700
1605,ワンド[3],700
1608,スタッフ[3],700
1611,アークワンド[2],700
1613,マイトスタッフ,700
1614,神官の杖,700
1615,骸骨の杖,700
1802,バグナウ[4],700
1804,ナックルダスター[3],700
1806,ホラ[3],700
1808,フィスト[1],700
1810,クロー[2],700
1812,フィンガー[2],700
1902,バイオリン[4],700
1904,マンドリン[3],700
1906,リュート[3],700
1908,ギター[1],700
1910,ハープ[2],700
1912,ゴムンゴ[2],700
1951,ロープ[4],700
1953,ライン[3],700
1955,ワイヤー[3],700
1957,ランテ[1],700
1959,テイル[2],700
1961,ホイップ[2],700
2201,サングラス,700
2203,グラス,700
2205,ダイバーゴーグル,700
2206,ヴェール,700
2207,装飾用花,700
2208,リボン,700
2209,リボン[1],700
2210,ヘアバンド,700
2211,頭巾,700
2212,眼帯,700
2213,猫耳のヘアバンド,700
2214,ウサギのヘアバンド,700
2215,花のヘアバンド,700
2216,ビレタ,700
2217,ビレタ[1],700
2218,マスク,700
2220,ハット,700
2221,ハット[1],700
2222,丸いぼうし,700
2223,丸いぼうし[1],700
2226,キャップ,700
2227,キャップ[1],700
2228,ヘルム,700
2229,ヘルム[1],700
2230,ジュエルヘルム,700
2231,ジュエルヘルム[1],700
2232,サークレット,700
2233,サークレット[1],700
2236,サンタのぼうし,700
2239,片目眼鏡,700
2241,白ひげ,700
2242,高級サングラス,700
2243,スピングラス,700
2244,大きなリボン,700
2245,スイートジェントル,700
2246,ゴールデンヘッドギア,700
2247,オールドスターロマンス,700
2248,ウェスタングレイス,700
2250,リボンのヘアバンド,700
2251,聖職者の帽子,700
2252,ウィザードハット,700
2253,装飾用ひまわり,700
2257,真っ白いツノ,700
2259,プロペラ,700
2260,ミニグラス,700
2261,プロンテラ軍帽,700
2262,ピエロの鼻,700
2263,義賊の眼帯,700
2265,デモ用のマスク,700
2266,アイアンケイン,700
2267,タバコ,700
2268,パイプタバコ,700
2269,花びら,700
2270,草の葉,700
2271,頭眼鏡,700
2275,バンダナ,700
2276,睨む目,700
2277,看護帽,700
2279,導火線,700
2282,魂のリング,700
2285,名射手のりんご,700
2287,海賊の頭巾,700
2289,あれ,700
2290,葬式用の帽子,700
2291,蝶の仮面,700
2294,スターダスト,700
2295,目隠し,700
2298,緑の觸角,700
2299,オーク族のヘルム,700
5003,ピエロの帽子,700
5006,ハートファンデーション,700
5008,仮初めの恋,700
5009,工事帽,700
5010,インディアンのヘアバンド,700
5011,アンテナ,700
5014,えらヘルム,700
5015,装飾用卵殻,700
5030,パンダ帽,700
5035,ポリン帽,700
5037,木の実,700
5055,初心者用偽卵殻,700
2278,スマイルマスク,700
2288,スクラッチマスク,700
2297,ゴブリン族の仮面,700
5005,ガスマスク,700
5088,ゴブリン三男の仮面,700
5089,ゴブリン五男の仮面,700
5090,工事帽,700
2224,ゴーグル,700
2225,ゴーグル[1],700
10001,動物の頭蓋兜,700
10002,モンスター酸素マスク,700
10003,透明な頭の防具,700
10004,おしゃぶり,700
10005,ファッションカツラ,700
10006,女王の髪飾り,700
10007,シルクリボン,700
10008,精神棒,700
10009,野生花,700
10010,へこんだ鉄の鍋,700
10011,星のヘアーピン,700
10012,小さな卵殻,700
10013,かばん,700
10014,ロッカー眼鏡,700
10015,緑色のレース,700
10016,金の鈴,700
10017,木のパンツ,700
10018,サルのリング,700
10019,赤いマフラー,700
10020,道士の剣,700
701,オラオラ,1400
702,家畜の血,1400
703,ヒナレ,1400
704,アロエ,1400
705,クローバー,1400
706,四葉のクローバー,1400
707,歌う草,1400
708,メント,1400
710,幻想の花,1400
711,若芽,1400
712,花,1400
713,空きビン,1400
714,エンペリウム,1400
715,イエロージェムストーン,1400
716,レッドジェムストーン,1400
717,ブルージェムストーン,1400
718,ガーネット,1400
719,アメジスト,1400
720,アクアマリン,1400
721,エメラルド,1400
722,真珠,1400
723,ルビー,1400
724,呪われたルビー,1400
725,サードオニキス,1400
726,サファイア,1400
727,オパール,1400
728,トパーズ,1400
729,ジルコン,1400
730,ダイヤモンド１カラット,1400
731,ダイヤモンド２カラット,1400
732,ダイヤモンド３カラット,1400
733,損傷したダイヤモンド,1400
734,赤い額縁,1400
735,青い陶磁器,1400
736,白い皿,1400
737,黒い杓子,1400
738,鉛筆立て,1400
739,化粧品,1400
740,ぬいぐるみ,1400
741,ポリン人形,1400
742,チョンチョン人形,1400
743,スポア人形,1400
744,花たば,1400
745,ブーケ,1400
746,ガラス玉,1400
747,水晶鏡,1400
748,しおれないバラ,1400
749,氷バラ,1400
750,バフォメット人形,1400
751,オシリス人形,1400
752,バッタ人形,1400
753,サル人形,1400
754,タヌキ人形,1400
756,オリデオコン原石,1400
757,エルニウム原石,1400
901,ピッグテールリボン,1400
902,木の根,1400
903,爬虫類の舌,1400
904,サソリの尻尾,1400
905,植物の茎,1400
906,鱗の茎,1400
907,古木の露,1400
908,かえるの卵,1400
909,ゼロピー,1400
910,ガレット,1400
911,セルー,1400
912,ジャルゴン,1400
913,こうもりの牙,1400
914,綿毛,1400
915,さなぎの皮,1400
916,鳥の羽毛,1400
917,鳥のつめ,1400
918,べとべと水かき,1400
919,獣の皮,1400
920,狼の爪,1400
921,きのこの胞子,1400
922,オークの牙,1400
923,悪魔の角,1400
924,蝶の鱗粉,1400
925,鳥のくちばし,1400
926,蛇の鱗,1400
928,虫の觸角,1400
929,止まらない心臓,1400
930,くさった包帯,1400
931,オーク戦士の証,1400
932,スケルボーン,1400
934,死者の遺品,1400
935,かたい皮,1400
936,鱗のかけら,1400
937,毒の牙,1400
938,べとべとする液体,1400
939,ハチの針,1400
940,バッタの足,1400
941,鼻輪,1400
942,サルのしっぽ,1400
943,けっこうかたい皮,1400
944,馬のひづめ,1400
945,タヌキ木の葉,1400
946,カタシムリの皮,1400
947,硬い角,1400
948,くまの足の裏,1400
949,やわらかな毛,1400
950,人魚の心臓,1400
951,背びれ,1400
952,サボテンの針,1400
953,岩の心臓,1400
954,輝く鱗,1400
955,蟲の皮,1400
956,トゲがついているエラ,1400
957,亡者の爪,1400
958,亡者の牙,1400
959,くさった鱗,1400
960,かにニッパ,1400
961,貝,1400
962,触手,1400
963,鋭い鱗,1400
964,かにのこうら,1400
965,貝殻,1400
966,貝のむきみ,1400
967,亀のこうら,1400
968,オーク勇者の証,1400
969,黄金,1400
970,アルコール,1400
971,ディトリミン,1400
972,カルボーディル,1400
973,中和剤,1400
974,混合剤,1400
975,赤色の染料,1400
976,黄色の染料,1400
978,青色の染料,1400
979,緑色の染料,1400
980,紅色の染料,1400
981,紫色の染料,1400
982,白色の染料,1400
983,黒色の染料,1400
984,オリデオコン,1400
985,エルニウム,1400
986,金敷,1400
987,オリデオコンの金敷,1400
988,黄金の金敷,1400
989,エンペリウムの金敷,1400
990,レッドブラッド,1400
991,クリスタルブルー,1400
992,ウィンドオブヴェルデュール,1400
993,イエローライブ,1400
994,フレイムハート,1400
995,ミスティックフローズン,1400
996,ラフウィンド,1400
997,グレイトネイチャ,1400
998,鉄,1400
999,鋼鉄,1400
1000,星のかけら,1400
1001,星の粉,1400
1002,鉄鉱石,1400
1003,石炭,1400
1004,忠節の証,1400
1005,鍛冶屋の金槌,1400
1006,古い魔法書,1400
1007,慧眼,1400
1008,非情な心,1400
1009,聖痕,1400
1010,プラコン,1400
1011,エンベルタコン,1400
1012,トカゲの襟巻,1400
1013,華麗な蟲の皮,1400
1014,蟻の顎,1400
1015,長く細い舌,1400
1016,ねずみの尻尾,1400
1017,土竜のひげ,1400
1018,土竜の爪,1400
1019,木屑,1400
1020,長い髪,1400
1021,ドケビの角,1400
1022,狐の尻尾,1400
1023,魚の尻尾,1400
1024,墨汁,1400
1025,くもの糸,1400
1026,どんぐり,1400
1027,ハリネズミの針,1400
1028,いのししのたてがみ,1400
1029,虎の革,1400
1030,虎の足裏,1400
1031,かまきりの手,1400
1032,食人植物の花,1400
1033,食人植物の根,1400
1034,コボルドの毛,1400
1035,ドラゴンの牙,1400
1036,ドラゴンの鱗,1400
1037,ドラゴンの尻尾,1400
1038,子悪魔の角,1400
1039,子悪魔の翼,1400
1040,年寄り妖精のひげ,1400
1041,ランタン,1400
1042,短い足,1400
1043,オークの爪,1400
1044,ゼノークの歯,1400
1045,神官の仮面,1400
1046,サソリのはさみ,1400
1047,メデューサの頭,1400
1048,蛇模様の髪,1400
1049,乙女の着物,1400
1050,血管,1400
1051,雷管,1400
1052,単細胞,1400
1053,古代魚の歯,1400
1054,古代魚の唇,1400
1055,ミミズの皮,1400
1056,砂のかけら,1400
1057,蛾の羽粉,1400
1058,蛾の羽,1400
1059,透明な布,1400
1060,金色の髪,1400
1061,魔女の星の砂,1400
1062,カボチャの頭,1400
1063,鋭い牙,1400
1064,馬の手綱,1400
1065,設置用トラップ,1400
1066,きめの細かい木屑,1400
1067,硬い木屑,1400
1068,乾いた木屑,1400
1088,モロク水溶液,1400
1089,フェイヨン水溶液,1400
1092,空の試験管,1400
1093,空のポーション瓶,1400
1094,短いピッグテールリボン,1400
1095,時計の針,1400
1096,丸形の皮,1400
1097,古い本のページ,1400
1098,手錠,1400
1099,ボロボロ囚人服,1400
7001,カビの粉,1400
7002,オーガの牙,1400
7003,アノリアンの皮膚,1400
7004,ドロの塊,1400
7005,ドクロ,1400
7006,赤いコウモリの翼,1400
7007,おおネズミの爪,1400
7008,めちゃ硬い角,1400
7009,華麗な皮,1400
7010,鋼鉄のようなサソリの尻尾,1400
7011,猿の爪,1400
7012,堅い鱗の茎,1400
7013,サンゴ,1400
7014,古いポートレート,1400
7015,追憶のしおり,1400
7016,古いスプーン,1400
7026,時計塔のカギ,1400
7027,時計塔地下のカギ,1400
7030,砂漠狼の爪,1400
7031,古いフライパン,1400
7032,割れた卵のかけら,1400
7033,毒キノコの胞子,1400
7034,穴が開いている赤い靴下,1400
7035,マッチ,1400
7036,ハティーの牙,1400
7038,毛糸,1400
7041,きれいな小石,1400
7047,アリスのエプロン,1400
7048,グリフォンの爪,1400
7049,石,1400
7053,サイファー,1400
7054,ブリガン,1400
7059,カプラ倉庫無料利用券,1400
7060,空間移動無料利用券,1400
7061,カート無料利用券,1400
7063,柔らかい羽毛,1400
7064,とんぼの羽,1400
7065,ラッコの毛皮,1400
7066,氷片,1400
7067,石片,1400
7068,燃えた木,1400
7069,壊れた鎧,1400
7070,割れた甲羅,1400
7071,ぼろぼろの服,1400
7072,さびた手裏剣,1400
7093,歯車,1400
7094,未知の欠片,1400
7095,壊れた金属の欠片,1400
7096,冷めた溶岩,1400
7097,燃えている心臓,1400
7098,火種,1400
7099,古い魔法陣,1400
7100,鋭い葉っぱ,1400
7101,ペコペコの羽,1400
7106,山羊の角,1400
7107,山羊の毛皮,1400
7108,壊れた盾の欠片,1400
7109,輝く槍の穂先,1400
7110,壊れた剣,1400
7111,なめらかな紙,1400
7112,不気味な紙片,1400
7113,壊れた錫杖,1400
7114,ツタンカーメンマスク,1400
7115,ハーピーの羽,1400
7116,ハーピーの爪,1400
7117,破れた魔法書,1400
7118,破れた巻物,1400
7119,菌糸,1400
7120,燃えている馬の蹄,1400
7121,蜜の瓶,1400
7122,熱い毛,1400
7123,ドラゴンの皮,1400
7124,砂の塊,1400
7125,さそりニッパ,1400
7126,でっかいゼロピー,1400
7134,乳鉢,1400
7135,ファイアーボトル,1400
7136,アシッドボトル,1400
7137,プラントボトル,1400
7138,マインボトル,1400
7139,コーティング薬,1400
7149,黄色い皿,1400
7150,竹筒,1400
7151,油紙,1400
7152,つややかな髪,1400
7153,古い着物,1400
7154,毒の粉,1400
7155,ガマ蛙の皮,1400
7156,壊れた手裏剣,1400
7157,黒い覆面,1400
7158,割れた酒壺,1400
7159,天狗の鼻,1400
7161,黒い熊の皮,1400
7162,雲のかけら,1400
7163,かたい触角,1400
7164,とてもかたい桃,1400
7165,透明な羽衣,1400
7166,柔らかい布,1400
7167,謎のチャック,1400
7168,大きな蝶の羽,1400
7169,羅盤,1400
7170,タキシード,1400
7171,豹の皮,1400
7172,豹の爪,1400
7174,包装リボン,1400
7175,包装紙,1400
7182,カカオ,1400
7186,細い蔦,1400
7187,お面,1400
7188,茶色い根,1400
7189,木の心臓,1400
7190,非常に硬い皮,1400
7191,提灯,1400
7192,風車,1400
7193,生まれたての若芽,1400
7194,軟らかい草の葉,1400
7195,パチンコ,1400
7196,肩当て,1400
7197,丈夫な蔓,1400
7198,大きな葉,1400
7200,弾力がある縄,1400
7201,丸太,1400
7202,カブトムシのはさみ,1400
7203,硬い枝,1400
7205,黒い布切れ,1400
7206,黒猫の人形,1400
7207,古いマント,1400
7208,錆びた包丁,1400
7209,デュラハンの兜,1400
7210,デュラハンの鎧の欠片,1400
7211,ロゼッタストーンの欠片,1400
7212,吊り下げられた人形,1400
7213,針刺し,1400
7214,コウモリ籠,1400
7215,折れた針,1400
7216,赤いスカーフ,1400
7217,糸巻,1400
7218,腐った綱,1400
7219,縞模様の靴下,1400
7220,エクトプラズム,1400
7221,縛られた鎖,1400
7222,木の節目,1400
7223,歪んだ自画像,1400
7225,カボチャの提灯,1400
7262,ミョグェの扇子,1400
7263,猫眼石,1400
7264,乾いた砂,1400
7265,龍の角,1400
7266,龍の歯,1400
7267,虎皮模様のパンツ,1400
7268,小鬼霊,1400
7269,よだれかけ,1400
7270,ほ乳瓶,1400
1750,矢,1400
1751,銀の矢,1400
1752,炎の矢,1400
1753,鋼鉄の矢,1400
1754,水晶の矢,1400
1755,風の矢,1400
1756,岩石の矢,1400
1757,無形の矢,1400
1758,スタンアロー,1400
1759,氷の矢,1400
1760,フラッシュアロー,1400
1761,カースアロー,1400
1762,錆びた矢,1400
1763,毒矢,1400
1764,鋭い矢,1400
1765,オリデオコンの矢,1400
1767,影矢,1400
1768,スリープアロー,1400
1769,サイレンスアロー,1400
1770,鉄の矢,1400
501,赤ポーション,1400
502,紅ポーション,1400
503,黄ポーション,1400
504,白ポーション,1400
505,青ポーション,1400
506,緑ポーション,1400
507,赤ハーブ,1400
508,黄ハーブ,1400
509,白ハーブ,1400
510,青ハーブ,1400
511,緑ハーブ,1400
512,リンゴ,1400
513,バナナ,1400
514,ブドウ,1400
515,ニンジン,1400
516,いも,1400
517,にく,1400
518,ハチ蜜,1400
519,ミルク,1400
520,ヒナレの葉,1400
521,アロエの葉,1400
522,マステラの実,1400
523,聖水,1400
525,万能薬,1400
526,ローヤルゼリー,1400
528,化け物のエサ,1400
529,キャンディ,1400
530,スティックキャンディ,1400
531,リンゴジュース,1400
532,バナナジュース,1400
533,ブドウジュース,1400
534,ニンジンジュース,1400
535,カボチャ,1400
536,アイスクリーム,1400
537,ペットフード,1400
538,よく焼いたクッキー,1400
539,ひとくちケーキ,1400
544,おさしみ,1400
545,レッドスリムポーション,1400
546,イエロースリムポーション,1400
547,ホワイトスリムポーション,1400
548,チーズ,1400
549,おいしい焼き芋,1400
550,お米のお菓子,1400
551,お寿司,1400
553,小包子,1400
555,おはぎ,1400
558,チョコレート,1400
561,ホワイトチョコ,1400
601,ハエの羽,1400
602,蝶の羽,1400
603,古く青い箱,1400
604,古木の枝,1400
605,アンティペインメント,1400
606,アロエベラ,1400
607,イグドラシルの実,1400
608,イグドラシルの種,1400
609,返魂のお札,1400
610,イグドラシルの葉,1400
611,拡大鏡,1400
612,携帯用溶鉱炉,1400
613,鋼鉄の金槌,1400
614,黄金の金槌,1400
615,オリデオコンの金槌,1400
618,古い巻物,1400
619,まだ熟してないリンゴ,1400
620,オレンジジュース,1400
621,とても苦い草,1400
622,虹色ニンジン,1400
623,ハンサムな青年ミミズ,1400
624,腐った魚,1400
625,錆びた鉄,1400
626,モンスタージュース,1400
627,甘い牛乳,1400
628,よく乾いてるホネ,1400
629,歌う花,1400
630,朝の露が宿っている苔,1400
631,猛毒草,1400
632,太っているミミズ,1400
633,焼き芋,1400
634,熱帯のバナナ,1400
635,組織の掟,1400
636,宛てがない手紙,1400
637,古いホウキ,1400
638,純潔の小太刀,1400
639,服従の腕輪,1400
640,光ってる石,1400
641,闇の契約書,1400
642,悪魔召喚書,1400
643,携帯卵孵化機,1400
644,プレゼントボックス,1400
645,スピードアップポーション,1400
656,ハイスピードポーション,1400
657,バーサークポーション,1400
659,彼女の想い,1400
663,中秋の餠,1400
664,プレゼントボックス,1400
665,プレゼントボックス,1400
666,プレゼントボックス,1400
667,プレゼントボックス,1400
668,お年玉,1400
678,毒薬の瓶,1400
679,神仙丹,1400
2234,ティアラ,100
2235,クラウン,100
2249,コロネット,100
2254,天使のヘアバンド,100
2255,悪魔のヘアバンド,100
2258,シャープヘッドギア,100
2256,マジェスティックゴート,100
2274,亡者のヘアバンド,100
2286,妖精の耳,100
2327,ホーリーローブ,100
2334,マジックコート,100
2614,デュラハンアイ,100
2615,セイフティリング,100
2616,クリティカルリング,100
2621,リング[1],100
2622,イヤリング[1],100
2623,ネックレス[1],100
2624,グローブ[1],100
2625,ブローチ[1],100
2626,ロザリオ[1],100
5002,ジュエルクラウン,100
5085,ツインリボン,100
5007,ロードサークレット,100
5017,ボーンヘルム,100
5019,コルセア,100
5096,アサシンマスク,100
5066,ジュエルクラウン,100
5072,ツインリボン,100
5053,ジュエルクラウン,100
616,古いカード帖,100
617,古い紫色の箱,10300
644,プレゼントボックス,10000
604,古木の枝,20000
603,古く青い箱,60000
