// use_itemid,target_itemid,upgradeid
// use_itemidに対してtarget_itemidが有効かどうか
// upgradeidのテーブルを参照する

//守護のエッセンス (23815)
23815,15378,1        // ラーヴァレザーアーマー
23815,15379,1        // ラーヴァレザースーツ
23815,15380,1        // ラーヴァレザーローブ
23815,20935,1        // ラーヴァレザーマント
23815,20936,1        // ラーヴァレザーマフラー
23815,20937,1        // ラーヴァレザーフード
23815,22199,1        // ラーヴァレザーブーツ
23815,22200,1        // ラーヴァレザーシューズ
23815,22201,1        // ラーヴァレザーサンダル

// 闘気のエッセンス (100348)
100348,26138,2        // 業火の杖
100348,26139,2        // 氷角の杖
100348,28619,2        // 囚人の日記帳

// 猛気のエッセンス (100349)
100349,2049,3        // 青い炎の杖
100349,21039,3        // 王室騎士の大剣
100349,26016,3        // 王室騎士の槍
