//メモリアルダンジョンデータ
//ID,Name,LimitTime,EnterMap,EnterX,EnterY,Map1,Map2,Map3,Map4,Map5,Map6,Map7,Map8
1,Endless Tower,14400,1@tower.gat,50,355,1@tower.gat,2@tower.gat,3@tower.gat,4@tower.gat,5@tower.gat,6@tower.gat,,
2,Sealed Shrine,7200,1@cata.gat,100,224,1@cata.gat,2@cata.gat,,,,,,
3,Orc's Memory,3600,1@orcs.gat,179,15,1@orcs.gat,2@orcs.gat,,,,,,
4,the Nest of Nidhog,14400,1@nyd.gat,32,36,1@nyd.gat,2@nyd.gat,,,,,,
5,mistwood,7200,1@mist.gat,89,29,1@mist.gat,,,,,,,
6,Pump,3600,1@pump.gat,63,98,1@pump.gat,2@pump.gat,,,,,,
7,Octopus Cave,3600,1@cash.gat,199,99,1@cash.gat,,,,,,,
8,Bangungot 2F,3600,1@ma_h.gat,40,157,1@ma_h.gat,,,,,,,
9,Buwaya Cave,3600,1@ma_c.gat,31,56,1@ma_c.gat,,,,,,,
10,Bakonawa Lake,7200,1@ma_b.gat,77,52,1@ma_b.gat,,,,,,,
11,Worsef,14400,1@lhz.gat,45,148,1@lhz.gat,,,,,,,
12,Glast Heim,3600,1@gl_k.gat,150,20,1@gl_k.gat,2@gl_k.gat,,,,,,
13,home_tree,1200,1@ecl.gat,60,50,1@ecl.gat,,,,,,,
14,Memory of Sara,3600,1@sara.gat,250,155,1@sara.gat,,,,,,,
15,Faceworm,3600,1@face.gat,112,353,1@face.gat,,,,,,,
16,Horror of Toy,3600,1@xm_d.gat,111,22,1@xm_d.gat,,,,,,,
17,Magic Tournament,7200,1@gef.gat,119,209,1@gef.gat,1@gef_in.gat,1@ge_st.gat,,,,,
18,bios_island,3600,1@dth1.gat,17,93,1@dth1.gat,1@dth2.gat,1@dth3.gat,,,,,
19,mors,3600,1@rev.gat,26,181,1@rev.gat,,,,,,,
20,end_of_morocc,5400,1@eom_jp.gat,45,66,1@eom_jp.gat,1@eom.gat,,,,,,
21,jitterbug,3600,1@jtb.gat,16,17,1@jtb.gat,,,,,,,
22,Tower Of Morocc,3600,1@tnm1.gat,50,104,1@tnm1.gat,1@tnm2.gat,1@tnm3.gat,,,,,
23,rose,3600,1@lab.gat,120,30,1@lab.gat,,,,,,,
24,last_room,3600,1@uns.gat,144,36,1@uns.gat,,,,,,,
25,charleston,3600,1@mcd.gat,127,282,1@mcd.gat,,,,,,,
26,glast_sara,3600,1@glast.gat,367,304,1@glast.gat,,,,,,,
27,hero_air,3600,1@air1.gat,244,73,1@air1.gat,1@air2.gat,,,,,,
28,Cursed Knight,3600,1@spa.gat,42,196,1@spa.gat,,,,,,,
29,War Of The Constancy,1500,1@w_o_c.gat,82,166,1@w_o_c.gat,,,,,,,
30,blessing_rituals,3600,2@mir.gat,101,12,2@mir.gat,,,,,,,
31,ritual_room,3600,1@mir.gat,101,58,1@mir.gat,,,,,,,
32,aerial_fortress,3600,1@sthb.gat,54,67,1@sthb.gat,1@sthc.gat,1@sthd.gat,,,,,
33,military base01,3600,1@swat.gat,35,65,1@swat.gat,,,,,,,
34,military base02,7200,1@swat.gat,73,118,1@swat.gat,,,,,,,
35,central room01,3600,1@slw.gat,187,24,1@slw.gat,,,,,,,
36,central room02,3600,2@slw.gat,187,24,2@slw.gat,,,,,,,
37,infinity,10800,9@infi.gat,54,273,9@infi.gat,1@infi.gat,2@infi.gat,3@infi.gat,4@infi.gat,5@infi.gat,6@infi.gat,7@infi.gat
38,a journey of expedition,3600,1@gol1.gat,198,35,1@gol1.gat,,,,,,,
39,a journey of expedition2,3600,1@gol1b.gat,198,35,1@gol1b.gat,,,,,,,
40,halfmoon,3600,1@pop1.gat,47,133,1@pop1.gat,1@pop2.gat,1@pop3.gat,,,,,
41,Regenschirm,3600,1@rgsr.gat,127,38,1@rgsr.gat,,,,,,,
42,Os scramble,3600,1@os_b.gat,188,37,1@os_b.gat,,,,,,,
43,Attack on Os,3600,1@os_a.gat,55,363,1@os_a.gat,,,,,,,
44,Snatch Mission,3600,1@cor_a.gat,176,169,1@cor_a.gat,,,,,,,
45,Os 2nd search,3600,1@os_c.gat,335,32,1@os_c.gat,,,,,,,
46,Cor Memorial,3600,1@cor_b.gat,117,127,1@cor_b.gat,,,,,,,
47,GH Challange,10800,3@gl_he.gat,150,28,1@gl_he.gat,2@gl_he.gat,3@gl_he.gat,4@gl_he.gat,,,,
48,The Fall of Glastheim,3600,1@gl_prq.gat,299,19,1@gl_prq.gat,2@gl_prq.gat,,,,,,
