//メモリアルダンジョンデータ
//ID,Name,LimitTime,EnterMap,EnterX,EnterY,Map1,Map2,Map3,Map4,Map5,Map6,Map7,Map8
1,Endless Tower,14400,1@tower.gat,50,355,1@tower.gat,2@tower.gat,3@tower.gat,4@tower.gat,5@tower.gat,6@tower.gat,,
2,Sealed Shrine,7200,1@cata.gat,100,224,1@cata.gat,2@cata.gat,,,,,,
3,Orc's Memory,3600,1@orcs.gat,179,15,1@orcs.gat,2@orcs.gat,,,,,,
4,the Nest of Nidhog,14400,1@nyd.gat,32,36,1@nyd.gat,2@nyd.gat,,,,,,
5,mistwood,7200,1@mist.gat,89,29,1@mist.gat,,,,,,,
6,Culvert,3600,1@pump.gat,84,105,1@pump.gat,2@pump.gat,,,,,,
7,Octopus Cave,3600,1@cash.gat,199,99,1@cash.gat,,,,,,,
8,Bangungot 2F,3600,1@ma_h.gat,40,157,1@ma_h.gat,,,,,,,
9,Buwaya Cave,3600,1@ma_c.gat,31,56,1@ma_c.gat,,,,,,,
10,Bakonawa Lake,7200,1@ma_b.gat,77,52,1@ma_b.gat,,,,,,,
11,Worsef,14400,1@lhz.gat,45,148,1@lhz.gat,,,,,,,
12,Glast Heim,3600,1@gl_k.gat,150,20,1@gl_k.gat,2@gl_k.gat,,,,,,
13,home_tree,1200,1@ecl.gat,60,50,1@ecl.gat,,,,,,,
14,Memory of Sara,3600,1@sara.gat,250,155,1@sara.gat,,,,,,,
15,Faceworm,3600,1@face.gat,112,353,1@face.gat,,,,,,,
16,Horror of Toy,3600,1@xm_d.gat,111,22,1@xm_d.gat,,,,,,,
