//傭兵スキルデータ
// Class,SkillID,SkillLv
//MER_ARCHER01
6017,8207,2	//MA_DOUBLE#ダブルストレイフィング#
6017,8233,1	//MER_AUTOBERSERK#オートバーサーク#
//MER_ARCHER02
6018,8208,2	//MA_SHOWER#アローシャワー#
6018,8224,1	//MER_SIGHT#サイト#
//MER_ARCHER03
6019,8214,1	//MA_CHARGEARROW#チャージアロー#
6019,8223,1	//MER_QUICKEN#ウェポンクイッケン#
//MER_ARCHER04
6020,8222,1	//MER_MAGNIFICAT#マグニフィカート#
6020,8227,1	//MER_TENDER#テンダー#
6020,8237,1	//MER_ESTIMATION#モンスター情報#
//MER_ARCHER05
6021,8207,5	//MA_DOUBLE#ダブルストレイフィング#
6021,8213,1	//MA_REMOVETRAP#リムーブトラップ#
6021,8232,1	//MER_PROVOKE#プロボック#
//MER_ARCHER06
6022,8207,7	//MA_DOUBLE#ダブルストレイフィング#
6022,8209,3	//MA_SKIDTRAP#スキッドトラップ#
6022,8234,1	//MER_DECAGI#速度減少#
//MER_ARCHER07
6023,8208,10	//MA_SHOWER#アローシャワー#
6023,8212,2	//MER_MENTALCURE#メンタルキュア#
6023,8230,1	//MER_DECAGI#速度減少#
//MER_ARCHER08
6024,8211,3	//MA_SANDMAN#サンドマン#
6024,8223,2	//MER_QUICKEN#ウェポンクイッケン#
6024,8232,3	//MER_PROVOKE#プロボック#
//MER_ARCHER09
6025,8207,10	//MA_DOUBLE#ダブルストレイフィング#
6025,8210,5	//MA_LANDMINE#ランドマイン#
6025,8214,1	//MA_CHARGEARROW#チャージアロー#
//MER_ARCHER10
6026,8214,1	//MA_CHARGEARROW#チャージアロー#
6026,8215,5	//MA_SHARPSHOOTING#シャープシューティング#
6026,8223,5	//MER_QUICKEN#ウェポンクイッケン#
6026,8233,1	//MER_AUTOBERSERK#オートバーサーク#
//MER_LANCER01
6027,8216,1	//ML_PIERCE#ピアース#
6027,8226,1	//MER_REGAIN#リゲイン#
//MER_LANCER02
6028,8217,2	//ML_BRANDISH#ブランディッシュスピア#
6028,8236,1	//MER_LEXDEVINA#レックスディビーナ#
//MER_LANCER03
6029,8216,2	//ML_PIERCE#ピアース#
6029,8221,1	//ML_DEVOTION#ディボーション#
6029,8229,1	//MER_RECUPERATE#リキュポレイト#
//MER_LANCER04
6030,8219,1	//ML_DEFENDER#ディフェンダー#
6030,8225,4	//MER_CRASH#クラッシュ#
//MER_LANCER05
6031,8216,5	//ML_PIERCE#ピアース#
6031,8220,3	//ML_AUTOGUARD#オートガード#
//MER_LANCER06
6032,8217,5	//ML_BRANDISH#ブランディッシュスピア#
6032,8223,2	//MER_QUICKEN#ウェポンクイッケン#
//MER_LANCER07
6033,8221,1	//ML_DEVOTION#ディボーション#
6033,8233,1	//MER_AUTOBERSERK#オートバーサーク#
//MER_LANCER08
6034,8216,10	//ML_PIERCE#ピアース#
6034,8232,5	//MER_PROVOKE#プロボック#
6034,8235,1	//MER_SCAPEGOAT#身代わり#
//MER_LANCER09
6035,8217,10	//ML_BRANDISH#ブランディッシュスピア#
6035,8219,3	//ML_DEFENDER#ディフェンダー#
6035,8220,7	//ML_AUTOGUARD#オートガード#
//MER_LANCER10
6036,8218,5	//ML_SPIRALPIERCE#スパイラルピアース#
6036,8220,10	//ML_AUTOGUARD#オートガード#
6036,8221,3	//ML_DEVOTION#ディボーション#
6036,8223,5	//MER_QUICKEN#ウェポンクイッケン#
//MER_SWORDMAN01
6037,8201,1	//MS_BASH#バッシュ#
6037,8234,1	//MER_DECAGI#速度減少#
//MER_SWORDMAN02
6038,8202,3	//MS_MAGNUM#マグナムブレイク#
6038,8232,5	//MER_PROVOKE#プロボック#
//MER_SWORDMAN03
6039,8223,1	//MER_QUICKEN#ウェポンクイッケン#
6039,8228,1	//MER_BENEDICTION#ベネディクション#
//MER_SWORDMAN04
6040,8202,5	//MS_MAGNUM#マグナムブレイク#
6040,8225,1	//MER_CRASH#クラッシュ#
//MER_SWORDMAN05
6041,8201,5	//MS_BASH#バッシュ#
6041,8225,4	//MER_CRASH#クラッシュ#
6041,8228,1	//MER_BENEDICTION#ベネディクション#
//MER_SWORDMAN06
6042,8223,5	//MER_QUICKEN#ウェポンクイッケン#
6042,8234,3	//MER_DECAGI#速度減少#
6042,8237,1	//MER_ESTIMATION#モンスター情報#
//MER_SWORDMAN07
6043,8201,10	//MS_BASH#バッシュ#
6043,8233,1	//MER_AUTOBERSERK#オートバーサーク#
6043,8235,1	//MER_SCAPEGOAT#身代わり#
//MER_SWORDMAN08
6044,8203,5	//MS_BOWLINGBASH#ボウリングバッシュ#
6044,8204,4	//MS_PARRYING#パリイング#
6044,8223,10	//MER_QUICKEN#ウェポンクイッケン#
6044,8231,1	//MER_COMPRESS#コンプレス#
//MER_SWORDMAN09
6045,8203,8	//MS_BOWLINGBASH#ボウリングバッシュ#
6045,8205,5	//MS_REFLECTSHIELD#リフレクトシールド#
6045,8225,3	//MER_CRASH#クラッシュ#
//MER_SWORDMAN10
6046,8201,10	//MS_BASH#バッシュ#
6046,8203,10	//MS_BOWLINGBASH#ボウリングバッシュ#
6046,8206,1	//MS_BERSERK#バーサーク#
6046,8223,10	//MER_QUICKEN#ウェポンクイッケン#
//MIMIC
1191,8233,1	//MER_AUTOBERSERK#オートバーサーク#
1191,8220,5	//ML_AUTOGUARD#オートガード#
1191,8201,5	//MS_BASH#バッシュ#
//DISGUISE
1506,8223,2	//MER_QUICKEN#ウェポンクイッケン#
1506,8225,5	//MER_CRASH#クラッシュ#
1506,8236,3	//MER_LEXDEVINA#レックスディビーナ#
//ALICE
1275,8232,5	//MER_PROVOKE#プロボック#
1275,8202,5	//MS_MAGNUM#マグナムブレイク#
1275,8217,5	//ML_BRANDISH#ブランディッシュスピア#
1275,8226,1	//MER_REGAIN#リゲイン#
//M_WILD_ROSE
1965,8201,5	//MS_BASH#バッシュ#
//M_DOPPELGANGER
1966,8223,5	//MER_QUICKEN#ウェポンクイッケン#
1966,8201,5	//MS_BASH#バッシュ#
1966,8221,3	//ML_DEVOTION#ディボーション#
//M_YGNIZEM
1967,8223,5	//MER_QUICKEN#ウェポンクイッケン#
1967,8201,5	//MS_BASH#バッシュ#
1967,8221,3	//ML_DEVOTION#ディボーション#
//M_GAMEMASTER
2000,8226,1	//MER_REGAIN#リゲイン#
2000,8227,1	//MER_TENDER#テンダー#
2000,8238,5	//MER_KYRIE#キリエエレイソン#
2000,8239,5	//MER_BLESSING#ブレッシング#
2000,8240,5	//MER_INCAGI#速度増加#
//F_GAMEMASTER
2001,8226,1	//MER_REGAIN#リゲイン#
2001,8227,1	//MER_TENDER#テンダー#
2001,8238,5	//MER_KYRIE#キリエエレイソン#
2001,8239,5	//MER_BLESSING#ブレッシング#
2001,8240,5	//MER_INCAGI#速度増加#
//M_MIMIC
2058,8233,1	//MER_AUTOBERSERK#オートバーサーク#
2058,8220,5	//ML_AUTOGUARD#オートガード#
2058,8201,5	//MS_BASH#バッシュ#
//M_DISGUISE
2059,8223,2	//MER_QUICKEN#ウェポンクイッケン#
2059,8225,5	//MER_CRASH#クラッシュ#
2059,8236,3	//MER_LEXDEVINA#レックスディビーナ#
//M_ALICE
2060,8232,5	//MER_PROVOKE#プロボック#
2060,8202,5	//MS_MAGNUM#マグナムブレイク#
2060,8217,5	//ML_BRANDISH#ブランディッシュスピア#
2060,8226,1	//MER_REGAIN#リゲイン#
//M_LOKI
2937,8241,1	//MER_INVINCIBLEOFF2#マインドブラスター#
