// id,モンスター見た目すり替え先ID(0で無効にはなりません)
// 1001〜3000を指定した場合該当するモンスターをそのIDのモンスターのCGで表示する。
// サーバーでは違う種類でもクライアントでは同じ見た目のモンスターを作れます。
// IDが0〜 のPCや46〜 であるNPCを指定すると見た目はその通りに表示されます。
// 
//1002,1039	//(例)ポリンの見た目をバフォメットに変える
//
// PCキャラの作り方
// MOB-ID,グラフィックすり替え先ID,見た目サイズ(-1=小,0=中,1=大),性別(0=female,1=male),髪型,髪色,服色,武器,盾,肩,上段頭装備,中段頭装備,下段頭装備,セカンドコスチューム,option,trans
//
// グラフィックすり替え先ID
//  0:ノービス    7:騎士             20:スーパーノービス   29:ルーンナイト      42:拡張スーパーノービス
//  1:剣士        8:プリースト       21:テコンキッド       30:ウォーロック      43:影狼
//  2:マジシャン  9:ウィザード       22:拳聖               31:レンジャー        44:朧
//  3:アーチャー  10:ブラックスミス  23:ソウルリンカー     32:アークビショップ
//  4:アコライト  11:ハンター        24:ガンスリンガー     33:メカニック
//  5:商人        12:アサシン        25:忍者               34:ギロチンクロス
//  6:盗賊        13:クルセイダー    26:ボンゴン/ムナック  35:ロイヤルガード
//                14:モンク          27:デスナイト         36:ソーサラー
//                15:セージ          28:ダークコレクター   37:ミンストレル
//                16:ローグ                                38:ワンダラー
//                17:アルケミスト                          39:修羅
//                18:バード                                40:ジェネティック
//                19:ダンサー                              41:シャドウチェイサー
//
// 武器・盾は、item_dbで定義されているitem_idを設定して下さい。
// 頭装備・肩は、item_dbのviewで定義されている値を設定して下さい。
// セカンドコスチュームは3次職業にのみ有効
//
// option
//        1:サイト                   2:ハイディング状態        4:クローキング状態
//        8:カート(１)              16:鷹付き                 32:ペコペコ乗り
//       64:インビジブル           128:カート（２）          256:カート（３）
//      512:カート（４）          1024:カート（５）         2048:リバースオーキッシュ
//     4096:ウェディングドレス    8192:ルアフ              16384:足跡
//    32768:太陽と月と星の融合   65536:サンタ服           131072:変身
//   262144:水着                524288:緑ドラゴン乗り    1048576:ウォーグ付き
//  2097152:ウォーグ乗り       4194304:魔導ギア乗り      8388608:黒ドラゴン乗り
// 16777216:白ドラゴン乗り    33554432:青ドラゴン乗り   67108864:赤ドラゴン乗り
//
// trans
//    0:何も無し             1:転生キャラ           2:養子キャラ（ちびキャラ）
//
