// id,モンスター見た目すり替え先ID(0で無効にはなりません)
// 1001〜2000を指定した場合該当するモンスターをそのIDのモンスターのCGで表示する。
// サーバーでは違う種類でもクライアントでは同じ見た目のモンスターを作れます。
// IDが1〜 のPCや46〜 であるNPCを指定すると見た目はその通りに表示されます。
// 
//1002,1039	//(例)ポリンの見た目をバフォメットに変える
//
// PCキャラの作り方
// MOB-ID,グラフィックすり替え先ID,見た目サイズ(-1=小,0=中,1=大),性別(0=female,1=male),髪型,髪色,服色,武器,盾,上段頭装備,中段頭装備,下段頭装備,option,trans
//
// グラフィックすり替え先ID
//    0:ノービス      23:スーパーノービス  22:結婚衣裳
//    1:剣士           7:騎士              14:クルセイダー
//    2:マジシャン     9:ウィザード        16:セージ
//    3:アーチャー    11:ハンター          19:バード   20:ダンサー
//    4:アコライト     8:プリースト        15:モンク
//    5:商人          10:ブラックスミス    18:アルケミスト
//    6:盗賊          12:アサシン          17:ローグ
//   24:テコン        25:拳聖              27:ソウルリンカー
//   28:ガンスリンガー
//   29:忍者
//
// 武器・盾は、item_dbで定義されているitem_idを設定して下さい。
// 頭装備は、item_dbのviewで定義されている値を設定して下さい。
//
// option
//     1:サイト               2:ハイディング？       4:クローキング？
//     8:カート(１)          16:鷹                  32:ペコペコ（ナイト・クルセのみ）
//    64:消える？           128:カート（２）       256:カート（３）
//   512:カート（４）      1024:カート（５）      2048:リバースオーキッシュ
//  4096:結婚衣裳？        8192:ルアフ           16384:足跡
// 32768:サンタ衣裳
//
// trans
//    0:何も無し             1:転生キャラ           2:養子キャラ（ちびキャラ）
//
