// mob_branch.txtのMVPBOSS版
// MobID, MobName(Dummy), Rate
// モンスターID、モンスターの名前(ダミー)、確率(*10000)をした物です。500000なら50%で1000000なら100%です。)
// モンスターIDが0の場合確率をモンスターの選択に失敗した時に召還されるモンスターのIDとして認識します。(複数である場合最後の物だけ有効です。) 
// クライアント側で未実装のものを書くとクライアントが重力エラー
// そしてその敵がキャラクターの付近にいる間ログインできないので注意。

0,バフォメット,1039
1038,オシリス,1000000
1039,バフォメット,1000000
1046,ドッペルゲンガー,1000000
1059,ミストレス,1000000
1086,黄金蟲,1000000
1087,オークヒーロー,1000000
1112,ドレイク,1000000
1115,エドガ,1000000
1147,マヤー,1000000
1150,月夜花,1000000
1157,ファラオ,1000000
1159,フリオニ,1000000
1190,オークロード,1000000
1251,ストームナイト,1000000
1252,ハティー,1000000
1272,ダークロード,1000000
1312,タートルジェネラル,1000000
1373,ロードオブデス,1000000
1389,ドラキュラ,1000000
//1399,イベントバフォメット,1000000
1418,黒蛇王,1000000
1492,怨霊武士,1000000
1511,アモンラー,1000000
//1518,ペクソジン,1000000
1583,タオグンカ,1000000
1623,RSX-0806,1000000
1630,ペクソジン,1000000
//1646,セイレン=ウィンザー,1000000
//1647,エレメス=ガイル,1000000
//1648,ハワード=アルトアイゼン,1000000
//1649,マーガレッタ=ソリン,1000000
//1650,セシル=ディモン,1000000
//1651,カトリーヌ=ケイロン,1000000
1685,ヴェスパー,1000000
1688,レディータニー,1000000
1708,魔剣士タナトスの思念体,1000000
1719,データルデウルス,1000000
//1734,キエル-D-01,1000000
//1751,ランドグリス,1000000
//1768,グルームアンダーナイト,1000000
//1779,クチュラヌクス,1000000
