//ID,color,message
//魔王モロク
1,0xFF0000,つまらぬ奴らめ！　勇気があるのならばかかってこい！
2,0xFF0000,なかなかやるな！　貴様らの力がどの程度のものか、見定めてやろう！
3,0xFF0000,憐れな……。滅びよ!!
4,0xFF0000,忠実な下僕たちよ！　やつらに死の苦痛を味あわせてやれ！
//
6,0xFF0000,そのつまらない期待とやらを絶望に変えてやろう！
//
14,0xFF0000,攻撃とはこのようにするのだ！　虫どもめ！
15,0xFF0000,そろそろ飽いたわ。終わりにするとしよう。
16,0xFF0000,この人間風情が！
17,0xFF0000,そ、そんな馬鹿な……。我は破滅の魔王モロクだぞ！

//魔王バフォメット
19,0xFF0000,我は生まれながらにして魔王！　誰も我を滅ぼす事は出来ない！
20,0xFF0000,滅びるがいい!!
21,0xFF0000,無駄だ！　我の爪は、鋼鉄であろうと引き裂くぞ！
22,0xFF0000,我を誰だかわかっているのか？　地獄の魔王バフォメットであるぞ！
//23,
24,0xFF0000,死ななければわからんようだな！
25,0xFF0000,我は魔王！　貴様らごときに敗れると思うか！
26,0xFF0000,な、何だと……。我の力が……、消えるだと？　封印の力ごときで……

//ダンデリオンのメンバー
27,0xFF0000,俺を見たからには消えてもらうぜっ!!
28,0xFF0000,俺に勝てるとでも思ってんのか!?
29,0xFF0000,ぐわぁぁぁぁっ!!　や、やるじゃあねぇか……!!
30,0xFF0000,うあぁぁぁぁぁぁっ!!　やべぇ……

//ニーズヘッグの影,彷徨う紫色の竜
31,0xFF0000,まとわりつくな！　ゴミどもめ!!　消し去ってくれるわっ!!
32,0xFF0000,私の圧倒的な力の前に、恐怖して泣き叫べ!!
//
34,0xFF0000,くっ……！　ゴミのくせに私に傷を負わせるとは……!!

//守護者の記憶の破片
35,0xFF0000,記憶の無い時の彼方……永遠の…孤独…………
36,0xFF0000,数千年の孤独、世界は……何故私に……
37,0xFF0000,イグドラシルを裏切ることはできない。私は……守護者……
38,0xFF0000,守るべき……そう、守らなくてはならない…私は……
39,0xFF0000,孤独を感じなくなれば……楽に……？
40,0xFF0000,誰か……鎖を……私は…自由に……

//怒りの月夜花
44,0xFF0000,逃げるな……。
45,0xFF0000,恐怖しろ……。

//怨恨のムナック,怨恨のボンゴン
46,0xFF0000,助けて…

//真理の魔法使い
47,0xFF0000,これが真理だ！うははははははは！

//狂乱した冒険者
48,0xFF0000,あなたは魔物に惑わされている！
49,0xFF0000,僕が救ってあげましょう！
