//ID,JName,GROUP_ID
//0は失敗未分類扱い用 GROUP_ID:1〜
//現在 1ゴブリン 2オーク(ボス以外) 3コボルド 4ゴーレム 
//5ガーディアン 6カニ 7お化け貝 8ヒトデ 9ムナック 10タートル
//11スカラバ 12
1001,スコーピオン,0
1002,ポリン,0
//1003,TEST用卵,0
1004,ホーネット,0
1005,ファミリアー,0
//1006,盗蟲,0
1007,ファブル,0
1008,プパ,0
1009,コンドル,0
1010,ウィロー,0
1011,チョンチョン,0
1012,ロッダフロッグ,0
1013,ウルフ,0
1014,スポア,0
1015,ゾンビ,0
1016,アーチャースケルトン,0
//1017,盗蟲,0
1018,クリーミー,0
1019,ペコペコ,0
1020,マンドラゴラ,0
//1021,盗蟲,0
//1022,ウェアウルフ,0
1023,オークウォリアー,2
1024,ワームテール,0
1025,スネイク,0
1026,ムナック,9
1028,ソルジャースケルトン,0
//1027,RAPTICE,0
1029,イシス,0
1030,アナコンダク,0
1031,ポポリン,0
1032,ベリット,0
1033,エルダーウィロー,0
1034,タラフロッグ,0
1035,ハンターフライ,0
1036,グール,0
1037,サイドワインダー,0
1038,オシリス,0
1039,バフォメット,0
1040,ゴーレム,4
1041,マミー,0
1042,スチールチョンチョン,0
1044,オボンヌ,0
1045,マルク,0
1046,ドッペルゲンガー,0
1047,ペコペコの卵,0
1048,盗蟲の卵,0
1049,ピッキ,0
1050,すごいピッキ,0
1051,盗蟲,0
1052,ロッカー,0
1053,雌盗蟲,0
1054,雄盗蟲,0
1055,ムカー,0
1056,スモーキー,0
1057,ヨーヨー,0
1058,メタルラ,0
1059,ミストレス,0
1060,ビッグフット,0
1061,ナイトメア,0
1062,サンタポリン,0
1063,ルナティック,0
1064,メガロドン,0
1065,ストラウフ,0
1066,バドン,0
1067,カナトウス,0
1068,ヒドラ,0
1069,ソードフィッシュ,0
1070,ククレ,0
1071,パイレーツスケル,0
1072,カホ,0
1073,カニ,6
1074,お化け貝,7
//1075,タートル,0
1076,スケルトン,0
1077,ポイズンスポア,0
1078,赤い草,0
1079,青い草,0
1080,緑色草,0
1081,黄色草,0
1083,輝く草,0
1084,黒いきのこ,0
1085,赤いきのこ,0
1086,黄金蟲,0
1087,オークヒーロー,0
1088,ボーカル,0
1089,トード,0
1090,マスターリング,0
1091,ドラゴンフライ,0
1092,さすらい狼,0
1093,エクリプス,0
1094,アンバーナイト,0
1095,アンドレ,0
1096,エンジェリング,0
1097,蟻の卵,0
//1098,アヌビス,0
1099,アルギオペ,0
1100,アルゴス,0
1101,バフォメットJr.,0
1102,バースリー,0
1103,キャラメル,0
1104,コーコー,0
1105,デニーロ,0
1106,デザートウルフ,0
1107,子デザートウルフ,0
1108,デビアス,0
1109,デビルチ,0
1110,ドケビ,0
1111,ドレインリアー,0
1112,ドレイク,0
1113,ドロップス,0
1114,ダスティネス,0
1115,エドガ,0
1116,エギラ,0
1117,イビルドルイド,0
1118,フローラ,0
1119,フリルドラ,0
1120,ゴーストリング,0
1121,ガイアス,0
1122,ゴブリン長男,1
1123,ゴブリン次男,1
1124,ゴブリン三男,1
1125,ゴブリン四男,1
1126,ゴブリン五男,1
1127,ホード,0
1128,ホルン,0
1129,ホロン,0
1130,ジャック,0
1131,ジョーカー,0
1132,カーリッツバーグ,0
1133,コボルド,3
1134,コボルド,3
1135,コボルド,3
//1136,コボルド四男,3
//1137,コボルド五男,3
1138,白蓮玉,0
1139,マンティス,0
1140,マルドゥーク,0
1141,マリナ,0
1142,マリンスフィア,0
1143,マリオネット,0
1144,マルス,0
1145,マーティン,0
1146,マーター,0
1147,マヤー,0
1148,メデューサ,0
1149,ミノタウロス,0
1150,月夜花,0
1151,ミスト,0
1152,オークスケルトン,2
1153,オークゾンビ,2
1154,パサナ,0
1155,プティット,0
1156,プティット,0
1157,ファラオ,0
1158,フェン,0
1159,フリオニ,0
1160,ピエール,0
1161,プランクトン,0
//1162,ラフレシア,0
1163,レイドリック,0
1164,レクイエム,0
1165,サンドマン,0
1166,サベージ,0
1167,サベージベベ,0
//1168,スコーピオンキング,0
1169,スケルワーカー,0
1170,ソヒー,0
//1171,兵隊アンドレ,0
//1172,兵隊デニーロ,0
//1173,兵隊ピエール,0
1174,スタイナー,0
1175,タロウ,0
1176,ビタタ,0
1177,ゼノーク,0
1178,ゼロム,0
1179,ウィスパー,0
1180,九尾狐,0
//1181,ドラゴンゾンビ,0
1182,キノコ,0
1183,チョンチョン,0
1184,ファブル,0
1185,ウィスパー,0
1186,巨大ウィスパー,0
//1187,スイッチ,0
1188,ボンゴン,0
1189,オークアーチャー,2
1190,オークロード,0
1191,ミミック,0
1192,レイス,0
1193,アラーム,0
1194,アクラウス,0
1195,ライドワード,0
1196,スケルプリズナー,0
1197,ゾンビプリズナー,0
//1198,ダークプリースト,0
1199,パンク,0
1200,ジルタス,0
1201,リビオ,0
1202,フェンダーク,0
1204,オーガトゥース,0
1205,エクスキューショナー,0
1206,アノリアン,0
1207,スティング,0
1208,彷徨う者,0
1209,クランプ,0
//1210,フィラメント,100000
1211,ブリライト,0
1212,アイアンフィスト,0
1213,ハイオーク,2
1214,チョコ,0
1215,ステムワーム,0
1216,ペノメナ,0
1219,深淵の騎士,0
//この辺ごっそり未実装っぽい or 召喚する意義が無いっぽい
1242,マーリン,0
1243,サスカッチ,0
1244,クリスマスジャック,0
1245,クリスマスゴブリン,1
1246,クリスマスクッキー,0
1247,アンソニ,0
1248,クルーザー,0
1249,ミストケース,0
1250,チェペット,0
1251,ストームナイト,0
1252,ハティー,0
1253,ガーゴイル,0
1254,レグルロ,0
1255,ネレイド,0
1256,ペスト,0
1257,インジャスティス,0
1258,ゴブリンアーチャー,1
1259,グリフォン,0
1260,ダークフレーム,0
1261,ワイルドローズ,0
1262,ミュータントドラゴン,0
1263,ウィンドゴースト,0
1264,半漁人,0
1265,クッキー,0
1266,ヒトデ,8
1267,ジェスター,0
1268,ブラッディナイト,0
1269,クロック,0
1270,時計塔管理者,0
1271,アリゲーター,0
1272,ダークロード,0
1273,オークレディ,2
1274,メガリス,0
1275,アリス,0
1276,レイドリックアーチャー,0
1277,天下大将軍,0
1278,スタラクタイトゴーレム,4
1280,ゴブリンライダー,1
1281,セージワーム,0
1283,キメラ,0
//1284-1288 ガーディアンとエンペリウム
1284,ハグリング,0
1285,アーチャーガーディアン,5
1286,ナイトガーディアン,5
1287,ソルジャーガーディアン,5
1288,エンペリウム,0
1289,マヤパープル,0
1290,ジェネラルスケルトン,0
1291,デッドリーレイス,0
1292,ミニデモ,0
1293,クリーミーフィアー,0
1294,キラーマンティス,0
1295,オウルバロン,0
1296,コボルドリーダー,3
1297,エンシェントマミー,0
1298,ゾンビマスター,0
1299,ゴブリンリーダー,1
1300,キャタピラー,0
1301,アムムト,0
1302,ダークイリュージョン,0
1303,ジャイアントホーネット,0
1304,ジャイアントスパイダー,0
1305,エンシェントワーム,0
1307,キャットナインテイル,0
1307,キャットナインテイル,0
1308,パンツァーゴブリン,1
1309,ガジョマート,0
1310,ごっついミノタウロス,0
1311,グリンブルスティ,0
1312,タートルジェネラル,10
1313,チンピラ,0
1314,パーメットタートル,10
1315,アサルトタートル,10
1316,ソリッドタートル,10
1317,オットー,0
1318,ヒートタートル,10
1319,フリーズタートル,10
1320,オウルデューク,0
1321,ドラゴンテイル,0
1322,スプリングラビット,0
1323,シーオッター,0
//1324-1363 宝箱
//1364
1365,アポカリプス,0
1366,ラーヴァゴーレム,4
1367,ブレイザー,0
1368,ジオグラファー,0
1369,グランペコ,0
1370,サキュバス,0
1371,フェイクエンジェル,0
1372,ゴート,0
1373,ロードオブデス,0
1374,インキュバス,0
1375,一反木綿,0
1376,ハーピー,0
1377,エルダー,0
1378,デーモンパンク,0
1379,ナイトメアテラー,0
1380,ドリラー,0
1381,グリズリー,0
1382,ディアボリック,0
1383,エクスプロージョン,0
1384,デリーター,0
1385,デリーター,0
1386,スリーパー,0
1387,ギグ,0
1388,アークエンジェリング,0
1389,ドラキュラ,0
1390,ヴァイオリー,0
1391,ガラパゴ,0
1392,ロータージャイロ,0
//1393,マミー,0
//1394,ゾンビ,0
//1395-1398 クリスタル
//1399,バフォメット,0
1400,カラ傘,0
1401,カブキ忍者,0
1402,大口蛙,0
1403,銃奇兵,0
1404,雅人形,0
1405,酒天狗,0
1406,河童,0
//1407,ドケビ,0
1492,怨霊武士,0
1493,ドリアード,0
1494,ビートル,0
1495,フレイムシューター,0
//1496,フレイムシューターの弾,0
1497,ウドゥンゴーレム,4
1498,ウータンシューター,0
1499,ウータンファイター,0
1500,フェアリーフ,0
//1501,フェアリーフの弾,0
1502,ファイアーポリン,0
1503,ジビット,0
1504,デュラハン,0
1505,ロリルリ,0
1506,ディスガイズ,0
1507,ブラッディマーダー,0
1508,キューブ,0
1509,ルード,0
1510,ハイローゾイスト,0
1511,アモンラー,0
1512,ヒェグン,0
1513,ミョグェ,0
1514,小龍舞,0
1515,ハティーベベ,0
1516,土精,0
1517,虎人,0
//1518,ペクソジン,0
//1519,チュンイー,0
//1520,ボイルドライス,0
1521,アリス,0
1522,エンシェントマミー,0
1523,銃奇兵,0
1524,コウ,0
1525,バースリー,0
1526,パピヨン,0
1527,時計塔管理者,0
1528,クロック,0
1529,黒蛇王,0
1530,ドラキュラ,0
1531,天寿仙人,0
1532,エクスプロージョン,0
1533,オットー,0
1534,ゴブリン長男,1
1535,ゴブリン次男,1
1536,ゴブリン三男,1
1537,ゴブリン四男,1
1538,ゴブリン五男,1
1539,ゴブリンリーダー,1
1540,ゴーレム,4
1541,天下大将軍,0
1542,怨霊武士,0
1543,河童,0
1544,カラ傘,0
1545,コボルド,3
1546,コボルド,3
1547,コボルド,3
1548,コボルドリーダー,3
1549,ラーヴァゴーレム,4
1550,人面桃樹,0
1551,マルス,0
1552,雅人形,0
1553,ミスト,0
1554,ナイトメア,0
1555,フェアリーフ,0
1556,大口蛙,0
1557,ロータージャイロ,1
1558,サンドマン,0
1559,スコーピオン,0
1560,カブキ忍者,0
1561,スモーキー,0
1562,盗蟲,0
1563,酒天狗,0
1564,天仙娘々,0
1565,老人参,0
1566,デッドリーレイス,0
1567,エンシェントワーム,0
1568,エンジェリング,0
1569,ブラッディナイト,0
1570,クランプ,0
1571,デビアス,0
1572,ドロップス,0
1573,エルダー,0
1574,エルダーウィロー,0
1575,フローラ,0
1576,ゴーストリング,0
1577,ゴブリンアーチャー,1
1578,ホロン,0
1579,ヒドラ,0
1580,インキュバス,0
1581,ボーカル,0
1582,デビルリング,0
1583,タオグンカ,0
1584,タムラン,0
//1585,マイムモンキー,0
1586,リーフキャット,0
1587,クラベン,0
1588,クリスマスオーク,2
1589,マンドラゴラ,0
1590,ジオグラファー,0
1591,ルナティック,0
1592,チンピラ,0
1593,エンシェントマミー,0
1594,フリーズタートル,0
1595,マーリン,0
1596,タムラン,0
1597,ガーゴイル,0
1598,ブレイザー,0
1599,巨大ウィスパー,0
1600,ヒートタートル,0
1601,パーメットタートル,0
1602,ソリッドタートル,0
1603,ビッグフット,0
1604,ジャイアントホーネット,0
1605,ダークイリュージョン,0
1606,ハティーベベ,0
1607,クリスマスゴブリン,1
1608,雄盗蟲,0
1609,小龍舞,0
1610,ムナック,9
1611,ボンゴン,0
1612,ヒェグン,0
1613,メタリン,0
1614,ミネラル,0
1615,オブシディアン,0
1616,ピットマン,0
1617,ジャンクポット,0
1618,ウンゴリアント,0
1619,ポルセリオ,0
1620,ノクシャス,0
1621,ベノマス,0
1622,ベアドール,0
1623,RSX-0806,0
1624,ジャンクポット,0
1625,ポルセリオ,0
//1626,ヘリオン=レバーノント,0
1627,ウィレス,0
1628,モルデン,0
1629,ヒルウィンド,0
1630,ペクソジン,0
1631,チュンイー,0
1632,グレムリン,0
1633,ビホルダー,0
1634,セイレン=ウィンザー,0
1635,エレメス=ガイル,0
1636,ハワード=アルトアイゼン,0
1637,マーガレッタ=ソリン,0
1638,セシル=ディモン,0
1639,カトリーヌ=ケイロン,0
1640,セイレン=ウィンザー,0
1641,エレメス=ガイル,0
1642,ハワード=アルトアイゼン,0
1643,マーガレッタ=ソリン,0
1644,セシル=ディモン,0
1645,カトリーヌ=ケイロン,0
1646,セイレン=ウィンザー,0
1647,エレメス=ガイル,0
1648,ハワード=アルトアイゼン,0
1649,マーガレッタ=ソリン,0
1650,セシル=ディモン,0
1651,カトリーヌ=ケイロン,0
1652,イグニゼム=セニア,0
1653,ヒュッケバイン=トリス,0
1654,アルマイア=デュンゼ,0
1655,イレンド=エベシ,0
1656,カヴァク=イカルス,0
1657,ラウレル=ヴィンダー,0
1658,イグニゼム=セニア,0
1659,ヒュッケバイン=トリス,0
1660,アルマイア=デュンゼ,0
1661,イレンド=エベシ,0
1662,カヴァク=イカルス,0
1663,ラウレル=ヴィンダー,0
1664,フォトンキャノン,0
1665,フォトンキャノン,0
1666,フォトンキャノン,0
1667,フォトンキャノン,0
1668,アークダム,0
1669,ディミック,0
1670,ディミック,0
1671,ディミック,0
1672,ディミック,0
1673,ディミック,0
1674,モネムス,0
1675,ヴェナート,0
1676,ヴェナート,0
1677,ヴェナート,0
1678,ヴェナート,0
1679,ヴェナート,0
1680,ヒルウィンド,0
1681,ジェミニ-S58,0
1682,リムーバ,0
1683,フォトンキャノン,0
1684,アークダム,0
1685,ヴェスパー,0
1686,オークベイビー,2
1687,グリーンイグアナ,0
1688,レディータニー,0
//1689,嫦娥,0
//1690,白うさぎ,0
1691,クラベン,0
1692,ブリーズ,0
1693,プラズマ,0
1694,プラズマ,0
1695,プラズマ,0
1696,プラズマ,0
1697,プラズマ,0
1698,デスワード,0
1699,エンシェントミミック,0
1700,監視する者,0
1701,保護する者,0
1702,執行する者,0
1703,慰める者,0
1704,タナトスの憎悪,0
1705,タナトスの絶望,0
1706,タナトスの悲しみ,0
1707,タナトスの苦悩,0
1708,魔剣士タナトスの思念体,0
1709,タナトスの憎悪,0
1710,タナトスの絶望,0
1711,タナトスの悲しみ,0
1712,タナトスの苦悩,0
1713,オシドス,0
1714,ペロス,0
1715,ノーバス,0
1716,オシドス,0
1717,ペロス,0
1718,ノーバス,0
1719,データルザウルス,0
1720,ハイドラランサー,0
1721,ドラゴンの卵,0
1722,ハロウィンジャック,0
1723,セシル=ディモン,0
1724,フォトンキャノン,0
1725,ポリン,0
1726,ルナティック,0
1727,サベージベベ,0
1728,デザートウルフ,0
1729,バフォメット.Jr,0
1730,デビルチ,0
1731,ドッペルゲンガー,0
1732,宝箱,0
1733,キエル,0
1734,キエル-D-01,0
1735,エリセル,0
1736,エリオット,0
1737,エリザ,0
1738,コンスタント,0
1739,エリセル,0
1740,エリオット,0
1741,クッキー,0
1742,ジェスター,0
1743,ミストケース,0
1744,ワイルドローズ,0
1745,コンスタント,0
1746,エリザ,0
1747,スネイク,0
1748,アナコンダク,0
1749,メデューサ,0
1750,赤い草,0
1751,ランドグリス,0
1752,スコグル,0
1753,プルス,0
1754,スケゴルト,0
1755,スケゴルト,0
1756,ハイドラランサー,0
1757,オシドス,0
1758,ペロス,0
1759,オシドス,0
1760,ペロス,0
1761,スコグル,0
1762,プルス,0
1763,スケゴルト,0
1764,スケゴルト,0
1765,ランドグリスゴースト,0
1766,エンジェリング,0
1767,デビルリング,0
1768,グルームアンダーナイト,0
1769,アガヴ,0
1770,エキオ,0
1771,ヴァンベルク,0
1772,アイシラ,0
1773,ホドレムリン,0
1774,シーカー,0
1775,スノウアー,0
1776,シロマ,0
1777,アイスタイタン,0
1778,ゲイズティ,0
1779,クトルラナックス,0
1780,マスキプラー,0
1781,ドロセラ,0
1782,ロウィーン,0
1783,ガリオン,0
1784,スタポ,0
1785,アトロス,0
1786,アガヴ,0
1787,エキオ,0
1788,アイスタイタン,0
1789,アイシクル,0
1790,ラフレシア,0
1791,ガリオン,0
1792,サッカーボール,0
1793,メガリス,0
1794,ロウィーン,0
1795,ブラッディナイト,0
1796,アウノエ,0
1797,ファナト,0
1798,宝箱,0
1799,セイレン=ウィンザー,0
1800,エレメス=ガイル,0
1801,ハワード=アルトアイゼン,0
1802,マーガレッタ=ソリン,0
1803,セシル=ディモン,0
1804,カトリーヌ=ケイロン,0
1805,セイレン=ウィンザー,0
1806,エレメス=ガイル,0
1807,ハワード=アルトアイゼン,0
1808,マーガレッタ=ソリン,0
1809,セシル=ディモン,0
1810,カトリーヌ=ケイロン,0
1811,スモーキー,0
1812,楽しいルード,0
1813,ハイドラランサー,0
1814,月夜花,0
1815,モチリン,0
1816,ヒョウタン,0
1817,データルザウルス,0
1818,アラーム,0
1819,バースリー,0
1820,ビッグフット,0
1821,デザートウルフ,0
1822,デビルチ,0
1823,フリーズタートル,0
1824,ハティーベベ,0
1825,クリスマスゴブリン,0
1826,ミスト,0
1827,サスカッチ,0
1828,グリンブルスティ,0
1829,ソードガーディアン,0
1830,ボウガーディアン,0
1831,サラマンダー,0
1832,イフリート,0
1833,カーサ,0
1834,サラマンダー,0
1835,カーサ,0
1836,マグマリン,0
1837,インプ,0
1838,ノッカー,0
1839,ビョルグ,0
1840,ゴールデンサベージ,0
1841,スネイク,0
1842,アナコンダク,0
1843,サイドワインダー,0
1844,イシス,0
1845,宝箱,0
1846,エンペリウム,0
1847,ポリン,0
1848,バフォメット,0
1849,オシリス,0
1850,オークヒーロー,0
1851,チンピラ,0
1852,エンジェリング,0
1853,デビルリング,0
1854,ムカー,0
1855,ポイズンスポア,0
1856,白蓮玉,0
1857,マーリン,0
1858,プランクトン,0
1859,マンドラゴラ,0
1860,コーコー,0
1861,チョコ,0
1862,マーティン,0
1863,白うさぎ,0
1864,ゾンビスローター,0
1865,ラギッドゾンビ,0
1866,ヘルプードル,0
1867,バンシー,0
1868,バンシー,0
1869,フレームスカル,0
1870,ネクロマンサー,0
1871,堕ちた大神官ヒバム,0
1872,ヘルフライ,0
1873,ヴェルゼブブ,0
1874,ヴェルゼブブ,0
1875,王の死骸,0
1876,ロードオブデス,0
1877,クリスタル,0
1878,輝く草,0
1879,エクリプス,0
1880,ウッドゴブリン,0
1881,レス,0
1882,ババヤガ,0
1883,ウジャス,0
1884,マブカ,0
1885,ゴピニク,0
1886,マブカ,0
1887,フリーザー,0
1888,ハティーベベ,0
1889,ハティー,0
1890,不死身のコスェイ,0
1891,ランドグリスゴースト,0
1892,ロリルリ,0
1893,深淵の騎士,0
1894,プーリン,0
1895,セイレン=ウィンザー,0
1896,カトリーヌ=ケイロン,0
1897,バフォメット,0
1898,ゾンビ,0
1899,ガーディアン,5
1900,ガーディアン,0
1901,コンドル,0
1902,宝箱,0
1903,宝箱,0
1904,ボムポリン,0
1905,バリケード,0
1906,バリケード,0
1907,第1守護石,0
1908,第2守護石,0
1909,食糧倉庫,0
1910,食糧庫,0
1911,拠点フラッグ,0
1912,拠点フラッグ,0
1913,拠点フラッグ,0
1914,クリスタル,0
1915,クリスタル,0
1916,魔王モロク,0
1917,傷ついた魔王モロク,0
1918,モロクの現身(天使型),0
1919,モロクの現身(物質型),0
1920,モロクの現身(人間型),0
1921,モロクの現身(精霊型),0
1922,モロクの現身(天使型),0
1923,モロクの現身(物質型),0
1924,モロクの現身(人間型),0
1925,モロクの現身(精霊型),0
1926,ハロウィンジャック,0
1927,ハロウィンウィスパー,0
1928,ハロウィンデビルチ,0
1929,魔王バフォメット,0
1930,ピアメット,0
1931,ウィッシュメイデン,0
1932,ガーデンキーパー,0
1933,ガーデンウォッチャー,0
1934,ブルーフラワー,0
1935,レッドフラワー,0
1936,イエローフラワー,0
1937,コンスタント,0
//1938-1946 宝箱
1947,ピアメット,0
1948,イグニゼム=セニア,0
1949,拠点ガーディアン,0
1950,拠点ガーディアン,0
//1951-1954 ヴァルキリーの贈り物
//1955
1956,ナハトズィーガー,0
1957,エントヴァイエン,0
1958,治癒の茨,0
1959,狙撃の茨,0
1960,魔法の茨,0
1961,浄化の茨,0
1962,アンソニ,0
//1963-1973
1974,バンシーマスター,0
1975,ビホルダーマスター,0
1976,コバルトミネラル,0
1977,ヘビィメタリン,0
1978,ヘルアポカリプス,0
1979,ザクダム,0
1980,クブリン,0
1981,オーク守護大将,0
1982,オーク狙撃兵,0
1983,堕ちたオークの怨念,0
1984,巫女カルガルラスィ,0
1985,ダンデリオン,0
1986,タタチョ,0
1987,センチピード,0
1988,ネペンテス,0
1989,ヒルスリオン,0
1990,ハードロックマンモス,0
1991,テンドリルリオン,0
1992,コルヌス,0
1993,ナーガ,0
1994,ルシオラヴェスパ,0
1995,ピンギキュラ,0
1996,G_BACSOJIN,0
1997,タタチョ,0
1998,ヒルスリオン,0
1999,センチピード幼虫,0
2000,ゲームマスター,0
2001,ゲームマスター,0
2002,白うさぎ,0
2003,ペクソジン,0
2004,天仙娘々,0
2005,プラズマ,0
2006,プラズマ,0
2007,プラズマ,0
2008,ブラッディナイト,0
2009,ゴート,0
2010,ごっついミノタウロス,0
2011,グール,0
2012,ゾンビ,0
2013,ドラコ,0
2014,ドラコの卵,0
2015,ダークピンギキュラ,0
2016,アクアエレメンタル,0
2017,ラタトスク,0
2018,ドゥネイール,0
2019,エンシェントツリー,0
2020,リンコ,0
2021,フィラ,0
2022,ニーズヘッグの影,0
2023,ダークシャドー,0
2024,ブラディウムゴーレム,4
2025,ワイルドボックス,0
2026,ダンデリオンのメンバー,0
2027,ダークシャドー,0
2028,黄金のミノタウロス,0
2029,ミノタウロス,0
2030,ヒドゥンプリースト,0
2031,ダンデリオン,0
2032,フォレストガーディアン,0
2033,黄金のチューリップ,0
2034,子デザートウルフ,0
2035,ニヒリティジェム,0
2036,ヴァルキリー,0
2037,ヴァルキリー,0
2038,ヴァルキリー,0
2039,エクスキューショナー,0
2040,オーガトゥース,0
2041,ミステルテイン,0
2042,FAWシルバースナイパー,0
2043,FAWマジックデコイ,0
2044,FAWマジックデコイ,0
2045,FAWマジックデコイ,0
2046,FAWマジックデコイ,0
2047,ナーガ,0
2048,ダークピンギキュラ,0
2049,ブラディウムゴーレム,0
2050,アクアエレメンタル,0
2051,バフォメット,0
2052,ダークロード,0
2053,ディミック,0
2054,バースリー,0
2055,インキュバス,0
2056,ジルタス,0
2057,クランプ,0
2058,ミミック,0
2059,ディスガイズ,0
2060,アリス,0
2061,スタポ,0
2062,ポポリン,0
2063,ドロップス,0
2064,マグマリン,0
2065,メタリン,0
2066,ウィレス,0
2067,ウィレス,0
2068,ボイタタ,0
2069,イアラ,0
2070,ピラニア,0
2071,首なしラバ,0
2072,ジャガー,0
2073,トゥカン,0
2074,クルピラ,0
2075,バドンX,0
2076,ウィンドゴースト,0
2077,スコグル,0
2078,サキュバス,0
2079,クリスタル,0
2080,クリスタル,0
2081,変なヒドラ,0
2082,ピラニア,0
2083,一角スカラバ,11
2084,双角スカラバ,11
2085,鹿角スカラバ,11
2086,剛角スカラバ,11
2087,女王スカラバ,11
2088,一角スカラバの卵,0
2089,双角スカラバの卵,0
2090,鹿角スカラバの卵,0
2091,剛角スカラバの卵,0
2092,ドロメデス,0
2093,ボタリン,0
2094,オークヒーロー,0
2095,エドガ,0
2096,オシリス,0
2097,ドラキュラ,0
2098,ドッペルゲンガー,0
2099,ミストレス,0
2100,バフォメット,0
2101,ロードオブデス,0
2102,ダークロード,0
2103,クトルラナックス,0
2104,黒蛇王,0
2105,タートルジェネラル,0
2106,ヴェスパー,0
2107,堕ちた大神官ヒバム,0
2108,グルームアンダーナイト,0
2109,ランドグリス,0
2110,イフリート,0
2111,ハワード=アルトアイゼン,0
2112,セイレン=ウィンザー,0
2113,エレメス=ガイル,0
2114,アグニ,0
2115,アグニ,0
2116,アグニ,0
2117,アクア,0
2118,アクア,0
2119,アクア,0
2120,ベントス,0
2121,ベントス,0
2122,ベントス,0
2123,テラ,0
2124,テラ,0
2125,テラ,0
2126,ウィレス,0
2127,ホーネット,0
2128,ホーネット,0
2129,ルシオラヴェスパ,0
2130,ルシオラヴェスパ,0
2131,彷徨う紫色の竜,0
2132,ポムスパイダー,0
2133,アングラマンティス,0
2134,パルス,0
2135,庭木,0
2136,リトルファートゥム,0
2137,ミミン,0
2138,守護者の記憶の破片,0
2139,守護者の記憶の破片,0
2140,守護者の記憶の破片,0
2141,守護者の記憶の破片,0
2142,守護者の記憶の破片,0
2143,守護者の記憶の破片,0
2144,鹿角スカラバ,11
2145,剛角スカラバ,11
2146,ニーズヘッグの影,0
2147,白い草,0
2148,青い草,0
2149,サベージベベ,0
2150,スイカ,0
2151,アーノルディ,0
2152,デワタドラゴン,0
2153,極楽鳥,0
2154,バナスパティ,0
2155,ブトイジョ,0
2156,レヤック,0
2157,バナスパティ,0
2158,ホーネット,0
2159,ジャイアントホーネット,0
2160,ルシオラヴェスパ,0
2161,ヘラクレススカラバ,11
2162,コーカサススカラバ,11
2163,アトラススカラバ,11
2164,レギウススカラバ,11
2165,女帝スカラバ,11
2166,ヘラクレススカラバの卵,0
2167,コーカサススカラバの卵,0
2168,アトラススカラバの卵,0
2169,レギウススカラバの卵,0
2170,アトラススカラバ,11
2171,レギウススカラバ,11
2172,ヘラクレススカラバ,11
2173,コーカサススカラバ,11
//
2284,深淵のコボルド,3
2285,深淵のコボルド,3
2286,深淵のコボルド,3
2287,深淵のコボルドアーチャー,3
