//packet_db.txt 同じ番号のパケットは後ので上書きされるので変更のあったパケットは一番下に追加すればよいです
//古いパケットで使いたい場合は新しい定義を削除するかコメントアウトすればよいです

0x0064,55
0x0065,17
0x0066,3
0x0067,37
0x0068,46
0x0069,-1
0x006a,23
0x006b,-1
0x006c,3
0x006d,110
0x006e,3
0x006f,2
0x0070,3
0x0071,28
0x0072,19,wanttoconnection,2:6:10:14:18
0x0073,11
0x0074,3
0x0075,-1
0x0076,9
0x0077,5
0x0078,54
0x0079,53
0x007a,58
0x007b,60
0x007c,41
0x007d,2,loadendack,0
0x007e,6,ticksend,2
0x007f,6
0x0080,7
0x0081,3
0x0082,2
0x0083,2
0x0084,2
0x0085,5,walktoxy,2
0x0086,16
0x0087,12
0x0088,10
0x0089,7,actionrequest,2:6
0x008a,29
0x008b,23
0x008c,-1,globalmessage,2:4
0x008d,-1
0x008e,-1
0x008f,0
0x0090,7,npcclicked,2
0x0091,22
0x0092,28
0x0093,2
0x0094,6,getcharnamerequest,2
0x0095,30
0x0096,-1,wis,2:4:28
0x0097,-1
0x0098,3
0x0099,-1,gmmessage,2:4
0x009a,-1
0x009b,5,changedir,2:4
0x009c,9
0x009d,17
0x009e,17
0x009f,6,takeitem,2
0x00a0,23
0x00a1,6
0x00a2,6,dropitem,2:4
0x00a3,-1
0x00a4,-1
0x00a5,-1
0x00a6,-1
0x00a7,8,useitem,2:4
0x00a8,7
0x00a9,6,equipitem,2:4
0x00aa,7
0x00ab,4,unequipitem,2
0x00ac,7
0x00ad,0
0x00ae,-1
0x00af,6
0x00b0,8
0x00b1,8
0x00b2,3,restart,2
0x00b3,3
0x00b4,-1
0x00b5,6
0x00b6,6
0x00b7,-1
0x00b8,7,npcselectmenu,2:6
0x00b9,6,npcnextclicked,2
0x00ba,2
0x00bb,5,statusup,2:4
0x00bc,6
0x00bd,44
0x00be,5
0x00bf,3,emotion,2
0x00c0,7
0x00c1,2,howmanyconnections,0
0x00c2,6
0x00c3,8
0x00c4,6
0x00c5,7,npcbuysellselected,2:6
0x00c6,-1
0x00c7,-1
0x00c8,-1,npcbuylistsend,2:4
0x00c9,-1,npcselllistsend,2:4
0x00ca,3
0x00cb,3
0x00cc,6,gmkick,2
0x00cd,3
0x00ce,2,killall,0
0x00cf,27,wisexin,2:26
0x00d0,3,wisall,2
0x00d1,4
0x00d2,4
0x00d3,2,wisexlist,0
0x00d4,-1
0x00d5,-1,createchatroom,2:4:6:7:15
0x00d6,3
0x00d7,-1
0x00d8,6
0x00d9,14,chataddmember,2:6
0x00da,3
0x00db,-1
0x00dc,28
0x00dd,29
0x00de,-1,chatroomstatuschange,2:4:6:7:15
0x00df,-1
0x00e0,30,changechatowner,2:6
0x00e1,30
0x00e2,26,kickfromchat,2
0x00e3,2,chatleave,0
0x00e4,6,traderequest,2
0x00e5,26
0x00e6,3,tradeack,2
0x00e7,3
0x00e8,8,tradeadditem,2:4
0x00e9,19
0x00ea,5
0x00eb,2,tradeok,0
0x00ec,3
0x00ed,2,tradecancel,0
0x00ee,2
0x00ef,2,tradecommit,0
0x00f0,3
0x00f1,2
0x00f2,6
0x00f3,8,movetokafra,2:4
0x00f4,21
0x00f5,8,movefromkafra,2:4
0x00f6,8
0x00f7,2,closekafra,0
0x00f8,2
0x00f9,26,createparty,2
0x00fa,3
0x00fb,-1
0x00fc,6,partyinvite,2
0x00fd,27
0x00fe,30
0x00ff,10,replypartyinvite,2:6
0x0100,2,leaveparty,0
0x0101,6
0x0102,6,partychangeoption,2
0x0103,30,removepartymember,2:6
0x0104,79
0x0105,31
0x0106,10
0x0107,10
0x0108,-1,partymessage,2:4
0x0109,-1
0x010a,4
0x010b,6
0x010c,6
0x010d,2
0x010e,11
0x010f,-1
0x0110,10
0x0111,39
0x0112,4,skillup,2
0x0113,10,useskilltoid,2:4:6
0x0114,31
0x0115,35
0x0116,10,useskilltopos,2:4:6:8
0x0117,18
0x0118,2,stopattack,0
0x0119,13
0x011a,15
0x011b,20,useskillmap,2:4
0x011c,68
0x011d,2,requestmemo,0
0x011e,3
0x011f,16
0x0120,6
0x0121,14
0x0122,-1
0x0123,-1
0x0124,21
0x0125,8
0x0126,8,putitemtocart,2:4
0x0127,8,getitemfromcart,2:4
0x0128,8,movefromkafratocart,2:4
0x0129,8,movetokafrafromcart,2:4
0x012a,2,removeoption,0
0x012b,2
0x012c,3
0x012d,4
0x012e,2,closevending,0
0x012f,-1
0x0130,6,vendinglistreq,2
0x0131,86
0x0132,6
0x0133,-1
0x0134,-1,purchasereq,2:4:8
0x0135,7
0x0136,-1
0x0137,6
0x0138,3
0x0139,16
0x013a,4
0x013b,4
0x013c,4
0x013d,6
0x013e,24
0x013f,26,itemmonster,2
0x0140,22,mapmove,2:18:20
0x0141,14
0x0142,6
0x0143,10,npcamountinput,2:6
0x0144,23
0x0145,19
0x0146,6,npccloseclicked,2
0x0147,39
0x0148,8
0x0149,9,gmreqnochat,2:6:7
0x014a,6
0x014b,27
0x014c,-1
0x014d,2,guildcheckmaster,0
0x014e,6
0x014f,6,guildrequestinfo,2
0x0150,110
0x0151,6,guildrequestemblem,2
0x0152,-1
0x0153,-1,guildchangeemblem,2:4
0x0154,-1
0x0155,-1,guildchangememberposition,2:4
0x0156,-1
0x0157,6,guildmemberinfo,2
0x0158,-1
0x0159,54,guildleave,2:6:10:14
0x015a,66
0x015b,54,guildexplusion,2:6:10:14
0x015c,90
0x015d,42,guildbreak,2
0x015e,6
0x015f,42
0x0160,-1
0x0161,-1,guildchangepositioninfo,2:4
0x0162,-1
0x0163,-1
0x0164,-1
0x0165,30,createguild,6
0x0166,-1
0x0167,3
0x0168,14,guildinvite,2:6:10
0x0169,3
0x016a,30
0x016b,10,guildreplyinvite,2:6
0x016c,43
0x016d,14
0x016e,186,guildchangenotice,2:6:66
0x016f,182
0x0170,14,guildrequestalliance,2
0x0171,30
0x0172,10,guildreplyalliance,2:6
0x0173,3
0x0174,-1
0x0175,6
0x0176,106
0x0177,-1
0x0178,4,itemidentify,2
0x0179,5
0x017a,4,usecard,2
0x017b,-1
0x017c,6,insertcard,2:4
0x017d,7
0x017e,-1,guildmessage,2:4
0x017f,-1
0x0180,6,guildopposition,2
0x0181,3
0x0182,106
0x0183,10,guilddelalliance,2:6
0x0184,10
0x0185,34
0x0186,0
0x0187,6
0x0188,8
0x0189,4
0x018a,4,quitgame,2
0x018b,4
0x018c,29
0x018d,-1
0x018e,10,producemix,2:4:6:8
0x018f,6
0x0190,90,useskilltopos,2:4:6:8:10
0x0191,86
0x0192,24
0x0193,6,solvecharname,2
0x0194,30
0x0195,102
0x0196,9
0x0197,4,resetchar,2
0x0198,8,changemaptype,2:4:6
0x0199,4
0x019a,14
0x019b,10
0x019c,-1,lgmmessage,2:4
0x019d,6,gmhide,2
0x019e,2
0x019f,6,catchpet,2
0x01a0,3
0x01a1,3,petmenu,2
0x01a2,35
0x01a3,5
0x01a4,11
0x01a5,26,changepetname,2
0x01a6,-1
0x01a7,4,selectegg,2
0x01a8,4
0x01a9,6,sendemotion,2
0x01aa,10
0x01ab,12
0x01ac,6
0x01ad,-1
0x01ae,4,selectitem,2
0x01af,4,changecart,2
0x01b0,11
0x01b1,7
0x01b2,-1,openvending,2:4:84:85
0x01b3,67
0x01b4,12
0x01b5,18
0x01b6,114
0x01b7,6
0x01b8,3
0x01b9,6
0x01ba,26,gmremove,2
0x01bb,26,shift,2
0x01bc,26,recall,2
0x01bd,26,summon,2
0x01be,2
0x01bf,3
0x01c0,2,gmcharge,0
0x01c1,14
0x01c2,10
0x01c3,-1
0x01c4,22
0x01c5,22
0x01c6,4
0x01c7,2
0x01c8,13
0x01c9,97
0x01ca,3
0x01cb,9
0x01cc,9
0x01cd,30
0x01ce,6,autospell,2
0x01cf,28
0x01d0,8
0x01d1,14
0x01d2,10
0x01d3,35
0x01d4,6
0x01d5,-1,npcstringinput,2:4:8
0x01d6,4
0x01d7,11
0x01d8,54
0x01d9,53
0x01da,60
0x01db,2
0x01dc,-1
0x01dd,47
0x01de,33
0x01df,6,gmreqnochatcount,2
0x01e0,30
0x01e1,8
0x01e2,34
0x01e3,14
0x01e4,2
0x01e5,6
0x01e6,26
0x01e7,2,doridori,0
0x01e8,28,createparty2,2:26:27
0x01e9,81
0x01ea,6
0x01eb,10
0x01ec,26
0x01ed,2,snexplosionspirits,0
0x01ee,-1
0x01ef,-1
0x01f0,-1
0x01f1,-1
0x01f2,20
0x01f3,10
0x01f4,32
0x01f5,9
0x01f6,34
0x01f7,14,babyreply,2:6:10
0x01f8,2
0x01f9,6,babyrequest,2
0x01fa,48
0x01fb,56
0x01fc,-1
0x01fd,4,repairitem,2
0x01fe,5
0x01ff,10
0x0200,26
0x0201,-1
0x0202,26,friendaddrequest,2
0x0203,10,frienddeleterequest,2:6
0x0204,18
0x0205,26
0x0206,11
0x0207,34
0x0208,14,friendaddreply,2:6:10
0x0209,36
0x020a,10
0x020b,0
0x020c,0
0x020d,-1
0x020e,32
0x020f,10,pvpinfo,2:6
0x0210,22
0x0211,0
0x0212,26,gmrc,2
0x0213,26,gmcheck,2
0x0214,42
0x0215,6
0x0216,6
0x0217,2,rankingblacksmith,0
0x0218,2,rankingalchemist,0
0x0219,282
0x021a,282
0x021b,10
0x021c,10
0x021d,6,clientsetting,2
0x021e,6
0x021f,66
0x0220,10
0x0221,-1
0x0222,6,weaponrefine,2
0x0223,8
0x0224,10
0x0225,2,rankingtaekwon,0
0x0226,282
0x0227,18
0x0228,18
0x0229,15
0x022a,58
0x022b,57
0x022c,64
0x022d,5,hommenu,4
0x022e,71
0x022f,5
0x0230,12
0x0231,26,changehomname,2
0x0232,9,hommercwalktoxy,2:6
0x0233,11,hommercactionrequest,2:6:10
0x0234,6,hommercwalkmaster,2
0x0235,-1
0x0236,10
0x0237,2,rankingpk,0
0x0238,282
0x0239,11
0x023a,4
0x023b,36
0x023c,6
0x023d,6
0x023e,8
0x023f,2,refleshmailbox,0
0x0240,-1
0x0241,6,readmail,2
0x0242,-1
0x0243,6,deletemail,2
0x0244,6,mailgetappend,2
0x0245,3
0x0246,4,mailwinopen,2
0x0247,8,sendmailsetappend,2:4
0x0248,-1,sendmail,2:4:28:68
0x0249,3
0x024a,70
0x024b,4
0x024c,8
0x024d,12
0x024e,6
0x024f,10
0x0250,3
0x0251,34
0x0252,-1
0x0253,3
0x0254,3,feelsaveack,2
0x0255,5
0x0256,5
0x0257,8
0x0258,2
0x0259,3
0x025a,-1
0x025b,6,making,4
0x025c,4
0x025d,6
0x025e,4
0x025f,6
0x0260,6
0x0261,11
0x0262,11
0x0263,11
0x0264,20
0x0265,20
0x0266,30
0x0267,4
0x0268,4
0x0269,4
0x026a,4
0x026b,4
0x026c,4
0x026d,4
0x026e,0
0x026f,2
0x0270,2
0x0271,40
0x0272,44
0x0273,30,returnmail,2:6
0x0274,8
0x0275,0
0x0276,0
0x0277,84
0x0278,2
0x0279,2,huntinglist,0
0x027a,-1
0x027b,14
0x027c,60
0x027d,62
0x027e,-1
0x027f,8
0x0280,12
0x0281,4
0x0282,284
0x0283,6
0x0284,14
0x0285,6
0x0286,4
0x0287,-1
0x0288,6,npcpointshopbuy,2:4
0x0289,8
0x028a,18
0x028b,-1
0x028c,46
0x028d,34
0x028e,4
0x028f,6
0x0290,4
0x0291,4
0x0292,2,revive,0
0x0293,70
0x0294,10
0x0295,-1
0x0296,-1
0x0297,-1
0x0298,8
0x0299,6
0x029a,27
0x029b,72
0x029c,66
0x029d,-1
0x029e,11
0x029f,3,mercmenu,2
0x02a0,0
0x02a1,0
0x02a2,8
0x02a3,0
0x02a4,0
0x02a5,8
0x02a6,204
0x02a7,204
0x02a8,162
0x02a9,58
0x02aa,4
0x02ab,36
0x02ac,6
0x02ad,8
0x02ae,0
0x02af,0
0x02b0,85
0x02b1,-1
0x02b2,-1
0x02b3,107
0x02b4,6
0x02b5,-1
0x02b6,7,queststate,2:6
0x02b7,7
0x02b8,22
0x02b9,191
0x02ba,11,hotkeysave,2:4:5:9
0x02bb,8
0x02bc,6
0x02bd,0
0x02be,0
0x02bf,12
0x02c0,4
0x02c1,-1
0x02c2,-1
0x02c3,0
0x02c4,26,partyinvite2,2
0x02c5,30
0x02c6,30
0x02c7,7,replypartyinvite2,2:6
0x02c8,3,refusepartyinvite,2
0x02c9,3
0x02ca,3
0x02cb,65
0x02cc,4
0x02cd,71
0x02ce,10
0x02cf,6
0x02d0,-1
0x02d1,-1
0x02d2,-1
0x02d3,4
0x02d4,29
0x02d5,2
0x02d6,6,partyequipwindow,2
0x02d7,-1
0x02d8,10,partyequipopen,6
0x02d9,10
0x02da,3
0x02db,-1,battlemessage,2:4
0x02dc,-1
0x02dd,32
0x02de,6
0x02df,36
0x02e0,34
0x02e1,33
0x02e2,14
0x02e3,25
0x02e4,8
0x02e5,8
0x02e6,6
0x02e7,-1
0x02e8,-1
0x02e9,-1
0x02ea,-1
0x02eb,13
0x02ec,67
0x02ed,59
0x02ee,60
0x02ef,8
0x02f0,10
0x02f1,2,progressbar,0
0x02f2,2
0x02f3,-1
0x02f4,-1
0x02f5,-1
0x02f6,-1
0x02f7,-1
0x02f8,-1
0x02f9,-1
0x02fa,-1
0x02fb,-1
0x02fc,-1
0x02fd,-1
0x02fe,-1
0x02ff,-1
0x0300,-1
0x0301,-1
0x0302,-1
0x0303,-1
0x0304,-1
0x0305,-1
0x0306,-1
0x0307,-1
0x0308,-1
0x0309,-1
0x030a,-1
0x030b,-1
0x030c,-1
0x030d,-1
0x030e,-1
0x030f,-1
0x0310,-1
0x0311,-1
0x0312,-1
0x0313,-1
0x0314,-1
0x0315,-1
0x0316,-1
0x0317,-1
0x0318,-1
0x0319,-1
0x031a,-1
0x031b,-1
0x031c,-1
0x031d,-1
0x031e,-1
0x031f,-1
0x0320,-1
0x0321,-1
0x0322,-1
0x0323,-1
0x0324,-1
0x0325,-1
0x0326,-1
0x0327,-1
0x0328,-1
0x0329,-1
0x032a,-1
0x032b,-1
0x032c,-1
0x032d,-1
0x032e,-1
0x032f,-1
0x0330,-1
0x0331,-1
0x0332,-1
0x0333,-1
0x0334,-1
0x0335,-1
0x0336,-1
0x0337,-1
0x0338,-1
0x0339,-1
0x033a,-1
0x033b,-1
0x033c,-1
0x033d,-1
0x033e,-1
0x033f,-1
0x0340,-1
0x0341,-1
0x0342,-1
0x0343,-1
0x0344,-1
0x0345,-1
0x0346,-1
0x0347,-1
0x0348,-1
0x0349,-1
0x034a,-1
0x034b,-1
0x034c,-1
0x034d,-1
0x034e,-1
0x034f,-1
0x0350,-1
0x0351,-1
0x0352,-1
0x0353,-1
0x0354,-1
0x0355,-1
0x0356,-1
0x0357,-1
0x0358,-1
0x0359,-1
0x035a,-1
0x035b,-1
0x035c,2
0x035d,-1
0x035e,2
0x035f,-1
0x0360,0
0x0361,0
0x0362,0
0x0363,0
0x0364,0
0x0365,0
0x0366,0
0x0367,0
0x0368,0
0x0369,0
0x036a,0
0x036b,0
0x036c,0
0x036d,0
0x036e,0
0x036f,0
0x0370,0
0x0371,0
0x0372,0
0x0373,0
0x0374,0
0x0375,0
0x0376,0
0x0377,0
0x0378,0
0x0379,0
0x037a,0
0x037b,0
0x037c,0
0x037d,0
0x037e,0
0x037f,0
0x0380,0
0x0381,0
0x0382,0
0x0383,0
0x0384,0
0x0385,0
0x0386,0
0x0387,0
0x0388,0
0x0389,-1
0x038a,-1
0x038b,-1
0x038c,-1
0x038d,-1
0x038e,-1
0x038f,-1
0x0390,-1
0x0391,-1
0x0392,-1
0x0393,-1
0x0394,-1
0x0395,-1
0x0396,-1
0x0397,-1
0x0398,-1
0x0399,-1
0x039a,-1
0x039b,-1
0x039c,-1
0x039d,-1
0x039e,-1
0x039f,-1
0x03a0,-1
0x03a1,-1
0x03a2,-1
0x03a3,-1
0x03a4,-1
0x03a5,-1
0x03a6,-1
0x03a7,-1
0x03a8,-1
0x03a9,-1
0x03aa,-1
0x03ab,-1
0x03ac,-1
0x03ad,-1
0x03ae,-1
0x03af,-1
0x03b0,-1
0x03b1,-1
0x03b2,-1
0x03b3,-1
0x03b4,-1
0x03b5,-1
0x03b6,-1
0x03b7,-1
0x03b8,-1
0x03b9,-1
0x03ba,-1
0x03bb,-1
0x03bc,-1
0x03bd,-1
0x03be,-1
0x03bf,-1
0x03c0,-1
0x03c1,-1
0x03c2,-1
0x03c3,-1
0x03c4,-1
0x03c5,-1
0x03c6,-1
0x03c7,-1
0x03c8,-1
0x03c9,-1
0x03ca,-1
0x03cb,-1
0x03cc,-1
0x03cd,-1
0x03ce,-1
0x03cf,-1
0x03d0,-1
0x03d1,-1
0x03d2,-1
0x03d3,-1
0x03d4,-1
0x03d5,-1
0x03d6,-1
0x03d7,-1
0x03d8,-1
0x03d9,-1
0x03da,-1
0x03db,-1
0x03dc,-1
0x03dd,18
0x03de,18
0x03df,0
0x03e0,0
0x03e1,0
0x03e2,-1
0x03e3,-1
0x03e4,-1
0x03e5,-1
0x03e6,-1
0x03e7,-1
0x03e8,-1
0x03e9,-1
0x03ea,-1
0x03eb,-1
0x03ec,-1
0x03ed,-1
0x03ee,-1
0x03ef,-1
0x03f0,-1
0x03f1,-1
0x03f2,-1
0x03f3,-1
0x03f4,-1
0x03f5,-1
0x03f6,-1
0x03f7,-1
0x03f8,-1
0x03f9,-1
0x03fa,-1
0x03fb,-1
0x03fc,-1
0x03fd,-1
0x03fe,-1
0x03ff,-1
0x0400,-1
0x0401,-1
0x0402,-1
0x0403,-1
0x0404,-1
0x0405,-1
0x0406,-1
0x0407,-1
0x0408,-1
0x0409,-1
0x040a,-1
0x040b,-1
0x040c,-1
0x040d,-1
0x040e,-1
0x040f,-1
0x0410,-1
0x0411,-1
0x0412,-1
0x0413,-1
0x0414,-1
0x0415,-1
0x0416,-1
0x0417,-1
0x0418,-1
0x0419,-1
0x041a,-1
0x041b,-1
0x041c,-1
0x041d,-1
0x041e,-1
0x041f,-1
0x0420,-1
0x0421,-1
0x0422,-1
0x0423,-1
0x0424,-1
0x0425,-1
0x0426,-1
0x0427,-1
0x0428,-1
0x0429,-1
0x042a,-1
0x042b,-1
0x042c,-1
0x042d,-1
0x042e,-1
0x042f,-1
0x0430,-1
0x0431,-1
0x0432,-1
0x0433,-1
0x0434,-1
0x0435,-1
0x0436,19
0x0437,7
0x0438,10
0x0439,8
0x043a,0
0x043b,0
0x043c,0
0x043d,8
0x043e,-1
0x043f,25
0x0440,10
0x0441,4
0x0442,8
0x0443,8,selectskill,2:6
0x0444,-1
0x0445,10
0x0446,14
0x0447,2,blockplaycancel,0
0x0448,-1
0x0449,4
0x044a,6,clienttimestamp,2
0x044b,2

0x07d0,6
0x07d1,2
0x07d2,-1
0x07d3,4
0x07d4,4
0x07d5,4
0x07d6,4
0x07d7,8,partychangeoption2,2:6
0x07d8,8
0x07d9,254
0x07da,6,partychangeleader,2
0x07db,8
0x07dc,6
0x07dd,54
0x07de,30
0x07df,54
0x07e0,58
0x07e1,15
0x07e2,8
0x07e3,6
0x07e4,-1,convertitem,2:4:8:12
0x07e5,-1
0x07e6,8
0x07e7,32
0x07e8,-1
0x07e9,5
0x07ea,2
0x07eb,0
0x07ec,8
0x07ed,10
0x07ee,6
0x07ef,8
0x07f0,8
0x07f1,18
0x07f2,8
0x07f3,6
0x07f4,3
0x07f5,6,gmfullstrip,2
0x07f6,14
0x07f7,-1
0x07f8,-1
0x07f9,-1
0x07fa,8
0x07fb,25
0x07fc,10
0x07fd,-1
0x07fe,26
0x07ff,-1
0x0800,-1
0x0801,-1,purchasereq2,2:4:8:12
0x0802,18,bookingregreq,2:4:6:8:10:12:14:16
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2:4:6:8:10:12
0x0809,50
0x080a,18
0x080b,6
0x080c,2
0x080d,3
0x080e,14
0x080f,20
0x0810,3
0x0811,-1,openbuyingstorereq,2:4:8:9:89
0x0812,8
0x0813,-1
0x0814,86
0x0815,2,closebuyingstorereq,0
0x0816,6
0x0817,6,clickbuyingstorereq,2
0x0818,-1
0x0819,-1,sellbuyingstorereq,2:4:8:12
0x081a,4
0x081b,10
0x081c,10
0x081d,22
0x081e,8
0x081f,-1
0x0820,11
0x0821,2
0x0822,9
0x0823,-1
0x0824,6
0x0825,-1
0x0826,4
0x0827,6
0x0828,14
0x0829,6
0x082a,10
0x082b,6
0x082c,14

0x0835,-1
0x0836,-1
0x0837,3
0x0838,2
0x0839,66
0x083a,5
0x083b,2
0x083c,12
0x083d,6
0x083e,26
0x083f,22
0x0840,-1
0x0841,4
0x0842,6,recall2,2
0x0843,6,gmremove2,2
0x0844,2,npcpointshopopen,0
0x0845,10
0x0846,4
0x0847,-1
0x0848,-1,npcpointshopbuy,2
0x0849,16
0x084a,2,npcpointshopclose,0
0x084b,19
0x084c,10
0x084d,10
0x084e,5
0x084f,6
0x0850,7
0x0851,-1
0x0852,2
0x0853,-1
0x0854,-1
0x0855,6
0x0856,-1
0x0857,-1
0x0858,-1
0x0859,-1
0x085a,2
0x085b,2
0x085c,2
0x085d,2
0x085e,2
0x085f,2
0x0860,2
0x0861,2
0x0862,2
0x0863,2
0x0864,2
0x0865,2
0x0866,2
0x0867,2
0x0868,2
0x0869,2
0x086a,2
0x086b,2
0x086c,2
0x086d,2
0x086e,2
0x086f,2
0x0870,2
0x0871,2
0x0872,2
0x0873,2
0x0874,2
0x0875,2
0x0876,2
0x0877,2
0x0878,2
0x0879,2
0x087a,2
0x087b,2
0x087c,2
0x087d,2
0x087e,2
0x087f,2
0x0880,2
0x0881,2
0x0882,2
0x0883,2
0x0884,2
0x0885,2
0x0886,2
0x0887,2
0x0888,2
0x0889,2
0x088a,2
0x088b,2
0x088c,2
0x088d,2
0x088e,2
0x088f,2
0x0890,2
0x0891,2
0x0892,2
0x0893,2
0x0894,2
0x0895,2
0x0896,2
0x0897,2
0x0898,2
0x0899,2
0x089a,2
0x089b,2
0x089c,2
0x089d,2
0x089e,2
0x089f,2
0x08a0,2
0x08a1,2
0x08a2,2
0x08a3,2
0x08a4,2
0x08a5,2
0x08a6,2
0x08a7,2
0x08a8,2
0x08a9,2
0x08aa,2
0x08ab,2
0x08ac,2
0x08ad,2

0x08af,10
0x08b0,17
0x08b1,-1
0x08b2,-1
0x08b3,-1
0x08b4,2
0x08b5,6
0x08b6,3
0x08b8,10
0x08b9,12
0x08ba,10
0x08bb,8
0x08bc,10
0x08bd,8
0x08be,14
0x08bf,8
0x08c0,-1
0x08c1,2
0x08c2,2
0x08c3,10
0x08c4,8
0x08c5,6
0x08c6,4
0x08c7,-1
0x08c8,34
0x08c9,4,npcpointshopitemlist,2
0x08ca,-1
0x08cb,-1
0x08cc,109
0x08cd,10
0x08ce,2
0x08cf,10
0x08d0,9
0x08d1,7
0x08d2,10
0x08d3,10
0x08d4,8
0x08d5,-1
0x08d6,6
0x08d7,28,regbattleground,2:4
0x08d8,27
0x08d9,30
0x08da,26
0x08db,27
0x08dc,26
0x08dd,27
0x08de,27
0x08df,50
0x08e0,51
0x08e1,51
0x08e2,25
0x08e3,146
0x08e4,6
0x08e5,41,bookingregreq2,2:4
0x08e6,4
0x08e7,10,bookingsearchreq2,2
0x08e8,-1
0x08e9,2,bookingdelreq2,2,4
0x08ea,4
0x08eb,39,bookingupdatereq2,2
0x08ec,73
0x08ed,43
0x08ee,6
0x08ef,6,bookingignorereq,2
0x08f0,6
0x08f1,6,bookingjoinpartyreq,2
0x08f2,36
0x08f3,-1
0x08f4,6
0x08f5,-1,bookingsummonmember,2:4
0x08f6,22
0x08f7,3
0x08f8,7
0x08f9,6
0x08fa,6
0x08fb,6,bookingjoinpartycancel,2
0x08fc,30
0x08fd,6
0x08fe,-1
0x08ff,24
0x0900,-1
0x0901,-1
0x0902,-1
0x0903,-1
0x0904,-1
0x0905,-1
0x0906,-1
0x0907,5,moveitem,2:4
0x0908,5
0x0909,6
0x090a,26
0x090b,30
0x090c,30
0x090d,-1
0x090e,2
0x090f,-1
0x0910,10
0x0911,30
0x0912,10
0x0913,30
0x0914,-1
0x0915,-1
0x0916,26
0x0917,2
0x0918,2
0x0919,2
0x091a,2
0x091b,2
0x091c,2
0x091d,2
0x091e,2
0x091f,2
0x0920,2
0x0921,2
0x0922,2
0x0923,2
0x0924,2
0x0925,2
0x0926,2
0x0927,2
0x0928,2
0x0929,2
0x092a,2
0x092b,2
0x092c,2
0x092d,2
0x092e,2
0x092f,2
0x0930,2
0x0931,2
0x0932,2
0x0933,2
0x0934,2
0x0935,2
0x0936,2
0x0937,2
0x0938,2
0x0939,2
0x093a,2
0x093b,2
0x093c,2
0x093d,2
0x093e,2
0x093f,2
0x0940,2
0x0941,2
0x0942,2
0x0943,2
0x0944,2
0x0945,2
0x0946,2
0x0947,2
0x0948,2
0x0949,2
0x094a,2
0x094b,2
0x094c,2
0x094d,2
0x094e,2
0x094f,2
0x0950,2
0x0951,2
0x0952,2
0x0953,2
0x0954,2
0x0955,2
0x0956,2
0x0957,2
0x0958,2
0x0959,2
0x095a,2
0x095b,2
0x095c,2
0x095d,2
0x095e,2
0x095f,2
0x0960,2
0x0961,2
0x0962,2
0x0963,2
0x0964,2
0x0965,2
0x0966,2
0x0967,2
0x0968,2
0x0969,2
0x096a,6
0x096b,4
0x096c,6
0x096d,-1
0x096e,-1
0x096f,7
0x0970,31
0x0971,6
0x0972,-1
0x0973,7
0x0974,2
0x0975,-1
0x0976,-1
0x0977,14
0x0978,6
0x0979,50
0x097a,-1
0x097b,-1
0x097c,4,ranking,2
0x097d,288
0x097e,12
0x097f,-1
0x0980,7
0x0981,-1
0x0982,7
0x0983,29
0x0984,28
0x0985,-1
0x0986,6
0x0987,-1
0x0988,6
0x0989,2
0x098a,-1
0x098b,2
0x098c,4
0x098d,-1,clanmessage,2:4
0x098e,-1
0x098f,-1
0x0990,31
0x0991,-1
0x0992,-1
0x0993,-1
0x0994,-1
0x0995,-1
0x0996,-1
0x0997,-1
0x0998,8,equipitem,2:4
0x0999,11
0x099a,9
0x099b,8
0x099c,6
0x099d,-1
0x099e,12
0x099f,-1
0x09a0,6
0x09a1,2
0x09a2,6
0x09a3,-1
0x09a4,18
0x09a5,7
0x09a6,12
0x09a7,10,bankdepositreq,2:6
0x09a8,12
0x09a9,10,bankwithdrawreq,2:6
0x09aa,12
0x09ab,6,bankinforeq,2
0x09ac,8
0x09ad,10
0x09ae,17
0x09af,4
0x09b0,8
0x09b1,4
0x09b2,6
0x09b3,6
0x09b4,6
0x09b5,2
0x09b6,6
0x09b7,4
0x09b8,6
0x09b9,4
0x09ba,2
0x09bb,6
0x09bc,6
0x09bd,2
0x09be,2
0x09bf,4
0x09c0,0
0x09c1,10
0x09c2,-1
0x09c3,8
0x09c4,8
0x09c5,1024
0x09c6,-1
0x09c7,18
0x09c8,-1
0x09c9,-1
0x09ca,-1
0x09cb,17
0x09cc,-1
0x09cd,8
0x09ce,102
0x09cf,-1
0x09d0,-1
0x09d1,14
0x09d2,-1
0x09d3,-1
0x09d4,2
0x09d5,-1
0x09d6,-1
0x09d7,-1
0x09d8,2
0x09d9,4
0x09da,6
0x09db,-1
0x09dc,-1
0x09dd,-1
0x09de,-1
0x09df,7
0x09e0,-1
0x09e1,8
0x09e2,8
0x09e3,8
0x09e4,8
0x09e5,18
0x09e6,22
0x09e7,2
0x09e8,11,openrodex,2
0x09e9,2,closerodex,0
0x09ea,11,readrodex,2
0x09eb,-1
0x09ec,-1,writerodex,2
0x09ed,3
0x09ee,11,nextlistrodex,2
0x09ef,11,refreshrodex,2
0x09f0,-1
0x09f1,11,zenyfromrodex,2
0x09f2,3
0x09f3,11,itemfromrodex,2
0x09f4,3
0x09f5,11,deleterodex,2
0x09f6,11
0x09f7,75
0x09f8,-1
0x09f9,143
0x09fa,-1
0x09fb,-1
0x09fc,6
0x09fd,-1
0x09fe,-1
0x09ff,-1
0x0a00,269
0x0a01,3,hotkeyrotate,2
0x0a02,4
0x0a03,2,cancelwriterodex,0
0x0a04,6,additemrodex,2
0x0a05,6
0x0a06,6,delitemrodex,2
0x0a07,4
0x0a08,26,openwriterodex,2
0x0a09,45
0x0a0a,47
0x0a0b,47
0x0a0c,56
0x0a0d,-1
0x0a0e,14
0x0a0f,-1
0x0a10,-1
0x0a11,-1
0x0a12,27
0x0a13,26
0x0a14,10
0x0a15,12
0x0a16,26
0x0a17,6
0x0a18,14
0x0a19,2,openroulette,0
0x0a1a,23
0x0a1b,2
0x0a1c,-1
0x0a1d,2,closeroulette,0
0x0a1e,3
0x0a1f,2
0x0a20,21
0x0a21,3
0x0a22,5
0x0a23,-1
0x0a24,66
0x0a25,6,getrewardreq,2
0x0a26,7
0x0a27,8
0x0a28,3
0x0a29,6
0x0a2a,6
0x0a2b,14
0x0a2c,12
0x0a2d,-1
0x0a2e,6,changetitlereq,2
0x0a2f,7
0x0a30,106
0x0a31,-1
0x0a32,2
0x0a33,7
0x0a34,6
0x0a35,4,oneclickitemidentify,2
0x0a36,7
0x0a37,57
0x0a38,3
0x0a39,36
0x0a3a,12
0x0a3b,-1
0x0a3c,-1
0x0a3d,18
0x0a3e,-1
0x0a3f,9
0x0a40,11
0x0a41,18
0x0a42,43
0x0a43,85
0x0a44,-1
0x0a45,2
0x0a46,14
0x0a47,3
0x0a48,2
0x0a49,22
0x0a4a,6
0x0a4b,22
0x0a4c,28
0x0a4d,-1
0x0a4e,4
0x0a4f,-1
0x0a50,4
0x0a51,34
0x0a52,20
0x0a53,10
0x0a54,-1
0x0a55,2
0x0a56,6
0x0a57,6
0x0a58,8
0x0a59,-1
0x0a5a,2
0x0a5b,7
0x0a5c,18
0x0a5d,6
0x0a68,3,openui,2
0x0a69,6
0x0a6a,12
0x0a6b,-1
0x0a6c,7
0x0a6d,-1
0x0a6e,-1
0x0a6f,-1
0x0a70,2
0x0a71,-1
0x0a72,61
0x0a73,2
0x0a74,8
0x0a76,80
0x0a77,15,camerainfo,0
0x0a78,15
0x0a79,-1
0x0a7b,-1
0x0a7c,-1
0x0a7d,-1
0x0a7e,-1
0x0a7f,-1
0x0a80,6
0x0a81,4
0x0a82,46
0x0a83,46
0x0a84,94
0x0a85,82
0x0a86,-1
0x0a87,-1
0x0a88,2,resetcooldown,0
0x0a89,57
0x0a8a,6
0x0a8b,2
0x0a8c,2
0x0a8d,-1
0x0a8e,2
0x0a8f,2
0x0a90,3
0x0a91,-1
0x0a92,-1
0x0a93,3
0x0a94,2
0x0a95,4
0x0a96,51
0x0a97,8,addequipswitch,2:4
0x0a98,12
0x0a99,8,delequipswitch,2:4:6
0x0a9a,10
0x0a9b,-1
0x0a9c,2,equipswitchreq,0
0x0a9d,4
0x0a9e,2
0x0a9f,2
0x0aa0,2
0x0aa1,4
0x0aa2,-1
0x0aa3,7
0x0aa4,2
0x0aa5,-1
0x0aa6,36
0x0aa7,6
0x0aa8,5
0x0aa9,-1
0x0aaa,-1
0x0aab,-1
0x0aac,67
0x0aad,47
0x0aae,2
0x0aaf,6
0x0ab0,6
0x0ab1,14
0x0ab2,7
0x0ab3,15
0x0ab4,4
0x0ab5,2
0x0ab6,6
0x0ab7,4
0x0ab8,2
0x0ab9,39
0x0aba,2
0x0abb,2
0x0abc,-1
0x0abd,10
0x0abe,116
0x0abf,114
0x0ac0,26
0x0ac1,26
0x0ac2,-1
0x0ac3,2
0x0ac4,-1
0x0ac5,156
0x0ac6,156
0x0ac7,156
0x0ac8,2
0x0ac9,-1
0x0aca,3
0x0acb,12
0x0acc,18
0x0acd,23
0x0ace,4,equipswitchreqsingle,0
0x0acf,52
0x0ad0,11
0x0ad1,-1
0x0ad2,30
0x0ad3,-1
0x0ad4,-1
0x0ad5,2
0x0ad6,2
0x0ad7,8
0x0ad8,8
0x0ad9,-1
0x0ada,30
0x0adb,-1
0x0adc,6
0x0add,22
0x0ade,6
0x0adf,58
0x0ae0,30
0x0ae1,28
0x0ae2,7
0x0ae3,-1
0x0ae4,89
0x0ae5,-1
0x0ae6,10
0x0ae7,38
0x0ae8,2,changedress,0
0x0ae9,13
0x0aec,2
0x0aed,2
0x0aee,2
0x0aef,2,attendancereq,0
0x0af0,10
0x0af2,40
0x0af3,-1
0x0af4,11
0x0af5,3
0x0af6,88
0x0af7,32
0x0af8,11
0x0af9,6
0x0afa,54
0x0afb,-1
0x0afc,16
0x0afd,-1
0x0afe,-1
0x0aff,-1
0x0b00,8
0x0b01,56
0x0b02,26
0x0b03,-1
0x0b04,80
0x0b07,-1
0x0b08,-1
0x0b09,-1
0x0b0a,-1
0x0b0b,4
0x0b0c,155
0x0b0d,10
0x0b0e,-1
0x0b0f,-1
0x0b10,10
0x0b11,4
0x0b12,2
0x0b13,40
0x0b14,2
0x0b15,7
0x0b16,2
0x0b17,3
0x0b18,4
0x0b19,2
0x0b1a,29

// 2005-04-12より古い jRO はここまで

//2005-05-09eRagexe jRO by ID:7QLFJSM
#packet_ver: 20050509
0x0072,34,wanttoconnection,7:15:25:29:33
0x007e,11,ticksend,7
0x0094,14,getcharnamerequest,10
0x0085,9,walktoxy,6
0x009b,10,changedir,4:9
0x0089,-1,actionrequest,0:-4
0x00a2,17,dropitem,6:15
0x009f,11,takeitem,7
0x0113,-1,useskilltoid,0:0:0
0x0116,25,useskilltopos,10:14:18:23
0x00f3,19,movetokafra,3:15
0x00f5,17,movefromkafra,3:13
0x0193,14,solvecharname,10
0x00a7,20,useitem,7:16
0x0190,105,useskilltopos,10:14:18:23:25

//2005-05-27fRagexe jRO by ID:kwuod2c
#packet_ver: 20050527
0x0072,37,wanttoconnection,9:21:28:32:36
0x007e,13,ticksend,9
0x0094,12,getcharnamerequest,8
0x0085,15,walktoxy,12
0x0089,-1,actionrequest,0:-4
0x009b,12,changedir,7:11
0x009f,13,takeitem,9
0x00a2,17,dropitem,8:15
0x00a7,24,useitem,9:20
0x00f3,23,movetokafra,5:19
0x00f5,26,movefromkafra,11:22
0x0113,-1,useskilltoid,0:0:0
0x0116,40,useskilltopos,5:15:29:38
0x0190,120,useskilltopos,5:15:29:38:40
0x0193,11,solvecharname,7

//2005-05-27gRagexe
#packet_ver: 20050527
0x0072,32,wanttoconnection,10:17:23:27:31
0x007e,14,ticksend,10
0x0094,10,getcharnamerequest,6
0x0085,14,walktoxy,11
0x0089,-1,actionrequest,0:-4
0x009b,18,changedir,8:17
0x009f,14,takeitem,10
0x00a2,19,dropitem,12:17
0x00a7,18,useitem,10:14
0x00f3,25,movetokafra,6:21
0x00f5,12,movefromkafra,4:8
0x0113,-1,useskilltoid,0:0:0
0x0116,29,useskilltopos,6:20:23:27
0x0190,109,useskilltopos,6:20:23:27:29
0x0193,10,solvecharname,6

//2005-05-27iRagexe
#packet_ver: 20050527
0x0072,32,wanttoconnection,3:12:23:27:31
0x007e,9,ticksend,5
0x0094,8,getcharnamerequest,4
0x0085,13,walktoxy,10
0x0089,-1,actionrequest,0:-4
0x009b,23,changedir,12:22
0x009f,9,takeitem,5
0x00a2,20,dropitem,15:18
0x00a7,17,useitem,5:13
0x00f3,20,movetokafra,10:16
0x00f5,21,movefromkafra,11:17
0x0113,-1,useskilltoid,0:0:0
0x0116,34,useskilltopos,10:18:22:32
0x0190,114,useskilltopos,10:18:22:32:44
0x0193,11,solvecharname,7

//2005-07-12aRagexe  jRO by rr
#packet_ver: 20050712
0x0072,29,wanttoconnection,5:14:20:24:28
0x007e,9,ticksend,5
0x0085,6,walktoxy,3
0x0089,-1,actionrequest,0:-4
0x0094,10,getcharnamerequest,6
0x009b,15,changedir,6:14
0x009f,9,takeitem,5
0x00a2,12,dropitem,6:10
0x00a7,13,useitem,5:9
0x00f3,13,movetokafra,6:9
0x00f5,22,movefromkafra,12:18
0x0113,-1,useskilltoid,0:0:0
0x0116,28,useskilltopos,6:9:23:26
0x0190,108,useskilltopos,6:9:23:26:28
0x0193,16,solvecharname,12

//2005-08-02bRagexe  jRO by ID:7QLFJSM
#packet_ver: 20050802
0x0072,26,wanttoconnection,4:9:17:21:25
0x007e,8,ticksend,4
0x0085,8,walktoxy,5
0x0089,-1,actionrequest,0:-4
0x0094,11,getcharnamerequest,7
0x009b,11,changedir,7:10
0x009f,8,takeitem,4
0x00a2,10,dropitem,5:8
0x00a7,14,useitem,4:10
0x00f3,14,movetokafra,7:10
0x00f5,22,movefromkafra,14:18
0x0113,-1,useskilltoid,0:0:0
0x0116,22,useskilltopos,5:9:12:20
0x0190,102,useskilltopos,5:9:12:20:22
0x0193,15,solvecharname,11

//2005-09-06gRagexe  jRO by ID:7QLFJSM
#packet_ver: 20050906
0x0072,32,wanttoconnection,10:17:23:27:31
0x007e,14,ticksend,10
0x0085,14,walktoxy,11
0x0089,-1,actionrequest,0:-4
0x0094,10,getcharnamerequest,6
0x009b,18,changedir,8:17
0x009f,14,takeitem,10
0x00a2,19,dropitem,12:17
0x00a7,18,useitem,10:14
0x00f3,25,movetokafra,6:21
0x00f5,12,movefromkafra,4:8
0x0113,-1,useskilltoid,0:0:0
0x0116,29,useskilltopos,6:20:23:27
0x0190,109,useskilltopos,6:20:23:27:29
0x0193,10,solvecharname,6

//2005-12-11bRagexe  jRO by ID:7QLFJSM
#packet_ver: 20051211
0x0072,26,wanttoconnection,4:9:17:21:25
0x007e,8,ticksend,4
0x0085,8,walktoxy,5
0x0089,-1,actionrequest,0:-4
0x0094,11,getcharnamerequest,7
0x009b,11,changedir,7:10
0x009f,8,takeitem,4
0x00a2,10,dropitem,5:8
0x00a7,14,useitem,4:10
0x00f3,14,movetokafra,7:10
0x00f5,22,movefromkafra,14:18
0x0113,-1,useskilltoid,0:0:0
0x0116,22,useskilltopos,5:9:12:20
0x0190,102,useskilltopos,5:9:12:20:22
0x0193,15,solvecharname,11

// 以下は kRO

//2004-07-06kRO
#packet_ver: 20040706
0x0072,22,wanttoconnection,5:9:13:17:21
0x0085,8,walktoxy,5
0x00a7,13,useitem,5:9
0x0113,15,useskilltoid,4:9:11
0x0116,15,useskilltopos,4:9:11:13
0x0190,95,useskilltopos,4:9:11:13:15

//2004-07-13kRO
#packet_ver: 20040713
0x0072,39,wanttoconnection,12:22:30:34:38
0x0085,9,walktoxy,6
0x009b,13,changedir,5:12
0x009f,10,takeitem,6
0x00a7,17,useitem,6:13
0x0113,19,useskilltoid,7:9:15
0x0116,19,useskilltopos,7:9:15:17
0x0190,99,useskilltopos,7:9:15:17:19

//2004-07-26kRO
#packet_ver: 20040726
0x0072,14,dropitem,5:12
0x007e,33,wanttoconnection,12:18:24:28:32
0x0085,20,useskilltoid,7:12:16
0x0089,15,getcharnamerequest,11
0x008c,23,useskilltopos,3:6:17:21
0x0094,10,takeitem,6
0x009b,6,walktoxy,3
0x009f,13,changedir,5:12
0x00a2,103,useskilltopos,3:6:17:21:23
0x00a7,12,solvecharname,8
0x00f3,-1,globalmessage,2:4
0x00f5,17,useitem,6:12
0x00f7,10,ticksend,6
0x0113,16,movetokafra,5:12
0x0116,2,closekafra,0
0x0190,26,movefromkafra,10:22
0x0193,9,actionrequest,3:8

//2004-08-09kRO
#packet_ver: 20040809
0x0072,17,dropitem,8:15
0x007e,37,wanttoconnection,9:21:28:32:36
0x0085,26,useskilltoid,11:18:22
0x0089,12,getcharnamerequest,8
0x008c,40,useskilltopos,5:15:29:38
0x0094,13,takeitem,9
0x009b,15,walktoxy,12
0x009f,12,changedir,7:11
0x00a2,120,useskilltopos,5:15:29:38:40
0x00a7,11,solvecharname,7
0x00f5,24,useitem,9:20
0x00f7,13,ticksend,9
0x0113,23,movetokafra,5:19
0x0190,26,movefromkafra,11:22
0x0193,18,actionrequest,7:17

//2004-09-06aSakexe
#packet_ver: 20040906
0x0072,20,useitem,7:16
0x007e,19,movetokafra,3:15
0x0085,23,actionrequest,9:22
0x0089,9,walktoxy,6
0x008c,105,useskilltopos,10:14:18:23:25
0x0094,17,dropitem,6:15
0x009b,14,getcharnamerequest,10
0x009f,-1,globalmessage,2:4
0x00a2,14,solvecharname,10
0x00a7,25,useskilltopos,10:14:18:23
0x00f3,10,changedir,4:9
0x00f5,34,wanttoconnection,7:15:25:29:33
0x00f7,2,closekafra,0
0x0113,11,takeitem,7
0x0116,11,ticksend,7
0x0190,22,useskilltoid,9:15:18
0x0193,17,movefromkafra,3:13

//2004-09-21aSakexe
#packet_ver: 20040921
0x0072,18,useitem,10,14
0x007e,25,movetokafra,6,21
0x0085,9,actionrequest,3,8
0x0089,14,walktoxy,11
0x008c,109,useskilltopos,6,20,23,27,29
0x0094,19,dropitem,12,17
0x009b,10,getcharnamerequest,6
0x009f,-1,globalmessage,2:4
0x00a2,10,solvecharname,6
0x00a7,29,useskilltopos,6,20,23,27
0x00f3,18,changedir,8,17
0x00f5,32,wanttoconnection,10,17,23,27,31
0x00f7,2,closekafra,0
0x0113,14,takeitem,10
0x0116,14,ticksend,10
0x0190,14,useskilltoid,4,7,10
0x0193,12,movefromkafra,4,8

//2004-09-21bSakexe
#packet_ver: 20040921
0x0072,18,useitem,7:16
0x007e,25,movetokafra,3:15
0x0085,9,actionrequest,9:22
0x0089,14,walktoxy,6
0x008c,109,useskilltopos,10:14:18:23:25
0x0094,19,dropitem,6:15
0x009b,10,getcharnamerequest,10
0x00a2,10,solvecharname,10
0x00a7,29,useskilltopos,10:14:18:23
0x00f3,18,changedir,4:9
0x00f5,32,wanttoconnection,7:15:25:29:33
0x0113,14,takeitem,7
0x0116,14,ticksend,7
0x0190,14,useskilltoid,9:15:18
0x0193,12,movefromkafra,3:13

//2004-09-26bSakexe
#packet_ver: 20040926
0x0072,18,useitem,10:14
0x007e,25,movetokafra,6:21
0x0085,9,actionrequest,3:8
0x0089,14,walktoxy,11
0x008c,109,useskilltopos,6:20:23:27:29
0x0094,19,dropitem,12:17
0x009b,10,getcharnamerequest,6
0x00a2,10,solvecharname,6
0x00a7,29,useskilltopos,6:20:23:27
0x00f3,18,changedir,8:17
0x00f5,32,wanttoconnection,10:17:23:27:31
0x0113,14,takeitem,10
0x0116,14,ticksend,10
0x0190,14,useskilltoid,4:7:10
0x0193,12,movefromkafra,4:8

//2004-10-18bSakexe
#packet_ver: 20041018
0x0072,17,useitem,6:13
0x007e,16,movetokafra,5:12
0x0085,9,actionrequest,3:8
0x0089,6,walktoxy,3
0x008c,103,useskilltopos,3:6:17:21:23
0x0094,14,dropitem,5:12
0x009b,15,getcharnamerequest,11
0x009f,-1,globalmessage,2:4
0x00a2,12,solvecharname,8
0x00a7,23,useskilltopos,3:6:17:21
0x00f3,13,changedir,5:12
0x00f5,33,wanttoconnection,12:18:24:28:32
0x0113,10,takeitem,6
0x0116,10,ticksend,6
0x0190,20,useskilltoid,7:12:16
0x0193,26,movefromkafra,10:22

//2004-10-25aSakexe
#packet_ver: 20041025
0x0072,13,useitem,5:9
0x007e,13,movetokafra,6:9
0x0085,15,actionrequest,4:14
0x0089,6,walktoxy,3
0x008c,108,useskilltopos,6:9:23:26:28
0x0094,12,dropitem,6:10
0x009b,10,getcharnamerequest,6
0x009f,-1,globalmessage,2:4
0x00a2,16,solvecharname,12
0x00a7,28,useskilltopos,6:9:23:26
0x00f3,15,changedir,6:14
0x00f5,29,wanttoconnection,5:14:20:24:28
0x0113,9,takeitem,5
0x0116,9,ticksend,5
0x0190,26,useskilltoid,4:10:22
0x0193,22,movefromkafra,12:18

//2004-11-08aSakexe.rgz
#packet_ver: 20041108
0x0072,13,useitem,5:9
0x007e,13,movetokafra,6:9
0x0085,15,actionrequest,4:14
0x0089,6,walktoxy,3
0x008c,108,useskilltopos,6:9:23:26:28
0x0094,12,dropitem,6:10
0x009b,10,getcharnamerequest,6
0x009f,-1,globalmessage,2:4
0x00a2,16,solvecharname,12
0x00a7,28,useskilltopos,6:9:23:26
0x00f3,15,changedir,6:14
0x00f5,29,wanttoconnection,5:14:20:23:28
0x0113,9,takeitem,5
0x0116,9,ticksend,5
0x0190,26,useskilltoid,4:10:22
0x0193,22,movefromkafra,12:18

//2004-12-06aSakexe
#packet_ver: 20041206
0x0190,15,useitem,3:11
0x0094,14,movetokafra,4:10
0x009f,18,actionrequest,6:17
0x00a7,7,walktoxy,4
0x007e,30,useskilltopos,4:9:22:28
0x0116,12,dropitem,4:10
0x008c,13,getcharnamerequest,9
0x0085,-1,globalmessage,2:4
0x00f7,14,solvecharname,10
0x0113,110,useskilltopos,4:9:22:28:30
0x00f3,8,changedir,3:7
0x00f5,29,wanttoconnection,3:10:20:24:28
0x00a2,7,takeitem,3
0x0089,7,ticksend,3
0x0072,22,useskilltoid,8:12:18
0x0193,21,movefromkafra,4:17
0x009b,2,closekafra,0

//2005-01-10bSakexe
#packet_ver: 20050101
0x009f,17,useitem,5:13
0x0094,20,movetokafra,10:16
0x0190,20,actionrequest,9:19
0x00a7,13,walktoxy,10
0x0113,34,useskilltopos,10:18:22:32
0x0116,20,dropitem,15:18
0x008c,8,getcharnamerequest,4
0x00f3,-1,globalmessage,2:4
0x00a2,11,solvecharname,7
0x007e,114,useskilltopos,9:18:22:32:34
0x0085,23,changedir,12:22
0x009b,32,wanttoconnection,3:12:23:27:31
0x00f5,9,takeitem,5
0x0089,9,ticksend,5
0x0072,26,useskilltoid,8:16:22
0x00f7,21,movefromkafra,11:17
0x0193,2,closekafra,0

//2005-05-09aSakexe by Sara
#packet_ver: 20050509
0x009b,26,wanttoconnection,4:9:17:18:25
0x0089,8,ticksend,4
0x00a7,8,walktoxy,5
0x0190,19,actionrequest,5:18
0x008c,11,getcharnamerequest,7
0x0085,11,changedir,7:10
0x0094,14,movetokafra,7:10
0x00f7,22,movefromkafra,14:18
0x009f,14,useitem,4:10
0x0116,10,dropitem,5:8
0x00f5,8,takeitem,4
0x0113,22,useskilltopos,5:9:12:20
0x0072,25,useskilltoid,6:10:21
0x007e,102,useskilltopos,5:9:12:20:22
0x00a2,15,solvecharname,11

//2005-06-28aSakexe
#packet_ver: 20050628
0x009b,32,wanttoconnection,9:15:23:27:31
0x0089,13,ticksend,9
0x00a7,11,walktoxy,8
0x0190,24,actionrequest,11:23
0x0143,10,npcamountinput,2:6
0x00f3,-1,globalmessage,2:4
0x008c,8,getcharnamerequest,4
0x00a2,9,solvecharname,5
0x0085,17,changedir,8:16
0x0094,31,movetokafra,16:27
0x00f7,18,movefromkafra,11:14
0x0193,2,closekafra,0
0x0116,12,dropitem,3:10
0x009f,19,useitem,9:15
0x00f5,13,takeitem,9
0x0072,34,useskilltoid,6:17:30
0x007e,113,useskilltopos,12:15:18:31:33
0x0113,33,useskilltopos,12:15:18:31

//2006-04-04aSakexe by blackhole89
//fix&add: lkm and thanks free report some error
#packet_ver: 20060404
0x0072,26,useskilltoid,11:18:22
0x007e,120,useskilltopos,5:15:29:38:40
0x0085,12,changedir,7:11
0x0089,13,ticksend,7
0x008c,12,getcharnamerequest,8
0x0094,23,movetokafra,5:19
0x009b,37,wanttoconnection,9:21:28:32:36
0x009f,24,useitem,9:20
0x00a2,11,solvecharname,7
0x00a7,15,walktoxy,12
0x00f3,-1,globalmessage,2:4
0x00f5,13,takeitem,9
0x00f7,26,movefromkafra,11:22
0x0116,17,dropitem,8:15
0x0113,40,useskilltopos,5:15:29:38
0x0190,18,actionrequest,7:17
0x0193,2,closekafra,0

//2007-01-08aSakexe
#packet_ver: 20070108
0x0072,30,useskilltoid,10:14:26
0x007e,120,useskilltopos,10:19:23:38:40
0x0085,14,changedir,10:13
0x0089,11,ticksend,7
0x008c,17,getcharnamerequest,13
0x0094,17,movetokafra,4:13
0x009b,35,wanttoconnection,7:21:26:30:34
0x009f,21,useitem,7:17
0x00a2,10,solvecharname,6
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,15,movefromkafra,3:11
0x0113,40,useskilltopos,10:19:23:38
0x0116,19,dropitem,11:17
0x0190,10,actionrequest,4:9
0x0193,2,closekafra,0

//2007-02-12aSakexe
#packet_ver: 20070212
0x0072,25,useskilltoid,6:10:21
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x009b,26,wanttoconnection,4:9:17:18:25
0x009f,14,useitem,4:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0190,19,actionrequest,5:18
0x0193,2,closekafra,0

//2007-05-07aSakexe
#packet_ver: 20070507
0x0072,25,useskilltoid,6:10:21
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x009b,26,wanttoconnection,4:9:17:18:25
0x009f,14,useitem,4:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0190,19,actionrequest,5:18
0x0193,2,closekafra,0
0x01fd,15,repairitem,2

//2007-07-11aSakexe
#packet_ver: 20070711
0x0072,25,useskilltoid,6:10:21
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x009b,26,wanttoconnection,4:9:17:18:25
0x009f,14,useitem,4:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0190,19,actionrequest,5:18
0x0193,2,closekafra,0
0x01fd,15,repairitem,2
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12

//2007-11-06aSakexe
#packet_ver: 20071106
0x0072,25,useskilltoid,6:10:21
0x0078,55
0x007c,42
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x009b,26,wanttoconnection,4:9:17:18:25
0x009f,14,useitem,4:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0190,19,actionrequest,5:18
0x0193,2,closekafra,0
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80

//2008-09-10aSakexe
#packet_ver: 20080910
0x0078,55
0x007c,42
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0193,2,closekafra,0
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2008-11-26cSakexe
#packet_ver: 20081126
0x0078,55
0x007c,42
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2009-01-14aSakexe
#packet_ver: 20090114
0x0078,55
0x007c,42
0x007e,102,useskilltopos,5:9:12:20:22
0x0089,8,ticksend,4
0x0085,11,changedir,7:10
0x008c,11,getcharnamerequest,7
0x0094,14,movetokafra,7:10
0x00a2,15,solvecharname,11
0x00a7,8,walktoxy,5
0x00f3,-1,globalmessage,2:4
0x00f5,8,takeitem,4
0x00f7,22,movefromkafra,14:18
0x0113,22,useskilltopos,5:9:12:20
0x0116,10,dropitem,5:8
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

// 以下は RagnarokRE

//2008-08-27aRagexeRE
#packet_ver: 20080827
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80

//2008-09-10aRagexeRE
#packet_ver: 20080910
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2008-11-26aRagexeRE
#packet_ver: 20081126
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2008-12-17bRagexeRE
#packet_ver: 20081217
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2009-01-14aRagexeRE
#packet_ver: 20090114
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2009-06-03aRagexeRE
#packet_ver: 20090603
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4

//2009-06-17aRagexeRE
#packet_ver: 20090617
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2009-09-22aRagexeRE
#packet_ver: 20090922
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2009-10-06aRagexeRE
#packet_ver: 20091006
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2009-10-27aRagexeRE
#packet_ver: 20091027
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2009-12-15aRagexeRE
#packet_ver: 20091215
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2009-12-29aRagexeRE
#packet_ver: 20091229
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-02-09aRagexeRE
#packet_ver: 20100209
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-04-06aRagexeRE
#packet_ver: 20100406
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-04-13aRagexeRE
#packet_ver: 20100413
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-04-14dRagexeRE
#packet_ver: 20100414
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-04-20aRagexeRE
#packet_ver: 20100420
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-06-08aRagexeRE
#packet_ver: 20100608
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-06-29aRagexeRE
#packet_ver: 20100629
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-07-01aRagexeRE
#packet_ver: 20100701
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-07-14aRagexeRE
#packet_ver: 20100714
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,10,npcpointshopbuy,2:4:6
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-08-03aRagexeRE
#packet_ver: 20100803
0x0078,55
0x007c,44
0x007e,105,useskilltopos,10:14:18:23:25
0x0085,10,changedir,4:9
0x0089,11,ticksend,7
0x008c,14,getcharnamerequest,10
0x0094,19,movetokafra,3:15
0x00a2,14,solvecharname,10
0x00a7,9,walktoxy,6
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x00f5,11,takeitem,7
0x00f7,17,movefromkafra,3:13
0x0113,25,useskilltopos,10:14:18:23
0x0116,17,dropitem,6:15
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2010-11-24aRagexeRE
#packet_ver: 20101124
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,5,walktoxy,2
0x0360,6,ticksend,2
0x0361,5,changedir,2:4
0x0362,6,takeitem,2
0x0363,6,dropitem,2:4
0x0364,8,movetokafra,2:4
0x0365,8,movefromkafra,2:4
0x0366,10,useskilltopos,2:4:6:8
0x0367,90,useskilltopos,2:4:6:8:10
0x0368,6,getcharnamerequest,2
0x0369,6,solvecharname,2
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268

//2011-10-05aRagexeRE
#packet_ver: 20111005
#packet_key: 0x291e6762,0x77cd391a,0x60ac2f16
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0364,5,walktoxy,2
0x0366,5,changedir,2:4
0x0369,10,useskilltopos,2:4:6:8
0x0436,19,wanttoconnection,2:6:10:14:18
0x0437,7,actionrequest,2:6
0x0438,10,useskilltoid,2:4:6
0x0439,8,useitem,2:4
0x07d9,268
0x0815,6,takeitem,2
0x0817,6,ticksend,2
0x0838,6,solvecharname,2
0x0885,6,dropitem,2:4
0x088a,6,getcharnamerequest,2
0x0893,8,movetokafra,2:4
0x0897,8,movefromkafra,2:4
0x08ad,90,useskilltopos,2:4:6:8:10

// 2011-11-02aRagexe
#packet_ver: 20111102
#packet_key: 0x5324329d,0x5d545d52,0x06137269
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x02c4,10,useskilltoid,2:4:6
0x0364,5,walktoxy,2
0x0366,5,changedir,2:4
0x0369,10,useskilltopos,2:4:6:8
0x0436,26,friendaddrequest,2
0x0439,8,useitem,2:4
0x07d9,268
0x0811,-1,convertitem,2:4:8:12
0x0815,6,takeitem,2
0x0817,6,ticksend,2
0x0835,-1,openbuyingstorereq,2:4:8:9:89
0x0838,6,solvecharname,2
0x083c,19,wanttoconnection,2:6:10:14:18
0x0885,6,dropitem,2:4
0x088a,6,getcharnamerequest,2
0x088d,26,partyinvite2,2
0x0893,8,movetokafra,2:4
0x0897,8,movefromkafra,2:4
0x0898,5,hommenu,4
0x089b,2,closebuyingstorereq,0
0x089e,-1,sellbuyingstorereq,2:4:8:12
0x08a1,6,clickbuyingstorereq,2
0x08a5,18,bookingregreq,2:4:6:8:10:12:14:16
0x08aa,7,actionrequest,2:6
0x08ad,90,useskilltopos,2:4:6:8:10

//2011-11-22aRagexeRE
#packet_ver: 20111122
#packet_key: 0x3b550f07,0x1f666c7c,0x60304ef5
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,18,bookingregreq,2:4:6:8:10:12:14:16
0x022c,65
0x022d,7,actionrequest,2:6
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,solvecharname,2
0x0362,8,movefromkafra,2:4
0x0363,90,useskilltopos,2:4:6:8:10
0x0369,-1,convertitem,2:4:8:12
0x0436,6,dropitem,2:4
0x0439,8,useitem,2:4
0x07d9,268
0x0835,19,wanttoconnection,2:6:10:14:18
0x0887,-1,openbuyingstorereq,2:4:8:9:89
0x088c,6,clickbuyingstorereq,2
0x0891,26,friendaddrequest,2
0x0892,5,walktoxy,2
0x0893,6,takeitem,2
0x0895,26,partyinvite2,2
0x0896,5,changedir,2:4
0x0898,6,getcharnamerequest,2
0x0899,6,ticksend,2
0x089d,-1,sellbuyingstorereq,2:4:8:12
0x089e,5,hommenu,4
0x08a1,10,useskilltoid,2:4:6
0x08a4,8,movetokafra,2:4
0x08a9,2,closebuyingstorereq,0
0x08ad,10,useskilltopos,2:4:6:8

//2011-12-20bRagexeRE
#packet_ver: 20111220
#packet_key: 0x05d53871,0x7d0027b4,0x29975333
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x022d,6,dropitem,2:4
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0362,5,hommenu,4
0x0364,8,movefromkafra,2:4
0x0365,18,bookingregreq,2:4:6:8:10:12:14:16
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,6,takeitem,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x0891,5,changedir,2:4
0x0892,26,friendaddrequest,2
0x08a4,19,wanttoconnection,2:6:10:14:18
0x08ad,6,getcharnamerequest,2

//2012-02-14bRagexeRE
#packet_ver: 20120214
#packet_key: 0x7a255efa,0x30977276,0x2d4a0448
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x022d,-1,sellbuyingstorereq,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0439,8,useitem,2:4
0x07d9,268
0x0819,2,closebuyingstorereq,0
0x0869,6,ticksend,2
0x086a,26,friendaddrequest,2
0x086e,6,getcharnamerequest,2
0x0872,8,movefromkafra,2:4
0x0881,10,useskilltoid,2:4:6
0x0888,6,dropitem,2:4
0x088b,18,bookingregreq,2:4:6:8:10:12:14:16
0x088c,26,partyinvite2,2
0x088d,6,takeitem,2
0x089b,-1,convertitem,2:4:8:12
0x08a7,6,clickbuyingstorereq,2
0x08ab,5,changedir,2:4
0x091a,5,walktoxy,2
0x0920,8,movetokafra,2:4
0x0921,-1,openbuyingstorereq,2:4:8:9:89
0x0933,6,solvecharname,2
0x0952,19,wanttoconnection,2:6:10:14:18
0x0957,90,useskilltopos,2:4:6:8:10
0x095c,10,useskilltopos,2:4:6:8
0x0963,7,actionrequest,2:6
0x0966,5,hommenu,4

//2012-03-28aRagexeRE
#packet_ver: 20120328
#packet_key: 0x75b8553b,0x37f20b12,0x385c2b40
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0281,6,solvecharname,2
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0439,8,useitem,2:4
0x07d9,268
0x07ec,2,closebuyingstorereq,0
0x0861,-1,openbuyingstorereq,2:4:8:9:89
0x0865,5,walktoxy,2
0x0866,5,changedir,2:4
0x0883,90,useskilltopos,2:4:6:8:10
0x088a,8,movefromkafra,2:4
0x088e,6,getcharnamerequest,2
0x0894,-1,sellbuyingstorereq,2:4:8:12
0x08a6,19,wanttoconnection,2:6:10:14:18
0x08ad,8,movetokafra,2:4
0x091a,-1,convertitem,2:4:8:12
0x091d,26,friendaddrequest,2
0x0920,5,hommenu,4
0x092b,6,clickbuyingstorereq,2
0x0934,6,ticksend,2
0x093e,10,useskilltopos,2:4:6:8
0x0951,7,actionrequest,2:6
0x0954,6,takeitem,2
0x095d,26,partyinvite2,2
0x0963,6,dropitem,2:4
0x0967,10,useskilltoid,2:4:6

//2012-04-10aRagexeRE
#packet_ver: 20120410
#packet_key: 0x01581359,0x452d6ffa,0x6afb6e2e
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0360,6,clickbuyingstorereq,2
0x0366,90,useskilltopos,2:4:6:8:10
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x086c,8,movetokafra,2:4
0x0871,5,changedir,2:4
0x0884,6,solvecharname,2
0x0885,5,hommenu,4
0x0886,6,ticksend,2
0x0889,6,getcharnamerequest,2
0x0891,6,dropitem,2:4
0x089c,26,friendaddrequest,2
0x08a6,8,movefromkafra,2:4
0x091c,26,partyinvite2,2
0x0938,6,takeitem,2
0x0945,-1,convertitem,2:4:8:12
0x094b,19,wanttoconnection,2:6:10:14:18

//2012-06-18aRagexeRE
#packet_ver: 20120618
#packet_key: 0x261f261f,0x261f261f,0x261f261f
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,5,changedir,2:4
0x022c,65
0x022d,19,wanttoconnection,2:6:10:14:18
0x023b,26,friendaddrequest,2
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0361,5,hommenu,4
0x0362,6,dropitem,2:4
0x0364,8,movefromkafra,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,6,takeitem,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x0940,-1,sellbuyingstorereq,2:4:8:12
0x096a,6,getcharnamerequest,2

//2013-03-20eRagexe
#packet_ver: 20130320
#packet_key: 0x3f094c49,0x55f86c1e,0x58aa359a
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x0360,6,clickbuyingstorereq,2
0x0363,6,ticksend,2
0x0438,6,dropitem,2:4
0x0439,8,useitem,2:4
0x07d9,268
0x086d,26,friendaddrequest,2
0x086f,26,partyinvite2,2
0x0897,5,hommenu,4
0x0817,2,closebuyingstorereq,0
0x085a,90,useskilltopos,2:4:6:8:10
0x0874,8,movefromkafra,2:4
0x0881,5,walktoxy,2
0x0888,19,wanttoconnection,2:6:10:14:18
0x088e,7,actionrequest,2:6
0x0898,6,getcharnamerequest,2
0x089b,10,useskilltoid,2:4:6
0x08ac,8,movetokafra,2:4
0x08c9,2
0x0922,-1,sellbuyingstorereq,2:4:8:12
0x0933,6,takeitem,2
0x0938,-1,openbuyingstorereq,2:4:8:9:89
0x093f,5,changedir,2:4
0x094c,6,solvecharname,2
0x0959,10,useskilltopos,2:4:6:8

//2013-07-03aRagexe
#packet_ver: 20130703
#packet_key: 0x4ff90e23,0x0f1432f2,0x4cfa1eda
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,6,clickbuyingstorereq,2
0x022c,65
0x022d,19,wanttoconnection,2:6:10:14:18
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,26,friendaddrequest,2
0x0362,6,dropitem,2:4
0x0364,8,movefromkafra,2:4
0x0365,41,bookingregreq2,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,6,takeitem,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0817,2,closebuyingstorereq,0
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x083c,10,useskilltoid,2:4:6
0x08c9,2
0x08e5,2
0x0930,5,changedir,2:4
0x094a,5,hommenu,4
0x096a,6,getcharnamerequest,2

//2013-07-24eRagexe
#packet_ver: 20130724
#packet_key: 0x3c243bf5,0x42cc4e2f,0x02106ec6
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x023b,2,closebuyingstorereq,0
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0439,8,useitem,2:4
0x07d9,268
0x085a,41,bookingregreq2,2:4
0x085e,8,movefromkafra,2:4
0x0867,6,getcharnamerequest,2
0x086a,-1,openbuyingstorereq,2:4:8:9:89
0x0874,5,hommenu,4
0x0876,7,actionrequest,2:6
0x0891,6,dropitem,2:4
0x0893,19,wanttoconnection,2:6:10:14:18
0x089c,10,useskilltopos,2:4:6:8
0x08c9,2
0x08e5,2
0x0921,90,useskilltopos,2:4:6:8:10
0x0924,6,clickbuyingstorereq,2
0x0927,26,partyinvite2,2
0x092b,26,friendaddrequest,2
0x092e,-1,convertitem,2:4:8:12
0x094a,6,takeitem,2
0x0953,5,walktoxy,2
0x0954,6,solvecharname,2
0x0958,10,useskilltoid,2:4:6
0x095c,-1,sellbuyingstorereq,2:4:8:12
0x095d,8,movetokafra,2:4
0x0966,5,changedir,2:4
0x09a8,16
0x09aa,16

//2013-12-23cRagexe
#packet_ver: 20131223
#packet_key: 0x631c511c,0x111c111c,0x111c111c
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,5,changedir,2:4
0x022d,19,wanttoconnection,2:6:10:14:18
0x022c,65
0x023b,26,friendaddrequest,2
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0361,5,hommenu,4
0x0362,6,dropitem,2:4
0x0364,8,movefromkafra,2:4
0x0365,18,bookingregreq2,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,6,takeitem,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x08c9,2
0x08e5,2
0x096a,6,getcharnamerequest,2
0x09a8,16
0x09aa,16

//2014-01-15eRagexe
#packet_ver: 20140115
#packet_key: 0x63224335,0x0f3a1f27,0x6d217b24
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0361,6,dropitem,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0367,8,movefromkafra,2:4
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x0802,6,getcharnamerequest,2
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,6,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x084a,2
0x0887,-1,sellbuyingstorereq,2:4:8:12
0x088e,8,movetokafra,2:4
0x089b,26,friendaddrequest,2
0x08a7,5,changedir,2:4
0x08c9,2
0x08e5,2
0x092d,5,hommenu,4
0x0940,6,takeitem,2
0x095d,26,partyinvite2,2
0x0965,-1,convertitem,2:4:8:12
0x0966,19,wanttoconnection,2:6:10:14:18
0x096a,18,bookingregreq2,2:4
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0

//2014-03-05bRagexe
#packet_ver: 20140305
#packet_key: 0x116763f2,0x41117dac,0x7fd13c45
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,6,takeitem,2
0x022c,65
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0361,-1,openbuyingstorereq,2:4:8:9:89
0x0362,6,dropitem,2:4
0x0364,8,movefromkafra,2:4
0x0365,18,bookingregreq2,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0436,10,useskilltopos,2:4:6:8
0x0437,5,walktoxy,2
0x0438,19,wanttoconnection,2:6:10:14:18
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,26,friendaddrequest,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,5,changedir,2:4
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x084a,2
0x08c9,2
0x08e5,2
0x0934,5,hommenu,4
0x096a,6,getcharnamerequest,2
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0

//2014-10-22bRagexe
#packet_ver: 20141022
#packet_key: 0x290551EA,0x2B952C75,0x2D67669B
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x023b,10,useskilltopos,2:4:6:8
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0439,8,useitem,2:4
0x07d9,268
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x084a,2
0x0878,8,movetokafra,2:4
0x087d,6,dropitem,2:4
0x0896,26,partyinvite2,2
0x0899,5,hommenu,4
0x08aa,8,movefromkafra,2:4
0x08ad,5,changedir,2:4
0x08c9,2
0x08e5,2
0x091a,26,friendaddrequest,2
0x093b,19,wanttoconnection,2:6:10:14:18
0x094e,6,takeitem,2
0x0955,18,bookingregreq2,2:4
0x096a,6,getcharnamerequest,2
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0

//2015-05-13aRagexe
#packet_ver: 20150513
#packet_key: 0x62C86D09,0x75944F17,0x112C133D
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x022d,2,closebuyingstorereq,0
0x02c4,8
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0363,19,wanttoconnection,2:6:10:14:18
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,5,hommenu,4
0x083c,10,useskilltoid,2:4:6
0x0864,8,movefromkafra,2:4
0x0879,8,movetokafra,2:4
0x0883,18,bookingregreq2,2:4
0x0885,6,dropitem,2:4
0x08a8,26,friendaddrequest,2
0x08e5,2
0x0924,5,changedir,2:4
0x0927,4
0x094a,26,partyinvite2,2
0x0958,6,takeitem,2
0x0960,-1,convertitem,2:4:8:12
0x096a,6,getcharnamerequest,2
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0
0x09e8,11
0x09e9,2
0x09ef,10
0x0a01,3
0x0a08,5
0x0a09,45
0x0a0a,47
0x0a0b,47
0x0a0c,56
0x0a0d,-1
0x0a0f,-1
0x0a10,-1
0x0a2e,6

//2015-10-29aRagexeRE
#packet_ver: 20151029
#packet_key: 0x45B945B9,0x45B945B9,0x45B945B9
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x0202,5,changedir,2:4
0x022c,65
0x022d,19,wanttoconnection,2:6:10:14:18
0x023b,26,friendaddrequest,2
0x02c4,2
0x0281,-1,convertitem,2:4:8:12
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,6,ticksend,2
0x0360,6,clickbuyingstorereq,2
0x0361,5,hommenu,4
0x0362,6,dropitem,2:4
0x0363,8
0x0364,8,movefromkafra,2:4
0x0365,18,bookingregreq2,2:4
0x0366,90,useskilltopos,2:4:6:8:10
0x0368,6,solvecharname,2
0x0369,7,actionrequest,2:6
0x0436,4
0x0437,5,walktoxy,2
0x0438,10,useskilltopos,2:4:6:8
0x0439,8,useitem,2:4
0x07d9,268
0x07e4,6,takeitem,2
0x07ec,8,movetokafra,2:4
0x0802,26,partyinvite2,2
0x0811,-1,sellbuyingstorereq,2:4:8:12
0x0815,-1,openbuyingstorereq,2:4:8:9:89
0x0817,2,closebuyingstorereq,0
0x083c,10,useskilltoid,2:4:6
0x096a,6,getcharnamerequest,2
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0

//2016-12-28aRagexeRE
#packet_ver: 20161228
#packet_key: 0x09366971,0x005672F1,0x6F3712AE
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x022d,2
0x02c4,2
0x0281,2
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,2
0x0362,-1,sellbuyingstorereq,2:4:8:12
0x0365,2
0x0439,8,useitem,2:4
0x07d9,268
0x085a,6,getcharnamerequest,2
0x085e,5,hommenu,4
0x0865,90,useskilltopos,2:4:6:8:10
0x086a,-1,openbuyingstorereq,2:4:8:9:89
0x086b,2
0x086c,6,takeitem,2
0x086d,19,wanttoconnection,2:6:10:14:18
0x0870,-1
0x0871,5,changedir,2:4
0x0875,2,closebuyingstorereq,0
0x087f,12
0x0886,5,walktoxy,2
0x0889,-1,convertitem,2:4:8:12
0x0893,6,dropitem,2:4
0x089f,8,movetokafra,2:4
0x08a2,10,useskilltoid,2:4:6
0x08a3,6,clickbuyingstorereq,2
0x08a5,18,bookingregreq2,2:4
0x08ab,8,movefromkafra,2:4
0x08ac,6,solvecharname,2
0x08ad,36
0x091c,26,friendaddrequest,2
0x0929,10,useskilltopos,2:4:6:8
0x092c,2
0x0934,26,partyinvite2,2
0x0935,8
0x0938,4
0x093d,7,actionrequest,2:6
0x0944,6,ticksend,2
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0

//2017-06-14bRagexeRE
#packet_ver: 20170614
#packet_key: 0x5ED10A48,0x667F4301,0x2E5D761F
0x0078,55
0x007c,44
0x00aa,9
0x00f3,-1,globalmessage,2:4
0x0193,2,closekafra,0
0x01a2,37
0x01fd,15,repairitem,2
0x022c,65
0x022d,2
0x02c4,2
0x023b,8,movefromkafra,2:4
0x0281,2
0x0288,-1,npcpointshopbuy,2:4:8:10
0x0289,12
0x029b,80
0x035f,2
0x0361,5,walktoxy,2
0x0364,5,hommenu,4
0x0365,2
0x0367,6,dropitem,2:4
0x0437,36
0x0439,8,useitem,2:4
0x07d9,268
0x083c,7,actionrequest,2:6
0x0838,10,useskilltopos,2:4:6:8
0x0860,6,clickbuyingstorereq,2
0x0866,6,ticksend,2
0x0867,26,friendaddrequest,2
0x086b,2,closebuyingstorereq,0
0x086c,-1
0x0870,-1
0x0877,18,bookingregreq2,2:4
0x0879,8,movetokafra,2:4
0x087d,6,solvecharname,2
0x087e,5,changedir,2:4
0x087f,12
0x0889,90,useskilltopos,2:4:6:8:10
0x0895,4
0x0899,26,partyinvite2,2
0x089d,-1,convertitem,2:4:8:12
0x08a2,-1,openbuyingstorereq,2:4:8:9:89
0x08ad,6,takeitem,2
0x091b,10,useskilltoid,2:4:6
0x092c,2
0x092f,-1,sellbuyingstorereq,2:4:8:12
0x0935,8
0x0936,6,getcharnamerequest,2
0x0938,4
0x0944,19,wanttoconnection,2:6:10:14:18
0x0957,8
0x0963,12
0x09a8,16
0x09aa,16
0x09d4,2,npcpointshopclose,0
0x0a37,59
0x0a98,10
0x0a99,4
0x0aac,69
0x0aad,51
0x0ab3,19
0x0abe,-1
0x0abf,-1
