// ステータス異常データベース
// ID,Name,SaveFlag,Releasable,Disable
// 状態異常ID,名前（ダミー）,セーブ可否,解除可否フラグ,無効可否フラグ
// 　※注：SaveFlagが-1のものは基本的に変更しないでください、サーバクラッシュする可能性があります

0,SC_PROVOKE,1,7,1			// プロボック
1,SC_ENDURE,1,7,0			// インデュア
2,SC_TWOHANDQUICKEN,1,7,14		// ツーハンドクイッケン
3,SC_CONCENTRATE,1,7,0			// 集中力向上
4,SC_HIDING,0,5,0			// ハイディング
5,SC_CLOAKING,0,5,0			// クローキング
6,SC_ENCPOISON,0,103,0			// エンチャントポイズン
7,SC_POISONREACT,0,7,0			// ポイズンリアクト
8,SC_QUAGMIRE,0,15,1			// クァグマイア
9,SC_ANGELUS,1,103,0			// エンジェラス
10,SC_BLESSING,1,103,1			// ブレッシング
11,SC_SIGNUMCRUCIS,0,15,0		// シグナムクルシス
12,SC_INCREASEAGI,1,103,6		// 速度増加
13,SC_DECREASEAGI,0,15,17		// 速度減少
14,SC_SLOWPOISON,0,103,0		// スローポイズン
15,SC_IMPOSITIO,1,103,0			// イムポシティオマヌス
16,SC_SUFFRAGIUM,0,103,0		// サフラギウム
17,SC_ASPERSIO,1,103,0			// アスペルシオ
18,SC_BENEDICTIO,0,103,0		// 聖体降臨
19,SC_KYRIE,1,103,0			// キリエエレイソン
20,SC_MAGNIFICAT,1,103,0		// マグニフィカート
21,SC_GLORIA,1,103,0			// グロリア
22,SC_AETERNA,0,7,0			// レックスエーテルナ
23,SC_ADRENALINE,1,7,14			// アドレナリンラッシュ
24,SC_WEAPONPERFECTION,1,7,0		// ウェポンパーフェクション
25,SC_OVERTHRUST,1,7,0			// オーバートラスト
26,SC_MAXIMIZEPOWER,1,7,0		// マキシマイズパワー
//
29,SC_TRICKDEAD,0,7,0			// 死んだふり
30,SC_LOUD,1,7,6			// ラウドボイス
31,SC_ENERGYCOAT,1,7,0			// エナジーコート
32,SC_PK_PENALTY,0,0,0			// PKのペナルティ
33,SC_REVERSEORCISH,0,15,0		// リバースオーキッシュ
34,SC_HALLUCINATION,0,9,0		// 幻覚
//
37,SC_SPEEDPOTION0,1,7,0		// スピードアップポーション
38,SC_SPEEDPOTION1,1,7,0		// ハイスピードアップポーション
39,SC_SPEEDPOTION2,1,7,0		// バーサークポーション
40,SC_SPEEDPOTION3,0,23,0		// バーサークピッチャー
//
50,SC_STRIPWEAPON,0,13,0		// ストリップウェポン
51,SC_STRIPSHIELD,1,13,0		// ストリップシールド
52,SC_STRIPARMOR,1,13,0			// ストリップアーマー
53,SC_STRIPHELM,1,13,0			// ストリップヘルム
54,SC_CP_WEAPON,1,1,0			// ケミカルウェポンチャージ
55,SC_CP_SHIELD,1,1,0			// ケミカルシールドチャージ
56,SC_CP_ARMOR,1,1,0			// ケミカルアーマーチャージ
57,SC_CP_HELM,1,1,0			// ケミカルヘルムチャージ
58,SC_AUTOGUARD,0,7,0			// オートガード
59,SC_REFLECTSHIELD,0,7,0		// リフレクトシールド
60,SC_DEVOTION,-1,7,0			// ディボーション
61,SC_PROVIDENCE,0,7,0			// プロヴィデンス
62,SC_DEFENDER,0,7,0			// ディフェンダー
63,SC_SANTA,0,1,0			// サンタ
//
65,SC_AUTOSPELL,0,7,0			// オートスペル
//
68,SC_SPEARSQUICKEN,1,7,14		// スピアクイッケン
//
86,SC_EXPLOSIONSPIRITS,0,7,0		// 爆裂波動
87,SC_STEELBODY,0,7,0			// 金剛
//
89,SC_COMBO,0,1,0			// モンクコンボ
90,SC_FLAMELAUNCHER,1,103,0		// フレイムランチャー
91,SC_FROSTWEAPON,1,103,0		// フロストウェポン
92,SC_LIGHTNINGLOADER,1,103,0		// ライトニングローダー
93,SC_SEISMICWEAPON,1,103,0		// サイズミックウェポン
//
103,SC_AURABLADE,1,7,0			// オーラブレード
104,SC_PARRYING,1,7,0			// パリイング
105,SC_CONCENTRATION,1,7,6		// コンセントレーション
106,SC_TENSIONRELAX,0,7,0		// テンションリラックス
107,SC_BERSERK,0,7,0			// バーサーク
//
110,SC_ASSUMPTIO,1,103,0		// アスムプティオ
//
113,SC_MAGICPOWER,1,7,0			// 魔法力増幅
114,SC_EDP,1,5,0			// エンチャントデッドリーポイズン
115,SC_TRUESIGHT,1,5,0			// トゥルーサイト
116,SC_WINDWALK,1,5,6			// ウインドウォーク
117,SC_MELTDOWN,1,5,0			// メルトダウン
118,SC_CARTBOOST,1,5,6			// カートブースト
119,SC_CHASEWALK,0,7,0			// チェイスウォーク
120,SC_REJECTSWORD,0,5,0		// リジェクトソード
121,SC_MARIONETTE,-1,7,0		// マリオネットコントロール（自分）
122,SC_MARIONETTE2,-1,7,0		// マリオネットコントロール（相手）
//
124,SC_HEADCRUSH,0,7,0			// ヘッドクラッシュ
125,SC_JOINTBEAT,0,7,0			// ジョイントビート
//
128,SC_STONE,0,15,17			// 石化
129,SC_FREEZE,0,15,17			// 氷結
130,SC_STAN,0,15,17			// スタン
131,SC_SLEEP,0,15,17			// 睡眠
132,SC_POISON,1,15,17			// 毒
133,SC_CURSE,1,15,17			// 呪い
134,SC_SILENCE,1,15,17			// 沈黙
135,SC_CONFUSION,0,15,17		// 混乱
136,SC_BLIND,1,15,17			// 暗闇
137,SC_BLEED,1,13,17			// 出血
//
140,SC_SAFETYWALL,-1,1,0		// セーフティーウォール
141,SC_PNEUMA,-1,1,0			// ニューマ
//
143,SC_ANKLE,-1,1,0			// アンクルスネア
144,SC_DANCING,-1,1,0			// 演奏状態
145,SC_KEEPING,0,1,0			// キーピング
146,SC_BARRIER,0,1,0			// バリアー
147,SC_TIGERFIST,0,1,0			// 伏虎拳
//
149,SC_MAGICROD,0,1,0			// マジックロッド
150,SC_SIGHT,0,1,0			// サイト
151,SC_RUWACH,0,1,0			// ルアフ
152,SC_AUTOCOUNTER,0,1,0		// オートカウンター
153,SC_VOLCANO,-1,1,0			// ボルケーノ
154,SC_DELUGE,-1,1,0			// デリュージ
155,SC_VIOLENTGALE,-1,1,0		// バイオレントゲイル
156,SC_BLADESTOP_WAIT,-1,1,0		// 白羽取り（構え）
157,SC_BLADESTOP,-1,3,0			// 白羽取り中
158,SC_EXTREMITYFIST,0,1,0		// 阿修羅鳳凰拳
159,SC_GRAFFITI,-1,1,0			// グラフィティ
160,SC_LULLABY,-1,1,0			// 子守歌
161,SC_RICHMANKIM,-1,1,0		// ニヨルドの宴
162,SC_ETERNALCHAOS,-1,1,0		// 永遠の混沌
163,SC_DRUMBATTLE,-1,1,0		// 戦太鼓の響き
164,SC_NIBELUNGEN,-1,1,0		// ニーベルングの指輪
165,SC_ROKISWEIL,-1,1,0			// ロキの叫び
166,SC_INTOABYSS,-1,1,0			// 深淵の中に
167,SC_SIEGFRIED,-1,1,0			// 不死身にジークフリード
168,SC_DISSONANCE,-1,1,0		// 不協和音
169,SC_WHISTLE,-1,1,0			// 口笛
170,SC_ASSNCROS,-1,1,6			// 夕陽のアサシンクロス
171,SC_POEMBRAGI,-1,1,0			// ブラギの詩
172,SC_APPLEIDUN,-1,1,0			// イドゥンの林檎
173,SC_UGLYDANCE,-1,1,0			// 自分勝手なダンス
174,SC_HUMMING,-1,1,0			// ハミング
175,SC_DONTFORGETME,-1,1,0		// 私を忘れないで…
176,SC_FORTUNE,-1,1,0			// 幸運のキス
177,SC_SERVICE4U,-1,1,0			// サービスフォーユー
178,SC_BASILICA,-1,1,0			// バジリカ
179,SC_MINDBREAKER,0,9,0		// マインドブレーカー
180,SC_SPIDERWEB,-1,1,0			// スパイダーウェッブ
181,SC_MEMORIZE,0,3,0			// メモライズ
182,SC_DPOISON,1,9,17			// 猛毒
//
184,SC_SACRIFICE,0,1,0			// サクリファイス
185,SC_INCATK,0,1,0			// ATK上昇（神酒用）
186,SC_INCMATK,0,1,0			// MATK上昇（神秘の草用）
187,SC_WEDDING,1,1,0			// ウェディング
188,SC_NOCHAT,0,0,0			// 赤エモ状態
189,SC_SPLASHER,0,1,0			// ベナムスプラッシャー
190,SC_SELFDESTRUCTION,-1,1,0		// 自爆
191,SC_MAGNUM,0,1,0			// マグナムブレイク
192,SC_GOSPEL,-1,1,0			// ゴスペル
193,SC_INCALLSTATUS,0,5,0		// 全ステータス上昇（ゴスペル用）
194,SC_INCHIT,0,5,0			// HIT上昇（ゴスペル用）
195,SC_INCFLEE,0,5,0			// FLEE上昇（ゴスペル用）
196,SC_INCMHP2,0,5,0			// MHPを%上昇(ゴスペル用）
197,SC_INCMSP2,0,5,0			// MSPを%上昇(ゴスペル用）
198,SC_INCATK2,0,5,0			// ATKを%上昇(ゴスペル用）
199,SC_INCHIT2,0,5,0			// HITを%上昇(ゴスペル用）
200,SC_INCFLEE2,0,5,0			// FLEEを%上昇(ゴスペル用）
201,SC_PRESERVE,0,7,0			// プリザーブ
202,SC_OVERTHRUSTMAX,1,1,0		// オーバートラストマックス
203,SC_CHASEWALK_STR,0,1,0		// STR上昇（チェイスウォーク用）
204,SC_WHISTLE_,0,1,0			// 口笛（範囲外）
205,SC_ASSNCROS_,0,1,0			// 夕陽のアサシンクロス（範囲外）
206,SC_POEMBRAGI_,0,1,0			// ブラギの詩（範囲外）
207,SC_APPLEIDUN_,0,1,0			// イドゥンの林檎（範囲外）
//
209,SC_HUMMING_,0,1,0			// ハミング（範囲外）
210,SC_DONTFORGETME_,0,1,0		// 私を忘れないで…（範囲外）
211,SC_FORTUNE_,0,1,0			// 幸運のキス（範囲外）
212,SC_SERVICE4U_,0,1,0			// サービスフォーユー（範囲外）
213,SC_BATTLEORDER,0,1,0		// 臨戦態制
214,SC_REGENERATION,0,1,0		// 激励
//
219,SC_POISONPOTION,0,1,0		// 毒薬の瓶
220,SC_THE_MAGICIAN,0,1,0		// 魔法師（タロットカード用）
221,SC_STRENGTH,0,1,0			// 力（タロットカード用）
222,SC_THE_DEVIL,0,1,0			// 悪魔（タロットカード用）
223,SC_THE_SUN,0,1,0			// 太陽（タロットカード用）
224,SC_MEAL_INCSTR,1,1,0		// STR上昇（食事用）
225,SC_MEAL_INCAGI,1,1,0		// AGI上昇（食事用）
226,SC_MEAL_INCVIT,1,1,0		// VIT上昇（食事用）
227,SC_MEAL_INCINT,1,1,0		// INT上昇（食事用）
228,SC_MEAL_INCDEX,1,1,0		// DEX上昇（食事用）
229,SC_MEAL_INCLUK,1,1,0		// LUK上昇（食事用）
230,SC_RUN,0,1,0			// タイリギ
231,SC_SPURT,0,1,0			// タイリギスパート状態
232,SC_TKCOMBO,0,1,0			// テコンコンボ
233,SC_DODGE,1,0,0			// 落法
234,SC_HERMODE,0,1,0			// ヘルモードの杖
235,SC_TRIPLEATTACK_RATE_UP,0,1,0	// 三段発動率アップ
236,SC_COUNTER_RATE_UP,0,1,0		// アプチャオルリギ発動率アップ
237,SC_WARM,0,17,0			// 温もり
238,SC_SEVENWIND,0,102,0		// 暖かい風
//
240,SC_SUN_COMFORT,0,17,0		// 太陽の安楽
241,SC_MOON_COMFORT,0,17,0		// 月の安楽
242,SC_STAR_COMFORT,0,17,0		// 星の安楽
243,SC_FUSION,0,17,0			// 太陽と月と星の融合
244,SC_ALCHEMIST,0,19,0			// アルケミストの魂
245,SC_MONK,0,19,0			// モンクの魂
246,SC_STAR,0,19,0			// 拳聖の魂
247,SC_SAGE,0,19,0			// セージの魂
248,SC_CRUSADER,0,19,0			// クルセイダーの魂
249,SC_SUPERNOVICE,0,19,0		// スーパーノービスの魂
250,SC_KNIGHT,0,19,0			// ナイトの魂
251,SC_WIZARD,0,19,0			// ウィザードの魂
252,SC_PRIEST,0,19,0			// プリーストの魂
253,SC_BARDDANCER,0,19,0		// バードとダンサーの魂
254,SC_ROGUE,0,17,0			// ローグの魂
255,SC_ASSASIN,0,19,0			// アサシンの魂
256,SC_BLACKSMITH,0,19,0		// ブラックスミスの魂
257,SC_HUNTER,0,19,0			// ハンターの魂
258,SC_SOULLINKER,0,17,0		// ソウルリンカーの魂
259,SC_HIGH,0,19,0			// 一次上位職業の魂
260,SC_DEATHKINGHT,0,19,0		// デスナイトの魂
261,SC_COLLECTOR,0,19,0			// ダークコレクターの魂
262,SC_NINJA,0,19,0			// 忍者の魂
263,SC_GUNNER,0,19,0			// ガンスリンガーの魂
264,SC_KAIZEL,0,19,0			// カイゼル
265,SC_KAAHI,0,19,0			// カアヒ
266,SC_KAUPE,0,19,0			// カウプ
267,SC_KAITE,0,19,0			// カイト
268,SC_SMA,0,1,0			// エスマ詠唱可能状態
269,SC_SWOO,0,1,0			// エスウ
270,SC_SKE,0,1,0			// エスク
271,SC_SKA,0,1,0			// エスカ
272,SC_ONEHAND,0,17,14			// ワンハンドクイッケン
273,SC_READYSTORM,0,1,0			// フェオリチャギの構え
274,SC_READYDOWN,0,1,0			// ネリョチャギの構え
275,SC_READYTURN,0,1,0			// トルリョチャギの構え
276,SC_READYCOUNTER,0,1,0		// アプチャオルリギの構え
277,SC_DODGE_DELAY,0,1,0		// 落法（スパート時）
278,SC_AUTOBERSERK,0,1,0		// オートバーサーク
//
280,SC_DOUBLECASTING,0,1,0		// ダブルキャスティング
281,SC_ELEMENTFIELD,0,1,0		// 属性場
282,SC_DARKELEMENT,0,103,0		// 闇（武器）
283,SC_ATTENELEMENT,0,103,0		// 念（武器）
284,SC_MIRACLE,0,1,0			// 太陽と月と星の奇跡
285,SC_ANGEL,0,1,0			// 太陽と月と星の天使
286,SC_FORCEWALKING,0,1,0		// 強制移動状態
287,SC_DOUBLE,0,1,0			// ダブルストレイフィング状態
//
289,SC_BABY,0,0,0			// パパ、ママ、大好き
290,SC_LONGINGFREEDOM,0,1,0		// 私を縛らないで
291,SC_SHRINK,0,1,0			// シュリンク
292,SC_CLOSECONFINE,0,1,0		// クローズコンファイン
293,SC_SIGHTBLASTER,0,1,0		// サイトブラスター
294,SC_ELEMENTWATER,0,97,0		// ウォーターエレメンタルチェンジ
295,SC_MEAL_INCHIT,1,1,0		// HIT上昇（食事用）
296,SC_MEAL_INCFLEE,1,1,0		// fLEE上昇（食事用）
297,SC_MEAL_INCFLEE2,0,1,0		// FLEE2上昇（食事用）
298,SC_MEAL_INCCRITICAL,1,1,0		// CRITICAL上昇（食事用）
299,SC_MEAL_INCDEF,0,1,0		// DEF上昇（食事用）
300,SC_MEAL_INCMDEF,0,1,0		// MDEF上昇（食事用）
301,SC_MEAL_INCATK,0,1,0		// ATK上昇（食事用）
302,SC_MEAL_INCMATK,0,1,0		// MATK上昇（食事用）
303,SC_MEAL_INCEXP,0,1,0		// BASEEXP上昇（食事用）
304,SC_MEAL_INCJOB,0,1,0		// JOBEXP上昇（食事用）
305,SC_ELEMENTGROUND,0,97,0		// 土（鎧）
306,SC_ELEMENTFIRE,0,97,0		// 火（鎧）
307,SC_ELEMENTWIND,0,97,0		// 風（鎧）
308,SC_WINKCHARM,0,9,0			// 魅惑のウィンク
309,SC_ELEMENTPOISON,0,97,0		// 毒（鎧）
310,SC_ELEMENTDARK,0,97,0		// 闇（鎧）
311,SC_ELEMENTELEKINESIS,0,97,0		// 念（鎧）
312,SC_ELEMENTUNDEAD,0,97,0		// 不死（鎧）
313,SC_UNDEADELEMENT,0,103,0		// 不死（武器）
314,SC_ELEMENTHOLY,0,97,0		// 聖（鎧）
315,SC_NPC_DEFENDER,0,1,0		// NPCディフェンダー
316,SC_RESISTWATER,0,3,0		// 水耐性
317,SC_RESISTGROUND,0,3,0		// 土耐性
318,SC_RESISTFIRE,0,3,0			// 火耐性
319,SC_RESISTWIND,0,3,0			// 風耐性
320,SC_RESISTPOISON,0,3,0		// 毒耐性
321,SC_RESISTHOLY,0,3,0			// 聖耐性
322,SC_RESISTDARK,0,3,0			// 闇耐性
323,SC_RESISTTELEKINESIS,0,3,0		// 念耐性
324,SC_RESISTUNDEAD,0,3,0		// 不死耐性
325,SC_RESISTALL,0,1,0			// 全属性耐性
326,SC_RACEUNKNOWN,0,1,0		// 無形
327,SC_RACEUNDEAD,0,3,0			// 不死種族
328,SC_RACEBEAST,0,3,0			// 動物種族
329,SC_RACEPLANT,0,3,0			// 植物種族
330,SC_RACEINSECT,0,3,0			// 昆虫種族
//
332,SC_RACEFISH,0,3,0			// 魚種族
333,SC_RACEDEVIL,0,3,0			// 悪魔種族
334,SC_RACEHUMAN,0,3,0			// 人間種族
335,SC_RACEANGEL,0,3,0			// 天使種族
336,SC_RACEDRAGON,0,3,0			// 竜種族
337,SC_TIGEREYE,0,1,0			// タイガーアイ（ハイド見破り）
338,SC_GRAVITATION_USER,-1,1,0		// グラビテーションフィールド（使用者）
339,SC_GRAVITATION,0,1,0		// グラビテーションフィールド
340,SC_FOGWALL,0,1,0			// ウォールオブフォグ
341,SC_FOGWALLPENALTY,0,1,1		// ウォールオブフォグによるペナルティ
342,SC_REDEMPTIO,-1,0,0			// レディムプティオ
//
344,SC_HOLDWEB,-1,1,0			// ホールドウェブ
345,SC_INVISIBLE,0,1,0			// インビジブル
//
347,SC_FLING,0,1,0			// フライング
348,SC_MADNESSCANCEL,0,1,0		// マッドネスキャンセラー
349,SC_ADJUSTMENT,0,1,0			// アジャストメント
350,SC_INCREASING,0,1,0			// インクリーシングアキュアラシー
351,SC_DISARM,0,1,0			// ディスアーム
352,SC_GATLINGFEVER,0,1,0		// ガトリングフィーバー
353,SC_FULLBUSTER,0,1,0			// ブルバスター
354,SC_TATAMIGAESHI,0,1,0		// 畳返し
355,SC_UTSUSEMI,0,1,0			// 空蝉
356,SC_BUNSINJYUTSU,0,1,0		// 分身の術
357,SC_SUITON,-1,1,0			// 水遁
358,SC_NEN,0,1,0			// 念
359,SC_AVOID,0,1,0			// 緊急回避
360,SC_CHANGE,0,1,0			// メンタルチェンジ
361,SC_DEFENCE,0,1,0			// ディフェンス
362,SC_BLOODLUST,0,1,0			// ブラッドラスト
363,SC_FLEET,0,1,0			// フリートムーブ
364,SC_SPEED,0,1,0			// オーバードスピード
365,SC_ADRENALINE2,0,17,14		// フルアドレナリンラッシュ
366,SC_STATUS_UNCHANGE,0,1,0		// 状態異常耐性（ゴスペル用）
367,SC_INCDAMAGE,0,1,0			// 被ダメージが%上昇（ゴスペル用）
368,SC_COMBATHAN,1,0,0			// 戦闘教範
369,SC_LIFEINSURANCE,1,0,0		// 生命保険証
//370：バブルガム
//371：凸面鏡
372,SC_MEAL_INCSTR2,1,0,0		// STR上昇（食事用、死亡しても効果維持）
373,SC_MEAL_INCAGI2,1,0,0		// AGI上昇（食事用、死亡しても効果維持）
374,SC_MEAL_INCVIT2,1,0,0		// VIT上昇（食事用、死亡しても効果維持）
375,SC_MEAL_INCDEX2,1,0,0		// DEX上昇（食事用、死亡しても効果維持）
376,SC_MEAL_INCINT2,1,0,0		// INT上昇（食事用、死亡しても効果維持）
377,SC_MEAL_INCLUK2,1,0,0		// LUK上昇（食事用、死亡しても効果維持）
378,SC_SLOWCAST,0,0,0			// スロウキャスト
379,SC_CRITICALWOUND,0,0,0		// 致命傷
380,SC_MAGICMIRROR,0,1,0		// マジックミラー
381,SC_STONESKIN,0,1,0			// ストーンスキン
382,SC_ANTIMAGIC,0,1,0			// アンチマジック

//startでは使えないresistをアイテム側で全てクリアするための物
//1001,SC_RESISTCLEAR		// 全耐性解除
//1002,SC_RACECLEAR		// 全種族変化解除
//1003,SC_SOUL			// 魂付与
//1004,SC_SOULCLEAR		// 魂解除
