// ステータス異常データベース
// ID,Name,SaveFlag,Releasable,Disable,Copyable
// 状態異常ID,名前（ダミー）,セーブ可否,解除可否フラグ,無効可否フラグ,複写可否フラグ
// 　※注：SaveFlagが-1のものは基本的に変更しないでください、サーバクラッシュする可能性があります

0,SC_PROVOKE,1,7,1,1			// プロボック
1,SC_ENDURE,1,519,0,0			// インデュア
2,SC_TWOHANDQUICKEN,1,135,14,0		// ツーハンドクイッケン
3,SC_CONCENTRATE,1,519,0,0			// 集中力向上
4,SC_HIDING,0,5,0,0			// ハイディング
5,SC_CLOAKING,0,5,0,0			// クローキング
6,SC_ENCPOISON,0,615,0,0			// エンチャントポイズン
7,SC_POISONREACT,0,7,0,0			// ポイズンリアクト
8,SC_QUAGMIRE,0,15,0,1			// クァグマイア
9,SC_ANGELUS,1,615,0,0			// エンジェラス
10,SC_BLESSING,1,615,1,0			// ブレッシング
11,SC_SIGNUMCRUCIS,0,15,0,1		// シグナムクルシス
12,SC_INCREASEAGI,1,743,6,0		// 速度増加
13,SC_DECREASEAGI,0,527,17,1		// 速度減少
14,SC_SLOWPOISON,0,103,0,0		// スローポイズン
15,SC_IMPOSITIO,1,615,0,0			// イムポシティオマヌス
16,SC_SUFFRAGIUM,0,615,0,0		// サフラギウム
17,SC_ASPERSIO,1,615,0,0			// アスペルシオ
18,SC_BENEDICTIO,0,103,0,0		// 聖体降臨
19,SC_KYRIE,1,871,0,0			// キリエエレイソン
20,SC_MAGNIFICAT,1,615,0,0		// マグニフィカート
21,SC_GLORIA,1,615,0,0			// グロリア
22,SC_AETERNA,0,7,0,1			// レックスエーテルナ
23,SC_ADRENALINE,1,135,14,0		// アドレナリンラッシュ
24,SC_WEAPONPERFECTION,1,7,0,0		// ウェポンパーフェクション
25,SC_OVERTHRUST,1,7,0,0			// オーバートラスト
26,SC_MAXIMIZEPOWER,1,519,0,0		// マキシマイズパワー
//
29,SC_TRICKDEAD,0,7,0,0			// 死んだふり
30,SC_LOUD,1,519,6,0			// ラウドボイス
31,SC_ENERGYCOAT,1,519,0,0			// エナジーコート
32,SC_PK_PENALTY,0,0,0,0			// PKのペナルティ
33,SC_REVERSEORCISH,0,15,0,1		// リバースオーキッシュ
34,SC_HALLUCINATION,0,9,0,1		// 幻覚
//
37,SC_SPEEDPOTION0,1,7,0,0		// スピードアップポーション
38,SC_SPEEDPOTION1,1,7,0,0		// ハイスピードアップポーション
39,SC_SPEEDPOTION2,1,519,0,0		// バーサークポーション
40,SC_SPEEDUP0,0,0,0,0			// 移動速度増加(アイテム)
41,SC_SPEEDUP1,0,7,0,0			// スピードポーション
42,SC_WALKSPEED,0,0,0,0			// 移動速度増加(スクリプト)
43,SC_SLOWPOTION,0,7,0,0			// 移動速度低下(アイテム)
//
//
50,SC_STRIPWEAPON,0,13,0,1		// ストリップウェポン
51,SC_STRIPSHIELD,0,13,0,1		// ストリップシールド
52,SC_STRIPARMOR,0,13,0,1			// ストリップアーマー
53,SC_STRIPHELM,0,13,0,1			// ストリップヘルム
54,SC_CP_WEAPON,1,1,0,0			// ケミカルウェポンチャージ
55,SC_CP_SHIELD,1,1,0,0			// ケミカルシールドチャージ
56,SC_CP_ARMOR,1,1,0,0			// ケミカルアーマーチャージ
57,SC_CP_HELM,1,1,0,0			// ケミカルヘルムチャージ
58,SC_AUTOGUARD,0,263,0,0			// オートガード
59,SC_REFLECTSHIELD,0,7,0,0		// リフレクトシールド
60,SC_DEVOTION,-1,7,0,0			// ディボーション
61,SC_PROVIDENCE,0,519,0,0			// プロヴィデンス
62,SC_DEFENDER,0,7,0,0			// ディフェンダー
63,SC_SANTA,1,1,0,0			// サンタ
64,SC_SUMMER,1,1,0,0			// 涼しい夏衣装
65,SC_AUTOSPELL,0,519,0,0			// オートスペル
//
68,SC_SPEARQUICKEN,1,647,14,0		// スピアクイッケン
//
86,SC_EXPLOSIONSPIRITS,0,7,0,0		// 爆裂波動
87,SC_STEELBODY,0,775,0,0			// 金剛
//
89,SC_COMBO,0,1,0,0			// モンクコンボ
90,SC_FLAMELAUNCHER,1,103,0,0		// フレイムランチャー
91,SC_FROSTWEAPON,1,103,0,0		// フロストウェポン
92,SC_LIGHTNINGLOADER,1,103,0,0		// ライトニングローダー
93,SC_SEISMICWEAPON,1,103,0,0		// サイズミックウェポン
//
102,SC_WE_FEMALE,0,1,0,0			// あなたに尽くします
103,SC_AURABLADE,1,519,0,0			// オーラブレード
104,SC_PARRYING,1,7,0,0			// パリイング
105,SC_CONCENTRATION,1,519,6,0		// コンセントレーション
106,SC_TENSIONRELAX,0,7,0,0		// テンションリラックス
107,SC_BERSERK,0,519,0,0			// バーサーク
//
110,SC_ASSUMPTIO,1,615,0,0		// アスムプティオ
//
113,SC_MAGICPOWER,1,519,0,0			// 魔法力増幅
114,SC_EDP,0,517,0,0			// エンチャントデッドリーポイズン
115,SC_TRUESIGHT,1,5,0,0			// トゥルーサイト
116,SC_WINDWALK,1,5,6,0			// ウインドウォーク
117,SC_MELTDOWN,0,4,1,0			// メルトダウン
118,SC_CARTBOOST,0,128,2,0		// カートブースト
119,SC_CHASEWALK,0,7,0,0			// チェイスウォーク
120,SC_REJECTSWORD,0,4,0,0		// リジェクトソード
121,SC_MARIONETTE,-1,7,0,0		// マリオネットコントロール（自分）
122,SC_MARIONETTE2,-1,7,0,0		// マリオネットコントロール（相手）
//
124,SC_HEADCRUSH,0,7,0,1			// ヘッドクラッシュ
125,SC_JOINTBEAT,0,7,0,1			// ジョイントビート
//
128,SC_STONE,0,527,17,0			// 石化
129,SC_FREEZE,0,527,17,0			// 凍結
130,SC_STUN,0,527,17,1			// スタン
131,SC_SLEEP,0,527,17,0			// 睡眠
132,SC_POISON,1,527,17,1			// 毒
133,SC_CURSE,1,527,17,1			// 呪い
134,SC_SILENCE,1,527,17,1			// 沈黙
135,SC_CONFUSION,0,527,17,1		// 混乱
136,SC_BLIND,1,527,17,1			// 暗闇
137,SC_BLEED,1,525,17,1			// 出血
//
140,SC_SAFETYWALL,-1,1,0,0		// セーフティーウォール
141,SC_PNEUMA,-1,1,0,0			// ニューマ
//
143,SC_ANKLE,-1,1,0,0			// アンクルスネア
144,SC_DANCING,-1,1,0,0			// 演奏状態
145,SC_KEEPING,0,1,0,0			// キーピング
146,SC_BARRIER,0,1,0,0			// バリアー
147,SC_TIGERFIST,0,1,0,0			// 伏虎拳
//
149,SC_MAGICROD,0,1,0,0			// マジックロッド
150,SC_SIGHT,0,1,0,0			// サイト
151,SC_RUWACH,0,1,0,0			// ルアフ
152,SC_AUTOCOUNTER,0,1,0,0		// オートカウンター
153,SC_VOLCANO,-1,1,0,0			// ボルケーノ
154,SC_DELUGE,-1,1,0,0			// デリュージ
155,SC_VIOLENTGALE,-1,1,0,0		// バイオレントゲイル
156,SC_BLADESTOP_WAIT,-1,1,0,0		// 白羽取り（構え）
157,SC_BLADESTOP,-1,3,0,0			// 白羽取り中
158,SC_EXTREMITYFIST,0,1,0,0		// 阿修羅鳳凰拳
159,SC_GRAFFITI,-1,1,0,0			// グラフィティ
160,SC_LULLABY,-1,1,0,0			// 子守歌
161,SC_RICHMANKIM,-1,1,0,0		// ニヨルドの宴
162,SC_ETERNALCHAOS,-1,1,0,0		// 永遠の混沌
163,SC_DRUMBATTLE,-1,1,0,0		// 戦太鼓の響き
164,SC_NIBELUNGEN,-1,1,0,0		// ニーベルングの指輪
165,SC_ROKISWEIL,-1,1,0,0			// ロキの叫び
166,SC_INTOABYSS,-1,1,0,0			// 深淵の中に
167,SC_SIEGFRIED,-1,1,0,0			// 不死身にジークフリード
168,SC_DISSONANCE,-1,1,0,0		// 不協和音
169,SC_WHISTLE,-1,1,0,0			// 口笛
170,SC_ASSNCROS,-1,1,6,0			// 夕陽のアサシンクロス
171,SC_POEMBRAGI,-1,1,0,0			// ブラギの詩
172,SC_APPLEIDUN,-1,1,0,0			// イドゥンの林檎
173,SC_UGLYDANCE,-1,1,0,0			// 自分勝手なダンス
174,SC_HUMMING,-1,1,0,0			// ハミング
175,SC_DONTFORGETME,-1,1,0,0		// 私を忘れないで…
176,SC_FORTUNE,-1,1,0,0			// 幸運のキス
177,SC_SERVICE4U,-1,1,0,0			// サービスフォーユー
178,SC_BASILICA,-1,1,0,0			// バジリカ
179,SC_MINDBREAKER,0,9,0,1		// マインドブレーカー
180,SC_SPIDERWEB,-1,1,0,0			// スパイダーウェッブ
181,SC_MEMORIZE,0,3,0,0			// メモライズ
182,SC_DPOISON,1,9,17,1			// 猛毒
//
184,SC_SACRIFICE,0,1,0,0			// サクリファイス
185,SC_INCATK,0,1,0,0			// ATK上昇（神酒用）
186,SC_INCMATK,0,1,0,0			// MATK上昇（神秘の草用）
187,SC_WEDDING,1,1,0,0			// ウェディング
188,SC_NOCHAT,0,0,0,0			// 赤エモ状態
189,SC_SPLASHER,0,1,0,0			// ベナムスプラッシャー
190,SC_SELFDESTRUCTION,-1,1,0,0		// 自爆
191,SC_MAGNUM,0,1,0,0			// マグナムブレイク
192,SC_GOSPEL,-1,1,0,0			// ゴスペル
193,SC_INCALLSTATUS,0,5,0,0		// 全ステータス上昇（ゴスペル用）
194,SC_INCHIT,0,5,0,0			// HIT上昇（ゴスペル用）
195,SC_INCFLEE,0,5,0,0			// FLEE上昇（ゴスペル用）
196,SC_INCMHP2,0,5,0,0			// MHPを%上昇(ゴスペル用）
197,SC_INCMSP2,0,5,0,0			// MSPを%上昇(ゴスペル用）
198,SC_INCATK2,0,5,0,0			// ATKを%上昇(ゴスペル用）
199,SC_INCHIT2,0,5,0,0			// HITを%上昇(ゴスペル用）
200,SC_INCFLEE2,0,5,0,0			// FLEEを%上昇(ゴスペル用）
201,SC_PRESERVE,0,7,0,0			// プリザーブ
202,SC_OVERTHRUSTMAX,1,1,0,0		// オーバートラストマックス
203,SC_CHASEWALK_STR,0,1,0,0		// STR上昇（チェイスウォーク用）
204,SC_WHISTLE_,0,1,0,0			// 口笛（範囲外）
205,SC_ASSNCROS_,0,1,0,0			// 夕陽のアサシンクロス（範囲外）
206,SC_POEMBRAGI_,0,1,0,0			// ブラギの詩（範囲外）
207,SC_APPLEIDUN_,0,1,0,0			// イドゥンの林檎（範囲外）
//
209,SC_HUMMING_,0,1,0,0			// ハミング（範囲外）
210,SC_DONTFORGETME_,0,1,0,0		// 私を忘れないで…（範囲外）
211,SC_FORTUNE_,0,1,0,0			// 幸運のキス（範囲外）
212,SC_SERVICE4U_,0,1,0,0			// サービスフォーユー（範囲外）
213,SC_BATTLEORDER,0,1,0,0		// 臨戦態制
214,SC_REGENERATION,0,1,0,0		// 激励
215,SC_BATTLEORDER_DELAY,1,0,0,0		// 臨戦態制ディレイ
216,SC_REGENERATION_DELAY,1,0,0,0		// 激励ディレイ
217,SC_RESTORE_DELAY,1,0,0,0		// 治療ディレイ
218,SC_EMERGENCYCALL_DELAY,1,0,0,0	// 緊急召集ディレイ
//
220,SC_THE_MAGICIAN,0,1,0,0		// 魔法師（タロットカード用）
221,SC_STRENGTH,0,1,0,0			// 力（タロットカード用）
222,SC_THE_DEVIL,0,1,0,0			// 悪魔（タロットカード用）
223,SC_THE_SUN,0,1,0,0			// 太陽（タロットカード用）
224,SC_MEAL_INCSTR,1,1,0,0		// STR上昇（食事用）
225,SC_MEAL_INCAGI,1,1,0,0		// AGI上昇（食事用）
226,SC_MEAL_INCVIT,1,1,0,0		// VIT上昇（食事用）
227,SC_MEAL_INCINT,1,1,0,0		// INT上昇（食事用）
228,SC_MEAL_INCDEX,1,1,0,0		// DEX上昇（食事用）
229,SC_MEAL_INCLUK,1,1,0,0		// LUK上昇（食事用）
230,SC_RUN,0,1,0,0			// タイリギ
231,SC_SPURT,0,1,0,0			// タイリギスパート状態
232,SC_TKCOMBO,0,1,0,0			// テコンコンボ
233,SC_DODGE,0,0,0,0			// 落法
234,SC_HERMODE,0,1,0,0			// ヘルモードの杖
235,SC_TRIPLEATTACK_RATE_UP,0,1,0,0	// 三段発動率アップ
236,SC_COUNTER_RATE_UP,0,1,0,0		// アプチャオルリギ発動率アップ
237,SC_WARM,0,17,0,0			// 温もり
238,SC_SEVENWIND,0,102,0,0		// 暖かい風
//
240,SC_SUN_COMFORT,0,17,0,0		// 太陽の安楽
241,SC_MOON_COMFORT,0,17,0,0		// 月の安楽
242,SC_STAR_COMFORT,0,17,0,0		// 星の安楽
243,SC_FUSION,0,17,0,0			// 太陽と月と星の融合
244,SC_ALCHEMIST,0,19,0,0			// アルケミストの魂
245,SC_MONK,0,19,0,0			// モンクの魂
246,SC_STAR,0,19,0,0			// 拳聖の魂
247,SC_SAGE,0,19,0,0			// セージの魂
248,SC_CRUSADER,0,19,0,0			// クルセイダーの魂
249,SC_SUPERNOVICE,0,19,0,0		// スーパーノービスの魂
250,SC_KNIGHT,0,19,0,0			// ナイトの魂
251,SC_WIZARD,0,19,0,0			// ウィザードの魂
252,SC_PRIEST,0,19,0,0			// プリーストの魂
253,SC_BARDDANCER,0,19,0,0		// バードとダンサーの魂
254,SC_ROGUE,0,17,0,0			// ローグの魂
255,SC_ASSASIN,0,19,0,0			// アサシンの魂
256,SC_BLACKSMITH,0,19,0,0		// ブラックスミスの魂
257,SC_HUNTER,0,19,0,0			// ハンターの魂
258,SC_SOULLINKER,0,17,0,0		// ソウルリンカーの魂
259,SC_HIGH,0,19,0,0			// 一次上位職業の魂
260,SC_DEATHKINGHT,0,19,0,0		// デスナイトの魂
261,SC_COLLECTOR,0,19,0,0			// ダークコレクターの魂
262,SC_NINJA,0,19,0,0			// 忍者の魂
263,SC_GUNNER,0,19,0,0			// ガンスリンガーの魂
264,SC_KAIZEL,0,19,0,0			// カイゼル
265,SC_KAAHI,0,19,0,0			// カアヒ
266,SC_KAUPE,0,19,0,0			// カウプ
267,SC_KAITE,0,19,0,0			// カイト
268,SC_SMA,0,1,0,0			// エスマ詠唱可能状態
269,SC_SWOO,0,1,0,0			// エスウ
270,SC_SKE,0,1,0,0			// エスク
271,SC_SKA,0,1,0,0			// エスカ
272,SC_ONEHAND,0,17,14,0			// ワンハンドクイッケン
273,SC_READYSTORM,0,1,0,0			// フェオリチャギの構え
274,SC_READYDOWN,0,1,0,0			// ネリョチャギの構え
275,SC_READYTURN,0,1,0,0			// トルリョチャギの構え
276,SC_READYCOUNTER,0,1,0,0		// アプチャオルリギの構え
277,SC_DODGE_DELAY,0,1,0,0		// 落法（スパート時）
278,SC_AUTOBERSERK,0,1,0,0		// オートバーサーク
//
280,SC_DOUBLECASTING,0,1,0,0		// ダブルキャスティング
281,SC_ELEMENTFIELD,0,1,0,0		// 属性場
282,SC_DARKELEMENT,0,103,0,0		// 闇（武器）
283,SC_ATTENELEMENT,0,103,0,0		// 念（武器）
284,SC_MIRACLE,0,0,0,0			// 太陽と月と星の奇跡
285,SC_ANGEL,0,1,0,0			// 太陽と月と星の天使
286,SC_FORCEWALKING,0,1,0,0		// 強制移動状態
287,SC_DOUBLE,0,1,0,0			// ダブルストレイフィング状態
//
289,SC_BABY,0,0,0,0			// パパ、ママ、大好き
290,SC_LONGINGFREEDOM,0,1,0,0		// 私を縛らないで
291,SC_SHRINK,0,1,0,0			// シュリンク
292,SC_CLOSECONFINE,0,1,0,0		// クローズコンファイン
293,SC_SIGHTBLASTER,0,1,0,0		// サイトブラスター
294,SC_ELEMENTWATER,0,97,0,0		// ウォーターエレメンタルチェンジ
295,SC_MEAL_INCHIT,1,1,0,0		// HIT上昇（食事用）
296,SC_MEAL_INCFLEE,1,1,0,0		// fLEE上昇（食事用）
297,SC_MEAL_INCFLEE2,0,1,0,0		// FLEE2上昇（食事用）
298,SC_MEAL_INCCRITICAL,1,1,0,0		// CRITICAL上昇（食事用）
299,SC_MEAL_INCDEF,0,1,0,0		// DEF上昇（食事用）
300,SC_MEAL_INCMDEF,0,1,0,0		// MDEF上昇（食事用）
301,SC_MEAL_INCATK,0,1,0,0		// ATK上昇（食事用）
302,SC_MEAL_INCMATK,0,1,0,0		// MATK上昇（食事用）
303,SC_MEAL_INCEXP,0,1,0,0		// BASEEXP上昇（食事用）
304,SC_MEAL_INCJOB,0,1,0,0		// JOBEXP上昇（食事用）
305,SC_ELEMENTGROUND,0,97,0,0		// 土（鎧）
306,SC_ELEMENTFIRE,0,97,0,0		// 火（鎧）
307,SC_ELEMENTWIND,0,97,0,0		// 風（鎧）
308,SC_WINKCHARM,0,9,0,0			// 魅惑のウィンク
309,SC_ELEMENTPOISON,0,97,0,0		// 毒（鎧）
310,SC_ELEMENTDARK,0,97,0,0		// 闇（鎧）
311,SC_ELEMENTELEKINESIS,0,97,0,0		// 念（鎧）
312,SC_ELEMENTUNDEAD,0,97,0,0		// 不死（鎧）
313,SC_UNDEADELEMENT,0,103,0,0		// 不死（武器）
314,SC_ELEMENTHOLY,0,97,0,0		// 聖（鎧）
315,SC_NPC_DEFENDER,0,1,0,0		// NPCディフェンダー
316,SC_RESISTWATER,0,3,0,0		// 水耐性
317,SC_RESISTGROUND,0,3,0,0		// 土耐性
318,SC_RESISTFIRE,0,3,0,0			// 火耐性
319,SC_RESISTWIND,0,3,0,0			// 風耐性
320,SC_RESISTPOISON,0,3,0,0		// 毒耐性
321,SC_RESISTHOLY,0,3,0,0			// 聖耐性
322,SC_RESISTDARK,0,3,0,0			// 闇耐性
323,SC_RESISTTELEKINESIS,0,3,0,0		// 念耐性
324,SC_RESISTUNDEAD,0,3,0,0		// 不死耐性
325,SC_RESISTALL,0,1,0,0			// 全属性耐性
326,SC_RACEUNKNOWN,0,1,0,0		// 無形
327,SC_RACEUNDEAD,0,3,0,0			// 不死種族
328,SC_RACEBEAST,0,3,0,0			// 動物種族
329,SC_RACEPLANT,0,3,0,0			// 植物種族
330,SC_RACEINSECT,0,3,0,0			// 昆虫種族
//
332,SC_RACEFISH,0,3,0,0			// 魚種族
333,SC_RACEDEVIL,0,3,0,0			// 悪魔種族
334,SC_RACEHUMAN,0,3,0,0			// 人間種族
335,SC_RACEANGEL,0,3,0,0			// 天使種族
336,SC_RACEDRAGON,0,3,0,0			// 竜種族
337,SC_TIGEREYE,0,1,0,0			// タイガーアイ（ハイド見破り）
338,SC_GRAVITATION_USER,-1,1,0,0		// グラビテーションフィールド（使用者）
339,SC_GRAVITATION,0,1,0,0		// グラビテーションフィールド
340,SC_FOGWALL,0,1,0,0			// ウォールオブフォグ
341,SC_FOGWALLPENALTY,0,1,1,0		// ウォールオブフォグによるペナルティ
//
//
344,SC_STOP,-1,1,0,0			// ホールドウェブ
345,SC_INVISIBLE,0,1,0,0			// インビジブル
346,SC_MODECHANGE,0,0,0,0			// モードチェンジ
347,SC_FLING,0,1,0,0			// フライング
348,SC_MADNESSCANCEL,0,1,0,0		// マッドネスキャンセラー
349,SC_ADJUSTMENT,0,1,0,0			// アジャストメント
350,SC_INCREASING,0,1,0,0			// インクリーシングアキュアラシー
351,SC_DISARM,0,1,0,0			// ディスアーム
352,SC_GATLINGFEVER,0,1,0,0		// ガトリングフィーバー
353,SC_FULLBUSTER,0,1,0,0			// ブルバスター
354,SC_TATAMIGAESHI,0,1,0,0		// 畳返し
355,SC_UTSUSEMI,0,67,0,0			// 空蝉
356,SC_BUNSINJYUTSU,0,67,0,0		// 分身の術
357,SC_SUITON,-1,1,0,0			// 水遁
358,SC_NEN,0,1,0,0			// 念
359,SC_AVOID,0,1,0,0			// 緊急回避
360,SC_CHANGE,0,1,0,0			// メンタルチェンジ
361,SC_DEFENCE,0,1,0,0			// ディフェンス
362,SC_BLOODLUST,0,1,0,0			// ブラッドラスト
363,SC_FLEET,0,1,0,0			// フリートムーブ
364,SC_SPEED,0,1,0,0			// オーバードスピード
365,SC_ADRENALINE2,0,17,14,0		// フルアドレナリンラッシュ
366,SC_STATUS_UNCHANGE,0,1,0,0		// 状態異常耐性（ゴスペル用）
367,SC_INCDAMAGE,0,1,0,0			// 被ダメージが%上昇（ゴスペル用）
368,SC_COMBATHAN,1,0,0,0			// 戦闘教範
369,SC_LIFEINSURANCE,1,0,0,0		// 生命保険証
370,SC_ITEMDROPRATE,1,0,0,0		// バブルガム
371,SC_BOSSMAPINFO,0,1,0,0		// 凸面鏡
372,SC_MEAL_INCSTR2,1,0,0,0		// STR上昇（食事用、死亡しても効果維持）
373,SC_MEAL_INCAGI2,1,0,0,0		// AGI上昇（食事用、死亡しても効果維持）
374,SC_MEAL_INCVIT2,1,0,0,0		// VIT上昇（食事用、死亡しても効果維持）
375,SC_MEAL_INCDEX2,1,0,0,0		// DEX上昇（食事用、死亡しても効果維持）
376,SC_MEAL_INCINT2,1,0,0,0		// INT上昇（食事用、死亡しても効果維持）
377,SC_MEAL_INCLUK2,1,0,0,0		// LUK上昇（食事用、死亡しても効果維持）
378,SC_SLOWCAST,0,0,0,1			// スロウキャスト
379,SC_CRITICALWOUND,0,0,0,1		// 致命傷
380,SC_MAGICMIRROR,0,1,0,0		// マジックミラー
381,SC_STONESKIN,0,1,0,0			// ストーンスキン
382,SC_ANTIMAGIC,0,1,0,0			// アンチマジック
383,SC_WEAPONQUICKEN,0,7,14,0		// ウェポンクイッケン
384,SC_HAPPY,0,1,0,0			// 楽しい状態
385,SC_NATURAL_HEAL_STOP,0,1,0,0		// 自然回復停止
386,SC_REBIRTH,0,0,0,0			// リバース
387,SC_HELLPOWER,1,0,0,1			// ヘルパワー
388,SC_ENCHANTBLADE,0,513,0,0		// エンチャントブレイド
389,SC_BERKANA,0,257,0,0			// ミレニアムシールド
390,SC_NAUTHIZ,0,1,0,0			// リフレッシュ
391,SC_TURISUSS,0,513,0,0			// ジャイアントグロース
392,SC_HAGALAZ,0,1,0,0			// ストーンハードスキン
393,SC_ISHA,0,513,0,0			// バイタリティアクティベーション
394,SC_EISIR,0,1,0,0			// ファイティングスピリット
395,SC_URUZ,0,1,0,0			// アバンダンス
396,SC_DEATHBOUND,0,1,0,0			// デスバウンド
397,SC_FEAR,0,1,1,1			// 恐怖
398,SC_VENOMIMPRESS,0,1,0,1		// ベナムインプレス
399,SC_POISONINGWEAPON,0,1,0,0		// ポイズニングウェポン
400,SC_WEAPONBLOCKING,0,1,0,0		// ウェポンブロッキング
401,SC_WEAPONBLOCKING2,0,1,0,0		// ウェポンブロッキング（ブロック後）
402,SC_CLOAKINGEXCEED,0,1,0,0		// クローキングエクシード
403,SC_HALLUCINATIONWALK,0,1,0,0		// ハルシネーションウォーク
404,SC_HALLUCINATIONWALK2,0,1,0,0		// ハルシネーションウォーク（ペナルティ）
405,SC_ROLLINGCUTTER,0,1,0,0		// ローリングカッター
406,SC_TOXIN,0,1,1,1			// トキシン
407,SC_PARALIZE,0,1,1,1			// パラライズ
408,SC_VENOMBLEED,0,1,1,1			// ベナムブリード
409,SC_MAGICMUSHROOM,0,513,1,1		// マジックマッシュルーム
410,SC_DEATHHURT,0,1,1,1			// デスハート
411,SC_PYREXIA,0,1,1,1			// パイレックシア
412,SC_OBLIVIONCURSE,0,1,1,0		// オブリビオンカース
413,SC_LEECHEND,0,1,1,1			// リーチエンド
414,SC_EPICLESIS,0,1,0,0			// エピクレシス
415,SC_ORATIO,0,1,0,1			// オラティオ
416,SC_LAUDAAGNUS,0,513,0,0			// ラウダアグヌス
417,SC_LAUDARAMUS,0,513,0,0			// ラウダラムス
418,SC_RENOVATIO,0,513,0,0			// レノヴァティオ
419,SC_EXPIATIO,0,1,0,0			// エクスピアティオ
420,SC_DUPLELIGHT,0,1,0,0			// デュプレライト
421,SC_SACRAMENT,0,1,0,0			// サクラメント
422,SC_WHITEIMPRISON,0,1,1,0		// ホワイトインプリズン
423,SC_FROSTMISTY,0,513,1,1			// フロストミスティ
424,SC_MARSHOFABYSS,0,1,1,1		// マーシュオブアビス
425,SC_RECOGNIZEDSPELL,0,513,0,0		// リコグナイズドスペル
426,SC_STASIS,0,1,1,1			// ステイシス
427,SC_HELLINFERNO,0,513,1,1		// ヘルインフェルノ
428,SC_SUMMONBALL1,0,1,0,0		// サモンボール(1個目)
429,SC_SUMMONBALL2,0,1,0,0		// サモンボール(2個目)
430,SC_SUMMONBALL3,0,1,0,0		// サモンボール(3個目)
431,SC_SUMMONBALL4,0,1,0,0		// サモンボール(4個目)
432,SC_SUMMONBALL5,0,1,0,0		// サモンボール(5個目)
433,SC_SPELLBOOK,0,1,0,0			// スペルブック
434,SC_FEARBREEZE,0,1,0,0			// フィアーブリーズ
435,SC_ELECTRICSHOCKER,0,1,0,0		// エレクトリックショッカー
436,SC_WUGDASH,0,1,0,0			// ウォーグダッシュ
437,SC_WUGBITE,0,1,0,1			// ウォーグバイト
438,SC_CAMOUFLAGE,0,1,0,0			// カモフラージュ
439,SC_ACCELERATION,0,1,0,0		// アクセラレーション
440,SC_HOVERING,0,1,0,0			// ホバーリング
441,SC_OVERHEAT,0,1,0,0			// オーバーヒート
442,SC_SHAPESHIFT,0,1,0,0			// シェイプシフト
443,SC_INFRAREDSCAN,0,1,0,0		// インフラレッドスキャン
444,SC_ANALYZE,0,1,0,1			// アナライズ
445,SC_MAGNETICFIELD,0,1,0,0		// マグネティックフィールド
446,SC_NEUTRALBARRIER_USER,0,1,0,0	// ニュートラルバリアー(使用者)
447,SC_NEUTRALBARRIER,0,1,0,0		// ニュートラルバリアー
448,SC_STEALTHFIELD_USER,0,1,0,0		// ステルスフィールド(使用者)
449,SC_STEALTHFIELD,0,1,0,0		// ステルスフィールド
450,SC_MANU_ATK,0,1,0,0			// マヌクフィールドMOB(物理ダメージ上昇)
451,SC_MANU_DEF,0,1,0,0			// マヌクフィールドMOB(ダメージ減少)
452,SC_MANU_MATK,0,1,0,0			// マヌクフィールドMOB(魔法ダメージ上昇)
453,SC_SPL_ATK,0,1,0,0			// スプレンティッドフィールドMOB(物理ダメージ上昇)
454,SC_SPL_DEF,0,1,0,0			// スプレンティッドフィールドMOB(ダメージ減少)
455,SC_SPL_MATK,0,1,0,0			// スプレンティッドフィールドMOB(魔法ダメージ上昇)
456,SC__REPRODUCE,0,1,0,0			// リプロデュース
457,SC__AUTOSHADOWSPELL,0,1,0,0		// オートシャドウスペル
458,SC__SHADOWFORM,0,1,0,0		// シャドウフォーム
459,SC__BODYPAINT,0,1,0,1			// ボディペイント
460,SC__INVISIBILITY,0,1,0,0		// インビシビリティ
461,SC__DEADLYINFECT,0,1,0,0		// デッドリーインフェクト
462,SC__ENERVATION,0,1,0,1		// マスカレード ： エナーベーション
463,SC__GROOMY,0,1,0,1			// マスカレード ： グルーミー
464,SC__IGNORANCE,0,1,0,1			// マスカレード ： イグノアランス
465,SC__LAZINESS,0,1,0,1			// マスカレード ： レイジーネス
466,SC__UNLUCKY,0,1,0,1			// マスカレード ： アンラッキー
467,SC__WEAKNESS,0,1,0,1			// マスカレード ： ウィークネス
468,SC__STRIPACCESSARY,0,13,0,1		// ストリップアクセサリー
469,SC__MANHOLE,0,1,0,0			// マンホール
470,SC__BLOODYLUST,0,1,0,0		// ブラッディラスト
471,SC_REFLECTDAMAGE,0,1,0,0		// リフレクトダメージ
472,SC_FORCEOFVANGUARD,0,1,0,0		// フォースオブバンガード
473,SC_SHIELDSPELL_DEF,0,1,0,0		// シールドスペル(DEF)
474,SC_SHIELDSPELL_MDEF,0,1,0,0		// シールドスペル(MDEF)
475,SC_SHIELDSPELL_REF,0,1,0,0		// シールドスペル(精錬)
476,SC_EXEEDBREAK,0,1,0,0			// イクシードブレイク
477,SC_PRESTIGE,0,1,0,0			// プレスティージ
478,SC_BANDING,0,1,0,0			// バンディング
479,SC_SITDOWN_FORCE,0,1,1,1		// 強制座り状態
480,SC_EARTHDRIVE,0,1,0,0			// アースドライブ
481,SC_INSPIRATION,0,1,0,0		// インスピレーション
482,SC_FALLENEMPIRE,0,1,0,0		// 大纏崩捶
483,SC_CRESCENTELBOW,0,1,0,0		// 破碎柱
484,SC_CURSEDCIRCLE_USER,0,1,0,0		// 呪縛陣(使用者)
485,SC_CURSEDCIRCLE,0,1,0,0		// 呪縛陣
486,SC_LIGHTNINGWALK,0,1,0,0		// 閃電歩
487,SC_RAISINGDRAGON,0,1,0,0		// 潜竜昇天
488,SR_GENTLETOUCH_ENERGYGAIN,0,1,0,0	// 点穴 -球-
489,SR_GENTLETOUCH_CHANGE,0,1,0,0		// 点穴 -反-
490,SR_GENTLETOUCH_REVITALIZE,0,1,0,0	// 点穴 -活-
491,SC_SWING,0,1,0,0			// スイングダンス
492,SC_SYMPHONY_LOVE,0,1,0,0		// 恋人たちの為のシンフォニー
493,SC_MOONLIT_SERENADE,0,1,0,0		// 月明かりのセレナーデ
494,SC_RUSH_WINDMILL,0,1,0,0		// 風車に向かって突撃
495,SC_ECHOSONG,0,1,0,0			// エコーの歌
496,SC_HARMONIZE,0,1,0,0			// ハーモナイズ
497,SC_NETHERWORLD,0,1,0,0		// 地獄の歌
498,SC_SIREN,0,1,0,0			// セイレーンの声
499,SC_DEEP_SLEEP,0,1,0,0			// 安らぎの子守唄
500,SC_SIRCLEOFNATURE,0,1,0,0		// 循環する自然の音
501,SC_GLOOMYDAY,0,1,0,1			// メランコリー
502,SC_SONG_OF_MANA,0,1,0,0		// マナの歌
503,SC_DANCE_WITH_WUG,0,1,0,0		// ダンスウィズウォーグ
504,SC_SATURDAY_NIGHT_FEVER,0,1,0,0	// フライデーナイトフィーバー
505,SC_LERADS_DEW,0,1,0,0			// レーラズの霧
506,SC_MELODYOFSINK,0,1,0,0		// メロディーオブシンク
507,SC_BEYOND_OF_WARCRY,0,1,0,0		// ビヨンドオブウォークライ
508,SC_UNLIMITED_HUMMING_VOICE,0,1,0,0	// エンドレスハミングボイス
509,SC_PROPERTYWALK,0,1,0,0		// ファイアー/エレクトリックウォーク
510,SC_SPELLFIST,0,1,0,0			// スペルフィスト
511,SC_DIAMONDDUST,0,1,1,1		// ダイヤモンドダスト
512,SC_CLOUD_KILL,0,1,0,1			// クラウドキル
513,SC_STRIKING,0,1,0,0			// ストライキング
514,SC_WARMER,0,1,0,0			// ウォーマー
515,SC_VACUUM_EXTREME,0,1,0,0		// バキュームエクストリーム
516,SC_GN_CARTBOOST,0,1,0,0		// カートブースト
517,SC_THORNS_TRAP,0,1,0,0		// ソーントラップ
518,SC_BLOOD_SUCKER,0,1,0,0		// ブラッドサッカー
519,SC_SPORE_EXPLOSION,0,1,0,0		// スポアエクスプロージョン
520,SC_FIRE_EXPANSION_SMOKE_POWDER,0,1,0,0	// ファイアーエクスパンション(煙幕)
521,SC_FIRE_EXPANSION_TEAR_GAS,0,1,0,0	// ファイアーエクスパンション(催涙)
522,SC_MANDRAGORA,0,513,0,1			// ハウリングマンドラゴラ
523,SC_MELON_BOMB,0,1,0,0			// メロン爆弾
524,SC_BANANA_BOMB,0,1,0,0		// バナナ爆弾
525,SC_MYSTERIOUS_POWDER,0,1,0,0		// 不思議な粉
526,SC_BOOST500,0,1,0,0			// ブースト500
527,SC_FULL_SWING_K,0,1,0,0		// フルスイングK
528,SC_MANA_PLUS,0,1,0,0			// マナプラス
529,SC_MUSTLE_M,0,1,0,0			// マッスルM
530,SC_LIFE_FORCE_F,0,1,0,0		// ライフフォースF
531,SC_PROMOTE_HEALTH_RESERCH,0,1,0,0	// HP増加ポーション
532,SC_ENERGY_DRINK_RESERCH,0,1,0,0	// SP増加ポーション
533,SC_EXTRACT_WHITE_POTION_Z,0,1,0,0	// 濃縮ホワイトポーションZ
534,SC_VITATA_500,0,1,0,0			// ビタタ500
535,SC_EXTRACT_SALAMINE_JUICE,0,1,0,0	// 濃縮サラマインジュース
536,SC_SAVAGE_STEAK,0,1,0,0		// サベージの丸焼き
537,SC_COCKTAIL_WARG_BLOOD,0,1,0,0	// カクテルウォーグブラッド
538,SC_MINOR_BBQ,0,1,0,0			// ミノタウロスのカルビ
539,SC_SIROMA_ICE_TEA,0,1,0,0		// シロマアイスティー
540,SC_DROCERA_HERB_STEAMED,0,1,0,0	// ドロセラのハーブ煮
541,SC_PUTTI_TAILS_NOODLES,0,1,0,0	// プティットのしっぽ麺
542,SC_STOMACHACHE,0,1,0,0		// 腹痛
543,SC_MONSTER_TRANSFORM,1,1,0,0		// モンスター変身
544,SC_IZAYOI,1,75,0,0		// 十六夜
545,SC_KG_KAGEHUMI,0,0,0,0		// 幻術 -影踏み-
546,SC_KYOMU,0,0,0,0		// 幻術 -虚無の影-
547,SC_KAGEMUSYA,0,0,0,0		// 幻術 -分身-
548,SC_AKAITSUKI,0,0,0,0		// 幻術 -紅月-
549,SC_ALL_RIDING,1,1,0,0		// 搭乗システム
550,SC_MEIKYOUSISUI,0,0,0,0		// 明鏡止水
551,SC_KYOUGAKU,0,0,0,0		// 幻術 -驚愕-
552,SC_ODINS_POWER,0,1,0,0		// オーディンの力
553,SC_JOB_COMBATHAN,1,0,0,0			// Job教範
554,SC_MER_FLEE,1,0,0,0			// 傭兵ボーナス(FLEE)
555,SC_MER_ATK,1,0,0,0		// 傭兵ボーナス(ATK)
556,SC_MER_HP,1,0,0,0		// 傭兵ボーナス(HIT)
557,SC_MER_SP,1,0,0,0		// 傭兵ボーナス(HP)
558,SC_MER_HIT,1,0,0,0		// 傭兵ボーナス(SP)
559,SC_ON_PUSH_CART,1,0,0,0		// カート
560,SC_KO_ZENKAI,0,0,0,0		// 術式 -展開-
561,SC_KO_JYUMONJIKIRI,0,0,0,0		// 十文字斬り
562,SC_SUMMON_ELEM,1,1,0,0		// サモンエレメンタル
563,SC_CIRCLE_OF_FIRE,0,1,0,0		// サークルオブファイア
564,SC_CIRCLE_OF_FIRE_OPTION,0,1,0,0	// サークルオブファイア(精霊)
565,SC_FIRE_CLOAK,0,1,0,0			// ファイアークローク
566,SC_FIRE_CLOAK_OPTION,0,1,0,0	// ファイアークローク(精霊)
567,SC_WATER_SCREEN,0,1,0,0			// ウォータースクリーン
568,SC_WATER_SCREEN_OPTION,0,1,0,0	// ウォータースクリーン(精霊)
569,SC_WATER_DROP,0,1,0,0			// ウォータードロップ
570,SC_WATER_DROP_OPTION,0,1,0,0	// ウォータードロップ(精霊)
571,SC_WATER_BARRIER,0,1,0,0		// ウォーターバリアー
572,SC_WIND_STEP,0,1,0,0			// ウィンドステップ
573,SC_WIND_STEP_OPTION,0,1,0,0		// ウィンドステップ(精霊)
574,SC_WIND_CURTAIN,0,1,0,0			// ウィンドカーテン
575,SC_WIND_CURTAIN_OPTION,0,1,0,0	// ウィンドカーテン(精霊)
576,SC_ZEPHYR,0,1,0,0				// ゼファー
577,SC_SOLID_SKIN,0,1,0,0			// ソリッドスキン
578,SC_SOLID_SKIN_OPTION,0,1,0,0	// ソリッドスキン(精霊)
579,SC_STONE_SHIELD,0,1,0,0			// ストーンシールド
580,SC_STONE_SHIELD_OPTION,0,1,0,0	// ストーンシールド(精霊)
581,SC_POWER_OF_GAIA,0,1,0,0		// パワーオブガイア
582,SC_PYROTECHNIC,0,1,0,0			// パイロテクニック
583,SC_PYROTECHNIC_OPTION,0,1,0,0	// パイロテクニック(精霊)
584,SC_HEATER,0,1,0,0				// ヒーター
585,SC_HEATER_OPTION,0,1,0,0		// ヒーター(精霊)
586,SC_TROPIC,0,1,0,0				// トロピック
587,SC_TROPIC_OPTION,0,1,0,0		// トロピック(精霊)
588,SC_AQUAPLAY,0,1,0,0				// アクアプレイ
589,SC_AQUAPLAY_OPTION,0,1,0,0		// アクアプレイ(精霊)
590,SC_COOLER,0,1,0,0				// クーラー
591,SC_COOLER_OPTION,0,1,0,0		// クーラー(精霊)
592,SC_CHILLY_AIR,0,1,0,0			// クールエアー
593,SC_CHILLY_AIR_OPTION,0,1,0,0	// クールエアー(精霊)
594,SC_GUST,0,1,0,0					// ガスト
595,SC_GUST_OPTION,0,1,0,0			// ガスト(精霊)
596,SC_BLAST,0,1,0,0				// ブラスト
597,SC_BLAST_OPTION,0,1,0,0			// ブラスト(精霊)
598,SC_WILD_STORM,0,1,0,0			// ワイルドストーム
599,SC_WILD_STORM_OPTION,0,1,0,0	// ワイルドストーム(精霊)
600,SC_PETROLOGY,0,1,0,0			// ペトロジー
601,SC_PETROLOGY_OPTION,0,1,0,0		// ペトロジー(精霊)
602,SC_CURSED_SOIL,0,1,0,0			// カースドソイル
603,SC_CURSED_SOIL_OPTION,0,1,0,0	// カースドソイル(精霊)
604,SC_UPHEAVAL,0,1,0,0				// アップヘイバル
605,SC_UPHEAVAL_OPTION,0,1,0,0		// アップヘイバル(精霊)
606,SC_TIDAL_WEAPON,0,1,0,0			// タイダルウェポン
607,SC_TIDAL_WEAPON_OPTION,0,1,0,0	// タイダルウェポン(精霊)
608,SC_ROCK_CRUSHER,0,1,0,0			// ロックランチャー
609,SC_ROCK_CRUSHER_ATK,0,1,0,0		// ロックランチャー
610,SC_FIRE_INSIGNIA,0,1,0,0		// ファイアーインシグニア
611,SC_WATER_INSIGNIA,0,1,0,0		// ウォーターインシグニア
612,SC_WIND_INSIGNIA,0,1,0,0		// ウィンドインシグニア
613,SC_EARTH_INSIGNIA,0,1,0,0		// アースインシグニア
614,SC_HAT_EFFECT,1,0,0,0		// 頭装備エフェクト
615,SC_JP_EVENT01,1,0,0,0		// 魚貝形モンスター(物理ダメージ上昇)
616,SC_JP_EVENT02,1,0,0,0		// 魚貝形モンスター(魔法ダメージ上昇)
617,SC_JP_EVENT03,1,0,0,0		// 魚貝形モンスター(ダメージ減少)
618,SC_JP_EVENT04,1,0,0,0		// 魚貝形モンスター(獲得経験値上昇)
619,SC_ACTIVE_MONSTER_TRANSFORM,0,1,0,0	// アクティブモンスター変身
620,SC_INVINCIBLE,0,0,0,0		// インビンシブル
621,SC_INVINCIBLEOFF,0,0,0,0		// インビンシブルオフ
622,SC_RAID,0,7,0,0			// サプライズアタック
623,SC_ZANGETSU,0,0,0,0		// 幻術 -残月-
624,SC_GENSOU,0,0,0,0		// 幻術 -朧幻想-
625,SC_ASSUMPTIO2,1,615,0,0		// キャッシュアスムプティオ
626,SC_PHI_DEMON,0,1,0,0			// 古代精霊のお守り
627,SC_ATKPOTION,0,1,0,0			// ATK上昇
628,SC_MATKPOTION,0,1,0,0			// MATK上昇
629,SC_ALMIGHTY,1,0,0,0		// ATK,MATK上昇（食事用、死亡しても効果維持）
630,SC_DARKCROW,1,1,0,0		// ダーククロー
631,SC_UNLIMIT,1,1,0,0		// アンリミット
632,SC_ILLUSIONDOPING,1,1,0,0		// イリュージョンドーピング
633,SC_FRIGG_SONG,1,1,0,0		// フリッグの歌
634,SC_OFFERTORIUM,1,1,0,0		// オフェルトリウム
635,SC_TELEKINESIS_INTENSE,1,1,0,0		// テレキネシスインテンス
636,SC_KINGS_GRACE,0,1,0,0		// キングスグレイス
637,SC_FULL_THROTTLE,1,1,0,0		// フルスロットル
638,SC_REBOUND,1,0,0,0		// リバウンド
639,SC__ESCAPE,-1,1,0,0		// エスケープ
640,SC_SUHIDE,0,7,0,0			// かくれる
641,SC_SU_STOOP,0,7,0,0			// うずくまる
642,SC_CATNIPPOWDER,0,1,0,0		// イヌハッカシャワー
643,SC_SV_ROOTTWIST,0,1,0,0		// マタタビの根っこ
644,SC_BITESCAR,0,1,0,0			// タロウの傷
645,SC_ARCLOUSEDASH,1,7,0,0		// アクラウスダッシュ
646,SC_TUNAPARTY,0,1,0,0		// マグロシールド
647,SC_SHRIMP,1,1,0,0			// エビ三昧
648,SC_FRESHSHRIMP,1,1,0,0		// 新鮮なエビ
649,SC_HISS,1,1,0,0				// 警戒
650,SC_NYANGGRASS,0,1,0,0		// ニャングラス
651,SC_CHATTERING,1,3,0,0		// チャタリング
652,SC_GROOMING,1,1,0,0				// グルーミング
653,SC_PROTECTIONOFSHRIMP,1,1,0,0	// エビパーティー
654,SC_SPIRITOFLAND,0,1,0,0			// 大地の魂

//startでは使えないresistをアイテム側で全てクリアするための物
//1001,SC_RESISTCLEAR		// 全耐性解除
//1002,SC_RACECLEAR		// 全種族変化解除
//1003,SC_SOUL			// 魂付与
//1004,SC_SOULCLEAR		// 魂解除
