// ID,Unit1,Unit2,Layout,Range,Interval,Target,Flag
//
//    0x89,0x8a,0x8b 表示無し
//
//    u1   u2 lay  r intr  target flag
 12,0x7e,    ,  0, 0,  -1,0x20000,0x003,MG_SAFETYWALL#セイフティウォール#
 18,0x7f,    , -1, 0,   1,0x40000,0x010,MG_FIREWALL#ファイアーウォール#
 21,0x86,    ,  2, 0,1000,0x40000,0x018,MG_THUNDERSTORM#サンダーストーム#
 25,0x85,    ,  1, 0,  -1,0x20000,0x003,AL_PNEUMA#ニューマ#
 27,0x81,0x80,  0, 0,1000,0x20000,0x00e,AL_WARP#ワープポータル#
 70,0x83,    , -1, 1,1000,0x20000,0x018,PR_SANCTUARY#サンクチュアリ#
 79,0x84,    , -1, 1,3000,0x40000,0x018,PR_MAGNUS#マグヌスエクソシズム#
 80,0x87,0x88,  0, 1,2000,0x40000,0x006,WZ_FIREPILLAR#ファイアーピラー#
 83,0x86,    ,  0, 3,1000,0x40000,0x010:0x010:0x010:0x010:0x0010:0x010:0x010:0x010:0x010:0x0010:0x000,WZ_METEOR#メテオストーム#
 85,0x86,    ,  5, 1,1000,0x40000,0x018,WZ_VERMILION#ロードオブヴァーミリオン#
 87,0x8d,    , -1, 0,  -1,0x20000,0x010,WZ_ICEWALL#アイスウォール#
 88,0x86,    , -1, 0,1000,0x40000,0x018,WZ_FROSTNOVA#フロストノヴァ#
 89,0x86,    ,  0, 1, 450,0x40000,0x018,WZ_STORMGUST#ストームガスト#
 91,0x86,    ,  2, 0,1000,0x40000,0x010,WZ_HEAVENDRIVE#ヘヴンズドライブ#
 92,0x8e,    ,  2, 0,  -1,0x40000,0x010,WZ_QUAGMIRE#クァグマイア#
115,0x90,    ,  0, 1,1000,0x40000,0x006,HT_SKIDTRAP#スキッドトラップ#
116,0x93,    ,  0, 1,1000,0x40000,0x006,HT_LANDMINE#ランドマイン#
117,0x91,    ,  0, 1,1000,0x40000,0x006,HT_ANKLESNARE#アンクルスネア#
118,0x94,    ,  0, 1,1000,0x40000,0x006,HT_SHOCKWAVE#ショックウェーブトラップ#
119,0x95,    ,  0, 1,1000,0x40000,0x006,HT_SANDMAN#サンドマン#
120,0x96,    ,  0, 1,1000,0x40000,0x006,HT_FLASHER#フラッシャー#
121,0x97,    ,  0, 1,1000,0x40000,0x006,HT_FREEZINGTRAP#フリージングトラップ#
122,0x8f,    ,  0, 1,1000,0x40000,0x006,HT_BLASTMINE#ブラストマイン#
123,0x98,    ,  0, 1,1000,0x40000,0x006,HT_CLAYMORETRAP#クレイモアトラップ#
125,0x99,    ,  0, 1,1000,0x20000,0x000,HT_TALKIEBOX#トーキーボックス#
140,0x92,    , -1, 1,1000,0x40000,0x000,AS_VENOMDUST#ベナムダスト#
220,0xb0,    ,  0, 0,  -1,0x20000,0x002,RG_GRAFFITI#グラフィティ#
229,0xb1,    ,  0, 1,1000,0x40000,0x006,AM_DEMONSTRATION#デモンストレーション#
254,0x86,    , -1, 0, 300,0x40000,0x010,CR_GRANDCROSS#グランドクロス#
285,0x9a,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VOLCANO#ボルケーノ#
286,0x9b,,2:2:3:3:4,0, -1,0x20000,0x010,SA_DELUGE#デリュージ#
287,0x9c,,2:2:3:3:4,0, -1,0x20000,0x010,SA_VIOLENTGALE#バイオレントゲイル#
288,0x9d,,3:3:4:4:5,0, -1,0x20000,0x010,SA_LANDPROTECTOR#ランドプロテクター#
306,0x9e,    ,  4, 0,  -1,0x20000,0x300,BD_LULLABY#子守歌#
307,0x9f,    ,  4, 0,  -1,0x40000,0x300,BD_RICHMANKIM#ニヨルドの宴#
308,0xa0,    ,  4, 0,  -1,0x20000,0x300,BD_ETERNALCHAOS#永遠の混沌#
309,0xa1,    ,  4, 0,  -1,0x10000,0x300,BD_DRUMBATTLEFIELD#戦太鼓の響き#
310,0xa2,    ,  4, 0,  -1,0x10000,0x300,BD_RINGNIBELUNGEN#ニーベルングの指輪#
311,0xa3,    ,  4, 0,  -1,0x20000,0x300,BD_ROKISWEIL#ロキの叫び#
312,0xa4,    ,  4, 0,  -1,0x10000,0x300,BD_INTOABYSS#深淵の中に#
313,0xa5,    ,  4, 0,  -1,0x10000,0x300,BD_SIEGFRIED#不死身のジークフリード#
317,0xa6,    ,  3, 0,  -1,0x40000,0x100,BA_DISSONANCE#不協和音#
319,0xa7,    ,  3, 0,  -1,0x00000,0x100,BA_WHISTLE#口笛#
320,0xa8,    ,  3, 0,  -1,0x00000,0x100,BA_ASSASSINCROSS#夕陽のアサシンクロス#
321,0xa9,    ,  3, 0,  -1,0x00000,0x100,BA_POEMBRAGI#ブラギの詩#
322,0xaa,    ,  3, 0,  -1,0x00000,0x100,BA_APPLEIDUN#イドゥンの林檎#
325,0xab,    ,  3, 0,  -1,0x40000,0x100,DC_UGLYDANCE#自分勝手なダンス#
327,0xac,    ,  3, 0,  -1,0x00000,0x100,DC_HUMMING#ハミング#
328,0xad,    ,  3, 0,  -1,0x40000,0x100,DC_DONTFORGETME#私を忘れないで…#
329,0xae,    ,  3, 0,  -1,0x00000,0x100,DC_FORTUNEKISS#幸運のキス#
330,0xaf,    ,  3, 0,  -1,0x00000,0x100,DC_SERVICEFORYOU#サービスフォーユー#
336,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARTNER#あなたに逢いたい#
339,0x86,    , -1, 0, 300,0x40000,0x000,NPC_GRANDDARKNESS#グランドダークネス#
362,0xb4,    ,  2, 0, 300,0x20000,0x000,HP_BASILICA#バジリカ#
369,0xb3,    , -1,0,10000,0x20000,0x008,PA_GOSPEL#ゴスペル#
395,0xb5,    ,  0, 3, 100,0x20000,0x300,CG_MOONLIT#月明りの下で#
404,0xb6,    , -1, 1,  -1,0x20000,0x000,PF_FOGWALL#ウォールオブフォグ#
405,0xb7,    ,  0, 0,1000,0x40000,0x002,PF_SPIDERWEB#スパイダーウェブ#
409,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLPARENT#ママ、パパ、来て#
410,0xb2,    ,  0,-1,  -1,0x20000,0x000,WE_CALLBABY#坊や、いらっしゃい#
428,0x86,    ,  0, 1, 100,0x40000,0x000,SG_SUN_WARM#太陽の温もり#
429,0x86,    ,  0, 1, 100,0x40000,0x000,SG_MOON_WARM#月の温もり#
430,0x86,    ,  0, 1, 100,0x40000,0x000,SG_STAR_WARM#星の温もり#
484,0xb8,    ,  2, 0,1000,0x40000,0x008,HW_GRAVITATION#グラビテーションフィールド#
488,0xb9,    ,  3, 0,  -1,0x20000,0x100,CG_HERMODE#ヘルモードの杖#
516,0x86,    ,  2, 1,1000,0x40000,0x000,GS_DESPERADO#デスペラード#
521,0xbe,    ,  0, 1,1000,0x40000,0x000,GS_GROUNDDRIFT#グラウンドドリフト#
527,0xbc,    , -1, 0,2000,0x40000,0x018,NJ_TATAMIGAESHI#畳返し#
535,0xbd,    ,  2, 0, 200,0x40000,0x010,NJ_KAENSIN#火炎陣#
536,0x86,    ,  2, 0, 300,0x40000,0x000,NJ_BAKUENRYU#龍炎陣#
538,0xbb,,1:1:1:2:2:2:3:3:3:4,0, -1,0x20000,0x010,NJ_SUITON#水遁#
539,0x86,    ,  3, 0, 300,0x40000,0x000,NJ_HYOUSYOURAKU#氷柱落し#
541,0x86,,1:2:3:3:4,0,300,0x40000,0x000,NJ_RAIGEKISAI#雷撃砕#
670,0xc7,,1,5:5:5:5:5:5:5:5:5:13,1000,0x20000,0x018,NPC_EVILLAND#イービルランド#
2032,0xe1,   ,  2, 0,2000,0x40000,0x010,GC_POISONSMOKE#ポイズンスモーク#
2044,0xca,   ,  0, 5,3000,0x20000,0x018,AB_EPICLESIS#エピクレシス#
2216,0xcb,   , -1, 2,1000,0x40000,0x018,WL_EARTHSTRAIN#アースストレイン#
2238,0xd8,   ,  0, 1,1000,0x40000,0x006,RA_ELECTRICSHOCKER#エレクトリックショッカー#
2239,0xd9,   ,  0, 0,1000,0x40000,0x006,RA_CLUSTERBOMB#クラスターボム#
2249,0xd2,   ,  0, 1,1000,0x40000,0x002,RA_MAGENTATRAP#マゼンタトラップ#
2250,0xd3,   ,  0, 1,1000,0x40000,0x002,RA_COBALTTRAP#コバルトトラップ#
2251,0xd4,   ,  0, 1,1000,0x40000,0x002,RA_MAIZETRAP#メイズトラップ#
2252,0xd5,   ,  0, 1,1000,0x40000,0x002,RA_VERDURETRAP#ヴェルデュールトラップ#
2253,0xd6,   ,  0, 1,1000,0x40000,0x002,RA_FIRINGTRAP#ファイアリングトラップ#
2254,0xd7,   ,  0, 1,1000,0x40000,0x002,RA_ICEBOUNDTRAP#アイスバウンドトラップ#
2273,0xe2,   ,  1, 0,  -1,0x00000,0x000,NC_NEUTRALBARRIER#ニュートラルバリアー#
2274,0xe3,   ,  1, 0,  -1,0x00000,0x000,NC_STEALTHFIELD#ステルスフィールド#
2299,0xcc,   ,  0, 1,1000,0x40000,0x006,SC_MANHOLE#マンホール#
2300,0xcd,   ,  0, 0,1000,0x20000,0x006,SC_DIMENSIONDOOR#ディメンションドア#
2301,0xce,   ,  0, 2,1000,0x40000,0x00e,SC_CHAOSPANIC#カオスパニック#
2302,0xcf,   ,  0, 2,  -1,0x20000,0x002,SC_MAELSTROM#メイルストーム#
2303,0xd0,   ,  0, 1,1000,0x20000,0x006,SC_BLOODYLUST#ブラッディラスト#
2304,0xd1,   ,  0, 3,  -1,0x40000,0x000,SC_FEINTBOMB#フェイントボム#
8209,0x90,   ,  0, 1,1000,0x40000,0x006,MA_SKIDTRAP#スキッドトラップ#
8210,0x93,   ,  0, 1,1000,0x40000,0x006,MA_LANDMINE#ランドマイン#
8211,0x95,   ,  0, 1,1000,0x40000,0x006,MA_SANDMAN#サンドマン#
8212,0x97,   ,  0, 1,1000,0x40000,0x006,MA_FREEZINGTRAP#フリージングトラップ#
