//==============================================================================
// Ragnarok Online Hugel Town Script    by Blaze
//==============================================================================

//==========================================
// ショップ
//------------------------------------------
hugel.gat,77,167,3	shop	果物商人	892,522:8500,512:15,513:15,515:15,516:15,535:15

//==========================================
// オーディン神殿転送NPC
//------------------------------------------
hugel.gat,209,109,2	script	船乗り	709,{
	mes "[船乗り]";
	mes "この海の先に見えるあの島に";
	mes "オーディン神殿があるんだ。";
	mes "そこまで送ってやろうか？";
	mes "お代はたったの800Zeny。";
	mes "行くかい？";
	next;
	if(select("いいえ","お願いします")==1) {
		mes "[船乗り]";
		mes "なんだい、行ってみたくないのかい。";
		close;
	}
	if(Zeny < 800) {
		mes "[船乗り]";
		mes "お金が足りないのか？";
		mes "そうは見えないが……";
		mes "また用意ができたら";
		mes "いつでもおいで。";
		close;
	}
	mes "[船乗り]";
	mes "よし、さっそく船を出すぞ。";
	close2;
	set Zeny,Zeny-800;
	warp "odin_tem01.gat",100,146;
	end;
}

odin_tem01.gat,93,146,4	script	船乗り	709,{
	mes "[船乗り]";
	mes "帰るつもりかい？";
	next;
	if(select("いえ、まだ残ります","はい、フィゲルへ")==1) {
		mes "[船乗り]";
		mes "おやおや、よくがんばるね。";
		mes "ワシにはここは";
		mes "恐ろしい化け物がいる";
		mes "危険な場所にしか見えんがな。";
		close;
	}
	mes "[船乗り]";
	mes "よし、さっそく船を出すぞ。";
	close2;
	warp "hugel.gat",206,109;
	end;
}

//==========================================
// フィゲルNPC
//------------------------------------------
hugel.gat,85,165,5	script	村の少年	896,{
	mes "[村の少年]";
	mes "僕は欲しいものがあるんだ。";
	mes "でも、ママが買ってくれなくて……";
	close;
}

hugel.gat,175,115,5	script	村のお年寄り	897,{
	mes "[村のお年寄り]";
	mes "年を取っても、このあふれる筋肉は";
	mes "まったく衰えんわい。";
	mes "どうだ？　腕相撲でもしてみるか？";
	close;
}

hugel.gat,169,112,5	script	村のお婆さん	892,{
	mes "[村のお婆さん]";
	mes "ホホホホホホホ。";
	mes "この村では大勢の人がよく似てるの。";
	mes "きっと、長い間一緒に";
	mes "暮らしてきたせいね。";
	close;
}

hugel.gat,189,143,5	script	純粋な青年	898,{
	mes "[純粋な青年]";
	mes "……うわぁ。";
	mes "あんな大きな風船が";
	mes "空に浮かぶんだ……";
	mes "俺も腹に空気をいっぱい入れて";
	mes "空を飛んでみようかな？";
	close;
}

hugel.gat,71,197,3	script	リサ	90,{
	mes "[リサ]";
	mes "フィゲルは小さい村だから、";
	mes "一日で、誰に何があったのか";
	mes "すぐうわさが広まるの。";
	next;
	mes "[リサ]";
	mes "私はこんな田舎";
	mes "大っ嫌い。";
	mes "はやく大きい町に";
	mes "引っ越したいわ。";
	close;
}

hugel.gat,126,151,3	script	エミリ	90,{
	mes "[エミリ]";
	mes "この村は田舎ですけど、";
	mes "とても平和な所です。";
	mes "ここに来る方も皆";
	mes "良い人ばかりです。";
	next;
	mes "[エミリ]";
	mes "でも、私の姉さんは、";
	mes "この村を出ることばかり考えています。";
	mes "姉さんの話だと";
	mes "長く生きているから";
	mes "この村の恐ろしさがわかるみたいです。";
	mes "……私にはよくわかりません。";
	close;
}

hugel.gat,85,93,5	script	ムーディー	866,{
	mes "[ムーディー]";
	mes "ここの自慢といえば、";
	mes "あのモンスターレースじゃな。";
	next;
	mes "[ムーディー]";
	mes "ここは田舎であまりにも退屈だから、";
	mes "子供たちの遊びからヒントを得て、";
	mes "このモンスターレースが";
	mes "開催されたのじゃ。";
	next;
	mes "[ムーディー]";
	mes "モンスターレース会場は";
	mes "7時の方向にある";
	mes "丘の外側だ。";
	next;
	mes "[ムーディー]";
	mes "初めは単純な遊びで";
	mes "始まったんだが、";
	mes "運営するお金が必要だから、";
	mes "今は入場料が無いと入れん。";
	next;
	mes "[ムーディー]";
	mes "お前さんも暇なら、";
	mes "一度は行ってみるといい。";
	close;
}

//==========================================
// フィゲル室内NPC
//------------------------------------------
//酒店
hu_in01.gat,377,106,3	script	酒店のお婆さん	892,{
	mes "[酒店のお婆さん]";
	mes "最近、初めて見る人が";
	mes "どんどん増えているわ。";
	mes "少し忙しくなるけど、";
	mes "おいしい食べ物を食べて";
	mes "幸せそうな顔を見ていると";
	mes "疲れがすっきりとれるわ。ほほほ。";
	close;
}

hu_in01.gat,365,170,3	script	村の少女	793,{
	mes "[村の少女]";
	mes "ストーブ……あったかい……好き。";
	mes "ん……なんだか……眠く";
	mes "……クー……";
	close;
}

//武器屋
hu_in01.gat,111,386,4	script	クリス	86,{
	mes "[クリス]";
	mes "実はこの村では";
	mes "武器はあまり存在していません。";
	mes "狩りや採集、そしてその時";
	mes "自分の身を守るための物";
	mes "ぐらいしか用意してありません。";
	next;
	mes "[クリス]";
	mes "便利な生活をしたいなら";
	mes "大きい都市へ行かなければなりません。";
	close;
}

//シリアの家
hu_in01.gat,310,380,4	script	少女	891,{
	mes "[少女]";
	mes "退屈……";
	close;
}

//==========================================
// おでん屋のアルバイトクエスト
//　■ HU_1QUE -> 0:初期、1〜9:進行中、10:クエスト失敗
//------------------------------------------
hu_in01.gat,15,372,3	script	ジレット・レビト	74,{
	switch(HU_1QUE) {
	case 0:
		mes "[ジレット]";
		mes "はい、いらっしゃいませー";
		mes "いらっしゃいませー";
		next;
		mes "[ジレット]";
		mes "あっ！";
		mes "そこのあなた！";
		mes "初めて見る顔ね。";
		mes "ちょっと……";
		mes "ちょっとこっちに。";
		next;
		mes "[ジレット]";
		mes "やっぱり……";
		mes "この村の人じゃないわね。";
		mes "私はジレット・レビト。";
		mes "この村名物のおでんを売ってるわ。";
		next;
		mes "[ジレット]";
		mes "シュバルツバルド国内じゃ";
		mes "まだまだおでんを";
		mes "知っている人は少ないけど、";
		mes "いつか有名になってみせるわ。";
		next;
		mes "[ジレット]";
		mes "一応、フィゲルだったら";
		mes "かなり人気なんだけど……";
		mes "人手が足りなくて、";
		mes "調理と配達を同時にするのは";
		mes "無理があるの。";
		next;
		mes "[ジレット]";
		mes "そこでなんだけど……";
		mes "よかったら配達のバイトを";
		mes "してみる気は無い？";
		mes "報酬は、一つ配達する度に";
		mes "料理を一つ。";
		mes "どう？　やってみない？";
		next;
		switch(select("配達する","それよりおでんを買う","配達しない")) {
		case 1:
			mes "[ジレット]";
			mes "そんな簡単に頼まれてくれるなんて……";
			mes "まっ、とにかくありがと。";
			mes "それじゃあさっそく、";
			mes "今の配達先は……";
			next;
			set HU_1QUE,rand(1,5);
			getitem 584,1;
			switch(HU_1QUE) {
			case 1:
				mes "[ジレット]";
				mes "常連客のメワンさん。";
				mes "この仕事を始める時に";
				mes "私を手伝ってくれた人よ。";
				break;
			case 2:
				mes "[ジレット]";
				mes "私の同居人、ラヨマ。";
				mes "掃除好きだけど、";
				mes "黒くて早い虫を見ると";
				mes "固まっちゃう可愛い子よ。";
				break;
			case 3:
				mes "[ジレット]";
				mes "私の友達のネハ。";
				mes "彼女は常連さんでもあるわ。";
				break;
			case 4:
				mes "[ジレット]";
				mes "噂の貴族病、エルザンさん。";
				mes "ちょっと関わり辛いけど、";
				mes "根はいい人よ。";
				break;
			}
			mes "冷めると美味しくないから";
			mes "早く届けてね。";
			close;
		case 2:
			mes "[ジレット]";
			mes "あら、ごめんなさい。";
			mes "おでんが食べたかったのね。";
			mes "一人前100Zenyです。";
			next;
			if(select("買う","買わない")==2)
				break;
			if(Zeny < 100) {
				mes "[ジレット]";
				mes "あら？";
				mes "お金が足りないみたいよ。";
				close;
			}
			set Zeny,Zeny-100;
			getitem 584,1;
			mes "[ジレット]";
			mes "ありがとう。";
			mes "どうぞ召し上がって。";
			close;
		case 3:
			break;
		}
		mes "[ジレット]";
		mes "そう……";
		mes "気が変わったらまたどうぞ。";
		close;
	case 1:
	case 2:
	case 3:
	case 4:
		if(countitem(584) > 0) {
			mes "[ジレット]";
			mes "何をしているの？";
			mes "配達先は" +((HU_1QUE == 1)? "メワンさん": (HU_1QUE == 2)? "私の同居人、ラヨマ": (HU_1QUE == 3)? "私の友達、ネハ": "有名人のエルザンさん")+ "。";
			mes "冷めると美味しくないから";
			mes "早く届けてね。";
			close;
		}
		mes "[ジレット]";
		mes "あれ？　ちゃんと配達した？";
		mes "あ、もしかして無くした？";
		mes "もう……今度こそちゃんと";
		mes "届けてよ。";
		next;
		mes "[ジレット]";
		mes "でも、おでんは";
		mes "100Zenyで売っているわ。";
		if(Zeny < 100) {
			mes "けど、弁償すらできないのね……";
			mes "仕方ない。";
			mes "今回は犬に噛まれたと思う。";
			mes "配達はもうしなくていいわ。";
			set HU_1QUE,10;
			close;
		}
		mes "弁償として100Zenyもらうから。";
		mes "もう無くさないようにね。";
		set Zeny,Zeny-100;
		getitem 584,1;
		close;
	default:
		mes "[ジレット]";
		mes "はい、いらっしゃいませー";
		mes "いらっしゃいませー";
		close;
	case 9:
		mes "[ジレット]";
		mes "無事に届けれたみたいね。";
		mes "ご苦労様。";
		mes "これは感謝の印よ。";
		mes "よかったら食べてちょうだい。";
		set HU_1QUE,0;
		set BASEEXP,BASEEXP+1000;
		getitem 584,3;
		next;
		mes "[ジレット]";
		mes "また機会があれば";
		mes "立ち寄ってね。";
		mes "それと……";
		mes "おでんの宣伝もよろしくね。";
		close;
	case 10:
		mes "[ジレット]";
		mes "あ……悪いけど、";
		mes "一度信用を無くした人に";
		mes "もう一度機会を与えるほど";
		mes "私は寛大じゃないから。";
		close;
	}
}

hugel.gat,87,138,3	script	メワン	86,{
	if(HU_1QUE == 1 && countitem(584) > 0) {
		mes "[メワン]";
		mes "やや、これは！";
		mes "愛しのジレットさんお手製、";
		mes "おでんではありませんか！";
		next;
		mes "[メワン]";
		mes "届けてくれたのは嬉しいけど、";
		mes "遅すぎです！";
		mes "どれだけ待たされたのか、";
		mes "わかっているのですか!?";
		next;
		mes "[メワン]";
		mes "まぁ、^FF0000追憶のしおり^000000を一つ";
		mes "もってきたら許してあげましょう。";
		mes "私のコレクションに相応しい";
		mes "物ですからね。";
		next;
		mes "[メワン]";
		mes "さぁ、早く取ってきてください！";
		mes "それまで私は、ジレットさんの";
		mes "おでんを食べられる感動を";
		mes "モロクの砂漠ダンスで表現しましょう！";
		mes "クルルルルルル〜クルルルルルル〜";
		set HU_1QUE,5;
		close;
	}
	if(HU_1QUE == 5) {
		if(countitem(584) < 1 || countitem(7015) < 1) {
			mes "[メワン]";
			mes "ルルルルルル、ルルルルルル〜";
			mes "はやく^FF0000追憶のしおり^000000を";
			mes "手に入れてきてくださ〜い。";
			mes "ルルルルルル、ルルルルルル〜";
			mes "もちろんおでんも忘れずに〜";
			mes "ルルルルルル、ルルル〜";
			close;
		}
		mes "[メワン]";
		mes "おぉ！　これは！";
		mes "なかなかセンスのいい物ですね！";
		mes "ありがとう。この幸せと共に";
		mes "ジレットさんのおでんを";
		mes "食べるとしましょう！";
		next;
		mes "[メワン]";
		mes "ああ、この香り！";
		mes "感動のモロクの砂漠歌を";
		mes "口ずさんでしまいそうだ！";
		next;
		mes "[メワン]";
		mes "あぁ、美味しかった。";
		mes "またよろしく頼むよ。";
		set HU_1QUE,9;
		delitem 584,1;
		delitem 7015,1;
		close;
	}
	mes "[メワン]";
	mes "人々は私をこう呼ぶ！";
	mes "センスマン！";
	mes "その名はメワン！";
	mes "アイテム収集家であり、";
	mes "砂漠の町、モロクの";
	mes "歌と踊りを愛する者！";
	close;
}

hugel.gat,84,125,3	script	ラヨマ	700,{
	if(HU_1QUE == 2 && countitem(584) > 0) {
		mes "[ラヨマ]";
		mes "遅かったわね。";
		mes "私をこんなに待たせるなんて";
		mes "いい度胸してるわ。";
		next;
		mes "[ラヨマ]";
		mes "でも、こんなに遅れるようじゃ";
		mes "ジレットの店の評判が落ちちゃうわよ。";
		next;
		mes "[ラヨマ]";
		mes "ま、見逃してあげない事もないわ。";
		mes "^FF0000毒キノコの胞子^000000を1つ持って来たら";
		mes "配達が遅れた事を黙っといてあげる。";
		next;
		mes "[ラヨマ]";
		mes "がんばって探してきてちょうだい。";
		set HU_1QUE,6;
		close;
	}
	if(HU_1QUE == 6) {
		if(countitem(584) < 1 || countitem(7033) < 1) {
			mes "[ラヨマ]";
			mes "私はきのこが大好き。";
			mes "だから、はやく^FF0000毒キノコの胞子^000000を";
			mes "手に入れてきて。";
			mes "おでんも忘れないでよね。";
			close;
		}
		mes "[ラヨマ]";
		mes "……これは！";
		mes "光輝く^FF0000毒キノコの胞子^000000！";
		mes "見事だわ……";
		next;
		mes "[ラヨマ]";
		mes "……いいわ。";
		mes "じゃ、約束どおり";
		mes "遅れた事は黙っといてあげる。";
		next;
		mes "[ラヨマ]";
		mes "あ……もう1つ……";
		mes "ジレットに今日は早く帰るように";
		mes "言っておいて。";
		mes "最近帰りが遅いのよ。";
		set HU_1QUE,9;
		delitem 584,1;
		delitem 7033,1;
		close;
	}
	mes "[ラヨマ]";
	mes "私は、きのこと歌が好きなラヨマ。";
	mes "同居人のジレットと";
	mes "一緒に暮らしているわ。";
	close;
}

hugel.gat,76,134,3	script	ネハ	101,{
	if(HU_1QUE == 3 && countitem(584) > 0) {
		mes "[ネハ]";
		mes "なに？";
		mes "何か用？";
		mes "……あぁ。";
		mes "ジレットの店の人ね。";
		mes "随分遅かったじゃない。";
		mes "ずっと待ってたのよ。";
		next;
		mes "[ネハ]";
		mes "うーん……";
		mes "美少年とまではいかないけど……";
		mes "可愛い顔してるし、";
		mes "許してあげない事もないわ。";
		mes "フフ……";
		next;
		mes "[ネハ]";
		mes "^FF0000ホイップ^000000を一つ買ってきて。";
		mes "それでチャラにしてあげる。";
		next;
		mes "[ネハ]";
		mes "ほら、早くいってきて。";
		mes "仕事を終わらせたいでしょ？";
		mes "^FF0000ホイップ^000000よ。";
		mes "間違えないでよ。";
		set HU_1QUE,7;
		close;
	}
	if(HU_1QUE == 7) {
		if(countitem(584) < 1 || countitem(1960) < 1) {
			mes "[ネハ]";
			mes "早く^FF0000ホイップ^000000を買ってきて。";
			mes "おでんも丁寧に扱うのよ。";
			close;
		}
		mes "[ネハ]";
		mes "うん、弾力のいい^FF0000ホイップ^000000ね。";
		mes "フフ、それじゃあ特別に";
		mes "心を込めて叩いてあ・げ・る。";
		mes "あなた、運がいいわね……";
		mes "悲鳴を上げても止めないわよ。";
		mes "フフフフフ。";
		next;
		mes "[ネハ]";
		mes "エイッ！";
		next;
		percentheal -25,0;
		mes "-ビシッ！-";
		next;
		mes "[ネハ]";
		mes "エイッ！";
		next;
		percentheal -25,0;
		mes "-ビシッ！-";
		next;
		mes "[ネハ]";
		mes "あら、1回だけのつもりが";
		mes "ついつい2回も叩いちゃったわ。";
		mes "フフ、サービスしすぎかしら。";
		next;
		mes "[ネハ]";
		mes "それじゃあ、";
		mes "おでんを受け取るわ。";
		mes "今なら幸せな気持ちで";
		mes "味わえそうだわ……";
		mes "フフフフフフ。";
		next;
		mes "[ネハ]";
		mes "それじゃ、ご苦労様。";
		mes "次もあなたに配達して欲しいわ。";
		mes "フフ……";
		set HU_1QUE,9;
		delitem 584,1;
		delitem 1960,1;
		close;
	}
	mes "[ネハ]";
	mes "うふふふふ。";
	mes "美少年はいないかしら。";
	mes "鞭で叩いた時の切なげな顔……";
	mes "あぁ、想像するだけで……";
	close;
}

hugel.gat,102,161,3	script	エルザン	100,{
	if(HU_1QUE == 4 && countitem(584) > 0) {
		mes "[エルザン]";
		mes "ふん、亀のように遅かったな。";
		mes "だが、君の歩く速度と違い、";
		mes "距離を超える程の";
		mes "おでんの香りは、まさしく";
		mes "優れた一品と言えるだろう。";
		mes "その香りは今も私を刺激している。";
		next;
		mes "[エルザン]";
		mes "しかし、それも無用の長物。";
		mes "いくら素晴らしいといえ、";
		mes "器がなければどうしようもあるまい。";
		mes "プランチェペシュ家の長男である、";
		mes "このエルザンニムが吟味する";
		mes "事ができないとは……";
		next;
		mes "[エルザン]";
		mes "せめて庶民が使うという";
		mes "^FF0000白い皿^000000があれば";
		mes "問題はないのだが……";
		set HU_1QUE,9;
		close;
	}
	if(HU_1QUE == 9) {
		if(countitem(584) < 1 || countitem(736) < 1) {
			mes "[エルザン]";
			mes "悲しいことだ……";
			mes "私の前に望む物があるというのに、";
			mes "それは器を持たぬ。";
			mes "^FF0000白い皿^000000でもない限り、";
			mes "私はこの食物を吟味する事が";
			mes "できない。";
			close;
		}
		mes "[エルザン]";
		mes "ふむ、相変わらず私を刺激する";
		mes "優雅な香りだが、器が……";
		mes "む？　君が持っているその皿。";
		mes "その純白色は品格があるように見える。";
		mes "よく見せてもらいたい。";
		next;
		mes "[エルザン]";
		mes "ん……やはり……";
		mes "プランチェペシュ家の長男である";
		mes "この私が使うには役不足な代物だ。";
		mes "だが、庶民の物としては立派な部類。";
		mes "少々気は乗らないが";
		mes "これを使うとしよう。";
		next;
		mes "[エルザン]";
		mes "品格は落ちてしまうが、";
		mes "これが君の限界だろう。";
		mes "しかし、立派な心構えだ。";
		mes "例え気品がないとはいえ、";
		mes "君は庶民の中では";
		mes "なかなかよい方の人間だ。";
		next;
		mes "[エルザン]";
		mes "君のような者が";
		mes "届けにきてくれるなら";
		mes "きっとこのおでんにも";
		mes "期待できるだろう。";
		mes "ふふ、失望させないでもらいたいな。";
		next;
		mes "[エルザン]";
		mes "では、ご苦労だった。";
		set HU_1QUE,9;
		delitem 584,1;
		delitem 736,1;
		close;
	}
	mes "[エルザン]";
	mes "なにかね。";
	mes "ここは由緒正しい家門、";
	mes "プランチェペシュ家の長男である";
	mes "この私、エルザンが休んでいる所だ。";
	next;
	mes "[エルザン]";
	mes "何か用でもあるのかね？";
	mes "でなければ、";
	mes "私の甘い一時を壊さないよう";
	mes "静かにしてもらいたい。";
	next;
	mes "[エルザン]";
	mes "どこかで見た事があるだと？";
	mes "ふ、気のせいではないかね。";
	mes "私のような優雅で品のある人物が";
	mes "二人もいるはずが無かろう。";
	next;
	mes "[エルザン]";
	mes "恐らく、私が";
	mes "こんな田舎に似合わないから";
	mes "何か勘違いでもしたのだろう。";
	close;
}

//==========================================
// 牛乳配達クエスト
//　■ HU_2QUE -> 0:初期、1〜9:進行中、10〜14:再クエスト
//------------------------------------------
hugel.gat,56,104,3	script	クルペ	709,3,3,{
	switch(HU_2QUE) {
	case 0:
		mes "[クルペ]";
		mes "ワッ！　ワッ！　ワッ！";
		mes "大変な事になった！";
		mes "明日配達する牛乳！";
		mes "牛乳が！　牛乳が！";
		close;
	case 1:
		mes "[クルペ]";
		mes "ちょっとすまない。";
		mes "ブルプ、ブルプを見てないか？";
		mes "ブルプ！　ブルプ！";
		next;
		mes "[クルペ]";
		mes "明日、明日配達する牛乳！";
		mes "牛乳を用意しないといけないのに";
		mes "ブルプがいない！";
		mes "またどっかにいったんだ！";
		mes "働きたくなくて隠れてるんだ……";
		next;
		mes "[クルペ]";
		mes "その……";
		mes "ブルプを探してくれないか？";
		mes "何かお礼をするから……";
		mes "後生だから！";
		next;
		if(select("承諾する","断る")==2) {
			mes "[クルペ]";
			mes "あああああああ！";
			mes "ブルプ、ブルプ！";
			close;
		}
		mes "[クルペ]";
		mes "ああああ、ありがとう！";
		mes "ブルブルの牛乳はブルプじゃないと……";
		mes "必ず、必ず見つけてくれ！";
		next;
		mes "[クルペ]";
		mes "きっと、ブルプはまた村の外で";
		mes "ナイトになる特訓でも";
		mes "しているんだと思う。";
		set HU_2QUE,2;
		close;
	default:
		mes "[クルペ]";
		mes "牛乳、牛乳！";
		mes "配達、配達！";
		mes "ブルプ、ブルプを探さないと！";
		mes "村の外にいなかったか？";
		close;
	case 6:
		mes "[クルペ]";
		mes "え？　え？　え？　え？";
		mes "ブルプがそんな事を……";
		mes "レイピア、レイピア……";
		mes "それっていくらぐらいだったかな？";
		close;
	case 7:
		mes "[クルペ]";
		mes "え？　ブルプの代わりに牛乳を？";
		mes "ありがとう、ありがとう！";
		mes "ブルブルはすぐそこにいるから、";
		mes "後は頼んだよ。";
		set HU_2QUE,8;
		close;
	case 8:
		mes "[クルペ]";
		mes "牛乳を早く用意しないと。";
		mes "牛乳がいっぱいないと、";
		mes "配達ができないんだ！";
		close;
	case 9:
		mes "[クルペ]";
		mes "おぉー！";
		mes "牛乳、牛乳、牛乳ー！";
		mes "ありがとう、ありがとう！";
		mes "おかげで明日の牛乳配達も";
		mes "問題無いよ。";
		mes "これはお礼だ。";
		gmcommand "@misceffect 71";
		set HU_2QUE,10;
		getitem 12063,3;
		set BASEEXP,BASEEXP+100000;
		next;
		mes "[クルペ]";
		mes "私たちはいつも忙しいから、";
		mes "人手が必要なんだ。";
		mes "また今度手伝ってくれ。";
		close;
	case 10:
		mes "[クルペ]";
		mes "やぁ、こんにちは。";
		mes "また牛乳かな？";
		next;
		switch(select("牛乳をまた汲みたい","牛乳を汲んだら何かあるかな？","いえ、別に……")) {
		case 1:
			mes "[クルペ]";
			mes "それなら、一度ブルプに";
			mes "今日も牛乳を汲まないのか";
			mes "聞いてきてくれないかな？";
			set HU_2QUE,11;
			close;
		case 2:
			mes "[クルペ]";
			mes "牛乳を汲んでくれるなら、";
			mes "牛乳5個、紅ポーション5個、";
			mes "黄ポーション5個、ハチ蜜3個、";
			mes "食料包みの中のどれかをあげるよ。";
			mes "どうかな？";
			close;
		case 3:
			mes "[クルペ]";
			mes "そっか。";
			mes "まぁ、また来てくれ。";
			close;
		}
	case 11:
		mes "[クルペ]";
		mes "ブルプに一度聞いてみてくれ。";
		close;
	case 12:
	case 13:
		mes "[クルペ]";
		mes "牛乳、牛乳、牛乳〜";
		mes "ブルブルから早く牛乳を";
		mes "取ってきてくれ！";
		if(HU_2QUE == 12)
			set HU_2QUE,13;
		close;
	case 14:
		mes "[クルペ]";
		mes "おぉー、すばらしい！";
		mes "最高だよ！　最高！";
		mes "さ、それじゃ何をあげようかな。";
		next;
		set HU_2QUE,10;
		switch(rand(2)) {
		case 0:
			getitem 519,5;
			mes "[クルペ]";
			mes "やっぱり新鮮な牛乳だな！";
			mes "牛乳〜牛乳〜";
			mes "白い愛〜牛乳〜";
			close;
		case 1:
			getitem 502,5;
			mes "[クルペ]";
			mes "赤くて黄色な紅ポーション。";
			mes "12年前に購入しておいた物だよ。";
			mes "（にこにこにこにこ）";
			next;
			mes "[クルペ]";
			mes "12年越しの紅ポーション〜";
			mes "よーく味わうといいよ！";
			close;
		}
		close;
	}
OnTouch:
	if(HU_2QUE == 0) {
		if(BaseLevel < 50) {
			mes "[クルペ]";
			mes "ワッ！　ワッ！　ワッ！";
			mes "大変な事になった！";
			mes "明日配達する牛乳！";
			mes "牛乳が！　牛乳が！";
			close;
		}
		emotion 23;
		mes "[クルペ]";
		mes "ワッ！　ワッ！　ワッ！";
		mes "大変な事になった！";
		next;
		emotion 4;
		mes "[クルペ]";
		mes "明日配達する牛乳！";
		mes "牛乳が！　牛乳が！";
		mes "ブルプ！　ブルプ！";
		mes "どこだ？　どこにいったんだ？";
		set HU_2QUE,1;
		close;
	}
	end;
}

hu_fild06.gat,217,270,3	script	ブルプ	896,3,3,{
	switch(HU_2QUE) {
	default:
		emotion 19;
		mes "[ブルプ]";
		mes "僕は最高のナイトになるんだ！";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		close;
	case 3:
		emotion 19;
		mes "[ブルプ]";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		next;
		emotion 6;
		mes "[ブルプ]";
		mes "いい武器さえあれば、";
		mes "口で音を出す必要もないのにな……";
		mes "風を切る音だけで";
		mes "モンスターが逃げ出すのに……";
		mes "えいッ！";
		set HU_2QUE,4;
		close;
	case 4:
		mes "[ブルプ]";
		mes "え、お爺さんがまた僕の事を";
		mes "探していたの？";
		mes "「ブルプ、ブルプを探してくれー」";
		mes "とか何とか言ってたんでしょう。";
		mes "まったくもう。";
		next;
		mes "[ブルプ]";
		mes "僕はもうブルブルの歌なんて";
		mes "聞きたくないんだ。";
		mes "諦めて帰ってよ。";
		next;
		mes "[ブルプ]";
		mes "僕はね、飛行船が村に来た時、";
		mes "輝く鎧に身を包んだ";
		mes "ナイトを見たんだ！";
		next;
		mes "[ブルプ]";
		mes "あの時、僕はその鎧と剣に";
		mes "運命を感じたんだ。";
		mes "ブルブルに僕の短い青春を";
		mes "使ってなんていられないんだ！";
		next;
		mes "[ブルプ]";
		mes "僕は自分の夢のために、";
		mes "一生懸命なんだ！";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		set HU_2QUE,5;
		close;
	case 5:
		mes "[ブルプ]";
		mes "僕はナイトになるんだ。";
		mes "だから邪魔しないで！";
		mes "……ん……";
		mes "その装備……高そうだね……";
		mes "僕も何か装備が欲しいな……";
		next;
		mes "[ブルプ]";
		mes "よし、僕に何か装備をくれたら";
		mes "考え直してあげるよ。";
		mes "どう？";
		mes "そんな高い物じゃないよ。";
		mes "スロットが2個あるレイピアなら";
		mes "十分だよ。";
		next;
		if(select("承諾する","断る")==2) {
			mes "[ブルプ]";
			mes "なんだよ、それぐらいいいじゃんか！";
			mes "もう、邪魔だからどっかいってよね。";
			close;
		}
		mes "[ブルプ]";
		mes "やった！　ありがとう！";
		mes "レイピアだよ。";
		mes "僕が考えを変えないうちに、";
		mes "早くもってきてよね！";
		set HU_2QUE,6;
		close;
	case 6:
		if(countitem(1110) < 1) {
			mes "[ブルプ]";
			mes "スロットが2個あるレイピアを";
			mes "はやく持ってきてよ！";
			close;
		}
		set HU_2QUE,7;
		delitem 1110,1;
		mes "[ブルプ]";
		mes "ワッ！　ワッ！　ワッ！";
		mes "レイピアだ！　レイピア！";
		mes "ワ〜イ！";
		next;
		mes "[ブルプ]";
		mes "それじゃ、良い事教えてあげるよ。";
		mes "こんなこともあろうかと、";
		mes "ブルブルの右上の方に";
		mes "マニュアル本を隠しておいたんだ。";
		next;
		mes "[ブルプ]";
		mes "それを読めばブルブルから";
		mes "牛乳が手に入るようになるよ。";
		mes "じゃ、レイピア、ありがとね！";
		close;
	case 11:
		mes "[ブルプ]";
		mes "ん？　いいよ。";
		mes "僕は剣術の練習ができるから";
		mes "何も文句はないよ。";
		mes "それじゃ、よろしくね！";
		set HU_2QUE,12;
		close;
	}
OnTouch:
	if(HU_2QUE == 2) {
		emotion 19;
		mes "[ブルプ]";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		next;
		mes "[ブルプ]";
		mes "僕は最高のナイトになるんだ！";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		set HU_2QUE,3;
		close;
	}
	if(HU_2QUE == 6) {
		emotion 19;
		mes "[ブルプ]";
		mes "はぁ！　せぃ！　たぁ！";
		mes "やぁ！　てぁ！　とぁ！";
		mes "シュッ！　シュッ！　シュッ！";
		close;
	}
	end;
}

hugel.gat,68,99,3	script	ブルブル	889,{
	mes "[ブルブル]";
	mes "ブブブブブブブウ";
	mes "ブウブブブブ〜";
	if(HU_2QUE != 8 && HU_2QUE != 13)
		close;
	next;
	mes "^844200何だか話をしたがってるみたいだ。^000000";
	next;
	if(select("機嫌を取ってみる","やめておく")==2) {
		mes "もっとブルブルについて";
		mes "調べた方がいいだろう。";
		close;
	}
	if(countitem(645) < 3) {
		mes "繊細で敏感なブルブルは";
		mes "美容と健康に効果的な";
		mes "超豪華震動魔法櫛以外での";
		mes "くしけずりを拒否します。";
		mes "超豪華震動魔法櫛を使うには、";
		mes "スピードアップポーションが";
		mes "3個必要です。";
		close;
	}
	mes "ゲフェンの魔法学校に";
	mes "特別に注文したという巨大な櫛に、";
	mes "3つの穴が開いている。";
	mes "ここにスピードアップポーションを";
	mes "入れなければならないみたいだ。";
	next;
	delitem 645,3;
	mes "3つの穴にスピードアップポーションを";
	mes "入れると、櫛が振動し始めた。";
	mes "ブルブルは櫛に反応している。";
	next;
	set '@song,rand(1,5);
	soundeffect "cow_0"+'@song+".wav",1;
	mes "-ブルブルが自分の気持ちを";
	mes "歌っている-";
	next;
	soundeffect "cow_0"+'@song+".wav",2;
	mes "彼女の気持ちを考えて、";
	mes "^840084毛をとかす回数を決めよう。^000000";
	next;
	input '@num;
	if(('@song == 1 && '@num != 3) || ('@song == 2 && '@num != 5) || ('@song == 3 && '@num != 10) || ('@song == 4 && '@num != 0) || ('@song == 5 && '@num != 1)) {
		soundeffect "taming_fail.wav",0;
		mes "彼女はそっぽを向いてしまった。";
		mes "まるで失望しているかのようだ。";
		close;
	}
	soundeffect "cow_06.wav",1;
	mes "-ブルブルがとても";
	mes "満足しているように見える-";
	mes "-そして、彼女のセレナーデが";
	mes "広がった-";
	next;
	soundeffect "cow_06.wav",2;
	set '@song,rand(1,6);
	mes "[ブルブル]";
	mes "^FF0000ブル〜ブル" +(('@song == 1)? "プ": "ブ")+ "ル〜プブブ〜";
	mes "^0000FF" +(('@song == 2)? "ル": "ブ")+ "ルルル〜プブ〜ブルブ〜";
	mes "^FF0000ブルブルブル〜ルル" +(('@song == 3)? "プ": "ブ")+ "〜";
	mes "^0000FFルル〜ブブルル〜" +(('@song == 4)? "ブ": "プ")+ "ブル〜";
	mes "^FF0000" +(('@song == 5)? "ブ": "プ")+ "ブブ〜ルルル〜ブルブルブ〜";
	mes "^0000FFプ！" +(('@song == 6)? "プ": "ブ")+ "！プ〜〜〜^000000";
	next;
	mes "ブルブルのセレナーデから、";
	mes "彼女が普段歌うセレナーデと";
	mes "微妙に違う部分を含んだ";
	mes "文節を言い直してください。";
	mes "「〜」や「！」は必要ありません。";
	next;
	input '@word$;
	if(('@song == 1 && '@word$ != "ブルブル") || ('@song == 2 && '@word$ != "ブルルル") || ('@song == 3 && '@word$ != "ルルブ") || ('@song == 4 && '@word$ != "プブル") || ('@song == 5 && '@word$ != "プブブ") || ('@song == 6 && '@word$ != "ブ")) {
		soundeffect "taming_fail.wav",0;
		mes "ブルブルの目つきが急に";
		mes "鋭くなった。";
		mes "彼女の身に比べると";
		mes "か細い後ろ足ではあるが、";
		mes "人間の身で受け止めるのは";
		mes "とてもじゃないが無理だ。";
		mes "はやく彼女から離れよう。";
		close;
	}
	soundeffect "complete.wav",0;
	mes "ブルブルが大喜びで";
	mes "大量の牛乳を噴き出した。";
	mes "牛乳配達ボックスいっぱいに";
	mes "彼女の愛が満ちている。";
	mes "さっそくクルペさんに報告しよう。";
	set HU_2QUE,HU_2QUE+1;
	close;
}

hugel.gat,72,101,0	script	ブルプのマニュアル	844,{
	if(HU_2QUE < 7) {
		mes "^844200人間が書いた字にしては";
		mes "とても幾何学的だ。";
		mes "到底、文字を解読できそうもない。^000000";
		close;
	}
	mes "^844200地面に小さなノートが隠されている。";
	mes "人間が書いた字にしては";
	mes "とても幾何学的だ。";
	mes "ブルプの芸術的素質に";
	mes "拍手を送ってあげたい。^000000";
	next;
	mes "^844200-ブルプのブルブルと";
	mes "精神的交流を深めるマニュアル-";
	mes "親切に目次まで付いている。";
	mes "ブルプは意外と親切なようだ。";
	mes "目次を選んでみよう。^000000";
	next;
	switch(select("1-ブルブルとの接し方","2-ブルブルの扱い方","3-牛乳を得る前に")) {
	case 1:
		mes "ブルブルは非常に繊細なメス牛です。";
		mes "ブルブルは音楽的センスが";
		mes "とても優れた牛でもあります。";
		mes "ブルブルから牛乳を得るには";
		mes "ブルブルと同じ音楽的センスが";
		mes "なければなりません。";
		next;
		mes "ブルブルに近よると、";
		mes "ブルブルは自分の今の気持ちを";
		mes "歌い出します。";
		mes "ブルブルの歌を聞いて、";
		mes "ブルブルの気持ちに合わせた行動を";
		mes "取らなければなりません。";
		next;
		mes "彼女の歌を聞いて、その気持ちに";
		mes "合わせた回数分くしけずります。";
		mes "つまり、毛をとかして整えるのです。";
		mes "すると、彼女は気持ち良さそうな";
		mes "表情でもう一度歌を歌います。";
		next;
		mes "彼女の歌を聞いて、答えを言います。";
		mes "それが正しければ";
		mes "牛乳を得る事ができます。";
		mes "詳しくは次のページ2を見てください。";
		close;
	case 2:
		if(select("ブルブルの感情表現・対応法","ブルブルの歌")==1) {
			mes "ブルブルは5種類の感情を";
			mes "表現します。";
			mes "歓喜、平凡、憂鬱、怒り、愛の";
			mes "感情によってそれぞれ表現が";
			mes "違います。";
			mes "感情の状態をしっかりと把握";
			mes "しなければなりません。";
			next;
			mes "^840084とても嬉しい彼女^000000。";
			mes "嬉しい気持ちの時は";
			mes "^8400843回^000000毛をとかしてあげます。";
			next;
			mes "^840084日頃の彼女^000000。";
			mes "日頃の彼女は";
			mes "くしけずりを楽しみにしています。";
			mes "^8400845回ほど^000000毛をとかしてあげます。";
			next;
			mes "^840084憂鬱な彼女^000000。";
			mes "憂鬱な彼女はくしけずりを";
			mes "欲しがります。";
			mes "^84008410回は^000000毛をとかさないといけません。";
			next;
			mes "^840084怒った彼女！^000000";
			mes "怒った彼女の";
			mes "^8400841毛をとかすのは禁物^000000です。";
			next;
			mes "^840084愛に目覚めた彼女^000000。";
			mes "恐ろしい彼女……";
			mes "目に桃色オーラが漂ってます。";
			mes "こういうときは^8400841回だけ^000000";
			mes "にしておきましょう。";
			next;
			mes "以上、説明した彼女の状態を";
			mes "よく憶えておいてください。";
			close;
		}
		mes "次はブルブルの音楽世界。";
		mes "彼女の音楽的趣向を";
		mes "十分に熟知する必要があります。";
		next;
		mes "^004200-ブルブルSong-^000000";
		mes "必ず憶えてください。";
		next;
		mes "^FF0000ブル〜ブルブル〜プブブ〜";
		mes "^0000FFブルルル〜プブ〜ブルブ〜";
		mes "^FF0000ブルブルブル〜ルルブ〜";
		mes "^0000FFルル〜ブブルル〜プブル〜";
		mes "^FF0000プブブ〜ルルル〜ブルブルブ〜";
		mes "^0000FFプ！ブ！プ〜〜〜^000000";
		next;
		mes "ブルブルが普段楽しんで";
		mes "歌う歌ですが、牛乳をしぼる時は";
		mes "微妙に違う歌を歌います。";
		mes "そこで、微妙に違う部分を";
		mes "正確に把握して、普段の通りの";
		mes "歌詞の文節を口ずさみます。";
		mes "これでようやく牛乳を得られます。";
		close;
	case 3:
		mes "まず、牛乳を得るためには";
		mes "近くにいるクルペおじさんから";
		mes "許可を得ます。";
		mes "そうしないと、クルペおじさんが";
		mes "とっても怒ります。";
		mes "気を付けてください。";
		next;
		mes "そして、ブルブルの毛をとかすためには";
		mes "^840084スピードアップポーションが3個^000000";
		mes "必要です。";
		next;
		mes "なぜなら、繊細で敏感なブルブルは";
		mes "美容と健康に効果的な";
		mes "超豪華震動魔法櫛以外で";
		mes "毛をとかされるのを拒否します。";
		mes "その、超豪華震動魔法櫛を使うために";
		mes "スピードアップポーションが";
		mes "3個必要です。";
		close;
	}
}

//==========================================
// 行方不明の父親クエスト
//　■ HU_3QUE -> 0:初期、1〜8:進行中、9:クエストクリア
//------------------------------------------
hugel.gat,107,67,3	script	トピ	706,{
	switch(HU_3QUE) {
	case 0:
		mes "[トピ]";
		mes "あぁぁぁん!!";
		mes "パパー、どこー！";
		if(BaseLevel < 50)
			close;
		mes "あぁぁぁ〜〜〜ん！";
		next;
		if(select("どうしたのか聞いてみる","そのまま通り過ぎる")==2) {
			mes "[トピ]";
			mes "あぁぁぁぁぁん！";
			mes "パパー！　ママー！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "どうしたの？";
		next;
		mes "[トピ]";
		mes "うっ、ひっく……";
		mes "あのね……";
		next;
		mes "[トピ]";
		mes "仕事で……パパが。";
		mes "パパが家に帰ってこないの。";
		mes "もう何日も……";
		mes "ねぇ、お願い！";
		mes "パパを探して！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "うーん。";
		mes "もうちょっと詳しく教えて。";
		next;
		mes "[トピ]";
		mes "数日前のお昼ぐらいに";
		mes "パパとかくれんぼをしたの。";
		mes "隠れたパパを探したんだけど……";
		mes "ずっと、ずっと探したのに";
		mes "全然見つけれないの！";
		mes "あぁぁぁん！";
		next;
		if(select("もっと詳しく聞く","厄介事には関わらない")==2) {
			gmcommand "@emotion 9";
			mes "^830083こんな事には関わらないのが";
			mes "賢明だと判断した。";
			mes "早くこの場を離れよう。^000000";
			close;
		}
		mes "[トピ]";
		mes "ママが心配になって";
		mes "村の外までパパを探しに行ったの。";
		mes "そしたらママも……";
		mes "あぁぁぁぁぁん!!";
		next;
		gmcommand "@emotion 9";
		mes "^830083あんまり泣くので";
		mes "可愛そうな気がしてきた。";
		mes "村の外に出たという";
		mes "トピのママを探してみよう。^000000";
		set HU_3QUE,1;
		close;
	default:
		mes "[トピ]";
		mes "早く、早くパパを探して！";
		mes "トピもう泣かないから！";
		close;
	case 2:
		mes "[トピ]";
		mes "え、村の外にママがいるの？";
		mes "うん、わかった。";
		mes "それじゃ、ボクはここで";
		mes "パパが来ないか待ってるよ。";
		set HU_3QUE,3;
		close;
	case 6:
		mes "[トピ]";
		mes "ホント！？";
		mes "パパがそこにいるの？";
		mes "…………";
		mes "クックック……";
		mes "あっはっはっは！";
		mes "いやぁったぁーー!!!!";
		next;
		mes "[トピ]";
		mes "はっはっは！";
		mes "……あ、そうだ！";
		mes "ママに早く帰ってきてって";
		mes "言っておいてよ。";
		mes "ほら、早く！";
		next;
		gmcommand "@emotion 9";
		mes "^830083この子は本当にさっきの子？";
		mes "泣いていた時と全然雰囲気が違う。";
		mes "子供とは思えない、";
		mes "なんともいえない腹黒さを感じる。";
		mes "どうも騙されていた気がする……^000000";
		set HU_3QUE,7;
		close;
	case 7:
		mes "[トピ]";
		mes "ママは村の外にいるんでしょ？";
		mes "ねぇ、はやくはやく！";
		next;
		gmcommand "@emotion 9";
		mes "^830083子供っぽい素振りをしている。";
		mes "しかし、先ほど垣間見た姿は、";
		mes "プロの暗殺者が夜の闇に";
		mes "溶け込むように自然だった。";
		mes "本当に恐ろしい子供だ……^000000";
		close;
	case 8:
		gmcommand "@emotion 9";
		mes "^830083子供の一人言が聞こえる。^000000";
		next;
		mes "[トピ]";
		mes "クックック。";
		mes "酔っ払った父さんなら";
		mes "これぐらい簡単だったな。";
		mes "まさに計画通り！";
		next;
		mes "[トピ]";
		mes "もうきれいでセクシーなお嫁さんを";
		mes "探してくれてるのかな？";
		mes "一体どんな子なのかなぁ〜？";
		mes "クックック……";
		mes "あっはっはっは！";
		mes "俺の人生はバラ色だ！";
		set HU_3QUE,9;
		close;
	case 9:
		gmcommand "@emotion 9";
		mes "^830083あの年で父親に";
		mes "セクシーなお嫁さんを要求する";
		mes "あの勇気と雄大な願望は";
		mes "すごいと褒めるべきか……^000000";
		close;
	}
}

hu_fild06.gat,190,367,3	script	トピのママ	701,{
	switch(HU_3QUE) {
	case 0:
		mes "[トピのママ]";
		mes "あの人、一体どこに行ったの？";
		mes "心配ばかりかけて……";
		close;
	case 1:
		mes "[トピのママ]";
		mes "トピがそんな事を……";
		mes "心細かったのね。";
		mes "あの人は狩人だから";
		mes "二日位帰ってこないのは";
		mes "よくある事なんです。";
		next;
		mes "[トピのママ]";
		mes "でももう4日も帰ってこなくて……";
		mes "何かあったのか心配だわ。";
		next;
		mes "[トピのママ]";
		mes "トピが泣いているなら";
		mes "すぐにでも家に帰りたい。";
		mes "でも、あの人がまだ……";
		next;
		mes "[トピのママ]";
		mes "あの人がよく行く所は";
		mes "全部探してみました。";
		mes "それでも見つからなくて……";
		mes "もしかして事故にでも";
		mes "巻き込まれたのかしら!?";
		next;
		mes "[トピのママ]";
		mes "もうちょっと探して";
		mes "それでも見つからないようなら、";
		mes "村に戻ります。";
		mes "友達の家にでもいたら";
		mes "いいんですが……";
		mes "ふぅ…………";
		next;
		mes "[トピのママ]";
		mes "あの、一つお願いがあります。";
		mes "トピに私はすぐに帰るから";
		mes "心配するなと伝えてくれますか？";
		mes "あと……タルを用意しておくようにと。";
		set HU_3QUE,2;
		close;
	case 2:
		mes "[トピのママ]";
		mes "トピに心配しないようにと";
		mes "伝言をお願いします。";
		mes "あと、タルを用意しておくようにと。";
		mes "あの人、大きなタルがあると";
		mes "何故か入ろうとするから……";
		close;
	default:
		mes "[トピのママ]";
		mes "一体どこに隠れているの？";
		mes "村の中にでもいるの？";
		mes "あなた！";
		mes "早く帰ってきなさい！";
		close;
	case 6:
	case 7:
		mes "[トピのママ]";
		mes "え!?　やっぱりタルの中に!?";
		mes "トピが変な要求をしたから!?";
		mes "はぁ…………";
		mes "とにかく、あの人を探してくれて";
		mes "ありがとうございました。";
		mes "あの人は本当に無茶ばかりするの。";
		next;
		mes "[トピのママ]";
		mes "それにわざわざ料理まで……";
		mes "ご迷惑をおかけしました。";
		mes "あの、よかったらこれを。";
		gmcommand "@misceffect 71";
		set HU_3QUE,8;
		getitem 12065,3;
		close;
	case 8:
		mes "[トピのママ]";
		mes "たまに、トピが幼いのか";
		mes "あの人が幼いのか";
		mes "わからなくなるわ。";
		close;
	case 9:
		gmcommand "@emotion 9";
		mes "^830083結婚相手を探してくるという";
		mes "賭けを何故か鬼ごっこで……";
		mes "妙に腹黒い感じのする息子と";
		mes "何も理解していない母親……^000000";
		next;
		gmcommand "@emotion 9";
		mes "^830083トピが幼いのかあの人が幼いのか";
		mes "わからなくなると言った彼女は、";
		mes "自分自身が一番幼くて";
		mes "純粋な心を持っていることを";
		mes "わかっているのだろうか？^000000";
		close;
	}
}

hugel.gat,100,176,0	script	タル#hu	111,{
	switch(HU_3QUE) {
	default:
		gmcommand "@emotion 9";
		mes "^840084何か変な音が聞こえる。";
		mes "小さい穴の間から";
		mes "かなり低い音が聞こえる。";
		mes "……気のせいか。^000000";
		close;
	case 3:
		mes "[グェイン]";
		mes "腹が……へった……";
		mes "俺に……料理を……";
		mes "腹がへって……力が……";
		mes "蒸しガニを食べれば……";
		mes "すぐにでも力が…………";
		next;
		gmcommand "@emotion 9";
		mes "^840084タルがしゃべっている。";
		mes "ありえない……";
		mes "世界の終末か!?";
		mes "それとも中に人が？";
		mes "むしろタルは人だった!?";
		mes "……とにかく、タルの願い事を^000000";
		next;
		if(select("かなえてあげる","いや、時間が無い")==2) {
			mes "[グェイン]";
			mes "なんてやつだ!!";
			mes "天罰を受けろ!!";
			next;
			gmcommand "@emotion 9";
			mes "^840084天罰よりタルを相手に話す方が";
			mes "100倍は危ないだろう。";
			mes "それにしても……";
			mes "たった5秒前までは";
			mes "あんなに元気が無かったタルが";
			mes "いきなり怒鳴り声を上げるなんて……";
			mes "……妙に怪しい。^000000";
			close;
		}
		mes "[グェイン]";
		mes "蒸しガニは";
		mes "かにニッパ10個、緑ハーブ10個、";
		mes "黄ポーション1個";
		mes "で作れるVIT強化型の料理だ!!";
		next;
		gmcommand "@emotion 9";
		mes "^840084お腹がすいて力が出ないと";
		mes "言っていたのに……";
		mes "たった一言で元気になるとは。";
		mes "さすがはタルである。";
		mes "どこがさすがなのか";
		mes "よくわからないが。^000000";
		next;
		mes "[グェイン]";
		mes "蒸しガニにはVIT+1の効果がある!!";
		mes "あぁ……蒸しガニ……";
		mes "頼む……それを……";
		next;
		gmcommand "@emotion 9";
		mes "^840084タルがこれほどまでに願うなら";
		mes "なんとか手に入れてきてみよう。";
		mes "もしかするとタルが宝箱に変わって";
		mes "「お礼に私を持って行って！」";
		mes "という事になるかもしれない！^000000";
		set HU_3QUE,4;
		close;
	case 4:
	case 5:
		if(countitem(12051) <1) {
			mes "[グェイン]";
			mes "頼む……早く……";
			mes "蒸し……ガニ……";
			mes "料理で…………";
			close;
		}
		mes "[グェイン]";
		mes "ふおぉぉ!!";
		mes "このにおい！　この香り!!";
		mes "ここからでも見える";
		mes "その赤い物体は!!";
		mes "見ているだけで力が湧く!!";
		next;
		set HU_3QUE,5;
		delitem 12051,1;
		gmcommand "@emotion 9";
		mes "^840084私もタルが宝箱に変わると思うと";
		mes "力が湧いてくる！";
		mes "さぁ、はやく食べて宝箱に！^000000";
		next;
		mes "[グェイン]";
		mes "バリ！　ボリ！";
		mes "ゴキ！　ガリリ！";
		mes "ふぅ〜すばらしい味だ。";
		mes "満腹でとても幸せだ！";
		close2;
		hideoffnpc "グェイン#hu";
		initnpctimer "グェイン#hu";
		hideonnpc;
		end;
	case 6:
		gmcommand "@emotion 9";
		mes "^840084タルの中身となった彼と";
		mes "話を続けるより、";
		mes "彼の家族にこのタルの事を";
		mes "話す方が精神的によさそうだ。^000000";
		close;
	case 7:
		gmcommand "@emotion 9";
		mes "^840084トピのママにもこのタルは";
		mes "ただのタルではないということを";
		mes "知らせてあげなければ。^000000";
		close;
	case 8:
		gmcommand "@emotion 9";
		mes "^840084あのタルの中であの人は";
		mes "いつまで隠れるつもりなんだろう……^000000";
		close;
	case 9:
		gmcommand "@emotion 9";
		mes "^830083あのタルは鬼ごっこで";
		mes "お嫁さんを探すという約束を";
		mes "必ず守らないという";
		mes "男の固い意志を称える";
		mes "象徴的構造物となるだろう。^000000";
		close;
	}
}

hugel.gat,100,174,3	script	グェイン#hu	898,{
	if(HU_3QUE != 5) {
		mes "[グェイン]";
		mes "ふぅ〜";
		mes "満腹まんぷくー";
		close;
	}
	gmcommand "@emotion 9";
	mes "^840084な、なんてことだ！";
	mes "タルが宝箱ではなく人間に！";
	mes "私の……私の夢が……";
	mes "いや、人間ならなおさら";
	mes "お礼をくれるかもしれない！^000000";
	next;
	mes "[グェイン]";
	mes "ふぅ〜";
	mes "満腹まんぷくー";
	mes "さて、またタルの中に入るか。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ちょ、ちょっと！";
	mes "どうしてまたそこに入るの!?";
	next;
	mes "[グェイン]";
	mes "たいしたことじゃないよ。";
	mes "息子とかくれんぼをしているから";
	mes "ここに隠れているだけだ。";
	next;
	gmcommand "@emotion 9";
	mes "^840084息子とかくれんぼ？";
	mes "どこかで聞いたような……";
	mes "もしかして……^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "もしかして……";
	mes "トピのお父さん？";
	next;
	mes "[グェイン]";
	mes "ハッハッハ。";
	mes "俺はそんなに有名だったのか？";
	mes "それともトピが有名なのかな？";
	mes "この私、天才狩人とその息子。";
	mes "どうやら人気者らしいな。";
	mes "いや、参った参った。";
	next;
	gmcommand "@emotion 9";
	mes "^840084なんという誇大妄想……";
	mes "こんな人とこれ以上会話を";
	mes "続けたら、お礼の代わりに";
	mes "疲労をもらうことになる……^000000";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "奥さんと息子さんが心配しています。";
	mes "早く家に帰ってください。";
	next;
	mes "[グェイン]";
	mes "だめ！　無理！";
	mes "あいつと賭けで俺は……";
	mes "俺はあいつの恐ろしい要求を……";
	mes "…………";
	mes "っということなんで！";
	mes "俺は隠れる！";
	next;
	gmcommand "@emotion 9";
	mes "^840084様子を見る限り";
	mes "とてもすごい要求らしい。";
	mes "トピとトピの母親に";
	mes "事情を聞いた方が早いだろう。^000000";
	set HU_3QUE,6;
	close2;
OnTimer60000:
	stopnpctimer;
	hideoffnpc "タル#hu";
OnInit:
	hideonnpc;
	end;
}

//==========================================
// 思い出の木クエスト
//　■ HU_4QUE -> 0:初期、1〜11:進行中、12:クエストクリア
//------------------------------------------
hugel.gat,198,169,0	script	木	139,2,2,{
	if(HU_4QUE == 6) {
		gmcommand "@misceffect 57";
		mes "-何!?　この感じ!?-";
		mes "-これは……ニブルヘイム!?-";
		mes "-何故急にニブルヘイムが!?-";
		close;
	}
	mes "-誰もが好むような暖かさと";
	mes "和やかな雰囲気を感じる-";
	if(BaseLevel >= 60 && HU_4QUE == 0)
		set HU_4QUE,1;
	close;
}

hugel.gat,191,172,3	script	マナイン	893,{
	switch(HU_4QUE) {
	default:
		mes "[マナイン]";
		mes "小さいけど楽しい村です。";
		mes "この平和が永遠ならいいのに……";
		close;
	case 1:
	case 2:
		mes "[マナイン]";
		mes "この木は、ずっとここにあるべき。";
		mes "そう思いませんか？";
		mes "でも、エルシャングトという男は";
		mes "この木を倒して、";
		mes "自分の店を建てようとしてます……";
		next;
		mes "[マナイン]";
		mes "みんなの思い出が木と共に呼吸している。";
		mes "みんなの好きなこの場所を";
		mes "無くそうとするなんて……";
		mes "……最低。";
		next;
		mes "[マナイン]";
		mes "エルシャングトなら、";
		mes "すぐそこにいる人。";
		mes "……最低な男……エルシャングト。";
		if(HU_4QUE == 1)
			set HU_4QUE,2;
		close;
	case 5:
		mes "[マナイン]";
		mes "エルシャングトは昔、私の姉……";
		mes "カナインと付き合ってました。";
		mes "あの頃の二人は、よくここにきていて、";
		mes "とても楽しそうでした……";
		mes "私はそんな二人を見て、";
		mes "二人の愛は変わらないと思ってた……";
		next;
		mes "[マナイン]";
		mes "でも……運命のいたずらでしょうか。";
		mes "姉さんは病気でこの世を去り、";
		mes "エルシャングトは随分落ち込みました。";
		mes "最近、ようやく立ち直ったんですが、";
		mes "以前の彼とはまるで別人……";
		next;
		mes "[マナイン]";
		mes "元々、彼は優しくて大人しい";
		mes "純情な人でした……";
		mes "でも、今は血も涙もない金の亡者！";
		next;
		set HU_4QUE,6;
	case 6:
		mes "[マナイン]";
		mes "あの世の姉さんが今の彼を見て";
		mes "何と言うか……";
		mes "きっと、あんな男と付き合ってたことを";
		mes "後悔しているはずです……";
		close;
	case 7:
		mes "[マナイン]";
		mes "姉さんに会った!?";
		mes "……そうですか……";
		mes "とても信じられないけど、";
		mes "あなたがそんなウソをつくのも";
		mes "考えられない……";
		next;
		mes "[マナイン]";
		mes "慰めるとか……";
		mes "励ますような次元じゃない……";
		mes "言葉で説明することができない";
		mes "何かをあなたから感じるんです。";
		next;
		mes "[マナイン]";
		mes "でも……";
		mes "嘘じゃないってわかってても";
		mes "信じられないような話……";
		mes "もっとよく聞かせてください。";
		next;
		mes "[マナイン]";
		mes "でも……ちょっとだけ……";
		mes "何だか寒気がして……";
		mes "少し休んできますね。";
		set HU_4QUE,8;
		close;
	case 8:
		mes "[マナイン]";
		mes "…………";
		next;
		mes "[マナイン]";
		mes "寒気がする……";
		mes "天気はいいのに……";
		mes "どうし…………";
		next;
		mes "[マナイン]";
		mes "!?";
		next;
		mes "[マナイン]";
		mes "！";
		next;
		mes "[マナイン]";
		mes "…………";
		set HU_4QUE,9;
		close;
	case 9:
		mes "[マナイン]";
		mes "…………私は……";
		mes "私はカナイン……";
		mes "妹の体を借りて、";
		mes "現世に干渉しようとする";
		mes "許されない罪人……";
		next;
		mes "[マナイン]";
		mes "あなたは……";
		mes "ニブルヘイムで……";
		mes "……ありがとう。";
		mes "今まで気を使ってもらって。";
		next;
		mes "[マナイン]";
		mes "私に与えられた時間は";
		mes "とても短い……";
		mes "失礼ですが、";
		mes "まずは彼と……";
		mes "エルシャングトと話しを……";
		next;
		mes "[マナイン]";
		mes "エルシャングト……";
		mes "エルシャングト？";
		next;
		mes "[エルシャングト]";
		mes "ん？　なんだ？";
		mes "あぁ、マナインか？";
		mes "悪いが今は暇じゃないんだ。";
		mes "それに、俺はお前よりずっと年上だ。";
		mes "名前にさんを付けてくれないか。";
		next;
		mes "[マナイン]";
		mes "エルシャングト……";
		mes "ばかなエルシャングト……";
		mes "私よ……カナイン……";
		mes "もう忘れたの？";
		mes "私の愛しい人……";
		mes "エルシャングト……";
		next;
		mes "[エルシャングト]";
		mes "……マナイン。";
		mes "俺はそういった冗談は嫌いだ。";
		mes "それに、私の前でカナインの事を";
		mes "話さないでくれ。";
		mes "俺を怒らせたいのか？";
		next;
		mes "[マナイン]";
		mes "バカな人……";
		mes "いつまでたっても";
		mes "口だけなんだから……";
		next;
		mes "[エルシャングト]";
		mes "…………";
		set HU_4QUE,10;
		close;
	case 10:
		mes "[マナイン]";
		mes "…………私はカナイン。";
		mes "あなたに会うために、";
		mes "妹の体を借りなければならない";
		mes "魂だけの存在……";
		mes "エルシャングト……";
		mes "あなたの恋人……";
		next;
		mes "[エルシャングト]";
		mes "ッ！　馬鹿らしい！";
		mes "そんな事あるわけないじゃないか！";
		mes "そんな話で、";
		mes "人を馬鹿にするんじゃない！";
		mes "そんな……そんな非現実的な話が";
		mes "あるわけないだろうが！";
		next;
		mes "[マナイン]";
		mes "……………………";
		mes "……君が風になったら、";
		mes "僕は果てしない空になって";
		mes "自由にしてあげる。";
		next;
		mes "[エルシャングト]";
		mes "!?";
		next;
		mes "[マナイン]";
		mes "この空の太陽みたいに";
		mes "君を明るく照らす";
		mes "僕の魂は君を慈しむ。";
		next;
		mes "[エルシャングト]";
		mes "な……ふざけるのもいいかげん！";
		next;
		mes "[マナイン]";
		mes "夢の中の美しい君の瞳に映った";
		mes "清い海をいつか一緒に見たい。";
		next;
		mes "[エルシャングト]";
		mes "！";
		mes "そ……そんな……";
		next;
		mes "[マナイン]";
		mes "海の向こうに見えた君の姿は";
		mes "夢ではなかった。";
		mes "その姿を、私はこの二つの目に刻む。";
		mes "さびしい夜に君の天使と同じ";
		mes "声を聞く……";
		next;
		mes "[エルシャングト]";
		mes "……マナイン……";
		mes "なぜその歌を知っている……";
		mes "その歌は……";
		next;
		mes "[マナイン]";
		mes "マナインじゃないわ……";
		mes "そう……この歌は、あなたが私に";
		mes "教えてくれた歌……";
		next;
		mes "[マナイン]";
		mes "でもこれは未完成……";
		mes "歌は完成したの？";
		mes "完成した美しい歌を";
		mes "みんなに聞かせようとした";
		mes "あなたの優しい姿……";
		mes "その姿はどこに行ったの？";
		next;
		mes "[エルシャングト]";
		mes "嘘……冗談だろ……";
		mes "マナイン、お姉さんから";
		mes "聞いた話をしてるんだろ？";
		mes "そんな馬鹿な話……";
		mes "ハハハ……";
		next;
		mes "[マナイン]";
		mes "……まだわからないの？";
		mes "私はカナイン。";
		mes "あなたを世界で一番愛し、";
		mes "あなたが作詞作曲した";
		mes "歌を歌ったカナイン……";
		next;
		mes "[エルシャングト]";
		mes "……カナイン……";
		mes "カナインなのか？";
		mes "本当に……";
		mes "私の……カナイン……";
		mes "本当に……本当に？";
		next;
		mes "[マナイン]";
		mes "ようやくわかったのね……";
		mes "ホント……";
		mes "バカな人なんだから……";
		set HU_4QUE,11;
		close;
	case 11:
		mes "[マナイン]";
		mes "エルシャングト……";
		close;
	case 12:
		mes "-泣いている彼女に、何も言えない-";
		close;
	}
}

hugel.gat,196,164,3	script	エルシャングト	50,{
	switch(HU_4QUE) {
	default:
		mes "[エルシャングト]";
		mes "思い出なんて感情は";
		mes "生きるのに全然必要ない。";
		mes "重要なのは目の前の利益だ。";
		mes "……俺の店を建てるなら";
		mes "ここはいい立地条件だな。";
		close;
	case 2:
		mes "[エルシャングト]";
		mes "なんだ？";
		mes "マナインの話を聞いてきたのか。";
		mes "思い出？";
		mes "そんな物は必要ない。";
		mes "他人の事情なんて知った事か。";
		next;
		mes "[エルシャングト]";
		mes "思い出なんかあったところで";
		mes "辛いだけだ。";
		mes "そんな物にこだわるぐらいなら、";
		mes "自分の利益のために努力したほうが";
		mes "よっぽど報われる。";
		next;
		mes "[エルシャングト]";
		mes "立地条件もいいし、";
		mes "ちょうど父さんも";
		mes "この土地を欲しがってたんだ。";
		set HU_4QUE,3;
		close;
	case 3:
		mes "[エルシャングト]";
		mes "ここなら店を建てるのに";
		mes "いい場所だ。";
		mes "父さん以外にも";
		mes "狙っている奴がいるぐらい";
		mes "立地条件がいいんだ。";
		next;
		mes "[エルシャングト]";
		mes "こんな場所にこんなでかい木を";
		mes "立てておくような浪費家はいない。";
		mes "建設計画が決まれば、こんな木は";
		mes "すぐに切り倒す。";
		close;
	case 4:
		mes "[エルシャングト]";
		mes "父さんに会ってきたのか。";
		mes "無駄なことを……";
		mes "木を切るのを止めるよう";
		mes "説得したかったんだろうが、";
		mes "時間の無駄だったな。";
		mes "父さんは絶対に考えを変えない。";
		next;
		set HU_4QUE,5;
	case 5:
		mes "[エルシャングト]";
		mes "昔は俺もこの場所がとても";
		mes "好きだった……";
		mes "だが、それも過去の話だ。";
		mes "俺に過去なんかいらない。";
		close;
	case 7:
		mes "[エルシャングト]";
		mes "ばかばかしい……";
		mes "カナインに会って来ただと？";
		mes "たちの悪い冗談だ。";
		mes "俺は冗談でも";
		mes "そんな非現実的な話は嫌いだ！";
		next;
		mes "[エルシャングト]";
		mes "そんな話で";
		mes "俺を説得しようとしたのか？";
		mes "そんな事しても無駄だ。";
		mes "わかったら黙ってろ！";
		close;
	case 10:
		mes "[エルシャングト]";
		mes "カナインだって？";
		mes "そんなわけない。";
		mes "非現実的だ！";
		next;
		mes "[マナイン]";
		mes "…………";
		close;
	case 11:
		mes "[エルシャングト]";
		mes "カナイン……カナイン……カナイン！";
		mes "カナ……ぐっ……ひっく……";
		mes "なんで……どうして死んだんだ！";
		mes "……なんで…………";
		next;
		mes "[マナイン]";
		mes "……運命だったの……";
		mes "どうする事もできない運命……";
		mes "可哀相なエルシャングト……";
		mes "……エルシャングト……";
		next;
		mes "[エルシャングト]";
		mes "ッ……カナイン……";
		mes "僕は君を忘れられない！";
		mes "……つらい……つらいんだ！";
		mes "ひっく……っく……カナイン……";
		next;
		mes "[マナイン]";
		mes "……それでなの？";
		mes "私たちと同じ時を過ごした";
		mes "この木を見る度に昔を思い出して……";
		mes "つらいから……";
		mes "だからいっそ無くそうと？";
		next;
		mes "[エルシャングト]";
		mes "そう……そうだ……";
		mes "……とてもつらい……";
		mes "この木を……この場所を……";
		mes "ここを無くしてでも……";
		mes "君への思いを……この苦しみを";
		mes "振り払いたかった！";
		next;
		mes "[マナイン]";
		mes "木を倒して……";
		mes "この場所を無くせば";
		mes "忘れることができるの？";
		mes "その苦しみが消えるの？";
		next;
		mes "[エルシャングト]";
		mes "わからない……わからない！";
		mes "……でも……";
		mes "そうでもしないと狂いそうなんだ！";
		mes "君の事を……忘れたくない……";
		mes "でも……でも！";
		next;
		mes "[マナイン]";
		mes "あなたは……忘れることができない。";
		mes "例えこの場所は無くなっても、";
		mes "あなたの中にずっと残る……";
		mes "思い出とはそういうもの……";
		mes "それとも、思い出も全部捨てたいの？";
		next;
		mes "[エルシャングト]";
		mes "………………";
		next;
		mes "[マナイン]";
		mes "思い出に罪があるの？";
		mes "私との思い出のために、";
		mes "他の人の思い出も消すの？";
		mes "あなたはそんな残酷な人だった？";
		next;
		mes "[エルシャングト]";
		mes "…………";
		next;
		mes "[マナイン]";
		mes "……あなたはそんな人じゃない……";
		mes "繊細で……優しかったあなたは";
		mes "どこに行ってしまったの？";
		mes "大丈夫……もう少し力を出して……";
		mes "ね？　笑って……";
		next;
		mes "[マナイン]";
		mes "今の大きな苦しみも……";
		mes "時間が経てば、いつのまにか";
		mes "小さな思い出に変わっていくの……";
		next;
		mes "[マナイン]";
		mes "思い出して……";
		mes "純粋で優しかった愛しい人……";
		mes "そしてわかって……";
		mes "人は出会えば……いつか別れる……";
		next;
		mes "[エルシャングト]";
		mes "カナイン……";
		next;
		mes "[マナイン]";
		mes "……もう行かなきゃ……";
		mes "さようなら……エルシャングト……";
		next;
		mes "[エルシャングト]";
		mes "……ま、まってくれ、カナイン！";
		mes "こんな……こんなに早く";
		mes "行かなければならないのか!?";
		mes "待ってくれ……もう少しだけ！";
		mes "もう少しだけ一緒にいてくれ！";
		next;
		mes "[マナイン]";
		mes "私は……";
		mes "この世界にいてはならない存在……";
		mes "あまりここにはいられないの……";
		mes "どうか……歌を完成させて……";
		mes "そして……木を……";
		next;
		mes "[エルシャングト]";
		mes "わかった！";
		mes "わかったから！";
		mes "君がいるあの世にまで届く";
		mes "素晴らしい歌を作る！";
		mes "だから……だから！";
		next;
		mes "[マナイン]";
		mes "エルシャングト……";
		mes "私は……まだ……あなたを……";
		next;
		mes "[エルシャングト]";
		mes "まだ……何？";
		mes "何て言ったの？";
		next;
		mes "[マナイン]";
		mes "…………";
		mes "………………";
		next;
		mes "[エルシャングト]";
		mes "カナイン！";
		mes "何て言ったんだ！";
		mes "カナイン……";
		mes "……カナイン？";
		next;
		mes "[マナイン]";
		mes "…………";
		next;
		mes "[エルシャングト]";
		mes "カナイン……";
		mes "……カナイン……";
		next;
		mes "[マナイン]";
		mes "……エル……シャング……ト？";
		mes "……兄さん……";
		next;
		mes "[エルシャングト]";
		mes "マナイン!?";
		mes "カナ……カナインは！";
		next;
		mes "[マナイン]";
		mes "姉さんは……帰りました……";
		mes "私たちの行けない所に……";
		mes "うっ……ぅ……";
		mes "姉さん……姉さん……";
		next;
		mes "[エルシャングト]";
		mes "カナイン……";
		gmcommand "@misceffect 71";
		set HU_4QUE,12;
		set BASEEXP,BASEEXP+50000;
		getitem 603,1;
		close;
	case 12:
		mes "[エルシャングト]";
		mes "……少し……このまま……";
		mes "お願いします……";
		close;
	}
}

hugel.gat,100,103,3	script	ペルピツ	866,{
	if(HU_4QUE == 3) {
		mes "[ペルピツ]";
		mes "最近、息子のやつが変わっての。";
		mes "昔は、木を切り倒して";
		mes "そこに店を建てようとしたら、";
		mes "絶対にだめだ、木は自分が育てる";
		mes "と言っていたのじゃが……";
		next;
		mes "[ペルピツ]";
		mes "ようやく、ワシの子も";
		mes "まともに金儲けをする方法が";
		mes "わかったようじゃな。";
		mes "ワシとしては嬉しい限りじゃ。";
		mes "ほっほっほ。";
		next;
		set HU_4QUE,4;
	}
	if(HU_4QUE == 4) {
		mes "[ペルピツ]";
		mes "最近のエルシャングトを見ると";
		mes "どこか毒気があるような……";
		mes "少し恐いぐらいじゃ。";
		mes "それだけ、店の開業に";
		mes "熱意があるのじゃろう。";
		close;
	}
	mes "[ペルピツ]";
	mes "老いたワシにとって、";
	mes "信じられるのは金だけじゃ。";
	mes "早く店を開業して、";
	mes "もっと大金を稼ぐんじゃ。";
	close;
}

niflheim.gat,90,106,3	script	死者の魂	802,{
	if(HU_4QUE == 6) {
		mes "[死者の魂]";
		mes "エルシャングト……マナイン……";
		mes "なつかしい名前……";
		mes "そう……";
		mes "生きている時の私の名前はカナイン。";
		mes "マナインの姉。";
		mes "エルシャングトの恋人だった女。";
		next;
		mes "[カナインの魂]";
		mes "でも、それも生きている時の話……";
		mes "今は現世に関われない、";
		mes "魂だけの存在……";
		next;
		mes "[カナインの魂]";
		mes "エルシャングト……";
		mes "すっかり変わってしまった……";
		mes "でも、それも仕方ない事……";
		next;
		mes "[カナインの魂]";
		mes "私にはどうしようもない……";
		mes "出来る事なら、妹の体を借りてでも";
		mes "あの人に会いたい……";
		mes "でも……でも……";
		next;
		mes "[カナインの魂]";
		mes "……いえ……";
		mes "これ以上見ているだけなんて";
		mes "できない……";
		mes "わざわざここまで来てくれた";
		mes "人がいるのに……";
		next;
		mes "[カナインの魂]";
		mes "私がなんとかしてみます……";
		mes "あなたも、これ以上ここに……";
		mes "留まる理由はないでしょう……";
		next;
		mes "[カナインの魂]";
		mes "私の力であなたをフィゲルに";
		mes "お送りします……";
		set HU_4QUE,7;
		close2;
		warp "hugel.gat",78,148;
		end;
	}
	if(HU_4QUE == 7) {
		mes "[カナインの魂]";
		mes "まだ行っていないのですか？";
		mes "はやく行ってください……";
		mes "ここは、あなたのように";
		mes "生きている人にとって、";
		mes "とても危険な所です……";
		close2;
		warp "hugel.gat",78,148;
		end;
	}
	mes "[死者の魂]";
	mes "生きている人……あなたは";
	mes "ここへ来てはいけません。";
	mes "もう少し、生きている自分を";
	mes "大切にしてください。";
	next;
	mes "[死者の魂]";
	mes "ここに留まると";
	mes "大切な人に二度と会えなくなる……";
	mes "命を……大事にしてください……";
	close;
}

//==========================================
// 寝床の父親クエスト
//　■ HU_5QUE -> 0:初期、1〜12:進行中、13:クエストクリア
//------------------------------------------
hu_in01.gat,387,245,1	script	エロン・シュイル	849,2,2,{
	switch(HU_5QUE) {
	case 0:
		if(BaseLevel < 50)
			break;
		mes "[エロン]";
		mes "あぁ、もう駄目だ。";
		mes "私はこのまま死んでしまうんだ。";
		mes "こんなにも体が痛いのだ。";
		mes "そうだ、もう死ぬ。死んでしまう。";
		next;
		mes "[エロン]";
		mes "思い出すのは我が息子。";
		mes "幼い時は聞く可愛いやつだったが、";
		mes "大きくなってからは……";
		next;
		mes "[エロン]";
		mes "この痛みを止める特別な薬を";
		mes "買って来るように言ったが、";
		mes "一体いつになったら……";
		mes "どうせ今頃、女の子と";
		mes "遊んでいるんだろう！";
		next;
		mes "[エロン]";
		mes "…………ということで。";
		mes "私の息子の名はポスティール。";
		mes "君があいつに薬をはやく";
		mes "買って来るように";
		mes "言ってはくれまいか！";
		next;
		if(select("わかりました","いやです")==2) {
			mes "[エロン]";
			mes "再考の余地もないのかね。";
			mes "そのような太くて短い返事、";
			mes "とても残酷だ！";
			mes "……息子よ……私を助けてくれ。";
			close;
		}
		mes "[エロン]";
		mes "ありがとう。";
		mes "では、コールバンAを";
		mes "早く買ってくるように言ってくれ。";
		mes "あいつは多分、";
		mes "村を南に出ればいるはずだ。";
		next;
		mes "[エロン]";
		mes "そして、もう一言だけ";
		mes "伝えてもらいたい。";
		mes "もし買って来なかったら……";
		next;
		mes "[エロン]";
		mes "愛する我が息子、ポスティールよ。";
		mes "一生懸命お前が収集してきた";
		mes "「町内のご令嬢・極秘ノート」を";
		mes "お前の彼女に見せ、";
		mes "真正な愛があるか確かめるぞ！";
		mes "…………とな。";
		set HU_5QUE,1;
		close;
	case 2:
		mes "[エロン]";
		mes "ぐぉぉぉぉぉぉぉ！";
		mes "父が死にそうだというのに、";
		mes "我が息子は遊び呆けておるのか！";
		mes "あの馬鹿息子め！";
		mes "ドロップキックで";
		mes "ぶっ飛ばぁぁぁぁぁぁぁぁぁぁす！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-どう見ても元気そうだが……-";
		mes "-本当に具合が悪いのか？-";
		next;
		mes "[エロン]";
		mes "しかし、そんな息子も";
		mes "親孝行と言っていたとは……";
		mes "恩知らずな息子に育ててしまったと";
		mes "思っていたが、今は頼もしく見える。";
		mes "君が正しい道に導いてくれたのでは";
		mes "ないのか？";
		next;
		mes "[エロン]";
		mes "今気づいたんだが、";
		mes "君は頼もしそうじゃないか！";
		mes "いや、これは憶測ではない！";
		next;
		mes "[エロン]";
		mes "私がリヒタルゼンで働いていた時でも、";
		mes "君のような立派な人物は";
		mes "見た事がない！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　リヒタルゼン？";
		mes "そこに住んでいたんですか？";
		next;
		mes "[エロン]";
		mes "え？　あ……いや……";
		mes "それは……ウッ……";
		mes "ゴフッ！　ゴフッ！";
		mes "うぅ……急に痛みが！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[エロン]";
		mes "悪いが……";
		mes "白ポーションを1つくれないか？";
		mes "それがあれば少しは";
		mes "痛みが引くんだが……";
		mes "ぐふ！　げふぶほぉぁ！";
		next;
		if(select("あげる","あげない")==2) {
			mes "[エロン]";
			mes "な！　貴様！　正気か!?";
			mes "不遇に包まれ死んでいく";
			mes "このおいぼれを無視するのか！";
			mes "な、なんてやつだ！";
			mes "ぐ、がは！　げふ！";
			mes "……し、死んでしまう！";
			next;
			mes "[エロン]";
			mes "私が死んだら";
			mes "全部お前のせいだからな！";
			mes "バーカ、アーホ、まぬけ、";
			mes "ハゲ頭、七面鳥！";
			mes "げふ！　ぐっ！　がは！";
			mes "た、頼む、助けてくれ！";
			close;
		}
		if(countitem(504) < 1) {
			mes "[エロン]";
			mes "……1つも持っていないのか……";
			mes "ぐ……げ、げはぁ！";
			mes "だ、だめだ、死んでしまう！";
			mes "はやく私に……ぐぼぅあ！";
			mes "白……ぶふぅ！　白ポーションを！";
			close;
		}
		delitem 504,1;
		mes "[エロン]";
		mes "すまないな！";
		mes "やはり君は頼りになる！";
		mes "ウホホホッ。";
		mes "キュキュキュ……ごくごく……";
		next;
		mes "[エロン]";
		mes "…………";
		next;
		mes "[エロン]";
		mes "ぷは！　さすがに効くな！";
		mes "だが、まだ少し痛む……";
		mes "やはりちゃんとした薬がないとダメか。";
		next;
		mes "[エロン]";
		mes "あぁ……息子は薬を買いに行ったが、";
		mes "やはりすぐには帰ってこないだろう。";
		mes "君、もしよかったら";
		mes "息子が帰ってくるまで";
		mes "私を看病してくれないか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はいはい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-うっかり返事をしてしまった……-";
		set HU_5QUE,3;
		close;
	case 3:
		mes "[エロン]";
		mes "げふ！　げは！　げばらぁ！";
		mes "隣の部屋の棚に";
		mes "応急処置用の薬がある……";
		mes "ぐ！　ぐふぁ！　ぐほぁ！";
		next;
		mes "[エロン]";
		mes "ま、まだいいが、";
		mes "私がくれと言ったら";
		mes "引き出しから取ってきてくれ……";
		mes "げふ！　げふ！　ごほ！";
		set HU_5QUE,4;
		close;
	case 4:
	case 7:
		mes "[エロン]";
		mes "ごほ！　ごほ！　ごほ！";
		mes "ぐ！　ごほ！　げふ！";
		mes "こ、こっちへ……";
		mes "げふ！　げほぁ！";
		close;
	case 6:
	case 9:
		mes "-エロンに水薬を渡した-";
		next;
		mes "[エロン]";
		mes "ん、すまない……";
		next;
		mes "[エロン]";
		mes "キュッキュッキュッキュ……";
		mes "ごく……ごく……ごく……";
		mes "……ふー";
		mes "少し楽になったようだ。";
		if(HU_5QUE == 6) {
			set HU_5QUE,7;
			close;
		}
		if(rand(5)) {
			mes "……息子はまだ来ないのか？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "-どれだけ薬を飲むつもりなんだ……-";
			mes "-息子さんはまだ来ないのか……-";
			set HU_5QUE,7;
			close;
		}
		mes "そろそろ息子が来る頃か……";
		set HU_5QUE,10;
		close;
	case 10:
		mes "[エロン]";
		mes "ぐ、ぐぁああ！";
		mes "ぐぉぉぉぉぉ！";
		mes "こ、この痛みは！";
		mes "頭が肩が膝が……";
		mes "足！　膝！　足！";
		mes "痛みが……痛みがぁ！";
		next;
		hideoffnpc "ポスティール・シュイル#hu";
		mes "[エロン]";
		mes "ハッ！　息子よ！";
		next;
		misceffect 178,"ポスティール・シュイル#hu";
		mes "[ポスティール]";
		mes "父さんのため！";
		mes "ボクのシャイニングハートに";
		mes "火が灯り！";
		mes "光よりも早く駆けつける！";
		mes "キングオブ親孝行！";
		mes "ポスティール！　只今参上!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-………………-";
		mes "-一体いつの間に……-";
		mes "-まさか隠れていた？-";
		next;
		mes "[エロン]";
		mes "おぉ、我が愛しい息子よ。";
		mes "繊細な私を、過酷なルティエの";
		mes "寒風のように襲う痛みに効く特効薬。";
		mes "コールバンAを持って来たか！";
		next;
		mes "[ポスティール]";
		mes "当然至極！";
		next;
		mes "[エロン]";
		mes "おぉ！";
		mes "お前だけは信じていたぞ！";
		mes "さあ、コールバンAを！";
		next;
		mes "[ポスティール]";
		mes "ここに！";
		next;
		mes "[エロン]";
		mes "よし、さっそく……";
		mes "ゴクゴクゴク……";
		mes "ごくごく……ぷは……";
		mes "…………";
		next;
		emotion 4,"ポスティール・シュイル#hu";
		mes "[エロン]";
		mes "……む……";
		mes "何かおかしい……";
		mes "この味は……";
		mes "本当にコールバンAなのか？";
		next;
		mes "[ポスティール]";
		mes "ふぅ。";
		mes "やっぱり……";
		mes "父さんの味覚は誤魔化せないかぁ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[エロン]";
		mes "な、お前！";
		next;
		mes "[ポスティール]";
		mes "アハハハハ！";
		mes "しょうがない。";
		mes "ちゃんと薬を買ってくるよ。";
		close2;
		hideonnpc "ポスティール・シュイル#hu";
		gmcommand "@emotion 4";
		emotion 4;
		set HU_5QUE,11;
		close;
	case 11:
	case 12:
		mes "[エロン]";
		mes "あいつ、根はいいのだが……";
		mes "たまに……";
		mes "リヒタルゼンでもうちょっと";
		mes "立場がよかったら、";
		mes "教育もちゃんとできていたのだが……";
		next;
		mes "[エロン]";
		mes "まぁ、薬は違ったが";
		mes "効き目はあったみたいだ。";
		mes "ありがとう。";
		mes "そこの棚の引き出しの中に";
		mes "箱がある。";
		next;
		mes "[エロン]";
		mes "よかったら持っていってくれ。";
		mes "ほんのお礼だ。";
		if(HU_5QUE == 11)
			set HU_5QUE,12;
		close;
	case 13:
		mes "[エロン]";
		mes "私の大切にしてきた箱……";
		mes "その中には、12年寄り添った靴下や";
		mes "3年間熟成されたゼロピーが";
		mes "入っているかもしれんがな……";
		close;
	}
	mes "[エロン]";
	mes "あぁ……腰が……";
	mes "くそ、なぜ私ばかり";
	mes "このような苦痛を";
	mes "受けねばならんのだ？";
	next;
	mes "[エロン]";
	mes "それでも信じられるのは、";
	mes "遊ぶ事しか考えていない息子だけ。";
	mes "小さいころは言うことを聞く";
	mes "可愛いやつだったが、";
	mes "大きくなってからというもの……";
	close;
OnTouch:
	if(HU_5QUE == 4 || HU_5QUE == 7) {
		mes "[エロン]";
		mes "ごふ！　ごふ！　ごふ！";
		mes "げ！　げは！　ごは！";
		mes "薬を……薬を取ってくれ！";
		mes "げふ！　げふ！　ごふ！";
		set HU_5QUE,HU_5QUE+1;
		initnpctimer "上の引き出し#hu";
		close;
	}
	end;
}

hu_fild06.gat,34,123,3	script	ポスティール・シュイル	97,{
	if(HU_5QUE == 0) {
		mes "[ポスティール]";
		mes "遊ぼうよー";
		next;
		mes "[ポスティール]";
		mes "ねー遊ぼうよー";
		next;
		mes "[ポスティール]";
		mes "ねーってばー";
		close;
	}
	if(HU_5QUE > 1) {
		mes "[ポスティール]";
		mes "ボクは若いんだし、";
		mes "まだまだ遊んでいたいよ。";
		next;
		mes "[ポスティール]";
		mes "ハハハ……";
		mes "はいはい、すぐに行くよ……";
		close;
	}
	mes "[ポスティール]";
	mes "空気も水もきれい……";
	mes "それに平和だし……";
	mes "これ以上住み心地がいい";
	mes "所はないよね〜";
	next;
	mes "[ポスティール]";
	mes "え？　薬？";
	mes "……あぁ、父さんの病気でしょ。";
	mes "そんなに心配しなくていいよ。";
	mes "よくあることなんだから。";
	mes "ほっときゃ治るよ。";
	next;
	mes "[ポスティール]";
	mes "それよりさ。";
	mes "今はボクと一緒に遊ぶ方が";
	mes "楽しいと思わない？";
	next;
	if(select("それより、伝言があります","確かに、楽しそうだ")==2) {
		mes "[" +strcharinfo(0)+ "]";
		mes "-でも、今遊ぶのは……-";
		mes "-エロンさんは病気だし……-";
		close;
	}
	mes "[エロンの声]";
	mes "愛する我が息子、ポスティールよ。";
	mes "一生懸命お前が収集してきた";
	mes "「町内のご令嬢・極秘ノート」を";
	mes "お前の彼女に見せ、";
	mes "真正な愛があるか確かめるぞ！";
	next;
	mes "[ポスティール]";
	mes "わ!?　すごい！";
	mes "似てる似てる！";
	mes "いや、それよりも……";
	mes "うーん、これは命がけの問題だな……";
	next;
	mes "[ポスティール]";
	mes "ふぅ……仕方ないな。";
	mes "薬を取りに行ってくるよ。";
	mes "あ、その間、父さんの面倒を";
	mes "見ていてよ。";
	mes "変なことさせないように！";
	next;
	mes "[ポスティール]";
	mes "ウオォォォ!!";
	mes "親孝行モード、オン！";
	mes "新！　ポスティールV!!";
	mes "8体合体！　ポスティール!!";
	mes "Go！　Go！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "-………………-";
	mes "-と、とりあえず、";
	mes "エロンさんの元へ戻ろう-";
	set HU_5QUE,2;
	close;
}

hu_in01.gat,370,255,0	script	上の引き出し#hu	111,2,2,{
	end;
OnTouch:
	switch(HU_5QUE) {
	case 1:
	case 2:
	case 3:
	case 4:
		mes "-数冊の本と水薬がある-";
		close;
	default:
		break;
	case 5:
	case 8:
		if(getnpctimer(1)) {
			mes "-水薬を見つけた-";
			set HU_5QUE,HU_5QUE+1;
			close;
		}
		mes "[エロン]";
		mes "ぁ、痛みが止んだようだ。";
		mes "やっぱり薬はいい。";
		set HU_5QUE,HU_5QUE-1;
		next;
		if(rand(2))
			break;
		mes "[" +strcharinfo(0)+ "]";
		mes "-………………-";
		close;
	case 12:
		mes "-本棚の奥に箱が1つあった-";
		close2;
		gmcommand "@misceffect 71";
		set HU_5QUE,13;
		set BASEEXP,BASEEXP+50000;
		getitem 603,1;
		end;
	}
	if(rand(2)) {
		mes "[エロンの日記]";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-日記帳だ-";
		mes "-退屈だし、読んでみよう-";
		mes "-……………………-";
		mes "-……紙の損傷が激しい-";
		mes "-文として読むのは無理だ-";
		next;
		mes "[企業……リヒタルゼン……スラム街]";
		mes "[莫大な金……シルホムチェ……研究所]";
		mes "[逃走……フィゲル……副作用]";
		mes "[モリペン博士……]";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-これだけしか読み取れない-";
		mes "-何の事だろう？-";
		mes "-これでは全然わからない-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-暇つぶしにはなった-";
		mes "-これ以上他人の私生活に";
		mes "関わらなくてもいいだろう-";
	}
	else {
		mes "-引き出しの中に古い本がある-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ん？";
		next;
		mes "[リヒタルゼンにいらっしゃい!!]";
		mes "著者：トプソ・イルテクカ";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[リヒタルゼンにいらっしゃい!!2]";
		mes "著者：トプソ・イルテクカ";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……………………";
		next;
		mes "[リヒタルゼンにいらっしゃい!!3]";
		mes "著者：トプソ・イルテクカ";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-本当にエロンさんは";
		mes "リヒタルゼンで暮らしていたのか？-";
		mes "-こんなよくわからないパンフレットを";
		mes "いくつも持っているのに？-";
	}
	next;
	mes "[エロン]";
	mes "げっほ！　ごふ！　ごは！";
	mes "ごふ！　ごふ！　ごふ！";
	mes "ごぉっほ！　ごほ！";
	close;
OnTimer5000:
	stopnpctimer;
	end;
}

hu_in01.gat,385,247,5	script	ポスティール・シュイル#hu	97,{
	mes "[ポスティール]";
	mes "今、忙しいんだ。";
	close;
OnInit:
	hideonnpc;
	end;
}

//==========================================
// 薬の調剤クエスト
//　■ HU_6QUE -> 0:初期、1〜8:進行中、9:クエストクリア
//------------------------------------------
ein_in01.gat,16,36,3	script	モリペン	86,{
	switch(HU_6QUE) {
	case 0:
		if(HU_5QUE < 13) {
			mes "[モリペン]";
			mes "う……今日は";
			mes "体調が良くないな……";
			mes "今日も店を閉めるか……";
			mes "……ごほ！";
			close;
		}
		mes "[モリペン]";
		mes "ん……？　誰だ？";
		mes "何の用で来たか知らないが、";
		mes "買い物ならまた今度にしてくれ。";
		mes "見ての通り、";
		mes "具合が悪いんだ……";
		next;
		mes "[モリペン]";
		mes "ごほ！　げほ！　げほ！";
		mes "がは！　ごほ……";
		mes "ごほ！　ごほん!!";
		next;
		mes "-男の口から血が出た-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わっ！　だ、大丈夫ですか!?";
		mes "血が……";
		mes "それに、私はただ通り過ぎただけで……";
		next;
		mes "[モリペン]";
		mes "ごほ！　ごほ！";
		mes "ぐほ！　ごふぅ！";
		mes "な、なんだ。そうなのか。";
		mes "勘違いしてすまない。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-うーん……";
		mes "具合が悪いどころじゃないみたいだ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "体の調子が悪いようですね。";
		mes "病院に行ってみたらどうですか？";
		next;
		mes "[モリペン]";
		mes "…………";
		mes "私は病院に行けない身だ……";
		next;
		mes "[モリペン]";
		mes "それに、病院に行かなくても";
		mes "私には薬がある。";
		next;
		mes "[モリペン]";
		mes "でも、家に何ヶ月も帰ってないから";
		mes "薬が……";
		mes "ぐぉふ！　げふごは！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-どうする……-";
		next;
		if(select("立ち去る","男を助ける")==1) {
			mes "[" +strcharinfo(0)+ "]";
			mes "私が手伝えることは";
			mes "なさそうですね。";
			next;
			mes "[モリペン]";
			mes "ぐぉほ！　ごほ！";
			mes "……そうだ……";
			mes "わかったらほっといてくれ。";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "何か手伝いましょうか？";
		next;
		mes "[モリペン]";
		mes "必要ない……";
		mes "もうほっといて……";
		mes "げふ！　ごふふ！　ごは！";
		mes "げほ！　ごほん！";
		mes "ごふ！　ごふ！　ごふん！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[モリペン]";
		mes "げふ！　げふ！　げふ！";
		mes "ごほん！　ごほ！　ごほ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "やっぱり手伝いますよ。";
		mes "遠慮しないでください。";
		mes "そんな体じゃ持ちませんよ？";
		next;
		mes "[モリペン]";
		mes "……本当か？";
		mes "君、いい奴だな。";
		mes "ごほ！　ごほ！　げふ！";
		next;
		mes "[モリペン]";
		mes "私の家はフィゲルにある。";
		mes "そこにいる私の妻、";
		mes "シリアに会って事情を言って";
		mes "薬をもらってきてくれ。";
		next;
		mes "[モリペン]";
		mes "私の容態は絶対に言うな。";
		mes "薬が無くなってきているから";
		mes "代わりに取りに来たとだけ言ってくれ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました。";
		next;
		mes "[モリペン]";
		mes "本当に助かる。";
		mes "ごほ！　ごほ！　ごほ！";
		mes "げほ！　げほ！　ごほ！";
		next;
		mes "[モリペン]";
		mes "がふ！　おふ！　ごほ！";
		mes "はー、はー、はー。";
		mes "ごふ！　ごふ！　げほ！";
		next;
		mes "[モリペン]";
		mes "ごふ！　ごふふ！";
		mes "げふ！　げほ！　げほ！";
		mes "ごほ！　ごほ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		mes "……じゃ、じゃあ";
		mes "行ってきます……";
		set HU_6QUE,1;
		close;
	case 1:
		mes "[モリペン]";
		mes "ごほ！　ごほ！　私の……";
		mes "家は……ごほ！　げふ！";
		mes "ごふ！　フィゲル……げほ！";
		mes "ごほ！　ごふ！";
		mes "ごは！　げふ！　ごはぁ！";
		close;
	default:
		mes "[" +strcharinfo(0)+ "]";
		mes "-モリペンさんの";
		mes "容態が良くない-";
		mes "-はやくフィゲルに行って、";
		mes "シリアさんから薬を受け取ってこよう-";
		close;
	case 6:
		mes "[" +strcharinfo(0)+ "]";
		mes "-倒れているモリペンさんに";
		mes "薬を飲ませた-";
		next;
		mes "[モリペン]";
		mes "ううぅ……ぅ……はぁ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "気がつきましたか？";
		next;
		mes "[モリペン]";
		mes "う……ん……ここは……";
		mes "私は死んだのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いや、違うから";
		next;
		mes "[モリペン]";
		mes "君は……来てくれたのか。";
		mes "何年ぶりだろう……";
		mes "人を信じて待ち続けるなんて……";
		next;
		mes "[モリペン]";
		mes "妻から薬を受け取って";
		mes "きたみたいだな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ、シリアさんも";
		mes "薬が全部無くなったそうなので、";
		mes "ドノーという人に頼んで";
		mes "薬をもらってきました。";
		next;
		mes "[モリペン]";
		mes "な!?";
		mes "確かに妻もこの薬を";
		mes "使っているが……";
		next;
		mes "[モリペン]";
		mes "悪いが、残りの薬を";
		mes "妻に届けてくれ！";
		next;
		mes "[モリペン]";
		mes "薬を飲まずに何日もたつと";
		mes "手遅れになるかもしれないんだ！";
		next;
		mes "[モリペン]";
		mes "頼む！";
		mes "何でもする！";
		mes "このとおりだ！";
		mes "妻に薬を届けてくれ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "は、はい。わかりました。";
		mes "-こんなに頼まれたら";
		mes "断ることができない-";
		next;
		mes "[モリペン]";
		mes "ありがとう！";
		mes "ありがとう！";
		mes "この恩は絶対に忘れない！";
		next;
		set HU_6QUE,7;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "-フィゲルのシリアさんへ";
		mes "薬を届けに行こう-";
		close;
	case 8:
		mes "[モリペン]";
		mes "どうだ！　どうだった！";
		mes "私の妻は！　妻の容態は！";
		mes "……まさか!?";
		next;
		mes "[モリペン]";
		mes "まさか間に合わなかったのか！";
		mes "もし私の妻に何かあったのなら";
		mes "君はどうなるかわかってるのか！";
		next;
		mes "[モリペン]";
		mes "この世界から君の存在を";
		mes "消し去ってやるぞ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[モリペン]";
		mes "あぁぁぁぁ。";
		mes "ごめんなさい！";
		mes "ほんとごめんなさい！";
		mes "私が悪かった！";
		mes "だから、妻は！";
		mes "妻はぁぁぁぁぁ！";
		next;
		mes "[モリペン]";
		mes "頼むから無事だと言ってくれ……";
		mes "さっきは悪かった……";
		mes "だから……だから……";
		mes "ぅ……うぅぅ…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……無事です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まったく、たまには家に帰って";
		mes "ちゃんと薬を用意してくださいよ。";
		mes "二人ともあんなになるまで我慢して……";
		mes "周りの人が大変なんですからね。";
		next;
		mes "[モリペン]";
		mes "すまない……";
		mes "色々と忙しくて……";
		mes "ぐすっ……";
		mes "本当にありがとう、ありがとう……";
		mes "ぐすっぐすっ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もういいですよ。";
		mes "わかってくれればいいんです。";
		next;
		mes "[モリペン]";
		mes "ぐすっ……あ、そうだ……";
		mes "私も約束を守らないとな。";
		mes "さて、何をしてほしい？";
		next;
		mes "[モリペン]";
		mes "君は私の妻と";
		mes "私の命を救ってくれた。";
		mes "君は私の命そのものなんだ。";
		next;
		mes "[モリペン]";
		mes "ふむ……そうだな。";
		mes "私は君の犬だ！";
		mes "わんわん！　なんでもするわん！";
		mes "ハッハッハッハッ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "や、やめてください！";
		next;
		mes "[モリペン]";
		mes "なにをいうか！";
		mes "私は君の奴隷だ！";
		mes "見ての通り頭が弱いから";
		mes "君の願いが手に負えないなら";
		mes "何とかしてごまかすぞ！";
		next;
		mes "[モリペン]";
		mes "さぁなんでも言うがいい！";
		mes "こんな機会はそうそうない！";
		mes "お得サービスデーだ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[モリペン]";
		mes "ほら、何かいってみろ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました……それなら……";
		mes "……私の願い事は……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そうですね……";
		mes "あなたとドノーさん、";
		mes "そしてシリアさん。";
		mes "三人に昔何があったか、";
		mes "その話を聞きたいです。";
		next;
		mes "[モリペン]";
		mes "…………";
		next;
		mes "[モリペン]";
		mes "妻に聞いたのか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "モリペンさんに";
		mes "大きな恩をきせて生きている";
		mes "罪人だと言ってました。";
		next;
		mes "[モリペン]";
		mes "……ふぅ……";
		mes "そんな風に思っていたのか。";
		mes "まったく……";
		next;
		mes "[モリペン]";
		mes "……わかった。";
		mes "君には色々としてもらった。";
		mes "全て話そう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[モリペン]";
		mes "私はレッケンベルで";
		mes "武器研究プロジェクトの責任者だった。";
		mes "ステドラ・モリペンと言う。";
		next;
		mes "[モリペン]";
		mes "そしてドノーは幼い頃からの";
		mes "親しい友人で、";
		mes "レッケンベル生体実験の";
		mes "総責任者を任されていた。";
		next;
		mes "[モリペン]";
		mes "ドノーとは違う分野だったが、";
		mes "お互いに不足している部分を";
		mes "協力して補っていた。";
		next;
		mes "[モリペン]";
		mes "そんなある日……";
		mes "ドノーの研究室へ行くと、";
		mes "私の人生最大の……";
		mes "そうだな……運命の出会いを";
		mes "することになった。";
		next;
		mes "[モリペン]";
		mes "ガラスの向こうから見える";
		mes "美しい容姿。";
		mes "我を忘れるほど魅了された……";
		next;
		mes "[モリペン]";
		mes "しかしドノーは彼女を";
		mes "どうでもいいただの実験体、";
		mes "それ以上でもそれ以下でもないと";
		mes "言った。";
		next;
		mes "[モリペン]";
		mes "……だが、";
		mes "私にはそれこそどうでもよかった。";
		mes "そこでいつも会え、";
		mes "見つめることができる……";
		mes "それだけで幸せだった。";
		next;
		mes "[モリペン]";
		mes "そんな日々がずっと続くと思ってた……";
		mes "だが、あの日。";
		mes "私の全てが崩れようとしていた。";
		next;
		mes "[モリペン]";
		mes "進行中の実験が成果を上げれないため、";
		mes "ドノーのプロジェクトに関わる";
		mes "全てを廃棄処分する。";
		mes "という通達があった。";
		mes "……彼女もその中に含まれていた。";
		next;
		mes "[モリペン]";
		mes "私はそれを聞いた瞬間、";
		mes "決意した。";
		next;
		mes "[モリペン]";
		mes "あの日は風が強く、";
		mes "目を開けていられない程の";
		mes "雪が降る夜だった。";
		mes "しかし、月明りのため";
		mes "あまり暗くはなかった……";
		next;
		mes "[モリペン]";
		mes "手の感覚を失うほどの";
		mes "寒さだったが、";
		mes "止める気はなかった。";
		next;
		mes "[モリペン]";
		mes "…………";
		mes "私は魔法スクロールを使って、";
		mes "研究所を爆破した。";
		next;
		mes "[モリペン]";
		mes "そして、その混乱に紛れて、";
		mes "私が愛する彼女を探した。";
		next;
		mes "[モリペン]";
		mes "彼女を探す間、爆発、引火によって";
		mes "生体研究所にあった多くの薬品が";
		mes "破裂、混合、化学反応を引き起こした。";
		mes "今の私の体がその結果だ。";
		next;
		mes "[モリペン]";
		mes "それでも、なんとか彼女を";
		mes "見つけることができた。";
		mes "私は、目さえ開けることができない";
		mes "彼女を連れて山を越えるつもりでいた。";
		next;
		mes "[モリペン]";
		mes "雪の中をやみくもに歩き……";
		mes "もう何も考えていなかった。";
		next;
		mes "[モリペン]";
		mes "だが……ふと後ろを振り返ると、";
		mes "研究所は炎で燃え上がり、";
		mes "まるでお祭りでもしているように";
		mes "明るかった。";
		next;
		mes "[モリペン]";
		mes "そして、私の前は一寸先も";
		mes "見えない闇と吹雪。";
		next;
		mes "[モリペン]";
		mes "全身の力が抜け落ちた。";
		mes "……自分のした事が";
		mes "急に怖くなったんだ……";
		next;
		mes "[モリペン]";
		mes "子供が過ちを犯した後のように、";
		mes "後悔と恐怖が";
		mes "私の心に押し寄せてきた。";
		next;
		mes "[モリペン]";
		mes "死んでいく私の体が";
		mes "楽になろうとしたその瞬間。";
		mes "誰かが私を助けてくれた……";
		next;
		mes "[モリペン]";
		mes "あれは夢だったのか。";
		mes "私が見た幻なのか……";
		next;
		mes "[モリペン]";
		mes "高い身長。";
		mes "顔が見えないローブ……";
		mes "確かマウォングと";
		mes "名乗っていた……";
		next;
		mes "[モリペン]";
		mes "-行き場を失った者……-";
		mes "-オーディンの影に生まれ……-";
		mes "-忘れられた者等の安息の地……-";
		mes "-そこはフィゲル……-";
		next;
		mes "[モリペン]";
		mes "私はその声を聞いて";
		mes "意識を失った……";
		next;
		mes "[モリペン]";
		mes "気が付くと、";
		mes "何の話も聞き分けることができない";
		mes "彼女と、満身創痍になった";
		mes "私はフィゲルにいた……";
		next;
		mes "[モリペン]";
		mes "フィゲルの人々は、";
		mes "異邦人である私たちを";
		mes "誰も拒絶しなかった。";
		mes "まるで故郷のように……";
		mes "元々そこで暮らしていたかのように";
		mes "私たちを受け入れてくれた。";
		next;
		mes "[モリペン]";
		mes "私は彼女に言葉を教え、";
		mes "名前を付けてあげた。";
		mes "私にとって彼女は実験体じゃない。";
		mes "愛する人だ。";
		next;
		mes "[モリペン]";
		mes "しかし、彼女と二人で生きるのは";
		mes "フィゲルのような田舎でも";
		mes "たやすい事ではなかった……";
		mes "私は働くために、";
		mes "アインブロックとリヒタルゼンに";
		mes "行かなければならなかった……";
		next;
		mes "[モリペン]";
		mes "そんな中、";
		mes "リヒタルゼンで一番安いという";
		mes "薬草店で、ドノーと出会った……";
		mes "お互いの顔を見た瞬間、";
		mes "私は死を覚悟した……";
		next;
		mes "[モリペン]";
		mes "例え殺すと言われても、";
		mes "受け入れなければならなかった。";
		mes "私は彼の夢、未来、";
		mes "全てを壊してしまった。";
		next;
		mes "[モリペン]";
		mes "しかし、ドノーはそんな私の事を";
		mes "許してくれた……";
		mes "いや……もしかしたら";
		mes "それは私の希望であって、";
		mes "一生呪うつもりかもしれない……";
		next;
		mes "[モリペン]";
		mes "しかし、私がした事に";
		mes "後悔はない……";
		next;
		mes "[モリペン]";
		mes "彼女は戦闘兵器として";
		mes "作られていた……";
		mes "しかし、実験過程で";
		mes "戦う意志を拒否したため、";
		mes "廃棄処分命令を受けた。";
		next;
		mes "[モリペン]";
		mes "私はそんな彼女の命を弄ぶ企業で、";
		mes "製造、納品を行っていたんだ。";
		mes "しかし、企業がシュバルツバルドに";
		mes "振り撒く武器の技術は、";
		mes "極めて一部に過ぎない……";
		next;
		mes "[モリペン]";
		mes "一番強く、凶悪な性能の武器は";
		mes "全て奴らの私物だ……";
		mes "奴らは自分たちをアルナペルツ";
		mes "と言っていた……";
		next;
		mes "[モリペン]";
		mes "シュバルツバルド全域で起きる";
		mes "全ての怪事件は奴らの仕業という";
		mes "話だ……";
		next;
		mes "[モリペン]";
		mes "そして、私が研究していた武器は";
		mes "エクスキューショナー。";
		mes "呪われた遺産と言われる";
		mes "伝説の殺人剣。";
		next;
		mes "[モリペン]";
		mes "しかし私の実験資料も灰になった。";
		mes "多分、完璧なエクスキューショナーは";
		mes "もう作ることはできないだろう……";
		next;
		mes "[モリペン]";
		mes "そう……";
		mes "あの日、私が起こした火事で";
		mes "多くの研究員がクビにされた。";
		mes "その人たちは";
		mes "企業に監視されながら";
		mes "一生を過ごすことになる。";
		next;
		mes "[モリペン]";
		mes "……ドノーも同じだ。";
		mes "多分、君と話をしたということで、";
		mes "また面倒な事になっているだろう。";
		next;
		mes "[モリペン]";
		mes "しかし、ドノーは私の事、";
		mes "彼女の事を話さないでいてくれる。";
		next;
		mes "[モリペン]";
		mes "私はドノーに";
		mes "永遠に恩を返すことはできない。";
		mes "そして、私はもう彼にとって";
		mes "友人ではないのかも知れない。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……いいえ";
		mes "そんな事はありません。";
		mes "ドノーさんはそんな事";
		mes "思っていません。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ドノーさんは言っていました。";
		mes "友達じゃなかったら";
		mes "首を絞めているところだって。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それに、今度は自分で薬を";
		mes "取りに来るようにと言ってました。";
		mes "ドノーさんはモリペンさんの事を";
		mes "今でも友達だと思っています。";
		next;
		mes "[モリペン]";
		mes "……ハ……ハハ。";
		mes "そうか…………";
		mes "う……うぅ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ほら、泣かないでください。";
		mes "ドノーさんも許してくれてるんです。";
		mes "もっと幸せになってください。";
		next;
		mes "[モリペン]";
		mes "ありがとう、ありがとう……";
		mes "ぅ……ひっく……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もぅ、泣かないでって。";
		next;
		mes "[モリペン]";
		mes "ぐす……";
		mes "私が話をしていたのに、";
		mes "また君に借りができたみたいだね。";
		mes "何かあったら何でも言ってくれ。";
		mes "できることなら何だってするよ。";
		next;
		mes "[モリペン]";
		mes "そう、これも何かの縁だ。";
		mes "用がなくても、";
		mes "いつでも遊びに来てくれ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その時、また倒れてたら";
		mes "怒りますからね！";
		mes "……フフ。";
		next;
		mes "[モリペン]";
		mes "ハハハ。";
		mes "心配しないで。";
		mes "じゃ、また来てくれよ。";
		set HU_6QUE,9;
		set BASEEXP,BASEEXP+700000;
		close;
	case 9:
		mes "[モリペン]";
		mes "ありがとう。";
		mes "君のおかげで私も妻も";
		mes "元気にしているよ。";
		next;
		mes "[モリペン]";
		mes "また遊びに来てくれ。";
		mes "いや、今度は妻との";
		mes "正式な結構式で……かな？";
		mes "ハハハ。";
		close;
	}
}

hu_in01.gat,326,307,3	script	シリア	90,{
	switch(HU_6QUE) {
	case 0:
		mes "[シリア]";
		mes "誰ですか？";
		mes "誰かわかりませんが";
		mes "はやく出ていってください。";
		close;
	case 1:
		mes "[シリア]";
		mes "う……ん？";
		mes "どちらさまですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……";
		mes "-彼女はとても細い体をしている-";
		mes "-それに、モリペンさんの奥さんには";
		mes "思えないぐらい若くて綺麗な人だ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……その……";
		mes "モリペンという人から";
		mes "薬を取ってくるように";
		mes "言われてきました。";
		next;
		mes "[シリア]";
		mes "！";
		mes "あの人に何かあったんですか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-彼女は焦点の定まらない目で";
		mes "慌てて動いたせいで";
		mes "つまずいてしまった-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "大丈夫ですか!?";
		next;
		mes "[シリア]";
		mes "あ……大丈夫です。";
		mes "急に目が……";
		mes "それよりあの人は!?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "体調がちょっと悪いようです。";
		mes "私が代わりに薬を";
		mes "取りに来ました。";
		next;
		mes "[シリア]";
		mes "そうですか……";
		mes "あぁ、どうしましょう。";
		mes "薬は全部無くなっていて、";
		mes "調剤してもらわなければ";
		mes "なりません。";
		next;
		mes "[シリア]";
		mes "調剤はあの人の友達に";
		mes "頼まなければならないのに……";
		mes "私もリヒタルゼンにいらっしゃるとしか";
		mes "知らないんです……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "リヒタルゼン……";
		mes "わかりました。";
		mes "そこで探してみます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "その友達の名前は？";
		next;
		mes "[シリア]";
		mes "お名前はドノーといいます。";
		mes "コホ……コホン……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-シリアさんも体調が悪いのか、";
		mes "顔色が急に悪くなった-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あの……大丈夫ですか？";
		next;
		mes "[シリア]";
		mes "私は大丈夫です。";
		mes "お気になさらずに。";
		mes "それより、どうか";
		mes "薬をあの人に届けてください。";
		mes "……コホン。";
		next;
		mes "[シリア]";
		mes "あの人に何かあったら";
		mes "私は生きていけません。";
		mes "……コホン、コホン。";
		mes "どうかお願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "体の調子は悪いですが、";
		mes "そこまで深刻ではありません。";
		mes "薬は必ず届けます。";
		mes "だから心配しないでください。";
		next;
		mes "[シリア]";
		mes "本当にありがとうございます。";
		mes "このご恩は忘れません。";
		next;
		mes "[シリア]";
		mes "あの人は身も心も傷ついてます。";
		mes "私のような女のために";
		mes "一生を費やしてくださってます。";
		mes "私もあの人がいなければ";
		mes "生きる事ができません。";
		mes "だから、どうかお願いします。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい……わかりましたから。";
		mes "だからそう心配しないでください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-リヒタルゼンの";
		mes "ドノーという人か……-";
		set HU_6QUE,2;
		close;
	case 2:
		mes "[シリア]";
		mes "リヒタルゼンのドノーという方に";
		mes "あってください。";
		mes "その方が薬を調剤できます。";
		close;
	default:
		mes "[シリア]";
		mes "ドノーさんに会えましたか？";
		mes "私どものために、";
		mes "いつも苦労してくださる方です。";
		close;
	case 6:
		mes "[シリア]";
		mes "私は大丈夫です。だからはやく";
		mes "あの人に薬を届けてください。";
		close;
	case 7:
		mes "[" +strcharinfo(0)+ "]";
		mes "-倒れているシリアさんに";
		mes "薬を飲ませると、";
		mes "顔に生気が戻ってきた-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……気がつきましたか？";
		mes "私がわかりますか？";
		next;
		mes "[シリア]";
		mes "……はい…………";
		mes "なんとか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-まだ視力が完全じゃないみたいだ-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "手遅れにならなくてよかった。";
		mes "シリアさんも薬が不足しているという";
		mes "話を聞いて、モリペンさんが";
		mes "とても心配していましたよ。";
		next;
		mes "[シリア]";
		mes "そうですか……";
		mes "本当にありがとうございます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "もう大丈夫ですか？";
		next;
		mes "[シリア]";
		mes "私の事はそんなに";
		mes "気にしなくてもいいのです。";
		mes "私はただあの人に恩を";
		mes "きせているだけの罪人です。";
		mes "あの人はこんな私の";
		mes "面倒を見てくださって……";
		next;
		mes "[シリア]";
		mes "私のせいで、あの人もドノーさんも";
		mes "こんな生活をするはめになったのに……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何の話かわかりませんが、";
		mes "とにかく目は見えるんですね？";
		next;
		mes "[シリア]";
		mes "はい、まだ少しぼやけていますが……";
		mes "命を救ってくださったことだけでも";
		mes "感謝しています。";
		mes "本当にありがとうございます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いいんですよ。";
		mes "これくらい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それでは、私はまた";
		mes "モリペンさんの所に戻りますから。";
		next;
		mes "[シリア]";
		mes "あ、何かお礼を";
		mes "したいのですが……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "いえ、気にしないでください。";
		mes "そのようなものを望んで";
		mes "助けたわけじゃないので。";
		mes "本当にいいです。";
		next;
		mes "[シリア]";
		mes "そうですか……";
		mes "元より何もありませんが、";
		mes "何かありましたら";
		mes "お手伝いさせてください。";
		set HU_6QUE,8;
		set BASEEXP,BASEEXP+500000;
		close;
	case 8:
		mes "[シリア]";
		mes "あの人には";
		mes "私は大丈夫だとお伝えください。";
		close;
	case 9:
		mes "[シリア]";
		mes "以前は本当にありがとうございました。";
		mes "いつでもまたいらしてください。";
		close;
	}
}

lighthalzen.gat,88,79,7	script	ドノー	85,{
	switch(HU_6QUE) {
	case 0:
	case 1:
		mes "[ドノー]";
		mes "ったくめんどくせぇ……";
		mes "こんな人生、はやく";
		mes "終わっちまえばいいんだ。";
		close;
	case 2:
		mes "[ドノー]";
		mes "ん？　何だお前？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ドノーさんですか？";
		next;
		mes "[ドノー]";
		mes "唐突だな……";
		mes "お前は誰だ？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "モリペンさんの事で来ました。";
		next;
		mes "[ドノー]";
		mes "……フン。";
		mes "モリペンか……";
		mes "薬でも必要になったのか？";
		mes "……ったく、まだ死なねぇのか。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-二人は友達じゃ……？-";
		next;
		mes "[ドノー]";
		mes "シリアはどうなんだ？";
		mes "生きているのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……当然です。";
		next;
		mes "[ドノー]";
		mes "ふん、そうか……";
		mes "初めて見る顔だな。";
		mes "新しく入った店員か？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[ドノー]";
		mes "まぁ何でもいいか……";
		mes "薬を取りに来たんだったな？";
		next;
		mes "[ドノー]";
		mes "それなんだがな。";
		mes "いつも薬を二人分用意してたんだが、";
		mes "今回はすっかり忘れててな。";
		mes "薬が無いんだ。";
		next;
		mes "[ドノー]";
		mes "確かにそろそろモリペンと";
		mes "一応奥さんということになってるやつの";
		mes "薬が必要なんだったな……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "え？　シリアさんですか？";
		next;
		mes "[ドノー]";
		mes "そうそいつだ。";
		mes "ったく……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "シリアさんも体の調子が";
		mes "悪いんですか？";
		next;
		mes "[ドノー]";
		mes "お前の目は節穴か？";
		mes "普通なら気づくはずだぞ。";
		mes "あいつが健康そうに見えるか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そういえば、目が……";
		next;
		mes "[ドノー]";
		mes "何!?";
		mes "目が見えないのか!?";
		mes "……ったく。";
		mes "何でそこまで我慢するんだ。";
		mes "俺がいなかったら二人とも死んでたぞ。";
		next;
		mes "[ドノー]";
		mes "まぁ、それは一時的なものだから";
		mes "薬さえ飲めばすぐ直る。";
		mes "お前がちょっと苦労しないと";
		mes "薬が無いんだけどな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		next;
		mes "[ドノー]";
		mes "んー？";
		mes "面倒ならそれでもいいんだが。";
		next;
		mes "[ドノー]";
		mes "まぁ、今日中にでも薬を飲まないと";
		mes "二人とも、十中八九死ぬな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……いえいえ！";
		mes "何でもしますから！";
		mes "ハハ……";
		mes "-なんなんだこの人は……-";
		next;
		mes "[ドノー]";
		mes "あーそう？";
		mes "悪いな。";
		mes "まぁ、薬の材料が足りないんだ。";
		mes "ちょっと材料を手に入れてきてくれ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "わかりました。";
		mes "ハハ……";
		mes "-やっぱりか……-";
		next;
		mes "[ドノー]";
		mes "耳かっぽじってよく聞けよ。";
		mes "必要なものは……";
		next;
		mes "[ドノー]";
		mes "ディトリミン3個、石炭5個、";
		mes "まだ熟してないリンゴ1個、あと……";
		mes "赤、黄、青、緑、白ハーブを";
		mes "それぞれ1個ずつ、ブリガン5個、";
		mes "サイファー5個、そしてかたい皮20個。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ちょ！　多すぎませんか!?";
		next;
		mes "[ドノー]";
		mes "あん？";
		mes "これでもギリギリの分量だぞ。";
		mes "お前、それでもモリペンとこの店員か？";
		mes "これも仕事だ、仕事。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "だ！　誰が店員ですか！";
		next;
		mes "[ドノー]";
		mes "あー、もうごちゃごちゃうるせぇ。";
		mes "足りないもんは足りないんだよ。";
		mes "一個でも減らすと薬が出来ないんだよ。";
		mes "それぐらいわかんだろ！";
		next;
		mes "[ドノー]";
		mes "材料もできるだけ";
		mes "入手しやすいやつにしてある。";
		mes "本当はもっと色々といるんだよ！";
		next;
		mes "[ドノー]";
		mes "まぁ、俺も今回の材料は初めてだから、";
		mes "ちゃんとうまくできるか知らんけどな。";
		mes "もしうまくできなかったら他の方法を";
		mes "試してやるよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………";
		next;
		mes "[ドノー]";
		mes "ほら、さっさと行け！";
		mes "あんまり時間がかかると";
		mes "あいつら二人とも黄泉へと";
		mes "旅立っちまうぞ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………クッ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-人命がかかっている事だし、";
		mes "早く探しに行こう-";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-手に入れてくるのは";
		mes "ディトリミン3個、石炭5個、";
		mes "まだ熟してないリンゴ1個、";
		mes "赤、黄、青、緑、白ハーブを";
		mes "それぞれ1個ずつ、ブリガン5個、";
		mes "サイファー5個、かたい皮20個-";
		set HU_6QUE,3;
		close;
	case 3:
		if(countitem(971) < 3 || countitem(1003) < 5 || countitem(619) < 1 || countitem(507) < 1 || countitem(508) < 1 || countitem(510) < 1 || countitem(511) < 1 || countitem(509) < 1 || countitem(7054) < 5 || countitem(7053) < 5 || countitem(935) < 20) {
			mes "[" +strcharinfo(0)+ "]";
			mes "-手に入れてくるのは";
			mes "ディトリミン3個、石炭5個、";
			mes "まだ熟してないリンゴ1個、";
			mes "赤、黄、青、緑、白ハーブを";
			mes "それぞれ1個ずつ、ブリガン5個、";
			mes "サイファー5個、かたい皮20個-";
			close;
		}
		delitem 971,3;
		delitem 1003,5;
		delitem 619,1;
		delitem 507,1;
		delitem 508,1;
		delitem 510,1;
		delitem 511,1;
		delitem 509,1;
		delitem 7054,5;
		delitem 7053,5;
		delitem 935,20;
		mes "[ドノー]";
		mes "ほぅ。";
		mes "ちゃんと持ってきたようだな。";
		mes "ちょっと待ってろ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-ドノーさんは何かを作り始めた-";
		next;
		mes "[ドノー]";
		mes "-ゴリゴリゴリ-";
		mes "ったく、前は楽な仕事だったのによ。";
		mes "今じゃこんなめんどくせぇ仕事だ。";
		mes "どんな人生だよ、ったく。";
		next;
		mes "[ドノー]";
		mes "レッケンベルはなんでもそろってて";
		mes "楽だったなぁ……くそ。";
		next;
		mes "[ドノー]";
		mes "-ゴリゴリゴリ-";
		mes "うーん…………";
		mes "こんなもんか？";
		mes "まぁ、一度試してみるか。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-ドノーさんは、水が入ったコップに";
		mes "さっきから作ってた粉を注いだ-";
		mes "-水の色が青色に変わった-";
		next;
		mes "[ドノー]";
		mes "あん？　何だこれ？";
		mes "成分含有率は合ってんだろ！";
		mes "この、ふざけやがって！";
		mes "モリペンめ！";
		mes "くそ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		next;
		mes "[ドノー]";
		mes "おい、お前。";
		mes "次の仕事だ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		mes "………………";
		next;
		mes "[ドノー]";
		mes "貧民街の居酒屋で";
		mes "マキというやつに会って、";
		mes "モリペンの薬に入れる";
		mes "赤い植物の茎の粉を";
		mes "ちょっとくれって言ってこい。";
		mes "俺の名前も言えばわかるはずだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "自分で行けばいいんじゃ……";
		next;
		mes "[ドノー]";
		mes "はぁ？";
		mes "ふざけんな！";
		mes "面倒だろうが！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		mes "………………";
		mes "………………";
		mes "………………";
		mes "………………";
		mes "………………";
		next;
		mes "[ドノー]";
		mes "歩いて一分ぐらいなんだ！";
		mes "さっさといってこい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "トホホ……";
		next;
		set HU_6QUE,4;
	case 4:
		mes "[" +strcharinfo(0)+ "]";
		mes "-貧民街にいるという";
		mes "マキという人に";
		mes "赤い植物の茎の粉を";
		mes "もらいに行こう-";
		close;
	case 5:
		mes "[ドノー]";
		mes "ちゃんと持ってきたな。";
		mes "……妙に多いな。";
		mes "まぁ、少し待ってろ。";
		mes "すぐに終わる。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-先ほどのコップに";
		mes "取りに行った粉を振り掛けると、";
		mes "水の色が赤色に変わった-";
		next;
		mes "[ドノー]";
		mes "よし、これでいい。";
		mes "薬の完成だ。";
		mes "他に何かあるか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "モリペンさんとドノーさんは";
		mes "レッケンベルで働いていたんですか？";
		next;
		mes "[ドノー]";
		mes "……マキが話したのか？";
		mes "ったく、あいつの口も問題だな。";
		mes "そうだな、知っているなら";
		mes "隠すこともない。";
		next;
		mes "[ドノー]";
		mes "俺とモリペンはレッケンベルで";
		mes "別々の実験研究を担当していた。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうして今はこんな所で……";
		next;
		mes "[ドノー]";
		mes "……ふん！";
		mes "あのロマンチストな";
		mes "モリペンのせいに決まってる！";
		mes "あの時、馬鹿なあいつが";
		mes "俺の仕事を全部奪ったんだ！";
		next;
		mes "[ドノー]";
		mes "今まで研究してきた物を";
		mes "全てふっ飛ばしてくれた。";
		mes "くそ……思い出したら";
		mes "また頭にきたぞ…………";
		next;
		mes "[ドノー]";
		mes "友達じゃなかったら";
		mes "首を絞めているところだ！";
		mes "なのにあいつめ……";
		next;
		mes "[ドノー]";
		mes "ほら、薬を持ってさっさと行け！";
		mes "今度薬が必要になったら";
		mes "自分で取りに来いって言っとけよ。";
		mes "俺は山ほど話したいことがあるんだ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ……はい……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-何だかんだ言って";
		mes "嫌っているわけじゃないみたいだ-";
		set HU_6QUE,6;
		close;
	case 6:
		mes "[ドノー]";
		mes "早く行けよ。";
		mes "あいつが死んでしまうぞ？";
		close;
	default:
		mes "[ドノー]";
		mes "あいつはまだ生きているのか？";
		mes "薬の事を忘れないように言っとけ。";
		mes "これからは薬も取りにちょくちょく";
		mes "来いとも言っておけよ。";
		close;
	}
}

lhz_in03.gat,193,28,3	script	マキ	83,{
	switch(HU_6QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
		mes "[マキ]";
		mes "私はここに新しく来た店員、";
		mes "マキです。";
		mes "よろしくお願いします。";
		close;
	case 4:
		mes "[マキ]";
		mes "ん？";
		mes "どなたですか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ドノーさんに頼まれて、";
		mes "赤い植物の茎の粉を";
		mes "取りに来ました。";
		next;
		mes "[マキ]";
		mes "そうですか。";
		mes "赤い植物の茎の粉ということは";
		mes "モリペンさんの薬の材料みたいですね。";
		mes "すぐ用意します。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-粉を待っている間に";
		mes "テーブルの上を見ると、";
		mes "モリペンさんとドノーさん、";
		mes "そしてマキという人が";
		mes "研究員の服装をした写真があった-";
		next;
		mes "[マキ]";
		mes "あぁ、それは以前";
		mes "レッケンベルで一緒に";
		mes "働いていた時に撮った写真です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-レッケンベル……-";
		next;
		mes "[マキ]";
		mes "二人共、ちょっと無愛想で";
		mes "気むずかしいですが、";
		mes "そういう性格なのだと";
		mes "理解してあげてください。";
		next;
		mes "[マキ]";
		mes "……私たちのような人間は";
		mes "お互いに助けあって";
		mes "いかなければならないんです。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……はい？";
		next;
		mes "[マキ]";
		mes "ああ、そうですね。";
		mes "ちゃんと話さないとわかりませんよね。";
		next;
		mes "[マキ]";
		mes "以前、モリペンさんとドノーさんは";
		mes "同じ所で働いていました。";
		mes "ドノーさんは生命工学研究。";
		mes "モリペンさんはその他の";
		mes "実験のチーフでした。";
		next;
		mes "[マキ]";
		mes "私はその時ドノーさんの下で";
		mes "働いていました。";
		next;
		mes "[マキ]";
		mes "そう、今のこの仕事は";
		mes "私の最初の職ではないのです。";
		next;
		mes "[マキ]";
		mes "実は当時、私は入社したばかりで";
		mes "研究所内の事情にはうとくて……";
		mes "ハハ。";
		next;
		mes "[マキ]";
		mes "そんなある日、";
		mes "ドノーさんに関わる者は全員解雇。";
		mes "そしてモリペンさんは行方不明という";
		mes "通達がありました。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………";
		next;
		mes "[マキ]";
		mes "いきなり解雇と聞いたとき、私には";
		mes "現実感がほとんどありませんでした。";
		mes "後で聞くと、前日の夜から朝まで";
		mes "研究所で大きな火事が";
		mes "あったそうです。";
		next;
		mes "[マキ]";
		mes "その責任を当時の研究チーフだった";
		mes "ドノーさんと、彼の助手だった";
		mes "私を含めた研究員全員が";
		mes "責任を負わされたのです。";
		next;
		mes "[マキ]";
		mes "そして、今の私とドノーさんは";
		mes "こういう仕事をしているのです。";
		next;
		mes "[マキ]";
		mes "私のこの仕事は";
		mes "ドノーさんの紹介です。";
		mes "昔と今では生活が全然違いますが、";
		mes "特に不満の無い毎日を過ごしています。";
		next;
		mes "[マキ]";
		mes "ですが、ここはレッケンベルと違い、";
		mes "設備が十分ではありません。";
		mes "ですから、先ほど言ったように";
		mes "お互いに助け合わないと";
		mes "生活することはできないのです。";
		next;
		mes "[マキ]";
		mes "そうそう、仕事を始めてすぐ";
		mes "ドノーさんの仕事場に、";
		mes "行方不明だったモリペンさんが、";
		mes "全身に怪我をして訪ねてきました。";
		next;
		mes "[マキ]";
		mes "研究所での火事に巻き込まれたのかと";
		mes "心配してましたが、幸いでした。";
		next;
		mes "[マキ]";
		mes "それで、ドノーさんはモリペンさんの";
		mes "体を治療しているんです。";
		next;
		mes "[マキ]";
		mes "元々、研究所にいた頃からの";
		mes "友達だったみたいですし。";
		next;
		mes "[マキ]";
		mes "モリペンさんは自分の体を";
		mes "いつも治療してくれるドノーさんに";
		mes "すまないとばかり言っています。";
		next;
		mes "[マキ]";
		mes "とにかく、お二人共";
		mes "友情に嘘偽りはなさそうですね。";
		mes "ハハハ。";
		next;
		mes "[マキ]";
		mes "ちょっと話がずれてしまいましたね。";
		mes "……はい、この袋に";
		mes "赤い植物の茎の粉を";
		mes "入れておきました。";
		mes "このまま持って行けばいいですよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-マキさんから赤い植物の茎の粉";
		mes "が入った袋を受け取った-";
		mes "それでは、これで。";
		next;
		mes "[マキ]";
		mes "さようなら";
		set HU_6QUE,5;
		close;
	case 5:
		mes "[マキ]";
		mes "先ほど渡した物に間違いはありません。";
		mes "赤い植物の茎の粉ですよね？";
		mes "持って行けば大丈夫なはずです。";
		close;
	default:
		mes "[マキ]";
		mes "モリペンさん夫婦、";
		mes "ドノーさんは元気ですか？";
		close;
	}
}

//==========================================
// フィゲルの薬クエスト
//------------------------------------------
yuno.gat,111,156,3	script	ユスラン	90,{
	mes "[ユスラン]";
	mes "ごほ……ごほんごほん……ごほん……";
	mes "ごほん……しくしくしく……";
	close;
}

//==========================================
// オーディン神殿クエスト
//------------------------------------------
hugel.gat,91,152,3	script	看板	837,{
	mes "　　　　　**　募集中　**";
	mes "オーディン神殿をボランティアで";
	mes "　　　　探検できる冒険者を";
	mes "　　　　大勢募集しています";
	mes "　　　　　　神殿発掘団";
	close;
}

hu_in01.gat,18,94,3	script	アルバイト	49,{
	mes "[ルダ]";
	mes "こんにちわ。";
	mes "ここは神殿発掘団事務室です。";
	mes "私はアルバイトで、";
	mes "事務室の整理を任されています。";
	next;
	mes "[ルダ]";
	mes "村第一の整理師である私が";
	mes "特別に仕事を任されたんです。";
	mes "エッヘン。";
	next;
	mes "[ルダ]";
	mes "ですが、上にはシュバルツバルド、";
	mes "下にはルーンミッドガッツから来た";
	mes "発掘団の人がいて、";
	mes "妙に雰囲気が悪いです……";
	next;
	mes "[ルダ]";
	mes "そのせいか、見てのとおり";
	mes "こんなに散らかっているので";
	mes "どこから手をつければよいのやら……";
	mes "今回の仕事は普通より大変みたいです。";
	next;
	mes "[ルダ]";
	mes "あなたもここで仕事を";
	mes "探してみてはどうですか？";
	mes "報酬は少ないでしょうが";
	mes "やりがいのある仕事ばかりです。";
	close;
}

hu_in01.gat,26,77,4	script	アルバイト	50,{
	mes "本の整理に集中している-";
	close;
}

hu_in01.gat,19,161,3	script	アレックス	803,{
	cutin "hu_alex02",2;
	mes "[アレックス]";
	mes "セールスですか？";
	mes "何も買いません。";
	mes "早く出ていってください。";
	close2;
	cutin "hu_alex02",255;
	end;
}

hu_in01.gat,18,167,4	script	ジュリアン	86,{
	mes "[ジュリアン]";
	mes "……ふぅ。";
	close;
}

hu_in01.gat,14,11,4	script	ラウラ	70,{
	cutin "hu_laura02",2;
	mes "[ラウラ]";
	mes "何か用なの？";
	mes "まったく、忙しいのに……";
	mes "アッシュ、この人追い出して！";
	close2;
	cutin "hu_laura02",255;
	warp "hu_in01.gat",15,76;
	end;
}

hu_in01.gat,16,20,4	script	アッシュ	79,{
	mes "[アッシュ]";
	mes "どうしました？";
	next;
	mes "[アッシュ]";
	mes "お金をくれない人は";
	mes "立ち入り禁止ですよ。";
	close;
}

//==========================================
// 傭兵の反乱クエスト
//------------------------------------------
hugel.gat,70,137,5	script	シイデ	879,{
	emotion 0;
	mes "[シイデ]";
	mes "あらあら。";
	mes "私に話しかけているの？";
	mes "外からいらっしゃった方でしょう？";
	mes "嬉しいわ。";
	next;
	mes "[シイデ]";
	mes "空港ができて以来、";
	mes "フィゲルは急に賑やかになったわ。";
	mes "少し慌ただしいけど、";
	mes "そんなに嫌じゃないかも。";
	next;
	mes "[シイデ]";
	mes "でも、お客さんが急に増えたから";
	mes "食べ物は足りないし、";
	mes "人手は足りないし……";
	mes "やりたい事もできないわ。";
	close;
}

hu_in01.gat,256,40,3	script	ヘリコ	897,{
	mes "[ヘリコ]";
	mes "天気が良いというのに、";
	mes "体が痛く、まともに動けん……";
	close;
}
