//イズルードNPC
izlude.gat,127,126,4	shop	果物商人	53,512:15,513:15,515:15,516:15
izlude.gat,126,133,0	shop	肉商人	54,517:50
izlude.gat,131,128,7	shop	牛乳商人	90,519:25
izlude_in.gat,60,127,4	shop	武器商人	72,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1301:500
izlude_in.gat,70,127,4	shop	防具商人	62,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2628:400
izlude_in.gat,115,61,0	shop	道具商人	47,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1750:1,1065:100
izlude.gat,164,138,4	shop	テイミング商人	124,537:1000,643:3000,10013:1500,10014:2000


izlude.gat,201,181,2	script	船員	100,{
	mes "[船員]";
	mes "超高速の快速船です！";
	mes "ただし安全は別の問題！";
	mes "さあ〜いらっしゃいませ！";
	next;
	switch (select("バイラン島 -> 150 z","アルベルタ港 -> 500 z","やめる")) {
		case 1: set '@price,150; break;
		case 2: set '@price,500; break;
		case 3: close;
	}
	if(Zeny < '@price) {
		mes "[船員]";
		mes '@price+ "z…" +'@price+ "Zenyです！";
		close;
	}
	set Zeny,Zeny-'@price;
	switch(@menu) {
		case 1: warp "izlu2dun.gat",107,50; break;
		case 2: warp "alberta.gat",188,169; break;
	}
	end;
}

izlu2dun.gat,108,27,0	script	船員	100,{
	mes "[船員]";
	mes "帰りますか？";
	next;
	if(select("帰る","やめる")==1) {
		warp "izlude.gat",176,182;
		end;
	}
	close;
}
