//= Athena Script ==============================================================
// Ragnarok Online Alberta Town Script
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
alberta_in.gat,182,97,0	shop	道具商人	73,1750,611,501,502,503,504,506,645,656,601,602,525,2243
alberta_in.gat,165,96,0	shop	道具商人	74,911,528
alberta_in.gat,188,21,0	shop	武器商人	49,1750,1751,1101,1104,1107,1201,1204,1207,1601,1701,1301,1351,1354,1357,1360
alberta_in.gat,175,97,4	shop	武器商人	82,1146,1245
alberta_in.gat,180,15,0	shop	防具商人	101,2101,2103,2401,2403,2405,2501,2503,2505,2203,2201,2205,2226,2301,2303,2305,2321,2328,2332,2307,2309,2312,2314,2628
alb2trea.gat,87,65,5	shop	道具商人	83,1750,1751,1752,501,502,503,504,506,645,656

//============================================================
// アルベルタ⇔沈没船転送NPC
//------------------------------------------------------------
alberta.gat,189,151,6	script	船員	100,{
	mes "[船員]";
	mes "はい、いらっしゃいませ！";
	mes "どこに行かれますか？";
	next;
	switch(select("沈没した海賊船 -> 250 z","イズルード -> 500 z","コモドファロス燈台 -> 600 z","やめる")) {
	case 1: set '@price,250; break;
	case 2: set '@price,500; break;
	case 3: set '@price,600; break;
	case 4:
		mes "[船員]";
		mes "では、またー";
		close;
	}
	if(Zeny < '@price) {
		mes "[船員]";
		mes "お客さん、お金足りないっす。";
		close;
	}
	set Zeny,Zeny-'@price;
	switch(@menu) {
	case 1: warp "alb2trea.gat",43,53; break;
	case 2: warp "izlude.gat",176,182; break;
	case 3: warp "cmd_fild07.gat",82,121; break;
	}
	end;
}

alb2trea.gat,39,50,6	script	船員	100,{
	mes "[船員]";
	mes "あ、お客様ーお帰りですか？";
	if(select("アルベルタへ帰る","やめる")==1) {
		warp "alberta.gat",192,169;
		end;
	}
	close;
}

//============================================================
// アルベルタNPC
//------------------------------------------------------------
alberta.gat,53,39,0	script	商人	100,{
	mes "[商人]";
	mes "魔法都市ゲフェンには";
	mes "魔法に耐性のある不思議な";
	mes "防具を売ってると聞いたことがある。";
	mes "それを大量に流通させる事が";
	mes "出来たら俺は大金持ちに";
	mes "なれるだろうなぁ。";
	close;
}

alberta.gat,97,51,0	script	商人	84,{
	mes "[商人]";
	mes "この世界の噂の中には";
	mes "いろんなものがあってな、";
	mes "こんなことを聞いたことがあるかい？";
	mes "モンスターたちの力を";
	mes "魔法で封印している、カードって";
	mes "もんがあるという…。";
	next;
	mes "[商人]";
	mes "それを使うと強力な力を手に";
	mes "入れる事が出来るらしい。";
	mes "まぁ、噂に過ぎないだろうがな。";
	close;
}

alberta_in.gat,20,183,0	script	青年	49,{
	mes "[青年]";
	mes "伝説の中で登場する「グングニル」";
	mes "と言う武器は一度ターゲットに";
	mes "決めた獲物は絶対に逃す事など";
	mes "ないって！そんな物が本当に";
	mes "あったらおもしろそうだなー。";
	close;
}

//============================================================
// タートルアイランドNPC
//------------------------------------------------------------
alberta.gat,91,70,4	script	不良食品少年	89,{
	mes "^3131FF- ぐつぐつゆらゆら -^000000";
	next;
	mes "[ソーダマン]";
	mes "ああ〜声を掛けるな！";
	mes "僕が今何をしているのか";
	mes "わかっているでしょ？";
	mes "さぁ、この小さい杓子に砂糖と";
	mes "ソーダを適当に混ぜて……";
	mes "そのまま熱を加える。";
	next;
	mes "[ソーダマン]";
	mes "少しずつ溶かしていって";
	mes "ある程度の粘りと色味がついたら";
	mes "合図して鉄板の上に注ぐので";
	mes "せっせと切って取って";
	mes "そのまま食べてちょうだい。";
	next;
	mes "[ソーダマン]";
	mes "僕が今何を言ってるのか";
	mes "ちゃんと分かってる？";
	mes "時々うなずいてくれないと。";
	mes "それじゃタートルアイランドを";
	mes "征服するところだった";
	mes "お爺さんの話は知ってる？";
	next;
	mes "[ソーダマン]";
	mes "ここ、アルベルタの旅館を";
	mes "訪ねて見て。お酒に酔ってる";
	mes "お爺さんが居るはずだ。";
	mes "お酒に酔っているけど話は";
	mes "めちゃくちゃじゃないから";
	mes "直接聞いてみなよ。";
	next;
	mes "[ソーダマン]";
	mes "本当本当。";
	mes "そのお爺さんの部屋にある";
	mes "テーブルの上をよく見たら";
	mes "タートルアイランドに関わる";
	mes "恐ろしい手紙があって……";
	mes "一度読んで見て！";
	close;
}

alberta_in.gat,18,102,0	script	手紙	111,{
	mes "[探検隊の手紙]";
	mes "- xxxx 年 x 月 x 日 -";
	mes "この手紙が大陸に着いたら";
	mes "私たちタートルアイランド探検隊の";
	mes "挑戦が失敗に終わったという";
	mes "ことになります。";
	next;
	mes "[探検隊の手紙]";
	mes "現在の隊員数は、始めの";
	mes "半分程になり、食料は";
	mes "もう十日ともたないくらいに";
	mes "底が見えてきています。";
	next;
	mes "[戻ってきた手紙]";
	mes "- xxxx 年 x 月 y 日 -";
	mes "手紙が戻って来ました……。";
	mes "魔の島からは流した手紙が";
	mes "必ず戻って来るのです……。";
	mes "……。";
	next;
	mes "[戻ってきた手紙]";
	mes "この島にはもう食料が無い！";
	mes "米一粒ない！";
	mes "助けてくれ！";
	mes "誰か……。";
	mes "肉……。";
	next;
	mes "[しわくちゃになった手紙]";
	mes "- xxxx 年 x 月 z 日 -";
	mes "^3131FF- ひどくしわくちゃになっていて -";
	mes "- 読むことができない -^000000";
	close;
}

//alberta.gat,248,89,4	script	タートルアイランド学者	121,{
alberta.gat,246,114,4	script	タートルアイランド学者	121,{
	mes "[ゾナダンニリリヤ]";
	mes "あの空の下だと言っても";
	mes "そこまでの遠さは決して";
	mes "見た目だけで測れるものじゃ";
	mes "ない……。まるでアルベルタと";
	mes "タートルアイランドの距離のように……";
	mes "ふふ……。";
	next;
	switch(select("「タートルアイランド」について","アルデバランとアルベルタが混ざる","会話をやめる")) {
	case 1:
		mes "[ゾナダンニリリヤ]";
		mes "タートルアイランド……そこが";
		mes "どうしてタートルアイランドと";
		mes "呼ばれるのかを知りたくは";
		mes "ないですか？";
		mes "ふふ、聞いてみれば";
		mes "なんと言うことは無いですがね。";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "島の外観が、まるで亀が";
		mes "頭を出したような形を";
		mes "しているから";
		mes "「タートルアイランド」";
		mes "なのです。";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "タートルアイランド周辺の";
		mes "霧に関しても様々な話が";
		mes "ありますが、島にある洞窟内部";
		mes "にある巨大な滝によってできた";
		mes "飛沫が作り出した自然現象";
		mes "でしょう。";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "真実はこのように単純なのです。";
		mes "しかし人はその本質を得るまで";
		mes "探求を重ねるのです。";
		mes "「何なのかわからないもの」";
		mes "からくる恐怖を拭うためにね。";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "以前、私はタートルアイランドを非常に";
		mes "恐れましたが、今はそういうことは";
		mes "ありません。";
		mes "ほとんどが解明できたからです。";
		mes "ただ一つ、何かの彫刻品である";
		mes "宝石の正体を除いてはね……";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "それを解明するまでは";
		mes "タートルアイランドについての";
		mes "研究をつづけるでしょう。";
		mes "ふふ……";
		close;
	case 2:
		mes "[ゾナダンニリリヤ]";
		mes "はっ……!?";
		mes "そういえば確かに……";
		mes "ははははは!!";
		close;
	case 3:
		mes "[ゾナダンニリリヤ]";
		mes "真実を解こうと努力すれば";
		mes "いつかは答えが出ます……。";
		next;
		mes "[ゾナダンニリリヤ]";
		mes "そういえばお腹がすいたな……";
		mes "アルべルタでは";
		mes "どうして肉まんを売っていないんだ？";
		mes "売ってくれ！";
		mes "肉だけでも売ってくれー！";
		close;
	}
}

tur_dun01.gat,190,115,4	script	騎士団員	119,{
	mes "[？？？]";
	mes "ああ……皆どこへ行ったんだ!?";
	mes "やや、あなたは冒険者ですか？";
	mes "私達の本隊がどこに居るか";
	mes "知っていますか？";
	next;
	switch(select("どなたですか？","分からないです","何故ここへ来たんですか？","どうやって来たんですか？")) {
	case 1:
		mes "[パサス]";
		mes "あ、私はアルベルタ警備隊で、";
		mes "島での失踪者を捜すために派遣された";
		mes "派遣隊副官パサスです。";
		mes "ここで危険に遭遇したアルベルタ民を";
		mes "連れて脱出する任務を背負って";
		mes "来たのです。";
		next;
		mes "[パサス]";
		mes "ところが、上陸するやいなや";
		mes "モンスターたちの奇襲に遭い";
		mes "部隊が分散して……我に返ったところ";
		mes "私一人ここに居たというわけです……。";
		mes "味方を捜してください……。";
		close;
	case 2:
		mes "[パサス]";
		mes "私と同じですね……。";
		next;
		mes "[パサス]";
		mes "元気を出してください。";
		close;
	case 3:
		mes "[パサス]";
		mes "アルベルタとイズルードを";
		mes "連結する貿易路を行き交う船乗りが";
		mes "ここを見つけたのです。";
		mes "その形態が亀みたいだから";
		mes "船乗り達が「タートルアイランド」と";
		mes "呼び始めたんですね。";
		next;
		mes "[パサス]";
		mes "そこで、ここには昔の海賊の宝が";
		mes "眠っているという噂が流れ始め、";
		mes "アルベルタの何人かがそれを知り";
		mes "船に乗ってこちらに忍び込んだのです。";
		next;
		mes "[パサス]";
		mes "アルベルタの領主が住民たちの命を";
		mes "案じて捜索命令を下したのです。";
		mes "それで私達アルベルタ第２騎士団が";
		mes "こちらへ赴いたというわけです。";
		close;
	case 4:
		mes "[パサス]";
		mes "分かりません……。";
		next;
		menu "ムッ",-;
		mes "[パサス]";
		mes "怒らないでください。";
		mes "出立前の会席で、補給物資の";
		mes "お酒を飲んで倒れてしまい、";
		mes "気がついたらこの島だったんです……。";
		mes "困った……。";
		next;
		mes "[パサス]";
		mes "私も被害者なんです……。";
		close;
	}
}

tur_dun03.gat,105,76,4	script	騎士団長	110,{
	mes "[カラス]";
	mes "カァ";
	mes "カァァ";
	next;
	mes "[？？？]";
	mes "ええい！縁起でもない……。";
	mes "一体どこで鳴いている！";
	next;
	mes "[？？？]";
	mes "一体これは何だ……。私の";
	mes "部下たちが全て消えてしまった……。";
	next;
	mes "[？？？]";
	mes "お前は何だ！";
	next;
	switch(select("知ってどうする？","私は私だ","ここで何を？","そういうおじさんは誰？")) {
	case 1:
		mes "[タクヤカ]";
		mes "私が誰だか知った上での";
		mes "ことか!?";
		mes "私はアルベルタ警備隊長";
		mes "タクヤカである！";
		mes "コボルド達も震え上がる名だ！";
		next;
		mes "[タクヤカ]";
		mes "私がここで活躍すれば";
		mes "貴様が持ち帰る宝は減る。";
		mes "だから私はここに居る。";
		mes "悪者は早々に立ち去れぃ！";
		next;
		mes "[タクヤカ]";
		mes "島から今すぐ出て行くのだ！";
		close;
	case 2:
		mes "[タクヤカ]";
		mes "ふむ……" +strcharinfo(0)+ "か";
		mes "私より良い名前を";
		mes "持っているね。";
		mes "よく見たら私より";
		mes "髪の毛も多いな……。";
		mes "く……。";
		next;
		mes "[タクヤカ]";
		mes "私になにかくれないか？";
		mes "お金でもお菓子でもなんでもいい。";
		mes "次会うときは何かくれよな。";
		mes "特に意味はないが";
		mes "欲しいんだ。";
		next;
		mes "[タクヤカ]";
		mes "それではまた会おう。";
		close;
	case 3:
		mes "[タクヤカ]";
		mes "島を征服できたらこれは";
		mes "一儲けできると言って部下を";
		mes "連れて挑戦したんだが……。";
		mes "部下の姿が全く見えなくなり";
		mes "私だけ残ってしまった……。";
		next;
		mes "[タクヤカ]";
		mes "これでどうやって目的を果せば";
		mes "いいんだ……もうめちゃくちゃだ！";
		next;
		mes "[タクヤカ]";
		mes "勿論、今は宝よりここへ来た";
		mes "アルベルタ民たちを救出することが";
		mes "先決だが……。";
		mes "これじゃ宝どころか";
		mes "人を探すのも難しい……。";
		next;
		mes "[タクヤカ]";
		mes "ええい！だらしのない部下どもめが！";
		mes "餌をあげすぎて";
		mes "サボリ癖がついたか……。";
		mes "お前、この島で私の部下を見かけたら";
		mes "すぐに集合するように伝えてくれ。";
		close;
	case 4:
		mes "[タクヤカ]";
		mes "私はタクヤカという。";
		mes "コボルドどもも震え上がる";
		mes "野性的な騎士団長だ！";
		mes "背が高くて頼もしくて";
		mes "多芸多才な英雄である！";
		next;
		mes "[タクヤカ]";
		mes "ここタートルアイランドに隠されている";
		mes "宝物を狙って遭難した";
		mes "アルベルタ住民らを救助して";
		mes "帰還させてやるという";
		mes "私はとても立派な人だ！";
		next;
		mes "[ムダサム]";
		mes "騎士団長様はとても立派です！";
		next;
		mes "[タクヤカ]";
		mes "ウム！";
		next;
		mes "[タクヤカ]";
		mes "とにかくそういうわけで部下を引き連れ";
		mes "ここへ来てみたが、島に上陸するや";
		mes "いなやモンスター達の奇襲により";
		mes "部下が皆、散り散りに";
		mes "なってしまった……。";
		mes "これは一体どういう体たらくだ！";
		next;
		mes "[タクヤカ]";
		mes "ムダサム！これはいったい";
		mes "どういう体たらくだ！";
		next;
		mes "[ムダサム]";
		mes "申し訳ありません！";
		mes "騎士団長様！";
		close;
	}
}

tur_dun03.gat,105,74,4	script	騎士団員	119,{
	mes "[ムダサム]";
	mes "私は、私達の誇るタクヤカ騎士団長様が";
	mes "指揮するアルベルタ第２騎士団の副官";
	mes "ムダサムです。";
	next;
	mes "[ムダサム]";
	mes "今日はタートルアイランドに";
	mes "宝物を狙って忍び込んだ賎民達が";
	mes "いるという情報を手に入れ、";
	mes "私達の偉いタクヤカ騎士団長様";
	mes "と共にここへ来ました。";
	next;
	mes "[ムダサム]";
	mes "目的は、ここへ来た愚かな賎民達を";
	mes "救出し、宝物をもってアルベルタへ";
	mes "帰還することです。";
	mes "ところが……。";
	next;
	mes "[タクヤカ]";
	mes "こらムダサム！無駄話が過ぎるぞ！";
	next;
	mes "[ムダサム]";
	mes "ハッ！申し訳ありません騎士団長様！";
	next;
	mes "[ムダサム]";
	mes "騎士団長様の機嫌が良くありません。";
	mes "一刻も早く脱出をしなければ……。";
	mes "そのためには最善を尽くさなければ";
	mes "なりません……。";
	mes "というわけで、あなたにも";
	mes "最善を尽くしていただきたい。";
	next;
	menu "いやです",-;
	mes "[ムダサム]";
	mes "……………。";
	close;
}

tur_dun03.gat,67,130,4	script	騎士団員	105,{
	mes "[ニスレ]";
	mes "あ……。";
	mes "この辺で歩いている人を";
	mes "見かけませんでしたか？";
	mes "やはり私達の部隊は全滅して";
	mes "しまったのだろうか……？";
	next;
	mes "[ニスレ]";
	mes "お、かなり頼もしく見える";
	mes "方ですね。";
	mes "私達警備隊員たちが";
	mes "あなた程ならば、ここへ来て";
	mes "全滅する惨めな最期は";
	mes "迎えなかったのに……。";
	next;
	mes "[ニスレ]";
	mes "大きな意志のもと警備隊に入って";
	mes "ろくでもない指揮官達に会って";
	mes "敗残兵となったから……。";
	mes "私の運もこれまでなのか……。";
	next;
	mes "[ニスレ]";
	mes "あ、お忙しいところ";
	mes "愚痴をこぼしてすいません。";
	mes "さ、気をつけて進んでください。";
	mes "この先地下４階は非常に謎の多い";
	mes "所ですから……。";
	next;
	mes "[ニスレ]";
	mes "私の仲間たちも東と北に";
	mes "探索を試みましたが全滅しました……。";
	mes "くれぐれも気を付けてください。";
	close;
}

tur_dun03.gat,104,171,4	script	騎士団員	105,{
	mes "[スクェル]";
	mes "ここには私しか居ないが";
	mes "うちの仲間達はどこへ行ったのだ……。";
	mes "全く見つけることができない……。";
	next;
	switch(select("逃げたのでは？","そうですね……","逃げたわけではないでしょう")) {
	case 1:
		mes "[スクェル]";
		mes "うちの隊員たちは皆、忠誠心が";
		mes "高いから、絶対に逃げたりしません。";
		mes "そんな隊員は騎士団に";
		mes "必要ないですね。";
		next;
		mes "[スクェル]";
		mes "隊員たちが祖国と部隊のために";
		mes "忠誠をつくす時、祖国もその隊員を";
		mes "面倒を見てくれるはずです。";
		mes "それを分かっていて逃げ出すなんて";
		mes "真似できるわけがありませんよ。";
		next;
		mes "[スクェル]";
		mes "忠誠をつくさない隊員がいたら";
		mes "死ぬべきです。そんな隊員は恥さらしで";
		mes "私たちアルベルタ第２騎士団員に";
		mes "なる資格がありません。";
		mes "アルベルタに帰ったら査問委員会";
		mes "にかけなければなりません。";
		close;
	case 2:
		mes "[スクェル]";
		mes "うーん……。";
		mes "もしかしたら私にだけこんな所で";
		mes "苦労させておいて、他の連中は";
		mes "どこか良い所で遊んでいるかも";
		mes "しれないな……。";
		next;
		mes "[スクェル]";
		mes "そんなの見過ごすことはできない！";
		mes "後で騎士団長に報告しなければ。";
		close;
	case 3:
		mes "[スクェル]";
		mes "こんな風に隊員達の安全を";
		mes "全く顧みない作戦で部隊が";
		mes "全滅しかけたのに逃げ出さない";
		mes "わけがありますか。";
		mes "これは必ず指揮側に責任を";
		mes "問わなければなりません。";
		next;
		mes "[スクェル]";
		mes "到底看過できるものでは";
		mes "ありません。今まで忠誠を";
		mes "つくしてきた義がただ虚しく";
		mes "あるだけです。";
		next;
		mes "[スクェル]";
		mes "私にはいい鎧も武器も";
		mes "与えずに、新たに入って来た騎士";
		mes "にだけ良い装備をさせるようにしたから";
		mes "結局、私たち騎士団がこのありさまに";
		mes "なってしまったんです。";
		next;
		mes "[スクェル]";
		mes "くやしくてたまりません。";
		close;
	}
}

tur_dun03.gat,189,126,4	script	騎士団員	105,{
	mes "[ゼイプロゲ]";
	mes "民間人ですね。よかった。";
	mes "私はアルベルタ警備隊の";
	mes "プロ中のプロ";
	mes "エキサイティングソルジャー";
	mes "ゼイプロゲ！";
	next;
	if(select("それで？","私の知るところではありません")==1) {
		mes "[ゼイプロゲ]";
		mes "それで……兵士です。";
		mes "ハハハハハハ！";
		next;
		mes "[ゼイプロゲ]";
		mes "……。";
		mes "ちょっと照れくさいですね……。";
		next;
		mes "[ゼイプロゲ]";
		mes "とにかく！";
		mes "私達はやり遂げます。";
		mes "ハハハハ！";
		next;
		mes "[ゼイプロゲ]";
		mes "アルベルタ第２騎士団ファイト！";
		mes "ファイトォォッ！";
		close;
	}
	mes "[ゼイプロゲ]";
	mes "あ……。";
	mes "うん……。";
	next;
	mes "[ゼイプロゲ]";
	mes "まぁまぁ……そう無視しないで。";
	mes "私はエキサイティング";
	mes "プロソルジャーなんだから……。";
	next;
	if(select("ところでどうして逃げたんです？","そう……興味無いです")==2) {
		mes "[ゼイプロゲ]";
		mes "本当に酷い人だ……。";
		close;
	}
	mes "[ゼイプロゲ]";
	mes "いや逃げたわけじゃなく";
	mes "モンスターがとても強くて、";
	mes "避けるようにしただけです。";
	next;
	mes "[ゼイプロゲ]";
	mes "ここのモンスターたちは";
	mes "タートルアイランドという";
	mes "名前そのまま亀が進化した";
	mes "モンスターがほとんどを占めて";
	mes "います。何のためでしょうか……。";
	next;
	mes "[ゼイプロゲ]";
	mes "陸で会ったアルベルタ付近の";
	mes "モンスターとは比較にならない程、";
	mes "強いので戦いになりません……。";
	mes "一体弱点がどこにあるかわからないし";
	mes "意外に弱点の無いところが";
	mes "弱点なのかな？";
	next;
	mes "[ゼイプロゲ]";
	mes "兎から見下される亀の";
	mes "どこに一体弱点があるのか";
	mes "さっぱりわからないですよ……。";
	mes "どうしよう……。";
	close;
}

//============================================================
// タートルアイランドクエストNPC
//- Registry -------------------------------------------------
// TUR_1QUE -> 0〜13
//------------------------------------------------------------
alberta_in.gat,23,104,4	script	亀爺さん	120,{
	mes "[亀爺さん]";
	mes "ふう〜〜";
	mes "世界貿易の中心地という";
	mes "アルベルタと言う所が";
	mes "たいした酒場もなくて";
	mes "私がこんな所でお酒を";
	mes "飲むとはのう！";
	next;
	switch(select("タートルアイランドについて","タートルアイランドに行く方法","会話をやめる")) {
	case 1:
		mes "[亀爺さん]";
		mes "一生かけても見ることが";
		mes "できないほどの大量の宝物が";
		mes "隠されているとか…";
		mes "なんでも寿命を飛躍的に";
		mes "伸ばすことができる";
		mes "珍しい薬があるとか！";
		next;
		mes "[亀爺さん]";
		mes "幾多の噂が交錯する中";
		mes "実在するのかさえ確かではない";
		mes "幻につつまれた島！";
		mes "……";
		mes "しかし私は知っている……。";
		next;
		mes "[亀爺さん]";
		mes "お前が、真の海の男で";
		mes "また、正しい心を持った";
		mes "トレジャーハンター(冒険家)";
		mes "であるならば、";
		mes "お前のために情報を";
		mes "くれてやるかもしれないな。";
		next;
		if(select("きらーん","おおお、情報！情報ー！")==2) {
			mes "[亀爺さん]";
			mes "こういう腐った根性を";
			mes "している奴には";
			mes "何も教えることなど無いね！";
			mes "帰りなさい!!";
			next;
			mes "[亀爺さん]";
			mes "むむ？";
			mes "はやく！";
			mes "立ち去りなさいーーーー!!!";
			close;
		}
		mes "[亀爺さん]";
		mes "ほうほう、良い目をしているな。";
		mes "よし、教えてやるか。";
		mes "今から十数年昔に";
		mes "当時世界で一際有名だった";
		mes "冒険家……";
		next;
		mes "[亀爺さん]";
		mes "^3131FF「ゾナダンニリリヤ」^000000は";
		mes "その仲間10人とその幻の島";
		mes "「タートルアイランド」を探す";
		mes "旅に出た。";
		next;
		mes "[亀爺さん]";
		mes "しかし、広い世界のどこに在るかも";
		mes "しれない幻の島を見つけるのに";
		mes "どれだけ苦労をしたか……。";
		mes "覇気溢れる彼らは、";
		mes "手当たりしだいに捜索を試みたが";
		next;
		mes "[亀爺さん]";
		mes "簡単に見つけるには至らなかった…。";
		mes "噂だけを頼りに少しずつ手がかりを";
		mes "集めて、タートルアイランドに";
		mes "一歩ずつ近づいていった。";
		mes "他に方法もなかったが、それでも";
		mes "彼らは着実に前進していったのだ。";
		next;
		mes "[亀爺さん]";
		mes "他の仲間たちはとにかく";
		mes "リーダーである^3131FF「ゾナダンニリリヤ」^000000は";
		mes "相当な使い手だったみたいだ。";
		mes "彼のことを少し聞いてみると、";
		mes "単純な蹴りのような攻撃で";
		mes "およそ最高レベルの「バッシュ」に";
		next;
		mes "[亀爺さん]";
		mes "匹敵する威力を出したり、";
		mes "片手で飛んでくる矢を掴みながら";
		mes "もう一方の手で仲間に「ヒール」を";
		mes "かけたりしてしまうほど";
		mes "だったとか……";
		next;
		mes "[亀爺さん]";
		mes "噂だけに、にわかに";
		mes "信じられない部分が多いが、";
		mes "「タートルアイランド」を見つけた";
		mes "という数少ない冒険家の一人で";
		mes "あったことには間違いないだろう。";
		next;
		mes "[亀爺さん]";
		mes "あらゆる苦難を乗り越え、ついに";
		mes "到達したのだ！";
		mes "^3131FF「タートルアイランド」^000000に!!";
		next;
		mes "[亀爺さん]";
		mes "しかしタートルアイランドで";
		mes "起きたある事件によって";
		mes "彼らはそこで残る余生を";
		mes "過ごさなければならなくなった……";
		mes "正確な話は知らん。";
		mes "これよりもっと詳しい話を聞きたければ";
		next;
		mes "[亀爺さん]";
		mes "アルベルタ湾東端に居る";
		mes "タートルアイランド学者に";
		mes "尋ねてみなさい。";
		mes "もう少し具体的で確かな";
		mes "話をしてくれるじゃろう…。";
		next;
		mes "[亀爺さん]";
		mes "そして、研究者の周りをよく";
		mes "見ると、いつも持っている";
		mes "^3131FF「日誌」^000000があるから";
		mes "読んでみると良いぞ。";
		mes "一度よく捜してみい。";
		close;
	case 2:
		if(TUR_1QUE) {
			mes "[亀爺さん]";
			mes "タートルアイランド！";
			mes "アルベルタ港のどこかに";
			mes "年をとった蒸気船員おじさんが";
			mes "いるはずだ。";
			next;
			mes "[亀爺さん]";
			mes "名前は^3131FF「ゴテンブル」^000000";
			mes "多分あれこれ聞いてみれば";
			mes "タートルアイランドに行く方法を";
			mes "教えてくれるじゃろうよ。";
			mes "カッカッカ";
			mes "それでは幸運を。";
			close;
		}
		mes "[亀爺さん]";
		mes "捜しにくく、到達するのは";
		mes "至難……帰って来られる可能性は";
		mes "始めから薄いぞ。";
		mes "それでも、";
		mes "タートルアイランドに";
		mes "行きたいと言うのかね？";
		next;
		mes "[亀爺さん]";
		mes "カッカッカ！";
		mes "この愚か者が。";
		mes "お前、骨だけにされるぞ。";
		mes "本当はもっと忠告してやりたいが、";
		mes "酒に酔ってるから";
		mes "どうでも良いな……。";
		next;
		mes "[亀爺さん]";
		mes "どっちにしろ、";
		mes "そう簡単にたどり着けはせん。";
		mes "アルベルタ港のどこかに";
		mes "年をとった蒸気船員おじさんが";
		mes "いるはずだ。";
		mes "名前は^3131FF「ゴテンブル」^000000";
		next;
		mes "[亀爺さん]";
		mes "そのおじさんに";
		mes "亀爺さんから話を聞いて";
		mes "尋ねてきたと言って";
		mes "あれこれ聞いてみれば";
		mes "タートルアイランドに行く方法を";
		mes "教えてくれるじゃろうよ。";
		next;
		mes "[亀爺さん]";
		mes "カッカッカ";
		mes "それでは幸運を。";
		set TUR_1QUE,1;
		close;
	case 3:
		mes "[亀爺さん]";
		mes "ヒック……";
		mes "こりゃちと酔い過ぎたかな……";
		mes "まぁ……これくらいは";
		mes "飲んじゃおうか……";
		mes "ふ〜 ヒック！";
		close;
	}
}

//alberta.gat,247,122,4	script	船乗り	709,{
alberta.gat,244,118,4	script	船乗り	709,{
	if(TUR_1QUE == 0) {
		mes "[ゴテンブル]";
		mes "仲間とか友達とかには";
		mes "できる時に優しくしておきな。";
		mes "いつ訪れるかわからない";
		mes "からな……別れというのは……。";
		next;
		mes "[ゴテンブル]";
		mes "ああ〜海は広くて";
		mes "陸地から見える一部分";
		mes "だけでは海の広大さを";
		mes "知ることはできないな！";
		mes "私の言う意味がわかるかな？";
		close;
	}
	mes "[ゴテンブル]";
	mes "ん？君は……";
	mes "「すべて聞いて来た」";
	mes "というような目の光、";
	mes "気に入った！おまえさん……";
	mes "亀爺さんに会ったんだな。";
	mes "よし、早速本題に入ろうか。";
	next;
	switch(select("「タートルアイランド」について","タートルアイランドに行く方法","会話をやめる")) {
	case 1:
		mes "[ゴテンブル]";
		mes "タートルアイランド……";
		mes "それは良いな。";
		mes "何が良いって、";
		mes "私の仲間たちを奪った島……";
		mes "タートルアイランド！";
		mes "それを知らないと!?";
		next;
		mes "[ゴテンブル]";
		mes "そうかそうか……なら全部";
		mes "教えてやろう。タートルアイランド……";
		mes "とても恐ろしい……。今から十数年前、";
		mes "^3131FF「ゾナダンニリリヤ」^000000を含めた";
		mes "うちの探検隊員たちは";
		mes "存在するかどうかさえわからない";
		next;
		mes "[ゴテンブル]";
		mes "タートルアイランドを探して";
		mes "旅に発った。";
		mes "そして、その出発地が";
		mes "アルベルタだった。";
		mes "最初は皆、これからの冒険に";
		mes "胸を躍らせていた……";
		next;
		mes "[ゴテンブル]";
		mes "ゾナダンニリリヤは相当な";
		mes "実力を持ったトレジャーハンター";
		mes "であったし、彼が募った仲間達は";
		mes "皆優秀な者達だったからな。";
		mes "さらにある夏……最高の航海士が";
		mes "ゾナダンニリリヤにスカウトされ、";
		next;
		mes "[ゴテンブル]";
		mes "彼らの旅に加わった。";
		mes "隊員は皆、ますます一流の";
		mes "メンバーで旅ができることを";
		mes "喜んだ。";
		next;
		mes "[ゴテンブル]";
		mes "タートルアイランドを探して出発した";
		mes "探検隊は、それがアルベルタの";
		mes "近海であるという噂を耳にし、";
		mes "それから来る日も来る日も";
		mes "海に出た。";
		next;
		mes "[ゴテンブル]";
		mes "そんなある日、";
		mes "凄まじい霧に遭遇した。";
		mes "すぐ側でさえ何も見えず、";
		mes "右も左も……方向すらわからない程";
		mes "その霧は厚かった。";
		next;
		mes "[ゴテンブル]";
		mes "皆、まず第一にこの霧地帯を";
		mes "抜けることだけを考えて進んだが、";
		mes "何分視界の無い状態……";
		mes "直前で岩など障害物が現れ、";
		mes "避ける術も無く衝突を繰り返す。";
		next;
		mes "[ゴテンブル]";
		mes "船体はもうぼろぼろに、";
		mes "隊員の疲れも極限に達したその時、";
		mes "それが姿を現した……。";
		mes "探検を始めて３年が経った時";
		mes "であっただろうか……";
		next;
		mes "[ゴテンブル]";
		mes "^3131FF「タートルアイランド」^000000";
		mes "ついにその島に辿り着いたのだ。";
		mes "隊員は皆、踊りながら喜んだ。";
		next;
		mes "[ゴテンブル]";
		mes "島の海辺で簡単な準備を整え、";
		mes "二日後には島の探検を始めた。";
		mes "そして、私達は";
		mes "驚くべき事実を発見した。";
		next;
		mes "[ゴテンブル]";
		mes "私達よりずっと前に誰かが";
		mes "すでにこの島を探検していて、";
		mes "私達はその後だったということを……。";
		mes "その記録が島の海辺に残されていた。";
		next;
		mes "[ゴテンブル]";
		mes "しかし、もっと驚くべき点は";
		mes "彼は一人でタートルアイランドを";
		mes "捜しあてて探検してしまった";
		mes "ということだ！";
		mes "それにしても、なぜその冒険家に";
		mes "出会わなかったんだろう……。";
		next;
		mes "[ゴテンブル]";
		mes "私達は、タートルアイランドの";
		mes "「一番目の訪問者ではない」";
		mes "ということを知っても、あまり";
		mes "がっかりはしなかった。";
		mes "当初の、タートルアイランドを目指す";
		mes "という目的は達成できたからだ。";
		next;
		mes "[ゴテンブル]";
		mes "とにかく、島を探検することに";
		mes "目を向け、冒険を続けた。";
		mes "そうするうちに、";
		mes "タートルアイランドの存在の重さを";
		mes "もっと実感するようになった。";
		next;
		mes "[ゴテンブル]";
		mes "タートルアイランドがただの宝島と";
		mes "言うに留まらないもっと深みのある";
		mes "島であったからだ。";
		mes "その中でも、タートルアイランド";
		mes "制覇の「先行者」が残した記録";
		mes "^3131FF「ある宝石彫刻品」^000000";
		next;
		mes "[ゴテンブル]";
		mes "については皆大きな関心を抱いた。";
		mes "私達よりも先に島へ到着した";
		mes "^3131FF「ウォン」^000000という冒険家は";
		mes "剣士だったらしい。";
		next;
		mes "[ゴテンブル]";
		mes "剣の道を究めんとする過程で見たそれを";
		mes "「世界中のどんな宝石より";
		mes "大きな価値を持つ彫刻品」";
		mes "とだけ記録していた。";
		next;
		mes "[ゴテンブル]";
		mes "^3131FF「ウォン」^000000の記録を通して";
		mes "だいたいのことはわかったが、";
		mes "最後に残ったその「ある彫刻品」は";
		mes "何ヶ月経っても見つけることが";
		mes "できず、調査を切り上げて";
		mes "撤収することにした。";
		next;
		mes "[ゴテンブル]";
		mes "しかし、私達はその時想像もしない";
		mes "経験をすることとなった……。";
		mes "島から離脱する途中、また深い霧に";
		mes "遭遇したのだが、なんとその海域を";
		mes "出るまでに一月もかかってしまった。";
		mes "来る時よりも大きな苦労を強いられた。";
		next;
		mes "[ゴテンブル]";
		mes "皆、航行をしながら陸地が現れるのを";
		mes "心待ちにしていた。";
		mes "そして……ついにそれは見えた。";
		mes "隊員は皆自分の目を疑うとともに、";
		mes "それがはっきりするにつれ";
		mes "深い脱力感にみまわれた。";
		next;
		mes "[ゴテンブル]";
		mes "その地はまさに私達が出発した";
		mes "「タートルアイランド」の";
		mes "霧が比較的薄い反対側の";
		mes "浜辺だったのだ。";
		mes "そして地獄が始まった……";
		mes "再度準備を整え出発し、";
		next;
		mes "[ゴテンブル]";
		mes "また一月を費やしたが";
		mes "同じようにタートルアイランドへ";
		mes "着いてしまう……";
		mes "そんな繰り返しをするうちに";
		mes "隊員の周りには不安につつまれた";
		mes "重い空気が漂っていった……。";
		next;
		mes "[ゴテンブル]";
		mes "航路は変えたはずなのに、";
		mes "どうしても元の島へ着いてしまう。";
		mes "そんな苦難の中、深い霧の中で";
		mes "一人……また一人と仲間を失って";
		mes "いった……。";
		next;
		mes "[ゴテンブル]";
		mes "最後に残った私と";
		mes "ゾナダンニリリヤは";
		mes "霧の海域を抜け出す術を";
		mes "やっとのことで見つけ、";
		mes "自由の地アルベルタへの";
		mes "帰還を果した。";
		next;
		mes "[ゴテンブル]";
		mes "ふふ、ここまでが、";
		mes "私がタートルアイランドについて";
		mes "知っているすべてだ。";
		mes "もし、タートルアイランドについて";
		mes "他の話を聞きたければ";
		next;
		mes "[ゴテンブル]";
		mes "アルベルタ港の側で";
		mes "タートルアイランドについて";
		mes "研究を続けている";
		mes "タートルアイランド学者に";
		mes "話を聞いてみなさい。";
		close;
	case 2:
		mes "[ゴテンブル]";
		mes "タートルアイランドについて";
		mes "これだけ薄気味悪い話を";
		mes "聞いているにもかかわらず";
		mes "タートルアイランドに行きたいのか？";
		mes "ふん！それなら案内費用";
		mes "10000Zenyだ！";
		next;
		if(select("タートルアイランド -> 10000 z","やめる")==2) {
			mes "[ゴテンブル]";
			mes "よく考え直したな。";
			mes "タートルアイランドは魔の島だ！";
			mes "死刑囚を処刑場に連れて行くような";
			mes "気分にならずに済む。";
			close;
		}
		if(Zeny < 10000) {
			mes "[ゴテンブル]";
			mes "案内費は決して安くないが";
			mes "命を落とすよりは安いだろう？";
			mes "所持金が10000Zenyに";
			mes "及ばないな。";
			close;
		}
		mes "[ゴテンブル]";
		mes "ふぅ……";
		mes "決心が固いようだな。";
		mes "わかった！";
		mes "私の案内を高く買ってくれて";
		mes "ありがとう。";
		mes "それじゃ、出発だ！";
		next;
		mes "^3131FF- あなたとゴテンブルは -";
		mes "- ゴテンブルの蒸気船に -";
		mes "- 乗りこんだ -";
		next;
		mes "^3131FF- 私たちは -";
		mes "- タートルアイランドに向けて -";
		mes "- 舵を取り出発した -";
		next;
		mes "^3131FF- ドッドッドッド…… -";
		close2;
		set Zeny,Zeny-10000;
		warp "tur_dun01.gat",157,39;
		end;
	case 3:
		mes "[ゴテンブル]";
		mes "タートルアイランドは魔の島……。";
		mes "捜しにくく、辿り着くのはさらに";
		mes "困難……そして生きて帰れる可能性は";
		mes "極めて薄い。";
		mes "そういう所だ……あそこは……";
		next;
		mes "[ゴテンブル]";
		mes "苦労したくないならば";
		mes "最初から行こうとしないことだ。";
		mes "それが一番賢明だ。";
		mes "……。";
		close;
	}
OnInit:
	waitingroom "タートルアイランド行き",0;
	end;
}

tur_dun01.gat,165,29,4	script	船乗り	709,{
	mes "[ゴテンブル]";
	mes "アルベルタに帰還するか？";
	next;
	if(select("アルベルタに帰る","会話をやめる")==2)
		close;
	mes "^3131FF- あなたとゴテンブルは -";
	mes "- ゴテンブルの蒸気船に -";
	mes "- 乗りこんだ -^000000";
	next;
	mes "^3131FF- 私たちは -";
	mes "- アルベルタに向けて -";
	mes "- 舵を取り出発した -^000000";
	next;
	mes "^3131FF- ドッドッドッド…… -^000000";
	close2;
	//warp "alberta.gat",241,115;
	warp "alberta.gat",241,87;
	end;
}

//alberta.gat,248,93,0	script	航海日誌	111,{
alberta.gat,246,118,0	script	航海日誌	111,{
	if(TUR_1QUE == 1) {
		switch(rand(6)) {	//正確な確率は不明
		case 0:		//骸骨の鍵
			set TUR_1QUE,2;
			mes "^3131FF- ところどころ破れていて -";
			mes "- 海藻とカビが付き -";
			mes "- 年月が感じられる -";
			mes "- 航海日誌だ -^000000";
			next;
			mes "^3131FF- バナナの木の葉が -";
			mes "- はさまっているページ -^000000";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "「タートルアイランド」に到着した";
			mes "隊員達は、食料になるだろう";
			mes "木の実を探し始めた。";
			mes "頬の肉がそげた私の顔は";
			mes "まるで別人のようだった…";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "大きくてぱりっとしている木の葉";
			mes "の間に芽生えている";
			mes "黄色の長くて柔らかな実…";
			mes "それはバナナに似ている";
			mes "ように見えた！";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "バナナ…それは";
			mes "熱帯植物で";
			mes "バショウ科バナナ属だ。";
			mes "私たちが見つけた木は";
			mes "ひょっとするとバナナではない";
			next;
			mes "[航海日誌]";
			mes "かもしれないという結論となった。";
			mes "しかし、実の味と香りは";
			mes "バナナそっくりだったため";
			mes "皆「バナナ」と呼んで採って";
			mes "大切に保管するようにした。";
			mes "「バナナの木」はそう多くないが";
			next;
			mes "[航海日誌]";
			mes "島のあちらこちらで発見されて";
			mes "隊員達の食料に対する心配を";
			mes "減らしてくれた。";
			mes "- ありがたいバナナ -";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "真夜中に病人が発生した。";
			mes "腹痛を伴った下痢で、";
			mes "推測するに原因は食べ物";
			mes "によるものとの見方が";
			mes "強まった。";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "二番目の病人が発生した。";
			mes "それは大食漢と同時に";
			mes "島探検隊の先陣を引き受けた";
			mes "「ベロッベロッ」だ。";
			mes "普段よりも多くの食事をしたことで";
			next;
			mes "[航海日誌]";
			mes "それが発病したことから";
			mes "原因はより確かなものとなった。";
			mes "なぜ腹を下すのかが…。";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "また別の隊員が";
			mes "島の探検中に倒れて";
			mes "最初の犠牲者が出た。";
			mes "皆不安につつまれる中で、";
			mes "雰囲気の中で";
			next;
			mes "[航海日誌]";
			mes "何人かの隊員が推理した。";
			mes "原因の食べ物とは、まさにその";
			mes "バナナに似ている実だったのだ。";
			mes "タートルアイランドの動物達は";
			mes "その実を食べないという";
			mes "事実が分かった。";
			next;
			mes "[航海日誌]";
			mes "= X 月 O 日 =";
			mes "バナナに似ている実を";
			mes "封印する事にした。";
			mes "しかし妙なことに、";
			mes "皮をむいて長く置いた実が";
			mes "一向に腐らない…。";
			next;
			mes "[航海日誌]";
			mes "やはり何かわからない";
			mes "危険な成分が含まれて";
			mes "いるようだ。";
			mes "毒が含まれているのだろうか。";
			next;
			mes "[航海日誌]";
			mes "今は特に用途が無いが、";
			mes "ひょっとしたら貴重な薬剤として";
			mes "利用される可能性を考え、";
			mes "島の調査が終わった後";
			mes "アルベルタに帰る時";
			mes "船に積む事にした。";
			next;
			mes "[航海日誌]";
			mes "該当する場所のヒントは…";
			mes "^ff5533- tur_dun01 -";
			mes "- X : 160 . Y : 81 -";
			mes "^3131FF- 小さな骸骨が描かれた -";
			mes "- 薄い鍵がはまっている -^000000";
			next;
			mes "^3131FF- あなたは「骸骨の鍵」を -";
			mes "- 記憶した -^000000";
			close;
		case 1:		//木の根の鍵
			set TUR_1QUE,3;
			mes "^3131FF- ところどころ破れていて -";
			mes "- 海藻とカビが付き -";
			mes "- 年月が感じられる -";
			mes "- 航海日誌だ -^000000";
			next;
			mes "^3131FF- 赤黒い汁で -";
			mes "- ある鳥の足跡が -";
			mes "- 残されているページ -^000000";
			next;
			mes "[航海日誌]";
			mes "= OO 月 X 日 =";
			mes "タートルアイランドのあちこちで";
			mes "人が暮らした跡が見つかり、";
			mes "私達探検隊が到着するずっと以前に";
			mes "このタートルアイランドを制覇した";
			mes "者の影を感じることができた。";
			next;
			mes "[航海日誌]";
			mes "確かに、この島のどこかに";
			mes "その者の残した記録が";
			mes "あるのだろう。";
			mes "明日からは、その記録を辿り";
			mes "検証することに重点を";
			mes "置くことにした。";
			next;
			mes "[航海日誌]";
			mes "= OO 月 O 日 =";
			mes "発見できそうでできない日々が";
			mes "続いており、どれも決定的な";
			mes "ものとはならなかった。";
			mes "探検の専門家ではないにしろ、";
			mes "これほどまでに跡が無いとは";
			next;
			mes "[航海日誌]";
			mes "一体どういうことだろう。";
			mes "今日の午後を最後に";
			mes "その記録を探す調査を";
			mes "断念することにした。";
			next;
			mes "[航海日誌]";
			mes "= OO 月 XO 日 =";
			mes "タートルアイランドを";
			mes "初めて制覇した者の記録を";
			mes "探るのが大変だった理由が";
			mes "分かってきた。";
			next;
			mes "[航海日誌]";
			mes "私達より先にタートルアイランドに";
			mes "到着した者はただ一人！";
			mes "「ウォン」という剣士であったという";
			mes "事実を知った。";
			mes "その者が残した情報は";
			mes "獣の皮に記録されており、";
			next;
			mes "[航海日誌]";
			mes "耐久性にすぐれていたため";
			mes "保管状態は良かった。";
			mes "-";
			mes "記録によれば、";
			mes "この島は４つの層で構成され";
			next;
			mes "[航海日誌]";
			mes "人が生活した跡は見られなかったが";
			mes "様々なトラップが設置されていて";
			mes "何らかの力が作用しているという";
			mes "ことだけはわかった。";
			next;
			mes "[航海日誌]";
			mes "我が隊員達は、多くの謎が";
			mes "記された貴重な記録を";
			mes "タートルアイランド第２層の";
			mes "どこかに隠すことにした。";
			next;
			mes "- 最後のページには -";
			mes "- 下のようなメモが -";
			mes "- 書かれている -";
			next;
			mes "^3131FF- tur_dun02 -";
			mes "- X : 132 . Y : 251 -";
			mes "- 木の根の下に -";
			mes "- 根の絵が描かれた -";
			mes "- 薄い鍵がはまっている -^000000";
			next;
			mes "^3131FF- あなたは「根の鍵」を -";
			mes "- 記憶した -^000000";
			close;
		case 2:		//守りの鍵
			set TUR_1QUE,6;
			mes "^3131FF- ところどころ破れていて -";
			mes "- 海藻とカビが付き -";
			mes "- 年月が感じられる -";
			mes "- 航海日誌だ -^000000";
			next;
			mes "^3131FF- 泥がついて固まってしまい -";
			mes "- 本の下の部分が -";
			mes "- 汚なく引きちぎれて -";
			mes "- しまったページ -^000000";
			next;
			mes "[航海日誌]";
			mes "= XX 月 O 日 =";
			mes "タートルアイランドには";
			mes "大陸であまり見られない";
			mes "貴重な宝物が眠っているようだ。";
			next;
			mes "[航海日誌]";
			mes "私たち探検隊がそれほど";
			mes "長い期間、島を調査したわけでも";
			mes "ないのに、もう相当な量の";
			mes "戦利品を手に入れることができた。";
			next;
			mes "[航海日誌]";
			mes "いくつか目立ったものは";
			mes "アルベルタに持ち帰り、";
			mes "残りはタートルアイランドの";
			mes "どこかに隠しておくことにした。";
			next;
			mes "[航海日誌]";
			mes "= XX 月 XO 日 =";
			mes "もっとも貴重なアイテムらは、";
			mes "苦労して集めたアイテムだけに、";
			mes "私達の誰かが独占してしまうことを";
			mes "避けるため、複雑な装置を使い";
			next;
			mes "[航海日誌]";
			mes "タートルアイランドダンジョン";
			mes "最深部の第４層に";
			mes "保管しておく事にする。";
			next;
			mes "[航海日誌]";
			mes "その装置は、私達が";
			mes "最近見つけた地域で偶然見つけた";
			mes "金庫に似た物体で";
			mes "遥か昔、タートルアイランドの";
			mes "住民らの遺物であると思われる。";
			next;
			mes "[航海日誌]";
			mes "それは非常に凝っていて";
			mes "当時の住民達の文化水準が";
			mes "高かったであろうことを";
			mes "うかがわせた。";
			next;
			mes "- 最後のページには -";
			mes "- 下のようなメモが -";
			mes "- 書かれている -";
			next;
			mes "^3131FF- tur_dun01 -";
			mes "- X : 203 . Y : 155 -";
			mes "- 亀岩の下 -";
			mes "- 三つの穴があいている -";
			mes "- 薄い鍵がはまっている -";
			mes "- あなたは「守りの鍵」を -";
			mes "- 記憶した -^000000";
			close;
		}
	}
	if(rand(3) == 0) {	//正確な条件未調査
		mes "^3131FF- 日誌を見逃した -^000000";
		close;
	}
	mes "[航海日誌]";
	mes "= 03 時 20 分 =";
	mes "月明かりが無く、100メートル";
	mes "先も見えない……";
	mes "なんだか不吉な感じが";
	mes "しているのは私だけでは";
	mes "ないようだ。";
	next;
	mes "[航海日誌]";
	mes "探検隊員たちの表情が暗い";
	mes "皆、寝ることもできないようだ……";
	mes "早く日が昇れば良いのに……";
	next;
	mes "[航海日誌]";
	mes "= 04 時 10 分 =";
	mes "5 分前に甲板を歩いていた";
	mes "ロガン料理人が、謎の衝撃を";
	mes "受けて倒れた帆柱で";
	mes "頭を打ち死亡した……";
	next;
	mes "[航海日誌]";
	mes "死亡時刻は、04時07分。";
	mes "その衝撃により、船体にも";
	mes "大きな傷を負ったため、";
	mes "甲板長を呼び修理させた。";
	next;
	mes "[航海日誌]";
	mes "= 04 時 45 分 =";
	mes "船体の修理に当たった";
	mes "甲板長と甲板員２名が、";
	mes "船体の穴から侵入してきた";
	mes "モンスターの襲撃を受けて";
	mes "死亡した……。";
	next;
	mes "[航海日誌]";
	mes "死亡時刻 04時32分。";
	mes "応急措置で船体は";
	mes "とりあえず修理したが、";
	mes "急いで陸に上がらなければ";
	mes "さらに事態は悪化する。";
	next;
	mes "[航海日誌]";
	mes "船体の穴から入った海水";
	mes "によって、食料の３割が";
	mes "濡れてだめになる。";
	next;
	mes "[航海日誌]";
	mes "= 05 時 23 分 =";
	mes "障害物の数が増え、";
	mes "安全な道がますます";
	mes "狭まっていく。";
	mes "果たして陸地に到達することが";
	mes "できるだろうか……。";
	next;
	mes "[航海日誌]";
	mes "- 船長 -";
	mes "- ゾナダンニリリヤ -";
	close;
}

tur_dun01.gat,160,81,0	script	骸骨墓岩	111,{
	if(TUR_1QUE != 2) {
		mes "^3131FF- 見るだけでぞっとした -";
		mes "- 骸骨が掲げられている -";
		mes "- 墓岩だったのだろう -^000000";
		close;
	}
	mes "^3131FF- 岩の下の方に -";
	mes "- 小さな骸骨が描かれた -";
	mes "- 鍵穴がある -";
	mes "- あなたは「骸骨の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- カチャリ！ -^000000";
	next;
	mes "^3131FF- 岩の上部が -";
	mes "- 開いて何かが出てきた -^000000";
	next;
	switch(rand(3)) {
	case 0:
		getitem 513,5;
		mes "^3131FF- あなたはバナナ -";
		mes "- ５つを手に入れた -^000000";
		break;
	case 1:
		getitem 532,5;
		mes "^3131FF- あなたはバナナジュース -";
		mes "- ５つを手に入れた -^000000";
		break;
	case 2:
		getitem 513,5;
		getitem 532,5;
		mes "^3131FF- あなたはバナナと -";
		mes "- バナナジュースを -";
		mes "- ５個ずつ手に入れた -^000000";
		break;
	}
	set TUR_1QUE,10;
	close;
}

tur_dun02.gat,132,251,0	script	木の根	111,{
	if(TUR_1QUE != 3) {
		mes "^3131FF- 相当な歳月が感じられる -";
		mes "- 太い木の根が -";
		mes "- 互いに交錯して -";
		mes "- 地中にめりこんでいる -^000000";
		close;
	}
	mes "^3131FF- 木の根の下方に -";
	mes "- 鍵穴がある -";
	mes "- あなたは「根の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- ゴオオオオ -^000000";
	next;
	mes "^3131FF- 根の間が -";
	mes "- 戸のように開きながら -";
	mes "- 巻物が出てきた -";
	mes "- それにはこう書かれている -^000000";
	next;
	mes "[巻物]";
	mes "^ff3131剣を極めるために";
	mes "私はここに来ている";
	mes "昔より私の故郷に伝わる";
	mes "剣の道についての話^000000";
	next;
	mes "[巻物]";
	mes "^ff3131亀の甲羅を切った者";
	mes "天下を手中に収める";
	mes " ";
	mes "これを実践しようと";
	mes "タートルアイランドを";
	mes "訪れた^000000";
	next;
	mes "[巻物]";
	mes "^ff3131- 私には -";
	mes "- 達成しなければ -";
	mes "- ならない目標なのだ -";
	mes "- ウォン、ここに記す -^000000";
	next;
	mes "[巻物]";
	mes "^ff3131= さあ行きなさい =";
	mes "tur_dun02";
	mes "X : 46 . Y : 125";
	mes "亀水晶の山^000000";
	next;
	mes "^3131FF- 巻物の中に -";
	mes "- 亀水晶が描かれている -";
	mes "- 鍵が巻かれている -";
	mes "- あなたは亀水晶の鍵を -";
	mes "- 手に入れた -^000000";
	set TUR_1QUE,4;
	close;
}

tur_dun02.gat,46,125,0	script	亀水晶の山	111,{
	if(TUR_1QUE != 4) {
		mes "^3131FF- タートルアイランドでのみ -";
		mes "- 見ることができる -";
		mes "- 亀水晶が集まっている -^000000";
		close;
	}
	mes "^3131FF- 亀水晶の山に -";
	mes "- 亀水晶の形をした -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀水晶の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- カチャリ……カタン -^000000";
	next;
	mes "^3131FF- 水晶間に小さな -";
	mes "- 隙間ができて -";
	mes "- 先に見た巻物の -";
	mes "- 新しいものが出てきた -^000000";
	next;
	mes "[巻物]";
	mes "^3131ff剣士「ウォン」";
	mes "周囲の木を二分できる";
	mes "ほどの修練を積み終え";
	mes "次に亀水晶に";
	mes "挑戦する^000000";
	next;
	mes "[巻物]";
	mes "^3131ff亀水晶の模様は";
	mes "とても不規則で";
	mes "正確に切る技を";
	mes "用いなければ";
	mes "キズさえつけられない^000000";
	next;
	mes "[巻物]";
	mes "^3131ffしかし私は";
	mes "成功させてみせる^000000";
	next;
	mes "[巻物]";
	mes "^3131ff東に五歩";
	mes "南に三十歩";
	mes "そこから五歩程に";
	mes "- 亀柱 -がある";
	mes "そこに究極の剣技が";
	mes "眠っている^000000";
	next;
	mes "^3131FF- 巻物に -";
	mes "- 長い鍵が付いている -";
	mes "- あなたは「亀柱の鍵を」 -";
	mes "- 手に入れた -^000000";
	set TUR_1QUE,5;
	close;
}

tur_dun02.gat,49,156,0	script	亀柱	111,{
	if(TUR_1QUE != 5) {
		mes "^3131FF- タートルアイランド内部を -";
		mes "- 支える数多い柱の -";
		mes "- 中の一つだ -^000000";
		close;
	}
	mes "^3131FF- 亀柱下方に -";
	mes "- 亀文様をした -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀柱の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- ガガンガガン -^000000";
	next;
	mes "^3131FF- 柱の下方へ -";
	mes "- 扉が開きながら -";
	mes "- 何かが記された石が -";
	mes "- 転がって出た -^000000";
	next;
	mes "[亀石玉]";
	mes "^31ff31タートルアイランドで";
	mes "一番堅いと言われる";
	mes "亀柱……";
	mes "それはこの世の";
	mes "剣・そして剣術では";
	mes "切ることができない^000000";
	next;
	mes "[亀石玉]";
	mes "^31ff31もしこの柱を切ってしまうと";
	mes "この空洞内部は崩壊するだろう";
	mes "剣術というのは、";
	mes "ただ切れる物を切る";
	mes "ためのものではなく";
	mes "見極める力を得ること^000000";
	next;
	mes "[亀石玉]";
	mes "^31ff31が剣術の真髄なのでは";
	mes "なかろうか";
	mes "最後に、私が今まで";
	mes "剣術向上のために";
	mes "犠牲にしてきたものに";
	mes "敬意を払い^000000";
	next;
	mes "[亀石玉]";
	mes "^31ff31次のような物を";
	mes "ここに残す";
	mes "- ウォン -^000000";
	next;
	mes "^3131FF- 柱内に -";
	mes "- 色々なアイテムがある -";
	switch(rand(5)) {	//レッドジェムストーン以外は未調査
	case 0:
		getitem 702,1;
		mes "- あなたは「家畜の血」 -";
		break;
	case 1:
		getitem 716,1;
		mes "- あなたは「レッドジェムストーン」";
		mes "-";
		break;
	case 2:
		getitem 734,1;
		mes "- あなたは「赤い額縁」 -";
		break;
	case 3:
		getitem 10019,1;
		mes "- あなたは「赤いマフラー」 -";
		break;
	case 4:
		getitem 725,1;
		mes "- あなたは「サードオニキス」 -";
		break;
	}
	mes "- を手に入れた -^000000";
	set TUR_1QUE,10;
	close;
}

//「守りの鍵」
//===================================================
tur_dun01.gat,203,155,0	script	亀岩	111,{
	if(TUR_1QUE != 6) {
		mes "^3131FF- タートルアイランドで -";
		mes "- よく見られる -";
		mes "- 亀岩だ -";
		mes "- 上端部に「一」と -";
		mes "- 凸凹が刻まれている -^000000";
		close;
	}
	mes "^3131FF- 亀岩の上方に -";
	mes "- 亀模様の凹凸と -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀水晶の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- ガガンガガン -^000000";
	next;
	mes "^3131FF- 岩の上の方が -";
	mes "- 割れながら -";
	mes "- 文字が浮き出る -^000000";
	next;
	mes "[亀岩]";
	mes "- 亀水晶の星を夢見る者 -";
	mes "- 彗星と三種の光を -";
	mes "- 手に入れなければならない -";
	mes "- あなたが手にしたものは -";
	mes "- 彗星……そして第一の -";
	mes "- 光をあなたに -";
	next;
	mes "[亀岩]";
	mes "- 第二の星所在 -";
	mes "^FF3131B2 . X : 75 . Y : 249^000000";
	next;
	mes "^3131FF- 文字盤の下の中央部に -";
	mes "- 小さくて赤い玉が -";
	mes "- 置かれている -^000000";
	next;
	mes "^3131FF- あなたは亀岩第一の -";
	mes "- 玉をつかんで -";
	mes "- 鍵穴にはめ込んだ -^000000";
	set TUR_1QUE,7;
	close;
}

tur_dun02.gat,75,249,0	script	亀岩	111,{
	if(TUR_1QUE != 7) {
		mes "^3131FF- タートルアイランドで -";
		mes "- よく見られる -";
		mes "- 亀岩だ -";
		mes "- 上端部に「二」と -";
		mes "- 凹みが刻まれている -^000000";
		close;
	}
	mes "^3131FF- 亀岩上方に -";
	mes "- 亀模様の凹みと -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀水晶の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- ガラガラガラ -^000000";
	next;
	mes "^3131FF- 岩の上の方が左右へ -";
	mes "- 割れながら -";
	mes "- 字が現われた -^000000";
	next;
	mes "[亀岩]";
	mes "- 亀水晶の星を夢見る者 -";
	mes "- 彗星と三種の光を -";
	mes "- 手に入れなければならない -";
	mes "- あなたが手にしたものは -";
	mes "- 彗星……そして第二の -";
	mes "- 光をあなたに -";
	next;
	mes "[亀岩]";
	mes "- 第三の星所在 -";
	mes "^FF3131B3 . X : 118 . Y : 233^000000";
	next;
	mes "^3131FF- 文字盤の下の中央部に -";
	mes "- 小さくて黄色い玉が -";
	mes "- 置かれている -^000000";
	next;
	mes "^3131FF- あなたは亀岩第二の -";
	mes "- 玉をつかんで -";
	mes "- 鍵穴にはめ込んだ -^000000";
	set TUR_1QUE,8;
	close;
}

tur_dun03.gat,118,233,0	script	亀岩	111,{
	if(TUR_1QUE != 8) {
		mes "^3131FF- タートルアイランドで -";
		mes "- よく見られる -";
		mes "- 亀岩だ -";
		mes "- 上端部に「三」と -";
		mes "- 浮き彫りされている -^000000";
		close;
	}
	mes "^3131FF- 亀岩上方に -";
	mes "- 亀模様の浮き彫りと -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀水晶の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- グオングオン…… -^000000";
	next;
	mes "^3131FF- 岩の上の方が左右へ -";
	mes "- 割れながら -";
	mes "- 字が現われた -^000000";
	next;
	mes "[亀岩]";
	mes "- 亀水晶の星を夢見る者 -";
	mes "- 彗星と三種の光を -";
	mes "- 手に入れなければならない -";
	mes "- あなたが手にしたものは -";
	mes "- 彗星……そして第三の -";
	mes "- 光をあなたに -";
	next;
	mes "[亀岩]";
	mes "- 亀水晶の星 -";
	mes "^FF3131B4 . X : 113 . Y : 178^000000";
	next;
	mes "^3131FF- 文字盤の下の中央部に -";
	mes "- 小さくて青い玉が -";
	mes "- 置かれている -^000000";
	next;
	mes "^3131FF- あなたは亀岩第三の -";
	mes "- 玉をつかんで -";
	mes "- 鍵穴にはめ込んだ -^000000";
	set TUR_1QUE,9;
	close;
}

tur_dun04.gat,113,178,0	script	亀岩	111,{
	if(TUR_1QUE != 9) {
		mes "^3131FF- タートルアイランドで -";
		mes "- よく見られる -";
		mes "- 亀岩で作られた -";
		mes "- 彫刻だ -";
		mes "- 上端部に「亀水晶の星」という -";
		mes "- 字が太く刻まれている -^000000";
		close;
	}
	mes "^3131FF- 亀岩の横側に -";
	mes "- 亀模様に彫られた -";
	mes "- 鍵穴がある -";
	mes "- あなたは「亀水晶の鍵」を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "^3131FF- ミシミシミシ -^000000";
	next;
	mes "^3131FF- 彫像横面が左右へ -";
	mes "- 割れながら -";
	mes "- 字が現われた -^000000";
	next;
	mes "[亀岩]";
	mes "- 亀水晶の星を夢見る者 -";
	mes "- 彗星と三種の光を -";
	mes "- 手に入れなければならない -";
	mes "- あなたが手にしたものは -";
	mes "- 彗星……そしてすべての光り -";
	next;
	mes "^3131FF- 文字盤の下の中央部に -";
	mes "- 引き出しの取っ手が -";
	mes "- ついている -";
	mes "- あなたはその取っ手を -";
	mes "- 引いた -^000000";
	next;
	mes "^3131FF- 引き出しの中には -";
	switch(rand(4)) {	//古木の枝以外は未調査
	case 0:
		getitem 604,1;
		mes "- 古木の枝が -";
		mes "- 入っていた -";
		mes "- あなたは「古木の枝」 -";
		break;
	case 1:
		getitem 644,1;
		mes "- プレゼントボックスが -";
		mes "- 入っていた -";
		mes "- あなたは「プレゼントボックス」 -";
		break;
	case 2:
		getitem 617,1;
		mes "- 古い紫色の箱が -";
		mes "- 入っていた -";
		mes "- あなたは「古い紫色の箱」 -";
		break;
	case 3:
		getitem 616,1;
		mes "- 古いカード帖が -";
		mes "- 入っていた -";
		mes "- あなたは「古いカード帖」 -";
		break;
	}
	mes "- を手に入れた -^000000";
	set TUR_1QUE,10;
	close;
}
//============================================================
// アルベルタの少年クエスト
//------------------------------------------------------------
alberta_in.gat,131,95,5	script	イローム	706,{
	switch(ALBE_1QUE) {
	case 0:
		mes "[イローム]";
		mes "………………";
		next;
		mes "[イローム]";
		mes "僕はね……";
		mes "この家の、この部屋がいいんだ。";
		mes "外は嫌だ……";
		mes "駄目なんだ……";
		close;
	case 1:
	case 2:
		mes "[イローム]";
		mes "……";
		mes "誰？";
		next;
		menu "自己紹介する",-;
		mes "[イローム]";
		mes strcharinfo(0)+ "……。";
		mes "　";
		mes "‐イロームはあなたの名前を";
		mes "　つぶやいた‐";
		next;
		menu "どうして外に出ないの？",-;
		mes "[イローム]";
		mes "……";
		mes "お願いだから";
		mes "僕を放っておいて……";
		next;
		mes "[イローム]";
		mes "ママも、";
		mes "外で遊んで来なさいと言うけど、";
		mes "……外に出たくないんだ。";
		mes "人と話したくない……";
		next;
		menu "外は楽しいよ",-;
		mes "[イローム]";
		mes "……";
		mes "確かに外に出ないと";
		mes "僕の^FF0000好きな食べ物^000000が";
		mes "食べれないのが嫌だけど……";
		next;
		mes "[イローム]";
		mes "もうあの味は忘れちゃったから";
		mes "我慢できるんだ……";
		mes "外に出る必要なんてないんだ……";
		next;
		mes "‐あなたは、";
		mes "　好きな食べ物の味を";
		mes "　イロームに思い出させたら";
		mes "　外に出るきっかけに";
		mes "　なるかもしれないと考えた‐";
		next;
		mes "‐イロームのお母さんに";
		mes "　イロームの好きな食べ物を";
		mes "　聞いてみよう‐";
		if(ALBE_1QUE == 1) {
			set ALBE_1QUE,2;
			chgquest 10079,10080;
		}
		close;
	case 3:
	case 4:
	case 5:
		mes "[イローム]";
		mes "僕はね……";
		mes "この家の、この部屋がいいんだ。";
		close;
	case 6:
		if(countitem(528) < 1 || countitem(501) < 1) {
			mes "[イローム]";
			mes "……";
			mes "確かに外に出ないと";
			mes "僕の^FF0000好きな食べ物^000000が";
			mes "食べれないのが嫌だけど……";
			next;
			mes "[イローム]";
			mes "もうあの味は忘れちゃったから";
			mes "我慢できるんだ……";
			mes "外に出る必要なんてないんだ……";
			close;
		}
		mes "[イローム]";
		mes "あれ、この匂いは……";
		mes "僕の好きだった匂い……";
		next;
		menu "あげるよ",-;
		mes "[イローム]";
		mes "でもママが側に……";
		mes "　";
		mes "‐イロームは母親の方を";
		mes "　心配そうに見ている‐";
		next;
		mes "‐あなたはイロームの母親に";
		mes "　見えないようにこっそりと";
		mes "　イロームに化け物のエサと";
		mes "　赤ポーションを渡した‐";
		next;
		mes "[イローム]";
		mes "ありがとう……";
		mes "　";
		mes "‐イロームは微笑んだ‐";
		next;
		mes "[イローム]";
		mes "後でこっそりと食べるね。";
		mes "匂いだけでも幸せ……";
		next;
		menu "外に出ればいつでも食べれるよ",-;
		mes "[イローム]";
		mes "……";
		mes "うん、そうだけど……";
		next;
		mes "[イローム]";
		mes "……";
		next;
		mes "[イローム]";
		mes "……怖い……";
		next;
		mes "[イローム]";
		mes "怖いんだ……";
		next;
		menu "怖い？",-;
		mes "[イローム]";
		mes "うん……";
		next;
		menu "何が怖いの？",-;
		mes "[イローム]";
		mes "えっ……";
		mes "　";
		mes "‐イロームは少し動揺している‐";
		next;
		mes "‐イロームは数秒沈黙した後、";
		mes "　口を開いた‐";
		next;
		mes "[イローム]";
		mes "外に出るとひっかかれるんだ……";
		mes "そう、ひっかかれるんだ。";
		next;
		menu "ひっかかれる？",-;
		mes "[イローム]";
		mes "猫にだよ。";
		mes "猫を触ろうとしたら";
		mes "いきなり飛び掛ってきて";
		mes "ひっかかれたんだ……";
		mes "すごく痛かったんだ……";
		next;
		delitem 528,1;
		delitem 501,1;
		set ALBE_1QUE,7;
		chgquest 10083,10084;
		if(checkre())
			getexp 3750,0;
		else
			getexp 37500,0;
		mes "[イローム]";
		mes "外に行けば、きっと";
		mes "あの猫にひっかかれる……";
		mes "あの猫がいる限り外に出れないよ……";
		close;
	case 7:
		if(checkquest(10084)&4 == 0) {
			mes "[イローム]";
			mes "外に行けば、きっと";
			mes "あの猫にひっかかれる……";
			mes "あの猫がいる限り外に出れないよ……";
			close;
		}
		mes "[イローム]";
		mes "え、怖い猫を";
		mes "追い出してくれたの？";
		next;
		menu "もう外に出れるよね？",-;
		mes "[イローム]";
		mes "……";
		next;
		mes "[イローム]";
		mes "……";
		mes "ううん……";
		next;
		mes "[イローム]";
		mes "駄目、出れない……";
		next;
		mes "‐イロームは震えだした‐";
		next;
		mes "[イローム]";
		mes "僕のために";
		mes "色々してくれるのは分かるけど……";
		next;
		mes "[イローム]";
		mes "でもやっぱり駄目なんだ……";
		mes "お願い……もう帰って……";
		next;
		set ALBE_1QUE,8;
		chgquest 10084,10085;
		if(checkre())
			getexp 4700,0;
		else
			getexp 47000,0;
		mes "‐イロームが動揺している。";
		mes "　落ち着かせるためにも";
		mes "　少し時間をおいてからまた来よう‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^FF000024時間後^000000にイロームに";
		mes "話しかけよう）";
		close;
	case 8:
		if(checkquest(10085)&2 == 0) {
			mes "‐イロームが動揺している。";
			mes "　落ち着かせるためにも";
			mes "　時間をおいてからまた来よう‐";
			close;
		}
		mes "[イローム]";
		mes strcharinfo(0)+ "……";
		next;
		mes "‐イロームは落ち着いたようだ‐";
		next;
		mes "[イローム]";
		mes "ごめんね。";
		mes "この前はひどい態度を";
		mes "とっちゃって……";
		next;
		menu "いいよ、気にしないで",-;
		mes "[イローム]";
		mes "ありがとう。";
		mes strcharinfo(0)+ "は";
		mes "優しいね。";
		next;
		mes "[イローム]";
		mes "僕、" +strcharinfo(0);
		mes "みたいなお姉ちゃんが";
		mes "欲しかったな。";
		next;
		mes "[イローム]";
		mes "兄弟がいれば";
		mes "色んな悩みを";
		mes "話せたかもしれない……";
		next;
		mes "[イローム]";
		mes "僕一人っ子だからさ。";
		mes "誰にも相談できなくて……";
		next;
		mes "[イローム]";
		mes "でも……";
		mes "もしかしたら";
		mes "兄弟って喧嘩してばっかりで";
		mes "いいものでもないのかな？";
		next;
		mes "[イローム]";
		mes "どうなんだろう……";
		next;
		mes "[イローム]";
		mes "ねぇ、";
		mes strcharinfo(0)+ "。";
		mes "兄弟がいるって";
		mes "どんな感じなんだろう？";
		next;
		if(LHZ_5QUE < 23)  {	// レッケンベルのアルバイトクエスト
			mes "‐兄弟の話。";
			mes "　あなたは^FF0000冒険の中で出会った";
			mes "　兄弟の話^000000でもしようと考えたが、";
			mes "　何も浮かばなかった‐";
			set ALBE_1QUE,9;
			chgquest 10085,10086;
		}
		else {
			mes "‐兄弟の話。";
			mes "　あなたはかつて出会った";
			mes "　^FF0000カジエン^000000と^0000ffリョジエン^000000";
			mes "　の話をイロームにしようと考えた‐";
			set ALBE_1QUE,9;
			chgquest 10085,70305;
		}
		next;
		mes "[イローム]";
		mes "兄弟について知りたいな……";
		close;
	case 9:
		mes "[イローム]";
		mes "兄弟について知りたいな……";
		next;
		if(LHZ_5QUE < 23)  {	// レッケンベルのアルバイトクエスト
			mes "‐兄弟の話。";
			mes "　あなたは^FF0000冒険の中で出会った";
			mes "　兄弟の話^000000でもしようと考えたが、";
			mes "　何も浮かばなかった‐";
			next;
			mes "‐イロームに兄弟の良さが伝わる";
			mes "　兄弟を探そう‐";
			close;
		}
		menu "カジエンとリョジエンの話をする",-;
		mes "‐あなたはイロームに";
		mes "　カジエンとリョジエンの話をした‐";
		next;
		mes "‐生活のために不法な仕事に";
		mes "　手を染めているが、";
		mes "　兄カジエンを信頼する";
		mes "　純粋な弟リョジエン‐";
		next;
		mes "‐弟リョジエンを傷つけないため、";
		mes "　自分だけが悪者でいようと";
		mes "　責任や罪悪感を一人で背負う";
		mes "　兄カジエン‐";
		next;
		mes "‐イロームは目を輝かせて";
		mes "　話を聞いている。";
		mes "　遠い国の話であるが、";
		mes "　イロームが望む弟思いの兄の姿が";
		mes "　そこにはあったのだろう‐";
		next;
		mes "[イローム]";
		mes "ああ、兄弟って";
		mes "本当にいいものなんだね。";
		mes "どんなつらいことがあっても";
		mes "支えあうんだ……";
		next;
		mes "[イローム]";
		mes "信頼しあうことって";
		mes "素晴らしいことだね。";
		next;
		mes "[イローム]";
		mes "……";
		next;
		mes "[イローム]";
		mes "僕、" +strcharinfo(0);
		mes "のことお姉ちゃんみたいに";
		mes "思っているんだ。";
		mes "僕のために色々してくれるし";
		mes "とても優しいし。";
		next;
		mes "[イローム]";
		mes strcharinfo(0)+ "のこと";
		mes "信頼しているから……";
		next;
		mes "[イローム]";
		mes "……";
		mes "だから話すね……";
		mes "僕が外に出なくなった理由。";
		next;
		mes "‐イロームは";
		mes "　自分が外に出なくなった理由を";
		mes "　話し出した‐";
		next;
		mes "[イローム]";
		mes "僕ね、友達と遊んでいた時";
		mes "友達を泣かせちゃったんだ。";
		next;
		mes "[イローム]";
		mes "すごく泣いていた……";
		next;
		mes "[イローム]";
		mes "どうしていいか分からない位……";
		next;
		mes "[イローム]";
		mes "その子は泣きながら";
		mes "僕を睨んでいたと思う……";
		next;
		mes "[イローム]";
		mes "僕、それで、怖くなって……";
		mes "本当に怖くて……";
		next;
		mes "[イローム]";
		mes "……";
		mes "僕はその子を置いて";
		mes "逃げたんだ……";
		next;
		mes "[イローム]";
		mes "僕ね、泣かすつもり";
		mes "じゃなかったんだよ!!";
		next;
		mes "[イローム]";
		mes "本当になんとなく";
		mes "言った言葉なんだ……";
		mes "それが友達を傷つけちゃったんだ……";
		next;
		mes "[イローム]";
		mes "大切な友達だったんだ。";
		mes "その子を傷つけちゃって……";
		next;
		mes "[イローム]";
		mes "きっと僕は";
		mes "自分で気づかない間に";
		mes "みんなを傷つけちゃうんだ……";
		mes "今までも気付かなかっただけで";
		mes "みんなを傷つけてきたんだ……";
		next;
		mes "[イローム]";
		mes "僕、怖くて……";
		mes "怖くてもう外に出れないんだ……";
		next;
		mes "[イローム]";
		mes "ううっ……";
		next;
		mes "‐イロームはうずくまって";
		mes "　泣きはじめた‐";
		next;
		mes "‐イロームは";
		mes "　心の奥に隠していたものを";
		mes "　全て吐き出して疲れたようだ。";
		mes "　あなたはイロームを";
		mes "　少し休ませようと考えた‐";
		next;
		menu "また来るね",-;
		mes "‐あなたはそう言うと、";
		mes "　イロームはうなづいた。";
		mes "　あなたはイロームの頭を撫でて";
		mes "　その場を去った‐";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（^FF000024時間後^000000にイロームに";
		mes "話しかけよう）";
		set ALBE_1QUE,10;
		chgquest 10086,10087;
		chgquest 70305,10087;
		if(checkre())
			getexp 5700,0;
		else
			getexp 57000,0;
		close;
	case 10:
		if(checkquest(10087)&2 == 0) {
			mes "‐イロームが動揺している。";
			mes "　落ち着かせるためにも";
			mes "　時間をおいてからまた来よう‐";
			close;
		}
		mes "[イローム]";
		mes strcharinfo(0)+ "……";
		next;
		mes "‐イロームは少し落ち着いたようだ‐";
		next;
		mes "[イローム]";
		mes "この前はごめんね、";
		mes "あんなに泣いちゃって……";
		mes "でも少しだけスッキリしたよ。";
		next;
		mes "[イローム]";
		mes "でも僕が";
		mes "外に出ない理由分かったでしょ？";
		mes "僕は外に出ちゃ駄目なんだ……";
		mes "友達を傷つけちゃうから……";
		next;
		menu "その友達には会ったの？",-;
		mes "[イローム]";
		mes "会ってないよ!!";
		mes "会えるわけないよ！";
		next;
		mes "[イローム]";
		mes "……";
		mes "僕だって友達と会って";
		mes "また遊びたいよ。";
		next;
		mes "[イローム]";
		mes "でもきっと友達は";
		mes "僕のことを許してくれない。";
		mes "それにまた";
		mes "傷つけちゃうのが怖いんだ……";
		next;
		menu "会った方がいいよ",-;
		mes "[イローム]";
		mes "で、できないよ！";
		next;
		mes "‐イロームは傷つけた友達に";
		mes "　会うのを怖がっているようだ。";
		mes "　逃げているだけなのかもしれない‐";
		next;
		if(LHZ_3QUE < 16)  {	// 隔たりの友情クエスト
			mes "‐逃げていたり、";
			mes "　意地を張っていたりしては";
			mes "　大切な友達と会うことが";
			mes "　できなくなってしまうかもしれない。";
			mes "　そのような話をしたかったが";
			mes "　具体的に思いつかなかった‐";
			set ALBE_1QUE,11;
			chgquest 10087,10088;
		}
		else {
			mes "‐あなたはリヒタルゼンで出会った";
			mes "　^0000ffマク^000000と^FF0000ダイガツ^000000と";
			mes "　^0000ffベンカイスティン^000000の話を";
			mes "　イロームに話すことにした‐";
			set ALBE_1QUE,11;
			chgquest 10087,70310;
		}
		if(checkre())
			getexp 6700,0;
		else
			getexp 67000,0;
		next;
		mes "[イローム]";
		mes "僕だって本当は友達と会って";
		mes "また遊びたいよ。";
		mes "でも、できないよ……";
		close;
	case 11:
		mes "[イローム]";
		mes "僕だって本当は友達と会って";
		mes "また遊びたいよ。";
		mes "でも、できないよ……";
		next;
		if(LHZ_3QUE < 16)  {	// 隔たりの友情クエスト
			mes "‐逃げていたり、";
			mes "　意地を張っていたりしては";
			mes "　大切な友達と会うことが";
			mes "　できなくなってしまうかもしれない。";
			mes "　そのような話をしたかったが";
			mes "　具体的に思いつかなかった‐";
			next;
			mes "‐イロームに行動を起こさせるような";
			mes "　友達の話を探そう‐";
			close;
		}
		menu "マク達の話をする",-;
		mes "‐あなたはイロームに";
		mes "　リヒタルゼンで出会った";
		mes "　マクとダイガツと";
		mes "　ベンカイスティンの話をした‐";
		next;
		mes "‐幼馴染の友達であったが";
		mes "　月日が経つにつれて";
		mes "　周囲の様々な事情で";
		mes "　仲が悪くなってしまった‐";
		next;
		mes "‐本当はまた昔のように";
		mes "　仲良くしたいはずなのに";
		mes "　お互いに意地を張って";
		mes "　仲良くしようとしない‐";
		next;
		mes "‐しかし、やっと互いに";
		mes "　再び会おうとした時、";
		mes "　運命のいたずらによって";
		mes "　一人の生命が";
		mes "　永遠に失われてしまった‐";
		next;
		mes "[イローム]";
		mes "そ、そんな……";
		next;
		mes "[イローム]";
		mes "僕は嫌だよ……";
		mes "友達ともう会えなくなるなんて……";
		next;
		menu "だから友達に会いに行こう",-;
		mes "[イローム]";
		mes "でも……";
		next;
		menu "許してくれるよ",-;
		mes "[イローム]";
		mes "でも……";
		next;
		menu "また一緒に遊びたくないの？",-;
		mes "[イローム]";
		mes "遊びたいよ……";
		next;
		menu "だったら会いに行こうよ",-;
		mes "[イローム]";
		mes "……";
		next;
		menu "怖がらないでさ",-;
		mes "[イローム]";
		mes "そうだけど……";
		next;
		menu "バナナの女の子も心配していたよ",-;
		mes "[イローム]";
		mes "えっ、本当に……？";
		next;
		menu "みんなと一緒に遊びたいんでしょ？",-;
		mes "[イローム]";
		mes "うん……";
		next;
		menu "会えなくなっちゃうかもしれないよ",-;
		mes "[イローム]";
		mes "やだよ！";
		mes "そんなこと言わないで!!";
		next;
		menu "だったら怖からずに行こうよ",-;
		mes "[イローム]";
		mes "……";
		next;
		mes "[イローム]";
		mes "わかった……";
		next;
		mes "[イローム]";
		mes "……";
		mes "僕本当は怖かったんだ。";
		mes "その友達に嫌われるのが……";
		mes "だから逃げてたんだ。";
		next;
		mes "[イローム]";
		mes "でもまた一緒に遊びたい……";
		set ALBE_1QUE,12;
		chgquest 10088,10089;
		chgquest 70310,10089;
		close;
	case 12:
		mes "[イローム]";
		mes "僕、外に出るよ。";
		mes "友達に謝るんだ。";
		next;
		mes "‐イロームは勇気を";
		mes "　振り絞ろうとしているようだ‐";
		next;
		mes "‐あなたはイロームが";
		mes "　少しでも自分の力で";
		mes "　前に進めるように";
		mes "　自らの冒険の話をし始めた‐";
		next;
		mes "‐モンスターとの戦い、";
		mes "　冒険の失敗と成功。";
		mes "　人々の出会い、別れ。";
		mes "　思いつくものを全て話してあげた‐";
		next;
		mes "‐危険や揉め事も多くあったが";
		mes "　それを乗り越えることで";
		mes "　得ることができた達成感、";
		mes "　深まった仲間との絆、";
		mes "　自分の成長の喜びなどを";
		mes "　イロームに伝えた‐";
		next;
		mes "[イローム]";
		mes "……";
		mes "すごいや。";
		next;
		mes "[イローム]";
		mes "冒険ってすごいんだね。";
		next;
		menu "得ることがたくさんある",-;
		mes "[イローム]";
		mes "……";
		next;
		mes "[イローム]";
		mes "本当にありがとう。";
		mes "すごく勇気が出てきたよ。";
		mes "怖がっていちゃ何もできないよね。";
		next;
		mes "[イローム]";
		mes "僕、もう逃げないよ。";
		mes "外に出て友達に謝るよ。";
		mes "許してくれるまで謝る。";
		mes "だってまた一緒に遊びたいんだもん！";
		set ALBE_1QUE,13;
		chgquest 10089,200880;
		if(checkre())
			getexp 8000,0;
		else
			getexp 80000,0;
		close;
	case 13:
		mes "[イローム]";
		mes "僕、もう逃げないよ。";
		mes "外に出て友達に謝るよ。";
		mes "許してくれるまで謝る。";
		mes "だってまた一緒に遊びたいんだもん！";
		close;
	}
}

alberta_in.gat,120,93,3	script	イロームのお母さん	53,{
	switch(ALBE_1QUE) {
	case 0:
		mes "[イロームのお母さん]";
		mes "この子はイローム。";
		mes "私の息子です。";
		next;
		mes "[イロームのお母さん]";
		mes "昔は外で元気に走り回る";
		mes "活発な子だったんですけど……";
		next;
		mes "[イロームのお母さん]";
		mes "突然ある日から家の中に";
		mes "閉じこもり、外へ行こうとも";
		mes "しないんです。";
		if(BaseLevel >= 70) {
			next;
			if(ALBE_1QUE == 0) {
				set ALBE_1QUE,1;
				setquest 10079;
			}
			mes "[イロームのお母さん]";
			mes "あなたは冒険者の方ですか？";
			mes "よかったらイロームに";
			mes "旅の話でも聞かせてあげてください。";
			mes "外に興味を持つかもしれません。";
			close;
		}
		close;
	case 1:
		mes "[イロームのお母さん]";
		mes "あなたは冒険者の方ですか？";
		mes "よかったらイロームに";
		mes "旅の話でも聞かせてあげてください。";
		mes "外に興味を持つかもしれません。";
		close;
	case 2:
	case 3:
		mes "‐あなたは、イロームが";
		mes "　好きな食べ物について聞いた‐";
		next;
		mes "[イロームのお母さん]";
		mes "イロームの好きな食べ物ですか？";
		mes "イロームは好き嫌いせずに";
		mes "何でも良く食べる子でして……";
		next;
		mes "‐あなたはイロームが、";
		mes "　外に出ないから";
		mes "　好きな食べ物を食べれないと";
		mes "　言っていたことを伝えた‐";
		next;
		mes "[イロームのお母さん]";
		mes "外で……ですか？";
		next;
		mes "[イロームのお母さん]";
		mes "そういえば、";
		mes "以前はお小遣いをやると";
		mes "外で全部使ってきて、";
		mes "よく「お腹がいっぱいだ」と";
		mes "言っていましたね。";
		next;
		mes "[イロームのお母さん]";
		mes "もしかしたら";
		mes "家で食べれないようなお菓子を";
		mes "どこかで買っていたのかも……";
		next;
		if(ALBE_1QUE == 2) {
			set ALBE_1QUE,3;
			chgquest 10080,70300;
		}
		mes "[イロームのお母さん]";
		mes "イロームと一緒に遊んでいた";
		mes "子供たちなら知っているかも";
		mes "知れません。";
		close;
	case 4:
	case 5:
	case 6:
		mes "[イロームのお母さん]";
		mes "イロームと一緒に遊んでいた";
		mes "子供たちならイロームの好きな食べ物を";
		mes "知っているかもしれません。";
		close;
	case 7:
		mes "[イロームのお母さん]";
		mes "あ……";
		mes "そういえば、イロームがある日";
		mes "猫にひっかかれたと";
		mes "泣いて帰ってきたことが";
		mes "ありましたね。";
		next;
		mes "[イロームのお母さん]";
		mes "……";
		mes "でも次の日にはケロッとして";
		mes "また外に遊びに行ってました。";
		next;
		mes "[イロームのお母さん]";
		mes "本当に猫にひっかかれたのが";
		mes "外に出なくなった";
		mes "原因なのでしょうか……？";
		close;
	case 13:
		mes "[イロームのお母さん]";
		mes "ありがとうございます……！";
		mes "私母親失格ですよね……";
		mes "イロームにそんな悩みが";
		mes "あったなんて……";
		close;
	default:
		mes "[イロームのお母さん]";
		mes "うちの子の事、構って下さって";
		mes "本当にありがとうございます。";
		close;
	}
}

alberta.gat,45,106,5	script	女の子	706,{
	switch(ALBE_1QUE) {
	case 3:
		mes "[女の子]";
		mes "あ〜、お腹すいた〜。";
		mes "おやつでも食べたいな〜。";
		mes "こんなにお腹がすいていると";
		mes "走り回れないよ……";
		next;
		mes "[女の子]";
		mes "おやつ食べたーい！";
		mes "バナナが食べたーい!!";
		mes "ウッキー!!";
		next;
		mes "‐ボーイッシュな女の子が";
		mes "　お腹がすいたと暴れている。";
		mes "　この子がイロームの友達だろうか‐";
		next;
		menu "イロームを知っている？",-;
		mes "[女の子]";
		mes "イローム？";
		mes "うん、知ってるよ。";
		mes "よく遊んでいたもん。";
		next;
		mes "[女の子]";
		mes "でも最近見かけないんだよね。";
		mes "引っ越しちゃったのかな。";
		next;
		mes "‐あなたは女の子に";
		mes "　イロームはまだこの街にいるが、";
		mes "　事情があって";
		mes "　外に出れないことを伝えた‐";
		next;
		mes "[女の子]";
		mes "えーっ、そうだったんだ！";
		mes "知らなかった……";
		mes "何かの病気なのかな？";
		mes "心配だよ……";
		next;
		menu "イロームの好きな食べ物を知っている？",-;
		mes "[女の子]";
		mes "好きな食べ物？";
		mes "あったような気がするけど……";
		emotion 9;
		next;
		mes "[女の子]";
		mes "う〜ん……う〜。";
		next;
		mes "[女の子]";
		mes "駄目だ、思い出せないよ。";
		mes "お腹がすいて頭が働かない……";
		emotion 28;
		next;
		mes "[女の子]";
		mes "頑張って思い出すから";
		mes "ちょっと待ってて……";
		mes "う〜ん……う〜。";
		next;
		mes "‐女の子が一生懸命";
		mes "　イロームの好きな食べ物を";
		mes "　思い出そうとしている。";
		mes "　お腹がすいているからか";
		mes "　つらそうな顔をしている‐";
		next;
		menu "何か食べる物持ってくる？",-;
		mes "[女の子]";
		mes "えっ!!";
		mes "本当にいいの？";
		emotion 0;
		next;
		mes "[女の子]";
		mes "やったー！";
		mes "それじゃ、バナナがいい！";
		mes "バナナ〜バナナ〜";
		mes "バナナが大好き〜!!";
		emotion 18;
		next;
		mes "[女の子]";
		mes "約束だよ!!";
		mes "バナナを持ってきてね！";
		mes "ウッキー!!";
		set ALBE_1QUE,4;
		chgquest 70300,10081;
		close;
	case 4:
		if(countitem(513) < 1) {
			mes "[女の子]";
			mes "バナナ〜バナナ〜";
			mes "バナナが大好き〜!!";
			emotion 18;
			next;
			mes "[女の子]";
			mes "約束だよ!!";
			mes "バナナを持ってきてね！";
			mes "ウッキー!!";
			close;
		}
		delitem 513,1;
		set ALBE_1QUE,5;
		chgquest 10081,10082;
		emotion 15;
		mes "[女の子]";
		mes "あっ、バナナ！";
		mes "ワーィ!!アリガトー!!";
		mes "　";
		mes "‐あなたは女の子に";
		mes "　バナナを渡した‐";
		next;
		mes "[女の子]";
		mes "いただきまーす!!";
		next;
		mes "[女の子]";
		mes "モグモグモグ";
		next;
		mes "[女の子]";
		mes "モグモグ……全部食べたら";
		mes "モグモグ……話すから";
		mes "……モグモグ……";
		mes "待って……モグモグ。";
		close;
	case 5:
		mes "[女の子]";
		mes "モグモグ……ゴックン。";
		next;
		mes "[女の子]";
		mes "ごちそう様!!";
		mes "おいしかったあ！";
		mes "やっぱり、バナナが一番!!";
		mes "バナナ、サイコー!!";
		next;
		mes "[女の子]";
		mes "ふ〜、";
		mes "お腹がいっぱいになったら";
		mes "イロームが好きな食べ物を";
		mes "思い出したよ〜！";
		next;
		mes "[女の子]";
		mes "イロームはね、";
		mes "私から見たらかなりエグイ食べ物を";
		mes "いつも食べていたんだ。";
		next;
		mes "[女の子]";
		mes "イロームはその中でも";
		mes "^0000ff化け物のエサ^000000が大好きでね、";
		mes "それにちょっぴり苦くて甘い";
		mes "^FF0000赤ポーション^000000を混ぜて食べるのが";
		mes "好きだったんだよ。";
		next;
		mes "[女の子]";
		mes "食べているところを見て、";
		mes "うわぁ……";
		mes "っていつも思ってたもん。";
		next;
		mes "[女の子]";
		mes "イロームのお母さんもね、";
		mes "化け物のエサとか見ると";
		mes "すごく嫌がるらしいんだよね。";
		mes "だから外でしか食べれないって";
		mes "イロームがよく言っていたよ。";
		set ALBE_1QUE,6;
		chgquest 10082,10083;
		next;
		mes "[女の子]";
		mes "これでもういいでしょ？";
		mes "イロームの好きな物を教えたから";
		mes "約束は守ったよ。";
		close;
	case 6:
		mes "[女の子]";
		mes "イロームは";
		mes "^0000ff化け物のエサ^000000が大好きでね、";
		mes "それにちょっぴり苦くて甘い";
		mes "^FF0000赤ポーション^000000を混ぜて食べるのが";
		mes "好きだったんだよ。";
		next;
		mes "[女の子]";
		mes "ちなみにね";
		mes "私はバナナが好きだよ。";
		mes "またバナナをちょうだいね。";
		emotion 18;
		close;
	default:
		mes "[女の子]";
		mes "あ〜、お腹すいた〜。";
		mes "おやつでも食べたいな〜。";
		mes "こんなにお腹がすいていると";
		mes "走り回れないよ……";
		next;
		mes "[女の子]";
		mes "おやつ食べたーい！";
		mes "バナナが食べたーい!!";
		mes "ウッキー!!";
		next;
		mes "‐ボーイッシュな女の子が";
		mes "　お腹がすいたと暴れている‐";
		close;
	}
}
