//= Auriga Script ==============================================================
// Ragnarok Online Moscovia Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
mosk_in.gat,21,254,5	shop	道具商人	968,611,501,502,503,504,506,645,656,601,602,1065,1750
mosk_in.gat,31,180,3	shop	武器商人	968,1207,1216,1107,1122,1116,1154,1407,1457,1354,1519
mosk_in.gat,79,177,1	shop	防具商人	961,2211,2401,2403,2501,2503,2101,2103,2305,2321,2332,2328,2627
moscovia.gat,152,71,4	shop	果物商人	968,512,513,515,516
moscovia.gat,199,110,3	shop	牛乳商人	959,519

//============================================================
// アルベルタ⇔モスコビア転送NPC
//------------------------------------------------------------
alberta.gat,245,66,3	script	モスコビア広報大使	960,{
	mes "[モスコビア広報大使]";
	mes "モスコビアを知っていますか？";
	mes "果てしない海に浮いている楽園!!";
	mes "冒険と神秘に満ちている";
	mes "モスコビアがあなたを待っています！";
	next;
	switch(select("モスコビアとは？","モスコビアへ行く","話をやめる")) {
	case 1:
		mes "[モスコビア広報大使]";
		mes "自然の神秘に満ちた絶景！";
		mes "美しい礼拝堂と王宮を見れば、";
		mes "あなたもモスコビアに";
		mes "心を奪われるでしょう。";
		next;
		mes "[モスコビア広報大使]";
		mes "長い長い冬が終わり、";
		mes "こうして我がモスコビアを";
		mes "皆さんに紹介出来るようになり、";
		mes "本当に嬉しいです。";
		mes "モスコビアの冬は……";
		mes "想像を絶する程、厳しいのです。";
		next;
		mes "[モスコビア広報大使]";
		mes "さぁ、美しいモスコビアに行くには";
		mes "今がチャンスです！";
		mes "きっと素敵な思い出を残せるでしょう！";
		close;
	case 2:
		mes "[モスコビア広報大使]";
		mes "モスコビアまでの移動料金は";
		mes "10,000 zenyです。";
		mes "お帰りはもちろん無料です！";
		next;
		mes "[モスコビア広報大使]";
		mes "さて、出発しましょうか？";
		next;
		if(select("出発！","やめる")==2) {
			mes "[モスコビア広報大使]";
			mes "私はここにいますので、";
			mes "行きたくなりましたら";
			mes "いつでも話しかけてください！";
			close;
		}
		if(Zeny < 10000) {
			mes "[モスコビア広報大使]";
			mes "申し訳ありませんが、";
			mes "移動料金の10,000 zeny";
			mes "を頂かないと船は出せません。";
			mes "もう一度、所持金を確かめてください。";
			close;
		}
		mes "[モスコビア広報大使]";
		mes "では、出発します！";
		close2;
		set Zeny,Zeny-10000;
		warp "moscovia.gat",163,55;
		end;
	case 3:
		mes "[モスコビア広報大使]";
		mes "私はここにいますので、";
		mes "行きたくなりましたら";
		mes "いつでも話しかけてください！";
		close;
	}
}

moscovia.gat,166,53,3	script	モスコビア広報大使	960,{
	mes "[モスコビア広報大使]";
	mes "アルベルタに戻る船は";
	mes "いつでも出発できます。";
	mes "すぐに乗られますか？";
	next;
	if(select("アルベルタに帰る","やめる")==2) {
		mes "[モスコビア広報大使]";
		mes "モスコビアを隅々まで、";
		mes "ゆっくりと楽しんで";
		mes "いってください。";
		close;
	}
	mes "[モスコビア広報大使]";
	mes "またのお越しを";
	mes "お待ちしています！";
	close2;
	warp "alberta.gat",243,67;
	end;
}

//============================================================
// モスコビアNPC
//------------------------------------------------------------
moscovia.gat,192,80,3	script	若いお姉さん	959,{
	mes "[若いお姉さん]";
	mes "ひまわりは良いですよ。";
	mes "種で油を作れるし、";
	mes "茎では薬を作れます。";
	close;
}

moscovia.gat,196,71,3	script	青年	968,{
	mes "[青年]";
	mes "この地に生まれた男は";
	mes "広い海の荒い波を超え、";
	mes "大人になります。";
	next;
	mes "[青年]";
	mes "あなたは船が好きですか？";
	close;
}

moscovia.gat,202,102,3	script	子供	962,{
	mes "[子供]";
	mes "怖い竜の話を知ってる？";
	next;
	mes "[子供]";
	mes "普段は自分の巣で寝てるけど、";
	mes "たまに外に出て、目に見える全てを";
	mes "焼き尽くすんだって。";
	next;
	mes "[子供]";
	mes "これは、うちのお婆ちゃんの";
	mes "お婆ちゃんのお婆ちゃんの";
	mes "お婆ちゃんの時からあった";
	mes "お話らしいよ。";
	close;
}

moscovia.gat,167,97,3	script	おばさん	961,{
	mes "[おばさん]";
	mes "暖かくなったからって、";
	mes "子供たちは舞い上がっちゃって……";
	next;
	mes "[おばさん]";
	mes "もう日が暮れるし、";
	mes "そろそろ帰ってくるかねぇ。";
	close;
}

moscovia.gat,149,112,3	script	おじさん	964,{
	mes "[おじさん]";
	mes "俺にも君のような時があった。";
	mes "暑苦しい程夢中になり";
	mes "冒険に出ていた時が……";
	close;
}

moscovia.gat,168,135,3	script	おばさん	961,{
	mes "[おばさん]";
	mes "何だか最近、外国の人が多いね。";
	next;
	mes "[おばさん]";
	mes "ここは観光名所でも無いと";
	mes "思うんだけど……";
	mes "まぁ、賑わうのはいいことさね。";
	close;
}

moscovia.gat,211,215,5	script	青年	967,{
	mes "[青年]";
	mes "成功する人は言います！";
	mes "好機を狙えと!!";
	next;
	mes "[青年]";
	mes "暖かくなった今！";
	mes "女性のガードが緩くなった今！";
	mes "今こそが告白するチャンス！";
	close;
}

moscovia.gat,204,188,5	script	若いお姉さん	959,{
	mes "[若いお姉さん]";
	mes "暖かい春がきて〜";
	next;
	mes "[若いお姉さん]";
	mes "ひまわりが咲き〜";
	close;
}

moscovia.gat,220,172,3	script	青年	968,{
	mes "[青年]";
	mes "あ〜ぁ、私もあなたの様に";
	mes "新しい世界に旅立ちたいです！";
	close;
}

moscovia.gat,219,229,5	script	おじさん	964,{
	mes "[おじさん]";
	mes "ここの人は強健な身体と";
	mes "強い精神力が売りさ！";
	mes "一番の自慢だよ！";
	next;
	mes "[おじさん]";
	mes "寒い冬だって、";
	mes "我々にはへっちゃらってもんだ！";
	close;
}

moscovia.gat,252,203,5	script	子供	958,{
	mes "[子供]";
	mes "街の外には、";
	mes "人を食う恐ろしいババヤガが";
	mes "住んでるんだって！";
	next;
	mes "[子供]";
	mes "ママがそう言ってたんだよ！";
	mes "本当だよ！";
	close;
}

moscovia.gat,255,203,3	script	子供	962,{
	mes "[子供]";
	mes "わー！　外国から来た人だ!!";
	mes "冒険者？　冒険者だよね？";
	next;
	mes "[子供]";
	mes "何か面白い話してよ!!";
	mes "竜とは戦ってみた？";
	mes "金色に光る剣や盾は持ってる？";
	mes "ねぇねぇ、早く話してよ！";
	close;
}

moscovia.gat,234,168,5	script	おじさん	964,{
	mes "[おじさん]";
	mes "あの王宮、格好いいと思わないか？";
	mes "あの王宮はな、俺の爺さんの";
	mes "爺さんが作ったんだよ。";
	close;
}

moscovia.gat,253,166,3	script	兵士	966,{
	mes "[兵士]";
	mes "王宮には、このモスコビアを";
	mes "支配する「チャール様」が";
	mes "いらっしゃる。くれぐれも失礼が";
	mes "ない様、気をつけたまえ。";
	close;
}

//============================================================
// モスコビア室内NPC
//------------------------------------------------------------
mosk_in.gat,118,66,5	script	兵士#mosk	966,{
	mes "[兵士]";
	mes "王宮では静かにしてください。";
	mes "チャール様がいらっしゃいます！";
	close;
}
mosk_in.gat,118,66,5	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,113,124,5	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,133,110,3	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,133,73,3	duplicate(兵士#mosk)	兵士	966

//============================================================
// モスコビアダンジョンNPC
//------------------------------------------------------------
mosk_dun01.gat,170,164,0	script	石碑#mosk1	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-太陽に仕える者、死に";
	mes "　至る覚悟があるのなら、";
	mes "　北へ進むが良い-^000000";
	close;
}

mosk_dun01.gat,207,276,0	script	石碑#mosk2	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、傷ついた代わりに";
	mes "　勇気を貰う、戻る者は何時までも";
	mes "　安全であろう。";
	mes "　無謀な勇気を持つ者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る") == 2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun02.gat",165,30;
	end;
}

mosk_dun02.gat,168,28,0	script	石碑#mosk3	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、傷つく代わりに";
	mes "　勇気を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全であろう。";
	mes "　勇気ある者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る") == 2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun01.gat",201,269;
	end;
}

mosk_dun02.gat,268,117,0	script	石碑#mosk4	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は勇気を得るが";
	mes "　傷を負うだろう。";
	mes "　無謀な勇気のある者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る") == 2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun03.gat",32,135;
	end;
}

mosk_dun03.gat,27,131,0	script	石碑#mosk5	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-留まる者、傷つく代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は大きい傷を負い、";
	mes "　勇気を学ぶだろう。";
	mes "　勇気ある者は戻り、";
	mes "　そうでない者は進むが良い-^000000";
	next;
	if(select("戻る","進む") == 2){
		mes "-進むことを選んだ-";
		close;
	}
	mes "-危険を感じ、戻ることを選んだ-";
	close2;
	warp "mosk_dun02.gat",262,118;
	end;
}

mosk_dun01.gat,264,191,0	script	石碑#mosk6	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全であろう。";
	mes "　死を恐れない者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る") == 2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun03.gat",117,36;
	end;
}

mosk_dun03.gat,119,46,0	script	石碑#mosk7	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-留まる者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全だろう。";
	mes "　死を恐れぬ者は戻り、";
	mes "　そうでない者は進むが良い-^000000";
	next;
	if(select("戻る","進む") == 2){
		mes "-進むことを選んだ-";
		close;
	}
	mes "-危険を感じ、戻ることを選んだ-";
	close2;
	warp "mosk_dun01.gat",257,190;
	end;
}

//============================================================
// クジラ島をたずねてクエストNPC
//- Registry -------------------------------------------------
// MOSK_1QUE -> 0〜41
//------------------------------------------------------------
moscovia.gat,171,71,3	script	ベルバイェフ	968,{
	if(MOSK_1QUE == 0){
		mes "[ベルバイェフ]";
		mes "……";
		next;
		emotion 6;
		mes "[ベルバイェフ]";
		mes "何で……";
		mes "何でみんな俺の言う事を";
		mes "信じてくれないんだ……";
		mes "本当なのに……";
		next;
		menu "どうかしましたか？",-;
		mes "[ベルバイェフ]";
		mes "えっと、君は……";
		mes "この街の人ではないね。";
		mes "その格好だと、冒険者かな。";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　うなずいた-";
		next;
		mes "[ベルバイェフ]";
		mes "世界を旅している冒険者の君なら、";
		mes "俺の話を信じてくれるかも……";
		mes "みんな、誰も信じてくれないんだ。";
		mes "俺の話を聞いてくれないかな？";
		next;
		if(select("興味ありません","話してください") == 1){
			mes "[ベルバイェフ]";
			mes "そう……興味ないか……";
			mes "まぁ、仕方ないな。";
			next;
			mes "[ベルバイェフ]";
			mes "もし、気が変わったら";
			mes "また話しかけて欲しいな。";
			close;
		}
		emotion 21;
		mes "[ベルバイェフ]";
		mes "おお！ありがとう！";
		mes "俺の話を聞いてくれるんだね！";
		next;
		mes "[ベルバイェフ]";
		mes "君は、^FF0000動く島^000000の話を";
		mes "聞いたことあるかい？";
		next;
		mes "[ベルバイェフ]";
		mes "昔からこの地に伝わる";
		mes "伝説なんだけど、";
		mes "この近海のどこかに、";
		mes "動く島があるというんだ。";
		next;
		mes "[ベルバイェフ]";
		mes "でも、今までその島を";
		mes "見た人はいない。";
		mes "ついこの間までは";
		mes "この伝説を信じる人なんて";
		mes "この街には誰もいなかった。";
		next;
		mes "[ベルバイェフ]";
		mes "この俺も、ついこの間までは";
		mes "そんな伝説なんて";
		mes "全く信じていなかったよ。";
		next;
		mes "[ベルバイェフ]";
		mes "でも、俺は見てしまったんだ。";
		mes "船に乗っている時、";
		mes "この目でハッキリと";
		mes "その動く島をさ！";
		next;
		mes "[ベルバイェフ]";
		mes "本当に興奮したよ！";
		mes "伝説とばっかり思っていた";
		mes "動く島が突如、";
		mes "俺の前に現れたんだからね！";
		next;
		mes "[ベルバイェフ]";
		mes "俺は必死にその島に近づこうと";
		mes "船の速度を上げたんだ！";
		next;
		mes "[ベルバイェフ]";
		mes "でも島は近づくどころか、";
		mes "どんどん離れていってしまうんだ。";
		next;
		mes "[ベルバイェフ]";
		mes "俺は必死に島を追ったけど、";
		mes "……結局は";
		mes "海の向こう側に消えてしまったんだ。";
		next;
		mes "[ベルバイェフ]";
		mes "でも誰もこの話を";
		mes "信じてくれないんだ！";
		next;
		mes "[ベルバイェフ]";
		mes "まぁ、君だって俺の言う事を";
		mes "そのまま信じるのは無理だろうな……";
		next;
		mes "[ベルバイェフ]";
		mes "俺がその島を目撃したのは、ここから";
		mes "南の海岸のど真ん中の辺りだったよ。";
		mes "最初は俺だって、自分の目を";
		mes "疑ったけどね。";
		next;
		menu "その後、島を見た事は？",-;
		mes "[ベルバイェフ]";
		mes "いいや、それが";
		mes "あれから一度も見ていないよ。";
		next;
		mes "[ベルバイェフ]";
		mes "でも本当なんだ！";
		mes "俺は見たんだ！";
		mes "^FF0000動く島^000000は実在するんだ！";
		next;
		mes "[ベルバイェフ]";
		mes "あれから俺の心は";
		mes "動く島のことでいっぱいだよ。";
		mes "俺はあの島の謎を解明したい！";
		next;
		mes "[ベルバイェフ]";
		mes "本当は今すぐにでも";
		mes "動く島を探しに行きたいんだけど";
		mes "俺の船が故障してしまってね。";
		mes "俺は本当についてないよ……";
		next;
		mes "[ベルバイェフ]";
		mes "それで仕方なく";
		mes "船を持っている";
		mes "^FF0000イワノフ爺さん^000000に";
		mes "船を貸してくれ、と頼んだんだ。";
		next;
		mes "[ベルバイェフ]";
		mes "でも、";
		mes "断られてしまったんだよ……";
		next;
		mes "[ベルバイェフ]";
		mes "おまえはわしの話を聞かんから";
		mes "駄目だ！と訳のわからないことを";
		mes "言われてね。";
		next;
		mes "[ベルバイェフ]";
		mes "イワノフ爺さんとはどうも";
		mes "いつもかみ合わないというか……";
		next;
		mes "[ベルバイェフ]";
		mes "イワノフ爺さんから";
		mes "船を借りられればなあ。";
		mes "借りられない以上は";
		mes "俺の船の修理が";
		mes "終わるまで待つしかないか……";
		mes "早く動く島を探したいよ。";
		next;
		mes "[ベルバイェフ]";
		mes "そう言えば、イワノフ爺さんも";
		mes "若い頃、君のように";
		mes "冒険をしていたらしいぞ。";
		mes "もしかして、君なら気が合って、";
		mes "船を貸してくれたりしてね。";
		mes "まあ、多分無理だろうけど。";
		next;
		mes "[ベルバイェフ]";
		mes "ちなみに";
		mes "イワノフ爺さんは";
		mes "ここからすぐ南西の方にいるよ。";
		set MOSK_1QUE,1;
		close;
	}
	else if(MOSK_1QUE == 1) {
		mes "[ベルバイェフ]";
		mes "イワノフ爺さんから";
		mes "船を借りられればなあ。";
		mes "借りられない以上は";
		mes "俺の船の修理が";
		mes "終わるまで待つしかないか……";
		mes "早く動く島を探したいよ。";
		next;
		mes "[ベルバイェフ]";
		mes "そう言えば、イワノフ爺さんも";
		mes "若い頃、君のように";
		mes "冒険をしていたらしいぞ。";
		mes "もしかして、君なら気が合って、";
		mes "船を貸してくれたりしてね。";
		mes "まあ、多分無理だろうけど。";
		next;
		mes "[ベルバイェフ]";
		mes "ちなみに";
		mes "イワノフ爺さんは";
		mes "ここからすぐ南西の方にいるよ。";
		close;
	}
	else if(MOSK_1QUE > 12 && MOSK_1QUE < 42) {
		emotion 23;
		mes "[ベルバイェフ]";
		mes "本当!?動く島を";
		mes "見つけたのかい？";
		mes "しかも島に上陸したって言うの!?";
		next;
		emotion 21;
		mes "[ベルバイェフ]";
		mes "やはり動く島は実在した！";
		mes "君が証明してくれたんだよ！";
		mes "ありがとう！";
		mes "船がなおったら";
		mes "俺もすぐにでも動く島を";
		mes "探しに行くよ！";
		close;
	}
	mes "[ベルバイェフ]";
	mes "モスコビアにようこそ！";
	mes "モスコビアは";
	mes "綺麗な所でしょう？";
	mes "楽しんでいってくださいね。";
	close;
}

moscovia.gat,135,49,5	script	イワノフ	964,{
	switch(MOSK_1QUE){
	case 1:
	case 2:
		mes "[イワノフ]";
		mes "外国の冒険者さんよ。";
		next;
		mes "[イワノフ]";
		mes "俺も昔、冒険者をしていたんだ。";
		mes "体に限界がきちまったから";
		mes "今じゃあ、冒険を";
		mes "やめちまっているがね。";
		next;
		mes "[イワノフ]";
		mes "もし俺が20年若ければ、";
		mes "間違いなく、あんたのように";
		mes "冒険をしているぜ……";
		mes "時が過ぎるのは早すぎる。";
		next;
		if(select("冒険話を聞かせてください","船を貸してください")==1){
			emotion 2;
			mes "[イワノフ]";
			mes "俺の冒険話を聞きたいって？";
			mes "ふふふ……";
			mes "まぁ、ゆっくりしていきな。";
			next;
			mes "[イワノフ]";
			mes "さぁて、何から話そうかな。";
			mes "そうだな……";
			mes "俺がルーンミッドガッツを";
			mes "転々としていた時の話をしようかな。";
			next;
			mes "[イワノフ]";
			mes "そういえば、あの時はあんたと";
			mes "同じくらいの年だったな……";
			next;
			mes "[イワノフ]";
			mes "ふふふ、";
			mes "あれだけ屈強だった俺が";
			mes "今では";
			mes "こうして海を眺めながら";
			mes "昔を思い出したりするだけ……";
			next;
			mes "[イワノフ]";
			mes "若い頃の俺が";
			mes "今の俺を見て";
			mes "どう思うのだろうか……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ものすごく話が長い";
			mes "　予感がする……）";
			next;
			mes "[イワノフ]";
			mes "おお、すまない。";
			mes "前置きが長くなってしまったな。";
			next;
			mes "[イワノフ]";
			mes "それにしても、あんた";
			mes "俺の話を相当楽しみにしているな！";
			next;
			mes "[イワノフ]";
			mes "早く冒険話をたっぷりと";
			mes "聞かせてくれよ、";
			mes "そんな顔をしているぞ！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			mes "[イワノフ]";
			mes "そこまで、楽しみにされては";
			mes "俺も最高の冒険話を";
			mes "しなくてはなるまい。";
			next;
			mes "[イワノフ]";
			mes "ううむ、";
			mes "今日中に話が終わるだろうか……";
			next;
			mes "[イワノフ]";
			mes "まぁ、今日中に終わらなかったら";
			mes "明日に続きを話せばいいな。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "……";
			next;
			mes "[イワノフ]";
			mes "まず、巨大ポリンの群れとの";
			mes "闘いの話をするか！";
			next;
			mes "[イワノフ]";
			mes "俺が24歳になった時、";
			mes "俺と仲間達はフェイヨンの森で";
			mes "迷っていたんだ。";
			next;
			mes "……";
			next;
			mes "…………";
			next;
			mes "………………";
			next;
			mes "……………………";
			next;
			mes "[イワノフ]";
			mes "そして、命を懸けた";
			mes "俺の活躍により";
			mes "みんな無事に帰ったわけだ！";
			mes "どうだ、凄いだろう？";
			next;
			mes "[イワノフ]";
			mes "次は、そうだな！";
			mes "ゴブリン達との";
			mes "闘いの話をしようかな！";
			next;
			mes "[イワノフ]";
			mes "このゴブリンの話はすごいぞ!!";
			mes "特に後半の俺の活躍を";
			mes "中心に聞いて欲しい。";
			next;
			mes "[イワノフ]";
			mes "この話の俺から、";
			mes "多くのことを学んで欲しい。";
			mes "どうだ、聞きたいだろ？";
			next;
			if(select("え、えと、また今度に……","はい、聞きます！")==1){
				mes "[イワノフ]";
				mes "そうか、残念だ。";
				mes "やっと話が乗りに乗って";
				mes "きたのだが……";
				next;
				mes "[イワノフ]";
				mes "もう少し、あんたとは";
				mes "話がしたかったな。";
				next;
				mes "[イワノフ]";
				mes "それでは、また話が";
				mes "聞きたくなったら来てくれ。";
				close;
			}
			emotion 2;
			mes "[イワノフ]";
			mes "ふふふ、";
			mes "あんたは最高だ！";
			mes "俺とは気が合いそうだぞ！";
			next;
			mes "[イワノフ]";
			mes "じゃ、ゴブリン達との";
			mes "闘いを話すぞ！";
			next;
			mes "……";
			next;
			mes "…………";
			next;
			mes "………………";
			next;
			mes "……………………";
			next;
			mes "[イワノフ]";
			mes "そして、激しかった戦闘が";
			mes "無事に終わったんだ……";
			mes "ふぅ。";
			next;
			mes "[イワノフ]";
			mes "……";
			next;
			mes "[イワノフ]";
			mes "ふふふ。";
			next;
			mes "[イワノフ]";
			mes "それにしても、こうして";
			mes "俺の話を聞いてくれる人は、";
			mes "本当に久しぶりだな……";
			next;
			mes "[イワノフ]";
			mes "ありがとう。";
			mes "礼を言うぞ。";
			next;
			mes "[イワノフ]";
			mes "あんたとは";
			mes "良い友達になりそうだな。";
			next;
			mes "[イワノフ]";
			mes "あんたの名前を教えてくれ。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes strcharinfo(0)+ "です。";
			next;
			mes "[イワノフ]";
			mes strcharinfo(0)+ "か。";
			mes "力強い、いい名前だ。";
			next;
			mes "[イワノフ]";
			mes "次は、君の冒険話を聞かせてくれ！";
			mes "それに……";
			mes "^FF0000もし俺に手伝える事が";
			mes "あれば、何でも言ってくれ！";
			set MOSK_1QUE,2;
			close;
		}
		if(MOSK_1QUE != 2){
			emotion 7;
			mes "[イワノフ]";
			mes "俺から船を借りたいのか？";
			mes "すまないが、それは無理だ。";
			mes "俺は、友と呼べるものにしか";
			mes "協力はしたくはないな。";
			next;
			mes "[イワノフ]";
			mes "俺とあんたは";
			mes "まだ友と呼べる仲ではないよな。";
			close;
		}
		mes "[イワノフ]";
		mes "俺から船を借りたいのか。";
		mes "あんたのためなら";
		mes "喜んでこの船を貸すぞ!!";
		next;
		mes "[イワノフ]";
		mes "ところで";
		mes "船で何をするつもりなんだ、";
		mes "教えてくれないか？";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　伝説の動く島の話をした-";
		next;
		mes "[イワノフ]";
		mes "あんた、ベルバイェフが見たという";
		mes "あの伝説の島を";
		mes "探すと言うのか。";
		next;
		mes "[イワノフ]";
		mes "ふふふ、";
		mes "あんたは根っからの";
		mes "冒険者だな！";
		mes "最高だぜ！";
		next;
		mes "[イワノフ]";
		mes "困難に挑戦するその意志！";
		mes "ますます気に入った！";
		mes "では早速行くか！";
		next;
		mes "[イワノフ]";
		mes "……";
		next;
		mes "[イワノフ]";
		mes "……ちょっと待ってくれ。";
		mes "船の調子がおかしい。";
		mes "……なるほど。";
		mes "そういうことか。";
		next;
		mes "[イワノフ]";
		mes "すまない。";
		mes "最近、船を出してなかったから、";
		mes "この船は少し手入れの必要が";
		mes "あるようだ。";
		next;
		mes "[イワノフ]";
		mes "う〜む、やはりそうか。";
		mes "船の動力部分の整備が必要だ。。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "手伝いましょうか？";
		next;
		mes "[イワノフ]";
		mes "あんた、手伝ってくれるのか！";
		mes "最近の若者にしては珍しい。";
		mes "あんたはやはり最高だよ！";
		mes "最高の冒険者だよ！";
		next;
		mes "[イワノフ]";
		mes "それではすまないが、";
		mes "整備に必要な材料を";
		mes "集めてきてくれないか？";
		next;
		mes "[イワノフ]";
		mes "必要な材料は、";
		mes "^3333FF謎のチャック 10個、";
		mes "錆びたネジ 10個、";
		mes "チューブ 5個、";
		mes "ジュビリー 10個^000000だ。";
		next;
		mes "[イワノフ]";
		mes "材料が揃ったら、";
		mes "持って来てくれ。";
		mes "すまないがよろしく頼むぞ。";
		set MOSK_1QUE,3;
		close;
	case 3:
		mes "[イワノフ]";
		mes "材料は全部揃ったか？";
		mes "材料さえあれば、";
		mes "船を出す事ができるぞ。";
		next;
		if(countitem(7167) < 10 || countitem(7317) < 10 || countitem(7325) < 5 || countitem(7312) < 10){
			mes "[イワノフ]";
			mes "材料が足りないぞ。";
			mes "材料をもう一度言うからな。";
			next;
			mes "[イワノフ]";
			mes "必要な材料は、";
			mes "^3333FF謎のチャック 10個、";
			mes "錆びたネジ 10個、";
			mes "チューブ 5個、";
			mes "ジュビリー 10個^000000だ。";
			close;
		}
		delitem 7167,10;
		delitem 7317,10;
		delitem 7325,5;
		delitem 7312,10;
		set MOSK_1QUE,4;
		mes "[イワノフ]";
		mes "おー!!全部揃えたな！";
		mes "これでばっちりだ!!";
		next;
		mes "[イワノフ]";
		mes "少し待っててくれ。";
		mes "すぐに整備するからな。";
		next;
		mes "[イワノフ]";
		mes "……";
		next;
		mes "[イワノフ]";
		mes "整備はできたぞ！";
		mes "さぁ、これで船の準備は";
		mes "大丈夫だ。";
		next;
		mes "[イワノフ]";
		mes "あんたの準備が出来たら";
		mes "言ってくれ！";
		close;
	case 4:
		mes "[イワノフ]";
		mes "お！準備ができたのか？";
		next;
		mes "[イワノフ]";
		mes "では行こう！";
		mes "クジラ島、待っていやがれってんだ！";
		close2;
		warp "mosk_ship.gat",94,110;
		end;
	case 5:
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
	case 12:
	case 13:
	case 14:
		mes "[イワノフ]";
		mes "この前の航海は大変だったな……";
		mes "しかしっ！";
		mes "最高に胸が熱くなったよ。";
		next;
		mes "[イワノフ]";
		mes "また船を出す気なら、";
		mes "言ってくれ。";
		mes "俺はいつでも大丈夫だぜ！";
		mes "むしろ早く行きたいぜっ！";
		next;
		mes "[イワノフ]";
		mes "クジラ島に行くか？";
		next;
		if(select("準備がまだ……","出発してください") == 1) {
			mes "[イワノフ]";
			mes "そうかっ、残念だ!!";
			mes "準備が出来たら";
			mes "いつでも話しかけてくれ。";
			mes "あんまり準備が遅いようだと";
			mes "あんたを捕まえて";
			mes "無理やりでも連れて行くからな！";
			close;
		}
		mes "[イワノフ]";
		mes "よし、行こう！";
		set MOSK_1QUE,4;
		close2;
		warp "mosk_ship.gat",94,110;
		end;
	case 15:
		mes "[イワノフ]";
		mes "あんた……";
		mes "生きていたのか!!";
		mes "俺は、あんたが波に飲まれて";
		mes "もう帰って来れないかと……";
		next;
		mes "[イワノフ]";
		mes "ううっ、";
		mes "生きていてよかった……";
		mes "本当によかった！";
		next;
		mes "[イワノフ]";
		mes "それで、今までどこにいたんだ？";
		mes "海に落ちた後、どうやって";
		mes "帰ってきたんだ？";
		next;
		menu "今までの話をする",-;
		mes "[イワノフ]";
		mes "何！";
		mes "今まで動く島にいたって!?";
		next;
		mes "[イワノフ]";
		mes "しかも動く島の正体は";
		mes "クジラだって言うのか！";
		next;
		mes "[イワノフ]";
		mes "そのクジラの上には水が流れ、";
		mes "木が生えていて、家屋もあり";
		mes "老人が住んでいる……";
		next;
		mes "[イワノフ]";
		mes "すごいな……";
		mes "今まで俺が聞いた話のうち、";
		mes "一番不思議な話だ。";
		next;
		mes "[イワノフ]";
		mes "特に老人が住んでいるっていうのが";
		mes "すごいな。";
		mes "それにしてもクジラが沈んだら";
		mes "どうするつもりなんだろうな。";
		next;
		mes "[イワノフ]";
		mes "とにかくすごい話なのは";
		mes "間違いないぜ！";
		mes "これは王宮にいるチャール様に";
		mes "報告した方がいいぞ。";
		next;
		mes "[イワノフ]";
		mes "チャール様はこういう不思議な";
		mes "話が好きなんだよ。";
		mes "この話を聞いたら、";
		mes "莫大な褒賞を";
		mes "もらえるかもしれないぜ。";
		next;
		mes "[イワノフ]";
		mes "王宮の場所は、すぐ北東にいる";
		mes "モスコビアガイドに聞くといい。";
		next;
		mes "[イワノフ]";
		mes "友よ！";
		mes "やはり、あんたは";
		mes "すごい冒険者だぜっ！";
		set MOSK_1QUE,16;
		close;
	case 16:
	case 17:
		mes "[イワノフ]";
		mes "クジラ島の話を王宮にいる";
		mes "チャール様に報告した方がいいぞ。";
		next;
		mes "[イワノフ]";
		mes "チャール様はこういう不思議な";
		mes "話が好きなんだよ。";
		mes "この話を聞いたら、";
		mes "莫大な褒賞を";
		mes "もらえるかもしれないぜ。";
		next;
		mes "[イワノフ]";
		mes "王宮の場所は、すぐ北東にいる";
		mes "モスコビアガイドに聞くといい。";
		close;
	case 18:
		mes "[イワノフ]";
		mes "どうした？";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　事情を話した-";
		next;
		mes "[イワノフ]";
		mes "チャール様はクジラ島の証拠を";
		mes "要求されたのか……";
		mes "話だけでは信じてくれなかったか。";
		next;
		mes "[イワノフ]";
		mes "しかし友よ！";
		next;
		mes "[イワノフ]";
		mes "俺は絶対にあんたの話を";
		mes "信じるぜ。";
		mes "例えどんなことがあってもな。";
		next;
		mes "[イワノフ]";
		mes "……";
		mes "これからどうする？";
		mes "証拠と言っても、困難な話だろ。";
		mes "クジラ島に再び行けるか";
		mes "わからないし……";
		next;
		mes "[イワノフ]";
		mes "しかし、あんたのことだ。";
		mes "きっと諦めないだろう？";
		next;
		mes "[イワノフ]";
		mes "友よ！";
		mes "あんたが望むなら";
		mes "俺は何度でも手伝うぞ。";
		next;
		if(select("もう一度クジラ島を探す","諦める")==2){
			mes "[イワノフ]";
			mes "そうか……";
			mes "確かに";
			mes "もう一度たどり着けるか";
			mes "わからないクジラ島を";
			mes "探すのは無茶かも知れない。";
			next;
			mes "[イワノフ]";
			mes "しかし、それゆえに";
			mes "挑戦する価値があると俺は思う。";
			mes "クジラ島を探す気になったら";
			mes "また話しかけてくれ。";
			close;
		}
		mes "[イワノフ]";
		mes "さすがだ……";
		mes "どんな困難にも立ち向かう。";
		mes "やはり、俺が認めた";
		mes "冒険者だけあるな!!";
		next;
		mes "[イワノフ]";
		mes "準備ができたら";
		mes "話しかけてくれ！";
		set MOSK_1QUE,19;
		close;
	case 19:
		mes "[イワノフ]";
		mes "お！準備ができたのか？";
		mes "ちょっと待ってくれ……";
		next;
		mes "[イワノフ]";
		mes "では行くぞ！";
		close2;
		warp "mosk_ship.gat",94,110;
		end;
	case 20:
	case 21:
	case 22:
	case 23:
	case 24:
	case 25:
	case 26:
	case 27:
	case 28:
	case 29:
	case 30:
	case 31:
		mes "[イワノフ]";
		mes "この前の航海は大変だったな……";
		mes "しかしっ！";
		mes "最高に胸が熱くなったよ。";
		next;
		mes "[イワノフ]";
		mes "また船を出す気なら、";
		mes "言ってくれ。";
		mes "俺はいつでも大丈夫だぜ！";
		mes "むしろ早く行きたいぜっ！";
		next;
		mes "[イワノフ]";
		mes "クジラ島に行くか？";
		next;
		if(select("準備がまだ……","出発してください") == 1) {
			mes "[イワノフ]";
			mes "そうかっ、残念だ!!";
			mes "準備が出来たら";
			mes "いつでも話しかけてくれ。";
			mes "あんまり準備が遅いようだと";
			mes "あんたを捕まえて";
			mes "無理やりでも連れて行くからな！";
			close;
		}
		mes "[イワノフ]";
		mes "よし、行こう！";
		set MOSK_1QUE,19;
		close2;
		warp "mosk_ship.gat",94,110;
		end;
	case 32:
		mes "[イワノフ]";
		mes "クジラ島をこの目で";
		mes "見たけど、いまだ信じられないぜ。";
		mes "本当に驚いた……";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　事情を話した-";
		next;
		mes "[イワノフ]";
		mes "材料を集めてくれば、";
		mes "その楽器を作って";
		mes "くれると約束したのか。";
		next;
		mes "[イワノフ]";
		mes "必要な材料は";
		mes "^3333FF丸太 30個、";
		mes "丈夫な蔓 20個、";
		mes "山羊の角 20個、";
		mes "ラッコの毛皮 10個^000000か。";
		next;
		mes "[イワノフ]";
		mes "クジラ島はあの場所にいてくれるなら";
		mes "場所は俺が覚えているから、";
		mes "あんたの準備が出来次第、";
		mes "出発しようぜ！";
		set MOSK_1QUE,33;
		close;
	case 33:
	case 34:
	case 35:
	case 36:
	case 37:
	case 38:
		mes "[イワノフ]";
		mes "クジラ島に行くか？";
		next;
		if(select("まだ、準備が足りないです","出発しましょう") == 1){
			mes "[イワノフ]";
			mes "では待っているぞ。";
			close;
		}
		mes "[イワノフ]";
		mes "それじゃあ、出発しよう！";
		close2;
		warp "mosk_fild01.gat",93,94;
		end;
	case 39:
	case 40:
		mes "[イワノフ]";
		mes "友よ！";
		mes "あんたと出会えて";
		mes "本当によかった。";
		next;
		mes "[イワノフ]";
		mes "もうできないと思っていた";
		mes "冒険ができたんだからな！";
		next;
		mes "[イワノフ]";
		mes "クジラ島の冒険は";
		mes "本当にすばらしいものだった。";
		mes "今でも興奮がおさまらない！";
		next;
		mes "[イワノフ]";
		mes "久々だ、こんな充実感は。";
		mes strcharinfo(0)+ "と";
		mes "出会えて本当によかったぜ！";
		close;
	case 41:
		mes "[イワノフ]";
		mes strcharinfo(0)+ "!!";
		mes "チャール様の前で";
		mes "凄い演奏をしたらしいな！";
		next;
		mes "[イワノフ]";
		mes "褒賞までもらったらしいじゃないか！";
		mes "やはりあんたはすごい……";
		mes "すごい冒険者だよ！";
		next;
		mes "[イワノフ]";
		mes "また、あんたと";
		mes "冒険がしたくてウズウズするぜ！";
		close;
	default:
		if(MOSK_1QUE > 90) {
			mes "[イワノフ]";
			mes "あんた、はやくクジラ島を";
			mes "探しに行こうぜ！";
			mes "準備ができたら";
			mes "話しかけてくれ！";
			if(MOSK_1QUE > 90 && MOSK_1QUE < 100)
				set MOSK_1QUE,4;
			else if(MOSK_1QUE > 200 && MOSK_1QUE < 300)
				set MOSK_1QUE,19;
			close;
		}
		mes "[イワノフ]";
		mes "その格好からすると";
		mes "あんたは、外国の冒険者だな？";
		next;
		mes "[イワノフ]";
		mes "俺も昔、冒険者をしていたんだ。";
		mes "体に限界がきちまったから";
		mes "今じゃあ、冒険を";
		mes "やめちまっているがね。";
		next;
		mes "[イワノフ]";
		mes "もし俺が20年若ければ、";
		mes "間違いなく、あんたのように";
		mes "冒険をしただろうに……";
		mes "時が過ぎるのは早すぎるぜ。";
		close;
	}
}

mosk_ship.gat,98,110,3	script	イワノフ	964,{
	switch(MOSK_1QUE){
	case 4:
		mes "[イワノフ]";
		mes "ハァ……";
		mes "潮風はやはりいいな。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "一緒に来て頂いて";
		mes "ありがとうございます。";
		next;
		mes "[イワノフ]";
		mes "友よ、";
		mes "みずくさい事を言うな。";
		mes "俺でも海の上なら";
		mes "あんたの力になれるだろう。";
		next;
		mes "[イワノフ]";
		mes "ただし、船の操作は";
		mes "あんたにも";
		mes "手伝ってもらいたいんだが。";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　うなずいた-";
		next;
		mes "[イワノフ]";
		mes "俺が海流の流れを読んで";
		mes "あんたに指示をだすから、";
		mes "俺の指示に従って、";
		mes "船の舵の方向を調節してくれ！";
		next;
		mes "[イワノフ]";
		mes "^FF0000海流の流れがない場合は";
		mes "こまめに俺に話しかけてくれ。^000000";
		mes "流れが変わったら";
		mes "すぐに指示をだすからな。";
		next;
		mes "[イワノフ]";
		mes "まずは、東に進もうか！";
		mes "船を東の方向に変えてくれ！";
		set MOSK_1QUE,5;
		close;
	case 5:
	case 20:
		mes "[イワノフ]";
		mes "まずは、東に進もうか！";
		mes "船を東の方向に変えてくれ！";
		close;
	case 6:
	case 21:
		if(rand(4)){
			mes "[イワノフ]";
			mes "まだだな……まだ海流の";
			mes "動きが無い……";
			mes "特別な変化も見られないな……";
			next;
			mes "[イワノフ]";
			mes "しばらく、このまま";
			mes "進んでみようか。";
			next;
			mes "[イワノフ]";
			mes "また俺に話しかけてくれ。";
			close;
		}
		mes "[イワノフ]";
		mes "海流の流れが変わった……";
		mes "舵を北の方向に";
		mes "変えてくれないか？";
		set MOSK_1QUE,MOSK_1QUE+1;
		close;
	case 7:
	case 22:
		if(getvariableofnpc('mob,"舵#mosk")){
			mes "[イワノフ]";
			mes "今はモンスターを倒すのが";
			mes "先決課題だ！";
			close;
		}
		mes "[イワノフ]";
		mes "北に進めるんだぞ!?";
		mes "早く舵の方向を修正するんだ！";
		close;
	case 8:
	case 10:
	case 23:
	case 25:
		if(getvariableofnpc('mob,"舵#mosk")){
			mes "[イワノフ]";
			mes "今はモンスターを倒すのが";
			mes "先決課題だ！";
			close;
		}
		if(rand(4)){
			mes "[イワノフ]";
			mes "まだだな……まだ海流の";
			mes "動きが無い……";
			mes "特別な変化も見られないな……";
			next;
			mes "[イワノフ]";
			mes "しばらく、このまま";
			mes "進んでみようか。";
			next;
			mes "[イワノフ]";
			mes "また俺に話しかけてくれ。";
			close;
		}
		if(MOSK_1QUE == 8 || OSK_1QUE == 10)
			set MOSK_1QUE,rand(91,94);
		else
			set MOSK_1QUE,rand(241,244);
		mes "[イワノフ]";
		mes "海流の流れが変わった……";
		mes "舵を" +(MOSK_1QUE%10==1? "東": MOSK_1QUE%10==2? "西": MOSK_1QUE%10==3? "南": "北")+ "の方向に";
		mes "変えてくれないか？";
		close;
	case 91:
	case 92:
	case 93:
	case 94:
	case 241:
	case 242:
	case 243:
	case 244:
		mes "[イワノフ]";
		mes (MOSK_1QUE%10==1? "東": MOSK_1QUE%10==2? "西": MOSK_1QUE%10==3? "南": "北")+ "に進めるんだぞ!?";
		mes "早く舵の方向を修正するんだ！";
		close;
	case 11:
		emotion 5;
		mes "[イワノフ]";
		mes "おい!!";
		mes "海の向こうから";
		mes "何か妙な物が見えないか？";
		next;
		mes "[イワノフ]";
		mes "あれは一体!?";
		mes "あ、あんた！";
		mes "船首の方へ行って";
		mes "あれが何か見てくれ！";
		mes "早く!!";
		set MOSK_1QUE,12;
		close;
	case 12:
		mes "[イワノフ]";
		mes "あれは一体!?";
		mes "あ、あんた！";
		mes "船首の方へ行って";
		mes "あれが何か見てくれ！";
		mes "早く!!";
		close;
	case 19:
		mes "[イワノフ]";
		mes "無事クジラ島が";
		mes "発見できるといいな。";
		next;
		mes "[イワノフ]";
		mes "この船の基本的な";
		mes "操作方法は前回と同じだ。";
		mes "ここで、俺があんたに指示を出す。";
		mes "あんたは俺の指示に従って、";
		mes "船の舵の方向を調節すれば良い。";
		next;
		mes "[イワノフ]";
		mes "^FF0000海流の流れがない場合は";
		mes "こまめに俺に話しかけてくれ。^000000";
		mes "流れが変わったら";
		mes "すぐに指示をだすからな。";
		next;
		mes "[イワノフ]";
		mes "まずは、東に進もうか！";
		mes "船を東の方向に変えてくれ！";
		set MOSK_1QUE,20;
		close;
	case 26:
		mes "[イワノフ]";
		mes "おい、あれを見ろ!!";
		next;
		mes "-イワノフが指差す方向に";
		mes "　巨大な島があった。";
		mes "　クジラ島だ！-";
		next;
		mes "[イワノフ]";
		mes "あ、あれがクジラ島……";
		next;
		mes "[イワノフ]";
		mes "この目で実際に見ることが";
		mes "できるなんて……";
		next;
		mes "-イワノフの体が感動のあまり";
		mes "　震えている-";
		next;
		mes "[イワノフ]";
		mes "あっ、本当に家があるぞ！";
		mes "洗濯物まで干してある！";
		next;
		mes "[イワノフ]";
		mes "すげぇ……";
		mes "すげぇぜ……";
		mes "鳥肌がたっちまったぜ。";
		mes "……";
		next;
		mes "[イワノフ]";
		mes "おっと、";
		mes "あんたは早くクジラ島に行きな。";
		next;
		mes "[イワノフ]";
		mes "俺は、この前みたいに衝突したら、";
		mes "今度こそ船が壊れそうだから、";
		mes "少し距離をおいてクジラ島に";
		mes "ついていくからよ。";
		next;
		mes "[イワノフ]";
		mes "戻るときは手を振ってくれ！";
		mes "あんたを乗せに行くからよ。";
		set MOSK_1QUE,30;
		close2;
		warp "mosk_fild01.gat",93,94;
		end;
	default:	//未調査
		mes "[イワノフ]";
		mes "誰だ、あんたは？";
		mes "どうしてこの船に乗っている？";
		mes "今回は街まで送ってやるが、";
		mes "次はないぞ。";
		close2;
		warp "moscovia.gat",163,55;
		end;
	}
}

mosk_ship.gat,100,110,0	script	舵#mosk	111,{
	if('mob){
		mes "[イワノフ]";
		mes "今はモンスターを倒す事に";
		mes "集中してくれ！";
		close;
	}
	if(MOSK_1QUE != 5 && MOSK_1QUE != 7 && MOSK_1QUE != 20 && MOSK_1QUE != 22 &&
		(MOSK_1QUE < 91 || MOSK_1QUE > 94) && (MOSK_1QUE < 241 || MOSK_1QUE > 244)){
		mes "[イワノフ]";
		mes "今は舵を動かさないでくれ！";
		mes "舵の調節は俺からの指示が";
		mes "あった時のみにしてくれ！";
		close;
	}
	mes "どちらに進みましょうか？";
	next;
	set @menu,select("東","西","南","北");
	if(MOSK_1QUE == 5 || MOSK_1QUE == 20){
		if(@menu != 1){
			mes "[イワノフ]";
			mes "東に進めるんだぞ!!";
			mes "早く東に方向を変えてくれ!!";
			close;
		}
		mes "[イワノフ]";
		mes "よし！このまま東に行こう！";
		mes "俺から何らかの指示があったら";
		mes "速やかに舵を調節してくれ!!";
		set MOSK_1QUE,MOSK_1QUE+1;
		close;
	}
	if(MOSK_1QUE == 7 && @menu != 4 || MOSK_1QUE == 22 && @menu != 4 ||
		MOSK_1QUE%30 == 1 && @menu != 1 || MOSK_1QUE%30 == 2 && @menu != 2 || MOSK_1QUE%30 == 3 && @menu != 3 || MOSK_1QUE%30 == 4 && @menu != 4){
		mes "[イワノフ]";
		mes (MOSK_1QUE%30==1? "東": MOSK_1QUE%30==2? "西": MOSK_1QUE%30==3? "南": "北")+ "に進めるんだぞ!?";
		mes "早く舵の方向を修正するんだ！";
		if(rand(4))
			close;
		next;
		if(rand(2)){
			set 'mob,2;
			monster "mosk_ship.gat",89,112,"海の化け物",1579,1,"舵#mosk::OnKilled";
			monster "mosk_ship.gat",85,110,"海の化け物",1579,1,"舵#mosk::OnKilled";
		}
		else{
			set 'mob,4;
			monster "mosk_ship.gat",89,112,"海の化け物",1551,1,"舵#mosk::OnKilled";
			monster "mosk_ship.gat",82,110,"海の化け物",1579,1,"舵#mosk::OnKilled";
			//monster "mosk_ship.gat",82,114,"海の化け物",1579,1,"舵#mosk::OnKilled";
			monster "mosk_ship.gat",83,113,"海の化け物",1579,1,"舵#mosk::OnKilled";
			monster "mosk_ship.gat",85,110,"海の化け物",1551,1,"舵#mosk::OnKilled";

		}
		mes "[イワノフ]";
		mes "モンスターが現れたぞ!!";
		mes "戦闘の準備をしてくれ!!";
		close;
	}
	mes "[イワノフ]";
	mes "よし！しばらくはこのまま";
	mes (MOSK_1QUE%30==1? "東": MOSK_1QUE%30==2? "西": MOSK_1QUE%30==3? "南": "北")+ "に進もう！";
	mes "俺から何か指示があった時は";
	mes "また舵を調節してくれ!!";
	if(MOSK_1QUE == 7 || MOSK_1QUE == 22) {
		set MOSK_1QUE,MOSK_1QUE+1;
		close;
	}
	if(rand(4)) {
		set MOSK_1QUE,MOSK_1QUE<100? 8: 23;
		close;
	}
	next;
	mes "[イワノフ]";
	mes "しまった……";
	mes "前に何かが現れたぞ!!";
	mes "モ、モンスターか!!";
	next;
	mes "[イワノフ]";
	mes "今回のモンスターは今までの";
	mes "モンスターと違う気がする……";
	mes "気を付けた方がよさそうだ!!";
	next;
	set 'mob,3;
	monster "mosk_ship.gat",85,111,"海の化け物",1425,1,"舵#mosk::OnKilled";
	monster "mosk_ship.gat",89,112,"海の化け物",1445,1,"舵#mosk::OnKilled";
	monster "mosk_ship.gat",90,106,"海の化け物",1445,1,"舵#mosk::OnKilled";
	mes "[イワノフ]";
	mes "^FF0000必ず、このモンスターは";
	mes "自分の力で倒してくれ！^000000";
	set MOSK_1QUE,MOSK_1QUE<100? 10: 25;
	close;
OnKilled:
	set 'mob,'mob-1;
	if('mob)
		end;
	mes "[イワノフ]";
	mes "やっとモンスターが片付いたな！";
	mes "これで、やっと動ける……";
	if(MOSK_1QUE == 10 || MOSK_1QUE == 25)
		set MOSK_1QUE,MOSK_1QUE+1;
	close;
OnTimer300000:
	stopnpctimer;
	killmonster "mosk_ship.gat","舵#mosk::Onkilled";
	set 'mob,0;
	end;
}

mosk_ship.gat,81,110,0	script	船首#mosk	139,5,5,{
	if(MOSK_1QUE != 12)
		end;
	mes "[イワノフ]";
	mes "見ろ！";
	mes strcharinfo(0)+ "！";
	mes "前を見ろ!!";
	mes "危ない!!";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（あ……あれは……？）";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（何かが近づいてくる……）";
	next;
	mes "[イワノフ]";
	mes "危ない!!";
	mes strcharinfo(0)+ "……";
	mes "あれは……";
	mes "い、一体……?!";
	next;
	mes "-巨大な何かが目の前まで";
	mes "　せまってきた。";
	mes "　凄まじい音がし、";
	mes "　船が揺さぶられた-";
	set MOSK_1QUE,13;
	close2;
	warp "mosk_fild01.gat",95,93;
	end;
}

mosk_fild01.gat,86,104,3	script	奇妙な老人	963,{
	switch(MOSK_1QUE){
	case 13:
		mes "[奇妙な老人]";
		mes "おお、";
		mes "気が付いたようだな。";
		mes "どうかね、";
		mes "痛いところはないか？";
		next;
		mes "[奇妙な老人]";
		mes "すまなかったね。";
		mes "君の乗っていた船に";
		mes "衝突しそうになってしまった。";
		mes "心からお詫びするよ。";
		next;
		mes "[奇妙な老人]";
		mes "それにしても";
		mes "陸の人がここに来たのは";
		mes "何年ぶりだろうか……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ここはどこですか？";
		mes "あなたは誰ですか？";
		next;
		mes "[奇妙な老人]";
		mes "ここは……";
		mes "ふむ……";
		next;
		mes "[奇妙な老人]";
		mes "わしはこの島をクジラ島と呼んでいる。";
		mes "わし一人しかいない";
		mes "小さい島だよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ここが、噂の動く島ですか。";
		mes "クジラ島……";
		mes "もしかしてこの島は……？";
		next;
		mes "[奇妙な老人]";
		mes "気付いたか。";
		mes "そう、この島は、";
		mes "巨大なクジラの背中なんだよ。";
		next;
		mes "-" +strcharinfo(0)+ "は";
		mes "　驚愕した-";
		next;
		mes "[奇妙な老人]";
		mes "驚くのも無理はないな。";
		mes "ここはクジラの背中だが、";
		mes "草も木も生えておる。";
		next;
		mes "[奇妙な老人]";
		mes "生活できるように";
		mes "わしは家まで建てたよ。";
		mes "さらに船もある。";
		next;
		mes "[奇妙な老人]";
		mes "このクジラも";
		mes "わしが住んでいることを";
		mes "知っていてな。";
		mes "海に沈むことも";
		mes "ないんじゃよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あ、あなたは一体？";
		next;
		mes "[奇妙な老人]";
		mes "わしは普通の老人だよ。";
		mes "騒がしい世と縁を切り、ここで";
		mes "ゆったり過ごしているだけだよ。";
		next;
		mes "[奇妙な老人]";
		mes "さて、君も元気を";
		mes "取り戻したようだし、";
		mes "陸地に送ってあげよう。";
		mes "君の事を心配している人も";
		mes "いるだろう？";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "-老人は背負っていた楽器を";
		mes "　取り出し、演奏を始める-";
		next;
		mes "-演奏が始まると、";
		mes "　それにあわせて";
		mes "　島がゆっくり動き出した-";
		next;
		mes "[奇妙な老人]";
		mes "今日は、君と話せて";
		mes "楽しかったよ。";
		next;
		mes "[奇妙な老人]";
		mes "もう少しで、陸地に着くから";
		mes "安心して待ちなさい。";
		next;
		mes "[奇妙な老人]";
		mes "街の人に気付かれないように";
		mes "街に近づかなくてはな。";
		next;
		mes "-老人は目をつむり、楽器の";
		mes "　演奏を続けた-";
		set MOSK_1QUE,14;
		close;
	case 14:
		soundeffect "mos_gusli1.wav",0;
		mes "-老人は目をつむり、楽器の";
		mes "　演奏を続けている-";
		next;
		mes "-老人は目をつむり、楽器の";
		mes "　演奏を続けた-";
		set MOSK_1QUE,15;
		close;
	case 15:
		mes "[奇妙な老人]";
		mes "もう着いたようだな。";
		mes "陸地が君にも見えるだろう。";
		mes "気をつけて帰るがいい。";
		next;
		mes "[奇妙な老人]";
		mes "縁があれば";
		mes "また会うこともあるだろう。";
		mes "さようなら、冒険者よ。";
		close2;
		warp "moscovia.gat",163,54;
		end;
	case 30:
		mes "[奇妙な老人]";
		mes "おお、君は……";
		next;
		mes "[奇妙な老人]";
		mes "ふふふ。こうやって";
		mes "君にまた会えるとは。";
		mes "再会を嬉しく思うよ。";
		mes "今日は何か用がありそうだな？";
		next;
		menu "事情を説明する",-;
		mes "[奇妙な老人]";
		mes "ほう、";
		mes "そういう事があったのか……";
		next;
		mes "[奇妙な老人]";
		mes "確かに、この島を";
		mes "信じろと言っても";
		mes "無理かもしれんな。";
		next;
		mes "[奇妙な老人]";
		mes "それにしても";
		mes "わしはここで余生をゆったり";
		mes "過ごしたいだけなんじゃがのう……";
		next;
		mes "[奇妙な老人]";
		mes "そんな顔をするな。";
		mes "君のせいじゃない。";
		next;
		mes "[奇妙な老人]";
		mes "君にクジラ島の事を";
		mes "誰にも言ってはいけないなど";
		mes "わしは言っておらんしな。";
		next;
		mes "[奇妙な老人]";
		mes "それに、わしがその気になれば、";
		mes "誰にも見つからないような場所に";
		mes "クジラ島を移動させることも";
		mes "可能じゃ。";
		next;
		mes "[奇妙な老人]";
		mes "だから、心配するな。";
		next;
		mes "[奇妙な老人]";
		mes "それより、";
		mes "君の立場が悪くなったようじゃな。";
		mes "どうしたいのかね？";
		next;
		if(select("もう少し考えてみます","その楽器を貸してくれませんか？") == 1){
			mes "[奇妙な老人]";
			mes "そうか。考えてみるとよい。";
			mes "考えに考えを重ねると、";
			mes "何か良い方法が";
			mes "見つかるかもしれん。";
			mes "どうしてもわからなければ";
			mes "人に聞くのもよいぞ。";
			close;
		}
		soundeffect "mos_gusli1.wav",0;
		mes "-老人は目をつむり、";
		mes "　楽器を手に取って";
		mes "　弾き始めた-";
		next;
		mes "[奇妙な老人]";
		mes "この楽器はこの一つしかないのじゃ。";
		mes "これを君に貸してしまうと";
		mes "このクジラ島を動かせなく";
		mes "なってしまうんじゃよ。";
		next;
		mes "[奇妙な老人]";
		mes "ふむ、どうしようかのう……";
		next;
		mes "[奇妙な老人]";
		mes "……";
		next;
		mes "[奇妙な老人]";
		mes "そうじゃ！　こうしよう。";
		next;
		mes "[奇妙な老人]";
		mes "実はな、わしが使っているこの楽器も";
		mes "もう古くなってしまってな。";
		mes "胴体の部分も磨り減って";
		mes "しまっているんじゃ。";
		mes "下手をしたらもう少しで";
		mes "壊れてしまうかもしれん。";
		next;
		mes "[奇妙な老人]";
		mes "そこでじゃ、この楽器を";
		mes "新しく作るための材料を";
		mes "集めてきて欲しいんじゃ。";
		next;
		mes "[奇妙な老人]";
		mes "材料があれば";
		mes "わしが新しく君の分とわしの分の";
		mes "楽器を作ろう。";
		next;
		mes "[奇妙な老人]";
		mes "君は楽器を手に入れられる。";
		mes "ついでにわしも新しい楽器が手に入る。";
		next;
		mes "[奇妙な老人]";
		mes "面倒をかけてしまうが、";
		mes "最高の楽器を";
		mes "作ることを約束するぞ。";
		next;
		mes "[奇妙な老人]";
		mes "材料は、^3333FF丸太 30個、";
		mes "丈夫な蔓 20個、";
		mes "山羊の角 20個、";
		mes "ラッコの毛皮 10個^000000が必要じゃ。";
		next;
		mes "[奇妙な老人]";
		mes "君が材料を持って来る時までは、";
		mes "君がまたすぐに来れるように";
		mes "クジラ島を移動させず、";
		mes "この場所にとどまらせておこう。";
		next;
		mes "[奇妙な老人]";
		mes "それでは、陸に戻る準備が";
		mes "出来たら、また話しかけて欲しい。";
		set MOSK_1QUE,31;
		close;
	case 31:
		mes "[奇妙な老人]";
		mes "陸地に戻るのかい？";
		next;
		if(select("材料をもう一度教えてください","陸地に戻る") == 1){
			mes "[奇妙な老人]";
			mes "必要な材料は、";
			next;
			mes "[奇妙な老人]";
			mes "^3333FF丸太 30個、";
			mes "丈夫な蔓 20個、";
			mes "山羊の角 20個、";
			mes "ラッコの毛皮 10個^000000じゃ。";
			close;
		}
		mes "[奇妙な老人]";
		mes "おや、今回は君の仲間の船で";
		mes "陸地に戻るのか。";
		next;
		mes "[奇妙な老人]";
		mes "気をつけていくがよい。";
		next;
		mes "-" +strcharinfo(0)+ "は、";
		mes "　イワノフの船に手を振った。";
		mes "　イワノフの船が近づいてきた-";
		set MOSK_1QUE,32;
		close2;
		warp "moscovia.gat",162,56;
		end;
	case 33:
		mes "[奇妙な老人]";
		mes "ほう……材料を";
		mes "全部集めたのか？";
		next;
		if(countitem(7201) >= 30 && countitem(7197) >= 20 && countitem(7106) >= 20 && countitem(7065) >= 10){
			delitem 7201,30;
			delitem 7197,20;
			delitem 7106,20;
			delitem 7065,10;
			set MOSK_1QUE,34;
			mes "[奇妙な老人]";
			mes "良いものを選んで集めて";
			mes "来てくれたな！ありがとう！";
			next;
			mes "[奇妙な老人]";
			mes "楽器が完成するまで、";
			mes "少し待ってくれ！";
			close;
		}
		mes "[奇妙な老人]";
		mes "ふむ……材料が足りないな……";
		mes "^3333FF丸太 30個、";
		mes "丈夫な蔓 20個、";
		mes "山羊の角 20個、";
		mes "ラッコの毛皮 10個^000000が";
		mes "必要じゃ。";
		next;
		mes "[奇妙な老人]";
		mes "どうするかね？";
		mes "もう一度、材料を集めに";
		mes "陸地に戻るか？";
		next;
		if(select("材料をもう一度教えてください","陸地に戻る") == 1){
			mes "[奇妙な老人]";
			mes "必要な材料は、";
			mes "^3333FF丸太 30個、";
			mes "丈夫な蔓 20個、";
			mes "山羊の角 20個、";
			mes "ラッコの毛皮 10個^000000じゃ。";
			close;
		}
		mes "[奇妙な老人]";
		mes "気をつけていくがよい。";
		next;
		mes "-" +strcharinfo(0)+ "は、";
		mes "　イワノフの船に手を振った。";
		mes "　イワノフの船が近づいてきた-";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "[奇妙な老人]";
		mes "気をつけていくがよい。";
		mes " ";
		mes "-老人は楽器を弾いた-";
		close2;
		warp "moscovia.gat",162,56;
		end;
	case 34:
		if(rand(3)) {
			mes "[奇妙な老人]";
			mes "まだ、完成してないんじゃ。";
			mes "もう少し、待っててくれ。";
			close;
		}
		mes "[奇妙な老人]";
		mes "さぁ、楽器が完成した！";
		mes "これが君の分だ。";
		set MOSK_1QUE,35;
		getitem 2707,1;
		next;
		mes "[奇妙な老人]";
		mes "この楽器は^FF0000「グスリ」^000000と";
		mes "呼ばれるものだ。";
		mes "モスコビアの地で";
		mes "遥か遠い昔に住んでいた先祖達が";
		mes "使っていた伝統楽器なんじゃ。";
		next;
		mes "[奇妙な老人]";
		mes "この楽器の最後の伝授者は";
		mes "このわしじゃ。";
		mes "今となっては、陸の上では";
		mes "この楽器を見ることは";
		mes "できないじゃろう。";
		next;
		mes "[奇妙な老人]";
		mes "その楽器を見せれば、";
		mes "王も信じてくれるじゃろう。";
		next;
	case 35:
		mes "[奇妙な老人]";
		mes "さぁ、これから";
		mes "君はどうするかね？";
		next;
		switch(select("また、クジラ島に来る方法は？","グスリを教えて！","陸に戻る")){
		case 1:
			mes "[奇妙な老人]";
			mes "またクジラ島に来たければ";
			mes "モスコビアの船着場で";
			mes "グスリを弾くがよい。";
			next;
			mes "[奇妙な老人]";
			mes "楽器を習ってない君では";
			mes "演奏は無理じゃろうが、";
			mes "音くらい出せるじゃろ？";
			next;
			mes "[奇妙な老人]";
			mes "この島、";
			mes "いや、このクジラは";
			mes "グスリの音に";
			mes "敏感に反応するんじゃ。";
			next;
			mes "[奇妙な老人]";
			mes "君がグスリを弾けば、";
			mes "わしとこの島は、";
			mes "迎えに行くぞ。";
			next;
			mes "[奇妙な老人]";
			mes "ただし、人に見られてあまり";
			mes "騒がれたくないんじゃ。";
			mes "人がいなそうな場所から";
			mes "君を乗せるぞ。";
			close;
		case 2:
			mes "[奇妙な老人]";
			mes "グスリを習いたいのか。";
			next;
			mes "[奇妙な老人]";
			mes "グスリの演奏に興味を";
			mes "持ってくれて嬉しいぞ。";
			next;
			mes "[奇妙な老人]";
			mes "喜んで教えさせてもらうぞ。";
			next;
			mes "[奇妙な老人]";
			mes "グスリを装備してから";
			mes "わしに話しかけてくれ。";
			set MOSK_1QUE,36;
			close;
		case 3:
			mes "[奇妙な老人]";
			mes "またクジラ島に来たければ";
			mes "モスコビアの船着場で";
			mes "グスリを弾くがよい。";
			next;
			mes "[奇妙な老人]";
			mes "楽器を習ってない君では";
			mes "演奏は無理じゃろうが、";
			mes "音くらい出せるじゃろ？";
			next;
			mes "[奇妙な老人]";
			mes "この島、";
			mes "いや、このクジラは";
			mes "グスリの音に";
			mes "敏感に反応するんじゃ。";
			next;
			mes "[奇妙な老人]";
			mes "君がグスリを弾けば、";
			mes "わしとこの島は、";
			mes "迎えに行くぞ。";
			next;
			mes "[奇妙な老人]";
			mes "ただし、人に見られてあまり";
			mes "騒がれたくないんじゃ。";
			mes "人がいなそうな場所から";
			mes "君を乗せるぞ。";
			next;
			mes "[奇妙な老人]";
			mes "気をつけていくがよい。";
			next;
			mes "-" +strcharinfo(0)+ "は、";
			mes "　イワノフの船に手を振った。";
			mes "　イワノフの船が近づいてきた-";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "[奇妙な老人]";
			mes "気をつけていくがよい。";
			mes " ";
			mes "-老人は楽器を弾いた-";
			close2;
			warp "moscovia.gat",162,56;
			end;
		}
	case 36:
		mes "[奇妙な老人]";
		mes "グスリを習う準備は出来たかな？";
		mes "装備してから来なさい。";
		next;
		if(equippeditem(2707) == 0){
			mes "[奇妙な老人]";
			mes "ふむ……";
			mes "楽器を持ってなくては";
			mes "演奏ができんな。";
			next;
			mes "[奇妙な老人]";
			mes "グスリをちゃんと";
			mes "装備しなさい。";
			close;
		}
		mes "[奇妙な老人]";
		mes "よし、準備が出来たようじゃな。";
		mes "わしの演奏を聞いたら、";
		mes "ゆっくりまねしてみなさい。";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "[奇妙な老人]";
		mes "最初からうまくは出来ないから、";
		mes "焦らずに、ゆっくりと";
		mes "わしの演奏を聞いて、一つずつ";
		mes "やってみなさい。";
		next;
		if(Class == Bard) {
			emotion 21;
			mes "[奇妙な老人]";
			mes "ほう……";
			mes "いい腕をしておる……";
			next;
			mes "[奇妙な老人]";
			mes "そうか……";
			mes "大陸では楽器を演奏し";
			mes "歌を唄う冒険者達がいると";
			mes "聞いたが……";
			mes "君がそういう";
			mes "冒険者なんだね？";
			next;
			mes "[奇妙な老人]";
			mes "君なら、すぐに上達出来そうじゃ。";
			mes "君の演奏が非常に楽しみだ。";
			next;
			mes "[奇妙な老人]";
			mes "さぁ、今度は君が弾いてみなさい。";
			mes "さっき、わしが演奏した";
			mes "フレーズをそのまま";
			mes "演奏すればいい。";
			set '@rand,3;
			break;
		}
		mes "[奇妙な老人]";
		mes "さぁ、今度は君が弾いて見なさい！";
		mes "わしが演奏したフレーズを";
		mes "そのまま演奏すればいい。";
		set '@rand,6;
		break;
	case 37:
		mes "[奇妙な老人]";
		mes "グスリの練習をする準備は出来たかな？";
		mes "中々、上達しなくても";
		mes "あきらめてはいけないぞ。";
		mes "^FF0000できるまで何度でも";
		mes "練習あるのみじゃ。^000000";
		next;
		if(equippeditem(2707) == 0){
			mes "[奇妙な老人]";
			mes "ふむ……";
			mes "楽器を持ってなくては";
			mes "演奏ができんな。";
			next;
			mes "[奇妙な老人]";
			mes "グスリをちゃんと";
			mes "装備しなさい。";
			close;
		}
		mes "[奇妙な老人]";
		mes "ふむ……準備はいいようじゃの！";
		next;
		if(Class == Bard) {
			mes "[奇妙な老人]";
			mes "君の才能なら、今度は";
			mes "うまく行くはずだ！頑張れ!!";
			set '@rand,3;
			next;
		}
		else
			set '@rand,6;
		mes "[奇妙な老人]";
		mes "さぁ、弾いてみなさい。";
		mes "さきほど、わしが弾いたフレーズを";
		mes "弾けばよいんだよ。";
		break;
	case 38:
		mes "[奇妙な老人]";
		mes "さぁ、これから君は";
		mes "どうするつもりかね？";
		next;
		if(select("クジラ島にまた来る方法は？","陸地に戻る") == 1){
			mes "[奇妙な老人]";
			mes "またクジラ島に来たければ";
			mes "モスコビアの船着場で";
			mes "グスリを弾くがよい。";
			next;
			mes "[奇妙な老人]";
			mes "この島、";
			mes "いや、このクジラは";
			mes "グスリの音に";
			mes "敏感に反応するんじゃ。";
			next;
			mes "[奇妙な老人]";
			mes "君がグスリを弾けば、";
			mes "わしとこの島は、";
			mes "迎えに行くぞ。";
			next;
			mes "[奇妙な老人]";
			mes "ただし、人に見られてあまり";
			mes "騒がれたくないんじゃ。";
			mes "人がいなそうな場所から";
			mes "君を乗せるぞ。";
			close;
		}
		mes "[奇妙な老人]";
		mes "またクジラ島に来たければ";
		mes "モスコビアの船着場で";
		mes "グスリを弾くがよい。";
		next;
		mes "[奇妙な老人]";
		mes "この島、";
		mes "いや、このクジラは";
		mes "グスリの音に";
		mes "敏感に反応するんじゃ。";
		next;
		mes "[奇妙な老人]";
		mes "君がグスリを弾けば、";
		mes "わしとこの島は、";
		mes "迎えに行くぞ。";
		next;
		mes "[奇妙な老人]";
		mes "ただし、人に見られてあまり";
		mes "騒がれたくないんじゃ。";
		mes "人がいなそうな場所から";
		mes "君を乗せるぞ。";
		next;
		mes "[奇妙な老人]";
		mes "では、";
		mes "気をつけて戻るがよい。";
		close2;
		warp "moscovia.gat",162,56;
		end;
	case 39:
	case 40:
	case 41:
		mes "[奇妙な老人]";
		mes "クジラ島へようこそ。";
		mes "ゆっくりしていきなさい。";
		next;
		switch(select("クジラ島を見たい","陸地に戻る","未開の島を探検したい")) {
		case 1:
			mes "[奇妙な老人]";
			mes "そうか、";
			mes "好きに見てまわりなさい。";
			mes "そんな広くはないがな。";
			close;
		case 2:
			mes "[奇妙な老人]";
			mes "わかった。";
			mes "いつでも遊びに来なさい。";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老人は目をつむり、";
			mes "　手に持っている楽器を";
			mes "　弾き始めた-";
			close2;
			warp "moscovia.gat",162,56;
			end;
		case 3:
			mes "[奇妙な老人]";
			mes "ほう……";
			next;
			mes "[奇妙な老人]";
			mes "モスコビアの周辺には";
			mes "人々が訪れる事がない";
			mes "未開の島がたくさんあるんじゃよ。";
			next;
			mes "[奇妙な老人]";
			mes "普通の船では、";
			mes "中々行けない場所じゃ。";
			mes "その未開の島に送ってあげられるが、";
			mes "行ってみるかね？";
			next;
			if(select("もう少し考えてみる","はい、送ってください") == 1) {
				mes "[奇妙な老人]";
				mes "そうか……。";
				mes "ゆっくり考えてみなさい。";
				close;
			}
			mes "[奇妙な老人]";
			mes "うむ、";
			mes "では送ろう。";
			next;
			mes "[奇妙な老人]";
			mes "戻る時は、";
			mes "わしの船を貸してあげるから、";
			mes "それでこのクジラ島まで";
			mes "戻ってくるがよい。";
			next;
			mes "[奇妙な老人]";
			mes "わしは君が冒険している間、";
			mes "魚釣りでもして待っているよ。";
			next;
			soundeffect "mos_gusli1.wav",0;
			mes "-老人は目をつむり、";
			mes "　手に持っている楽器を";
			mes "　弾き始めた-";
			close2;
			warp "mosk_fild02.gat",204,54;
			end;
		}
	default:	//未調査
		mes "[奇妙な老人]";
		mes "クジラ島へようこそ。";
		mes "ゆっくりしていきなさい。";
		next;
		if(select("クジラ島を見たい","陸地に戻る") == 1) {
			mes "[奇妙な老人]";
			mes "そうか、";
			mes "好きに見てまわりなさい。";
			mes "そんな広くはないがな。";
			close;
		}
		mes "[奇妙な老人]";
		mes "わかった。";
		mes "いつでも遊びに来なさい。";
		next;
		soundeffect "mos_gusli1.wav",0;
		mes "-老人は目をつむり、";
		mes "　手に持っている楽器を";
		mes "　弾き始めた-";
		close2;
		warp "moscovia.gat",162,56;
		end;
	}
	//演奏練習続き
	next;
	if(rand('@rand)) {
		mes "[奇妙な老人]";
		mes "ふむ……少し違うな……";
		mes "そこの弾き方がな……";
		mes "さぁ、今度は集中して";
		mes "弾いてみなさい。";
		next;
		mes "[奇妙な老人]";
		mes "ううむ、もう少し練習が必要だな。";
		mes "少し休むか。";
		mes "君の準備ができたら";
		mes "また練習を再開しよう。";
		set MOSK_1QUE,37;
		close;
	}
	soundeffect "mos_gusli1.wav",0;
	emotion 21;
	misceffect 7,"";
	mes "[奇妙な老人]";
	mes "ほう……";
	mes "いい腕をしておる……";
	next;
	mes "[奇妙な老人]";
	mes "もう、わしが君に教える必要はない。";
	mes "君なら、一人で練習を重ねれば、";
	mes "それだけでも上手になれるはず。";
	next;
	mes "[奇妙な老人]";
	mes "こんなに早く上達されては、";
	mes "わしが教えたとは";
	mes "言えないな。ふふふ。";
	next;
	mes "[奇妙な老人]";
	mes "君の腕なら、皆を魅了する";
	mes "演奏が出来るはずだよ。";
	set MOSK_1QUE,38;
	close;
}

mosk_in.gat,127,89,3	script	総理大臣 ドミトリー	967,{
	switch(MOSK_1QUE){
	case 16:
		mes "[総理大臣 ドミトリー]";
		mes "王宮には何の用かな？";
		next;
		if(select("王宮を見たいです","チャール様に謁見したいです")==1){
			mes "[総理大臣 ドミトリー]";
			mes "我がモスコビアは、君のような";
			mes "若い冒険者を歓迎する。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "ただし、";
			mes "チャール様に失礼がないように";
			mes "気をつけて欲しい。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "チャール様は面白い冒険話を";
			mes "好んでらっしゃる。";
			mes "何か話したい事があったら、";
			mes "また来るがよい。";
			close;
		}
		mes "[総理大臣 ドミトリー]";
		mes "陛下に謁見したいのか？";
		mes "用件は何かね？";
		next;
		if(select("挨拶","クジラ島の冒険話")==1){
			mes "[総理大臣 ドミトリー]";
			mes "挨拶なら、私が承る。";
			mes "何もわざわざチャール様に";
			mes "直接言う必要はない。";
			close;
		}
		mes "[総理大臣 ドミトリー]";
		mes "ほう……？";
		mes "冒険話！";
		mes "しかもあの動く島の話か！";
		mes "チャール様もきっと、";
		mes "お喜びになるだろう！";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "謁見を許すぞ。";
		mes "チャール様が満足するような話で";
		mes "あれば、大きな褒賞を与えよう。";
		set MOSK_1QUE,17;
		close;
	case 17:
		mes "[総理大臣 ドミトリー]";
		mes "チャール様にはお伝えした。";
		mes "チャール様に申すがよい。";
		close;
	case 35:
	case 38:
		mes "[総理大臣 ドミトリー]";
		mes "すぐにチャール様に";
		mes "謁見しなさい。";
		close;
	case 39:
		mes "[総理大臣 ドミトリー]";
		mes "本当にひどい演奏だった。";
		mes "二度と聞きたくないな。";
		close;
	case 40:
		mes "[総理大臣 ドミトリー]";
		mes "どうしたのかね？";
		mes "チャール様はお休み中だ。";
		mes "特別な用事ではないなら、";
		mes "下がってくれ。";
		close;
	case 41:
		mes "[総理大臣 ドミトリー]";
		mes "君のグスリ演奏は本当に";
		mes "感動的だったね……";
		mes "いつでも良いから、その演奏を";
		mes "もう一度聞かせてくれ……";
		close;
	default:
		if(MOSK_1QUE < 16) {
			mes "[総理大臣 ドミトリー]";
			mes "外国の冒険者か。";
			mes "ここは国王";
			mes "チャール・アレクセイ3世様";
			mes "の王宮である。";
			mes "くれぐれも失礼がないように";
			mes "気をつけるように。";
			close;
		}
		if(MOSK_1QUE > 17 && MOSK_1QUE < 35) {
			mes "[総理大臣 ドミトリー]";
			mes "チャール様は休憩中だ。";
			mes "君はクジラ島探査に集中しなさい。";
			close;
		}
		mes "[総理大臣 ドミトリー]";
		mes "外国からの冒険者か。ここは、";
		mes "チャール・アレクセイ3世様";
		mes "のいる王宮だ。";
		mes "失礼が無いよう気をつけるが良い。";
		close;
	}
}

mosk_in.gat,131,92,3	script	チャール・アレクセイ3世	965,{
	switch(MOSK_1QUE){
	case 16:
		mes "[チャール・アレクセイ3世]";
		mes "外国からの冒険者よ。";
		mes "わしに申したい事でもあるのか？";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "大事な用件じゃないのなら、";
		mes "総理大臣に謁見の";
		mes "申込をしなさい。";
		close;
	case 17:
		mes "[チャール・アレクセイ3世]";
		mes "ほう……";
		mes "わしに冒険話を";
		mes "聞かせてくれるのか！";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "どんな話を聞かせてくれるのだ？";
		next;
		mes "-国王にクジラ島について話した-";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "なんと！";
		mes "あの伝説の動く島を発見した";
		mes "と言うのか！";
		mes "詳しく聞いてみたいぞ！";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "さぁ、早く話したまえ！";
		next;
		menu "詳しく話す",-;
		mes "……";
		next;
		mes "…………";
		next;
		mes "………………";
		next;
		mes "……………………";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "なんと、クジラとは！";
		mes "非常に面白い話だが……";
		mes "どう思うかね？総理大臣。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "嘘とは思えませんが、";
		mes "完全に信用する事も出来ません。";
		mes "クジラがとてつもなく大きい生物で";
		mes "ある事は存じておりますが、";
		mes "その上に水が流れ、木が生え、";
		mes "人が住むなんて……";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "その通りだ。";
		mes "わしも今まで多くの冒険話を";
		mes "聞いてきたが、";
		mes "さすがに信じられないのだ。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "……陛下。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "クジラ島にいた老人が";
		mes "弾いたという楽器の";
		mes "事なのですが……";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "どうした、大臣？";
		mes "申してみろ。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "古い書物で、その楽器と";
		mes "一致する楽器の説明を";
		mes "読んだことがあります。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "今はもう存在しない、";
		mes "かつて、このモスコビアの地に";
		mes "あったという伝統楽器です。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "わが国でも、この楽器を";
		mes "知っている者は数少ないでしょう。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "本来であれば、";
		mes "この外国の冒険者が";
		mes "知っているわけがありません。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "すなわち、この冒険者が";
		mes "実際にその楽器を見た、";
		mes "と考える事ができます。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "ううむ……";
		mes "しかし、それがクジラの島に";
		mes "行ったという証拠にはなるまい。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "冒険者よ。";
		mes "本来なら、君に大きい褒賞を";
		mes "あたえたいのだが、";
		mes "すまぬが君の話をどうしても";
		mes "信じることができないのだ。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "よし、わしがクジラ島の存在を";
		mes "信じられるような証拠を持って";
		mes "来てもらおう！";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "その老人が持っていた楽器を";
		mes "持ってくるのだ。";
		mes "そうすれば、君の話を信じて";
		mes "褒賞をあたえよう。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "だが、その証拠を持ってこない場合は、";
		mes "わしに嘘を付いたと判断し、";
		mes "罰を下す！";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "へ、陛下……";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "この若者はわが国の";
		mes "国民ではありません。陛下に対し";
		mes "不敬な想いがあるとは思えません。";
		mes "陛下のいう事は……恐れ入りますが、";
		mes "厳しすぎると思われます……";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "いや、仮にこの若者が";
		mes "嘘を申しているとして、";
		mes "それを許してしまうと、";
		mes "これからこの国を訪れる多くの";
		mes "冒険者にわしの威厳が立たなくなる！";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "………………";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "わかるな？";
		mes "君の責任は重い！";
		mes "早く、そのクジラ島の証拠を";
		mes "持ってきて、わしを安心させてくれ！";
		set MOSK_1QUE,18;
		close;
	case 35:
	case 38:
		mes "[チャール・アレクセイ3世]";
		mes "ほう、戻って来たか？";
		mes "例の楽器は持って来たんだな？";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "ふむ、今では";
		mes "クジラ島でしか手に入らない";
		mes "グスリという楽器か。";
		mes "早く見せるのだ。";
		next;
		if(countitem(2707) < 1) {
			mes "[チャール・アレクセイ3世]";
			mes "どういうつもりかね？";
			mes "君は楽器を持っていないではないか。";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "楽器を持ってきてから、";
			mes "また私に話しかけなさい。";
			close;
		}
		mes "[チャール・アレクセイ3世]";
		mes "ほう……これがグスリか。";
		mes "総理大臣！この楽器が君が";
		mes "書物で見た楽器と一致しているか？";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "正確にはわかりませんが、";
		mes "非常に似ております。";
		mes "そして、現在、わが国には";
		mes "この楽器に似た楽器はありません。";
		mes "全く新しい楽器だと思われます。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "ほう……なるほど！";
		mes "信じるに値するな！";
		mes "この楽器の演奏は出来るのか？";
		next;
		if(MOSK_1QUE == 38) {
			mes "[" +strcharinfo(0)+ "]";
			mes "はい。クジラ島で楽器を習って";
			mes "来ました。";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "おお、そうか！";
			mes "それは楽しみだな！";
			mes "早く弾いてくれ。";
			next;
			soundeffect "mos_gusli2.wav",0;
			mes "-演奏を始めると、王宮の";
			mes "皆が目をつむり、グスリの";
			mes "音色に魅入られていた-";
			next;
			emotion 28;
			emotion 28,"総理大臣 ドミトリー";
			mes "[チャール・アレクセイ3世]";
			mes "おお……";
			mes "何と美しい曲だ……";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "はい……";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "見える、見えるぞ……";
			mes "モスコビアの雄大な大地が!!";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "すばらしい……";
			mes "すばらしいぞ！";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "総理大臣よ！";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "はい！";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "この冒険者に褒賞を";
			mes "与えなさい!!";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "褒賞は何を与えれば";
			mes "よいでしょうか？";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "それは君に任す。";
			mes "しかし、素晴らしい音楽と";
			mes "面白い冒険話を聞かせてくれた";
			mes "冒険者の苦労に相応しい";
			mes "最高の褒賞を与えなさい。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "チャール様より褒賞を与える。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "心より君に感謝する。";
			set MOSK_1QUE,41;
			getitem 617,1;
			getexp 1200000,0;
			close;
		}
		if(select("演奏できる","演奏できない") == 2) {
			mes "[チャール・アレクセイ3世]";
			mes "ふむ……音色が聞けないのは";
			mes "非常に残念だが、仕方ない。";
			mes "君の言う事を信じよう。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "総理大臣、この冒険者に褒賞を";
			mes "与えなさい。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "褒賞は何が宜しいでしょうか？";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "総理大臣に任す。";
			mes "わしは、これから少し休むとする。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "チャール様はグスリの演奏を";
			mes "お聴きになりたかったようだな。";
			mes "演奏できればもっと多くの褒賞を";
			mes "与えたのだが……";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "それでは褒賞を受け取りなさい。";
			next;
			mes "[総理大臣 ドミトリー]";
			mes "下がってよいぞ。";
			set MOSK_1QUE,40;
			getitem 603,1;
			getexp 700000,0;
			close;
		}
		mes "[チャール・アレクセイ3世]";
		mes "演奏もできるのか！";
		mes "ならば、今すぐ弾いてくれ。";
		mes "音色を聴きたいぞ。";
		next;
		emotion 6;
		emotion 6,"総理大臣 ドミトリー";
		mes "[チャール・アレクセイ3世]";
		mes "これは、何かね？";
		mes "わしをからかっているのか？";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "あまりにひどい演奏だ。";
		mes "そこに警備兵は居ないか!!";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "陛下！";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "落ち着いてください。";
		mes "外国から来た冒険者に、";
		mes "このような事で怒りを表すと……";
		mes "陛下の威厳に響きます……";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "……";
		mes "ふむ、確かに大臣の言うとおりだ。";
		next;
		mes "[チャール・アレクセイ3世]";
		mes "あまりに期待を裏切られたので";
		mes "怒りを抑えれなかった……";
		mes "その冒険者に適切な褒賞を与え";
		mes "帰らせなさい！";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "ほ、褒賞は何を与えれば";
		mes "よろしいでしょうか？";
		next;
		emotion 32;
		mes "[チャール・アレクセイ3世]";
		mes "総理大臣に任す。";
		mes "あの演奏を聴いて";
		mes "頭が痛くなった……";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "チャール様の寛大さに";
		mes "感謝するが良い。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "今までの苦労を考えて、";
		mes "わずかだが、褒賞をあたえる。";
		mes "下がるがいい。";
		next;
		mes "[総理大臣 ドミトリー]";
		mes "下がるがいい。";
		set MOSK_1QUE,39;
		getitem 603,1;
		getexp 500000,0;
		close;
	case 39:
		mes "[チャール・アレクセイ3世]";
		mes "用事が無いなら、下がりなさい。";
		close;
	case 40:
		mes "[チャール・アレクセイ3世]";
		mes "おお、グスリを持ってきた冒険者か！";
		mes "珍しい物を見せてくれたことに";
		mes "礼を言うぞ。";
		close;
	case 41:
		mes "[チャール・アレクセイ3世]";
		mes "君か!!";
		mes "よく来てくれたな。";
		mes "あのグスリの演奏は";
		mes "すばらしかった。";
		mes "また機会があればグスリの演奏を";
		mes "して欲しいものだよ。";
		close;
	default:
		if(MOSK_1QUE < 16) {
			mes "[チャール・アレクセイ3世]";
			mes "モスコビアにようこそ。";
			mes "わしはここの国王である";
			mes "チャール・アレクセイ3世だ。";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "君の故郷に戻ったら、";
			mes "このモスコビアの美しさと";
			mes "立派な統治者の事を皆に";
			mes "伝えてくれ。";
			close;
		}
		if(MOSK_1QUE > 17 && MOSK_1QUE < 35) {
			mes "[チャール・アレクセイ3世]";
			mes "わしは疲れた。";
			mes "これから休憩を取る。";
			mes "君はクジラ島の証拠を取る事に";
			mes "集中するが良い。";
			next;
			mes "[チャール・アレクセイ3世]";
			mes "クジラ島にいたという";
			mes "老人が持っていた楽器を";
			mes "持ってくるのだ。";
			mes "そうすれば、君の話を信じて";
			mes "褒賞をあたえよう。";
			close;
		}
		mes "[チャール・アレクセイ3世]";
		mes "モスコビアにようこそ！";
		mes "わしは、国王の";
		mes "アレクセイ 3世だ！";
		close;
	}
}

moscovia.gat,136,46,0	script	桟橋#mosk	139,5,5,{
	if(MOSK_1QUE < 35 || MOSK_1QUE > 41)
		end;
	mes "-グスリを弾くと";
	mes "　クジラ島に行ける-";
	next;
	if(select("クジラ島に行く","やめる") == 2){
		mes "[" +strcharinfo(0)+ "]";
		mes "（今は止めておこう。）";
		close;
	}
	if(equippeditem(2707) == 0){
		mes "[" +strcharinfo(0)+ "]";
		mes "（グスリを装備しないと弾けない。";
		mes "　グスリを装備しよう。）";
		close;
	}
	soundeffect "mos_gusli2.wav",0;
	mes "-" +strcharinfo(0)+ "は";
	mes "　グスリを手に取り、";
	mes "　老人が演奏していたフレーズを";
	mes "　思い出して、弾き始めた-";
	next;
	mes "-海の向こうに";
	mes "　うっすらとクジラ島が現れた-";
	close2;
	warp "mosk_fild01.gat",95,93;
	end;
}

mosk_fild02.gat,198,53,0	script	帆船	111,{
	mes "-桟橋に奇妙な老人から借りた";
	mes "　帆船が停泊している。";
	mes "　遠くにクジラ島が見える-";
	mes " ";
	mes "-モスコビアの街に帰ろうか？-";
	next;
	if(select("帆船を利用して街に戻る","もっと探検する")==2){
		mes "-この未開の島を";
		mes "　もっと探検することにした-";
		close;
	}
	mes "-クジラ島を経由して";
	mes "　モスコビアの街へ";
	mes "　戻ることにした-";
	close2;
	warp "moscovia.gat",140,54;
	end;
}

//============================================================
// どんぐり好きのリスクエストNPC
//------------------------------------------------------------
mosk_fild01.gat,113,108,5	script	#大きいリス	1104,{}
mosk_fild01.gat,113,108,0	script	大きいリス	111,2,2,{
OnTouch:
	if(MaxWeight - Weight < 2000){
		mes "-所持アイテムの重量が多いため";
		mes "アイテムを受けとることができません-";
		mes "-所持アイテムを減らしてから、再度";
		mes "話しかけてください-";
		close;
	}
	mes "-普通のリスよりも何倍も";
	mes "　体が大きいリスがいる-";
	next;
	mes "-リスは目が合うと";
	mes "　鼻をクンクンさせたり、";
	mes "　口元を動かしたりして、";
	mes "　落ち着きが無くなった-";
	next;
	if(countitem(1026) < 20){
		mes "-リスはあなたを";
		mes "　チラチラと見ていたが、";
		mes "　やがて興味を失ったようだ-";
		close;
	}
	switch(select("どんぐりをあげる","気にしないでおく","リスの事を聞く")){
	case 1:
		mes "-あなたはどんぐりを取り出し、";
		mes "　リスにあげた-";
		next;
		mes "-リスは一瞬警戒したが、";
		mes "　すぐにどんぐりを食べ始めた-";
		next;
		mes "-カリ　カリ　カリ　カリ-";
		mes "-カリ　カリ　カリ　カリ-";
		mes "-カリ　カリ　カリ　カリ-";
		next;
		mes "-どんぐりをあっという間に";
		mes "　食べきったリスは、";
		mes "　急に体を折って口から何かを";
		mes "　吐き出した-";
		delitem 1026,20;
		set '@rand,rand(1000);
		if ('@rand < 100) getitem 733,1;
		else if ('@rand == 100) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 730,1;
			else getitem 7289,1;
		}
		else if ('@rand < 200) getitem 733,1;
		else if ('@rand == 200) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 731,1;
			else {
				switch(rand(10)) {
					case 0:
					case 1:
					case 2: getitem 7292,1; break;
					case 3:
					case 4: getitem 7297,1; break;
					default: getitem 7290,1; break;
				}
			}
		}
		else if ('@rand < 300) getitem 733,1;
		else if ('@rand == 300) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 732,1;
			else {
				if(rand(2)) getitem 7291,1;
				else getitem 7294,1;
			}
		}
		else if ('@rand < 400) getitem 733,1;
		else if ('@rand == 400) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 730,1;
			else getitem 7295,1;
		}
		else if ('@rand < 500) getitem 733,1;
		else if ('@rand == 500) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 731,1;
			else getitem 7293,1;
		}
		else if ('@rand < 600) getitem 724,1;
		else if ('@rand == 600) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 732,1;
			else getitem 7292,1;
		}
		else if ('@rand < 700) getitem 724,1;
		else if ('@rand == 700) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 730,1;
			else getitem 7290,1;
		}
		else if ('@rand < 800) getitem 724,1;
		else if ('@rand == 800) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 731,1;
			else getitem 7296,1;
		}
		else if ('@rand < 900) getitem 724,1;
		else if ('@rand == 900) {
			set '@rand,rand(150);
			if ('@rand < 10) getitem 718,1;
			else if ('@rand < 20) getitem 719,1;
			else if ('@rand < 30) getitem 720,1;
			else if ('@rand < 40) getitem 721,1;
			else if ('@rand < 50) getitem 722,1;
			else if ('@rand < 60) getitem 723,1;
			else if ('@rand < 70) getitem 725,1;
			else if ('@rand < 80) getitem 728,1;
			else if ('@rand < 90) getitem 729,1;
			else if ('@rand < 100) getitem 732,1;
			else getitem 7297,1;
		}
		else if ('@rand < 1000) getitem 724,1;
		else getitem 727,1;
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "うん、可愛い可愛い。";
		close;
	case 3:
		mes "[老人]";
		mes "少し大きいリスだろう？";
		mes "昔、このリスをクジラの背中で";
		mes "発見した時は死にかけていたが、";
		mes "こんなに大きくなってしまった。";
		mes "ふふ。";
		next;
		mes "[老人]";
		mes "あぁ、そうなんだ。";
		mes "こいつは食いしん坊でね。";
		mes "^3333FFどんぐりを20個ずつ^000000あげないと";
		mes "見向きもしないんだよ";
		mes "ハハハ！";
		mes "だから大きくなったのかな。";
		close;
	}
}

moscovia.gat,208,182,7	script	どんぐり商人	967,{
	mes "[どんぐり商人]";
	mes "老若男女、皆が好きなどんぐり！";
	mes "お一つ100zenyと破格ですよ!!";
	next;
	if(select("どんぐりを買う","どんぐり？")==2){
		mes "[どんぐり商人]";
		mes "どんぐりを料理したり、";
		mes "リスの餌にしたりしますよね？";
		mes "まぁ、ある人はどんぐりで";
		mes "家を作るらしいですが……";
		mes "どんな風に作っているかは";
		mes "想像もつきませんね。";
		close;
	}
	mes "[どんぐり商人]";
	mes "これは最高級のどんぐりですよ！";
	mes "おいくつにするか";
	mes "これに書いてください。";
	mes "最大で500個まで一度に買えます。";
	while(1){
		next;
		input '@num;
		if('@num == 0){
			mes "[どんぐり商人]";
			mes "おや、いりませんか？";
			close;
		}
		if('@num < 0 || '@num > 500){
			mes "[どんぐり商人]";
			mes "購入は一度に500個までで";
			mes "お願いします。";
			continue;
		}
		if(checkweight(1026,'@num) == 0){
			mes "[どんぐり商人]";
			mes "お客様……";
			mes "手荷物で一杯みたいですよ？";
			mes "売り切れたりしませんから、";
			mes "ゆっくり所持品を";
			mes "整理してきてください。";
			close;
		}
		if('@num * 100 > Zeny){
			mes "[どんぐり商人]";
			mes "お客様？　どうなされました？";
			mes "顔が真っ青なんですが……";
			mes "もしかして、お金が足りないとか……？";
			close;
		}
		set Zeny,Zeny-'@num*100;
		getitem 1026,'@num;
		mes "[どんぐり商人]";
		mes "ありがとうございます！";
		mes "どうですか？";
		mes "新鮮などんぐりでしょう？";
		close;
	}
}

//============================================================
// 耳当て帽作成クエストNPC
//------------------------------------------------------------
moscovia.gat,211,93,3	script	イリーナ	958,{
	if(MaxWeight - Weight < 1500){
		mes "[イリーナ]";
		mes "所持アイテムが重すぎて、";
		mes "アイテムの受け渡しが";
		mes "できません。荷物を減らしてから";
		mes "話しかけてください。";
		close;
	}
	mes "[イリーナ]";
	mes "こんにちは。冒険者さん！";
	mes "モスコビアは楽しんでますか？";
	next;
	mes "[イリーナ]";
	mes "モスコビアの旅行を記念して";
	mes "モスコビアの特産品、";
	mes "耳あて帽を作ってみては";
	mes "いかがでしょう。";
	mes "本当に格好いいですよ。";
	next;
	if(select("耳あて帽の説明を聞く","耳あて帽を作る") == 1){
		mes "[イリーナ]";
		mes "モスコビアは暖かいのに";
		mes "この分厚い帽子が";
		mes "何故特産品かわかりますか？";
		next;
		mes "[イリーナ]";
		mes "実は、モスコビアの冬は";
		mes "とても厳しくて、";
		mes "とても長いんです。";
		next;
		mes "[イリーナ]";
		mes "ここに初めて来た方には";
		mes "信じられませんよね。";
		next;
		mes "[イリーナ]";
		mes "その厳しい冬に、";
		mes "この帽子は必須となるんです。";
		mes "これが無いと、寒さに";
		mes "耐えられないんですよ。";
		next;
		mes "[イリーナ]";
		mes "今は夏ですが、";
		mes "今のうち、冬に備えて";
		mes "耳あて帽を作っておかないと";
		mes "いけないのです。";
		next;
		mes "[イリーナ]";
		mes "耳あて帽の防寒能力に";
		mes "ついては、私が保障しますよ。";
		close;
	}
	mes "[イリーナ]";
	mes "耳あて帽を作りますか？";
	mes "おすすめですよ。";
	next;
	mes "[イリーナ]";
	mes "材料を持って来てくれれば、";
	mes "すぐに作ります。";
	next;
	mes "[イリーナ]";
	mes "材料は、";
	mes "^0000FF狐の尻尾 20個、";
	mes "毛糸 10個、柔らかい布 10個、";
	mes "ラッコの毛皮 20個、糸巻 1個^000000が";
	mes "必要ですよ。";
	next;
	if(countitem(1022) < 20 || countitem(7038) < 10 || countitem(7166) < 10 || countitem(7065) < 20 || countitem(7217) < 1){
		mes "[イリーナ]";
		mes "あら、材料が足りませんね。";
		next;
		mes "[イリーナ]";
		mes "もう一度材料を教えますから、";
		mes "揃えてくださいね。";
		next;
		mes "[イリーナ]";
		mes "^0000FF狐の尻尾 20個、";
		mes "毛糸 10個、柔らかい布 10個、";
		mes "ラッコの毛皮 20個、糸巻 1個^000000が";
		mes "必要です。";
		close;
	}
	mes "[イリーナ]";
	mes "材料が全部揃いましたね。";
	mes "少し待っててください。";
	mes "すぐに作ります！";
	delitem 1022,20;
	delitem 7038,10;
	delitem 7166,10;
	delitem 7065,20;
	delitem 7217,1;
	getitem 5243,1;
	next;
	mes "[イリーナ]";
	mes "どうですか？";
	mes "気に入りましたか？";
	next;
	mes "[イリーナ]";
	mes "耳あて帽が必要なら、";
	mes "材料があれば";
	mes "また作りますよ。";
	next;
	mes "[イリーナ]";
	mes "それでは、良い旅を！";
	close;
}

//============================================================
// 泣き虫のミハイルクエストNPC
//- Registry -------------------------------------------------
// MOSK_2QUE -> 0〜
//------------------------------------------------------------
mosk_in.gat,144,279,5	script	カリーナ	959,{
	mes "[カリーナ]";
	mes "まったく……";
	mes "あの子はどこ行ったの？";
	mes "帰ったらお仕置きだからね！";
	mes "もう……お父さんに変な所だけ";
	mes "似てるんだから……";
	next;
	mes "[アンナ]";
	mes "ミハイルは臆病者！";
	mes "ミハイルの泣き虫！";
	next;
	mes "[カリーナ]";
	mes "こら！";
	mes "悪口は言っちゃだめって";
	mes "いつも言っているでしょ！";
	mes "一週間、掃除の手伝いを";
	mes "覚悟しておきなさい！";
	next;
	emotion 28,"アンナ#mosk";
	mes "[アンナ]";
	mes "えぇ〜〜〜";
	next;
	mes "[カリーナ]";
	mes "まったく……";
	mes "アンナは何度言っても";
	mes "言うこと聞かないんだから……";
	close;
}

mosk_in.gat,148,274,1	script	アンナ#mosk	958,{
	mes "[カリーナ]";
	mes "まったく……";
	mes "あの子はどこ行ったの？";
	mes "帰ったらお仕置きだからね！";
	mes "もう……お父さんに変な所だけ";
	mes "似てるんだから……";
	next;
	mes "[アンナ]";
	mes "ミハイルは臆病者！";
	mes "ミハイルの泣き虫！";
	next;
	mes "[カリーナ]";
	mes "こら！";
	mes "悪口は言っちゃだめって";
	mes "いつも言っているでしょ！";
	mes "一週間、掃除の手伝いを";
	mes "覚悟しておきなさい！";
	next;
	emotion 28,"アンナ#mosk";
	mes "[アンナ]";
	mes "えぇ〜〜〜";
	next;
	mes "[カリーナ]";
	mes "まったく……";
	mes "アンナは何度言っても";
	mes "言うこと聞かないんだから……";
	close;
}

mosk_in.gat,211,259,5	script	ラリサ	960,{
	mes "[ラリサ]";
	mes "アンナお嬢様は";
	mes "ちょっと意地悪な面もありますが、";
	mes "ミハイルお坊ちゃんは";
	mes "とても優しい子ですよ。";
	next;
	mes "[ラリサ]";
	mes "でも……";
	mes "先ほどからお坊ちゃんが";
	mes "見当たらないんです……";
	close;
}

mosk_in.gat,205,268,0	script	石窯	111,{
	mes "-家庭用の石窯がある。";
	mes "　暖房と料理の機能を";
	mes "　かね備えた便利な「かま」だ-";
	close;
}

mosk_in.gat,135,191,5	script	旅館の女将さん	961,{
	mes "[旅館の女将さん]";
	mes "あら、いらっしゃい！";
	mes "ここはモスコビア随一の旅館、";
	mes "アップルツリーよ！";
	next;
	if(select("位置セーブする","休む - 5000z")==1){
		savepoint "mosk_in.gat",142,189;
		mes "[旅館の女将さん]";
		mes "はい、セーブしたわ。";
		mes "ご利用ありがとうございますね。";
		close;
	}
	if(Zeny < 5000){
		mes "[旅館の女将さん]";
		mes "旅館利用料は 5000z ですよ。";
		mes "所持金を確かめてちょうだいね。";
		close;
	}
	mes "[旅館の女将さん]";
	mes "では、ごゆっくりどうぞ。";
	close2;
	set Zeny,Zeny-5000;
	warp "mosk_in.gat",215,181;
	percentheal 100,100;
	end;
}

mosk_in.gat,141,212,3	script	パブのマスター	964,{
	mes "[パブのマスター]";
	mes "いらっしゃい！";
	mes "ここは^0000FFブルーク酒場^000000アレクサンドロ。";
	mes "私のことは「シャシャ」と";
	mes "呼んでください。";
	next;
	mes "[パブのマスター]";
	mes "今日もいい天気ですね。";
	mes "私も外へ飛び出して";
	mes "行きたいくらいですよ。";
	mes "ハハハハハ。";
	close;
}

mosk_in.gat,147,202,3	script	ヴィクトール	968,{
	mes "[ヴィクトール]";
	mes "ふぅ……";
	mes "何かな？";
	mes "僕は、静かに酒が飲みたい";
	mes "だけなんだけどな。";
	close;
}

//============================================================
// ババヤガの魔術クエストNPC
//- Registry -------------------------------------------------
// MOSK_3QUE -> 0〜
//------------------------------------------------------------
mosk_in.gat,215,46,5	script	ババヤガ	970,7,7,{
	mes "[ババヤガ]";
	mes "なんだい？";
	mes "あたいが怖くないのかい？";
	mes "よしよし、こっちへ来な！";
	mes "ちょうど夕飯を何にしようか";
	mes "考えていたとこだよ。";
	mes "ヒーッヒッヒッヒ！";
	next;
	mes "-" +strcharinfo(0)+ "は逃げ出した-";
	close2;
	warp "mosk_dun02.gat",53,217;
	end;
OnTouch:
	mes "[ババヤガ]";
	mes "何者かは知らないけど、";
	mes "命が惜しかったら";
	mes "さっさと出ていきな！";
	close2;
	warp "mosk_dun02.gat",53,217;
	end;	
}

moscovia.gat,253,175,3	script	おじさん	964,{
	mes "[おじさん]";
	mes "今のチャール様は少し厳しくて";
	mes "怖い方だけど、";
	mes "国民の事を思ってくれる";
	mes "とても良い方だね。";
	close;
}

moscovia.gat,233,204,3	script	青年	968,{
	mes "[青年]";
	mes "ふぅ……";
	mes "季節がどうなっても、";
	mes "俺の心はずっと冬のまま……か。";
	close;
}

moscovia.gat,228,80,3	script	子供	962,{
	mes "[子供]";
	mes "さってと。";
	mes "今日は何して遊ぼっかなー？";
	close;
}
