//= Athena Script ==============================================================
// Ragnarok Online Moscovia Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
mosk_in.gat,21,254,5	shop	道具商人	968,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,1750:1
mosk_in.gat,31,180,3	shop	武器商人	968,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
mosk_in.gat,79,177,1	shop	防具商人	961,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000
moscovia.gat,152,71,4	shop	果物商人	968,512:15,513:15,515:15,516:15
moscovia.gat,199,110,3	shop	牛乳商人	959,519:25

//============================================================
// アルベルタ⇔モスコビア転送NPC
//------------------------------------------------------------
alberta.gat,245,66,3	script	モスコビア広報大使	960,{
	mes "[モスコビア広報大使]";
	mes "モスコビアを知っていますか？";
	mes "果てしない海に浮いている楽園!!";
	mes "冒険と神秘に満ちている";
	mes "モスコビアがあなたを待っています！";
	next;
	switch(select("モスコビアとは？","モスコビアへ行く","話をやめる")) {
	case 1:
		mes "[モスコビア広報大使]";
		mes "自然の神秘に満ちた絶景！";
		mes "美しい礼拝堂と王宮を見れば、";
		mes "あなたもモスコビアに";
		mes "心を奪われるでしょう。";
		next;
		mes "[モスコビア広報大使]";
		mes "長い長い冬が終わり、";
		mes "こうして我がモスコビアを";
		mes "皆さんに紹介出来るようになり、";
		mes "本当に嬉しいです。";
		mes "モスコビアの冬は……";
		mes "想像を絶する程、厳しいのです。";
		next;
		mes "[モスコビア広報大使]";
		mes "さぁ、美しいモスコビアに行くには";
		mes "今がチャンスです！";
		mes "きっと素敵な思い出を残せるでしょう！";
		close;
	case 2:
		mes "[モスコビア広報大使]";
		mes "モスコビアまでの移動料金は";
		mes "10,000 zenyです。";
		mes "お帰りはもちろん無料です！";
		next;
		mes "[モスコビア広報大使]";
		mes "さて、出発しましょうか？";
		next;
		if(select("出発！","やめる")==2) {
			mes "[モスコビア広報大使]";
			mes "私はここにいますので、";
			mes "行きたくなりましたら";
			mes "いつでも話しかけてください！";
			close;
		}
		if(Zeny < 10000) {
			mes "[モスコビア広報大使]";
			mes "申し訳ありませんが、";
			mes "移動料金の10,000 zeny";
			mes "を頂かないと船は出せません。";
			mes "もう一度、所持金を確かめてください。";
			close;
		}
		mes "[モスコビア広報大使]";
		mes "では、出発します！";
		close2;
		set Zeny,Zeny-10000;
		warp "moscovia",163,55;
		end;
	case 3:
		mes "[モスコビア広報大使]";
		mes "私はここにいますので、";
		mes "行きたくなりましたら";
		mes "いつでも話しかけてください！";
		close;
	}
}

moscovia.gat,166,53,3	script	モスコビア広報大使	960,{
	mes "[モスコビア広報大使]";
	mes "アルベルタに戻る船は";
	mes "いつでも出発できます。";
	mes "すぐに乗られますか？";
	next;
	if(select("アルベルタに帰る","やめる")==2) {
		mes "[モスコビア広報大使]";
		mes "モスコビアを隅々まで、";
		mes "ゆっくりと楽しんで";
		mes "いってください。";
		close;
	}
	mes "[モスコビア広報大使]";
	mes "またのお越しを";
	mes "お待ちしています！";
	close2;
	warp "alberta",243,67;
	end;
}

//============================================================
// モスコビアNPC
//------------------------------------------------------------
moscovia.gat,192,80,3	script	若いお姉さん	959,{
	mes "[若いお姉さん]";
	mes "ひまわりは良いですよ。";
	mes "種で油を作れるし、";
	mes "茎では薬を作れます。";
	close;
}

moscovia.gat,196,71,3	script	青年	968,{
	mes "[青年]";
	mes "この地に生まれた男は";
	mes "広い海の荒い波を超え、";
	mes "大人になります。";
	next;
	mes "[青年]";
	mes "あなたは船が好きですか？";
	close;
}

moscovia.gat,202,102,3	script	子供	962,{
	mes "[子供]";
	mes "怖い竜の話を知ってる？";
	next;
	mes "[子供]";
	mes "普段は自分の巣で寝てるけど、";
	mes "たまに外に出て、目に見える全てを";
	mes "焼き尽くすんだって。";
	next;
	mes "[子供]";
	mes "これは、うちのお婆ちゃんの";
	mes "お婆ちゃんのお婆ちゃんの";
	mes "お婆ちゃんの時からあった";
	mes "お話らしいよ。";
	close;
}

moscovia.gat,167,97,3	script	おばさん	961,{
	mes "[おばさん]";
	mes "暖かくなったからって、";
	mes "子供たちは舞い上がっちゃって……";
	next;
	mes "[おばさん]";
	mes "もう日が暮れるし、";
	mes "そろそろ帰ってくるかねぇ。";
	close;
}

moscovia.gat,149,112,3	script	おじさん	964,{
	mes "[おじさん]";
	mes "俺にも君のような時があった。";
	mes "暑苦しい程夢中になり";
	mes "冒険に出ていた時が……";
	close;
}

moscovia.gat,168,135,3	script	おばさん	961,{
	mes "[おばさん]";
	mes "何だか最近、外国の人が多いね。";
	next;
	mes "[おばさん]";
	mes "ここは観光名所でも無いと";
	mes "思うんだけど……";
	mes "まぁ、賑わうのはいいことさね。";
	close;
}

moscovia.gat,211,215,5	script	青年	967,{
	mes "[青年]";
	mes "成功する人は言います！";
	mes "好機を狙えと!!";
	next;
	mes "[青年]";
	mes "暖かくなった今！";
	mes "女性のガードが緩くなった今！";
	mes "今こそが告白するチャンス！";
	close;
}

moscovia.gat,204,188,5	script	若いお姉さん	959,{
	mes "[若いお姉さん]";
	mes "暖かい春がきて〜";
	next;
	mes "[若いお姉さん]";
	mes "ひまわりが咲き〜";
	close;
}

moscovia.gat,220,172,3	script	青年	968,{
	mes "[青年]";
	mes "あ〜ぁ、私もあなたの様に";
	mes "新しい世界に旅立ちたいです！";
	close;
}

moscovia.gat,219,229,5	script	おじさん	964,{
	mes "[おじさん]";
	mes "ここの人は強健な身体と";
	mes "強い精神力が売りさ！";
	mes "一番の自慢だよ！";
	next;
	mes "[おじさん]";
	mes "寒い冬だって、";
	mes "我々にはへっちゃらってもんだ！";
	close;
}

moscovia.gat,252,203,5	script	子供	958,{
	mes "[子供]";
	mes "街の外には、";
	mes "人を食う恐ろしいババヤガが";
	mes "住んでるんだって！";
	next;
	mes "[子供]";
	mes "ママがそう言ってたんだよ！";
	mes "本当だよ！";
	close;
}

moscovia.gat,255,203,3	script	子供	962,{
	mes "[子供]";
	mes "わー！　外国から来た人だ!!";
	mes "冒険者？　冒険者だよね？";
	next;
	mes "[子供]";
	mes "何か面白い話してよ!!";
	mes "竜とは戦ってみた？";
	mes "金色に光る剣や盾は持ってる？";
	mes "ねぇねぇ、早く話してよ！";
	close;
}

moscovia.gat,234,168,5	script	おじさん	964,{
	mes "[おじさん]";
	mes "あの王宮、格好いいと思わないか？";
	mes "あの王宮はな、俺の爺さんの";
	mes "爺さんが作ったんだよ。";
	close;
}

moscovia.gat,253,166,3	script	兵士	966,{
	mes "[兵士]";
	mes "王宮には、このモスコビアを";
	mes "支配する「チャール様」が";
	mes "いらっしゃる。くれぐれも失礼が";
	mes "ない様、気をつけたまえ。";
	close;
}

//============================================================
// モスコビア室内NPC
//------------------------------------------------------------
mosk_in.gat,118,66,5	script	兵士#mosk	966,{
	mes "[兵士]";
	mes "王宮では静かにしてください。";
	mes "チャール様がいらっしゃいます！";
	close;
}
mosk_in.gat,118,66,5	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,113,124,5	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,133,110,3	duplicate(兵士#mosk)	兵士	966
mosk_in.gat,133,73,3	duplicate(兵士#mosk)	兵士	966

//============================================================
// モスコビアダンジョンNPC
//------------------------------------------------------------
mosk_dun01.gat,207,276,0	script	石碑#mosk1	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、傷ついた代わりに";
	mes "　勇気を貰う、戻る者は何時までも";
	mes "　安全であろう。";
	mes "　無謀な勇気を持つ者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る")==2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun02.gat",165,30;
	end;
}

mosk_dun02.gat,168,28,0	script	石碑#mosk2	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、傷つく代わりに";
	mes "　勇気を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全であろう。";
	mes "　勇気ある者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る")==2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun01.gat",201,269;
	end;
}

mosk_dun02.gat,268,117,0	script	石碑#mosk3	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は勇気を得るが";
	mes "　傷を負うだろう。";
	mes "　無謀な勇気のある者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る")==2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun03.gat",32,135;
	end;
}

mosk_dun03.gat,27,131,0	script	石碑#mosk4	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-留まる者、傷つく代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は大きい傷を負い、";
	mes "　勇気を学ぶだろう。";
	mes "　勇気ある者は戻り、";
	mes "　そうでない者は進むが良い-^000000";
	next;
	if(select("戻る","進む")==2){
		mes "-進むことを選んだ-";
		close;
	}
	mes "-危険を感じ、戻ることを選んだ-";
	close2;
	warp "mosk_dun02.gat",262,118;
	end;
}

mosk_dun01.gat,264,191,0	script	石碑#mosk5	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-進む者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全であろう。";
	mes "　死を恐れない者は進み、";
	mes "　そうでない者は戻るが良い-^000000";
	next;
	if(select("進む","戻る")==2){
		mes "-戻ることを選んだ-";
		close;
	}
	mes "-進むことを選んだ-";
	close2;
	warp "mosk_dun03.gat",117,36;
	end;
}

mosk_dun03.gat,119,46,0	script	石碑#mosk6	111,{
	mes "-四角い形の岩の表面に";
	mes "　文字が刻まれている-";
	next;
	mes "^3333FF-留まる者、死ぬ代わりに";
	mes "　名誉を貰う。";
	mes "　戻る者は何時までも";
	mes "　安全だろう。";
	mes "　死を恐れぬ者は戻り、";
	mes "　そうでない者は進むが良い-^000000";
	next;
	if(select("戻る","進む")==2){
		mes "-進むことを選んだ-";
		close;
	}
	mes "-危険を感じ、戻ることを選んだ-";
	close2;
	warp "mosk_dun01.gat",257,190;
	end;
}

//============================================================
// クジラ島をたずねてクエストNPC
//- Registry -------------------------------------------------
// MOSK_1QUE -> 0〜
//------------------------------------------------------------
moscovia.gat,171,71,3	script	ベルバイェフ	968,{
	mes "[ベルバイェフ]";
	mes "モスコビアにようこそ！";
	mes "モスコビアは";
	mes "綺麗な所でしょう？";
	mes "楽しんでいってくださいね。";
	close;
}

moscovia.gat,135,49,5	script	イワノフ	964,{
	mes "[イワノフ]";
	mes "その格好からすると";
	mes "あんたは、外国の冒険者だな？";
	next;
	mes "[イワノフ]";
	mes "俺も昔、冒険者をしていたんだ。";
	mes "体に限界がきちまったから";
	mes "今じゃあ、冒険を";
	mes "やめちまっているがね。";
	next;
	mes "[イワノフ]";
	mes "もし俺が20年若ければ、";
	mes "間違いなく、あんたのように";
	mes "冒険をしただろうに……";
	mes "時が過ぎるのは早すぎるぜ。";
	close;
}

mosk_in.gat,127,89,3	script	総理大臣　ドミトリー	967,{
	mes "[総理大臣　ドミトリー]";
	mes "外国の冒険者か。";
	mes "ここは国王";
	mes "チャール・アレクセイ3世様";
	mes "の王宮である。";
	mes "くれぐれも失礼がないように";
	mes "気をつけるように。";
	close;
}

mosk_in.gat,131,92,3	script	チャール・アレクセイ3世	965,{
	mes "[チャール・アレクセイ3世]";
	mes "モスコビアにようこそ。";
	mes "わしはここの国王である";
	mes "チャール・アレクセイ3世だ。";
	next;
	mes "[チャール・アレクセイ3世]";
	mes "君の故郷に戻ったら、";
	mes "このモスコビアの美しさと";
	mes "立派な統治者の事を皆に";
	mes "伝えてくれ。";
	close;
}

mosk_fild02.gat,198,53,0	script	帆船	111,{
	mes "-桟橋に奇妙な老人から借りた";
	mes "　帆船が停泊している。";
	mes "　遠くにクジラ島が見える-";
	mes " ";
	mes "-モスコビアの街に帰ろうか？-";
	next;
	if(select("帆船を利用して街に戻る","もっと探検する")==2){
		mes "-この未開の島を";
		mes "　もっと探検することにした-";
		close;
	}
	mes "-クジラ島を経由して";
	mes "　モスコビアの街へ";
	mes "　戻ることにした-";
	close2;
	warp "moscovia.gat",140,54;
	end;
}

//============================================================
// どんぐり好きのリスクエストNPC
//------------------------------------------------------------
mosk_fild01.gat,113,108,5	script	#大きいリス	1104,{}
mosk_fild01.gat,113,108,0	script	大きいリス	111,2,2,{
OnTouch:
	if(MaxWeight - Weight < 2000){
		mes "-所持アイテムの重量が多いため";
		mes "アイテムを受けとることができません-";
		mes "-所持アイテムを減らしてから、再度";
		mes "話しかけてください-";
		close;
	}
	mes "-普通のリスよりも何倍も";
	mes "　体が大きいリスがいる-";
	next;
	mes "-リスは目が合うと";
	mes "　鼻をクンクンさせたり、";
	mes "　口元を動かしたりして、";
	mes "　落ち着きが無くなった-";
	next;
	if(countitem(1026) < 20){
		mes "-リスはあなたを";
		mes "　チラチラと見ていたが、";
		mes "　やがて興味を失ったようだ-";
		close;
	}
	switch(select("どんぐりをあげる","気にしないでおく","リスの事を聞く")){
	case 1:
		mes "-あなたはどんぐりを取り出し、";
		mes "　リスにあげた-";
		next;
		mes "-リスは一瞬警戒したが、";
		mes "　すぐにどんぐりを食べ始めた-";
		next;
		mes "-カリ　カリ　カリ　カリ-";
		mes "-カリ　カリ　カリ　カリ-";
		mes "-カリ　カリ　カリ　カリ-";
		next;
		mes "-どんぐりをあっという間に";
		mes "　食べきったリスは、";
		mes "　急に体を折って口から何かを";
		mes "　吐き出した-";
		delitem 1026,20;
		switch(rand(2)){
			case 0: getitem 724,1; break;
			case 1: getitem 733,1; break;
		}
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "うん、可愛い可愛い。";
		close;
	case 3:
		mes "[老人]";
		mes "少し大きいリスだろう？";
		mes "昔、このリスをクジラの背中で";
		mes "発見した時は死にかけていたが、";
		mes "こんなに大きくなってしまった。";
		mes "ふふ。";
		next;
		mes "[老人]";
		mes "あぁ、そうなんだ。";
		mes "こいつは食いしん坊でね。";
		mes "^3333FFどんぐりを20個ずつ^000000あげないと";
		mes "見向きもしないんだよ";
		mes "ハハハ！";
		mes "だから大きくなったのかな。";
		close;
	}
}

moscovia.gat,208,182,7	script	どんぐり商人	967,{
	mes "[どんぐり商人]";
	mes "老若男女、皆が好きなどんぐり！";
	mes "お一つ100zenyと破格ですよ!!";
	next;
	if(select("どんぐりを買う","どんぐり？")==2){
		mes "[どんぐり商人]";
		mes "どんぐりを料理したり、";
		mes "リスの餌にしたりしますよね？";
		mes "まぁ、ある人はどんぐりで";
		mes "家を作るらしいですが……";
		mes "どんな風に作っているかは";
		mes "想像もつきませんね。";
		close;
	}
	mes "[どんぐり商人]";
	mes "これは最高級のどんぐりですよ！";
	mes "おいくつにするか";
	mes "これに書いてください。";
	mes "最大で500個まで一度に買えます。";
	while(1){
		next;
		input '@num;
		if('@num == 0){
			mes "[どんぐり商人]";
			mes "おや、いりませんか？";
			close;
		}
		if('@num < 0 || '@num > 500){
			mes "[どんぐり商人]";
			mes "購入は一度に500個までで";
			mes "お願いします。";
			continue;
		}
		if(checkweight(1026,'@num) == 0){
			mes "[どんぐり商人]";
			mes "お客様……";
			mes "手荷物で一杯みたいですよ？";
			mes "売り切れたりしませんから、";
			mes "ゆっくり所持品を";
			mes "整理してきてください。";
			close;
		}
		if('@num * 100 > Zeny){
			mes "[どんぐり商人]";
			mes "お客様？　どうなされました？";
			mes "顔が真っ青なんですが……";
			mes "もしかして、お金が足りないとか……？";
			close;
		}
		set Zeny,Zeny-'@num*100;
		getitem 1026,'@num;
		mes "[どんぐり商人]";
		mes "ありがとうございます！";
		mes "どうですか？";
		mes "新鮮などんぐりでしょう？";
		close;
	}
}

//============================================================
// 耳当て帽作成クエストNPC
//------------------------------------------------------------
moscovia.gat,211,93,3	script	イリーナ	958,{
	if(MaxWeight - Weight < 1500){
		mes "[イリーナ]";
		mes "所持アイテムが重すぎて、";
		mes "アイテムの受け渡しが";
		mes "できません。荷物を減らしてから";
		mes "話しかけてください。";
		close;
	}
	mes "[イリーナ]";
	mes "こんにちは。冒険者さん！";
	mes "モスコビアは楽しんでますか？";
	next;
	mes "[イリーナ]";
	mes "モスコビアの旅行を記念して";
	mes "モスコビアの特産品、";
	mes "耳あて帽を作ってみては";
	mes "いかがでしょう。";
	mes "本当に格好いいですよ。";
	next;
	if(select("耳あて帽の説明を聞く","耳あて帽を作る")==1){
		mes "[イリーナ]";
		mes "モスコビアは暖かいのに";
		mes "この分厚い帽子が";
		mes "何故特産品かわかりますか？";
		next;
		mes "[イリーナ]";
		mes "実は、モスコビアの冬は";
		mes "とても厳しくて、";
		mes "とても長いんです。";
		next;
		mes "[イリーナ]";
		mes "ここに初めて来た方には";
		mes "信じられませんよね。";
		next;
		mes "[イリーナ]";
		mes "その厳しい冬に、";
		mes "この帽子は必須となるんです。";
		mes "これが無いと、寒さに";
		mes "耐えられないんですよ。";
		next;
		mes "[イリーナ]";
		mes "今は夏ですが、";
		mes "今のうち、冬に備えて";
		mes "耳あて帽を作っておかないと";
		mes "いけないのです。";
		next;
		mes "[イリーナ]";
		mes "耳あて帽の防寒能力に";
		mes "ついては、私が保障しますよ。";
		close;
	}
	mes "[イリーナ]";
	mes "耳あて帽を作りますか？";
	mes "おすすめですよ。";
	next;
	mes "[イリーナ]";
	mes "材料を持って来てくれれば、";
	mes "すぐに作ります。";
	next;
	mes "[イリーナ]";
	mes "材料は、";
	mes "^0000FF狐の尻尾 20個、";
	mes "毛糸 10個、柔らかい布 10個、";
	mes "ラッコの毛皮 20個、糸巻 1個^000000が";
	mes "必要ですよ。";
	next;
	if(countitem(1022) < 20 || countitem(7038) < 10 || countitem(7166) < 10 || countitem(7065) < 20 || countitem(7217) < 1){
		mes "[イリーナ]";
		mes "あら、材料が足りませんね。";
		next;
		mes "[イリーナ]";
		mes "もう一度材料を教えますから、";
		mes "揃えてくださいね。";
		next;
		mes "[イリーナ]";
		mes "^0000FF狐の尻尾 20個、";
		mes "毛糸 10個、柔らかい布 10個、";
		mes "ラッコの毛皮 20個、糸巻 1個^000000が";
		mes "必要です。";
		close;
	}
	mes "[イリーナ]";
	mes "材料が全部揃いましたね。";
	mes "少し待っててください。";
	mes "すぐに作ります！";
	delitem 1022,20;
	delitem 7038,10;
	delitem 7166,10;
	delitem 7065,20;
	delitem 7217,1;
	getitem 5243,1;
	next;
	mes "[イリーナ]";
	mes "どうですか？";
	mes "気に入りましたか？";
	next;
	mes "[イリーナ]";
	mes "耳あて帽が必要なら、";
	mes "材料があれば";
	mes "また作りますよ。";
	next;
	mes "[イリーナ]";
	mes "それでは、良い旅を！";
	close;
}

//============================================================
// 泣き虫のミハイルクエストNPC
//- Registry -------------------------------------------------
// MOSK_2QUE -> 0〜
//------------------------------------------------------------
mosk_in.gat,144,279,5	script	カリーナ	959,{
	mes "[カリーナ]";
	mes "まったく……";
	mes "あの子はどこ行ったの？";
	mes "帰ったらお仕置きだからね！";
	mes "もう……お父さんに変な所だけ";
	mes "似てるんだから……";
	next;
	mes "[アンナ]";
	mes "ミハイルは臆病者！";
	mes "ミハイルの泣き虫！";
	next;
	mes "[カリーナ]";
	mes "こら！";
	mes "悪口は言っちゃだめって";
	mes "いつも言っているでしょ！";
	mes "一週間、掃除の手伝いを";
	mes "覚悟しておきなさい！";
	next;
	emotion 28,"アンナ#mosk";
	mes "[アンナ]";
	mes "えぇ〜〜〜";
	next;
	mes "[カリーナ]";
	mes "まったく……";
	mes "アンナは何度言っても";
	mes "言うこと聞かないんだから……";
	close;
}

mosk_in.gat,148,274,1	script	アンナ#mosk	958,{
	mes "[カリーナ]";
	mes "まったく……";
	mes "あの子はどこ行ったの？";
	mes "帰ったらお仕置きだからね！";
	mes "もう……お父さんに変な所だけ";
	mes "似てるんだから……";
	next;
	mes "[アンナ]";
	mes "ミハイルは臆病者！";
	mes "ミハイルの泣き虫！";
	next;
	mes "[カリーナ]";
	mes "こら！";
	mes "悪口は言っちゃだめって";
	mes "いつも言っているでしょ！";
	mes "一週間、掃除の手伝いを";
	mes "覚悟しておきなさい！";
	next;
	emotion 28,"アンナ#mosk";
	mes "[アンナ]";
	mes "えぇ〜〜〜";
	next;
	mes "[カリーナ]";
	mes "まったく……";
	mes "アンナは何度言っても";
	mes "言うこと聞かないんだから……";
	close;
}

mosk_in.gat,211,259,5	script	ラリサ	960,{
	mes "[ラリサ]";
	mes "アンナお嬢様は";
	mes "ちょっと意地悪な面もありますが、";
	mes "ミハイルお坊ちゃんは";
	mes "とても優しい子ですよ。";
	next;
	mes "[ラリサ]";
	mes "でも……";
	mes "先ほどからお坊ちゃんが";
	mes "見当たらないんです……";
	close;
}

mosk_in.gat,205,268,0	script	石窯	111,{
	mes "-家庭用の石窯がある。";
	mes "　暖房と料理の機能を";
	mes "　かね備えた便利な「かま」だ-";
	close;
}

mosk_in.gat,135,191,5	script	旅館の女将さん	961,{
	mes "[旅館の女将さん]";
	mes "あら、いらっしゃい！";
	mes "ここはモスコビア随一の旅館、";
	mes "アップルツリーよ！";
	next;
	if(select("位置セーブする","休む - 5000z")==1){
		savepoint "mosk_in.gat",142,189;
		mes "[旅館の女将さん]";
		mes "はい、セーブしたわ。";
		mes "ご利用ありがとうございますね。";
		close;
	}
	if(Zeny < 5000){
		mes "[旅館の女将さん]";
		mes "旅館利用料は 5000z ですよ。";
		mes "所持金を確かめてちょうだいね。";
		close;
	}
	mes "[旅館の女将さん]";
	mes "では、ごゆっくりどうぞ。";
	close2;
	set Zeny,Zeny-5000;
	warp "mosk_in",215,181;
	percentheal 100,100;
	end;
}

mosk_in.gat,141,212,3	script	パブのマスター	964,{
	mes "[パブのマスター]";
	mes "いらっしゃい！";
	mes "ここは^0000FFブルーク酒場^000000アレクサンドロ。";
	mes "私のことは「シャシャ」と";
	mes "呼んでください。";
	next;
	mes "[パブのマスター]";
	mes "今日もいい天気ですね。";
	mes "私も外へ飛び出して";
	mes "行きたいくらいですよ。";
	mes "ハハハハハ。";
	close;
}

mosk_in.gat,147,202,3	script	ヴィクトール	968,{
	mes "[ヴィクトール]";
	mes "ふぅ……";
	mes "何かな？";
	mes "僕は、静かに酒が飲みたい";
	mes "だけなんだけどな。";
	close;
}

//============================================================
// ババヤガの魔術クエストNPC
//- Registry -------------------------------------------------
// MOSK_3QUE -> 0〜
//------------------------------------------------------------

moscovia.gat,253,175,3	script	おじさん	964,{
	mes "[おじさん]";
	mes "今のチャール様は少し厳しくて";
	mes "怖い方だけど、";
	mes "国民の事を思ってくれる";
	mes "とても良い方だね。";
	close;
}

moscovia.gat,233,204,3	script	青年	968,{
	mes "[青年]";
	mes "ふぅ……";
	mes "季節がどうなっても、";
	mes "俺の心はずっと冬のまま……か。";
	close;
}

moscovia.gat,228,80,3	script	子供	962,{
	mes "[子供]";
	mes "さってと。";
	mes "今日は何して遊ぼっかなー？";
	close;
}
