//= Athena Script ==============================================================
// Ragnarok Online Amatsu Town Script
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
ama_in01.gat,24,30,5	shop	道具商人	763,611,1750,1770,611,501,502,503,504,506,645,656,601,602,1065
ama_in01.gat,89,28,5	shop	防具商人	757,2211,2401,2403,2501,2503,2101,2103,2305,2321,2332,2314,2627
ama_in01.gat,102,28,3	shop	武器商人	766,1207,1216,1107,1122,1116,1154,1407,1457,1354,1519

//============================================================
// アルベルタ⇔アマツ転送NPC
//------------------------------------------------------------
//alberta.gat,245,93,3	script	貿易船船長	709,{
alberta.gat,246,74,3	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "なぁ、あんた、海の向こうには";
	mes "オレ達が住んでいるルーンミッドガッツ";
	mes "王国とは全然違う国があるって話、";
	mes "聞いたことがあるか？";
	next;
	switch(select("アマツについて","アマツに行く","会話をやめる")) {
	case 1:
		mes "[ワルター=メオス]";
		mes "うわさでは、誰かが航海の途中に";
		mes "航路からそれて漂流している時に";
		mes "偶然発見したという話だ。";
		mes "ひどい嵐と霧で船がぼろぼろに";
		mes "なり……";
		next;
		mes "[ワルター=メオス]";
		mes "浅瀬で難破して、その時見つけた";
		mes "ところがアマツという街だった。";
		mes "そいつは街の人々に傷の手当てを";
		mes "受けて、なんとか一命をとりとめた。";
		mes "そしてそこで長い期間をかけて";
		mes "一枚の海図を完成させた。";
		next;
		mes "[ワルター=メオス]";
		mes "結局そいつはそこで死んでしまったが、";
		mes "海図だけはトリスタン3世に";
		mes "伝わったんだ。国王はアマツへの";
		mes "航路を開拓した者には褒賞を出すと";
		mes "約束し、海図とアコライトを冒険家に";
		mes "貸し出した。";
		next;
		mes "[ワルター=メオス]";
		mes "褒賞により、他国との貿易を先行";
		mes "して獲得したほうが、利益は大きい";
		mes "からな。";
		mes "それで、多くの冒険家が海図を";
		mes "持って航海に挑戦したというわけだ。";
		next;
		mes "[ワルター=メオス]";
		mes "ところが……全て失敗に終わった。";
		mes "海流や気象変化に勝つためには、";
		mes "航海術や海での経験がものを言う。";
		mes "しかし、皆褒賞と貿易の先行獲得権";
		mes "に目がくらんでまともな準備も";
		mes "していなかったんだ。";
		next;
		mes "[ワルター=メオス]";
		mes "そんな奴らを尻目に、確実な航路を";
		mes "発見した者がいた。";
		mes "それがまさに俺……";
		mes "ワルター=メオス様だ！";
		mes "アマツとの交易を始めた最初の";
		mes "一人！フハハハハ！";
		next;
		mes "[ワルター=メオス]";
		mes "とまぁそういうわけで、何年か";
		mes "交易を続けるうちに楽しくなってね、";
		mes "これからは観光業にも一度手を";
		mes "つけてみようと思ったわけさ。";
		mes "もしアマツに行ってみたければ、";
		mes "ぜひ俺の船を使ってくれ！";
		close;
	case 2:
		mes "[ワルター=メオス]";
		mes "おう、アマツは良いところだ！";
		mes "しかし大洋と激しい海流を越えて";
		mes "いかねばならんから、それなりの";
		mes "旅費はもらうが……";
		next;
		mes "[ワルター=メオス]";
		mes "往復で10,000Zenyだ！";
		mes "俺の頑丈で安全な貿易船に";
		mes "特別に客室を設けておいた。";
		next;
		mes "[ワルター=メオス]";
		mes "それでは出発しようか！";
		mes "旅費はあるな？";
		next;
		if(select("出発！","やめる")==2) {
			mes "[ワルター=メオス]";
			mes "なんだなんだ、好奇心の";
			mes "ないやつだな。";
			mes "まぁ好きにしろ。";
			close;
		}
		if(Zeny < 10000) {
			mes "[ワルター=メオス]";
			mes "ん？俺の話をよく聞いていなかったか？";
			mes "10,000Zenyだ！";
			mes "沈没船で宝でも見つけて";
			mes "旅費をかせいでくるんだな。";
			mes "また来てくれ。";
			close;
		}
		mes "[ワルター=メオス]";
		mes "よし、出発だ！";
		close2;
		set Zeny,Zeny-10000;
		warp "amatsu.gat",197,83;
		end;
	case 3:
		mes "[ワルター=メオス]";
		mes "今の生活に飽きたら、たまには";
		mes "遠い海の向こうにでも旅行に";
		mes "行ってはどうかな？";
		close;
	}
OnInit:
	waitingroom "アマツ行き",0;
	end;
}

amatsu.gat,194,79,5	script	貿易船船長	709,{
	mes "[ワルター=メオス]";
	mes "もう帰りかい？";
	mes "アマツ観光は十分に楽しんだかな？";
	mes "よし、それじゃアルベルタに";
	mes "帰ろうか。";
	next;
	if(select("アルベルタに帰る","まだここにいる")==1) {
		mes "[ワルター=メオス]";
		mes "出発だ。";
		mes "帰ったら友達に土産話でも";
		mes "してやりな。";
		close2;
		//warp "alberta.gat",243,91;
		warp "alberta.gat",241,87;
		end;
	}
	mes "[ワルター=メオス]";
	mes "うん、ゆっくりしてきな。";
	mes "アルベルタへの出船の準備は";
	mes "いつでもできているからな。";
	close;
}

//============================================================
// アマツNPC
//------------------------------------------------------------
amatsu.gat,230,160,3	script	水を汲む娘	757,{
	mes "[裕子]";
	mes "毎日水を汲みに来ているんですけど";
	mes "霧が立ち込めたり、雨が降る日には";
	mes "ここに近寄る気がしないんです。";
	next;
	mes "[裕子]";
	mes "まるでこの井戸の奥深くで";
	mes "誰かが壁を上って来るような気がして";
	mes "ゾッとするんですよ……";
	close;
}

amatsu.gat,179,107,4	script	ヨハネ	86,{
	mes "[ヨハネ]";
	mes "こんにち〜わ〜デ〜ス。";
	mes "キミもワタシのように";
	mes "こちら出身ではないようね〜。";
	next;
	mes "[ヨハネ]";
	mes "ワタシがこの席で商売を";
	mes "スタートしてから、";
	mes "今年で5年が過ぎたのね〜。";
	next;
	mes "[ヨハネ]";
	mes "ルーンミッドガッツ王国と";
	mes "こちらアマツの貿易が";
	mes "初めてスタートした時";
	mes "私は「さしみだ！」思ったのデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "風変りな事をスタートして";
	mes "みたかったのデ〜スよ。";
	next;
	mes "[ヨハネ]";
	mes "それでアマツ渡って来て";
	mes "こちらの料理を学んで";
	mes "また、私の故郷で人々に";
	mes "風変りな料理を味わうように〜";
	mes "とガンバッテきたデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "結局こんな〜にこちらに";
	mes "情が入ってしまって";
	mes "5年もこちらに";
	mes "残っていますデ〜ス。";
	next;
	mes "[ヨハネ]";
	mes "ワタシ、あの時から常にこの席で";
	mes "ヴィレッジの人達とたくさん話をして";
	mes "さしみを理解したけれど";
	next;
	mes "[ヨハネ]";
	mes "いつかから、道の向かい側に";
	mes "寿司名人が店を開いて";
	mes "以降、サッパリなのですね……";
	next;
	mes "[ヨハネ]";
	mes "私の一生の人生の楽しみを";
	mes "こちらで捜していましたが";
	mes "もうそれもフィニッシュかも";
	mes "しれませんデスね〜……";
	close;
}

amatsu.gat,205,163,3	script	真美	759,{
	mes "[真美]";
	mes "フフッ〜♪";
	mes "港近くにいるアマツお姉さん";
	mes "とーっても綺麗よねー。";
	next;
	mes "[真美]";
	mes "私も大人になったら";
	mes "アマツ美女大会に参加するんだ！";
	next;
	mes "[真美]";
	mes "今でも充分この村で一番";
	mes "綺麗だって判ってるけど〜";
	mes "女は常に自分を磨かなければ";
	mes "ならないんだもん。フフッ〜♪";
	close;
}

amatsu.gat,185,116,3	script	酔ったお爺さん	765,{
	mes "[古作]";
	mes "ヒャック……あの馬鹿野郎";
	mes "馬鹿力だけは……ヒャック……";
	mes "私を見た途端……ヒック……";
	mes "出て行けだと〜ぉ……ヒャック";
	next;
	if(select("お爺さん、家でお婆さんが待ってますよ","お爺さんの気持ち、良く分かります！")==2) {
		mes "[古作]";
		mes "クッククック……良い奴だな〜……";
		mes "なんて良い言葉だろう……ヒャック";
		mes "うん、酒は最高だ〜ね……";
		mes "……クッククック……ヒック";
		next;
		mes "[古作]";
		mes "君が酒をおごってくれたら、";
		mes "帰ってみるか……クッククック";
		mes "……ヒャック………";
		close;
	}
	mes "[古作]";
	mes "な〜んだとぉ！";
	mes "私にあの妻とやり合えと言うのかぁ〜。";
	mes "ヒクッ……";
	mes "お前は知らないだろうがなぁ〜";
	mes "うちの妻は若かった時に";
	mes "虎も素手で倒したんだぞぉ……";
	next;
	mes "[古作]";
	mes "ふん……ちょっと遠い村に出掛けて";
	mes "少し金を失くしただけなのに";
	mes "あんな風に怒鳴るこたぁ";
	mes "ないだろう……ヒャック";
	next;
	mes "[古作]";
	mes "どぅ〜〜〜せ、ヒック、ヒャック……";
	mes "全部、俺が悪いんだろ〜〜〜ぁ〜〜〜";
	mes "ヒック……ヒャック……";
	mes "……………………………………………";
	mes "………ぐーーーーーーーー……………";
	close;
}

amatsu.gat,217,179,1	script	お婆さん	760,{
	mes "[ハツ]";
	mes "主人が賭博に耽っていて心配です。";
	mes "今日も遠い村まで行って";
	mes "お金をいっぱい失って来て……";
	next;
	mes "[ハツ]";
	mes "あまりにも頭に来たもので";
	mes "思わず怒鳴ってしまいましたが……";
	mes "また居酒屋で飲んだくれているのでは";
	mes "ないかしら……気が小さい人だから……";
	mes "本当に……";
	close;
}

//============================================================
// 属性石交換NPC
//------------------------------------------------------------
ama_in02.gat,61,27,7	script	錬金術師	749,{
	mes "[グレゴリー]";
	mes "キキキキキケケケケケ！";
	mes "驚くべき結果が出た！";
	mes "こんな実験結果が出たのは";
	mes "生まれて初めてだ！";
	next;
	mes "[グレゴリー]";
	mes "こんなに遠くまで来て私の能力を";
	mes "発揮できるとは思いもよらなかったぞ！";
	mes "城主に仕事を頼まれたが……";
	mes "奴は意外におもしろい奴だったぞ。";
	next;
	mes "[グレゴリー]";
	mes "ククク……しかし気をつけねば……";
	mes "こいつの調合方法をかぎつけられたら";
	mes "飲んだ奴が火を噴いて怒る……";
	mes "ケケケケ……";
	next;
	mes "[グレゴリー]";
	mes "ん、ところで私に何か用か？";
	mes "観光で来たんなら静かに村でも";
	mes "見ていくんだな。";
	mes "さもなくばアシッドボトル";
	mes "でも味合わせてやるぞ！キキ……";
	next;
	if(select("失礼しました","お手伝いする事でもありますか？")==1) {
		mes "[グレゴリー]";
		mes "よしよし……";
		mes "何か聞いてもすぐに忘れろ。";
		mes "それが長く生きるコツさ……";
		mes "キキキキキ……";
		close;
	}
	mes "[グレゴリー]";
	mes "手伝うと？";
	mes "そうか……";
	mes "もう私の願ったものはもう少しで";
	mes "完成する。キキキキキ……";
	next;
	mes "[グレゴリー]";
	mes "私が実験するのに必要な属性石を";
	mes "いくつか用意してくれるとありがたい。";
	mes "今持っている物があるか？";
	next;
	if(select("いいえ","いくつかあります")==1) {
		mes "[グレゴリー]";
		mes "それなら言おう。";
		mes "どれでもいいから同じ種類の";
		mes "属性石を8個ずつ集めてほしい。";
		mes "そうすれば、私が良い物に";
		mes "変えてやるぞ。";
		next;
		mes "[グレゴリー]";
		mes "もし間違った物を持ってきたら、";
		mes "足元にファイアーボトルを";
		mes "投げるぞ！";
		next;
		mes "[グレゴリー]";
		mes "それでは、手伝うと言った以上";
		mes "約束は守るんだぞ！キキキキ……";
		close;
	}
	mes "[グレゴリー]";
	mes "よし、何を持っている？";
	next;
	setarray '@code,995,997,994,996;
	set '@i,select("ミスティックフローズン","グレイトネイチャ","フレイムハート","ラフウィンド")-1;
	if(countitem('@code['@i]) == 0) {
		mes "[グレゴリー]";
		mes "ジジジ……ガリガリゴリ……";
		mes "ん……属性石はどうした？";
		mes "どこかでなくしてきたか？";
		next;
		mes "[グレゴリー]";
		mes "また持ってきなさい！";
		mes "手伝うと言った以上";
		mes "約束は守るんだぞ！キキキキ……";
		close;
	}
	if(countitem('@code['@i]) < 8) {
		mes "[グレゴリー]";
		mes "属性石一つや二つじゃしょうがない。";
		mes "いいか、8個だ！わかったな！";
		next;
		mes "[グレゴリー]";
		mes "それでは、手伝うと言った以上";
		mes "約束は守るんだぞ！キキキキ……";
		close;
	}
	mes "[グレゴリー]";
	mes "それを8個をもらう代わりに";
	mes "他の属性石を一つ作ってやろう。";
	mes "悪い取引じゃないだろう？";
	next;
	mes "[グレゴリー]";
	mes "ほら、どれを作ろうか？";
	next;
	//選択番号'@iのところだけ空文字にする
	setarray '@name$,"ミスティックフローズン","グレイトネイチャ","フレイムハート","ラフウィンド";
	set '@name$['@i],"";
	set '@j,select('@name$[0],'@name$[1],'@name$[2],'@name$[3],"取引をやめる")-1;
	if('@j==4) {
		mes "[グレゴリー]";
		mes "く……まぁいいが……";
		mes "私がここに居ることは内緒だぞ。";
		mes "約束だぞ！";
		close;
	}
	if('@j==3) {	//ラフウィンドの場合
		mes "[グレゴリー]";
		mes "ジジジ……ガリガリゴリ……";
		mes "ふむ、お前もよくわかっている奴だ。";
		mes "これはなかなか作るのが難しいから";
		if(countitem('@code['@i]) < 8) {
			mes "[グレゴリー]";
			mes "8個では少々足りない。";
			mes "ラフウィンドに変えたければあと4個、";
			mes "つまり^0000FF12個^000000用意してくれ。";
			next;
			mes "[グレゴリー]";
			mes "それでは、手伝うと言った以上";
			mes "約束は守るんだぞ！キキキキ……";
			close;
		}
		mes "^0000FF12個^000000もらわないとならん。";
		mes "グレゴリーの手伝いをできるだけ";
		mes "光栄なことだろう？キキキキキ……";
		delitem '@code['@i],12;
		getitem '@code['@j],1;
		close;
	}
	delitem '@code['@i],8;
	getitem '@code['@j],1;
	mes "[グレゴリー]";
	mes "ジジジ……ガリガリゴリ……";
	mes "うむ、できた。";
	mes "ほら、大事に使うように。";
	mes "またあれば持ってきなさい。";
	close;
}

//============================================================
// 通行手形クエストNPC
//- Registry -------------------------------------------------
// AMA_1QUE -> 0〜6
//------------------------------------------------------------
amatsu.gat,112,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "こちらはアマツを統治している";
	mes "東湖城です。";
	mes "普段は一般の方の出入りは禁止して";
	mes "いますが……";
	next;
	mes "[門番兵]";
	mes "服装をみるからに、外の大陸から";
	mes "いらっしゃったようですね。";
	mes "旅行者の方は、城主様から特別に";
	mes "出入りの許可が出ていますので、";
	mes "どうぞお入りください。";
	close;
}

amatsu.gat,119,164,4	script	門番兵	767,{
	mes "[門番兵]";
	mes "ルーンミッドガッツからいらっしゃった";
	mes "方ですね。アマツへようこそ。";
	mes "城にお入りになるなら、泉水閣に";
	mes "いらっしゃる城主様に是非お会い";
	mes "ください。";
	next;
	mes "[門番兵]";
	mes "本当に良い方です。";
	mes "村のためにさまざまな投資をなさり、";
	mes "外の大陸との交易も積極的に";
	mes "考えてくださいました。";
	close;
}

ama_in02.gat,207,40,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "いらっしゃいませ。";
	mes "城主様が大陸からの旅行者には";
	mes "特別に出入りを許可して";
	mes "くださいました。";
	next;
	mes "[門番兵]";
	mes "どうぞゆっくりなさっていって";
	mes "ください。";
	close;
}

ama_in02.gat,207,49,6	script	門番兵	767,{
	mes "[門番兵]";
	mes "城主様は本当に良い方です。";
	mes "小さな里だったこの村がここまで";
	mes "大きくなるなど誰が想像できたで";
	mes "しょうか……";
	next;
	mes "[門番兵]";
	mes "素性の知れない拙者のような者まで";
	mes "雇っていただいて本当にありがたい";
	mes "ことです……";
	next;
	mes "[門番兵]";
	mes "しかし、この頃何か悩みでも";
	mes "あるのか、どうもお顔色が";
	mes "すぐれないのです……";
	close;
}

amatsu.gat,164,174,4	script	門番兵	767,{
	switch(AMA_1QUE) {
	case 0:
		mes "[門番兵]";
		mes "ここへの立ち入りは禁ずる！";
		mes "城主様の御母上が療養中で";
		mes "あらされるからな！";
		next;
		mes "[門番兵]";
		mes "大きな声では言えぬが、";
		mes "数ヶ月前からお体を壊し、";
		mes "ずっとここに住まわれているのだ。";
		set AMA_1QUE,1;
		close;
	case 1:
		mes "[門番兵]";
		mes "御母上には早く健康なお体を";
		mes "取り戻していただきたいと";
		mes "城主様も我々も願っている……";
		close;
	default:	//2〜4のとき
		mes "[門番兵]";
		mes "城主様からの御遣いならば";
		mes "どうぞお入りくだされ……";
		mes "これまでも多くの方に診ていただいたが";
		mes "全て無駄に終わったがな……";
		close;
	case 5:
		mes "[門番兵]";
		mes "おい！";
		mes "今の音は何だ!?";
		mes "何が起きたのだ!?";
		close;
	case 6:
		mes "[門番兵]";
		mes "城主様の御母上はまだ完全に";
		mes "回復されていない……";
		mes "それでも、少しは良くなられた";
		mes "ようだが……";
		close;
	}
}

amatsu.gat,171,174,4	script	門番兵	767,{
	switch(AMA_1QUE) {
	case 0:
		mes "[門番兵]";
		mes "ここへの立ち入りは禁じられている！";
		mes "城主様の御母上が療養中であられる！";
		next;
		mes "[門番兵]";
		mes "大きな声では言えぬが、";
		mes "数ヶ月前からお体を壊し、";
		mes "ずっとここに住まわれているのだ。";
		set AMA_1QUE,1;
		close;
	case 1:
		mes "[門番兵]";
		mes "城主様の御母上がお休みである。";
		mes "静かにされよ。";
		mes "我々も静かに見守ることしか";
		mes "できんのだ……";
		next;
		mes "[門番兵]";
		mes "それにしても……";
		mes "我々の城主様にいったい何が";
		mes "起きたというのだ……";
		mes "さっぱりわからぬ……";
		close;
	default:	//2〜4のとき
		mes "[門番兵]";
		mes "こちらへの訪問者はすべて";
		mes "医者の方です。";
		mes "しかしこれで何人目になるやら……";
		close;
	case 5:
		mes "[門番兵]";
		mes "なにやつ！";
		mes "今、何かが見えたようだが……";
		mes "大きな音もしたが、一体何が";
		mes "起きたというのだ!?";
		close;
	case 6:
		mes "[門番兵]";
		mes "もう城主様も大丈夫です。";
		mes "我々もやっと胸をなでおろして";
		mes "いるところだ……";
		mes "どれだけ心配したことか……";
		mes "ふぅ……";
		close;
	}
}

ama_in02.gat,187,57,2	script	兵士	767,{
	mes "[一郎]";
	mes "よくござった。";
	mes "わが城主様のとりはからいで、";
	mes "旅行者の方がゆっくりお休みに";
	mes "なれるように部屋を用意して";
	mes "くださった。";
	next;
	mes "[一郎]";
	mes "不便な点があればいつでも";
	mes "申されよ。";
	mes "一度、城主様にお会いいただけると";
	mes "ありがたい。";
	mes "すべて城主様が御用意して";
	mes "くださったものだからな。";
	close;
}

ama_in02.gat,170,62,4	script	兵士	767,{
	mes "[次郎]";
	mes "拙者はこの城で行政業務を";
	mes "担当している次郎と申します。";
	mes "何をお手伝いしましょうか？";
	next;
	switch(select("通行手形を発行してください","ここに住みたいです","なんでもないです")) {
	case 1:
		if(AMA_1QUE < 6) {
			mes "[次郎]";
			mes "城主様は、大陸からのお客様ならば";
			mes "自由に出入りして構わないと";
			mes "おっしゃっています。";
			mes "特に通行手形は必要ございません。";
			close;
		}
		if(countitem(7160)) {
			mes "[次郎]";
			mes "すでに通行手形を発行済みです。";
			mes "それ以上発行することはできません。";
			close;
		}
		mes "[次郎]";
		mes "通行手形をなくしてしまいましたか？";
		mes "再度発行するためには手数料として";
		mes "10,000Zenyをいただきます。";
		next;
		if(select("おねがいします","また今度来ます")==2) {
			mes "[次郎]";
			mes "わかりました。";
			mes "ご用があればまた";
			mes "いらしてください。";
			close;
		}
		if(Zeny < 10000) {
			mes "[次郎]";
			mes "お金が足りないようです。";
			mes "申し訳ありませんが再発行する";
			mes "ことはできません。";
			close;
		}
		set Zeny,Zeny-10000;
		getitem 7160,1;
		mes "[次郎]";
		mes "はい、こちらです。";
		mes "失くさないようにお気をつけください。";
		close;
	case 2:
		mes "[次郎]";
		mes "うーん……それは困ります……";
		mes "大陸からのお客様ならば";
		mes "出入りは自由にしていただいて";
		mes "構いませんが、居住となると……";
		mes "滞在していただく分には";
		mes "一向に構いませんよ。";
		close;
	case 3:
		mes "[次郎]";
		mes "ご用があれば、いつでも";
		mes "おっしゃってください。";
		mes "それでは";
		close;
	}
}

ama_in02.gat,37,157,4	script	兵士	767,{
	mes "[三郎]";
	mes "ここは、うちの兵士が鍛錬し";
	mes "腕を磨く場所でござる。";
	mes "とくとご覧になっていかれよ。";
	next;
	mes "[三郎]";
	mes "しかしこの頃兵士共の表情が暗い。";
	mes "出仕せぬやからも増えたしな……";
	mes "他の大陸にでも移ったのであろうか？";
	next;
	mes "[三郎]";
	mes "それに……";
	mes "どうにも怪しい姿をした輩が城内を";
	mes "うろついておるしな。";
	mes "大陸からの客人も増えたが、";
	mes "いまいち信用できぬゆえ下の者に";
	mes "見張らせているが……";
	next;
	mes "[三郎]";
	mes "もちろん、御城主にはなにがしかの";
	mes "お考えあってのことであろうが……";
	mes "ん、そなたには無礼な話であったな。";
	mes "気に召されるな。";
	mes "では失礼する。";
	close;
}

ama_in02.gat,32,51,6	script	兵士	767,{
	mes "[四郎]";
	mes "ゴホ……ゴホ……";
	mes "この通り、拙者は具合が……";
	mes "ゴホン……ゴホ……";
	next;
	mes "[四郎]";
	mes "大陸の医者とやらが風邪薬だと";
	mes "作ってよこした薬がぜんぜん効かぬ……";
	mes "これだから大陸の奴らは信じられぬ……";
	mes "ゴホ……ゴホ……";
	close;
}

ama_in02.gat,40,167,3	script	兵士	767,{
	mes "[五郎]";
	mes "異国の方、静かになされよ。";
	mes "代わりに私が一つ話をして";
	mes "さしあげるゆえ……";
	next;
	mes "[五郎]";
	mes "アマツには悪いうわさがござる。";
	mes "実は当城主様は本物ではない";
	mes "という噂なのだ。シッ！静かに！";
	mes "驚かずに最後まで聞かれよ。";
	next;
	mes "[五郎]";
	mes "今の心優しい城主様の後ろに";
	mes "本物の城主がいて、何か陰謀を";
	mes "めぐらせているとか……";
	mes "偽の城主様を置いて、どこかに";
	mes "潜み陰から操っていることは";
	mes "間違いないかと……";
	next;
	mes "[五郎]";
	mes "信じられぬといった顔だが相違ない。";
	mes "拙者は見てしまったのだ！";
	mes "泉水閣から城下を見下ろし悪そうに";
	mes "笑っていた他の顔をした城主を!!";
	mes "しかし、こんなことを拙者が申した";
	mes "などとは誰にも申されるな。";
	close;
}

ama_in02.gat,32,167,5	script	兵士	767,{
	mes "[六郎]";
	mes "あやつはいつも変なことを言う。";
	mes "我らの城主様が本物ではなく";
	mes "偽者などと……";
	mes "笑わせる。";
	next;
	mes "[六郎]";
	mes "まぁ……確かに、最近になって";
	mes "何かが起きていることは間違いない。";
	mes "この城内部でも出入りが禁止された";
	mes "場所があるしな……";
	next;
	mes "[六郎]";
	mes "たまに恐ろしい音が聞こえたり、";
	mes "城主様の母上もどこかお体が";
	mes "悪いのか、何度も医者が診にきたり……";
	mes "いまいち何が起きているのか";
	mes "はっきりしないが……";
	close;
}

ama_in02.gat,42,34,2	script	兵士	767,{
	mes "[七郎]";
	mes "ゆっくり休んでいかれよ。";
	mes "城主様が客人のために空き部屋を";
	mes "いくつか用意してくださった。";
	next;
	mes "[七郎]";
	mes "何か問題があればいつでも";
	mes "呼んでくだされ。";
	mes "他の客人の迷惑になる行動だけは";
	mes "慎んでいただくようお願いする。";
	next;
	mes "[七郎]";
	mes "それでは、良い一日を。";
	close;
}

ama_in02.gat,203,156,4	script	兵士	767,{
	mes "[八郎]";
	mes "城主様は中にいらっしゃる。";
	mes "挨拶をして行かれるなら静かに";
	mes "入られよ。";
	next;
	mes "[八郎]";
	mes "今、城主様は機嫌が悪い。";
	mes "であるから、無礼な言動だけは絶対に";
	mes "せぬようお願いする。";
	mes "いつもは異国の客人をよくもてなして";
	mes "いるのだが……";
	mes "今日は一体どうされたのか……";
	close;
}

ama_in02.gat,195,156,4	script	兵士	767,{
	mes "[九郎]";
	mes "大変だ……";
	mes "何か城主様の様子がおかしい……";
	mes "普段はとても温厚な方であるのに……";
	next;
	mes "[九郎]";
	mes "どうも変な噂が流れているが、";
	mes "拙者は城主様を信じている。";
	mes "我々の村をこんなに良い場所に";
	mes "してくださった方であるからな。";
	mes "拙者は城主様についていくぞ。";
	close;
}

ama_in02.gat,115,177,7	script	兵士	767,{
	mes "[十郎]";
	mes "何の用だ？";
	mes "ここには何も見るものはないぞ。";
	next;
	if(select("そうですね","門をあけてください")==1) {
		mes "[十郎]";
		mes "うむ、城下のほうが見所は多い。";
		mes "良い時を過ごされよ。";
		close;
	}
	if(AMA_1QUE < 6) {
		mes "[十郎]";
		mes "何の用か？";
		mes "こんな屋根裏部屋に用など";
		mes "なかろう……";
		mes "間違って迷い込んでしまわれたか？";
		next;
		if(countitem(7160)) {
			if(select("通行手形を見せる","引き返す")==1) {
				mes "[十郎]";
				mes "むむ！";
				mes "その通行手形は、確かに";
				mes "我が城主様が発行している物だ。";
				mes "しかし、そなたには間違って発行";
				mes "されたようだな。";
				next;
				delitem 7160,1;
				mes "[十郎]";
				mes "許可無く発行された通行手形は";
				mes "危険であるから拙者が預かる。";
				close;
			}
		}
		mes "[十郎]";
		mes "城下のには見どころが多い。";
		mes "良い時を過ごしていかれよ。";
		close;
	}
	if(countitem(7160) < 1) {
		mes "[十郎]";
		mes "すまぬが、通行手形を";
		mes "持たぬ者に門を開けることは";
		mes "まかりかねる。";
		close;
	}
	mes "[十郎]";
	mes "通行手形をお持ちか。";
	mes "ではすぐにご案内する。";
	mes "それとも説明が要るか？";
	next;
	if(select("いえ、すぐ行きます","説明をください")==1) {
		mes "[十郎]";
		mes "それでは門を開けよう。";
		mes "くれぐれも気をつけるよう。";
	}
	else {
		mes "[十郎]";
		mes "この内部は、特別な呪いによって";
		mes "空間が閉ざされている。";
		mes "知らずに入って迷ったが最後";
		mes "何者かの襲撃に遭い命を落とす";
		mes "こともあろう。";
		next;
		mes "[十郎]";
		mes "拙者から申せることはあまり多くない。";
		mes "拙者も奥深くまでは立ち入ったことが";
		mes "無いゆえ……かろうじて生きて出た者の";
		mes "証言しか教えることができぬ。";
		next;
		mes "[十郎]";
		mes "一つ、";
		mes "「目に見えるものを信ずるべからず」";
		mes "よくわからぬかもしれぬが、";
		mes "見えたものが全て存在する物と";
		mes "思ってはならんということだろうな。";
		next;
		mes "[十郎]";
		mes "二つ、";
		mes "「呪いにはある決まった法則がある」";
		mes "全ての事物は、その存在に理由が";
		mes "ある。呪いも例外ではないという";
		mes "ことだろうか……";
		next;
		mes "[十郎]";
		mes "この程度しか助言できぬが";
		mes "そろそろ門を開ける。";
		mes "くれぐれも身の安全には";
		mes "気をつけることだ。";
	}
	close2;
	warp "ama_dun01.gat",229,10;
	end;
}

ama_dun01.gat,229,7,0	script	兵士	767,{
	mes "[十郎]";
	mes "戻るか？";
	next;
	if(select("戻ります","まだここに居ます")==1) {
		mes "[十郎]";
		mes "気をつけて帰られよ。";
		close2;
		warp "ama_in02.gat",119,181;
		end;
	}
	mes "[十郎]";
	mes "身には気をつけられよ。";
	close;
}

ama_in02.gat,200,176,4	script	城主	768,{
	switch(AMA_1QUE) {
	case 0:
		mes "[石田吉長]";
		mes "なんじゃ！異邦人か？";
		mes "しかし今日は異邦人と話す";
		mes "気分ではない！";
		next;
		mes "[石田吉長]";
		mes "出て行け！";
		mes "そちが何奴かは知らぬが";
		mes "今余は機嫌が悪いのじゃ！";
		close;
	case 1:
		mes "[石田吉長]";
		mes "なんじゃ！";
		mes "異邦人が何用で訪ねてまいった？";
		mes "急ぎ用でなくば後ほどあらためて";
		mes "まいれ！";
		next;
		switch(select("御母上のお体が悪いと伺って…","ここは立派なお城ですね","あなたはどなたですか")) {
		case 1:
			mes "[石田吉長]";
			mes "うむ……";
			mes "もしやそち、病について詳しい者か？";
			mes "そうか！ふむ、大陸からまいった";
			mes "ならばさぞ知識豊富であろう。";
			mes "よしよし……";
			next;
			mes "[石田吉長]";
			mes "近うよれ。";
			mes "余はこの東湖城の城主である";
			mes "吉長と申す。そちに会えて嬉しいぞ。";
			next;
			mes "[石田吉長]";
			mes "さて、他でもない、余の母上のこと";
			mes "なのじゃが、ずっと病床に伏せて";
			mes "しまっておる……";
			mes "して、そちに母上の病を治して";
			mes "もらいたいのじゃが……";
			next;
			mes "[石田吉長]";
			mes "今まで名医と言われた数多くの者等に";
			mes "診せたが、治るどころかますます悪く";
			mes "なる一方なのじゃ……";
			mes "であるから、こうして困っていた";
			mes "というわけである……";
			next;
			mes "[石田吉長]";
			mes "異邦人であるそちならば、母上の";
			mes "病を治せるかも知れぬ。";
			mes "もちろん礼ははずむつもりじゃ。";
			next;
			mes "[石田吉長]";
			mes "母上は城外の家で休まれておる。";
			mes "良い知らせを待っておるぞ。";
			mes "それでは頼む。";
			set AMA_1QUE,2;
			close;
		case 2:
			mes "[石田吉長]";
			mes "そうか。それがどうした！";
			mes "気に入ったならば嫌になるほど";
			mes "見ていくがよい！";
			break;
		case 3:
			mes "[石田吉長]";
			mes "余を知らぬと……？";
			mes "余はこの東湖城の城主である！";
			mes "外の兵から聞かなんだか？";
			mes "一度出直せい！";
			break;
		}
		next;
		mes "[石田吉長]";
		mes "こんな困っている時に……";
		mes "そちと話しているどころではない、";
		mes "好きにせよ！";
		close;
	default:	//2〜4のとき
		mes "[石田吉長]";
		mes "我が母上の容態はどうなっておる？";
		mes "もし病の名だけでもわかったならば";
		mes "すぐに余に知らせてくれ。";
		mes "心配で毎日夜も眠れん……";
		next;
		mes "[石田吉長]";
		mes "そちは異邦人ゆえ我らの知らぬ";
		mes "知識も豊富にあると見受ける。";
		mes "今はそちが頼みじゃ……";
		close;
	case 5:
		if(countitem(1022) < 1) {
			mes "[石田吉長]";
			mes "治療を受けたと聞いたが……";
			mes "そちが行ったかどうかなど";
			mes "余にはあずかり知らぬところ。";
			next;
			mes "[石田吉長]";
			mes "そちが我が母上の治療を行った";
			mes "という証拠が無ければな……";
			mes "大陸より訪れておる医者は";
			mes "そちだけではないからの。";
			close;
		}
		mes "[石田吉長]";
		mes "おお、そち！やってくれたな！";
		mes "今しがた、母上が快気されたとの";
		mes "報を受けた！";
		mes "一体何の病かと分かりあぐねて";
		mes "いたが……";
		next;
		mes "[石田吉長]";
		mes "まさか狐憑きだったとはの……";
		mes "病にかかったわけではなかった";
		mes "のじゃな。";
		mes "何故そのような考えをせなんだか……";
		next;
		mes "[石田吉長]";
		mes "またいつ復讐を企むやわからぬが、";
		mes "とりあえずはこれで安心じゃ！";
		mes "ハハハ！ハハハハハ！";
		next;
		mes "[石田吉長]";
		mes "うむうむ……";
		next;
		mes "[石田吉長]";
		mes "とにかく、手を貸してくれたことには";
		mes "礼を言うぞ！";
		mes "母上もすっかり良くなられた。";
		mes "して、そちに何か褒美をとらせたい。";
		mes "何が良いか……";
		next;
		mes "[石田吉長]";
		mes "そうじゃ、余からそちに";
		mes "通行手形をやろう。";
		mes "これがあれば、このアマツの";
		mes "何処にも自由に出入りできるぞ。";
		next;
		delitem 1022,1;
		getitem 7160,1;
		set AMA_1QUE,6;
		mes "[石田吉長]";
		mes "大した物ではないが、何かに";
		mes "役立つこともあろう。";
		mes "詳しいことは部下の「十郎」に";
		mes "訪ねてみるがよい。";
		close;
	case 6:
		mes "[石田吉長]";
		mes "ほほ……アマツでゆっくりと";
		mes "くつろいで行くがよい。";
		mes "異邦人はいつでも歓迎しておる。";
		close;
	}
}

amatsu.gat,189,166,4	script	浩次	764,{
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	next;
	switch(AMA_1QUE) {
	default:	//0,6のとき
		mes "[浩次]";
		mes "青空にかかっている青い屋根";
		mes "青い湖に映る青い城壁";
		mes "青い心に込められた青い願い";
		mes "青色青色皆が青色。";
		break;
	case 1:
		mes "[浩次]";
		mes "痛みに苦しむ人にはご飯も餅も";
		mes "要らないでしょう。一番必要なのは";
		mes "家族。熱い熱も冷たい手足も";
		mes "お母さんの真心に和らぐでしょう。";
		break;
	case 2:
		mes "[浩次]";
		mes "祈祷師様、狐が付いてきます。";
		mes "狐が好きなのを持っているから。";
		mes "きつねうどんは私が一番好きです。";
		mes "一日三度でも食べられます。";
		set AMA_1QUE,3;
		break;
	case 3:
		mes "[浩次]";
		mes "祈祷師様、狐が付いてきます。";
		mes "大きい声でおどかしてみよう。";
		mes "声が小さくて逃げないよ。";
		mes "奥の神社まで付いてきちゃったよ。";
		break;
	case 4:
		mes "[浩次]";
		mes "祈祷師様、狐が付いてきます。";
		mes "きつねうどんは私の大好物。";
		mes "私はもう怖くなんかないよ。";
		mes "一度大きな声で叫びましょう。";
		break;
	case 5:
		mes "[浩次]";
		mes "村にはすてられた船が一隻あるね。";
		mes "人々から忘れられたその船に";
		mes "宝物がいっぱいあったね。";
		mes "皆が恐れた船が一隻。";
		break;
	}
	next;
	mes "[浩次]";
	mes "ララララララララララララ〜";
	mes "ララララララララララララ〜";
	close;
}

ama_in01.gat,169,173,1	script	巫女	769,{
	mes "[トカコ]";
	mes "私は元々巫女ではないのに、友達の";
	mes "タケフミくんがこの服を一度着て";
	mes "みてって言うから……結局こんな";
	mes "社まで連れてこられちゃった……";
	next;
	mes "[トカコ]";
	mes "なんか、あれこれ変なことを頼むの。";
	mes "でも、おもしろい友達なんです。";
	mes "何を考えてるかわからないときも";
	mes "あるけど……それでも良い友達です。";
	next;
	mes "[トカコ]";
	mes "もし、何か知りたかったら、";
	mes "タケフミくんに聞いてみてください。";
	mes "誰も知らないような、";
	mes "色んな不思議なことを";
	mes "知っているみたいですよ。";
	close;
}

ama_in01.gat,180,173,3	script	狐仮面	762,{
	switch(AMA_1QUE) {
	default:	//3,4以外のとき
		mes "[タケフミ]";
		mes "やぁ、外国人だね。";
		mes "せっかく来たのにがっかりする";
		mes "だろうけど、ここはずいぶん前から";
		mes "もぬけの殻で……祈祷師さんは";
		mes "いないよ。僕の友達のトカコが";
		mes "たまに遊びに来るだけでね。";
		next;
		mes "[タケフミ]";
		mes "ああ、外の魔物のことなら心配ないよ。";
		mes "どんな魔物でもここに入ってくることは";
		mes "できないから。";
		mes "ゆっくり休んでいきなよ。";
		close;
	case 3:
		mes "[タケフミ]";
		mes "やぁ、外国人だね。";
		mes "ここまで僕を訪ねてきたのは";
		mes "狐のせいで苦労しているから";
		mes "でしょう？";
		next;
		mes "[タケフミ]";
		mes "本当なら祈祷師様にお祓いして";
		mes "もらわなければならないのに";
		mes "この社にはずいぶん前からこのとおり";
		mes "もぬけの殻なんだ……";
		next;
		mes "[タケフミ]";
		mes "人の体に入った狐はなかなか";
		mes "追い出すことができないんだ。";
		mes "お酒ときつねうどんがあったら少しは";
		mes "楽になるんだろうけど……";
		next;
		mes "[タケフミ]";
		mes "でも、僕が狐についてちょっと";
		mes "知ってることがあるから教えて";
		mes "あげるよ。";
		mes "狐ってのはいたずら好きで、";
		mes "よく人を驚かせようとするけど……";
		mes "恨みを持つことは珍しいんだ。";
		next;
		mes "[タケフミ]";
		mes "恨まれたっていうことは、何か";
		mes "人が過ちをおかしたんだろう。";
		mes "自分が苦しむこともあるけど。";
		mes "近くにいる家族や友達に辛いことが";
		mes "起こることもあるらしい……";
		next;
		mes "[タケフミ]";
		mes "そこで、狐より強い動物の気配を";
		mes "見せれば、怖がって人から離れる";
		mes "ことがある。";
		mes "うん、一度気合を入れる練習を";
		mes "してみようよ。";
		next;
		menu "ハアアアアッ!!",-;
		mes "[タケフミ]";
		mes "よし、そんなふうにこちらが強いと";
		mes "思わせるんだ。";
		mes "もちろん狐が人に憑くようになった";
		mes "原因を見つけるのが一番だけど……";
		set AMA_1QUE,4;
		close;
	case 4:
		mes "[タケフミ]";
		mes "忘れちゃだめだよ！";
		mes "狐を祓う時は、強い動物の";
		mes "気配を見せることを……";
		mes "そうしなければなかなかうまく";
		mes "いかないよ……";
		close;
	}
}

ama_in01.gat,22,111,0	script	お婆さん#ama	761,{
	switch(AMA_1QUE) {
	default:	//0〜3のとき
		mes "[…]";
		mes "^FF6060ケケケ……愚かな人間め……";
		mes "ケ……？に……人間か？";
		mes "何をしに来た！";
		mes "ギキイイイイ!!^000000";
		next;
		mes "[…]";
		mes "^FF6060我は石田一門が絶える";
		mes "その日までここにある……";
		mes "邪魔をするな！^000000";
		close2;
		warp "amatsu.gat",167,197;
		end;
	case 4:
		mes "[…]";
		mes "^FF6060クケケケケ……愚かな人間がまた";
		mes "来よったな！";
		mes "次はどんな法で我を追い出そうと";
		mes "考えているやら……^000000";
		next;
		mes "[…]";
		mes "^FF6060見たところ、どこぞで何かを";
		mes "学んできた様子。だが我を追い出す";
		mes "ことはかなわぬ！キヒヒヒ！^000000";
		next;
		menu "ハアアアアッ!!",-;
		if(getbaseclass(Class,2) == CLASS_PR) set '@success,rand(4);
		else if(getbaseclass(Class) == CLASS_AL) set '@success,rand(2);
		else if(countitem(523) || countitem(948) || countitem(1029)) set '@success,rand(2);
		else set '@success,rand(4)? 0: 1;
		if('@success == 0) {
			mes "[…]";
			mes "^FF6060ケケ……ケケケ……";
			mes "それでも我を追い出そうとしている";
			mes "つもりか？クキキ……";
			mes "消えろ!!!^000000";
			close2;
			warp "amatsu.gat",167,197;
			end;
		}
		mes "[…]";
		mes "^FF6060ヒィ……ヒィィ！人間め！";
		mes "こんな法で我を祓おうというのか!?";
		mes "やめろ……ヤメロ!!^000000";
		next;
		mes "[…]";
		mes "^FF6060このような目に遭わせた石田一門を";
		mes "我が生涯かけて呪うぞ……!!";
		mes "人間よ、お前も気をつけることだな！^000000";
		next;
		mes "[…]";
		mes "^FF6060吉長に関わったお前にも";
		mes "いつか大きな不幸が訪れるだろう……";
		mes "かならず……な…";
		mes "^FF0000ギィィィィィィィ……^000000";
		monster "ama_in01.gat",22,111,"九尾狐",1180,1,"お婆さん#ama::OnKilled";
		killmonster "ama_in01.gat","お婆さん#ama::OnKilled";
		getitem 1022,1;
		set AMA_1QUE,5;
		close;
	case 5:
		mes "[石田サヨコ]";
		mes "おやおや……お若い方、";
		mes "あなたが狐を追い出してくださった";
		mes "のか？";
		next;
		mes "[石田サヨコ]";
		mes "ありがとう……ありがとう……";
		mes "こんなに遠くまで来られて";
		mes "苦労をかけてすまなんだ……";
		next;
		mes "[石田サヨコ]";
		mes "私の息子に、狐は出て行ったと";
		mes "伝えてやっておくれ……";
		mes "ありがとう、ありがとう……";
		next;
		mes "[石田サヨコ]";
		mes "ふぅ……疲れた……";
		mes "少し休ませておくれ……";
		close;
	case 6:
		mes "[石田サヨコ]";
		mes "おやおや、狐を追い出して";
		mes "くださった方ですね？";
		mes "まぁまぁ、よく来なさった。";
		mes "よかったらそこへお掛け。";
		next;
		mes "[石田サヨコ]";
		mes "考えてみれば、狐に憑かれたのも";
		mes "私が過ちをおかしたせいじゃ……";
		mes "息子を甘やかしすぎたか……";
		mes "幼い時はかわいくて……つい厳しく";
		mes "育てることができなんだ……";
		next;
		mes "[石田サヨコ]";
		mes "元々このアマツはこんなに大きく";
		mes "なく、東湖城などもなかったんじゃ。";
		mes "ところが、息子がどこで財を得たのか";
		mes "あっという間に城を建てて、村も";
		mes "大きくなり、村人たちに施しも与えて";
		mes "おった……";
		next;
		mes "[石田サヨコ]";
		mes "そこまでならこんなことにも";
		mes "ならなかったじゃろうに、何か";
		mes "よからぬことに手を染めたのじゃ。";
		next;
		mes "[石田サヨコ]";
		mes "どこかで呪いの法を覚えてきては";
		mes "城で試し、魔物を捕まえてきては";
		mes "何か悪いことをしていたようじゃ。";
		next;
		mes "[石田サヨコ]";
		mes "そうするうちに、東湖城の中にも";
		mes "魔物が棲みつくようになって";
		mes "祈祷師様にもどうすることもでき";
		mes "ないほどに神がお怒りになられた。";
		next;
		mes "[石田サヨコ]";
		mes "結局このおいぼれにも怒りが";
		mes "降りかかり、狐様を遣わせて";
		mes "教えてくださったのじゃろう……";
		mes "それでも息子はやめなかったが……";
		next;
		mes "[石田サヨコ]";
		mes "おねがいじゃ、息子をよく諌めて";
		mes "やってほしい……";
		mes "老い先短い私にはもう何もして";
		mes "やることができぬ……";
		mes "どうか、この平和な村を守って";
		mes "おくれ……";
		close;
	}
OnKilled:	//ダミーイベント
	end;
}

//============================================================
// 刺身包丁クエストNPC
//- Registry -------------------------------------------------
// AMA_2QUE -> 0〜6,10〜30
//------------------------------------------------------------
ama_in01.gat,162,17,1	script	寿司職人	765,{
	if((MaxWeight - Weight) < 5000) {
		mes "[マグマグ]";
		mes "あんた、持ち物を持ちすぎだね。";
		mes "それじゃまともに物も持てないだろ。";
		mes "悪いが、うちの店にそんな荷物を";
		mes "置くところはない。";
		mes "どこかで少し整理しておいで。";
		close;
	}
	if(AMA_2QUE == 30) {
		mes "[マグマグ]";
		mes "自分の手で魚をおろす。";
		mes "毎日のその繰り返しだけが";
		mes "料理の職人を支える。";
		mes "こんなところで油を売ってないで";
		mes "あんたも自分の道を極めな。";
		close;
	}
	switch(AMA_2QUE % 10) {
	case 1:
		if(countitem(529) < 10)
			break;
		mes "[マグマグ]";
		mes "おお、ありがとう。時間通りに";
		mes "持ってきてくれたな。";
		mes "ちょうど今切れたところだった。";
		next;
		mes "[マグマグ]";
		mes "ありがとう。";
		mes "あまり大したお返しはできんが……";
		mes "特別にうちの刺身を包んでやろう。";
		next;
		delitem 529,10;
		getitem 544,15;
		set AMA_2QUE,AMA_2QUE-1;
		mes "[マグマグ]";
		mes "ほら、よく味わって食べてくれ。";
		mes "何か違うネタがあったら今度";
		mes "教えてくれよな。";
		close;
	case 2:
		if(countitem(964) < 10)
			break;
		mes "[マグマグ]";
		mes "おお、ありがとう。時間通りに";
		mes "持ってきてくれたな。";
		mes "ちょうど今ダシを取ろうとしてた";
		mes "ところでね……";
		next;
		mes "[マグマグ]";
		mes "ありがとう。";
		mes "あまり大したお返しはできんが……";
		mes "特別にうちの寿司を包んでやろう。";
		next;
		delitem 964,10;
		getitem 551,20;
		set AMA_2QUE,AMA_2QUE-2;
		mes "[マグマグ]";
		mes "友達とか家族とでも食べてくれ。";
		mes "また暇が出来たら頼むな。";
		close;
	case 3:
		if(countitem(961) < 10)
			break;
		mes "[マグマグ]";
		mes "おお、ありがとう。時間通りに";
		mes "持ってきてくれたな。";
		mes "ちょうど今つまみを用意している";
		mes "ところだった。";
		next;
		mes "[マグマグ]";
		mes "ありがとう。";
		mes "あまり大したお返しはできんが……";
		mes "特別にうちの寿司を包んでやろう。";
		next;
		delitem 961,10;
		getitem 551,30;
		set AMA_2QUE,AMA_2QUE-3;
		mes "[マグマグ]";
		mes "大勢で食べられるようにしたから";
		mes "適当に分けてやりな。";
		mes "暇があったらまた頼む。";
		close;
	case 4:
		if(countitem(1023) < 10)
			break;
		mes "[マグマグ]";
		mes "おお、ありがとう。時間通りに";
		mes "持ってきてくれたな。";
		mes "ちょうど今、皿に盛り付けようと";
		mes "思っていたところだ。";
		next;
		mes "[マグマグ]";
		mes "ありがとう。";
		mes "あまり大したお返しはできんが……";
		mes "特別にうちの料理を包んでやろう。";
		next;
		delitem 1023,10;
		getitem 544,20;
		getitem 551,30;
		set AMA_2QUE,AMA_2QUE-4;
		mes "[マグマグ]";
		mes "これだけあれば仲間と食べても";
		mes "充分だろ？";
		mes "今度友達でも連れてきなよ。";
		close;
	case 5:
		if(countitem(736) < 1)
			break;
		mes "[マグマグ]";
		mes "おお、ありがとう。時間通りに";
		mes "持ってきてくれたな。";
		mes "ちょうど皿が足りなくて困ってた";
		mes "ところだ。";
		next;
		mes "[マグマグ]";
		mes "ありがとう。";
		mes "あまり大したお返しはできんが……";
		mes "特別にうちの寿司を包んでやろう。";
		next;
		delitem 736,1;
		getitem 551,20;
		set AMA_2QUE,AMA_2QUE-5;
		mes "[マグマグ]";
		mes "友達とか家族とでも食べてくれ。";
		mes "また暇が出来たら頼むな。";
		close;
	case 6:
		if(countitem(950) < 100)
			break;
		if(AMA_2QUE < 20) {
			mes "[マグマグ]";
			mes "これは！";
			mes "本当に人魚の心臓じゃないか！";
			mes "伝説の中だけで存在すると思って";
			mes "いたこれが、他の大陸にあったと";
			mes "いうのか!?";
			next;
			mes "[マグマグ]";
			mes "探してくるのも大変だったろう……";
			mes "よし！今日はあんたのために";
			mes "おれが腕をふるってご馳走してやる。";
			mes "どれ、久しぶりに気合を入れるか！";
			mes "ちょっと待っていろ。";
			next;
			delitem 950,20;
			getitem 551,20;
			mes "[マグマグ]";
			mes "ん、ちょっとこれ食べてみてくれ。";
			mes "新鮮な魚を使っているが……";
			next;
			delitem 950,20;
			getitem 544,20;
			mes "[マグマグ]";
			mes "ああ、こっちも食べてくれ。";
			mes "うちの刺身は天下一品だ！";
			next;
			delitem 950,20;
			getitem 551,20;
			mes "[マグマグ]";
			mes "ほら、こっちも食べな。";
			mes "どうだ？うまいか？";
			next;
			delitem 950,20;
			getitem 544,20;
			mes "[マグマグ]";
			mes "はは、まだたくさんあるぞ。";
			mes "遠慮せずに食べてくれ。";
			next;
			delitem 950,20;
			getitem 544,10;
			getitem 551,10;
			mes "[マグマグ]";
			mes "ふぅ……残った物は包んで";
			mes "持ち帰りな。さすがにそれ以上";
			mes "入らないだろうからな。";
			mes "友達や家族に分けてやりなよ。";
			next;
			set AMA_2QUE,AMA_2QUE+4;
			mes "[マグマグ]";
			mes "ふむ、今日は久々に楽しかった。";
			mes "また暇な時、顔を出してくれよ。";
			mes "気をつけて帰れよ！";
			close;
		}
		mes "[マグマグ]";
		mes "……";
		next;
		mes "[マグマグ]";
		mes "あんた、本当にいいやつだな！";
		mes "今までの俺の頼みをまじめに";
		mes "全部こなしてくれるとは……";
		next;
		mes "[マグマグ]";
		mes "あんたのような外から来た人を";
		mes "最初から信じきるのもあれかと";
		mes "思って……実はちょっと試させて";
		mes "もらったんだ。いや、すまん。";
		next;
		mes "[マグマグ]";
		mes "たとえ、使いっぱしりのようなことでも";
		mes "どれだけまじめにやってくれるか、";
		mes "真剣に、最期まであきらめずに";
		mes "仕事をこなすか……";
		next;
		mes "[マグマグ]";
		mes "そんな奴がいたら俺の腕を";
		mes "受け継いでもらっても惜しくないと";
		mes "思ってな……";
		next;
		mes "[マグマグ]";
		mes "それで……";
		mes "あんたはまさにそれに相応しい。";
		next;
		mes "[マグマグ]";
		mes "俺はもう老けた……";
		mes "あとどれだけこの包丁をにぎって";
		mes "いられるかもわからん……";
		mes "だから誰かに俺の腕を受け継いで";
		mes "もらわなければならん。";
		next;
		delitem 950,100;
		getitem 1144,1;
		set AMA_2QUE,30;
		mes "[マグマグ]";
		mes "この俺の包丁を頼む……";
		mes "そしてこれからはあんたが";
		mes "魚をおろしてくれ……";
		next;
		mes "[マグマグ]";
		mes "そしてその包丁で修行して、";
		mes "あんたの大陸に住む人達に";
		mes "料理の素晴らしさを教えて";
		mes "やってくれ……";
		close;
	}
	if(AMA_2QUE % 10) {
		mes "[マグマグ]";
		mes "おい、俺が頼んだ物はまだか？";
		mes "忘れずに頼むぞ……";
		if(AMA_2QUE % 10 == 6)
			mes "それとも集めるのが大変か？";
		next;
		mes "[マグマグ]";
		switch(AMA_2QUE % 10) {
		case 1:
			mes "^0000FFキャンディ 10個^000000だ。";
			mes "待っているから早く頼む。";
			close;
		case 2: mes "^0000FFかにのこうら 10個^000000"; 	break;
		case 3: mes "^0000FF貝 10個^000000"; 		break;
		case 4: mes "^0000FF魚の尻尾 10個^000000"; 	break;
		case 5: mes "^0000FF白い皿 1枚^000000"; 	break;
		case 6: mes "^0000FF人魚の心臓 100個^000000"; 	break;
		}
		mes "頼んだはずだ。";
		mes "待っているから早く頼む……";
		close;
	}
	mes "[マグマグ]";
	mes "へい、らっしゃい！";
	mes "ふぃ〜 大変だ……";
	mes "お客さんは毎日いっぱい来るが";
	mes "足りない材料を仕入れる暇がない……";
	mes "今日も大忙しだ……";
	next;
	mes "[マグマグ]";
	mes "かといって横着はできん！";
	mes "うちの刺身は新鮮第一！";
	mes "ところで何の用かい？";
	next;
	switch(select("寿司をいただきたい","おさしみをいただきたい","私が手伝いましょうか？","ごくろうさん")) {
	case 1:
		mes "[マグマグ]";
		mes "よし、どれだけいる？";
		mes "盛り合わせは700Zenyだ。";
		mes "ちょっとつまむなら74Zenyだ。";
		mes "味見してよかったらまた頼みな。";
		next;
		switch(select("700Zenyの盛り合わせ！","74Zenyで一切れ","後で食べたい")) {
		case 1:
			set '@price,700;
			set '@num,10;
			break;
		case 2:
			set '@price,74;
			set '@num,1;
			break;
		case 3:
			mes "[マグマグ]";
			mes "ふふ、うちの寿司は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら刺身も一度食べてごらん。";
			close;
		}
		set '@itemid,551;
		break;
	case 2:
		mes "[マグマグ]";
		mes "よし、どうする？";
		mes "盛り合わせは350zだ。";
		mes "もちろん一つ頼んで味見しても";
		mes "いいしな。それだと37Zenyだ。";
		mes "食べてみてよかったらまた頼みな。";
		next;
		switch(select("350Zenyの盛り合わせ！","37Zenyで味見します","後で食べたい")) {
		case 1:
			set '@price,350;
			set '@num,10;
			break;
		case 2:
			set '@price,37;
			set '@num,1;
			break;
		case 3:
			mes "[マグマグ]";
			mes "ふふ、うちの刺身は天下一品！";
			mes "ネタの新鮮さではどこにも負けないぞ！";
			mes "よかったら寿司も一度食べてごらん。";
			close;
		}
		set '@itemid,544;
		break;
	case 3:
		if(Job == Job_Novice) {
			mes "[マグマグ]";
			mes "ほう？手伝ってくれると？";
			mes "だが、もう少し修行してから";
			mes "おいで。まだまだ未熟だろう。";
			close;
		}
		mes "[マグマグ]";
		mes "ほう！それはありがたい！";
		mes "ただでさえ毎日ネタや材料を";
		mes "仕入れるのが大変でな……";
		mes "よし、お願いしよう。";
		mes "もちろん礼はするつもりだ。";
		mes "それじゃ……";
		next;
		switch(rand(10)) {
		case 0:
		case 1:
			set AMA_2QUE,AMA_2QUE+1;
			mes "[マグマグ]";
			mes "お客さんの口直しにキャンディが";
			mes "ほしい。";
			mes "^0000FFキャンディ 10個^000000ほど";
			mes "仕入れてきてくれ。";
			mes "そんなに難しくはないはずだ。";
			break;
		case 2:
		case 3:
			set AMA_2QUE,AMA_2QUE+2;
			mes "[マグマグ]";
			mes "汁のダシに使う";
			mes "かにのこうらが切れそうだ。";
			mes "^0000FFかにのこうら 10個^000000ほど";
			mes "仕入れてきてくれ。";
			mes "頼んだ。";
			break;
		case 4:
		case 5:
			set AMA_2QUE,AMA_2QUE+3;
			mes "[マグマグ]";
			mes "つまみに使う貝を仕入れてきてほしい。";
			mes "^0000FF貝 10個^000000あれば足りるだろう。";
			mes "近くで仕入れるのが大変でさ…….";
			mes "悪いけどちょっと頼むよ。";
			break;
		case 6:
		case 7:
			set AMA_2QUE,AMA_2QUE+4;
			mes "[マグマグ]";
			mes "飾りつけに使う魚の尻尾が欲しい。";
			mes "^0000FF魚の尻尾 10個^000000ほど";
			mes "必要だ。急いでいるので、悪いが";
			mes "早めに頼む。";
			break;
		case 8:
			set AMA_2QUE,AMA_2QUE+5;
			mes "[マグマグ]";
			mes "お客さんに出す皿が足りないな……";
			mes "大変だ……";
			mes "^0000FF白い皿 1枚^000000買ってきてくれ。";
			mes "皿が無ければ料理が出せないから";
			mes "急いで頼む。";
			break;
		case 9:
			if(rand(10)) {
				set AMA_2QUE,AMA_2QUE+5;
				mes "[マグマグ]";
				mes "お客さんに出す皿がちょうど";
				mes "一枚足りないようだ……";
				mes "^0000FF白い皿 1枚^000000買ってきてくれ。";
				mes "皿が無ければ料理が出せないから";
				mes "急いで頼む。";
				break;
			}
			set AMA_2QUE,AMA_2QUE+6;
			mes "[マグマグ]";
			mes "訳は言えないが、特別なものを";
			mes "頼みたい……";
			mes "^0000FF人魚の心臓 100個^000000だ……";
			mes "少し大変な頼みだが……俺にとっては";
			mes "大事なことなんだ……";
			next;
			mes "[マグマグ]";
			mes "で、俺がこんなことを頼んだなんて";
			mes "誰にも言わないでくれ。";
			mes "くれぐれも頼んだぞ。";
			break;
		}
		next;
		mes "[マグマグ]";
		mes "それじゃ、大変かと思うが頼む。";
		mes "頼んだものを忘れないようにな！";
		close;
	case 4:
		mes "[マグマグ]";
		mes "はは、あんたも刺身の味を一度";
		mes "味わったらもう忘れられないだろう。";
		mes "暇な時にでも一度食べにきてくれよな。";
		close;
	}
	//寿司or刺身取得
	if(Zeny < '@price) {
		mes "[マグマグ]";
		mes "あれ、あんたお金が足りないよ。";
		mes "おいしい" +(('@itemid == 551)? "寿司": "刺身")+ "が食べたかったら";
		mes "お金を持ってきてくれよな。";
		close;
	}
	set Zeny,Zeny-'@price;
	getitem '@itemid,'@num;
	mes "[マグマグ]";
	mes "一丁あがり！";
	mes "よかったらまた頼みな。";
	close;
}

//============================================================
// モモタロ体験クエストNPC
//- Registry -------------------------------------------------
// AMA_3QUE -> 0〜3
//------------------------------------------------------------
amatsu.gat,223,236,3	script	出版社職員	763,{
	switch(AMA_3QUE) {
	default:
		mes "[出版社職員]";
		mes "こんにちは〜";
		mes "村に代々伝わる昔話のみを";
		mes "扱う私ども^009CFFツルカメ出版社^000000では";
		mes "老若男女を問わず人気の昔話";
		mes "^009CFF<モモタロ>^000000をなんと……";
		next;
		mes "[出版社職員]";
		mes "百万部！発行することが";
		mes "できたんです。";
		mes "その記念に、^3163FFモモタロ体験館^000000を";
		mes "設立しました。";
		next;
		mes "[出版社職員]";
		mes "実際モモタロ話の主人公になって";
		mes "小鬼を退治できちゃうのです。";
		mes "景品もありますよ！";
		next;
		switch(select("モモタロって何？","ぜひ体験したいです！","私は忙しいので……")) {
		case 1:
			mes "[出版社職員]";
			mes "！ モモタロ話を知らないなんて";
			mes "流行に鈍感なお人ですね……";
			mes "それでは私がお話しましょう……";
			next;
			mes "[出版社職員]";
			mes "昔々、年老いた夫婦が暮らして";
			mes "いました……夫婦はとても仲が";
			mes "良かったのですが、子供が";
			mes "いなかったのです……";
			next;
			mes "[出版社職員]";
			mes "ある日、お婆さんが川で洗濯して";
			mes "いると、大きな桃が流れてきたのです。";
			mes "すぐに桃を引き上げて、家に帰って";
			mes "お爺さんと割ってみると……";
			mes "その中からなんと！";
			mes "赤ん坊が現れたのです。";
			next;
			mes "[出版社職員]";
			mes "お爺さんとお婆さんはたいそう";
			mes "びっくりしましたが、その赤ん坊を";
			mes "自分たちの子として育てることに";
			mes "したのです。";
			next;
			mes "[出版社職員]";
			mes "その子はすくすくと育ち、";
			mes "数日後にはもう、すっかり";
			mes "たくましい少年になったのです。";
			next;
			mes "[出版社職員]";
			mes "その子の名前は<モモタロ>";
			mes "と名づけられ、当時村人を";
			mes "苦しめていた小鬼を退治する";
			mes "ために旅に出たのです……";
			next;
			mes "[出版社職員]";
			mes "道中で会った^3163FF猿、雉、犬^000000を";
			mes "仲間にして、とうとう最後には";
			mes "みごと小鬼を退治して";
			mes "お爺さんとお婆さんと幸せに";
			mes "暮らしたそうな…… -完-";
			next;
			mes "[出版社職員]";
			mes "どうです？";
			mes "百万部のおもしろさは！";
			close;
		case 2:
			mes "[出版社職員]";
			mes "む！威勢の良いお方ですね！";
			mes "私まで元気になりそうです。";
			mes "では、この申込書へ記入を……";
			next;
			mes "[出版社職員]";
			mes "……";
			mes "……ふむふむ……";
			mes "……はい！良いです！";
			mes "それでは早速……";
			mes "<モモタロ体験館>!!";
			mes "楽しんできてください";
			close2;
			warp "ama_test.gat",52,35;
			end;
		case 3:
			mes "[出版社職員]";
			mes "景品も出るんですが……(ボソッ)";
			close;
		}
	case 2:
	case 3:
		mes "[出版社職員]";
		mes "どうです、楽しんでいただけ";
		mes "ましたか？";
		mes "ひっそりと準備してきた";
		mes "体験館ですが、少しでも";
		mes "楽しい時間を過ごせていただけ";
		mes "たら幸いです。";
		next;
		if(AMA_3QUE == 3) {
			switch(rand(10)) {
			case 0: getitem 626,1; break; //モンスタージュース
			case 1: getitem 628,1; break; //よく乾いてるホネ
			case 2: getitem 633,1; break; //焼き芋
			case 3: getitem 634,1; break; //熱帯のバナナ
			case 4: getitem 636,1; break; //宛てがない手紙
			case 5: getitem 637,1; break; //古いホウキ
			case 6: getitem 638,1; break; //純潔の小太刀
			case 7: getitem 639,1; break; //服従の腕輪
			case 8: getitem 641,1; break; //闇の契約書
			case 9: getitem 659,1; break; //彼女の想い
			}
		}
		else {
			switch(rand(10)) {
			case 0: getitem 619,1; break; //まだ熟してないリンゴ
			case 1: getitem 620,1; break; //オレンジジュース
			case 2: getitem 621,1; break; //とても苦い草
			case 3: getitem 622,1; break; //虹色ニンジン
			case 4: getitem 623,1; break; //ハンサムな青年ミミズ
			case 5: getitem 624,1; break; //腐った魚
			case 6: getitem 625,1; break; //錆びた鉄
			case 7: getitem 627,1; break; //甘い牛乳
			case 8: getitem 629,1; break; //歌う花
			case 9: getitem 632,1; break; //太っているミミズ
			}
		}
		set AMA_3QUE,4;
		mes "[出版社職員]";
		mes "では、私どもが用意した粗品を";
		mes "進呈いたしましょう。";
		mes "今後とも昔話が";
		mes "広く愛されますように……";
		close;
	case 4:
		mes "[出版社職員]";
		mes "良い天気ですねぇ……";
		mes "こんな日は布団を干したくなります。";
		close;
	}
}

ama_test.gat,52,44,3	script	待機室担当者#ama	109,{
	switch(AMA_3QUE) {
	case 0:
		mes "[サトシ]";
		mes "<モモタロ体験館>に";
		mes "ようこそ！";
		next;
		mes "[サトシ]";
		mes "私は<モモタロ体験館>の";
		mes "控室担当、サトシと申します。";
		next;
		mes "[サトシ]";
		mes "元々は出版社で働いていた";
		mes "のですが……人が足りなくて";
		mes "急に派遣されてしまいました……";
		mes "でも、よかったです！";
		mes "こんなふうにぼーっとしながら";
		mes "挑戦する人を見物できるんですから。";
		next;
		mes "[サトシ]";
		mes "……";
		mes "いやいや、冗談ですよ……";
		mes "(汗をぬぐう)";
		next;
		mes "[サトシ]";
		mes "では、体験館について";
		mes "ご説明をさしあげます。";
		next;
		mes "[サトシ]";
		mes "一応、モモタロの話については";
		mes "外の職員から伺ってますよね？";
		next;
		if(select("はい","いいえ")==2) {
			mes "[控室担当]";
			mes "あんですと？";
			mes "ここまで来て話を知らないと？";
			mes "……";
			mes "モモタロファンとして";
			mes "認めることはできませんな……";
			next;
			mes "[控室担当]";
			mes "外の職員から話を聞いてきなさい。";
			mes "それからです……";
			mes "さようなら〜";
			close2;
			warp "amatsu.gat",223,230;
			end;
		}
		mes "[サトシ]";
		mes "ふふ……";
		mes "モモタロの話は、私どもの";
		mes "出版社の自慢作です！";
		mes "最高傑作でしょう？";
		mes "ハハハッ!!!";
		next;
		mes "[サトシ]";
		mes "……フムフム";
		next;
		mes "[サトシ]";
		mes "体験館のルールは簡単です。";
		mes "中に入ってモモタロのように";
		mes "勇ましく!!! 小鬼を退治すれば";
		mes "良いんです。";
		mes "そう、勇ましく!!!!! です。";
		next;
		mes "[サトシ]";
		mes "そして、注意事項が";
		mes "三つあります。";
		next;
		mes "[サトシ]";
		mes "一つ目、";
		mes "当体験館は一度でもクリアされると";
		mes "また入ることができません。";
		mes "その点に気をつけてください。";
		next;
		mes "[サトシ]";
		mes "二つ目、";
		mes "体験館内にはペットを";
		mes "連れていかないでください。";
		mes "もしペットを連れていらっしゃったら";
		mes "卵に変えてからお入りください。";
		next;
		mes "[サトシ]";
		mes "最後の注意事項、";
		mes "体験館は一人あたり6分間";
		mes "の制限時間があります。";
		next;
		mes "[サトシ]";
		mes "さぁ、それでは控室チャットに";
		mes "入って順番をお待ちください。";
		mes "健闘を祈ります!!!";
		close;
	case 1:
		mes "[サトシ]";
		mes "おやおや、大丈夫ですか？";
		mes "気軽に楽しんでいただきたかった";
		mes "のですが、少々難しかった";
		mes "ようですね……";
		next;
		mes "[サトシ]";
		mes "さて……どうします？";
		mes "もういちど体験してみますか？";
		next;
		if(select("はい","いいえ、もうこりごり")==1) {
			mes "[サトシ]";
			mes "努力の汗を流した人だけが";
			mes "最大の成功と喜びを手に入れる";
			mes "ことができるのです！";
			mes "さぁ、がんばって！";
			close;
		}
		mes "[サトシ]";
		mes "現実は現実……";
		mes "お話はお話……";
		mes "モモタロになることはできません";
		mes "でしたが、元気出してください……";
		next;
		mes "[サトシ]";
		mes "これだけでも、きっとあなたに";
		mes "良い経験を与えてくれたはずです。";
		next;
		mes "[控室担当]";
		mes "これからも何かおもしろい昔話を";
		mes "聞いたら、是非我が出版社へ";
		mes "ご一報ください。";
		mes "ではお元気で〜";
		close2;
		percentheal 100,0;
		set AMA_3QUE,0;
		warp "amatsu.gat",223,230;
		end;
	default:
		mes "[サトシ]";
		mes "おめでとうございます!!";
		mes "あなたが挑戦するところを";
		mes "こっそりと見物しましたが";
		mes "すごかったです！";
		next;
		mes "[控室担当]";
		mes "これからも何かおもしろい昔話を";
		mes "聞いたら、是非我が出版社へ";
		mes "ご一報ください。";
		mes "ではお元気で〜";
		close2;
		percentheal 100,0;
		warp "amatsu.gat",223,230;
		end;
	}
OnInit:
	waitingroom "体験館控室",10,"待機室担当者#ama::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	initnpctimer "EventTimer#ama";
	hideonnpc "管理人#ama";
	hideoffnpc "お婆さん#ama";
	hideoffnpc "お爺さん#ama";
	warpwaitingpc "ama_test.gat",50,83,1;
	end;
}

ama_test.gat,34,25,0	script	便所鬼	139,2,2,{
	mes "[便所鬼]";
	mes "……イヒヒヒヒヒヒ";
	mes "………";
	next;
	mes "[便所鬼]";
	mes "…イヒヒヒヒヒヒヒヒヒヒヒ";
	mes "……………………";
	next;
	mes "[便所鬼]";
	mes "……";
	mes "……赤いちり紙いらんかね？";
	mes "長いちり紙いらんかね……？";
	close;
}

ama_test.gat,49,93,4	script	お爺さん#ama	766,{}
ama_test.gat,50,93,4	script	お婆さん#ama	761,10,10,{
	end;
OnTouch:
	mes "[お婆さん]";
	mes "フォーー!?";
	next;
	mes "[お婆さん]";
	mes "お爺さん、";
	mes "私のお金、どこへいったか";
	mes "知らないかい？";
	next;
	mes "[お爺さん]";
	mes "婆さんや……村長様が言うには、";
	mes "このごろ小鬼が人からお金を";
	mes "盗むようになって村中大騒ぎ";
	mes "なんじゃよ……";
	next;
	mes "[お婆さん]";
	mes "キィィィ……！";
	next;
	mes "[お爺さん]";
	mes "そこかしこでその話で持ちきりじゃ……";
	next;
	mes "[お爺さん]";
	mes "そこでモモタロよ……";
	next;
	mes "[お爺さん]";
	mes "お前も知っているように";
	mes "ここの連中は臆病者ばかりで";
	mes "小鬼を退治する力もない……";
	mes "モモタロ、おまえに頼みたい";
	mes "のじゃ……";
	next;
	mes "[お婆さん]";
	mes "モモタロ……";
	mes "この婆がお前のためにと";
	mes "^3163FFこの世で一番美味しい赤ポーション^000000";
	mes "を持たせてやりたかったが……";
	mes "全部作るのを失敗してしもうた……";
	next;
	mes "[お婆さん]";
	mes "すまないね……モモタロや……";
	next;
	mes "[お婆さん・お爺さん]";
	mes "それでは頼んだぞ……";
	close2;
	set AMA_3QUE,1;
	hideonnpc "お婆さん#ama";
	hideonnpc "お爺さん#ama";
	donpcevent "Dokebi#ama::OnStart";
	end;
}

ama_test.gat,0,0,0	script	Dokebi#ama	-1,{
OnStart:
	set 'count,9;
	monster "ama_test.gat",45,96,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",45,99,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",47,101,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",51,101,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",55,101,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",55,97,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",55,93,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",53,91,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	monster "ama_test.gat",49,91,"小鬼",1110,1,"Dokebi#ama::OnKilled";
	end;
OnKilled:
	set 'count,'count-1;
	if('count) {
		switch(rand(4)) {
		case 0: announce "小鬼: 不意打ちかー…",9; 		break;
		case 1: announce "小鬼: アーー…",9; 			break;
		case 2: announce "小鬼: オラはナニモシテナイ！",9; 	break;
		case 3: announce "小鬼: ゴメンナサイゴメンナサイ",9; 	break;
		}
		end;
	}
	announce "小鬼: ゴオオオオ……",9;
	set AMA_3QUE,2;
	hideoffnpc "管理人#ama";
	end;
}

ama_test.gat,50,100,3	script	管理人#ama	762,15,15,{
	if(AMA_3QUE == 3) {
		mes "[管理人]";
		mes "ホホ〜 やはり確かな実力！";
		mes "大した逸材だな……";
		next;
		mes "[管理人]";
		mes "む……時間か……";
		mes "よし、お前を出口まで案内する。";
		mes "私も楽しかったぞ！";
		mes "景品を受け取って帰るのだぞ！";
	}
	else {
		mes "[管理人]";
		mes "ホホッやるな……";
		mes "私はここの管理人をしておるが……";
		mes "おぬしただものではないな？";
		mes "なかなか驚いたぞ。";
		next;
		mes "[管理人]";
		mes "話の中のモモタロが";
		mes "この世に現れるとはな！";
		mes "ホホホホホ！";
		next;
		switch(select("余裕でしたね","くだらない……")) {
		case 1:		//アムムト戦なしで終了
			mes "[管理人]";
			mes "ホッホッホ……";
			mes "あまり調子に乗るでない……";
			mes "私がおぬしほどの時は";
			mes "小鬼など指で軽くひねって";
			mes "くれたわ……ホホホ……";
			next;
			mes "[管理人]";
			mes "……";
			mes "冗談じゃ。";
			next;
			mes "[管理人]";
			mes "それじゃ、モモタロ体験館を";
			mes "楽しんでくれたかな？";
			break;
		case 2:
			mes "[管理人]";
			mes "!!!!!";
			mes "……ホ…ホホホ……";
			mes "おもしろい奴だな……";
			mes "よし……";
			mes "私から一つ提案がある。";
			next;
			mes "[管理人]";
			mes "本来なら今すぐお前を";
			mes "叩き出すところだが……";
			mes "おぬしの本当の実力が知りたい";
			mes "からな……ホホホ。";
			mes "まるで私の若かりし頃を見るようだ。";
			mes "ホホホホッ";
			next;
			mes "[管理人]";
			mes "どうだ？私から一度機会を";
			mes "与えよう。一度挑戦したら";
			mes "^3163FF二度と挑戦できない^000000が……";
			mes "次はおぬしでも難しいだろう。";
			next;
			if(select("もう充分です","挑戦してみます")==1) {	//アムムト戦なしで終了
				mes "[管理人]";
				mes "ホホ……";
				mes "おぬしも前の戦いで疲れておるか。";
				mes "まぁいい……モモタロ体験館は楽しんでくれたかな？";
				break;
			}
			mes "[管理人]";
			mes "ホホホ、ますます気に入ったぞ！";
			mes "最後の決戦だ。";
			mes "おぬしの実力を遺憾なく";
			mes "発揮するように！";
			close2;
			percentheal 70,0;
			donpcevent "Ammut#ama::OnStart";
			hideonnpc;
			end;
		}
		mes "最初に会った職員と話せば";
		mes "我々が用意した景品をくれるだろう。";
		next;
		mes "[管理人]";
		mes "何はともあれ、その強き心を";
		mes "失うなかれ！";
	}
	close2;
	stopnpctimer "EventTimer#ama";
	warp "amatsu.gat",223,230;
	killmonsterall "ama_test.gat";
	hideonnpc;
	enablewaitingroomevent "待機室担当者#ama";
	end;
OnTouch:
	mes "[管理人]";
	mes "ホホ"+((AMA_3QUE == 3)? "ホホホ": "")+"……";
	close;
}

ama_test.gat,0,0,0	script	Ammut#ama	-1,{
OnStart:
	set 'count,3;
	monster "ama_test.gat",35,103,"鬼",1301,1,"Ammut#ama::OnKilled";
	monster "ama_test.gat",40,91,"鬼",1301,1,"Ammut#ama::OnKilled";
	monster "ama_test.gat",56,111,"鬼",1301,1,"Ammut#ama::OnKilled";
	end;
OnKilled:
	set 'count,'count-1;
	if('count) {
		switch(rand(3)) {
		case 0: announce "鬼: ム……油断したか！",9; 		break;
		case 1: announce "鬼: 捕まえた人は中に…",9; 	break;
		case 2: announce "鬼: ギャアアァァァァァァァ…！",9; 	break;
		}
		end;
	}
	hideoffnpc "管理人#ama";
	set AMA_3QUE,3;
	end;
}

ama_test.gat,0,0,0	script	EventTimer#ama		-1,{
	end;
OnTimer1000:
	announce "タイマー: 今から制限時間は６分間です。",9;
	end;
OnTimer181000:
	announce "タイマー: あと三分です。",9;
	end;
OnTimer301000:
	announce "タイマー: あと一分。",9;
	end;
OnTimer361000:
	announce "タイマー: ピ- ピ- ピ- 持ち時間が無くなりました。",9;
	end;
OnTimer361500:
	stopnpctimer;
	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",115,95;
	killmonsterall "ama_test.gat";
	enablewaitingroomevent "待機室担当者#ama";
	end;
}
