//= Athena Script ==============================================================
// Ragnarok Online Morocc Town Script	by Blaze
//==============================================================================

//============================================================
// Shop
//------------------------------------------------------------
moc_ruins.gat,91,128,4	shop	道具商人	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins.gat,114,64,6	shop	道具商人	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
moc_ruins.gat,93,53,2	shop	道具商人	85,911:-1,528:-1,919:-1,925:-1
moc_ruins.gat,81,113,0	shop	道具商人	85,911:-1,528:-1,919:-1,925:-1
moc_ruins.gat,110,105,2	shop	宝石商人	102,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins.gat,52,85,6	shop	宝石商人	99,730:-1,2613:-1
moc_ruins.gat,113,126,4	shop	商人		99,747:-1
moc_ruins.gat,131,138,0	shop	商人		93,748:-1
moc_ruins.gat,71,139,5	shop	商人		93,2612:-1
moc_ruins.gat,125,135,6	shop	商人		89,2609:-1,1516:-1,1522:-1
moc_ruins.gat,87,109,6	shop	肉商人		85,517:-1
moc_ruins.gat,90,149,6	shop	商人		99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
moc_ruins.gat,118,170,4	shop	テイミング商人	125,537:-1,643:-1,10013:-1,10014:-1
morocc_in.gat,141,67,0	shop	武器商人	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in.gat,141,60,0	shop	防具商人	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in.gat,132,57,0	shop	武器商人	99,1146:-1,1245:-1

//============================================================
// 難民キャンプNPC
//------------------------------------------------------------
moc_ruins.gat,123,154,0	script	青年	99,{
	mes "[青年]";
	mes "街があんな風になってしまったけど";
	mes "あの巨大なピラミッドは";
	mes "なんの被害も受けていません。";
	mes "何か不思議な力で守られているかも。";
	next;
	mes "[青年]";
	mes "僕たちは、あのピラミッドが";
	mes "いつから建っているのかわかりません。";
	mes "僕のおじいさんのおじいさんの頃から";
	mes "ずーっとあの場所にあるんだって。";
	next;
	mes "[青年]";
	mes "何のためにいつ作られたのかは";
	mes "誰も知らないけど、中には恐ろしい";
	mes "モンスターがたくさんいるので";
	mes "誰も近寄ろうとしないんだって。";
	mes "あなたも近寄らない方がいいですよ。";
	close;
}

moc_ruins.gat,128,153,0	script	おじいさん	61,{
	mes "[おじいさん]";
	mes "わしはこの町のピラミッド研究に";
	mes "一生を捧げて色んな物を調べたのじゃ。";
	mes "まだ正確な事はわからないけどな、";
	mes "あのピラミッドは古代の王の死骸を";
	mes "安置するための大きい墓場なのじゃ。";
	next;
	mes "[おじいさん]";
	mes "古代の偉大なる王「オシリス」が";
	mes "眠っているのじゃろう。";
	mes "わしの研究が確かなものなら…";
	close;
}

moc_ruins.gat,132,144,0	script	青年	85,{
	mes "[青年]";
	mes "以前、私が砂漠の無法者は";
	mes "ウルフと言った事があります。";
	mes "彼らは常に群れで生活していて、";
	mes "もし仲間が攻撃されたりすると";
	mes "一斉に相手を攻撃するという";
	mes "残酷で乱暴なモンスターです。";
	next;
	mes "[青年]";
	mes "相手構わず攻撃してくる……";
	mes "本当に容赦のないやつらです。";
	next;
	mes "[青年]";
	mes "しかし、今回の事件と比べてみると";
	mes "あの凶暴で乱暴なウルフでさえ";
	mes "可愛く思えてくるほどです。";
	mes "周りを見てみてください！";
	mes "ここはまるで地獄そのものです！";
	close;
}

moc_ruins.gat,115,144,3	script	青年	83,{
	mes "[青年]";
	mes "俺はこことプロンテラを往来して";
	mes "交易しているんだ。";
	mes "あの熱くて乾いた砂漠を";
	mes "何百回も往復していたんだが……";
	next;
	mes "[青年]";
	mes "しかし、これからはこんな文句も";
	mes "言えなくなっちまったな。";
	next;
	mes "[青年]";
	mes "砂漠でサボテンに似たモンスターに";
	mes "命を落としそうになった事も";
	mes "今考えると、いい思い出だ……";
	close;
}

moc_ruins.gat,109,138,0	script	青年	99,{
	mes "[青年]";
	mes "一番素晴らしい宝石は";
	mes "やはりダイヤモンドだな。";
	mes "あの透明な輝きを見たことのある人は";
	mes "他の宝石には興味を";
	mes "失ってしまうだろう。";
	mes "それだけ高価だけどね。";
	next;
	mes "[青年]";
	mes "値段を決定するには、";
	mes "いろいろな基準があるけど";
	mes "大きさが最も大事だと思う。";
	next;
	mes "[青年]";
	mes "ところでこれを見てくれ！";
	mes "最高の硬度を持つダイヤでさえ";
	mes "この通り、真っ二つ！";
	next;
	mes "[青年]";
	mes "こんな大変な状況なのに";
	mes "のんきな事を言ってるように";
	mes "聞こえるかも知れませんが、";
	mes "私にとってあの宝石が";
	mes "全財産だったんだよ！";
	close;
}

moc_ruins.gat,121,116,4	script	ポリン姉さん	66,{
	mes "[シルビア]";
	mes "……ミッドガルド全域には";
	mes "可愛いモンスター達がいっぱい";
	mes "住んでいます。";
	mes "例えば、ポリンとかポポリンとか……";
	mes "勿論モロク周辺にもドロップスとか……";
	next;
	mes "[シルビア]";
	mes "それなのにどうしてあんな凶暴で";
	mes "恐ろしい魔王が出てきたのかしら？";
	next;
	mes "[シルビア]";
	mes "もうコリゴリです！";
	mes "ポリンのような可愛いモンスター達と";
	mes "平凡に暮らしたいだけなのに……";
	next;
	switch(select("エンジェリングとは？","ゴーストリングとは？","会話をやめる")) {
	case 1:
		mes "[シルビア]";
		mes "エンジェリングとは、";
		mes "プロンテラ南東部の通称「ポリン島」や";
		mes "ルティエのおもちゃ工場などに生息する";
		mes "とても珍しい天使型のポリンの事です。";
		next;
		mes "[シルビア]";
		mes "エンジェリングは、聖属性モンスターで";
		mes "魔法などは一切通用しません！";
		mes "無属性と闇属性攻撃のみ効果があると";
		mes "言われています。";
		break;
	case 2:
		mes "[シルビア]";
		mes "ゴーストリングとは、";
		mes "プロンテラ南東部の通称「ポリン島」や";
		mes "アルベルタ沖の沈没船などに生息する";
		mes "幽霊のようなポリンの事です。";
		next;
		mes "[シルビア]";
		mes "ゴーストリングは、念属性モンスターで";
		mes "無属性の攻撃は一切通用しません。";
		mes "魔法や属性攻撃のみ効果があると";
		mes "言われています。";
		break;
	case 3:
		mes "[シルビア]";
		mes "フフ……ポリン……フフ……";
		close;
	}
	next;
	mes "[シルビア]";
	mes "フフ、私って結構詳しいでしょう？";
	mes "こう見えてもポリンマニアですから。";
	next;
	mes "[シルビア]";
	mes "フフ……ポリン……フフ……";
	close;
}

moc_ruins.gat,155,107,4	script	アンドレおじさん	47,{
	mes "[アリカリ]";
	mes "おい！　若いの。";
	mes "君は、砂漠を渡ってきたのか？";
	next;
	mes "[アリカリ]";
	mes "それじゃあ、この街の北東にある";
	mes "蟻地獄ダンジョンについて";
	mes "何か知っておるか？";
	next;
	mes "[アリカリ]";
	mes "実はそのダンジョンが最近の騒ぎで";
	mes "行き来できなくなったのか、さっぱり";
	mes "連絡が取れなくなってしまったのさ。";
	mes "何か知っているなら教えてくれないか？";
	next;
	switch(select("'蟻地獄ダンジョン'について","蟻について","会話をやめる")) {
	case 1:
		mes "[アリカリ]";
		mes "あのダンジョンは何だか気味が悪い。";
		mes "洞窟の中には様々な蟻がいる。";
		mes "戦ってみればわかると思うが、";
		mes "蟻どもには、個性があるんだ。";
		close;
	case 2:
		mes "[アリカリ]";
		mes "奴らの名前は、";
		mes "アンドレ、ピエール、デニーロ。";
		next;
		mes "[アリカリ]";
		mes "黄色がアンドレ、緑はピエール、";
		mes "赤色がデニーロ。";
		mes "その他にもビタタと言う奴がいるが";
		mes "色や形が全然違うから一目でわかるよ。";
		next;
		mes "[アリカリ]";
		mes "それと奴らは、ポリンと同様に";
		mes "アイテムを拾う性質があるので";
		mes "行く時はよく考えて行った方がいいぞ。";
		next;
		mes "[アリカリ]";
		mes "途中で魔王に会わない事を祈るだけだ。";
		close;
	case 3:
		mes "[アリカリ]";
		mes "あの中には蟻だけではなく、";
		mes "面倒くさいモンスターもいる。";
		mes "例えば、ガイアスという奴だ。";
		next;
		mes "[アリカリ]";
		mes "他にもモンスターはいるが、";
		mes "特にガイアスは気を付けた方がいい。";
		close;
	}
}

moc_ruins.gat,143,43,4	script	アサシン青年	118,{
	mes "[スレイヤーキッズ]";
	mes "近接戦闘職の中で、";
	mes "最も華麗に敵を倒すと言われる";
	mes "アサシン！";
	next;
	mes "[スレイヤーキッズ]";
	mes "モロクの街が破壊された時、";
	mes "アサシン達は、何をしてたんだ!!";
	next;
	switch(select("アサシンとは？","アサシンギルドはどこにある？","会話をやめる")) {
	case 1:
		mes "[スレイヤーキッズ]";
		mes "アサシンとは、";
		mes "シーフから転職できる職業で、";
		mes "敏捷性に優れ、高い攻撃力を持つ";
		mes "暗殺者の事。";
		next;
		mes "[スレイヤーキッズ]";
		mes "敵がウヨウヨしている戦場で姿を隠し、";
		mes "ダメージを受けることなくこっそりと";
		mes "移動する事も可能だって。";
		close;
	case 2:
		mes "[スレイヤーキッズ]";
		mes "噂によると、ここから東南に行くと";
		mes "砂嵐の中にアサシンギルドが";
		mes "見えると言われているんだけど……";
		mes "いくら捜しても見当たらないんだ。";
		next;
		mes "[スレイヤーキッズ]";
		mes "アサシンギルドを探し出してから3年！";
		mes "もう、そろそろ現れてくれても……";
		close;
	case 3:
		mes "[スレイヤーキッズ]";
		mes "もういいのかい？";
		close;
	}
}

moc_ruins.gat,173,141,4	script	ポカポカおじさん	49,{
	mes "[デザート]";
	mes "モロクの砂漠はミッドガッツ大陸の中で";
	mes "一番暑いとされる地域です。";
	next;
	switch(select("砂漠の砂について","疲労回復について","会話をやめる")) {
	case 1:
		mes "[デザート]";
		mes "ん？";
		mes "砂漠の砂があまり熱くないって？";
		next;
		mes "[デザート]";
		mes "実は、モロク砂漠の砂は";
		mes "熱の伝導率が悪いので";
		mes "日中でもあまり熱くならないのさ。";
		next;
		mes "[デザート]";
		mes "そのお陰でみんなが砂の上に";
		mes "平気で座っていられるんだよ。";
		close;
	case 2:
		mes "[デザート]";
		mes "疲労回復！";
		mes "赤ポーションは、回復量もそこそこ。";
		mes "安くて軽いから、皆に愛されている。";
		next;
		mes "[デザート]";
		mes "のんびりとオアシスの中で";
		mes "冷たいポーションでも飲みたいが、";
		mes "状況が状況だけに、のんきな事も";
		mes "言ってられなくなってしまったな……";
		close;
	case 3:
		mes "[デザート]";
		mes "ペコペコの卵を割ると、たまに";
		mes "ミルクが出てくる時があるよね？";
		mes "どうしてミルクが出てくるんだろう？";
		mes "不思議だ……";
		next;
		mes "[デザート]";
		mes "俺は、こんな時に";
		mes "何を言っているんだろう？";
		mes "少し疲れているのかなあ……";
		close;
	}
}

moc_ruins.gat,174,120,4	script	生き物おじさん	54,{
	mes "[ミューダ・アルマーニ]";
	mes "ウッ、ウオオオオオ……";
	next;
	mes "[ミューダ・アルマーニ]";
	mes "私は、この目で確かに見た！";
	mes "砂漠の荒くれ者、";
	mes "デザートウルフたちが一瞬にして";
	mes "灰になってしまうところを！";
	mes "フリオニが物凄い勢いで";
	mes "逃げ出すところを！";
	next;
	mes "[ミューダ・アルマーニ]";
	mes "この世の中はこれから";
	mes "どうなっていくのだろうか？";
	next;
	if(select("デザートウルフ？","フリオニ？") == 1) {
		mes "[ミューダ・アルマーニ]";
		mes "ここから東の砂漠に";
		mes "デザートウルフという";
		mes "モンスターが生息していたんだ。";
		mes "通称砂漠狼。砂漠地帯を縄張りに";
		mes "している獰猛な狼だ。";
		next;
		mes "[ミューダ・アルマーニ]";
		mes "しかし魔王には敵わなかったらしい。";
		mes "一瞬で灰にされてしまったよ。";
		mes "モロク周辺のデザートウルフは";
		mes "恐らく絶滅してしまっただろうな……";
		mes "ベインス近辺にはまだ少し生息";
		mes "しているとは聞くが……";
	}
	else {
		mes "[ミューダ・アルマーニ]";
		mes "砂漠に住んでいる";
		mes "ピンク色で大きな口、大きな舌を";
		mes "持つモンスターだ。";
		next;
		mes "[ミューダ・アルマーニ]";
		mes "縄張りに危険が迫っているのを";
		mes "察知したのか……";
		mes "住処が消滅する直前に";
		mes "物凄い勢いで移動していたよ。";
		mes "恐らく残っている砂漠のどこかに";
		mes "移住したのだろう。";
	}
	next;
	mes "[ミューダ・アルマーニ]";
	mes "ともかく……";
	mes "魔王が復活してしまった以上";
	mes "平凡な生活もできなくなってしまった。";
	mes "これからどうすればいいだろう……";
	close;
}

moc_ruins.gat,173,70,4	script	モロクおじさん	48,{
	mes "[プラネット]";
	mes "モロクは世界でも屈指の乾燥地帯。";
	mes "四方が砂漠に囲まれ、とても暑い。";
	next;
	mes "[プラネット]";
	mes "噂では、モロクが乾燥しているのは";
	mes "地中深く封印されていた魔王のせい";
	mes "とも言われている。";
	next;
	if(select("砂漠について","会話をやめる") == 1) {
		mes "[プラネット]";
		mes "砂漠の定義を教えよう。";
		mes "降水量に比べ、蒸発量が多く、";
		mes "植物が育つ事のできない不毛の地。";
		mes "……と言うことだ。";
		next;
		mes "[プラネット]";
		mes "しかし！　水分の少ない砂漠でも";
		mes "生きられる植物が出てきた。";
		next;
		mes "[プラネット]";
		mes "モロク周辺では、そんな植物達が";
		mes "モンスターに変異する場合がある。";
		mes "サボテンの形をしたムカーがいい例だ。";
		next;
		mes "[プラネット]";
		mes "魔王の復活によって、生態系に";
		mes "悪い影響が出てこないか心配だ。";
		mes "既にデザートウルフなどの数に";
		mes "影響が出ていると聞くし……";
		close;
	}
	mes "[プラネット]";
	mes "どこを見ても砂、砂、砂！";
	mes "正直飽きてしまった！";
	mes "もう、嫌だー!!";
	next;
	mes "[プラネット]";
	mes "砂は嫌だけど、破壊はよくない！";
	mes "これからどうなっていくのだろう……";
	close;
}

moc_ruins.gat,94,117,3	script	顔色の悪い青年	48,{
	mes "[顔色の悪い青年]";
	mes "あれは……";
	mes "血のように赤い月の夜でした。";
	mes "とても静かな夜だった……";
	next;
	mes "[顔色の悪い青年]";
	mes "砂漠の乾燥した風さえ吹いていない……";
	mes "そんな静寂の中、突然爆音と共に";
	mes "途方もない量の水蒸気が";
	mes "モロクの中央にある城から";
	mes "噴出されたのです！";
	next;
	mes "[顔色の悪い青年]";
	mes "それは、あっという間の出来事でした。";
	mes "オアシスが跡形も無くなり、";
	mes "人々は何が起こったかもわからず、";
	mes "町全体が狂乱に包まれたのです！";
	mes "……そして、あの声が!!";
	next;
	mes "[顔色の悪い青年]";
	mes "魂の価値は……　血だ……";
	mes "ああ！　耳鳴りが！";
	mes "アアアアアア!!";
	next;
	mes "- 彼が落ち着くまで";
	mes "話しかけない方が良さそうだ -";
	close;
}

moc_ruins.gat,118,82,1	script	子供	706,{
	mes "[男の子]";
	mes "もう泣かないで、エルゼ。";
	next;
	mes "[女の子]";
	mes "パパとママはどこ？";
	mes "どこにいるの？";
	next;
	mes "[男の子]";
	mes "パパとママはね……";
	mes "もう……";
	next;
	mes "[女の子]";
	mes "兄ちゃん！";
	mes "ウエエエン！";
	next;
	mes "[男の子]";
	mes "そうだ！　エルゼは、";
	mes "アイスクリームが好きだったよね！";
	mes "買ってあげるから泣かないで？";
	mes "お願いだから、もう泣かないで？";
	close;
}

moc_ruins.gat,115,82,0	script	子供	703,{
	mes "[女の子]";
	mes "シクシク……";
	mes "嫌！　怖い！";
	next;
	mes "[女の子]";
	mes "パパ？　ママ？";
	mes "どこにいるの？";
	mes "お家はどこ？";
	mes "ウエエエン！";
	next;
	mes "[男の子]";
	mes "もう泣かないで、エルゼ。";
	next;
	mes "[女の子]";
	mes "嫌よ！　嫌ー！";
	mes "パパー！　ママー！";
	mes "ウエエエン！";
	close;
}

//============================================================
// モロクNPC
//------------------------------------------------------------
morocc.gat,150,120,5	script	コンチネンタルガード#1	707,3,3,{
OnTouch:
	mes "[モロクコンチネンタルガード]";
	mes "そこ！　止まりなさい！";
	next;
	mes "[モロクコンチネンタルガード]";
	mes "ここは立ち入り禁止区域です！";
	close;
}
morocc.gat,178,122,3	duplicate(コンチネンタルガード#1)	コンチネンタルガード#2	707,3,3
morocc.gat,155,233,7	duplicate(コンチネンタルガード#1)	コンチネンタルガード#3	707,3,3
morocc.gat,165,233,1	duplicate(コンチネンタルガード#1)	コンチネンタルガード#4	707,3,3
morocc.gat,222,180,7	duplicate(コンチネンタルガード#1)	コンチネンタルガード#5	707,3,3
morocc.gat,222,191,5	duplicate(コンチネンタルガード#1)	コンチネンタルガード#6	707,3,3
morocc.gat,92,177,3	duplicate(コンチネンタルガード#1)	コンチネンタルガード#7	707,3,3
morocc.gat,92,168,1	duplicate(コンチネンタルガード#1)	コンチネンタルガード#8	707,3,3

morocc.gat,202,244,0	script	モロクボランティア	745,{
	mes "[モロクボランティア]";
	mes "魔王モロクの復活によって、";
	mes "壊滅状態になってしまったモロクを";
	mes "少しでも早く復旧させたくて、";
	mes "ルーンミッドガッツ王国では";
	mes "ボランティアの募集を始めました。";
	next;
	mes "[モロクボランティア]";
	mes "でも、さすがに事件が事件なので";
	mes "なかなか人が集まりません……";
	close;
}

morocc.gat,37,287,3	script	モロクボランティア	79,{
	mes "[モロクボランティア]";
	mes "モロクの街も大変ですが、";
	mes "本当に大変なのは人々なんです。";
	next;
	mes "[モロクボランティア]";
	mes "あの事件から運良く生き残れたとしても";
	mes "精神的に受けたショックも大きい。";
	mes "事件のショックで";
	mes "精神に異常を来たした人もいるようです。";
	close;
}

morocc.gat,268,287,3	script	モロクボランティア	727,{
	mes "[モロクボランティア]";
	mes "何とも酷い有様です。";
	mes "正直、これ以上のサポートも厳しい……";
	mes "まさにルーンミッドガッツ王国史上";
	mes "最悪の事態になったのでは……";
	next;
	mes "[モロクボランティア]";
	mes "今は被害状況も分からないまま";
	mes "とにかく働いている感じですかね。";
	close;
}

morocc.gat,202,110,3	script	モロクボランティア	730,{
	mes "[モロクボランティア]";
	mes "私たちボランティアの他に";
	mes "ある冒険者ギルドとプロンテラ王宮";
	mes "からも復旧作業に人員が派遣されて";
	mes "いるようですから……";
	next;
	mes "[モロクボランティア]";
	mes "まだ、正確な被害状況の把握も";
	mes "出来ていないそうです。";
	close;
}

morocc.gat,88,133,3	script	モロクボランティア	748,{
	mes "[モロクボランティア]";
	mes "し、仕事が多すぎる……";
	next;
	mes "[モロクボランティア]";
	mes "いくら働いても仕事が減らない!!";
	mes "ルーンミッドガッツの人たち〜！";
	mes "少しでもいいから手伝ってくれ!!";
	next;
	mes "[モロクボランティア]";
	mes "もう、ヘトヘトだよ……";
	close;
}

morocc.gat,223,102,5	script	モロクボランティア#bard	741,{
	mes "[モロクボランティア]";
	mes "なんだか気味が悪いな。";
	mes "ただ吹いている風さえ";
	mes "闇の気配が感じられるほど！";
	next;
	mes "[モロクボランティア]";
	mes "うっ？　これは！";
	mes "街に漂う邪悪な力が感じられる！";
	next;
	mes "[モロクボランティア]";
	mes "そう！　この歌を聞いてくれるか？";
	mes "その名も魔王モロク復活の狂詩曲!!";
	next;
	mes "[モロクボランティア]";
	mes "気が付けば深淵の中";
	mes "復活は何度も失敗に終るが";
	mes "そのたび諦めず復活を試す";
	mes "何度も何度も試してみるが";
	mes "魔王モロクの復活はできない〜";
	next;
	mes "[モロクボランティア]";
	mes "他の連中に頼んでみても";
	mes "大勢の冒険家たちに頼んでみても";
	mes "魔王の復活は道遠し";
	mes "でも、今度だけはあきらめない";
	mes "来たるべき最後の時の為に";
	mes "次元の裂け目だけは〜";
	next;
	mes "[誰かの声]";
	mes "うるさい！";
	mes "静かにしろ！";
	misceffect 1;
	next;
	mes "[モロクボランティア]";
	mes "ひどいな〜　セニョリータ。";
	mes "あなたの痛みが心に伝わってくる〜";
	next;
	mes "[誰かの声]";
	mes "それ……パクリじゃない？";
	mes "どこかで聞いたことがある。";
	next;
	mes "[モロクボランティア]";
	mes "ち、違うよ！";
	mes "気のせいだよ！　きっと。";
	close;
}

morocc.gat,226,102,3	script	モロクボランティア	726,{
	mes "[モロクボランティア]";
	mes "本当に大変ですね。";
	mes "今回は運がよく1つの街だけが";
	mes "被害にあったみたいですが……";
	next;
	mes "[モロクボランティア]";
	mes "冒険家さん達はどうですか？";
	mes "最近何か問題の解決の為に動きでも？";
	next;
	mes "[誰かの声]";
	mes "それはある！　あるとも！";
	mes "そう！　この歌を聞いてくれるか？";
	mes "その名も魔王モロク復活の狂詩曲!!";
	next;
	mes "[モロクボランティア]";
	mes "気が付けば深淵の中";
	mes "復活は何度も失敗に終るが";
	mes "そのたび諦めず復活を試す";
	mes "何度も何度も試してみるが";
	mes "魔王モロクの復活はできない〜";
	next;
	mes "[モロクボランティア]";
	mes "他の連中に頼んでみても";
	mes "大勢の冒険家たちに頼んでみても";
	mes "魔王の復活は道遠し";
	mes "でも、今度だけはあきらめない";
	mes "来たるべき最後の時の為に";
	mes "次元の裂け目だけは〜";
	next;
	mes "[誰かの声]";
	mes "うるさい！";
	mes "静かにしろ！";
	misceffect 1,"モロクボランティア#bard";
	next;
	mes "[モロクボランティア]";
	mes "ひどいな〜　セニョリータ。";
	mes "あなたの痛みが心に伝わってくる〜";
	next;
	mes "[誰かの声]";
	mes "それ……パクリじゃない？";
	mes "どこかで聞いたことがある。";
	next;
	mes "[モロクボランティア]";
	mes "ち、違うよ！";
	mes "気のせいだよ！　きっと。";
	close;
}

morocc.gat,54,251,0	script	青年	89,{
	mes "[青年]";
	mes "ヒック！";
	mes "オオ、冒険者の方？";
	mes "せっかく会ったのも何かの縁だし、";
	mes "いい話を聞かせてあげよう。";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "噂では、モロクの街に封印されていた";
	mes "魔王モロクが復活したらしい。";
	next;
	mes "[青年]";
	mes "でも、あの砂漠を渡ってきた";
	mes "勇気ある冒険者の方ならば、";
	mes "是非とも一度は探してみて欲しい！";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "もし、魔王モロクを見つけられたら";
	mes "忘れず一杯おごってくださいよ！";
	mes "ヒック！";
	next;
	mes "[青年]";
	mes "ところで、ここはどこだ？";
	mes "一杯だけ飲んだつもりなのに";
	mes "500年は経った気がするな〜";
	mes "ヒック！";
	close;
}

morocc.gat,286,67,1	script	番兵#morocc	707,{
	cutin "moc_soldier",2;
	mes "[番兵]";
	mes "ここはモロク城の別棟地下牢です。";
	mes "普段は使用されておりませんでしたが";
	mes "モロク城がご覧の通りですので……";
	mes "このモロクの混乱に乗じて";
	mes "ここに入られるようなことを";
	mes "しないよう気をつけてください。";
	close2;
	cutin "moc_soldier",255;
	end;
}
moc_castle.gat,136,134,3	duplicate(番兵#morocc)	番兵	707

//============================================================
// 子供失踪クエストNPC（廃止）
//- Registry -------------------------------------------------
// MOC_1QUE -> 0〜128
//------------------------------------------------------------
morocc.gat,43,108,5	script	鋭い印象の少年	82,{
	if(countitem(7416)) {
		mes "[ジャック]";
		mes "推薦状？";
		mes "ずいぶん古い遺物を持ってきたな。";
		mes "まあ、とりあえず中にいるマスターに";
		mes "会ってみな。";
		close;
	}
	if(Class == Job_Assassin) {
		mes "[ジャック]";
		mes "街の半分が破壊されたと言うのに";
		mes "未だにここを訪れる人がいるんだよな。";
		mes "あの騒ぎの中でも無事だったアジトが";
		mes "そんなに珍しいのか？";
		close;
	}
	mes "[ジャック]";
	mes "何をしてるんだ？";
	mes "こんな所でウロチョロしているより、";
	mes "早く避難地域に向かった方がいい。";
	close;
}

morocc.gat,45,110,0	script	#mocbar1	45,2,2,{
	if(MOC_1QUE || Class == Job_Assassin) {
		warp "que_job01.gat",9,94;
		end;
	}
	mes "[ジャック]";
	mes "……そこは誰でも通れる場所ではない。";
	next;
	mes "[ジャック]";
	mes "でも、状況が昔とは違うからな。";
	mes "好きにしな！";
	close2;
	warp "que_job01.gat",9,94;
	end;
}

que_job01.gat,6,94,0	warp	#mocbar2	2,2,morocc.gat,45,103

que_job01.gat,17,48,0	warp	#mocbar3	2,2,que_job01.gat,68,92

que_job01.gat,68,96,0	warp	#mocbar4	2,2,que_job01.gat,17,53

que_job01.gat,80,77,0	script	#mocbar5	45,2,2,{
	if(MOC_1QUE > 1) {
		warp "que_job01.gat",61,50;
		end;
	}
	mes "[リテルン]";
	mes "おいおい、そこはお前みたいな奴が";
	mes "入れる場所じゃないぜ？";
	mes "マスター！　こいつは許可したの？";
	next;
	if(PRT_2QUE != 24) {
		mes "[マスター]";
		mes "いや、許可していない。";
		next;
		mes "[リテルン]";
		mes "だってさ。じゃぁな！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "貴方とは関係ありません。";
	mes "私は関係者に会わなくては";
	mes "いけないんです！";
	next;
	mes "[リテルン]";
	mes "マスター！　こいつどうする？";
	mes "何だか、面倒そうだぜ？";
	next;
	mes "[マスター]";
	mes "いいさ、好きにさせてやれ。";
	mes "どうせその一つ先に行ったところで、";
	mes "何も無いからな。";
	next;
	mes "[リテルン]";
	mes "ふ〜ん、マスターがそう言うなら……";
	mes "一杯おごってくれたら許可しよう。";
	mes "この酒な、1,000Zenyだ。";
	next;
	if(select("わかりました","断ります")==2) {
		mes "[リテルン]";
		mes "断るって？";
		mes "それじゃぁ俺もお断りだ！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	if(Zeny < 1000) {
		mes "[リテルン]";
		mes "ん……何だ、金無いのか？";
		mes "ヒョー！　これじゃぁ水も飲めないぜ？";
		mes "あ〜あ、話になんないよ！";
		close2;
		warp "que_job01.gat",85,77;
		end;
	}
	mes "[リテルン]";
	mes "よしよし、そうこなくっちゃな！";
	mes "マスター！　一杯よろしく！";
	set Zeny,Zeny-1000;
	next;
	mes "[リテルン]";
	mes "さぁ、入って入って！";
	close2;
	warp "que_job01.gat",61,50;
	end;
}

que_job01.gat,65,50,0	warp	#mocbar5-2	2,2,que_job01.gat,84,77

que_job01.gat,70,84,1	script	少女#Kimmie	882,{
	mes "[少女]";
	mes "世の中が……どうしてこんな風に";
	mes "変わってしまったのでしょう。";
	mes "シクシク……";
	mes "何事もうまくいきませんし……";
	emotion 28;
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "可哀想だな……";
	mes "これが現実と言うものか。";
	close;
}

que_job01.gat,81,79,5	script	遊んでいる騎士	733,{
	mes "[リテルン]";
	mes "ナイトがここで何をしてるかって？";
	mes "ナイトはここにいちゃいけないのか？";
	if(Class == Job_Knight) mes "お前だってナイトだろうが……";
	next;
	mes "[リテルン]";
	mes "復旧作業に疲れてしまって、";
	mes "ちょっと休憩に来ただけさ。";
	mes "誰にも邪魔されず一杯飲める場所は";
	mes "そうそうあるもんじゃないしな。";
	close;
}

que_job01.gat,82,95,3	script	バーマスター	46,{
	if(Class == Job_Assassin) {
		mes "[マスター]";
		mes "いらっしゃい。";
		mes "何か飲むかい？";
	}
	else if(Class == Job_Thief || Class == Job_Rogue) {
		mes "[マスター]";
		mes "……お前みたいなよそ者が";
		mes "入ってくるってことは、ジャックの奴";
		mes "居眠りしてやがるのか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "マスター、客に向かっていきなり";
		mes "それはないんじゃないですか？";
		next;
		mes "[マスター]";
		mes "ふん……まぁいいか。";
		mes "注文は？";
		next;
	}
	else {
		mes "[マスター]";
		mes "ん……？";
		mes "お前、アサシンでも、";
		mes "モロクの住民でもないようだが……";
		mes "まぁ今日はいいが、あまり頻繁に";
		mes "出入りしないでくれよ。";
		mes "さ、注文は？";
	}
	next;
	switch(select("注文する","任務について","やめる")) {
	case 1:
		mes "[マスター]";
		mes "トロピカル・ソグラト、";
		mes "ヴァーミリオン・ザ・ビーチ、";
		mes "どっちを飲むかね？";
		next;
		if(select("トロピカル・ソグラト","ヴァーミリオン・ザ・ビーチ","タダで飲める物はないの？")==3) {
			mes "[マスター]";
			mes "……";
			mes "金が無いなら出て行きな。";
			close;
		}
		if(Class == Job_Assassin) {
			mes "[マスター]";
			mes "お前には特別に安くしよう。";
			if(Zeny < 800) {
				mes "ん……金が足りないようだな。";
				mes "所持金を確認してから注文してくれ。";
				mes "アサシンは、特価800Zenyだ。";
				close;
			}
			mes "さ、出来たよ。";
			if(@menu == 1) {
				mes "果汁が主成分ではあるが、";
				mes "飲みすぎには注意しろよ。";
			}
			set Zeny,Zeny-800;
			getitem 12111+@menu,1;
			close;
		}
		if(Zeny < 1000) {
			mes "[マスター]";
			mes "おいおい、所持金を確認してから";
			mes "注文してくれよ。";
			mes "一杯1,000Zenyだ。";
			close;
		}
		mes "[マスター]";
		mes "ほら、出来たぞ。";
		if(@menu == 1)
			mes "果汁が主成分ではあるが、";
		mes "飲みすぎには注意してくれ。";
		set Zeny,Zeny-1000;
		getitem 12111+@menu,1;
		close;
	case 2:
		if(MOC_1QUE == 1) {
			if(Class == Job_Assassin) {
				mes "[マスター]";
				mes "……残念だが遅すぎたようだな。";
				mes "依頼をしたのは確かだが、";
				mes "もうその必要はなくなってしまった。";
				mes "せっかく来て貰ったのにすまんな。";
				close;
			}
			mes "[マスター]";
			mes "ん……？";
			next;
			menu "推薦状を見せる。",-;
			if(countitem(7416) < 1) {
				mes "[マスター]";
				mes "今頃か……？";
				next;
				mes "[マスター]";
				mes "怪しい奴だな……";
				mes "……";
				mes "おい、こいつを追い出せ！";
				next;
				mes "[客達]";
				mes "はい！";
				next;
				mes "-大勢に取り囲まれ、";
				mes "店の外へ叩き出された-";
				close2;
				warp "morocc.gat",45,106;
				end;
			}
			mes "[マスター]";
			mes "……残念だが遅すぎたようだな。";
			mes "各ギルドに協力を求めたのは確かだが、";
			mes "もうその必要はなくなってしまった。";
			mes "せっかく来て貰ったのにすまんな。";
			close;
		}
		if(Class == Job_Assassin) {
			mes "[マスター]";
			mes "お前は……まだ任務を受けたことが";
			mes "ないようだな。";
			next;
			mes "[マスター]";
			mes "……ここが気に入ったか？";
			mes "お前がその気なら、ギルドマスターに";
			mes "お前を推薦してやろう。";
			mes "ただし、もっと強くなってからな。";
			close;
		}
		mes "[マスター]";
		mes "任務？　何の話だ？";
		mes "わけのわからない事言わず、";
		mes "注文をしてくれ。";
		close;
	case 3:
		mes "[マスター]";
		mes "ふむ……";
		close;
	}
}

que_job01.gat,49,49,4	script	タオ	877,{
	if(Class == Job_Assassin) {
		mes "[タオ]";
		mes "いらっしゃいにゃん。";
		mes "何の用にゃん？";
		next;
		mes "[タオ]";
		mes "用がなければ帰って欲しいにゃん。";
		mes "誰でも入れる場所じゃないにゃん。";
		mes "それに、どうせあの部屋には";
		mes "入れないにゃん。";
		next;
		mes "[タオ]";
		mes "いや入っても大丈夫だったのかにゃん？";
		mes "わからなくなってきたにゃ〜ん！";
		mes "タオもう門番嫌いだにゃ〜ん！";
		close;
	}
	mes "[タオ]";
	mes "止まるにゃ！　何の用にゃ!!";
	next;
	switch(select("何でこんな所にちびっこが？","君こそ何をしてるの？","……何故猫言葉なの……？")) {
	case 1:
		mes "[タオ]";
		mes "失礼にゃん！";
		mes "タオは立派な門番だにゃん！";
		mes "ちびっこ違うにゃん！";
		next;
		mes "[タオ]";
		mes "何か用件があって来たように見えるが、";
		mes "今日は運が悪かったにゃん。";
		mes "マスターとマルザナが左の部屋に";
		mes "いる事は絶対に教えてやらないにゃん！";
		close;
	case 2:
		mes "[タオ]";
		mes "タオは、ここの門番にゃ！";
		mes "怪しい奴は絶対通さないんにゃ!!";
		mes "にゃるるるるるるる！";
		next;
		mes "[タオ]";
		mes "お前は怪しいにゃ！";
		mes "通すわけにはいかないにゃ〜!!";
		close;
	case 3:
		mes "[タオ]";
		mes "それはだにゃ……";
		mes "だいぶ前の事になるんだがにゃ……";
		next;
		mes "[タオ]";
		mes "大きなリボンが欲しくて、";
		mes "ワイルドローズを探しに行ったのにゃ。";
		mes "そしたらいきなり後ろから……";
		next;
		mes "[タオ]";
		mes "にゃにゃ!?";
		mes "何でお前にこんな話をしなきゃ";
		mes "いけないんにゃ!?";
		next;
		mes "[タオ]";
		mes "にゃるるるるるるる!!";
		mes "お前は何者にゃ！";
		next;
		if(Class != Job_Assassin) {
			mes "[タオ]";
			mes "今すぐ出て行くにゃ！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "タオ、お" +(Sex? "兄": "姉")+ "さんを覚えてないのかい？";
		next;
		mes "[タオ]";
		mes "にゃにゃ？　知らないにゃ！";
		mes "とにかくここは関係者以外";
		mes "立ち入り禁止にゃ〜〜!!";
		close;
	}
}

que_job01.gat,51,55,0	script	#roombar1	45,1,1,{
	if(getnpctimer(1)) {
		mes "[タオ]";
		mes "今は中に人がいるにゃ。";
		mes "後でまた来るにゃ〜！";
		close2;
		warp "que_job01.gat",52,50;
		end;
	}
	initnpctimer;
	announce "マスターゾーンの第1区域が警戒体制に入ります。",9,0x70DBDB;
	if(PRT_2QUE == 24)
		hideoffnpc "マルザナ#poison";
	else
		hideoffnpc "バルデス#moc1";
	mes "[タオ]";
	mes "保安魔法がかかってるにゃ。";
	mes "^4D4DFF4分^000000与えるにゃ。";
	mes "その間に全部終らせるにゃ！";
	close2;
	warp "que_job01.gat",11,7;
	end;
OnTimer240000:
	areawarp "que_job01.gat",6,4,19,23,"que_job01.gat",52,50;
	end;
OnTimer245000:
	hideonnpc "バルデス#moc1";
	hideonnpc "マルザナ#poison";
	end;
OnTimer250000:
	announce "マスターゾーンの第1区域警戒を解除します。",9,0x70DBDB;
	stopnpctimer;
	end;
OnStop:
	announce "マスターゾーンの第1区域警戒を解除します。",9,0x70DBDB;
	hideonnpc "バルデス#moc1";
	hideonnpc "マルザナ#poison";
	stopnpctimer;
	end;
}

que_job01.gat,11,4,0	script	#roombar1exit	45,1,1,{
	warp "que_job01.gat",52,50;
	donpcevent "#roombar1::OnStop";
	end;
}

que_job01.gat,51,44,0	script	#roombar2	45,1,1,{
	warp "que_job01.gat",80,23;
	end;
}

que_job01.gat,80,27,0	script	#roombar2exit	45,1,1,{
	warp "que_job01.gat",52,50;
	end;
}

que_job01.gat,16,21,5	script	バルデス#moc1	55,{
	if(countitem(7416)) delitem 7416,countitem(7416);
	if(countitem(7417)) delitem 7417,countitem(7417);
	if(countitem(7418)) delitem 7418,countitem(7418);
	if(Class == Job_Assassin) {
		mes "[バルデス]";
		mes "今はお前に依頼したい任務はない。";
		mes "魔王の復活で一杯一杯でな。";
		mes "すまないが、もう帰ってくれないか？";
		next;
		mes "[バルデス]";
		mes "仕事が入ったら連絡しよう。";
		mes "……帰るがいい。";
		close;
	}
	mes "[バルデス]";
	mes "すまないが、帰ってくれないか？";
	mes "魔王の復活でとても忙しいのだ。";
	mes "……以前依頼した仕事の件なら";
	mes "もう忘れてくれ。";
	close;
OnInit:
	hideonnpc;
	end;
}

yuno_in04.gat,180,106,3	script	読書中の少女	73,{
	mes "[" +strcharinfo(0)+ "]";
	mes "読書中すみません。";
	mes "ちょっとお聞きしたいことが……";
	next;
	mes "[ユニア]";
	mes "何でしょうか？";
	next;
	menu "何を読んでる？",-;
	mes "[ユニア]";
	mes "これはジョシュア・ヴァンセイ先生の";
	mes "ベストセラー中の一つです。";
	mes "作家自身が一番愛していた人を";
	mes "主人公にした感動の名作です！";
	next;
	mes "[ユニア]";
	mes "ああ〜早くホーエンスペシャル版が";
	mes "発売されないのかしら！";
	mes "この本、もし良かったらどうぞ？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あ、いいえ。";
	mes "表紙に赤い帯が巻かれているのを見ると";
	mes "なぜか読んではいけない気が……";
	mes "し、失礼します！";
	close;
}

morocc_in.gat,46,125,5	script	歴史学者助手	729,{
	mes "[セピト]";
	mes "私は魔王の存在を信じていました。";
	mes "しかし人生はどんな事が起きるか";
	mes "予想も付かない時がありますね。";
	next;
	mes "[セピト]";
	mes "まさかこの目で魔王の姿を";
	mes "見る事になるとはね……";
	close;
}

//============================================================
// 魔王モロク討伐クエストNPC
//- Registry -------------------------------------------------
// MOC_2QUE -> 0〜7
//------------------------------------------------------------
-	script	コンチネンタルガード#10	997,{
	if(BaseLevel < 80) {
		mes "[コンチネンタルガード伝令使]";
		mes "私はモロクのコンチネンタルガードの";
		mes "本部から、" +strnpcinfo(3)+ "に派遣された";
		mes "伝令使です。";
		next;
		menu "モロクのコンチネンタルガード本部って？",-;
		mes "[コンチネンタルガード伝令使]";
		mes "時間があまりないので";
		mes "できるだけ簡潔に説明いたします。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "実は、あの邪悪な魔王……";
		mes "魔王モロクが復活したのです！";
		mes "数世紀にわたり地下深くに";
		mes "封印されていた、あの魔王モロクが";
		mes "復活してしまったのです！";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "魔王モロクにより、一瞬にして、";
		mes "モロクの周辺地域が廃墟に";
		mes "なってしまいました。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "まさに地獄絵図そのものでした……";
		mes "今、モロクの街の周辺一帯は……";
		mes "邪悪な死の気配に満ちています。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "この対策として、首都プロンテラの";
		mes "城内より、コンチネンタルガード団が";
		mes "結成・発足されました。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "しかし、魔王モロクの力は凄まじく、";
		mes "現在のコンチネンタルガード団では、";
		mes "魔王モロクの進行を退けることすら、";
		mes "難しい状況です……";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "あの魔王を再び封印するためにも";
		mes "勇敢な戦士達の力が必要なのです！";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "現在モロクの街で、7割以上の";
		mes "施設、建物が破壊された模様です。";
		next;
		mes "[コンチネンタルガード伝令使]";
		mes "魔王モロクを初めとした、";
		mes "凶暴なモンスター達によって、";
		mes "砂漠周辺は、まさに死の世界と";
		mes "なっています。";
		close;
	}
	mes "[コンチネンタルガード伝令使]";
	mes "やはり！";
	mes strcharinfo(0)+ "様ですね。";
	mes "今は、一刻を争う事態ですので、";
	mes "失礼ですが、単刀直入で";
	mes "申し上げさせていただきます！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "私はモロクのコンチネンタルガードの";
	mes "本部から、" +strnpcinfo(3)+ "に派遣された";
	mes "伝令使です。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "私は " +strcharinfo(0)+ " 様を";
	mes "始め、名だたる冒険者の方々に";
	mes "危機をいち早く伝えるため、";
	mes "派遣されました。";
	next;
	menu "モロクのコンチネンタルガード本部って？",-;
	mes "[コンチネンタルガード伝令使]";
	mes "時間があまりないので";
	mes "できるだけ簡潔に説明いたします。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "実は、あの邪悪な魔王……";
	mes "魔王モロクが復活したのです！";
	mes "数世紀にわたり地下深くに";
	mes "封印されていた、あの魔王モロクが";
	mes "復活してしまったのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "魔王モロクにより、一瞬にして、";
	mes "モロクの周辺地域が廃墟に";
	mes "なってしまいました。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "まさに地獄絵図そのものでした……";
	mes "今、モロクの街の周辺一帯は……";
	mes "邪悪な死の気配に満ちています。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "この対策として、首都プロンテラの";
	mes "城内より、コンチネンタルガード団が";
	mes "結成・発足されました。";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "しかし、魔王モロクの力は凄まじく、";
	mes "現在のコンチネンタルガード団では、";
	mes "魔王モロクの進行を退けることすら、";
	mes "難しい状況です……";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "そこで我々は各地に使者を送り、";
	mes strcharinfo(0)+ "様のように";
	mes "勇敢な戦士、冒険者を";
	mes "探しに来ているのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "どうか！";
	mes "私どもにお力をお貸しください！";
	mes "今、" +strcharinfo(0)+ "様の";
	mes "お力が必要な時なのです！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "もし我々に協力してくださるのなら、";
	mes "モロクの街、中央付近に";
	mes "コンチネンタルガード団の";
	mes "緊急対策本部を設置していますので、";
	mes "お向かいください！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "そこには我々の隊長である";
	mes "バーロック様がいらっしゃいます。";
	mes "詳しいことはバーロック隊長に";
	mes "お聞きください！";
	close;
OnTouch:
	if(BaseLevel < 80)
		end;
	mes "[コンチネンタルガード伝令使]";
	mes "もしかして……あなたは";
	mes strcharinfo(0)+ "様では？";
	mes "もしそうなら、これはもう";
	mes "偶然とは思えません！";
	mes "少しお時間をください！";
	next;
	mes "[コンチネンタルガード伝令使]";
	mes "一刻を争う事態なんです！";
	mes "お願いです！";
	mes "私の話を聞いてください！";
	close;
}
prontera.gat,164,304,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::プロンテラ	997,3,3
payon.gat,200,113,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::フェイヨン	997,3,3
geffen.gat,128,90,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::ゲフェン		997,3,3
alberta.gat,127,64,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::アルベルタ	998,3,3
aldebaran.gat,135,128,3		duplicate(コンチネンタルガード#10)	コンチネンタルガード::アルデバラン	998,3,3

morocc.gat,176,103,3	script	コンチネンタルガード	754,{
	switch(MOC_2QUE) {
	case 0:
		mes "[コンチネンタルガード事務官]";
		mes "はい、モロクの";
		mes "コンチネンタルガード団、";
		mes "中央案内所です。";
		mes "本日は、どのような";
		mes "ご用件でしょうか？";
		next;
		switch(select("ここは何をする所ですか？","受付を希望しにきました","街の状況を教えてください")) {
		case 1:
			mes "[コンチネンタルガード事務官]";
			mes "ここは、魔王モロクを討伐するため、";
			mes "世界中から、有名な冒険者の方を";
			mes "集めた、コンチネンタルガード団の";
			mes "受け付けを行っている所です。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "あなたもご存知でしょうけど";
			mes "今は一刻を争う時です！";
			mes "これは、王国の危機なのです！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "どうでしょう。";
			mes "あなたも平和を取り戻すため、";
			mes "我々にそのお力をお貸しください。";
			close;
		case 2:
			if(BaseLevel < 80) {
				mes "[コンチネンタルガード事務官]";
				mes "おお……、そうですか。";
				mes "その言葉、感謝いたします。";
				mes "しかし……";
				mes "残念ながら、あなたでは";
				mes "我々の力になることは";
				mes "できないでしょう……";
				next;
				mes "[コンチネンタルガード事務官]";
				mes "申し訳ありませんが、";
				mes "魔王モロクは……";
				mes "あなたが戦ってきた、";
				mes "どんなモンスターよりも……";
				mes "……強いのです。";
				next;
				mes "[コンチネンタルガード事務官]";
				mes "もちろん……";
				mes "命を落とすことさえあるのです！";
				mes "お気持ちは分かりますが……";
				mes "今は、ご自分のお命を大切に";
				mes "してください。";
				mes "では、無茶をなさいませんように。";
				close;
			}
			mes "[コンチネンタルガード事務官]";
			mes "あ——あなたは！";
			mes strcharinfo(0)+ "様では";
			mes "ございませんか!?";
			mes "い、いやー間違いない！";
			mes "ささ、どうぞどうぞ！";
			mes "お噂は聞いていますよ！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "前々から、お会いしたいと";
			mes "思っていました！";
			mes "まさか、あなたに来ていただけるとは";
			mes "思いませんでしたよ！";
			mes "ああ……来てくださって、";
			mes "本当にありがとうございます！";
			next;
			mes "[コンチネンタルガード事務官]";
			mes strcharinfo(0)+ "様が";
			mes "いれば、魔王モロクをようやく……";
			mes "で、では、登録の手続きを";
			mes "行いますので、こちらで";
			mes "少々お待ちください。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "さすが……";
			mes strcharinfo(0)+ "様。";
			mes "この一大事に来て頂けるとは……";
			mes "えーと、登録書類、登録書類。";
			mes "………………";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "お、お待たせしました！";
			mes "これで、登録手続きは完了です！";
			mes "では、これよりモロクの";
			mes "コンチネンタルガード団の隊長、";
			mes "バーロック様にお会いください。";
			mes "それでは、ご武運を！";
			set MOC_2QUE,1;
			close;
		case 3:
			mes "[コンチネンタルガード事務官]";
			mes "非常に悲惨な状態です。";
			mes "街は魔王モロクによって、";
			mes "大規模な被害を受けており、";
			mes "一日でも早く、復旧作業が必要です。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "国中から冒険者を集める募集が";
			mes "始まって以来、沢山の冒険者に";
			mes "来ていただいているものの、";
			mes "あの魔王モロクを退けるまでには";
			mes "いたっておりません。";
			next;
			mes "[コンチネンタルガード事務官]";
			mes "どうかここでは、ご自身の身を";
			mes "守るためにも我々のルールに";
			mes "従ってください。";
			close;
		}
	case 1:
	case 2:
	case 3:
		mes "[コンチネンタルガード事務官]";
		mes "お待たせしました。";
		mes "登録手続きが完了しました！";
		mes "では、コンチネンタルガード団の";
		mes "バーロック隊長にお会いください。";
		mes "それでは、ご武運を！";
		close;
	default:
		mes "[コンチネンタルガード事務官]";
		mes "今日も一日、お疲れさまでした。";
		mes "ああ、そう言えば……";
		mes "本部から新しく連絡が";
		mes "来ていたような……";
		next;
		mes "-事務官は書類を探し出した-";
		next;
		mes "[コンチネンタルガード事務官]";
		mes "あれれ？";
		mes "すみません……";
		mes "ありませんでした。";
		mes "と、とにかく。";
		mes "最後まで、任務の成功を";
		mes "お祈りしていますよ！";
		close;
	}
}

morocc.gat,159,113,3	script	バーロック隊長	752,{
	switch(MOC_2QUE) {
	case 0:
		mes "[バーロック隊長]";
		mes "ほほー、これはこれは。";
		mes "また良くない時にきたな。";
		mes "わしはコンチネンタルガード団の";
		mes "隊長、バーロックだ。";
		mes "よろしくな。";
		next;
		mes "[バーロック隊長]";
		mes "本来なら、モロクの案内でも";
		mes "してやりたい所だが、";
		mes "今は手が離せなくてね。";
		mes "すまないが、ここの人達から";
		mes "話を聞いてくれ。";
		next;
		mes "[バーロック隊長]";
		mes "我らコンチネンタルガード団の";
		mes "新人を育てていかなければならん。";
		mes "あ〜、忙しい忙しい!!";
		close;
	case 1:
		mes "[バーロック隊長]";
		mes "ん、わしに用かね。";
		mes "君も良くない時に来たな。";
		mes "わしはコンチネンタルガード団の";
		mes "隊長、バーロックだ。";
		mes "よろしく頼む。";
		next;
		mes "[バーロック隊長]";
		mes "ん？";
		mes "わしに何か用でもあるのかね？";
		mes "今、とても忙しいのだ。";
		mes "手短に言ってくれたまえ。";
		next;
		switch(select("コンチネンタルガードについて聞く","コンチネンタルガードに入団したい","会話をやめる")) {
		case 1:
			mes "[バーロック隊長]";
			mes "ここまでの悲惨な光景から、";
			mes "すでに分かっていると思うが、";
			mes "魔王モロクが復活している。";
			next;
			mes "[バーロック隊長]";
			mes "見ての通り、街の半分以上が";
			mes "破壊され、魔王モロクは";
			mes "ソグラト砂漠に移動した。";
			mes "今はその周辺を棲みかに";
			mes "暴れまわっている。";
			next;
			mes "[バーロック隊長]";
			mes "これを放っておけば";
			mes "モロクはもちろん、";
			mes "やがてはミッドガルド大陸の";
			mes "全土に被害が及ぶやもしれん！";
			next;
			mes "[バーロック隊長]";
			mes "そこで我らコンチネンタルガード団が";
			mes "王命を受け、発足されたのだ！";
			mes "しかし、相手は凶暴な魔王モロク！";
			mes "一筋縄ではいかんだろう。";
			next;
			mes "[バーロック隊長]";
			mes "君のような勇敢な冒険者の協力が";
			mes "あれば、奴を倒して、平和な世界を";
			mes "取り戻すことができるだろう！";
			next;
			mes "[バーロック隊長]";
			mes "もちろん、それには多大なる";
			mes "犠牲が伴うことになるだろう。";
			mes "それでも、平和をもたらし、";
			mes "人々に安心を与えることが";
			mes "できるのであれば、";
			mes "皆で力を合わせて戦い抜こう！";
			next;
			mes "[バーロック隊長]";
			mes "魔王モロクに正義の鉄槌を";
			mes "食らわし、この地上に";
			mes "平和の世界を取り戻すのだ！";
			close;
		case 2:
			mes "[バーロック隊長]";
			mes "なに!?";
			mes "君も我らコンチネンタルガード団に";
			mes "協力するというのか!?";
			next;
			mes "[バーロック隊長]";
			mes "ん、そういえば君は……、たしか……";
			mes strcharinfo(0)+ "という";
			mes "名前だったか？";
			mes "気持ちは分かるが、";
			mes "相手は魔王モロクだぞ。";
			next;
			mes "[バーロック隊長]";
			mes "君の強さは聞き及んでいるが、";
			mes "そう簡単には倒せない魔物なのだ！";
			mes "他の魔物と同じように勢いだけで";
			mes "何とかなる相手ではないぞ。";
			next;
			mes "[バーロック隊長]";
			mes "気軽に考えてもらっては困るぞ。";
			mes "力が足りないことに気がつかず、";
			mes "意地だけで入団を望むものが、";
			mes "ここ最近何人来ていると思う？";
			next;
			mes "-バーロック隊長は肩をすくめた-";
			next;
			mes "[バーロック隊長]";
			mes "我らコンチネンタルガード団は";
			mes "本当の正義を求め、真に強き者が、";
			mes "入団できるのだ！";
			next;
			mes "[バーロック隊長]";
			mes "君はまだわかっていない様だが、";
			mes "そんなに焦らなくともよい。";
			mes "優秀で勇敢な部下は";
			mes "わしの周りにはまだ残っておる。";
			next;
			mes "[バーロック隊長]";
			mes "ふむ。";
			mes "君のような、本物の志を";
			mes "持つ者たちに、無駄死にして";
			mes "欲しくないのだ。";
			mes "自分の命は大切にしたまえ！";
			mes "話は終った……君は帰りなさい。";
			next;
			if(select("会話をやめる","もう一度入団の意志を伝える") == 1) {
				mes "[バーロック隊長]";
				mes "うむ…………";
				mes "達者でな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "困った者だな……";
			mes "君のような冒険者の腕など";
			mes "たかが知れているのだ。";
			mes "事態の重みがわかっとらん！";
			next;
			mes "[バーロック隊長]";
			mes "先ほど命を大切にしろと";
			mes "言ったばかりではないか！";
			mes "そこら辺のモンスターとは";
			mes "訳が違うのだ！";
			mes "君も命を重んじる冒険者であれば、";
			mes "今すぐ考え直したまえ！";
			next;
			mes "[バーロック隊長]";
			mes "それにだな！";
			mes "今現在の我々には余力がないのだ！";
			mes "誰でもいいから、入団させていては";
			mes "指揮にもかかわる！";
			next;
			mes "[バーロック隊長]";
			mes "君のような新人であっても";
			mes "勝手に倒れてもらっては";
			mes "隊の編成が乱れ、";
			mes "全体に影響が出るのだ！";
			mes "やはり、認めるわけにはいかん！";
			next;
			if(select("会話をやめる","それでも入団したい！") == 1) {
				mes "[バーロック隊長]";
				mes "う、うむ…………";
				mes "達者でな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "な、な……";
			mes "こ、これほど言っても";
			mes "わからんと言うのか！";
			mes "ここまで意地っ張りな奴も珍しいな。";
			mes "い・い・か！";
			mes "もう一度だけ言うぞ！";
			next;
			mes "[バーロック隊長]";
			mes "君程度の腕では、すぐに";
			mes "殺されてしまうのだ！";
			mes "そうでなくとも忙しいというのに、";
			mes "世話の焼ける者の面倒を見る";
			mes "余裕などありはせんのだ！";
			next;
			mes "[バーロック隊長]";
			mes "もういい、君との話は終わりだ。";
			mes "今すぐ帰りなさい！";
			next;
			if(select("あきらめる","強さの証明をすると言う") == 1) {
				mes "[バーロック隊長]";
				mes "ふう、ふぅ…………";
				mes "た、達者でな……";
				close;
			}
			mes "[バーロック隊長]";
			mes "んんん!?";
			mes "な……なんといった!?";
			mes "……";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "強さを証明できたら入団を";
			mes "許可してください。";
			next;
			mes "[バーロック隊長]";
			mes "—————！";
			next;
			mes "-バーロック隊長は一瞬、固まった-";
			next;
			mes "[バーロック隊長]";
			mes "ふ、ふむ……";
			next;
			mes "-一呼吸おいて、";
			mes "バーロック隊長は話し出した-";
			next;
			mes "[バーロック隊長]";
			mes "よーし！";
			mes "そこまで言う自信があるのなら、";
			mes "君の話に乗ってやろう。";
			mes "では、早速だが1つ課題を出す！";
			next;
			mes "[バーロック隊長]";
			mes "我らコンチネンタルガード団は";
			mes "24時間体制で警戒にあたっている。";
			next;
			mes "[バーロック隊長]";
			mes "夜になれば、とうぜん火が必要だ。";
			mes "しかし、火を起す材料が";
			mes "最近不足しているのだ。";
			next;
			mes "[バーロック隊長]";
			mes "噂に寄ると……";
			mes "ノーグロードとトール火山には";
			mes "消えない火種を持つモンスター達が";
			mes "いると聞いている……";
			mes "わしはその辺りのことは疎くてな。";
			next;
			mes "[バーロック隊長]";
			mes "君がそのことを調べてきてみたまえ!!";
			mes "必要なのは火種だ！";
			mes "勘違いしてもらっては困るが、";
			mes "わしは君に調査を";
			mes "依頼しているわけではない。";
			mes "火種を持ってきてくれるな？";
			next;
			if(select("無理です！","では少し時間をください") == 1) {
				mes "[バーロック隊長]";
				mes "ここまで言ってやめるのか!?";
				mes "君の志はやはりその程度。";
				mes "自分の命を大切にな。";
				close;
			}
			mes "[バーロック隊長]";
			mes "時間か？";
			mes "まぁ、少しの時間は必要だろう。";
			mes "いいか、集めてくるのは";
			mes " ^0000FF火種 30個^000000 だ。";
			mes "ちゃんと覚えたか？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（ノーグロード、";
			mes "トール火山か……";
			mes " ^0000FF火種 30個^000000 を";
			mes "集めてこよう。）";
			set MOC_2QUE,2;
			close;
		case 3:
			mes "[バーロック隊長]";
			mes "何の用もないのか……";
			mes "わしは忙しいのだ。";
			mes "話がしたいだけなら、";
			mes "付き合わせんでくれ。";
			close;
		}
	case 2:
		mes "[バーロック隊長]";
		mes "おお、君か！";
		mes "もう^0000FF火種 30個^000000 を持ってきたのか？";
		mes "まさか、あれだけのことを";
		mes "わしに対して言っておきながら、";
		mes "手ぶらで戻ってきたのではあるまいな？";
		next;
		if(countitem(7098) < 30) {
			mes "[バーロック隊長]";
			mes "なんだ……持ってきてないのか。";
			mes "仕方ないな……";
			mes "もう一度言うからよく聞きたまえ！";
			mes "必要なのは^0000FF火種 30個^000000";
			mes "今度こそちゃんと覚えたな？";
			next;
			mes "[バーロック隊長]";
			mes "わかったのならさっさと行くんだ！";
			mes "まあ、いつでも諦めてもいいんだぞ。";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "（そういえば、ノーグロード、";
			mes "トール火山と言ってたっけ……";
			mes " ^0000FF火種 30個^000000 を";
			mes "集めてこよう。）";
			close;
		}
		mes "[バーロック隊長]";
		mes "どれどれ……";
		mes "1個、2個、3個……";
		mes "確かに……30個ある。";
		mes "しっかりと約束は守ったようだな。";
		next;
		mes "[バーロック隊長]";
		mes "よし、君がせっかく";
		mes "集めてくれたのだ。";
		mes "この火種は有効に使わせて";
		mes "貰う事にしよう。";
		mes "ご苦労様。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "では、これで";
		mes "コンチネンタルガード団の一員として";
		mes "認めて貰えるのですか？";
		next;
		mes "[バーロック隊長]";
		mes "やけに気が早いな。";
		mes "この程度で認めると";
		mes "言った覚えはないぞ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私も正直、それだけで隊員の一員に";
		mes "なれるとは思っていません。";
		mes "さあ！　何でも言ってください！";
		mes "覚悟は決めてます！";
		next;
		mes "[バーロック隊長]";
		mes "まあ、少し落ち着きたまえ。";
		next;
		mes "[バーロック隊長]";
		mes "そういえば……";
		mes "あの件も解決しなくてはな。";
		mes "よし、いいだろう、本題を出そう！";
		mes "我らはモロクの砂漠、つまり……";
		mes "とても暑い地方で活動している。";
		mes "そのため問題が発生しているのだ！";
		next;
		mes "[バーロック隊長]";
		mes "あの焼けるような熱風と";
		mes "気温のせいで、最近体調を崩す者が";
		mes "続出している。";
		next;
		mes "-私はバーロック隊長は皆のことを";
		mes "考えているいい人なのかも";
		mes "しれないと思った-";
		next;
		mes "[バーロック隊長]";
		mes "そこでだ！";
		mes "ここから北に氷の洞窟という場所が";
		mes "存在するのだが、";
		mes "その氷の洞窟の中のモンスターから";
		mes "氷の心臓というものが取れるらしい。";
		next;
		mes "[バーロック隊長]";
		mes "あれが真実であれば、";
		mes "我らコンチネンタルガード団にも";
		mes "凄く役に立つに違いない！";
		mes "どうだ、取ってきてくれるか？";
		next;
		if(select("それは無理だ！","私が取ってきましょう！") == 1) {
			mes "[バーロック隊長]";
			mes "ハハ、それはよかった！";
			mes "君のような臆病者に";
			mes "倒れられると";
			mes "わしも後味が悪いのでな。";
			mes "ふう……よかった、よかった。";
			mes "君は安全な場所で安全に暮らすといい。";
			next;
			mes "-バーロック隊長は";
			mes "残念そうに私を見送った-";
			close;
		}
		mes "[バーロック隊長]";
		mes "な、なにぃいいいいっ!?";
		next;
		mes "[バーロック隊長]";
		mes "（ほ、本気なのか！）";
		next;
		mes "[バーロック隊長]";
		mes "で、では言う。";
		mes "最低50個必要だ。";
		mes "ハッハッハ！　どうだ？";
		mes "オレ様に^0000FF氷の心臓 50個^000000 だ！";
		mes "さあ、出来るだけ早く";
		mes "持ってきてくれ！";
		delitem 7098,30;
		set MOC_2QUE,3;
		close;
	case 3:
		mes "[バーロック隊長]";
		mes "な、なにっ!?";
		mes "氷の心臓50個を集めてきたと";
		mes "いうのか！";
		mes "どれどれ……";
		next;
		if(countitem(7561) < 50) {
			mes "[バーロック隊長]";
			mes "ふう……";
			mes "やはり持っていないのか。";
			mes "仕方ない、もう一度言うから";
			mes "よく聞きたまえ！";
			mes "必要なのは^0000FF氷の心臓 50個^000000";
			mes "今度こそ、しっかりと覚えたな？";
			next;
			mes "[バーロック隊長]";
			mes "覚えたなら、さっさと行くんだ！";
			mes "魔王モロクは待ってはくれんぞ！";
			mes "まあ、いつ諦めてもかまわんがな。";
			mes "国中の人の命がかかっていることを";
			mes "忘れてはならん。";
			close;
		}
		mes "[バーロック隊長]";
		mes "うむ……確かに50個ある。";
		mes "はっはっはっは！";
		mes "意外と根性があるではないか！";
		next;
		mes "[バーロック隊長]";
		mes "よし！";
		mes "では、これを受け取りたまえ。";
		delitem 7561,50;
		set MOC_2QUE,4;
		getitem 7826,1;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "こ、これは？";
		next;
		mes "[バーロック隊長]";
		mes "見ての通り、";
		mes "コンチネンタルガード団の";
		mes "一員になった事を認める証明書だ。";
		mes "おめでとう！";
		next;
		mes "[バーロック隊長]";
		mes "しかし！";
		mes "本当に大変なのはこれからだぞ！";
		mes "油断などしていれば、";
		mes "直ぐに命を失うことになる。";
		next;
		mes "[バーロック隊長]";
		mes "我らはコンチネンタルガード団だ！";
		mes "魔王を倒すその日まで、";
		mes "諦める事はなし！";
		mes "邪悪な魔王モロクを討伐するために";
		mes "君の冒険者としての力を";
		mes "貸してくれたまえ！";
		next;
		mes "[バーロック隊長]";
		mes "では、すでにコンチネンタル";
		mes "ガード団に入団している";
		mes "他の冒険者と協力し、";
		mes "魔王モロクの討伐ができる日を";
		mes "いち早く目指し、";
		mes "頑張ろうではないか！";
		close;
	case 4:
		mes "[バーロック隊長]";
		mes "そう言えば、君に現状を詳しく";
		mes "伝えた事はなかったな。";
		mes "一度、説明を聞くかね？";
		next;
		if(select("お願いします","説明は結構です") == 2) {
			mes "[バーロック隊長]";
			mes "そうか、君に説明は不要のようだな。";
			mes "同士達とともに、任務に";
			mes "励んでくれたまえ！";
			mes "王国の未来は君たちの手に";
			mes "かかっていることを忘れないように！";
			mes "よろしく頼むぞ！";
			close;
		}
		mes "[バーロック隊長]";
		mes "よし！";
		mes "良い心がけだ。";
		mes "コンチネンタルガード団の一員として";
		mes "これからの魔王との戦いについて";
		mes "君に言っておきたい事がある。";
		next;
		mes "[バーロック隊長]";
		mes "現在、魔王モロクのいる場所は";
		mes "そこへ繋がる各入口と他の街に繋がる";
		mes "各場所を通行止めにしている。";
		next;
		mes "[バーロック隊長]";
		mes "理由は魔王モロクの復活によって、";
		mes "時空に裂け目ができ、砂漠の地形や";
		mes "その付近の場所が無くなって";
		mes "しまうような、異常現象が";
		mes "起きているからだ。";
		next;
		mes "[バーロック隊長]";
		mes "当然のことだが、";
		mes "我々コンチネンタルガード団は";
		mes "市民を守らねばならない。";
		mes "そのため付近を通行止めに";
		mes "しているのだ。";
		next;
		mes "[バーロック隊長]";
		mes "これからは君も自分の足で";
		mes "直接現場を見る事になると思うが、";
		mes "責任者として先に";
		mes "伝えておきたかった。";
		next;
		mes "[バーロック隊長]";
		mes "最後に君がコンチネンタルガード団に";
		mes "入団した事を、心から歓迎しよう！";
		mes "では、これからお互いに協力し、";
		mes "魔王モロクの討伐に全力を注いで";
		mes "いこうではないか！";
		mes "よろしく頼む！";
		close;
	case 5:
		mes "[バーロック隊長]";
		mes "な、なんだと!?";
		mes "あの魔王モロクを倒したと言うのか!?";
		mes "で、では……";
		mes "その証拠品を見せて貰おう。";
		next;
		mes "[バーロック隊長]";
		mes "お、おお……";
		mes "こ、これは!!";
		next;
		mes "[バーロック隊長]";
		mes "見間違うわけがない！";
		mes "魔王モロクの体の一部ではないか！";
		mes "た、確かな証拠だ……";
		mes "君は大した者だ!!";
		mes "本当に魔王モロクを倒したのだ!!";
		next;
		mes "-私は魔王モロクが次元の狭間に";
		mes "逃げ込んでいったことを伝えた-";
		next;
		mes "[バーロック隊長]";
		mes "ほほー。";
		mes "奴は大きな傷を負い、";
		mes "次元の狭間に逃げ込んでいったか……";
		mes "まあ、これでしばらくは";
		mes "安心ということだな。";
		next;
		mes "[バーロック隊長]";
		mes "では！";
		mes "ここまでしてくれた君に、";
		mes "何もしないわけにはいかんだろう。";
		mes "このルーンミッドガッツ王国の";
		mes "コンチネンタルガード団を代表し、";
		mes "礼を言わせていただこう。";
		next;
		mes "[バーロック隊長]";
		mes "君の素晴らしい功績に感謝する！";
		mes "本当にありがとう！";
		mes "陛下にも伝えておかなければな。";
		next;
		mes "-バーロック隊長は兵舎の荷物の";
		mes "中から、何か取り出している-";
		next;
		mes "[バーロック隊長]";
		mes "それでは感謝の印として、";
		mes "報酬を渡そう！";
		mes "さあ、受け取ってくれ！";
		next;
		delitem 7820,1;
		set MOC_2QUE,6;
		getexp 2000000,0;
		mes "[バーロック隊長]";
		mes "あと、君に渡す報酬を";
		mes "何個か用意させてもらった。";
		mes "では、この中から1つを選んでくれ。";
		mes "これは陛下より団の為にと";
		mes "頂いたものだ。";
		mes "さあ、どの説明を聞きたい？";
		break;
	case 6:
		mes "[バーロック隊長]";
		mes "それでは、君に渡す報酬を";
		mes "用意しているので、";
		mes "この中から1つを選んでくれ。";
		break;
	case 7:
		mes "[バーロック隊長]";
		mes "本当に大変なのはこれからだろう。";
		mes "君が倒してくれた魔王モロクは";
		mes "街をこんな風景に変えて";
		mes "しまった奴だからな。";
		next;
		mes "[バーロック隊長]";
		mes "万が一の事だが、もし魔王モロクが";
		mes "再び復活したときには今回のように";
		mes "我がコンチネンタルガード団と、";
		mes "君ら冒険者が再度団結して、";
		mes "力を合わせて事態を解決していこう。";
		next;
		mes "[バーロック隊長]";
		mes "これからもよろしく頼む。";
		mes "最後に君のような立派な冒険者に";
		mes "出会えた事を誇りに思うよ。";
		close;
	}
	//報酬選択
	next;
	switch(select("1.コンチネンタルガードの印章","2.ルーン文字の呪文石","3.死のブローチ")) {
	case 1:
		set '@itemid,2730;
		mes "[バーロック隊長]";
		mes "コンチネンタルガードの印章は、";
		mes "まさに屈することのない";
		mes "強さの象徴だ。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、MHP+50と";
		mes "攻撃速度が3%増加^000000する";
		mes "上質のアクセサリだ。";
		break;
	case 2:
		set '@itemid,2731;
		mes "[バーロック隊長]";
		mes "ルーン文字の呪文石は、";
		mes "まさに魔力の象徴そのものだ。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、MSP+50、";
		mes "詠唱時間が1%減少^000000する";
		mes "上質のアクセサリだ。";
		break;
	case 3:
		set '@itemid,2732;
		mes "[バーロック隊長]";
		mes "死のブローチは、";
		mes "まさに絶対的な運命の";
		mes "力の象徴そのもの。";
		mes "これは君のような素晴らしい功績を";
		mes "挙げた者のみ、王様から直に贈られる";
		mes "とても珍しい物だぞ。";
		next;
		mes "[バーロック隊長]";
		mes " ^0000FF装着すると、";
		mes "CRI+5 ^000000となる";
		mes "上質のアクセサリだ。";
		break;
	}
	next;
	mes "[バーロック隊長]";
	mes "どうする？";
	mes getitemname('@itemid)+ "を";
	mes "報酬として受け取るか？";
	next;
	if(select("1.受け取る","2.他のものにする") == 2) {
		mes "[バーロック隊長]";
		mes "他のものか？";
		mes "よし、わかった。";
		mes "準備ができたら、話しかけてくれ。";
		close;
	}
	mes "[バーロック隊長]";
	mes "よし、分かった。";
	mes "では報酬として、";
	mes getitemname('@itemid)+ "を";
	mes "君に授与しよう！";
	next;
	set MOC_2QUE,7;
	getitem '@itemid,1;
	mes "[バーロック隊長]";
	mes "おめでとう！";
	mes "しかし！";
	mes "これで全てが片づいたわけではない。";
	next;
	mes "[バーロック隊長]";
	mes "魔王モロクはまだ生きているからな。";
	mes "そこでお願いしたいのは、";
	mes "今後も気を緩めずに、継続的に";
	mes "魔王モロクの討伐を支援して";
	mes "貰いたいということだ。";
	next;
	mes "[バーロック隊長]";
	mes "ふう、話が長くなってしまったが、";
	mes "君には色々と世話になった！";
	mes "では、帰ってゆっくりと休んでくれ！";
	close;
}

moc_fild20.gat,38,174,5	script	コンチネンタルガード#21	707,3,3,{
	switch(MOC_2QUE) {
	default:
		mes "[コンチネンタルガード警備兵]";
		mes "ここは民間人の立ち入り禁止地域です！";
		mes "非常に危険な地域のため、この辺りへの";
		mes "立ち入りはお控えください！";
		next;
		if(select("会話をやめる","詳しく聞いてみる") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "知っていますか？";
		mes "魔王モロクが復活したのです！";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "魔王は復活直後、";
		mes "ソグラト砂漠付近に移動しました。";
		mes "その影響によって、付近の砂漠は";
		mes "魔王に支配されてしまったのです。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "現在、モロクの街は魔王によって";
		mes "壊滅的な被害を受けたため、";
		mes "復旧作業におわれているそうです。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "ルーンミッドガッツの";
		mes "国王様より、命令が発せられ、";
		mes "魔王モロク討伐団の関係者を除いた";
		mes "全ての人の立ち入りを禁止しています。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "詳細が知りたいのであれば、";
		mes "モロクの街でコンチネンタルガードの";
		mes "陣頭指揮を取っている";
		mes "バーロック隊長に聞いてみてください。";
		next;
		if(select("会話をやめる","バーロック隊長の場所を聞く") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "バーロック隊長がいる場所ですか？";
		mes "隊長は村の中央に設置されてある";
		mes "簡易テントの所にいます。";
		next;
		mes "[コンチネンタルガード警備兵]";
		mes "良かったら私がそこまで";
		mes "送ってあげましょうか？";
		next;
		if(select("大丈夫です","お願いします") == 1) {
			mes "[コンチネンタルガード警備兵]";
			mes "では、ここは危険ですので、";
			mes "速やかにここを離れてください。";
			close;
		}
		mes "[コンチネンタルガード警備兵]";
		mes "わかりました。";
		mes "では現場まで送ってあげましょう。";
		close2;
		warp "morocc.gat",160,61;
		end;
	case 4:
	case 5:
	case 6:
		mes "[コンチネンタルガード警備兵]";
		mes "ここは民間人の立ち入り禁止地域です！";
		mes "非常に危険な地域のため、この辺りへの";
		mes "立ち入りはお控えください！";
		next;
		switch(select("会話をやめる","調査のため次元の狭間に行く","モロクの現場に移動する")) {
		case 1:
			close;
		case 2:
			if(getnpctimer(1,"次元の狭間#morocc")) {
				mes "[コンチネンタルガード警備兵]";
				mes "たった今、中央司令部から";
				mes "ソグラト砂漠周辺の時空に異常が";
				mes "確認されました！";
				mes "異常が収まるまで、出入りを";
				mes "禁止せよとの連絡が入っています！";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "申し訳ありませんが、";
				mes "次元の狭間への道は通行禁止です！";
				mes "安全に通行する為の時間は";
				mes "現在の所未定です！";
				mes "調査の再会は安全性が";
				mes "確保されてからお願い致します！";
				close;
			}
			if(getonlinepartymember() < 2) {
				mes "[コンチネンタルガード警備兵]";
				mes "失礼いたしました。";
				mes "コンチネンタルガードの方ですね。";
				mes "バーロック隊長より命令書が";
				mes "届いております。";
				next;
				mes "[バーロックの命令書]";
				mes "ここは危険地域のため、";
				mes "コンチネンタルガードの者でも";
				mes "単独行動は堅く禁ずる。";
				mes "調査には最低2名のパーティメンバーを";
				mes "揃えて慎重に行動せよ。";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "ここより先、単独行動をすることは";
				mes "禁じられています。";
				mes "1人の者は2名以上のパーティを";
				mes "組んで来てください。";
				close;
			}
			mes "[コンチネンタルガード警備兵]";
			mes "…………？";
			next;
			mes "[コンチネンタルガード警備兵]";
			mes "失礼いたしました。";
			mes "コンチネンタルガードの方ですね。";
			mes "調査は充分に気をつけてください。";
			next;
			mes "[コンチネンタルガード警備兵]";
			mes "では、次元の狭間にお送りします。";
			mes "帰還の際は転送先付近に";
			mes "次元の狭間から脱出する";
			mes "ワープゾーンが開いていますので、";
			mes "そちらからご帰還ください。";
			close2;
			warp "moc_fild21.gat",38,193;
			end;
		case 3:
			mes "[コンチネンタルガード警備兵]";
			mes "わかりました。";
			mes "では現場まで送りましょう。";
			close2;
			warp "morocc.gat",160,61;
			end;
		}
	case 7:
		mes "[コンチネンタルガード警備兵]";
		mes "コンチネンタルガード所属の";
		mes "冒険者の方ですね？";
		mes "お会いできて光栄です。";
		mes "用がありましたら、言ってください。";
		next;
		switch(select("調査のため次元の狭間に行く","モロクの現場に移動する","会話をやめる")) {
		case 1:
			if(getonlinepartymember() < 2) {
				mes "[コンチネンタルガード警備兵]";
				mes "バーロック隊長より命令書が";
				mes "届いております。";
				next;
				mes "[バーロックの命令書]";
				mes "ここは危険地域のため、";
				mes "コンチネンタルガードの者でも";
				mes "単独行動は堅く禁ずる。";
				mes "調査には最低2名のパーティメンバーを";
				mes "揃えて慎重に行動せよ。";
				next;
				mes "[コンチネンタルガード警備兵]";
				mes "ここより先、単独行動をすることは";
				mes "禁じられています。";
				mes "1人の者は2名以上のパーティを";
				mes "組んで来てください。";
				close;
			}
			mes "[コンチネンタルガード警備兵]";
			mes "では、次元の狭間にお送りします。";
			mes "帰還の際は転送先付近に";
			mes "次元の狭間から脱出する";
			mes "ワープゾーンが開いていますので、";
			mes "そちらからご帰還ください。";
			close2;
			warp "moc_fild22.gat",38,193;
			end;
		case 2:
			mes "[コンチネンタルガード警備兵]";
			mes "わかりました。";
			mes "では現場まで送りましょう。";
			close2;
			warp "morocc.gat",160,61;
			end;
		case 3:
			mes "[コンチネンタルガード警備兵]";
			mes "では、充分にお気をつけください！";
			close;
		}
	}
OnTouch:
	mes "[コンチネンタルガード警備兵]";
	mes "ここは民間人の立ち入り禁止地域です！";
	mes "非常に危険な地域のため、この辺りへの";
	mes "立ち入りはお控えください！";
	close;
}
moc_fild20.gat,38,183,5		duplicate(コンチネンタルガード#21)	コンチネンタルガード#22	707,3,3
moc_fild20.gat,354,174,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#23	707,3,3
moc_fild20.gat,354,183,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#24	707,3,3
moc_fild20.gat,189,21,7		duplicate(コンチネンタルガード#21)	コンチネンタルガード#25	707,3,3
moc_fild20.gat,200,21,7		duplicate(コンチネンタルガード#21)	コンチネンタルガード#26	707,3,3
moc_fild20.gat,203,336,5	duplicate(コンチネンタルガード#21)	コンチネンタルガード#27	707,3,3
moc_fild20.gat,215,336,3	duplicate(コンチネンタルガード#21)	コンチネンタルガード#28	707,3,3

moc_fild21.gat,178,239,0	script	闇の結晶体#morocc	844,{
	mes "-なんとも言えないような";
	mes "巨大な闇の気配が";
	mes "この辺りに、充満している。";
	mes "次元の狭間には凄まじいほどの";
	mes "威圧感があり、";
	mes "逃げ出したくなりそうだ-";
	if(getnpctimer(1) == 0)
		initnpctimer;
	close;
OnTimer5000:
	announce "魔王モロク : この虫けらども！　その勇気だけは買ってやろう！",0x09;
	monster "moc_fild21.gat",177,217,"魔王モロク",1916,1,"闇の結晶体#morocc::OnMyMobDead";
	end;
OnTimer15000:
	announce "魔王モロク : 後悔するなら今のうちにしておけ！　お前らを消し炭にしてやる！",0x09;
	end;
OnTimer25000:
	announce "魔王モロク : 絶望しながら、俺様に逆らったことを後悔するがいい！",0x09;
	end;
OnTimer5400000:
	announce "魔王モロク : 虫けら共を相手にしてもつまらんだけだな！",0x09;
	end;
OnTimer5410000:
	announce "魔王モロク : 俺様は非常に忙しい！　お前らのような下等生物の相手をする暇などないのだ！",0x09;
	killmonster "morocc.gat","闇の結晶体#morocc::OnMyMobDead";
	stopnpctimer;
	end;
OnMyMobDead:
	announce "魔王モロク : 貴様らの命はしばらく預けておいてやる……　俺様はここで少し休息をとってやろう……",0x09;
	hideonnpc;
	hideoffnpc "次元の狭間#morocc";
	initnpctimer "次元の狭間#morocc";
	stopnpctimer;
	end;
}

moc_fild21.gat,177,239,0	script	次元の狭間#morocc	844,{
	if(MOC_2QUE != 4 || getnpctimer(0) > 1800000) {
		mes "-ゆっくりと闇の気配が";
		mes "広がっていく……-";
		next;
		mes "-これ以上近寄ると";
		mes "危ない気がする-";
		close;
	}
	mes "-魔王モロクが倒れ、";
	mes "次元の狭間から出ていた邪悪な";
	mes "気配がこの辺りから、";
	mes "どんどん薄まっていく……-";
	next;
	mes "-全てが静まり返り、";
	mes "それまで光を持っていた";
	mes "魔王モロクの残骸が光を失っていく。";
	mes "手を伸ばし、光を失ったカケラを";
	mes "1つ取ってみる-";
	set MOC_2QUE,5;
	getitem 7820,1;
	close;
OnInit:
	hideonnpc;
	end;
OnTimer21600000:
	hideonnpc;
	hideoffnpc "闇の結晶体#morocc";
	stopnpctimer;
	end;
}

//============================================================
// 運命のカラスクエストNPC
//- Registry -------------------------------------------------
// MOC_3QUE -> 0〜
//------------------------------------------------------------
moc_ruins.gat,137,70,3	script	本を持った男	48,{
	mes "-いやらしい目つきの男が";
	mes "手に持った本に夢中だった-";
	close;
}

