//= Auriga Script ==============================================================
// Ragnarok Online PvP Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// PvP : 南北戦争 - pvp_n_8-1.gat
//------------------------------------------------------------
pvp_n_8-1.gat,0,0,0,0	monster	サイドワインダー	1037,2,360000,180000,1
pvp_n_8-1.gat,0,0,0,0	monster	ビッグフット		1060,2,360000,180000,1

//============================================================
// PvP : ロックオン - pvp_n_8-2.gat
//------------------------------------------------------------
pvp_n_8-2.gat,0,0,0,0	monster	クランプ	1209,4,360000,180000,1

//============================================================
// PvP : フォールーム - pvp_n_8-3.gat
//------------------------------------------------------------
pvp_n_8-3.gat,0,0,0,0	monster	ウィスパー	1179,3,360000,180000,1
pvp_n_8-3.gat,0,0,0,0	monster	巨大ウィスパー	1186,2,360000,180000,1

//============================================================
// PvP : アンダークロス - pvp_n_8-4.gat
//------------------------------------------------------------
pvp_n_8-4.gat,0,0,0,0	monster	ゾンビ	1015,4,360000,180000,1
pvp_n_8-4.gat,0,0,0,0	monster	グール	1036,3,360000,180000,1

//============================================================
// PvP : ザナクルーム - pvp_n_8-5.gat
//------------------------------------------------------------
pvp_n_8-5.gat,0,0,0,0	monster	カーリッツバーグ	1132,1,360000,180000,1
pvp_n_8-5.gat,0,0,0,0	monster	レイドリック		1163,2,360000,180000,1
