//= Auriga Script ==============================================================
// Ragnarok Online Job Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 初心者修練場 1-3 - new_1-3.gat
//------------------------------------------------------------
new_1-3.gat,0,0,0,0	monster	ポリン	1002,10,0,0,0
new_1-3.gat,0,0,0,0	monster	ドロップス	1113,10,0,0,0
new_1-3.gat,0,0,0,0	monster	ルナティック	1063,10,0,0,0
new_1-3.gat,0,0,0,0	monster	チョンチョン	1011,10,0,0,0
new_1-3.gat,0,0,0,0	monster	ファブル	1184,5,0,0,0

//============================================================
// 初心者修練場 2-3 - new_2-3.gat
//------------------------------------------------------------
new_2-3.gat,0,0,0,0	monster	コンドル	1009,10,0,0,0
new_2-3.gat,0,0,0,0	monster	すごいピッキ	1050,10,0,0,0
new_2-3.gat,0,0,0,0	monster	ウィロー	1010,10,0,0,0
new_2-3.gat,0,0,0,0	monster	ロッダフロッグ	1012,10,0,0,0
new_2-3.gat,0,0,0,0	monster	ファブル	1184,5,0,0,0

//============================================================
// 初心者修練場 3-3 - new_3-3.gat
//------------------------------------------------------------
new_3-3.gat,0,0,0,0	monster	コンドル	1009,10,0,0,0
new_3-3.gat,0,0,0,0	monster	すごいピッキ	1050,10,0,0,0
new_3-3.gat,0,0,0,0	monster	ウィロー	1010,10,0,0,0
new_3-3.gat,0,0,0,0	monster	ロッダフロッグ	1012,10,0,0,0
new_3-3.gat,0,0,0,0	monster	ファブル	1184,5,0,0,0

//============================================================
// 初心者修練場 4-3 - new_4-3.gat
//------------------------------------------------------------
new_4-3.gat,0,0,0,0	monster	ロッカー	1052,10,0,0,0
new_4-3.gat,0,0,0,0	monster	盗蟲		1051,10,0,0,0
new_4-3.gat,0,0,0,0	monster	盗蟲		1053,10,0,0,0
new_4-3.gat,0,0,0,0	monster	スポア		1014,10,0,0,0
new_4-3.gat,0,0,0,0	monster	ファブル	1184,5,0,0,0

//============================================================
// 初心者修練場 5-3 - new_5-3.gat
//------------------------------------------------------------
new_5-3.gat,0,0,0,0	monster	ロッカー	1052,10,0,0,0
new_5-3.gat,0,0,0,0	monster	盗蟲		1051,10,0,0,0
new_5-3.gat,0,0,0,0	monster	盗蟲		1053,10,0,0,0
new_5-3.gat,0,0,0,0	monster	スポア		1014,10,0,0,0
new_5-3.gat,0,0,0,0	monster	ファブル	1184,5,0,0,0

//============================================================
// 剣士転職所 1-1 - sword_1-1.gat
//------------------------------------------------------------
//sword_1-1.gat,0,0,0,0		monster	チョンチョン	1183,20,0,0,0
//sword_1-1.gat,35,79,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_1-1.gat,50,108,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_1-1.gat,61,28,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_1-1.gat,61,92,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_1-1.gat,110,112,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,161,94,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,130,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,103,58,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,130,24,0,0	monster	ファブル	1184,5,60000,30000,0
//sword_1-1.gat,201,36,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,201,16,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,239,44,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_1-1.gat,239,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,231,101,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,234,117,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,198,91,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_1-1.gat,200,63,0,0	monster	ファブル	1184,2,60000,30000,0

//============================================================
// 剣士転職所 2-1 - sword_2-1.gat
//------------------------------------------------------------
//sword_2-1.gat,0,0,0,0		monster	チョンチョン	1183,20,0,0,0
//sword_2-1.gat,35,79,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_2-1.gat,50,108,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_2-1.gat,61,28,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_2-1.gat,61,92,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_2-1.gat,110,112,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,161,94,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,130,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,103,58,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,130,24,0,0	monster	ファブル	1184,5,60000,30000,0
//sword_2-1.gat,201,36,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,201,16,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,239,44,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_2-1.gat,239,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,231,101,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,234,117,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,198,91,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_2-1.gat,200,63,0,0	monster	ファブル	1184,2,60000,30000,0

//============================================================
// 剣士転職所 3-1 - sword_3-1.gat
//------------------------------------------------------------
//sword_3-1.gat,0,0,0,0		monster	チョンチョン	1183,20,0,0,0
//sword_3-1.gat,35,79,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_3-1.gat,50,108,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_3-1.gat,61,28,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_3-1.gat,61,92,0,0		monster	ファブル	1184,3,60000,30000,0
//sword_3-1.gat,110,112,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,161,94,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,130,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,103,58,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,130,24,0,0	monster	ファブル	1184,5,60000,30000,0
//sword_3-1.gat,201,36,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,201,16,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,239,44,0,0	monster	ファブル	1184,3,60000,30000,0
//sword_3-1.gat,239,76,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,231,101,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,234,117,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,198,91,0,0	monster	ファブル	1184,2,60000,30000,0
//sword_3-1.gat,200,63,0,0	monster	ファブル	1184,2,60000,30000,0

//============================================================
// シブのキノコ農場 - job_thief1.gat
//------------------------------------------------------------
//job_thief1.gat,0,0,0,0	monster	キノコ		1182,180,0,0,0
//job_thief1.gat,0,0,0,0	monster	ファブル	1184,50,0,0,0
//job_thief1.gat,0,0,0,0	monster	チョンチョン	1183,50,0,0,0
//job_thief1.gat,0,0,0,0	monster	スポア		1014,30,0,0,0

//============================================================
// 聖カピトーリナ修道院 - job_monk.gat
//------------------------------------------------------------
job_monk.gat,0,0,0,0	monster	キノコ	1182,70,0,0,0
job_monk.gat,0,0,0,0	monster	盗蟲	1051,20,0,0,0
