//============================================================
// Auriga Script
//------------------------------------------------------------
// Ragnarok Online -- 冒険者アカデミー          by Pneuma
//
// Spawn Monsters --------------------------------------------

// -----------------------------------------------------------
// 実習室（海岸）(ac_prac_01.rsw)
ac_prac_01.gat,0,0,0,0		monster	ポリン				1002,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	ファブル			1007,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	スポア				1014,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	ポポリン			1031,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	盗蟲				1006,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	ウィロー			1010,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	チョンチョン		1011,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	子デザートウルフ	1107,15,0,0,0
ac_prac_01.gat,51,43,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,125,53,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,148,74,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,184,66,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,207,54,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,245,62,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,268,45,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,258,24,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,325,36,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,344,51,0,0	monster	赤いきのこ	1085,1,180000,90000,1
ac_prac_01.gat,277,201,5,5	monster	青い草		1079,3,900000,450000,1

// -----------------------------------------------------------
// 実習室（島）(ac_prac_02.rsw)
ac_prac_02.gat,0,0,0,0		monster	コーコー		1104,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	ロッカー		1052,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	スタイナー		1174,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	ワームテール	1024,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	アンバーナイト	1094,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	ホルン			1128,30,0,0,0

// -----------------------------------------------------------
// 実習室（高原）(ac_prac_03.rsw)
ac_prac_03.gat,0,0,0,0		monster	ヨーヨー		1057,40,0,0,0
ac_prac_03.gat,0,0,0,0		monster	サベージベベ	1167,20,0,0,0
ac_prac_03.gat,0,0,0,0		monster	スモーキー		1056,30,0,0,0
ac_prac_03.gat,0,0,0,0		monster	サベージ		1166,10,0,0,0
ac_prac_03.gat,0,0,0,0		monster	キャラメル		1103,15,0,0,0
ac_prac_03.gat,0,0,0,0		monster	オークベイビー	1686,1,0,0,0

// -----------------------------------------------------------
// 実習室（炭鉱）(ac_prac_04.rsw)
ac_prac_04.gat,0,0,0,0			monster	マーティン		1145,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	ガイアス		1121,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	モルデン		1628,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	ノッカー		1838,30,0,0,0
ac_prac_04.gat,86,49,30,10		monster	ノクシャス		1620,6,0,0,0
ac_prac_04.gat,142,190,20,25	monster	スケルワーカー	1169,10,0,0,0

// -----------------------------------------------------------
// 実習室（砂漠）(ac_prac_05.rsw)
ac_prac_05.gat,0,0,0,0			monster	ホード			1127,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	ムカー			1055,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	ゴーレム		1040,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	ゼロム			1178,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	アナコンダク	1030,50,0,0,0
ac_prac_05.gat,60,340,20,10		monster	蟻の卵			1097,10,0,30000,0
ac_prac_05.gat,110,115,20,10	monster	ペコペコの卵	1047,10,0,30000,0

// -----------------------------------------------------------
// 特別室（湖）(ac_spec_01.rsw)
ac_spec_01.gat,245,115,100,100	monster	マンドラゴラ	1020,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	クリーミー		1018,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	ホーネット		1004,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	ククレ			1070,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	天下大将軍		1277,20,0,0,0
ac_spec_01.gat,271,274,5,5		monster	ヒドラ			1068,5,0,40000,0
ac_spec_01.gat,296,254,0,2		monster	ヒドラ			1068,2,600000,0,0
ac_spec_01.gat,281,244,3,3		monster	ヒドラ			1068,3,600000,0,0
ac_spec_01.gat,216,315,200,20	monster	フローラ		1118,30,0,0,0
ac_spec_01.gat,60,265,60,100	monster	フローラ		1118,30,0,0,0
ac_spec_01.gat,137,254,30,25	monster	人面桃樹		1410,3,0,0,0
ac_spec_01.gat,100,70,70,45		monster	ジオグラファー	1368,25,0,0,0
ac_spec_01.gat,100,70,70,45		monster	マスキプラー	1780,5,0,0,0
ac_spec_01.gat,154,203,5,5		monster	ドロセラ		1781,1,30000,15000,0

// -----------------------------------------------------------
// 特別室（廃墟）(ac_spec_02.rsw)
ac_spec_02.gat,156,43,50,50		monster	スケルトン				1076,20,0,0,0
ac_spec_02.gat,156,43,50,50		monster	メガロドン				1064,10,0,0,0
ac_spec_02.gat,157,146,50,60	monster	オークスケルトン		1152,15,0,0,0
ac_spec_02.gat,157,146,50,60	monster	パイレーツスケル		1071,15,0,0,0
ac_spec_02.gat,157,146,50,60	monster	メガロドン				1064,10,0,0,0
ac_spec_02.gat,43,153,50,60		monster	アーチャースケルトン	1016,10,0,0,0
ac_spec_02.gat,43,153,50,60		monster	銃奇兵					1403,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	ソルジャースケルトン	1028,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	スケルワーカー			1169,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	ゾンビプリズナー		1197,10,0,0,0

// -----------------------------------------------------------
// 特別室（地下道）(ac_spec_03.rsw)     分布は未調査
ac_spec_03.gat,0,0,0,0			monster	タロウ			1175,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	スティング		1207,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	ポルセリオ		1619,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	ガーゴイル		1070,20,0,0,0
ac_spec_03.gat,0,0,0,0			monster	サンドマン		1165,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	パンク			1199,30,0,0,0


//============================================================
// 旧実習室
// -----------------------------------------------------------
// 実習室 A
//ac_prac_a.gat,0,0,0,0	monster	ポリン				1002,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	ポポリン			1031,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	サベージベベ		1167,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	タロウ				1175,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	ペコペコの卵		1232,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	ウィロー			1010,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	マンドラゴラ		1020,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	ロッダフロッグ		1012,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	スケルトン			1076,20,0,0,0

// -----------------------------------------------------------
// 実習室 B
//ac_prac_b.gat,0,0,0,0	monster	スモーキー			1056,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	ポポリン			1031,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	スポア				1014,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	バドン				1066,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	アンドレ			1095,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	ロッカー			1052,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	ヒドラ				1068,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	ゾンビ				1015,20,0,0,0

// -----------------------------------------------------------
// 実習室 C
//ac_prac_c.gat,0,0,0,0	monster	フローラ			1118,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	ウルフ				1013,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	メタリン			1613,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	スモーキー			1056,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	アンドレ			1095,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	ヨーヨー			1234,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	タラフロッグ		1034,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	オークゾンビ		1153,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	ポイズンスポア		1224,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	ドレインリアー		1434,20,0,0,0

// -----------------------------------------------------------
// 実習室 D
//ac_prac_d.gat,0,0,0,0	monster	ソルジャースケルトン	1562,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	スケルワーカー		1169,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	ゼロム				1178,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	ワイルドローズ		1261,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	フローラ			1118,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	デザートウルフ		1106,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	メタリン			1613,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	エギラ				1116,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	天下大将軍			1277,20,0,0,0
