//= Auriga Script ==============================================================
// Ragnarok Online Brasilis Monster Spawn Script　　Ep 13.2
//==============================================================================

//============================================================
// ブラジリス - brasilis.gat
//------------------------------------------------------------
brasilis.gat,283,88,6,6		monster	変なヒドラ	2081,5,5000,0,0
brasilis.gat,284,104,6,6	monster	変なヒドラ	2081,4,5000,0,0
brasilis.gat,215,80,6,6		monster	変なヒドラ	2081,4,5000,0,0
brasilis.gat,96,50,8,8		monster	変なヒドラ	2081,5,5000,0,0
