//= Auriga Script ==============================================================
// Ragnarok Online Yggdrasil Monster Spawn Script@@Ep 10.4
//==============================================================================

//============================================================
// ƒtƒxƒ‹ƒQƒ‹ƒ~ƒ‹‚Ìò(ƒCƒOƒhƒ‰ƒVƒ‹‚ÌŠ²) - yggdrasil01.gat
//------------------------------------------------------------
yggdrasil01.gat,234,256,10,10	monster	Â‚¢‘	1079,5,1800000,600000,0
yggdrasil01.gat,273,234,3,3	monster	‹P‚­‘	1083,1,1800000,600000,0
yggdrasil01.gat,143,257,20,10	monster	‹P‚­‘	1083,5,1200000,600000,0
yggdrasil01.gat,98,238,20,15	monster	‰©F‘	1081,5,1200000,600000,0
yggdrasil01.gat,98,238,20,15	monster	”’‚¢‘	1082,5,1200000,600000,0
yggdrasil01.gat,47,207,20,20	monster	Â‚¢‘	1079,5,1200000,600000,0
yggdrasil01.gat,61,258,3,3	monster	‹P‚­‘	1083,1,1800000,600000,0
yggdrasil01.gat,132,199,20,5	monster	Â‚¢‘	1079,5,1200000,600000,0
yggdrasil01.gat,209,218,2,2	monster	‹P‚­‘	1083,1,1200000,600000,0
yggdrasil01.gat,192,186,2,2	monster	‹P‚­‘	1083,1,1800000,1200000,0
yggdrasil01.gat,169,176,3,3	monster	‹P‚­‘	1083,1,1200000,600000,0
yggdrasil01.gat,169,176,3,3	monster	—ÎF‘	1080,1,60000,30000,0
yggdrasil01.gat,94,111,5,2	monster	‹P‚­‘	1083,1,1200000,600000,0
yggdrasil01.gat,51,118,10,3	monster	‹P‚­‘	1083,1,1200000,600000,0
yggdrasil01.gat,133,54,3,3	monster	‹P‚­‘	1083,1,1200000,600000,0
yggdrasil01.gat,257,63,10,10	monster	‹P‚­‘	1083,3,1800000,1200000,0
yggdrasil01.gat,0,0,0,0		monster	‹P‚­‘	1083,10,3600000,2300000,0
yggdrasil01.gat,0,0,0,0		monster	—ÎF‘	1080,25,60000,30000,0
yggdrasil01.gat,0,0,0,0		monster	Ô‚¢‘	1078,15,60000,30000,0
