//= Athena Script ==============================================================
// Ragnarok Online Yggdrasil Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// フベルゲルミルの泉(イグドラシルの幹) - yggdrasil01.gat
//------------------------------------------------------------
yggdrasil01.gat,234,256,20,20	monster	青い草	1079,5,1800000,600000,0
yggdrasil01.gat,273,234,6,6	monster	輝く草	1083,1,1800000,600000,0
yggdrasil01.gat,143,257,40,20	monster	輝く草	1083,5,1200000,600000,0
yggdrasil01.gat,98,238,40,30	monster	黄色草	1081,5,1200000,600000,0
yggdrasil01.gat,98,238,40,30	monster	白い草	1082,5,1200000,600000,0
yggdrasil01.gat,47,207,40,40	monster	青い草	1079,5,1200000,600000,0
yggdrasil01.gat,61,258,6,6	monster	輝く草	1083,1,1800000,600000,0
yggdrasil01.gat,132,199,40,10	monster	青い草	1079,5,1200000,600000,0
yggdrasil01.gat,209,218,4,4	monster	輝く草	1083,1,1200000,600000,0
yggdrasil01.gat,192,186,4,4	monster	輝く草	1083,1,1800000,1200000,0
yggdrasil01.gat,169,176,6,6	monster	輝く草	1083,1,1200000,600000,0
yggdrasil01.gat,169,176,6,6	monster	緑色草	1080,1,60000,30000,0
yggdrasil01.gat,94,111,10,4	monster	輝く草	1083,1,1200000,600000,0
yggdrasil01.gat,51,118,20,6	monster	輝く草	1083,1,1200000,600000,0
yggdrasil01.gat,133,54,6,6	monster	輝く草	1083,1,1200000,600000,0
yggdrasil01.gat,257,63,20,20	monster	輝く草	1083,3,1800000,1200000,0
yggdrasil01.gat,0,0,0,0		monster	輝く草	1083,10,3600000,2300000,0
yggdrasil01.gat,0,0,0,0		monster	緑色草	1080,25,60000,30000,0
yggdrasil01.gat,0,0,0,0		monster	赤い草	1078,15,60000,30000,0
