//==============================================================================
// Ragnarok Online Nameless Island Script     by Blaze
//==============================================================================

//============================================================
// 名もなき島の秘密クエスト
//- Registry -------------------------------------------------
// NAME_1QUE -> 0〜25
//------------------------------------------------------------
airplane_01.gat,90,63,0	script	飛行船内#name	139,3,3,{
	if((PRT_2QUE != 36 && PRT_2QUE != 45 && PRT_2QUE != 56 && PRT_2QUE != 61) || VE_3QUE < 25 || BaseLevel < 80 || NAME_1QUE)
		end;
	hideoffnpc "要員#name";
	mes "[????]";
	mes strcharinfo(0)+ "様ですね？";
	mes "お待ちしておりました。";
	mes "^668822プロンテラ大聖堂^000000で、";
	mes "^668822バムプ神父^000000様がお待ちです。";
	mes "至急、大聖堂にお越しください。";
	set NAME_1QUE,1;
	close2;
	hideonnpc "要員#name";
	end;
}

airplane_01.gat,95,61,3	script	要員#name	899,{
	end;
OnInit:
	hideonnpc;
	end;
}

cmd_in02.gat,174,89,7	script	平凡な男	97,{
	if(NAME_1QUE < 2) {
		mes "[ラルヒス]";
		mes "やばいな……また負けた……";
		mes "これは酷すぎないか？";
		mes "少しぐらいこっちに勝たせてくれても";
		mes "いいじゃないか……";
		close;
	}
	if(NAME_1QUE > 2) {
		mes "[ラルヒス]";
		mes "また、負けた！";
		mes "これはまずいな……";
		close;
	}
	mes "[ラルヒス]";
	mes "さてさて……";
	mes "全部でいくら負けたかな……";
	mes "……………………";
	mes "…………………………";
	mes "うわ、これはひどい！";
	next;
	menu "あ、あの……",-;
	mes "[ラルヒス]";
	mes "ん？　何だい？";
	next;
	menu "^668822バムプ神父^000000の……",-;
	mes "[ラルヒス]";
	mes "あぁ、頼まれた人か。";
	mes "悪いね、変な所を見せちゃって。";
	mes "暇だったから";
	mes "少し勝負してたんだが……";
	mes "もうぼろぼろだよ。";
	next;
	mes "[ラルヒス]";
	mes "さて、こっちへ。";
	mes "ここは人目が多いからね……";
	close2;
	set NAME_1QUE,3;
	warp "cmd_in02.gat",110,53;
	end;
}

cmd_in02.gat,111,52,3	script	平凡な男	97,{
	if(NAME_1QUE < 3) {
		mes "[ラルヒス]";
		mes "ふぅ……";
		mes "困ったな……";
		close;
	}
	if(NAME_1QUE > 3) {
		mes "[ラルヒス]";
		mes "プロンテラの^668822バムプ神父^000000様に";
		mes "伝えてくれ。";
		mes "あの方ならきっと何か";
		mes "対策を考えてくれるさ。";
		next;
		mes "[ラルヒス]";
		mes "俺はちょっと借金で";
		mes "手がふさがっててな……";
		mes "どうしたものやら……";
		close;
	}
	mes "[ラルヒス]";
	mes "ここなら話しても大丈夫だ。";
	mes "……さて、先ほど入手した情報だが、";
	mes "高位職の人物が消えた日について、";
	mes "二つの情報を得た。";
	next;
	mes "[ラルヒス]";
	mes "一つは、行方不明になった";
	mes "高位職の方が、ある女性に会う為";
	mes "警護担当から離れた事。";
	mes "もう一つは、その後大きな袋を";
	mes "担いだ複数人が西の方に行くのが";
	mes "目撃されている事。";
	next;
	mes "[ラルヒス]";
	mes "この二つの情報から考えてみると、";
	mes "高位職の方は、何者かによって";
	mes "西の方に誘拐されたのが";
	mes "自然な推測だろう。";
	next;
	menu "西の方と言いますと？",-;
	mes "[ラルヒス]";
	mes "ここから西に行くとすぐに海だ。";
	mes "となると船を使った……";
	mes "なら、最有力候補としては";
	mes "近隣の「^224422アルナベルツ教国^000000」だろう。";
	next;
	mes "[ラルヒス]";
	mes "では、この情報を";
	mes "プロンテラの^668822バムプ神父^000000様に";
	mes "伝えてくれ。";
	mes "あの方ならきっと何か";
	mes "対策を考えてくれるさ。";
	set NAME_1QUE,4;
	close;
}

ra_in01.gat,308,59,1	script	従業員	930,{
	if(NAME_1QUE > 6) {
		mes "[従業員]";
		mes "ここの料理はラヘルで一番……";
		mes "いえ、アルナベルツ教国で";
		mes "一番美味しい料理を自負させて";
		mes "いただいてます。";
		close;
	}
	mes "[従業員]";
	mes "こんにちは！";
	mes "ラヘルの宝石、「ラヘルの味覚」";
	mes "へようこそ！";
	mes "ごゆっくりどうぞ。";
	if(NAME_1QUE != 6)
		close;
	next;
	mes "[従業員]";
	mes "お食事ですか？";
	mes "それとも、他の御用ですか？";
	next;
	if(select("食事に来ました","他に用があります")==2) {
		mes "[従業員]";
		mes "はい、かしこまりました。";
		mes "では、ごゆっくりどうぞ。";
		close;
	}
	mes "[従業員]";
	mes "はい、かしこまりました。";
	mes "お一人様でしょうか？";
	next;
	menu "はい",-;
	mes "[従業員]";
	mes "では、こちらへどうぞ。";
	close2;
	set NAME_1QUE,7;
	warp "ra_in01.gat",303,43;
	end;
}

ra_in01.gat,301,43,0	script	#ラヘルの味覚	139,3,3,{
	if(NAME_1QUE != 7)
		close;
	mes "[従業員]";
	mes "ご注文はどうなされますか？";
	mes "今日はベインスから活きの良い魚が";
	mes "入っておりまして、ここの自慢の一品、";
	mes "「ベインス産シマトゲ魚の生春巻き」";
	mes "がご堪能出来ます。";
	next;
	menu "では、それで",-;
	mes "[従業員]";
	mes "かしこまりました。";
	mes "お値段は ^9933CC3000z^000000でございます。";
	mes "すぐ、ご用意いたします。";
	next;
	mes "-そう言って従業員は";
	mes "　厨房の方へ姿を消した-";
	next;
	mes "-料理を待っている間、";
	mes "　周りの会話に耳を澄ませると、";
	mes "　興味深い話が聞こえてきた-";
	next;
	mes "[低い声の男]";
	mes "……………………";
	mes "あぁ、本当だ。";
	mes "この前、幻の食材と言われる";
	mes "「ベインス産黄金シマトゲ魚」";
	mes "を食べたんだ。";
	next;
	mes "[偉そうな声の男]";
	mes "ほお……なら、";
	mes "「ベインス産黄金シマトゲ魚」で作った";
	mes "「ベインス産黄金シマトゲ魚ジュース」";
	mes "を飲んでみたか？";
	next;
	mes "[平凡な声の男]";
	mes "うらやましいな〜";
	mes "10年に1匹も取れない程珍しい";
	mes "「ベインス産黄金シマトゲ魚」で";
	mes "作ったジュースが飲めるなんて……";
	mes "まったくもってうらやまし〜";
	next;
	mes "[低い声の男]";
	mes "俺が言うのもなんだが、";
	mes "そのジュースはすばらしかった。";
	mes "味に驚いたあまり、俺の声が……";
	mes "こんな風に変わってしまった。";
	mes "ふふふ。";
	next;
	mes "[平凡な声の男]";
	mes "え〜？　そこまで!?";
	mes "風邪で喉がやられていたのかと";
	mes "思ってたけど、そのジュースの";
	mes "せいだったの？";
	next;
	mes "[偉そうな声の男]";
	mes "その珍しいジュースを";
	mes "どうやって手に入れたんだ？";
	mes "予約している客が";
	mes "たくさんいるはずだが……";
	next;
	mes "[低い声の男]";
	mes "これは偶然なんだが……";
	mes "ベインスのある酒場に入ったんだ。";
	mes "そこで、変な話を聞いたんだ。";
	mes "^DD7799南東の海辺から";
	mes "怪しい集団が密航して来て、";
	mes "警備隊に捕まった^000000ってな。";
	next;
	mes "[低い声の男]";
	mes "それで、その騒ぎに巻き込まれ、";
	mes "異国の魚を捕ったままの漁師達も";
	mes "いるのではないかと思い、";
	mes "その現場に直接行ってみたんだ。";
	next;
	mes "[平凡な声の男]";
	mes "へぇ〜";
	mes "君の食べ物に対する執着はすごいね。";
	mes "本当なのかわからないただの噂なのに";
	mes "実際に行動に移すなんて。";
	next;
	mes "[低い声の男]";
	mes "なぁに、ちょうど暇だっただけさ。";
	mes "とりあえず、その現場に行ってみると、";
	mes "確かに怪しい連中が捕まっていた。";
	mes "まぁ、そいつらは放っておいて、";
	mes "漁師を探してみたら、一人で";
	mes "魚を運んでいたのを見つけた。";
	next;
	mes "[低い声の男]";
	mes "珍しい魚が取れていないかと";
	mes "少し見させてもらったら……";
	mes "なんとベインス産黄金シマトゲ魚を";
	mes "見つけたんだ！";
	mes "仰天して腰が抜けそうだったよ！";
	next;
	mes "[低い声の男]";
	mes "漁師はその魚がどんなに素晴らしいか";
	mes "よく知らなかったから、";
	mes "教えてあげたよ。";
	mes "すると、わざわざ俺が足を運んだ事に";
	mes "感動したらしくてな、なんと";
	mes "タダで譲ってくれたんだよ。";
	next;
	mes "[偉そうな声の男]";
	mes "さすが、食べ物に目が無い";
	mes "あなたらしいお話ですね……";
	mes "私だと余計な事を言わずに";
	mes "安価で買い取ってしまうだろうね。";
	mes "ハハハ。";
	next;
	mes "[低い声の男]";
	mes "いやいや、二人とも";
	mes "俺と同じ状況になれば";
	mes "その感動ゆえ、同じ事をしたと思う。";
	mes "今回は俺の運が良かった。";
	mes "ただそれだけの話さ。";
	mes "フフフ。";
	next;
	mes "-……………………";
	mes "　それからも3人は";
	mes "　楽しそうに話をしていた-";
	next;
	mes "[従業員]";
	mes "失礼いたします。";
	mes "「ベインス産シマトゲ魚の生春巻き」";
	mes "です。";
	mes "では、ごゆっくりどうぞ。";
	next;
	if(Zeny < 3000) {
		mes "[従業員]";
		mes "は？";
		mes "お金をお忘れに？";
		mes "わかりました。";
		mes "すぐお戻りになられるのでしたら、";
		mes "料理を残しておきますので。";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "（^FF0000ベインス^000000か……";
	mes "　調べる価値はありそうだ……）";
	set NAME_1QUE,8;
	set Zeny,Zeny-3000;
	getitem 12052,4;
	close;
}

ra_in01.gat,301,50,3	script	普通の男	927,{
	mes "[普通の男]";
	mes "モグモグ……";
	mes "ん〜美味い！";
	close;
}

ra_in01.gat,301,52,3	script	どこかで見たような男	927,{
	mes "[どこかで見たような男]";
	mes "ふむ……";
	mes "ここもなかなかな味だが、";
	mes "やはりフィゲルの味には";
	mes "負けるな。";
	close;
}

ra_in01.gat,297,50,7	script	怪しそうな男	926,{
	mes "[怪しそうな男]";
	mes "世界中の全ての料理は";
	mes "それぞれの味を出している。";
	mes "とんでもない料理は";
	mes "より一層な……";
	close;
}

ve_in.gat,78,314,5	script	治安管	945,{
	if(NAME_1QUE < 8) {
		mes "[アル・ハマード]";
		mes "ふぅ……";
		mes "一体どうなったのか……";
		mes "もう少しで定年だというのに";
		mes "何の報告も来ないじゃないか……";
		close;
	}
	switch(NAME_1QUE) {
	case 8:
		mes "[アル・ハマード]";
		mes "ふぅ……";
		mes "一体どうなったのか……";
		mes "もう少しで定年だというのに";
		mes "何の報告も来ないじゃないか……";
		next;
		menu "どうしました？",-;
		mes "[アル・ハマード]";
		mes "ん？";
		mes "君は誰だ？";
		mes "悪いが外部の人には";
		mes "関係無いことだよ。";
		set NAME_1QUE,9;
		close;
	case 9:
		mes "[アル・ハマード]";
		mes "用が無いなら";
		mes "ここへ立ち入らないで。";
		mes "ここは治安を管理する所で、";
		mes "一般人の立入りは基本的に";
		mes "禁止となっています。";
		close;
	case 10:
		mes "[アル・ハマード]";
		mes "……だから、立入り禁止だと";
		mes "言ったのに……";
		mes "一体どうしたのですか？";
		mes "何のご用ですか？";
		next;
		if(select("いえ……あの……","以前捕まった怪しい人は？")==1) {
			mes "[アル・ハマード]";
			mes "何も無いんですか？";
			mes "なら、早く建物から出てください。";
			close;
		}
		mes "[アル・ハマード]";
		mes "ん？";
		mes "何故それを？";
		mes "……噂を聞いたようですね。";
		mes "とにかく、内部の事を外部の方に";
		mes "話すわけにはいきません。";
		next;
		mes "[アル・ハマード]";
		mes "^9977DDその件を調査したいなら、";
		mes "上からの命令書……";
		mes "そうですね、大神官の";
		mes "許可をもらってください。";
		mes "まぁ、まず無理ですが。^000000";
		set NAME_1QUE,11;
		close;
	case 11:
	case 12:
		mes "[アル・ハマード]";
		mes "^9977DD上からの命令書……";
		mes "そうですね、大神官の";
		mes "許可をもらってください。";
		mes "まぁ、まず無理ですが。^000000";
		close;
	case 13:
		mes "[アル・ハマード]";
		mes "ふむ……あなたは不思議な人ですね。";
		mes "アルナベルス教国内の";
		mes "人には見えませんが、大神官と";
		mes "お知り合いだなんて……";
		mes "まぁ、とにかく";
		mes "情報を提供しましょう。";
		next;
		mes "[アル・ハマード]";
		mes "我々があの犯罪者たちを";
		mes "取り調べた結果、彼らは元々、";
		mes "人身売買や不法行為をしている";
		mes "悪質な連中でした。";
		next;
		mes "[アル・ハマード]";
		mes "しかし、今回は誰かをさらい、";
		mes "海を渡った所で、";
		mes "我々に捕まったのです。";
		next;
		mes "[アル・ハマード]";
		mes "奴らがその人物をさらったのはコモド。";
		mes "……コモドは知ってるかな？";
		mes "ルーンミッドガッツ王国の";
		mes "南西の方にある街だよ。";
		next;
		mes "[アル・ハマード]";
		mes "とにかく、そこで金持ちに見える男を";
		mes "女を利用して捕まえたらしい。";
		mes "しかし、よくよく調べてみると、";
		mes "捕まえたのはただのお金持ちじゃなく、";
		mes "ルーンミッドガッツ王国の高位職に";
		mes "就く人だったらしい。";
		next;
		mes "[アル・ハマード]";
		mes "そんな人を誘拐してしまい、";
		mes "軍や騎士団に追われるのを";
		mes "恐れた奴らは、船で海を渡り、";
		mes "ここまで逃げてきたが、";
		mes "うちの警備隊が見つけて";
		mes "捕まえる事ができたんだ。";
		next;
		mes "[アル・ハマード]";
		mes "まぁ、その誘拐された人を";
		mes "ここでしばらく保護していたが……";
		mes "ただの高位職についてる人とは違う、";
		mes "別の何かを感じたのだ……";
		next;
		mes "[アル・ハマード]";
		mes "そこで、神殿に連絡を入れてから";
		mes "詳しく彼らを調査しようとしていたが、";
		mes "すぐに神殿から来た人たちによって";
		mes "連れて行かれてしまった。";
		mes "私たちの調査もそこで";
		mes "終わってしまったわけだ。";
		next;
		mes "[アル・ハマード]";
		mes "その後聞いた話なんだが、";
		mes "その^33CC33さらわれた人物はある場所^000000へ";
		mes "隔離されたらしい。";
		next;
		mes "[アル・ハマード]";
		mes "これが私の知っている全ての情報だ。";
		next;
		mes "[アル・ハマード]";
		mes "私としてはもっと詳しい";
		mes "情報が欲しかったが、";
		mes "さすがに定年前に無理はできない。";
		mes "上からの圧力もあり、";
		mes "それ以上の調査は出来なかった。";
		next;
		mes "[アル・ハマード]";
		mes "もっと詳しい情報が欲しければ、";
		mes "自分で調べてくれ。";
		mes "難しいとは思うが……";
		set NAME_1QUE,14;
		close;
	default:
		mes "[アル・ハマード]";
		mes "私が知っている事は全て話した。";
		mes "これ以上の事は自分で調べてくれ。";
		close;
	}
}

ve_in.gat,81,296,3	script	兵士	946,{
	if(NAME_1QUE < 9) {
		mes "[ヒムス]";
		mes "最近の治安管……";
		mes "調子が悪いのかな……";
		mes "もう何ヶ月も前の事なのに";
		mes "未だに引きずっているし……";
		close;
	}
	if(NAME_1QUE == 10) {
		mes "[ヒムス]";
		mes "治安管、もうすぐ定年なんだから、";
		mes "もうそろそろ吹っ切れた方が";
		mes "良いと思うんだけどね。";
		close;
	}
	if(NAME_1QUE > 10) {
		mes "[ヒムス]";
		mes "今日も良い天気だね。";
		mes "何の事件も起きない事を祈るよ。";
		close;
	}
	mes "[ヒムス]";
	mes "ん？";
	mes "あ〜、治安管？";
	mes "そうだね、最近ずっと";
	mes "悩んでいるんだ。";
	next;
	mes "[ヒムス]";
	mes "何ヶ月か前、^33CC33南から密航して来た";
	mes "怪しい連中を捕えた事^000000";
	mes "があったんだ。";
	mes "事件発生場所は我々の管轄だから";
	mes "治安管直々に事件を取り調べていた。";
	next;
	mes "[ヒムス]";
	mes "しかし、初期の調査結果を";
	mes "神殿に報告したら、";
	mes "神殿から教皇直属の兵士達が来て、";
	mes "彼らを連れていってしまったんだ。";
	next;
	mes "[ヒムス]";
	mes "問題は、それから神殿の方から";
	mes "連絡が来ないんだ。";
	mes "どういう対応を行ったのかってね。";
	next;
	mes "[ヒムス]";
	mes "まぁ、誰だって自分の仕事を";
	mes "他人に奪われたり、途中で取り上げ";
	mes "られたりすると、気にするよな……";
	mes "治安管はまさにその状態で";
	mes "すごく気にしているんだ。";
	next;
	menu "怪しい人物って？",-;
	mes "[ヒムス]";
	mes "さぁ、そこまでは知らない。";
	mes "調べた内容は、治安管しか知らないよ。";
	set NAME_1QUE,10;
	close;
}

ve_in.gat,239,115,1	script	酔っ払い	943,{
	if(NAME_1QUE < 14) {
		mes "[酔っ払い]";
		mes "ヒック、フヒヒ。";
		mes "お〜い!!　もう一杯！";
		close;
	}
	if(NAME_1QUE > 14) {
		mes "[酔っ払い]";
		mes "あ〜ぁ〜大体、";
		mes "何で船を出させないんだよ！";
		mes "船を出せなかったら";
		mes "魚が取れないじゃんかよ〜！";
		mes "ったく……";
		mes "どう食ってけば良いってんだ！";
		close;
	}
	mes "[酔っ払い]";
	mes "だから……ヒック……フヒヒ。";
	mes "ヒック、ウヒ……ヒヒヒ。";
	mes "この前、こっそりさ、";
	mes "^33CC33船^000000に、ヒック、乗って";
	mes "でた奴いるじゃん、ヒック……";
	next;
	mes "[酔っ払い]";
	mes "何で早く、帰ってきたか、";
	mes "知ってるか？";
	mes "ヒック……水……水……ゴクゴク。";
	mes "イヒヒヒ、それがさ、";
	mes "^DDDD77幽霊^000000を見たらしいよ。";
	mes "イヒヒヒ〜、ヒック。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（船か……そう言えば、";
	mes "　^33CC33ケインのお父さんが漁師^000000って";
	mes "　聞いた気がする……）";
	set NAME_1QUE,15;
	close;
}

ve_in.gat,238,120,5	script	酔っ払い	940,{
	mes "[酔っ払い]";
	mes "アハハハァ〜";
	mes "お酒、お酒ぇ〜";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（関わったら、まず間違いなく";
	mes "　面倒に巻き込まれそうな人だ。）";
	close;
}

ve_fild07.gat,125,128,0	script	船	111,{
	if(NAME_1QUE < 16) {
		mes "-使えそうな船がある。";
		mes "　持ち主は誰だろう-";
		close;
	}
	if(NAME_1QUE > 16) {
		mes "-修道院のある島へ行ける";
		mes "　船がある-";
		next;
		if(select("修道院のある島へ行く","何もしない")==2) {
			mes "-今は特に用はない-";
			close;
		}
		mes "-船を動かした-";
		close2;
		if(NAME_1QUE < 20) warp "nameless_i.gat",257,217;
		else warp "nameless_n.gat",257,217;
		end;
	}
	mes "-ケインのお父さんの船だ。";
	mes "　十分使えそうだ。";
	mes "　これで南西の島へ行こう-";
	next;
	hideoffnpc "調査員#name";
	next;
	mes "[ラルヒス]";
	mes "お久しぶりだね。";
	mes strcharinfo(0)+ "さん。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……ラルヒスさん？";
	next;
	mes "[ラルヒス]";
	mes "今までずっと後を追ってたけど、";
	mes "見失ったりばれそうになったりで";
	mes "大変だったよ。";
	mes "……あ、何故俺がここに来たのか";
	mes "気になってるのかい？";
	next;
	mes "[ラルヒス]";
	mes "誤解しないで欲しい。";
	mes "最初から " +strcharinfo(0)+ "さんを";
	mes "監視したわけじゃないんだ。";
	next;
	mes "[ラルヒス]";
	mes "事件の調査を進めているうちに、";
	mes "アルナベルツ教国と";
	mes "関係がある事がわかり、";
	mes "その後の調査から……";
	next;
	mes "[ラルヒス]";
	mes strcharinfo(0)+ "さんが";
	mes "アルナベルツ教国の権力者たちと";
	mes "何らかの関係を持っている事がわかり、";
	mes "監視を始めさせてもらった。";
	next;
	mes "[ラルヒス]";
	mes "知っての通り、この事件は";
	mes "すでにルーンミッドガッツ王国";
	mes "国外の事件に発展している。";
	mes "そのため、俺たちのような調査員が";
	mes "明るみに出るのはいささか危うい。";
	next;
	mes "[ラルヒス]";
	mes "もしかすると、アルナベルツ教国との";
	mes "様々な利権問題が";
	mes "発生するかもしれない。";
	mes "ま、そんな事もあったから";
	mes "今まではこっそりと";
	mes "監視させてもらったわけだ。";
	next;
	mes "[ラルヒス]";
	mes "しかし、あなたが今から";
	mes "行こうとしている所。";
	mes "このまま見過ごすわけには";
	mes "いかないため、";
	mes "こうして姿を現わしたんだ。";
	next;
	mes "[ラルヒス]";
	mes "今、" +strcharinfo(0)+ "さんが";
	mes "行こうとしている所は、";
	mes "誰でも行けるような場所じゃない。";
	mes "波が荒く、素人の船乗りでは";
	mes "命を落としてしまう所。";
	next;
	mes "[ラルヒス]";
	mes "まぁ、運が良ければ無事に着くかも";
	mes "知れないが……運に任しておくには";
	mes "危険すぎるんで……";
	next;
	mes "[ラルヒス]";
	mes "それで島への航路を知る人に頼んで";
	mes "行く道を教わってきたんだ。";
	mes "何せその航路についてすら";
	mes "機密情報だったんで、";
	mes "少し手間がかかったよ……";
	next;
	mes "[ラルヒス]";
	mes "準備はいいかい？";
	mes "島に行きながら、船の扱い方と";
	mes "航路を教えてあげるよ。";
	mes "さぁ、行こうか？";
	next;
	if(select("はい、行きましょう","少し待ってください")==2) {
		mes "[ラルヒス]";
		mes "準備ができたらすぐ出発しよう。";
		close;
	}
	mes "[ラルヒス]";
	mes "それじゃあ出発だ。";
	mes "少し揺れるから気をつけて。";
	close2;
	hideonnpc "調査員#name";
	set NAME_1QUE,17;
	warp "nameless_i.gat",257,217;
	end;
}

ve_fild07.gat,128,130,1	script	調査員#name	97,{
	if(NAME_1QUE != 16)
		end;
	mes "[ラルヒス]";
	mes "準備はいいかい？";
	mes "島に行きながら、船の扱い方と";
	mes "航路を教えてあげるよ。";
	mes "さぁ、行こうか？";
	next;
	if(select("はい、行きましょう","少し待ってください")==2) {
		mes "[ラルヒス]";
		mes "準備ができたらすぐ出発しよう。";
		close;
	}
	mes "[ラルヒス]";
	mes "それじゃあ出発だ。";
	mes "少し揺れるから気をつけて。";
	close2;
	hideonnpc "調査員#name";
	set NAME_1QUE,17;
	warp "nameless_i.gat",257,217;
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_i.gat,259,218,3	script	ラルヒス	97,{
	if(NAME_1QUE < 18) {
		mes "[ラルヒス]";
		mes "何だか気味が悪いな……";
		mes "気をつけて。";
		close;
	}
	mes "[ラルヒス]";
	mes "まだ調査は終わってないが……";
	mes "いったん島から離れるか？";
	next;
	if(select("島を離れる","離れない")==2) {
		mes "[ラルヒス]";
		mes "調査中も気をつけて。";
		mes "ここは危険な所だ。";
		close;
	}
	mes "[ラルヒス]";
	mes "わかった。";
	mes "それじゃあ乗ってくれ。";
	close2;
	warp "ve_fild07.gat",130,130;
	end;
}

nameless_i.gat,212,184,0	script	島の痕跡#name1	139,2,3,{
	if(NAME_1QUE != 17)
		end;
	mes "-村は誰もいないのか、静かだ。";
	mes "　しかし、数時間前まで";
	mes "　何かがいたような痕跡がある。";
	mes "　今は何処かに移動……";
	mes "　もしくは、隠れているのか……-";
	next;
	mes "-しかし……何故か人の気配が……";
	mes "　まったくしない……-";
	close;
}

nameless_in.gat,21,176,0	script	島の痕跡#name2	139,2,2,{
	if(NAME_1QUE != 17)
		end;
	mes "-人々が住んでいた痕跡がある。";
	mes "　しかし、その上に何か他の";
	mes "　痕跡も残されている。";
	mes "　非常に気持ち悪い痕跡だ-";
	close;
}

nameless_i.gat,129,218,0	script	島の痕跡#name3	139,4,3,{
	if(NAME_1QUE != 17)
		end;
	mes "-変な匂いがする芝生だ。";
	mes "　そして、たくさんの";
	mes "　^33CC33動物の死骸^000000がある-";
	close;
}

nameless_i.gat,127,207,0	script	カラスの死骸	111,{
	if(NAME_1QUE == 18 || NAME_1QUE == 19) {
		mes "[" +strcharinfo(0)+ "]";
		mes "もう誰もいないようだな……";
		mes "さっき私を襲った奴らは、一体……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "運ばれた家には、覚えがある……";
		mes "確か、島の北側にあった家だ。";
		mes "もう一度、行ってみよう。";
		close2;
		warp "nameless_i.gat",168,252;
		end;
	}
	if(NAME_1QUE != 17) {
		mes "-カラスの死骸がある-";
		close;
	}
	mes "-怪しそうな";
	mes "　^33CC33カラスの死骸^000000がある-";
	next;
	if(select("気にしない","調べてみる")==1) {
		mes "-気にしたら負けだと思う-";
		close;
	}
	mes "-カラスの死骸を見てみると、";
	mes "　口ばしに緑色の液体の痕跡が";
	mes "　付いているのが見える-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（カラスがこの草を食べたのかな？）";
	next;
	mes "-羽毛が抜かれた体をみると、";
	mes "　肌が蛇の鱗のようなものに覆われて";
	mes "　いるのが見えた-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（この模様……そうか……）";
	next;
	mes "-どうやら、ゲオルグ家の王子達を";
	mes "　殺した毒の原料は、この草のようだ-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "こんな所で見つけるなんて……";
	mes "……ん？";
	next;
	mes "-後ろから気配を感じ、";
	mes "　ラルヒスさんかと思って";
	mes "　振り向いた瞬間、";
	mes "　頭に強い衝撃を感じ、";
	mes "　気を失ってしまった-";
	close2;
	set NAME_1QUE,18;
	warp "nameless_in.gat",15,60;
	end;
}

nameless_i.gat,168,257,0	script	北の家#name	45,1,1,{
	if(NAME_1QUE == 18 || NAME_1QUE == 19) {
		warp "nameless_in.gat",12,41;
		end;
	}
	mes "-ドアが壊れている。";
	mes "　ここからは入れないようだ-";
	close;
}

nameless_in.gat,15,60,0	script	北の家内#name	139,3,3,{
	if(NAME_1QUE != 18)
		end;
	sc_start3 SC_BLIND,0,0,0,0,200000,10;
	mes "-誰かが私を運んでいる気がし、";
	mes "　目を開けようとしたが、";
	mes "　虚ろな思考ではうまく";
	mes "　体が動かなかった-";
	next;
	mes "-何故か私は降ろされ、";
	mes "　少し静かになったと思いきや、";
	mes "　何かが争うような音がした-";
	next;
	mes "-そして……誰かが私の名前を";
	mes "　呼んでいるようだ。";
	mes "　口の中に冷たい液体が注がれ、";
	mes "　やがて意識がハッキリとしてきた-";
	next;
	sc_end SC_BLIND;
	next;
	mes "[ラルヒス]";
	mes "あぁ、良かった。";
	mes "本当に危なかったよ。";
	mes "間に合って良かった……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ラルヒスさん……";
	mes "一体何が……";
	mes "あったんですか……？";
	mes "痛ッ……頭が……";
	next;
	mes "[ラルヒス]";
	mes "船で待っていたけど、";
	mes "少し不穏な空気を感じて";
	mes strcharinfo(0)+ "さんを";
	mes "探しに来たんだ。";
	next;
	mes "[ラルヒス]";
	mes "そうしたら、変な連中に";
	mes strcharinfo(0)+ "さんが";
	mes "捕まっているのを見つけてね。";
	mes "後を追っていたんだが……";
	next;
	mes "[ラルヒス]";
	mes "ここについたら、急にあいつらが";
	mes strcharinfo(0)+ "さんを";
	mes "襲おうとしたから、";
	mes "あいつらを片付けたんだ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あ……ありがとうございます。";
	mes "で、そのあいつらというのは……？";
	next;
	mes "[ラルヒス]";
	mes "いや……それが……";
	mes "人の形をしているが人ではなかった。";
	mes "倒れた瞬間、砂のように溶けて";
	mes "消えてしまったんだ……";
	next;
	hideoffnpc "怪人物#name";
	emotion 0,"";
	emotion 0,"ラルヒス#name";
	next;
	mes "[ラルヒス]";
	mes "チッ！　まだいたか。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……な……何？";
	mes "こいつが？";
	next;
	mes "[ラルヒス]";
	mes "……襲ってこない……？";
	mes "さっきの奴らとは違うのか？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "…………";
	mes "とりあえず、少し近くに行って";
	mes "見ますか？";
	set NAME_1QUE,19;
	close;
}

nameless_in.gat,13,58,6	script	ラルヒス#name	97,{
	mes "[ラルヒス]";
	mes "気をつけた方が良い。";
	mes "何か、危険な気がする。";
	close;
}

nameless_in.gat,13,53,0	script	怪人物#name	1864,{
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_in.gat,13,53,0	script	襲撃#name	139,2,2,{
	if(NAME_1QUE != 19 || 'flag)
		end;
	mes "[???????]";
	mes "ウォーゥ！";
	close2;
	set 'flag,1;
	hideonnpc "怪人物#name";
	monster "nameless_in.gat",13,53,"ゾンビスローター",1864,1,"name_mob::OnKilled";
	end;
}

nameless_in.gat,0,0,0	script	name_mob	-1,{
OnKilled:
	initnpctimer;
	enablenpc "name_warp";
	end;
OnTimer100000:
	stopnpctimer;
	disablenpc "name_warp";
	set getvariableofnpc('flag,"襲撃#name"),0;
	end;
}

nameless_in.gat,12,37,0	script	name_warp	45,1,1,{
	if(NAME_1QUE != 19)
		end;
	set NAME_1QUE,20;
	warp "nameless_n.gat",168,252;
	end;
OnInit:
	disablenpc;
	end;
}

nameless_n.gat,169,254,0	script	名も無き島夜#name	139,2,2,{
	if(NAME_1QUE != 20)
		end;
	hideoffnpc "ラルヒス#name2";
	mes "[" +strcharinfo(0)+ "]";
	mes "これは……一体……";
	next;
	mes "[ラルヒス]";
	mes "ふむ……";
	mes "どうやらこれがこの島の";
	mes "本当の姿のようだね。";
	next;
	mes "[ラルヒス]";
	mes "……船が心配だ。";
	mes "俺は先に船に戻るとしよう。";
	mes strcharinfo(0)+ "さんは";
	mes "引き続き調査を頼む。";
	mes "危ないから気をつけるように。";
	close2;
	set NAME_1QUE,21;
	hideonnpc "ラルヒス#name2";
	end;
}

nameless_n.gat,166,254,7	script	ラルヒス#name2	97,{
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_n.gat,259,218,3	script	ラルヒス	97,{
	if(NAME_1QUE == 23 && countitem(7726)) {
		mes "[ラルヒス]";
		mes "……そんな……事が……";
		mes "単なる高位職の人ではないと";
		mes "思っていたが、";
		mes "まさかトリスタン3世とは……";
		mes "……ふぅ……";
		next;
		mes "[ラルヒス]";
		mes "わかった。この情報は";
		mes "王の証と共に預かろう。";
		mes "それから、あの草の情報も……";
		next;
		mes "[ラルヒス]";
		mes "やはり、アルナベルツ教国";
		mes "の仕業だったか……";
		mes "まったく、この島はとんでもないな。";
		next;
		mes "[ラルヒス]";
		mes "下手をすると、世界はこの情報で";
		mes "大きな変化を迎えるかもしれない……";
		next;
		mes "[ラルヒス]";
		mes "とにかくありがとう。";
		mes "俺はこれら情報を一刻も早く";
		mes "報告する。";
		set NAME_1QUE,24;
		delitem 7726,1;
		getexp 1000000,0;
		close;
	}
	mes "[ラルヒス]";
	mes "島から離れるかい？";
	next;
	if(select("島を離れる","離れない")==2) {
		mes "[ラルヒス]";
		mes "調査中も気をつけて。";
		mes "ここは危険な所だ。";
		close;
	}
	mes "[ラルヒス]";
	mes "わかった。";
	mes "それじゃあ乗ってくれ。";
	close2;
	warp "ve_fild07.gat",130,130;
	end;
}

abbey02.gat,224,70,0	script	本	111,{
	if(NAME_1QUE < 21) {
		mes "-古い本が並んでいる-";
		close;
	}
	if(NAME_1QUE > 21) {
		mes "-古い本が散らかっている-";
		close;
	}
	mes "-古い本の間に、";
	mes "　血まみれの本がある-";
	next;
	if(select("調べてみる","無視する")==2) {
		mes "-大した内容ではないだろう-";
		close;
	}
	mes "^FF0000<<注意>>";
	mes "※クエストアイテムを入手しました。";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。";
	set NAME_1QUE,22;
	getitem 7755,1;
	openbook 7755;
	close;
}

abbey03.gat,232,233,4	script	倒れた男#name	956,{
	if(NAME_1QUE < 22) {
		mes "-破れて汚れているが、";
		mes "　高級な服を身に纏った男が";
		mes "　倒れている-";
		next;
		mes "-どうやら屍のようだ-";
		close;
	}
	if(NAME_1QUE > 22) {
		mes "-誰かの屍のようだ-";
		close;
	}
	mes "-破れて汚れているが、";
	mes "　高級な服を身に纏った男が";
	mes "　倒れている。";
	mes "　死んでいるかと思ったが、";
	mes "　微かなうめき声が聞こえた-";
	next;
	if(select("男に触ってみる","無視する")==2) {
		mes "-何故か危険な気配がする-";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "この人、どこかで見たような……";
	next;
	mes "-男に触ると、奇妙な音と共に、";
	mes "　倒れていた男が起き上がった-";
	close2;
	hideonnpc;
	monster "abbey03.gat",232,232,"王の死骸",1875,1,"name_mob2::OnKilled";
	end;
}

abbey03.gat,0,0,0	script	name_mob2	-1,{
OnKilled:
	initnpctimer;
	hideoffnpc "化け物の死骸#name";
	end;
OnTimer100000:
	stopnpctimer;
	hideonnpc "化け物の死骸#name";
	hideoffnpc "倒れた男#name";
	end;
}

abbey03.gat,232,232,4	script	化け物の死骸#name	956,{
	if(NAME_1QUE != 22)
		end;
	mes "[" +strcharinfo(0)+ "]";
	mes "一体これは……";
	mes "ん、上着の胸の所に……";
	mes "ま、まさか……この人は!?";
	set NAME_1QUE,23;
	getitem 7726,1;
	hideonnpc;
	hideoffnpc "倒れた男#name";
	stopnpctimer "name_mob2";
	next;
	mes "^FF0000<<注意>>";
	mes "※クエストアイテムを入手しました。";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。";
	close;
OnInit:
	hideonnpc;
	end;
}

//============================================================
// 大神官クエスト
//- Registry -------------------------------------------------
// NAME_2QUE -> 0〜24
//------------------------------------------------------------
//morocc.gat,167,106,3	script	異国の商人	880,5,5,{
moc_ruins.gat,77,167,3	script	異国の商人	880,5,5,{
	if(VE_4QUE != 27) {
		mes "[異国の商人]";
		mes "ハァ……ハァ……";
		mes "俺の部屋の中も暑いけど、";
		mes "ここも半端じゃないな……";
		mes "大体、皆平然としている事が不思議だ！";
		mes "こんなに暑いっていうのに";
		mes "人が多いし……";
		close;
	}
	switch(NAME_2QUE) {
	case 0:
		mes "[異国の商人]";
		mes "ハァ……ハァ……";
		mes "俺の部屋の中も暑いけど、";
		mes "ここも半端じゃないな……";
		mes "大体、皆平然としている事が不思議だ！";
		mes "こんなに暑いっていうのに";
		mes "人が多いし……";
		emotion 9;
		next;
		mes "[異国の商人]";
		mes "物を売りに来たけど……";
		mes "やる気が出ない……";
		mes "ハァ……ハァ……";
		emotion 9;
		next;
		menu "辛そうですね……",-;
		mes "[異国の商人]";
		mes "あぁ……まったくな……";
		mes "ハァハァ……";
		mes "俺は、色んな噂を聞き、";
		mes "このモロクが一番、商売には適している";
		mes "街だと思っていたんだが……";
		mes "この暑さは予想外だった……";
		emotion 9;
		next;
		mes "[異国の商人]";
		mes "もう、商売なんてどうでもいい……";
		mes "明日になると、この暑さに負けて……";
		mes "コンドルの餌になって";
		mes "いるかも知れないな……";
		mes "ハァ……ハァ……";
		emotion 4;
		next;
		mes "[異国の商人]";
		mes "噂によると、中央の湖で";
		mes "すごく美味しい飲み物を売る";
		mes "商人が時々いるらしいんだが……";
		mes "それも飲めずに、このまま他国で";
		mes "命を落とすのか…………";
		emotion 28;
		emotion 4,"";
		set NAME_2QUE,1;
		close;
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
		mes "[異国の商人]";
		mes "すごく美味しい飲み物を";
		mes "売っている商人が、";
		mes "中央の湖に時々だがいるらしい……";
		mes "ハァ……ハァ……";
		next;
		mes "[異国の商人]";
		mes "死ぬ前に………………";
		mes "飲んで……みたい……";
		mes "暑くて……もぅ動けない……";
		mes "……………………";
		close;
	case 7:
		mes "[異国の商人]";
		mes "ハァ……ハァ……";
		next;
		if(select("商人に果実酒を渡す","じっと見てみる")==2) {
			mes "[異国の商人]";
			mes "ハァ……ハァ……";
			mes "何見てるんだよ……";
			close;
		}
		mes "[異国の商人]";
		mes "ハッ！　この香りは!?";
		mes "まさか……これは噂の……!?";
		mes "あ、ありがとう！";
		next;
		mes "-ゴク　ゴク　ゴク　ゴク";
		mes "　ゴク　ゴク　ゴク　ゴク";
		mes "　ゴク　ゴク　ゴク　ゴク";
		mes "　ゴク　ゴク　ゴク　ゴク";
		mes "　ゴク　ゴク　ゴク　ゴク-";
		next;
		mes "[異国の商人]";
		mes "クアァァァッー!!";
		mes "新しいけど、どこか懐かしい、";
		mes "コモドのダンサーの踊りに似た";
		mes "爽やかで、凛とした、無限大に";
		mes "広がる宇宙の味がする!!!!";
		mes "本当にすばらしい！";
		emotion 3;
		next;
		mes "[異国の商人]";
		mes "いやぁ、ありがとう。";
		mes "すごく美味しかったよ！";
		mes "お……そうだそうだ！";
		mes "お礼にこれをあげなくちゃな。";
		next;
		mes "[異国の商人]";
		mes "君はたしか……";
		mes strcharinfo(0);
		mes "……だね？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えっ？";
		mes "どこで私の名前を？";
		next;
		mes "-商人はニヤリと笑いながら";
		mes "　小さな手紙を渡してきた-";
		next;
		mes "-手紙には、よく知った人からの";
		mes "　伝言が書いてあった-";
		next;
		mes "「" +strcharinfo(0)+ "」へ";
		mes " ";
		mes "ついに私たちが動き出す時が来た。";
		mes "すぐに私の元へ来てくれ。";
		mes " ";
		mes "　　　　　　　　　　　-ベケント";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（ベケント……";
		mes "　ジェド・ベケント!?";
		mes "　これはジェド大神官からの手紙!?）";
		mes "じゃ……あなたは！";
		mes "ただの商人じゃないですね！";
		emotion 23,"";
		next;
		mes "-商人は先ほどまでと違い、";
		mes "　人を小バカにしたような";
		mes "　嫌な表情で笑ってみせるだけだった-";
		emotion 39;
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "そう……";
		mes "飲み物も本当はいらない。";
		mes "ただ、私をからかった。";
		mes "そうなんですね？";
		emotion 28,"";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "手紙は確かに受け取りました。";
		mes "でも、これからは果実酒を";
		mes "自分で買って飲んでくださいね!!";
		next;
		mes "[異国の商人]";
		mes "ハハ、そう怒るなって。";
		mes "ジェド大神官から聞いた通りの人か";
		mes "ちょっと試してみただけじゃないか。";
		mes "ふふ……じゃ、気をつけて";
		mes "行っておいで。";
		set NAME_2QUE,8;
		close;
	default:
		mes "[異国の商人]";
		mes "さってと。";
		mes "せっかくだし、観光してから";
		mes "帰るとするかな。";
		close;
	}
OnTouch:
	if(VE_4QUE != 27 || NAME_2QUE)
		end;
	mes "[異国の商人]";
	mes "ハァ……暑ぃ……";
	close;
}

//morocc.gat,147,151,0	script	異国の商人#name1	139,3,3,{
moc_ruins.gat,90,139,0	script	異国の商人#name1	139,3,3,{
	if(NAME_2QUE == 1)
		set NAME_2QUE,2;
	if(NAME_2QUE == 5) {
		if(rand(10) < 4) {
			hideoffnpc "異国の商人#name";
			set NAME_2QUE,6;
		}
		else
			set NAME_2QUE,2;
	}
	end;
}

//morocc.gat,160,160,0	script	異国の商人#name2	139,3,3,{
moc_ruins.gat,86,149,0	script	異国の商人#name2	139,3,3,{
	if(NAME_2QUE == 2)
		set NAME_2QUE,3;
	end;
}

//morocc.gat,171,151,0	script	異国の商人#name3	139,3,3,{
moc_ruins.gat,109,146,0	script	異国の商人#name3	139,3,3,{
	if(NAME_2QUE == 3)
		set NAME_2QUE,4;
	end;
}

//morocc.gat,159,142,0 	script	異国の商人#name4	139,3,3,{
moc_ruins.gat,106,133,0	script	異国の商人#name4	139,3,3,{
	if(NAME_2QUE == 4)
		set NAME_2QUE,5;
	end;
}

//morocc.gat,140,160,7	script	異国の商人#name	929,{
moc_ruins.gat,101,133,7	script	異国の商人#name	929,{
	if(NAME_2QUE < 1 || NAME_2QUE > 6) {
		mes "[異国の商人]";
		mes "すみません。";
		mes "果実酒は売り切れました。";
		mes "今度はもう少し多めに";
		mes "持ってくるので、";
		mes "また来てください。";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "こんにちは。";
	mes "もしかして、すっごく美味しい";
	mes "飲み物を売っているって噂の";
	mes "商人さんですか？";
	next;
	mes "[異国の商人]";
	mes "果実酒の事ですか？";
	mes "そんな噂に……？";
	mes "私は昔から友人と飲んでいた物を";
	mes "少し売っているだけですよ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ある異国から来た商人さんが、";
	mes "その果実酒の噂を聞いて、";
	mes "是非飲んでみたいと言っています。";
	mes "少しだけでも売って頂けませんか？";
	next;
	mes "[異国の商人]";
	mes "それは……困りましたね。";
	mes "実は、もう私の用意した分は";
	mes "売り切れてしまいました……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "そう……ですか…………";
	emotion 57,"";
	next;
	mes "[異国の商人]";
	mes "…………………………";
	emotion 19;
	next;
	mes "[異国の商人]";
	mes "あの……私が帰ってから飲もうと";
	mes "思って、一つ残しておいたものが";
	mes "あります。";
	mes "これでよろしければ";
	mes "お客さんに差し上げます。";
	emotion 23,"";
	next;
	mes "[異国の商人]";
	mes "それから、その人には";
	mes "私の作った果実酒を";
	mes "褒めてくれてありがとう";
	mes "と伝えてください。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "自分の分なのに惜しまずに";
	mes "くださるなんて……";
	mes "ありがとうございます!!";
	next;
	mes "[異国の商人]";
	mes "いえいえ、";
	mes "そんなに飲みたいのでしたら";
	mes "私も本望ですから。";
	next;
	mes "[異国の商人]";
	mes "では、私はそろそろ";
	mes "帰らせて頂きます。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（優しい老人から、";
	mes "　噂の果実酒を一本頂いた。";
	mes "　あの商人さんに渡しにいこう。）";
	set NAME_2QUE,7;
	hideonnpc;
	close;
OnInit:
	hideonnpc;
	end;
}

ra_temin.gat,103,151,7	script	女性信徒	917,{
	switch(NAME_2QUE) {
	default:
		mes "[信徒サピー]";
		mes "大神官様が仕事を終えて帰られた時、";
		mes "早く疲れがとれるような";
		mes "良い環境にしなくてはなりません。";
		mes "部屋中に広がるアロマの香り、";
		mes "あなたも癒されませんか？";
		close;
	case 9:
		mes "[信徒サピー]";
		mes "大神官様が仕事を終えて帰られた時、";
		mes "早く疲れがとれるような";
		mes "良い環境にしなくてはなりません。";
		mes "部屋中に広がるアロマの香り、";
		mes "あなたも癒されませんか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えぇ、そうですね。";
		mes "まるで他の部屋とは違います。";
		mes "……ところで、ここは";
		mes "ニルエン大神官の執務室ですよね？";
		mes "ニルエン大神官は今どちらに？";
		next;
		mes "[信徒サピー]";
		mes "えっと……ニルエン大神官様は、";
		mes "今日も朝早くからお仕事に";
		mes "出かけられておられます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えっ？　仕事？";
		mes "一体どこへ？";
		next;
		mes "[信徒サピー]";
		mes "えっと……さっきシピーが";
		mes "どこか言っていたような……";
		mes "え〜っと…………";
		next;
		mes "[信徒サピー]";
		mes "……そうだ！";
		mes "確か庭園へ行くって言っていました。";
		mes "セスルムニル神殿の庭園は";
		mes "広く美しいので、集まった信徒達を";
		mes "迎えるのに一番の場所です。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "集まった信徒達？";
		mes "ニルエン大神官は";
		mes "とても忙しいようですね。";
		next;
		mes "[信徒サピー]";
		mes "そうなんです。";
		mes "教皇様が赤ん坊の頃、";
		mes "ニルエン様は教皇様と";
		mes "常にご一緒でした。";
		next;
		mes "[信徒サピー]";
		mes "そんな慈愛に満ちたニルエン様に";
		mes "教えを求める人々が";
		mes "大勢いらっしゃるのです。";
		mes "何か御用があるのでしたら、";
		mes "人が大勢集まる前に";
		mes "行った方がいいですよ。";
		set NAME_2QUE,10;
		close;
	case 10:
		mes "[信徒サピー]";
		mes "恐らく、ニルエン大神官様は";
		mes "庭園にいらっしゃると思います。";
		mes "何か御用があるのでしたら、";
		mes "人が大勢集まる前に";
		mes "行った方がいいですよ。";
		close;
	case 23:
	case 24:
		mes "[信徒サピー]";
		mes "教皇様にフレイヤ様が降臨し、";
		mes "私たちはお言葉を授かりました！";
		mes "それでもう、このセスルムニルは";
		mes "大騒ぎですよ！";
		close;
	}
}

ra_temple.gat,165,57,5	script	ニルエン大神官	915,{
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "私に話があるようですね。";
	mes "今は……少々疲れているので、";
	mes "長い話でなければ嬉しいのですが……";
	mes "で、どういった御用ですか？";
	next;
	if(select("ベインスで捕まった人について","ジェド大神官について")==1) {
		switch(NAME_1QUE) {
		default:
			if(NAME_1QUE > 12 && NAME_1QUE < 24) {
				mes "[ニルエン大神官]";
				mes "島の位置は、ベインスの南の海辺から";
				mes "南西の方に船を出せば着きます。";
				mes "行くのは簡単ですが、";
				mes "現地で一体何が起こっているのか";
				mes "わかりません……";
				break;
			}
			mes "[ニルエン大神官]";
			mes "ベインスで捕まった人？";
			mes "何の事ですか？";
			break;
		case 12:
			mes "[ニルエン大神官]";
			mes "ベインスで捕まった人？";
			mes "もう少し詳しく説明して";
			mes "くれませんか？";
			next;
			mes "-ニルエン大神官に、";
			mes "　ベインスで捕まった";
			mes "　怪しい人物の事を話した-";
			next;
			mes "[ニルエン大神官]";
			mes "ふむ……";
			mes "あの人たちですね。";
			mes "確かに、私は知っています。";
			mes "ところで、何故調査をして";
			mes "いるのか聞いても良いですか？";
			next;
			mes "[ニルエン大神官]";
			mes "彼らの存在は、私たちにも";
			mes "重要な情報なので、";
			mes "簡単に教えるわけにはいきません。";
			next;
			mes "-ニルエン大神官に話すのは";
			mes "　少し迷ったが、彼らにさらわれた人、";
			mes "　ルーンミッドガッツ王国の高位職";
			mes "　と言われている人を";
			mes "　探している事を話した。";
			mes "　勿論、この調査の依頼主については";
			mes "　言わなかった-";
			next;
			mes "[ニルエン大神官]";
			mes "……やはり、彼らではなく、";
			mes "彼らが拘束していた人が";
			mes "目的なのですね？";
			next;
			mes "[ニルエン大神官]";
			mes "ふむ……良いでしょう。";
			mes "情報を提供いたします。";
			mes "ただし、交換条件として";
			mes "私の頼みを一つ聞いてください。";
			mes "宜しいですか？";
			next;
			menu "わかりました",-;
			mes "[ニルエン大神官]";
			mes "正直に言いますと、";
			mes "……私たちも彼らを捕まえた時、";
			mes "そして拘束された人を見て……";
			mes "どうしたら良いか悩みました。";
			next;
			mes "[ニルエン大神官]";
			mes "その拘束された人をどう扱うか。";
			mes "私たちにとってはそれはもう";
			mes "喉から手が出るほど欲しかった存在。";
			mes "しかし、時期が悪すぎました。";
			mes "内部的にも、外部的にも……";
			mes "そして、その存在への準備も……";
			next;
			mes "[ニルエン大神官]";
			mes "そう、準備が足りなかったのです。";
			mes "それで、私たちは拘束された人を";
			mes "秘密の場所に隔離する事にしました。";
			mes "本当に一部の人しか知らない、";
			mes "そういう所にです……";
			mes "しかし……";
			next;
			mes "[ニルエン大神官]";
			mes "彼をそこに隔離して間もなく、";
			mes "そことの連絡が切れたんです。";
			next;
			mes "[ニルエン大神官]";
			mes "我々は慌てて連絡を試み、";
			mes "調査員たちを持続的に送りましたが、";
			mes "何も得られなかったのです。";
			mes "送った調査員は一人だけが";
			mes "戻ってきましたけど……";
			next;
			mes "[ニルエン大神官]";
			mes "その調査員は正気を失っており、";
			mes "詳しい情報は得られませんでした。";
			next;
			mes "[ニルエン大神官]";
			mes "ただ、「奴らは悪魔だ」と";
			mes "いい続けているらしいです……";
			mes "それ以来、我々はそこの調査を";
			mes "諦めました。";
			next;
			mes "[ニルエン大神官]";
			mes "そもそも、その人物は";
			mes "その時進んでいた私たちの計画とは";
			mes "無関係でした。";
			mes "また、内部の様々な問題の解決を";
			mes "優先する事にしました。";
			next;
			mes "[ニルエン大神官]";
			mes "さて……私の頼みとは、";
			mes "その人物を隔離した場所に行き、";
			mes "そこの状態、及びその人物の状態を";
			mes "私に教えて欲しいのです。";
			mes "良いですね？";
			next;
			mes "[ニルエン大神官]";
			mes "どっちみち、そこへ行かないと";
			mes "あなたの調査は進まないので、";
			mes "ついでだと思ってください。";
			next;
			mes "[ニルエン大神官]";
			mes "では、その人物を隔離した場所を";
			mes "お教えしましょう。";
			mes "隔離した場所は、修道院と呼ばれる";
			mes "場所です。";
			next;
			mes "[ニルエン大神官]";
			mes "修道院はある島にあり、";
			mes "決まった地名はありません。";
			mes "昔作られた修道院で、様々な人が";
			mes "静かな環境で修行するために";
			mes "使っていた所です。";
			next;
			mes "[ニルエン大神官]";
			mes "あの事件の前までは、";
			mes "修行場として、名の高い";
			mes "所だったんです。";
			next;
			mes "[ニルエン大神官]";
			mes "それ以上詳しい話は……";
			mes "機密事項なので話せません。";
			mes "位置は、ベインスの南の海辺から";
			mes "南西の方に船を出せば着きます。";
			next;
			mes "[ニルエン大神官]";
			mes "島までの移動方法については、";
			mes "ベインスで自力で探してください。";
			next;
			mes "[ニルエン大神官]";
			mes "ではよろしくお願いします。";
			mes "何か情報を得たら、";
			mes "忘れずに伝えに来てください。";
			next;
			mes "[ニルエン大神官]";
			mes "それから、ベインスの治安管に";
			mes "話をしておきますから、";
			mes "話を聞いてみると良いです。";
			mes "ちょっとした情報は聞けると";
			mes "思います。";
			set NAME_1QUE,13;
			break;
		case 24:
			if(countitem(7755) < 1) {
				mes "[ニルエン大神官]";
				mes "島の位置は、ベインスの南の海辺から";
				mes "南西の方に船を出せば着きます。";
				mes "行くのは簡単ですが、";
				mes "現地で一体何が起こっているのか";
				mes "わかりません……";
				break;
			}
			mes "[ニルエン大神官]";
			mes "……なるほど……";
			mes "この研究記録で、そこで何が";
			mes "あったのかわかりました。";
			mes "教国の重要人物も大勢";
			mes "そこにいましたが……こうなっては……";
			mes "早く兵士達を送らないと……";
			next;
			mes "[ニルエン大神官]";
			mes "このまま放っておくには、";
			mes "どんな危険な事が起きるか";
			mes "わからないし……問題山積みです。";
			mes "とにかく、調査ご苦労様でした。";
			set NAME_1QUE,25;
			delitem 7755,1;
			getexp 500000,0;
			break;
		case 25:
			mes "[ニルエン大神官]";
			mes "……また、忙しくなりそうです。";
			break;
		}
		close2;
		cutin "ra_gwoman",255;
		end;
	}
	switch(NAME_2QUE) {
	default:
		mes "[ニルエン大神官]";
		mes "ジェド……";
		mes "彼について、";
		mes "何も話す事はありません。";
		break;
	case 10:
		mes "[ニルエン大神官]";
		mes "話って……ベケント……";
		mes "いえ、ジェドの事ですか？";
		next;
		mes "[ニルエン大神官]";
		mes "……そう、思い出しました！";
		mes "あなたは以前聖域に入った人ですね!?";
		mes "あの人は甘すぎる！";
		mes "あなたが聖域に入った事で";
		mes "彼があんな目にあっているのに、";
		mes "それでもあなたと———";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それは、私と彼の問題です。";
		mes "それより、ジェド大神官を";
		mes "助ける事が出来る人は、";
		mes "ニルエン大神官しかいないと……";
		mes "そうジェド大神官本人から";
		mes "聞きました。";
		next;
		mes "[ニルエン大神官]";
		mes "……………………";
		mes "……………………";
		mes "………………";
		next;
		mes "[ニルエン大神官]";
		mes "確かに、昔の私と彼は";
		mes "共通の目的を持つ仲間でした。";
		mes "……でも、今は違います。";
		next;
		mes "[ニルエン大神官]";
		mes "助けが必要というなら、";
		mes "他を当たってみた方がいいでしょう。";
		mes "私は彼と違い、一刻も早く戦争が";
		mes "起こる事を願っているのですよ！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "かつては彼と意思を共にした";
		mes "あなたに何があったのですか？";
		mes "私には、あなたが他の急進派の";
		mes "人のように攻撃的には";
		mes "見えませんが…………";
		next;
		mes "[ニルエン大神官]";
		mes "急進派が攻撃的ですって……？";
		mes "なら、穏健派は平和主義ですか？";
		mes "ふ……その考え自体が違います！";
		next;
		mes "[ニルエン大神官]";
		mes "戦争をしないと言っているだけで、";
		mes "自国民は勿論、他国民にまで";
		mes "非人道的で残酷な事をした";
		mes "彼らの何処が、";
		mes "平和を望む穏健派なんですか！";
		next;
		mes "[ニルエン大神官]";
		mes "そんな事も知らず、";
		mes "執務室で祈ってばかりだった";
		mes "私とジェド……";
		mes "穏健派、急進派！";
		mes "やってる事は何も変わりはしない！";
		next;
		mes "[ニルエン大神官]";
		mes "ならどうすればいいか！";
		mes "私は行動します。";
		mes "一刻も早く戦争を起こし、";
		mes "この酷い世界に終止符を打つ！";
		mes "だから、私はジェドに協力できません。";
		mes "お引取りください！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "（これ以上ニルエン大神官と話すのは";
		mes "　無理みたいだ……";
		mes "　ジェド大神官の所へ戻り、";
		mes "　今の話を伝えよう）";
		set NAME_2QUE,11;
		break;
	case 11:
	case 12:
		mes "[ニルエン大神官]";
		mes "また同じ話をしに";
		mes "来たのですか……？";
		mes "お引取りください！";
		break;
	case 13:
		mes "[ニルエン大神官]";
		mes "また同じ話をしに";
		mes "来たのですか……？";
		mes "お引取りください！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "私の話は何もありません。";
		mes "でも、これを……";
		next;
		mes "-ニルエン大神官に";
		mes "　ジェド大神官からの手紙を渡した-";
		next;
		mes "-ニルエン大神官は不満そうな表情で";
		mes "　手紙を受け取り、封を破った-";
		next;
		mes "-……ジェド大神官の平和を望む";
		mes "　意思が伝わったのか、";
		mes "　手紙を読むにつれ、";
		mes "　ニルエン大神官の表情が";
		mes "　段々と柔らかくなっていった-";
		next;
		mes "[ニルエン大神官]";
		mes "…………………………";
		mes "……………………";
		mes "…………";
		next;
		mes "[ニルエン大神官]";
		mes "ふぅ……";
		next;
		mes "[信徒シピー]";
		mes "大丈夫ですか？";
		mes "ニルエン様……？";
		next;
		mes "[ニルエン大神官]";
		mes "あ……大丈夫。";
		mes "ただ……疲れただけよ。";
		next;
		mes "[ニルエン大神官]";
		mes "…………………………";
		mes "ジェドのいう事には……";
		mes "確かに一理あります。";
		mes "しかし、戦争がこの国の";
		mes "破滅を呼ぶなんて……";
		next;
		mes "[ニルエン大神官]";
		mes "それが本当なら、";
		mes "確かに我々大神官達には、";
		mes "この国と教皇様、そして信徒達を守る";
		mes "義務があります。";
		mes "しかし…………";
		next;
		mes "[ニルエン大神官]";
		mes "……………………";
		mes "……………………";
		next;
		mes "[ニルエン大神官]";
		mes "もう少し考える時間をください。";
		mes "考えが整ったら、その時に";
		mes "お答えいたします。";
		mes "今日はこれでお引取りください。";
		set NAME_2QUE,14;
		break;
	case 14:
		if(rand(10)) {
			mes "[ニルエン大神官]";
			mes "もう少し……考えさせてください。";
			break;
		}
		mes "[ニルエン大神官]";
		mes "……………………";
		mes "……………………";
		mes "……………………";
		emotion 9;
		next;
		mes "[信徒シピー]";
		mes "ニルエン様……顔色が悪いです。";
		mes "お疲れですか？";
		emotion 19,"信徒シピー";
		next;
		mes "[ニルエン大神官]";
		mes "……えぇ、少しね……";
		mes "今まで憎んでいた事、";
		mes "嫌っていた事……";
		mes "何もかもが全部……虚しい。";
		mes "でも、やっと自分の道が";
		mes "わかったみたい……";
		next;
		mes "-と言いながら、ニルエンは";
		mes "　私の方を向いた-";
		next;
		mes "[ニルエン大神官]";
		mes "あなた……お名前は？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes strcharinfo(0);
		mes "と言います。";
		next;
		mes "[ニルエン大神官]";
		mes strcharinfo(0)+ "様。";
		mes "あなたは教皇様と個人的な話を";
		mes "した事がありましたね……？";
		mes "でも、^0000FF内緒話^000000は";
		mes "出来なかったでしょう。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "それはつまり……";
		mes "協力してくれるのですか？";
		next;
		mes "-ニルエンは黙ったまま頷いた-";
		next;
		mes "[ニルエン大神官]";
		mes "えぇ。";
		mes "彼の言う通りにしても……";
		mes "また無駄なんじゃないか……";
		mes "ただの意味の無い足掻きじゃないか……";
		mes "心配ですけどね。";
		next;
		mes "[ニルエン大神官]";
		mes "それでも、彼はアルナベルツを";
		mes "限りなく愛する人です。";
		mes "その彼が祈るだけではなく、";
		mes "行動しようとしている。";
		mes "だから今度だけ……";
		mes "もう一度だけ彼を手伝います。";
		next;
		mes "[ニルエン大神官]";
		mes "ただし、一つ条件があります。";
		mes "教皇様には全てをお話する事。";
		mes "嘘で騙そうなんて考えは";
		mes "まさかしていないとは思いますが……";
		next;
		mes "[ニルエン大神官]";
		mes "……話を戻しましょう。";
		mes "教皇様には、いつも教皇様の";
		mes "お世話をする神官や信徒達が";
		mes "ついています。";
		next;
		mes "[ニルエン大神官]";
		mes "彼らは、この国の主導権を";
		mes "握っているビルド大神官が";
		mes "直接雇った人たちなので、";
		mes "私がどうこうできる人たち";
		mes "ではありません。";
		next;
		mes "[ニルエン大神官]";
		mes "しかし、ジェドの望み通り、";
		mes "教皇様と内密な話をするには、";
		mes "彼らを教皇様から";
		mes "引き離す必要があります。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……何か良い方法が";
		mes "ありますか？";
		next;
		mes "[ニルエン大神官]";
		mes "そうですね…………";
		next;
		mes "[ニルエン大神官]";
		mes "もう一度、教皇様に会ってみませんか？";
		mes "以前のように、日常的な話をしながら、";
		mes "世話係の神官や信徒達の情報を";
		mes "探ってみてください。";
		mes "どんなささやかな事でも構いません。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！　わかりました！";
		mes "任せてください！";
		emotion 21,"";
		set NAME_2QUE,15;
		break;
	case 15:
		mes "[ニルエン大神官]";
		mes "以前のように、";
		mes "教皇様と日常的な話をしながら、";
		mes "世話係の神官や信徒達の情報を";
		mes "探ってみてください。";
		mes "どんなささやかな事でも構いません。";
		break;
	case 16:
		mes "[ニルエン大神官]";
		mes "教皇様はお元気でしたか？";
		mes "私の立場では気安く";
		mes "教皇様とお話する事が";
		mes "できないので……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい。お元気でした。";
		mes "相変らず口数は少ないですが。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうやら、教皇の話だと、";
		mes "世話係の人々は、";
		mes "長い間、家に帰っていないようです。";
		next;
		mes "[ニルエン大神官]";
		mes "そうですね。";
		mes "一日中、ずっと一緒にいる仕事です……";
		mes "もう何年も、教皇様から";
		mes "離れる事が無かったと思いますが……";
		next;
		mes "[信徒シピー]";
		mes "うぅ〜シピーはですね、";
		mes "ニルエン様が大好きですけど……";
		mes "でも、一年に一回くらいは";
		mes "家族に会えないと辛くて……";
		mes "泣いちゃうかも知れません！";
		emotion 16,"信徒シピー";
		next;
		mes "[ニルエン大神官]";
		mes "……………………";
		mes "そうね。シピーの言う通りね。";
		mes "彼らも言いたいけど、言えなかった";
		mes "言葉が一つあるでしょうね。";
		emotion 5;
		next;
		mes "[信徒シピー]";
		mes "え？　言葉ですか？";
		mes "それってもしかして！";
		emotion 2,"信徒シピー";
		next;
		mes "[ニルエン大神官]";
		mes "ふふ……そう。";
		mes "お・や・す・み！";
		next;
		mes "[ニルエン大神官]";
		mes strcharinfo(0)+ "様。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		next;
		mes "[ニルエン大神官]";
		mes "どうやら……過酷な業務で";
		mes "疲れた彼らに、私が褒賞を与えないと";
		mes "いけませんね。";
		next;
		mes "[ニルエン大神官]";
		mes "でも、彼らはビルド大神官に";
		mes "雇われた身ですので……";
		mes "私が勝手に休暇を";
		mes "与えるわけにはいきません。";
		mes "そこで……";
		mes "シピー、紙とペンを。";
		next;
		cutin "ra_gwoman",255;
		mes "[信徒シピー]";
		mes "はい！　ニルエン様！";
		mes "紙とペンですよ〜";
		next;
		mes "-ニルエンは真剣な顔で";
		mes "　紙に何かを書いた-";
		next;
		cutin "ra_gwoman",2;
		mes "[ニルエン大神官]";
		mes "昔、フレイヤ様に変わり、";
		mes "ある原住民の子供に祝福を与えた";
		mes "事があります。この国の原住民の";
		mes "地位はかなり低いので、彼らは";
		mes "私を恩人だと思ってくれたようです。";
		next;
		mes "[ニルエン大神官]";
		mes "聞いた話だと、";
		mes "その子は他人の筆跡を";
		mes "そっくりそのまま";
		mes "書く事ができるようです。";
		next;
		mes "[ニルエン大神官]";
		mes "私の手紙と、ビルド大神官の";
		mes "筆跡がある書類をお渡しします。";
		mes "ラヘルの北にある";
		mes "原住民の方々が住んでいる村に行き、";
		mes "イスマエルと言う子に";
		mes "渡してください。";
		next;
		mes "[ニルエン大神官]";
		mes "きっと、私たちに";
		mes "協力してくれるはずです。";
		mes " ";
		mes "^FF0000※クエストアイテムを入手しました。^000000";
		set NAME_2QUE,17;
		getitem 7343,1;
		next;
		mes "^FF0000<<注意>>";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。^000000";
		break;
	case 17:
		mes "[ニルエン大神官]";
		mes "私の手紙と、ビルド大神官の";
		mes "筆跡がある書類をお渡しします。";
		mes "ラヘルの北にある";
		mes "原住民の方々が住んでいる村に行き、";
		mes "イスマエルと言う子に";
		mes "渡してください。";
		next;
		mes "[ニルエン大神官]";
		mes "きっと、私たちに";
		mes "協力してくれるはずです。";
		break;
	case 18:
		mes "[ニルエン大神官]";
		mes "…………";
		break;
	case 19:
		mes "[ニルエン大神官]";
		mes "イスマエルには会いましたか？";
		next;
		mes "-あなたはイスマエルから";
		mes "　受け取った書類を";
		mes "　ニルエン大神官に渡した-";
		next;
		mes "[ニルエン大神官]";
		mes "……これはすごい！";
		mes "これなら、";
		mes "ビルド大神官本人が見ても、";
		mes "自分がいつ書いたのかと";
		mes "思ってしまうでしょうね。";
		emotion 0;
		next;
		mes "[ニルエン大神官]";
		mes strcharinfo(0)+ "様。";
		mes "私はこの偽の休暇書類で、";
		mes "教皇様の世話係達を、";
		mes "一日だけ家族の所に戻すつもりです。";
		next;
		mes "[ニルエン大神官]";
		mes "そうすれば、ジェドは教皇様と";
		mes "他の者に聞かせられないような事を";
		mes "話すことができます。";
		next;
		mes "[ニルエン大神官]";
		mes "ジェドが、幼い教皇様に";
		mes "重荷を背負わせるのではないかと";
		mes "心配ですが……";
		mes "教皇様も、美しい国が壊れていくのを";
		mes "放っておく方がお辛いでしょう……";
		next;
		mes "[ニルエン大神官]";
		mes "シピー。";
		mes "この休暇書類を、家族に会えなくて";
		mes "辛い思いをしている彼らに";
		mes "渡してきてください。";
		next;
		mes "[信徒シピー]";
		mes "はい！";
		next;
		mes "[ニルエン大神官]";
		mes strcharinfo(0)+ "様。";
		mes "ジェドに準備が出来たと";
		mes "伝えてください。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい！";
		next;
		mes "[ニルエン大神官]";
		mes "ビルド大神官に感づかれる前に、";
		mes "全てを終わらせなければなりません。";
		mes "さぁ、急いでください！";
		delitem 7343,1;
		set NAME_2QUE,20;
		break;
	case 20:
	case 21:
		mes "[ニルエン大神官]";
		mes "私が出来ることはしました。";
		mes "後はジェド次第です……";
		break;
	case 22:
		mes "[ニルエン大神官]";
		mes "教皇様の演説……";
		mes "聞きましたか？";
		next;
		mes "[ニルエン大神官]";
		mes "教皇様にフレイヤ様が";
		mes "お言葉をお授けになられたのか……";
		mes "本当の事はわかりませんが、";
		mes "素晴らしい演説でした。";
		next;
		mes "[ニルエン大神官]";
		mes "大神官達が過ちを犯したとはいえ、";
		mes "この国を支えて来た人々です。";
		mes "簡単に解任するわけには";
		mes "いきません。";
		next;
		mes "[ニルエン大神官]";
		mes "でも、教皇様が";
		mes "私とジェドに大きな力を";
		mes "授けてくださいました。";
		mes "ある程度、大神官達の行動を";
		mes "統率できるようになるでしょう。";
		next;
		mes "[ニルエン大神官]";
		mes "今まで影ながら努力していた";
		mes "ジェドの事を知り、";
		mes "絶望してこの国を混沌に落そうとした";
		mes "自分が恥ずかしくなります……";
		next;
		mes "[ニルエン大神官]";
		mes "フレイヤ様が許してくださるか";
		mes "わかりませんが……";
		mes "私はこれから、教皇様とジェド、";
		mes "お二人と共にこの国の為に";
		mes "力を尽くしていきます。";
		next;
		mes "[ニルエン大神官]";
		mes "さぁ、ジェド大神官が待っています。";
		mes "彼に会いに行ってください。";
		next;
		mes "-冷たかったニルエン大神官の";
		mes "　表情が柔らかくなり、";
		mes "　微笑みが浮かんでいるように見える。";
		mes "　きっと、今の彼女の顔が";
		mes "　教皇とジェド大神官が知っている";
		mes "　彼女本来の表情なのだろう-";
		set NAME_2QUE,23;
		getexp 1000000,0;
		break;
	case 23:
	case 24:
		mes "[ニルエン大神官]";
		mes "もう、私は道に迷ったりしません。";
		break;
	}
	close2;
	cutin "ra_gwoman",255;
	end;
}

ra_temple.gat,168,54,3	script	信徒シピー	917,{
	mes "[信徒シピー]";
	mes "ニルエン様。";
	mes "やっと休憩出来そうですね！";
	mes "最近、信徒達が多く来ているので、";
	mes "本当に忙しいですね〜";
	mes "勿論、私じゃなくて、ニルエン様が";
	mes "忙しいんですけどね。えへへ。";
	if(NAME_2QUE != 11)
		close;
	next;
	mes "[信徒シピー]";
	mes "…………ぁ……";
	next;
	mes "[信徒シピー]";
	mes "あなたは教皇様のお友達……";
	mes "ですよね？";
	mes "前に、教皇様とあなたが";
	mes "楽しそうに話している姿を";
	mes "見た事がありますよ。";
	next;
	mes "[信徒シピー]";
	mes "お優しいニルエン様が、";
	mes "何故戦争を望んでいるのか、";
	mes "私にはその理由はわからない……";
	mes "でも、この国を愛するニルエン様が、";
	mes "本気で戦争を望んでいるはずが";
	mes "ありません！";
	next;
	mes "[信徒シピー]";
	mes "ニルエン様は、";
	mes "本当にお優しい方なんです。";
	mes "まるで子供達を愛する、";
	mes "アルナベルツのお母さん";
	mes "みたいな方です。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "教皇も、幼い頃は";
	mes "ニルエン大神官から";
	mes "色々と教わったそうですね。";
	next;
	mes "[信徒シピー]";
	mes "そうなんです！";
	mes "まだ赤ちゃんだった教皇様を、";
	mes "ニルエン様がラヘルに連れて";
	mes "来たんです。";
	next;
	mes "[信徒シピー]";
	mes "まるで自分が生んだ子のように、";
	mes "教皇様を大事にしていましたよ。";
	mes "多分、誰が見ても本当の親子だと";
	mes "思ってしまったでしょうね。";
	close;
}

ra_fild03.gat,139,355,5	script	イスマエル	914,{
	switch(NAME_2QUE) {
	default:
		if(NAME_2QUE < 17) {
			mes "[イスマエル]";
			mes "近寄らないで！";
			mes "近くに誰かいると、";
			mes "何だか不安なんです！";
			emotion 19;
			close;
		}
		mes "[イスマエル]";
		mes "ニルエン様は優しい人です。";
		mes "私は、ニルエン様を信じてます。";
		mes "……けど、あなたが";
		mes "私の近くにいるのは不安ですから、";
		mes "少し離れてください!!";
		close;
	case 17:
		mes "[イスマエル]";
		mes "近寄らないで！";
		mes "近くに誰かいると、";
		mes "何だか不安なんです！";
		mes "私に用がないなら、";
		mes "あっちへ、もっと遠くへ";
		mes "行ってください！";
		emotion 19;
		next;
		if(select("ニルエンから渡された書類を渡す","静かに立ち去る")==2) {
			mes "[イスマエル]";
			mes "もう来ないでくださいね！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "ニルエン大神官を";
		mes "知っていますね？";
		mes "これは、その方からあなたへの";
		mes "お届け物です。";
		next;
		mes "[イスマエル]";
		mes "えっ？　ニルエン様!?";
		mes "早くかして！";
		mes "あっ！　だからって、";
		mes "あんまり近寄らないでよ！";
		emotion 19;
		next;
		mes "[イスマエル]";
		mes "えへへ〜";
		mes "ニルエン様は本当に優しい人なんだよ。";
		mes "他の人と違って、";
		mes "原住民を差別したりしないし……";
		mes "そんなニルエン様から私に……";
		mes "一体なにかな〜？";
		next;
		mes "-カサ　カサ　カサ　カサ-";
		next;
		mes "[イスマエル]";
		mes "ふんふん……";
		mes "ちょっとした書き写しの";
		mes "お願いね。";
		next;
		mes "[イスマエル]";
		mes "書き写しなんて、";
		mes "私にとっては朝飯前！";
		mes "ちょっと待っててね。";
		mes "すぐにやっちゃうから。";
		next;
		mes "[イスマエル]";
		mes "あっ！　やばッ！";
		mes "昨日、私専用の筆記用具を";
		mes "ロウィーンに盗まれたんだった……";
		mes "どうしよう……";
		emotion 23;
		next;
		mes "[イスマエル]";
		mes "^FF0000サードオニキス^000000って石を";
		mes "削って作った筆記用具だったのに……";
		mes "アルナベルツじゃ、この石を売っている";
		mes "人がいないの……";
		mes "隣の国ではたくさん売っているって";
		mes "聞いたんだけど……";
		emotion 28;
		next;
		mes "[イスマエル]";
		mes "筆記用具が違うと";
		mes "いつもと勝手が違うから";
		mes "上手く書けない……";
		mes "ニルエン様のお願いを";
		mes "聞いてあげたかったのに……";
		delitem 7343,1;
		set NAME_2QUE,18;
		close;
	case 18:
		if(countitem(725) < 1) {
			mes "[イスマエル]";
			mes "サードオニキスで作った";
			mes "私の筆記用具さえあれば、";
			mes "すぐにできるのに〜！";
			emotion 28;
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "このサードオニキスがあれば";
		mes "大丈夫？";
		next;
		mes "[イスマエル]";
		mes "え？";
		mes "……そうそう、それ！";
		mes "サードオニキスッ!!";
		next;
		mes "[イスマエル]";
		mes "あ、サードオニキスがあるからって、";
		mes "あまり近寄らないでね。";
		emotion 19;
		next;
		mes "[イスマエル]";
		mes "そのサードオニキスがあれば";
		mes "すぐに書き写しができるよ。";
		mes "だからそれを私にちょうだい！";
		next;
		if(select("あげない","あげる")==1) {
			mes "[イスマエル]";
			mes "えぇ!?";
			mes "あなた、ニルエン様の";
			mes "使いの者でしょ!?";
			mes "書き写しがいるんじゃないの！";
			close;
		}
		mes "[イスマエル]";
		mes "やったぁ！";
		mes "ありがとう!!";
		next;
		mes "[イスマエル]";
		mes "さ〜て、腕を振るうとしますか！";
		next;
		mes "-ギコ　ギコ　ギコ　ギコ-";
		misceffect 188;
		next;
		mes "-カン　カン　カン-";
		misceffect 190;
		next;
		mes "-シャ　シャ　シャ-";
		misceffect 190;
		misceffect 18;
		emotion 5;
		next;
		mes "[イスマエル]";
		mes "はい！　出来たよ!!";
		mes "ニルエン様によろしくって";
		mes "伝えてね。";
		mes " ";
		mes "-イスマエルから、";
		mes "　偽の休暇書類を受け取った-";
		set NAME_2QUE,19;
		delitem 725,1;
		getitem 7343,1;
		next;
		mes "^FF0000<<注意>>";
		mes "※クエストアイテムを入手しました。";
		mes "クエストアイテムを紛失した場合、";
		mes "クエストを進行することが";
		mes "できなくなる可能性があります。";
		mes "アイテムの取扱いにご注意ください。";
		close;
	}
}

que_temsky.gat,99,7,0	warp	quetemskyout	1,1,ra_temin.gat,276,231

que_temsky.gat,101,93,1	script	ニルエン大神官#name	915,{}
que_temsky.gat,98,93,7	script	ジェド大神官#name	932,{}
que_temsky.gat,99,100,6	script	教皇#name	936,{}
que_temsky.gat,100,93,0	script	謁見#name	139,5,2,{
	if(NAME_2QUE != 21)
		end;
	mes "-ジェドとニルエン、";
	mes "　二人の大神官……そして教皇。";
	mes "　二人はこれから行う事に";
	mes "　恐れがあるのか、暗い顔で";
	mes "　教皇を見ていた-";
	next;
	cutin "ra_gman",0;
	mes "[ジェド大神官]";
	mes "……教皇様、ご無沙汰しております。";
	mes "この無能な大神官……";
	mes "教皇様に合わせる顔がなく、";
	mes "昨今、挨拶も出来ませんでした。";
	mes "申し訳ありません……";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "…………";
	mes "ジェド……";
	next;
	mes "-教皇は久しぶりに会うジェドを";
	mes "　表情を変えずに見た-";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "教皇様。";
	mes "このニルエン、教皇様には";
	mes "綺麗で美しいものだけを見せ、";
	mes "良い話だけを伝えようと";
	mes "努力してまいりました。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "…………";
	mes "ニルエン…………";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "しかし、今日は良い報告をしに";
	mes "来たのではありません。";
	mes "大変辛い話になるかと思います……";
	mes "申し訳ありません……";
	next;
	mes "[ニルエン大神官]";
	mes "……………………";
	mes "……………………";
	next;
	mes "[ニルエン大神官]";
	mes "空中庭園の皆に休暇を与えたのは、";
	mes "私です……";
	mes "今日は教皇様に是非とも";
	mes "申し上げたい内密なお話があります。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "話……？";
	next;
	cutin "ra_gman2",0;
	mes "[ジェド大神官]";
	mes "教皇様。";
	mes "今から聞く話を驚かず……";
	mes "ありのままに聞いてください。";
	next;
	mes "-ジェドは目の前にいる幼い教皇に、";
	mes "　アルナベルツの秘密を少しずつ";
	mes "　話し始めた-";
	next;
	mes "-穏健派と急進派にわかれた大神官達、";
	mes "　平和を主張した穏健派が墜落し、";
	mes "　シュバルツバルドの企業と手を組み、";
	mes "　非人道的な実験をしていた事。";
	mes "　急進派がトール火山で軍の準備を";
	mes "　整えていた事など……-";
	next;
	mes "-アルナベルツの裏の事情を";
	mes "　ありのままに伝えたジェド大神官は、";
	mes "　顔色を変えず、ただずっと";
	mes "　彼の顔を見つめ続ける";
	mes "　教皇の顔を見て、";
	mes "　一瞬だけ話を止めた-";
	next;
	mes "[ジェド大神官]";
	mes "……勿論……まだ幼い教皇様には";
	mes "このような話、とても重たい荷に";
	mes "なるかと思います……";
	mes "しかし、今は教皇様のお力が";
	mes "この国には必要なのです！";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "…………………………";
	mes "……………………";
	mes "…………";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "教皇様……";
	mes "このような難しい話をする私を";
	mes "お許しください。";
	mes "しかし、アルナベルツを";
	mes "戦争に巻き込む事だけは、";
	mes "避けなければならないのです！";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "…………………………";
	mes "……………………";
	mes "………………";
	mes "……やっと……";
	next;
	cutin "ra_gman2",0;
	mes "[ジェド大神官 / ニルエン大神官]";
	mes "…………ぇ？";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "やっと、二人で私の所に";
	mes "来てくれましたね。";
	mes "ニルエン、ジェド。";
	next;
	mes "[教皇]";
	mes "今の私は幼いけど、";
	mes "もっと幼い時、";
	mes "私は聖域に入った事があります。";
	next;
	mes "-教皇の喋り方は、";
	mes "　つい先ほどまでの片言な言葉使い";
	mes "　とは違い、凛としていた-";
	next;
	mes "-ジェドとニルエンは、";
	mes "　別人の様な教皇の姿に";
	mes "　唖然としていた。";
	mes "　……いや、それは私も同じだった-";
	next;
	mes "[教皇]";
	mes "ニルエン、覚えていませんか？";
	mes "その時、聖域から私を連れ出したのが";
	mes "ニルエンだったのですが……";
	next;
	mes "[教皇]";
	mes "その時、聖域を埋め尽くしていた";
	mes "^3131FFユミルの心臓^000000、";
	mes "私もこの目で見ました。";
	next;
	cutin "ra_gman2",0;
	mes "[ジェド大神官]";
	mes "……そ、それが";
	mes "ユミルの心臓である事を、";
	mes "どこでお知りに!?";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "空中庭園の神官達は、";
	mes "何でも話していました。";
	mes "……多分、私に聞こえても";
	mes "わからないと思ったのでしょう。";
	next;
	mes "-教皇は今までの振る舞いから";
	mes "　開放されたせいか、";
	mes "　小さいため息をつき、";
	mes "　にっこりと微笑んだ-";
	next;
	mes "[教皇]";
	mes "穏健派の実験、急進派の軍、";
	mes "そのどちらも私は知っていました。";
	mes "……しかし、私に出来る事は何も……";
	mes "何もありませんでした……";
	next;
	mes "[教皇]";
	mes "こんな小さな子供に";
	mes "何が出来るでしょう……";
	mes "いえ、例えしようとしても、";
	mes "たった一人では他の者たちに";
	mes "押し潰されるだけです……";
	next;
	mes "[教皇]";
	mes "……だから待っていました。";
	mes "私と共にいてくれる人を。";
	mes "ジェド、ニルエン。";
	mes "あなたたちが決意し、";
	mes "私に会いに来てくれるのを。";
	next;
	mes "[教皇]";
	mes "ジェド、あなたが聖域に外の人を入れ、";
	mes "権力を失ったと聞いてからずっと、";
	mes "あなたの事を見ていました。";
	mes "やはり……その方が、";
	mes "アルナベルツの為に";
	mes "頑張ってくださったのですね？";
	next;
	mes "[教皇]";
	mes "それに……ふふ……";
	mes "私に面白い話も";
	mes "聞かせてくれましたね。";
	next;
	mes "-私の方をみて小さく微笑む";
	mes "　教皇を見て、私にどこか";
	mes "　くやしいような感情が走った。";
	mes "　こんなに普通にしゃべられる子が、";
	mes "　今までずっと無口な子供として";
	mes "　振舞っていたなんて……-";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "教皇様がそのように";
	mes "ご立派になられているとは";
	mes "思ってもみませんでした……";
	mes "長い間、教皇様のお世話を";
	mes "させていただいていたのに……";
	mes "本当にお恥ずかしい限りです……";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "顔を上げて、ニルエン。";
	mes "ニルエンがいなかったら……";
	mes "ニルエンが幼い私に";
	mes "笑ってくれなかったら……";
	mes "今の私はいない。さっきまでの";
	mes "姿が本当に私になっていた……";
	next;
	mes "[教皇]";
	mes "私に感情を与えてくれた人……";
	mes "私はニルエンを、母のように";
	mes "思っています。";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "教皇様……";
	next;
	mes "[ニルエン大神官]";
	mes "教皇様は……私にとっても……";
	mes "……娘の……ように……";
	mes "大切な人です。";
	next;
	mes "-ニルエン大神官は、";
	mes "　泣き出しそうな感情を";
	mes "　必死にこらえながら、";
	mes "　自分の思いを告げた-";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "ジェド……";
	next;
	cutin "ra_gman",0;
	mes "[ジェド大神官]";
	mes "はい、教皇様。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "穏健派の大神官の名簿。";
	mes "アルナベルツとシュバルツバルドで";
	mes "実行した実験内容。";
	mes "そして、ある企業との関係についての";
	mes "報告書を作成してください。";
	next;
	cutin "ra_gman",0;
	mes "[ジェド大神官]";
	mes "はい、わかりました。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "そして、ニルエン。";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "……はい。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "ニルエンは、急進派が進めていた";
	mes "戦争準備の証拠を集めてください。";
	next;
	cutin "ra_gwoman",0;
	mes "[ニルエン大神官]";
	mes "わかりました。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "後程、全ての大神官をここに呼びます。";
	mes "その時二人は、私のそばで";
	mes "他の大神官が何かしないよう";
	mes "注意してください。";
	next;
	mes "[教皇]";
	mes "フレイヤ様の聖なる家を";
	mes "人間同士の憎しみの場所にする";
	mes "わけにはいきません。";
	next;
	cutin "ra_gwoman",0;
	mes "[ジェド大神官 / ニルエン大神官]";
	mes "はい。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes "そして…………";
	next;
	cutin "ra_gman",0;
	mes "[ジェド大神官]";
	mes "あ、この方の名は";
	mes strcharinfo(0);
	mes "と申します。";
	next;
	cutin "ra_bishop",2;
	mes "[教皇]";
	mes strcharinfo(0)+ "。";
	mes "今までアルナベルツの為に";
	mes "力を注いでくださり、";
	mes "ありがとうございました。";
	next;
	mes "[教皇]";
	mes "これから、私はジェドとニルエン、";
	mes "二人の力を借り、";
	mes "アルナベルツのために";
	mes "尽くしていきます。";
	next;
	mes "[教皇]";
	mes "しかし、あなたは仮にも部外者……";
	mes "これ以上、大神官達との揉め事に、";
	mes "巻き込むわけにはいきません。";
	mes "これは私たちで解決すべき事……";
	mes "どうか、私たちがアルナベルツの平和を";
	mes "取り戻すのを見守っていてください。";
	next;
	mes "[教皇]";
	mes "全てはフレイヤ様の";
	mes "望むようになるでしょう。";
	next;
	misceffect 125,"";
	mes "-教皇の話が終わると、";
	mes "　何か暖かい風が私の体を";
	mes "　覆う気がした。";
	mes "　とても柔らかく……懐かしく……";
	mes "　気持ちの良い風だった-";
	set NAME_2QUE,22;
	close2;
	warp "rachel.gat",142,136;
	end;
}

rachel.gat,142,136,0	script	演説#name	139,5,5,{
	if(NAME_2QUE == 22) {
		initnpctimer;
		hideonnpc;
	}
	end;
OnTimer4000:
	announce "教皇：親愛なるアルナベルツ国民の皆様。",9,0xFFCE00;
	end;
OnTimer7000:
	announce "教皇：そして、空中庭園に集まった大神官の方々。",9,0xFFCE00;
	end;
OnTimer10000:
	announce "教皇：フレイヤ様の化身として、この空中庭園に住む私に、フレイヤ様からお言葉がありました。",9,0xFFCE00;
	end;
OnTimer15000:
	announce "教皇：…………今まで、アルナベルツの全てを見ていた。",9,0x66CCCC;
	end;
OnTimer19000:
	announce "教皇：大神官達は派閥を作って競い、国民は心を一つにしない事も全て見ていた。",9,0x66CCCC;
	end;
OnTimer23000:
	announce "教皇：しかし、このアルナベルツの平和の為、心血を注いだ者が二人いた。",9,0x66CCCC;
	end;
OnTimer30000:
	announce "教皇：ジェド、ニルエン。二人は化身と共に在れ。そして、我が降臨するまで化身を守るがよい。",9,0x66CCCC;
	end;
OnTimer35000:
	announce "教皇：そして、ヴァルハラへの夢に目を奪われた他の大神官達は、その力を半とし、ニルエンとジェドの下に在れ。",9,0x66CCCC;
	end;
OnTimer43000:
	announce "教皇：私を愛し、この国を愛するがよい！　アルナベルツの信徒達よ！",9,0x66CCCC;
	end;
OnTimer47000:
	announce "教皇：その心あれば、いつか汝らに楽園が訪れるであろう！",9,0x66CCCC;
	end;
OnTimer53000:
	announce "人々の叫び：ワァー!!　フレイヤ様万歳！　教皇様万歳！",9,0x99CC00;
	stopnpctimer;
	hideoffnpc;
	end;
}

//============================================================
// 借金返済クエスト
//- Registry -------------------------------------------------
// NAME_3QUE -> 0〜
//------------------------------------------------------------
comodo.gat,224,187,3	script	マプ	86,{
	switch(NAME_3QUE) {
	case 0:
		mes "[マプ]";
		mes "驚いたじゃないか!!";
		mes "いきなり話しかけないでくれないか？";
		next;
		mes "[マプ]";
		mes "ふぅ……";
		mes "何かね？";
		mes "俺に用があるのかい？";
		next;
		if(select("どうかされました？","いいえ、失礼します")==2) {
			mes "[マプ]";
			mes "な、何だよ？";
			mes "喧嘩を売っているのか？";
			next;
			mes "[マプ]";
			mes "もしや、君は……";
			mes "ベルダの手下か……？";
			mes "俺の宝物は取り戻してやるから、";
			mes "覚悟しとけよ!!";
			mes "このヤロー!!";
			next;
			if(select("どういう事ですか？","すみません。冗談のつもりでしたが")==1) {
				mes "[マプ]";
				mes "白を切ったところでわかってるんだ！";
				mes "お前らと話す事なんか、無い!!";
				close;
			}
			mes "[マプ]";
			mes "冗談？";
			mes "ベルダの手下じゃないのか……";
			mes "俺は、今冗談を聞く気分じゃ無い……";
			mes "ふざけるのはやめてくれ！";
			close;
		}
		if(BaseLevel <= 60) {
			mes "[マプ]";
			mes "聞いてくれてありがたいけど、";
			mes "俺の悩み相談に乗るには……";
			mes "君は、青すぎる……";
			next;
			mes "[マプ]";
			mes "まあ、悪く思わないでくれ。";
			mes "簡単に解決できる悩みなら、";
			mes "俺もこんなには苦しまない。";
			mes "君には、無理だ。";
			next;
			mes "[マプ]";
			mes "君は、自分の成長に励んでくれ。";
			mes "気持ちだけ頂くよ。";
			mes "ありがとう〜";
			set NAME_3QUE,1;
			close;
		}
		mes "[マプ]";
		mes "聞いてくれてありがとう！";
		mes "……実は何日もの間、";
		mes "ある問題で悩んでいてね。";
		mes "君になら頼めそうだな……";
		next;
		mes "[マプ]";
		mes "最近……資金繰りに困っていて";
		mes "アルベルタの^0000FFベルダ^000000という";
		mes "高利貸しにお金を借りたんだ。";
		mes "この辺では有名な悪徳高利貸しだけど、";
		mes "俺も切羽詰っていたからね……";
		next;
		mes "[マプ]";
		mes "ちゃんと借金を返す算段はあったんだ！";
		mes "実際に返済期日前に金も用意したしね。";
		mes "でも……";
		next;
		mes "[マプ]";
		mes "実は……";
		mes "借入証書を無くしてしまったんだ！";
		next;
		mes "[マプ]";
		mes "ベルダにその事を話してみたら";
		mes "俺に金を貸した覚えが無いとか、";
		mes "訳のわからない事を言うんだ……";
		next;
		mes "[マプ]";
		mes "多分だけど……";
		mes "担保として俺が預けた物を";
		mes "返したくないから、";
		mes "そんな事を言っているんだと";
		mes "思うんだが……";
		next;
		mes "[マプ]";
		mes "お願いだ……";
		mes "無くなった借入証書を探してくれ！";
		mes "担保として預けた物は……";
		mes "俺にとって命よりも大事な宝物なんだ！";
		mes "お願いだ……";
		next;
		if(select("無くした場所を覚えていますか？","ええと……失礼します")==2) {
			mes "[マプ]";
			mes "……話を聞くだけ聞いて";
			mes "逃げるのか……";
			close;
		}
		mes "[マプ]";
		mes "そこが何処だか覚えていれば";
		mes "君に頼む前に自分で探しに行くだろう？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "まあ、そう言わず、";
		mes "当日の事を思い出してみてください。";
		next;
		mes "[マプ]";
		mes "うーん……";
		mes "あの日は、確か……";
		next;
		mes "[マプ]";
		mes "商人組合の会合があったんだけど";
		mes "会合から戻る途中、";
		mes "コモドの近くにある水溜りで";
		mes "豪快に転んだんだ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……";
		next;
		mes "[マプ]";
		mes "な、何だよ。その顔は！";
		mes "その時は、ヘベレケだったもんで";
		mes "よく覚えていないんだ！";
		next;
		mes "[マプ]";
		mes "でも……";
		mes "コモドに着く直前までは";
		mes "借入証書はあったと思うよ。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何故、そう言い切れるんですか？";
		next;
		mes "[マプ]";
		mes "借入証書は、財布に入れていてね。";
		mes "財布は、水溜りで転ぶ前に";
		mes "触った記憶があるんだ。";
		mes "もちろん、酔っ払っていたし、";
		mes "何となくだけどね……";
		next;
		mes "[マプ]";
		mes "そのまま水溜りで寝てしまったようで、";
		mes "翌朝、気が付いたら財布と一緒に";
		mes "借入証書は消えていたって訳。";
		next;
		mes "[マプ]";
		mes "ああっ……";
		mes "酒なんて飲まなければよかった!!";
		next;
		mes "[マプ]";
		mes "礼は、ちゃんとするから……";
		mes "どうか借入証書を探してくれ!!";
		set NAME_3QUE,2;
		close;
	case 1:
		if(BaseLevel <= 60) {
			mes "[マプ]";
			mes "残念だけど、君には頼めそうに無い。";
			mes "もっと自分を鍛えなさい。";
			mes "人の悩みより、";
			mes "自分を成長させるのが先だろう？";
			close;
		}
		mes "[マプ]";
		mes "聞いてくれてありがとう！";
		mes "……実は何日もの間、";
		mes "ある問題で悩んでいてね。";
		mes "君になら頼めそうだな……";
		next;
		mes "[マプ]";
		mes "最近……資金繰りに困っていて";
		mes "アルベルタの^0000FFベルダ^000000という";
		mes "高利貸しにお金を借りたんだ。";
		mes "この辺では有名な悪徳高利貸しだけど、";
		mes "俺も切羽詰っていたからね……";
		next;
		mes "[マプ]";
		mes "ちゃんと借金を返す算段はあったんだ！";
		mes "実際に返済期日前に金も用意したしね。";
		mes "でも……";
		next;
		mes "[マプ]";
		mes "実は……";
		mes "借入証書を無くしてしまったんだ！";
		next;
		mes "[マプ]";
		mes "ベルダにその事を話してみたら";
		mes "俺に金を貸した覚えが無いとか、";
		mes "訳のわからない事を言うんだ……";
		next;
		mes "[マプ]";
		mes "多分だけど……";
		mes "担保として俺が預けた物を";
		mes "返したくないから、";
		mes "そんな事を言っているんだと";
		mes "思うんだが……";
		next;
		mes "[マプ]";
		mes "お願いだ……";
		mes "無くなった借入証書を探してくれ！";
		mes "担保として預けた物は……";
		mes "俺にとって命よりも大事な宝物なんだ！";
		mes "お願いだ……";
		next;
		switch(select("無くした場所を覚えていますか？","何を担保として預けたのですか？","ええと……失礼します")) {
		case 1:
			mes "[マプ]";
			mes "そこが何処だか覚えていれば";
			mes "君に頼む前に自分で探しに行くだろう？";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "まあ、そう言わず、";
			mes "当日の事を思い出してみてください。";
			next;
			mes "[マプ]";
			mes "うーん……";
			mes "あの日は、確か……";
			next;
			mes "[マプ]";
			mes "商人組合の会合があったんだけど";
			mes "会合から戻る途中、";
			mes "^FF0000パプチカ森^000000を通った時、";
			mes "しこたま酔っていたせいで、";
			mes "水溜りの所で転んでしまって……";
			next;
			mes "[マプ]";
			mes "情けない事にどうやらそのまま";
			mes "寝てしまったようで……";
			mes "朝、起きたら……";
			mes "財布が無くなっていたんだ。";
			next;
			mes "[マプ]";
			mes "実は……";
			mes "借入証書は、財布に入れていたんだ!!";
			mes "ああっ……";
			mes "酒なんて飲まなければよかった!!";
			next;
			mes "[マプ]";
			mes "財布も、金も全部要らないから、";
			mes "借入証書だけでも、探してくれないか？";
			mes "お願いだ……!!";
			next;
			mes "[マプ]";
			mes "礼は、ちゃんとするから……";
			mes "どうか借入証書を探してくれ!!";
			set NAME_3QUE,2;
			close;
		case 2:
			mes "[マプ]";
			mes "そ……それは……";
			mes "俺が一生をかけて見つけた";
			mes "大事な宝物なんだ。";
			mes "世には知られていないけど、";
			mes "凄く貴重な物なんだ！";
			next;
			mes "[マプ]";
			mes "何だよ……";
			mes "そんな目で見なくても……";
			mes "ただの宝石だって。";
			mes "大きくて美しい宝石。";
			next;
			mes "[マプ]";
			mes "そんなに細かい事は";
			mes "聞かないで欲しいんだが……";
			mes "君に説明する必要は無いだろう？";
			next;
			mes "[マプ]";
			mes "まあ、気が乗らないなら、";
			mes "無理に頼んだりはしないよ。";
			mes "後で気が変わったら、";
			mes "また来てくれ。";
			close;
		case 3:
			mes "[マプ]";
			mes "……話を聞くだけ聞いて";
			mes "逃げるのか……";
			close;
		}
	case 2:
	case 3:
		mes "[マプ]";
		mes "まだ出発してないのか？";
		mes "早くしてくれ!!";
		close;
	case 4:
		mes "[マプ]";
		mes "待っていたよ!!";
		mes "で、見つかったのか？";
		mes "早く、早く見せてくれ〜!!";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "この……";
		mes "水に濡れてボロボロになった紙が……";
		mes "マプさんの探している借入証書ですか？";
		next;
		mes "[マプ]";
		mes "そう、これだ！";
		mes "しかし、これじゃあ……";
		mes "読めやしないな……";
		next;
		mes "[マプ]";
		mes "借入証書を元通りに戻さないと、";
		mes "君と俺の努力は……無駄になるよな。";
		mes "……クッ……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "どうやって元通りにするんですか？";
		mes "乾かしたって……";
		mes "読めるようにはならないでしょう。";
		mes "……正直、無理なんじゃないですか？";
		next;
		mes "[マプ]";
		mes "…………";
		mes "そうだ!!";
		next;
		mes "[マプ]";
		mes "イズルードにいる有名な発明家";
		mes "^0000FFドリアン^000000の噂は";
		mes "知っているか？";
		mes "彼の発明品の中に";
		mes "「魔法乾燥機」ってのがあるらしい。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "魔法乾燥機？";
		mes "何だか、嫌な予感がする名前ですね……";
		next;
		mes "[マプ]";
		mes "詳しくはわからないけど、";
		mes "俺にはこの借入証書を元に戻せる……";
		mes "最後の希望のように思える！";
		next;
		mes "[マプ]";
		mes "ここまでやってくれたし、";
		mes "ついでに発明家ドリアンに";
		mes "借入証書の復旧を頼んでみてくれ。";
		next;
		mes "[マプ]";
		mes "礼は、ちゃんとするから……";
		mes "頼む！";
		next;
		if(select("聞いてあげる","面倒だから、断る")==2) {
			mes "[マプ]";
			mes "ええっ!?";
			mes "少しくらい助けてくれても";
			mes "いいじゃないか……";
			set NAME_3QUE,5;
			close;
		}
		mes "[マプ]";
		mes "ありがとう!!";
		mes "では、イズルードの発明家";
		mes "^0000FFドリアン^000000の所に行って、";
		mes "借入証書を復旧させてくれ！";
		set NAME_3QUE,6;
		close;
	case 5:
		mes "[マプ]";
		mes "戻ってきてくれたんだね！";
		mes "きっと戻って来てくれると";
		mes "信じていたよ！";
		next;
		if(select("頼みをきいてあげる","やはり面倒だから、断る")==2) {
			mes "[マプ]";
			mes "ええっ!?";
			mes "少しくらい助けてくれても";
			mes "いいじゃないか……";
			close;
		}
		mes "[マプ]";
		mes "ありがとう!!";
		mes "では、イズルードの発明家の";
		mes "^0000FFドリアン^000000の所に行って、";
		mes "借入証書を復旧させてくれ！";
		set NAME_3QUE,6;
		close;
	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[マプ]";
		mes "まだ出発していないのか？";
		mes "もしかして……";
		mes "どこに行けばいいのか忘れたか？";
		next;
		mes "[マプ]";
		mes "イズルードの発明家";
		mes "^0000FFドリアン^000000の所に行って、";
		mes "借入証書を復旧させてくれ！";
		close;
	case 12:
		if(countitem(7722) < 1) {
			mes "[マプ]";
			mes "借入証書は……？";
			mes "借入証書は、どうなった？";
			mes "何か……問題があったのか？";
			next;
			mes "[マプ]";
			mes "お願いだから……";
			mes "発明家のドリアンの所に行って、";
			mes "借入証書を復旧させてくれ！";
			close;
		}
		mes "[マプ]";
		mes "来たか!!";
		mes "待っていたよ！";
		mes "それで、うまくいったのか？";
		next;
		mes "[マプ]";
		mes "どうだったんだ？";
		mes "早く、早く教えてくれ!!";
		next;
		mes "[マプ]";
		mes "おお!!";
		mes "本当に……本当にありがとう!!";
		next;
		mes "[マプ]";
		mes "これは、礼だ！";
		mes "君には本当に世話になったね。";
		next;
		mes "[マプ]";
		mes "じゃあ、俺はこの借入証書を持って";
		mes "ベルダの所に行ってみるよ！";
		mes "これなら担保を取り戻せるだろう……";
		delitem 7722,1;
		set NAME_3QUE,13;
		getitem 603,1;
		getitem 608,4;
		close;
	default:
		mes "[マプ]";
		mes "おい、君!!";
		mes "君に一つ忠告をしてやろう！";
		next;
		mes "[マプ]";
		mes "どんな事があっても、";
		mes "高利貸しを利用するんじゃない！";
		mes "それは、悪魔の囁き……";
		mes "破滅への近道だ!!";
		close;
	}
}

alberta.gat,127,143,3	script	ベルダ	85,{
	if(NAME_3QUE < 2) {
		mes "[ベルダ]";
		mes "最近は、金を借りたいと言う奴が";
		mes "余りいないんだよな……チッ！";
		mes "……アルバイトを雇って、";
		mes "広告でも打たなきゃいけないかな……";
		next;
		mes "[ベルダ]";
		mes "オッ!!";
		mes "いらっしゃい〜!!";
		mes "借入のご相談でしょうか？";
		mes "何なりと仰ってください！";
		next;
		if(select("アルバイトに応募したいです！","用はないです")==2) {
			mes "[ベルダ]";
			mes "用はないだって？";
			mes "なら、さっさと失せろ!!";
			mes "…………";
			mes "塩でも撒いておこうかな……";
			close;
		}
		if(Sex) {
			mes "[ベルダ]";
			mes "な……何？";
			mes "お客さんも減って大変なこの時期に";
			mes "お前みたいな男を広告に使ったら、";
			mes "今いるお客まで逃げちまうだろう！";
			next;
			mes "[ベルダ]";
			mes "邪魔だ！";
			mes "さっさと失せな!!";
			close;
		}
		mes "[ベルダ]";
		mes "ふむ……";
		mes "アルバイトがしたいだって？";
		next;
		mes "[ベルダ]";
		mes "ちゃんと聞いて欲しいんだが、";
		mes "あなたの素敵な笑顔を見て、";
		mes "皆がお金を借りたいと思うかな？";
		next;
		mes "[ベルダ]";
		mes "家に帰って、";
		mes "その可愛い顔を鏡で見ながら、";
		mes "考え直してご覧！";
		close;
	}
	if(NAME_3QUE < 13) {
		mes "[ベルダ]";
		mes "オッ!!";
		mes "いらっしゃい〜!!";
		mes "借入のご相談でしょうか？";
		mes "何なりと仰ってください！";
		next;
		menu "マプの事を聞く",-;
		mes "[ベルダ]";
		mes "マプ？";
		mes "……知らないな。";
		next;
		mes "[ベルダ]";
		mes "考えてみろよ。";
		mes "金を貸したら、";
		mes "返して貰いたいに決まってるだろ？";
		mes "何故にそれを断る？";
		next;
		mes "[ベルダ]";
		mes "俺は、暇じゃないんだ！";
		mes "くだらない話をするなら";
		mes "さっさと失せろ！";
		close;
	}
	mes "[ベルダ]";
	mes "な……何？";
	mes "借入証書が見つかった……？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あれ？";
	mes "マプなんて人は";
	mes "知らないって言っていたのに";
	mes "どうして驚いてるんですか？";
	next;
	mes "[ベルダ]";
	mes "う……うるさい!!";
	mes "ただ……";
	mes "とにかく……驚いただけだよ！";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……（あきれた……）";
	next;
	mes "[ベルダ]";
	mes "何だよ！";
	mes "何でそんな目で見るんだよ！";
	next;
	mes "[ベルダ]";
	mes "借入証書が見つかるなんて……";
	mes "あんなにしっかり隠したのに……";
	mes "でも、あの宝石はもう……";
	mes "いや、何でもない！";
	close;
OnTouch:
	if(NAME_3QUE < 4) {
		mes "[ベルダ]";
		mes "今なら超低金利！";
		mes "しかも無担保で";
		mes "その場ですぐに資金を貸します!!";
		next;
		mes "[ベルダ]";
		mes "相談は、何時でも歓迎!!";
		mes "アルベルタで最低金利を誇る";
		mes "皆さんの友！";
		mes "ベルダ消費者金融です!!";
		close;
	}
	end;
}

cmd_fild01.gat,55,160,0	script	怪しい土の塊	844,{
	switch(NAME_3QUE) {
	case 0:
	case 1:
		mes "[" +strcharinfo(0)+ "]";
		mes "妙な土の塊だ……";
		mes "アリゲーター達が卵を隠す為に";
		mes "掘ったのかな……？";
		mes "まあ、放っておこう。";
		close;
	case 2:
		mes "[" +strcharinfo(0)+ "]";
		mes "この土の塊……不自然すぎる。";
		mes "何かを埋めた跡に違いない。";
		next;
		if(select("土を掘ってみる","気味が悪いから止めよう")==2) {
			mes "[" +strcharinfo(0)+ "]";
			mes "何だか嫌な予感がする。";
			mes "触らない方がいいかも……";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "怪しいなぁ……";
		mes "何だろう……";
		mes "もしかして宝石でも埋ってるかも！";
		next;
		mes "ザク ザク";
		next;
		mes "ザッザ ザッザ ザッザ";
		next;
		mes "ザク ザク ザク ザク";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何か埋まっている感じがする！";
		mes "もっと掘ってみよう！";
		next;
		mes "ザク ザク";
		next;
		mes "ザッザ ザッザ ザッザ";
		next;
		mes "ザク ザク ザク ザク";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "何だろう……";
		mes "この嫌な予感がする……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "ヒャア！";
		mes "な、何かが手に触れた！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "モグラか何かだったのかな……";
		mes "気持ち悪い!!";
		set NAME_3QUE,3;
		close;
	case 3:
		mes "ザク ザク";
		next;
		mes "ザッザ ザッザ ザッザ";
		next;
		mes "ザク ザク ザク ザク";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "これは……濡れた財布？";
		mes "という事は……";
		mes "これがマプさんの失くした財布か？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "借入証書は……どこだろう……";
		mes "まさか…………";
		mes "このグズグズに濡れた紙が借入証書？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "このままじゃ判断がつかないし、";
		mes "とりあえず、マプさんに見せよう。";
		set NAME_3QUE,4;
		close;
	default:
		mes "[" +strcharinfo(0)+ "]";
		mes "一体、誰が";
		mes "財布を埋めたんだろう……";
		close;
	}
}

izlude_in.gat,110,64,3	script	ドリアン	878,2,2,{
	switch(NAME_3QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
		mes "[ドリアン]";
		mes "私に何か作って欲しいのですか？";
		mes "私の手に掛かれば、ただの機械だって";
		mes "芸術作品になってしまう!!";
		mes "ああ……";
		mes "才能とは罪……";
		close;
	case 6:
		mes "[ドリアン]";
		mes "発明品にアーティストの魂を吹き込む！";
		mes "世紀のロマンチッククリエイター、";
		mes "ドリアンの工房にようこそ！";
		next;
		mes "[ドリアン]";
		mes "ところで、何の用？";
		next;
		switch(select("魔法乾燥機を使いたい","先生の弟子になりたい","何でもありません")) {
		case 1:
			break;
		case 2:
			if(Sex) {
				mes "[ドリアン]";
				mes "大変申し訳ありませんが、";
				mes "私は、男を弟子にはしません！";
				next;
				mes "[ドリアン]";
				mes "私の美を引き立たす事が出来る";
				mes "ビューティフルな女性なら";
				mes "話が違いますがね！";
				mes "ハッハッハ！";
				next;
				mes "[ドリアン]";
				mes "私のような天才の弟子になれない事で";
				mes "落ち込む気持ちは、わかります。";
				mes "まあ、気を落とさずに!!";
				close;
			}
			mes "[ドリアン]";
			mes "おお！ 光栄です。";
			mes "マドモアゼル！";
			next;
			mes "[ドリアン]";
			mes "どうです？";
			mes "師匠と弟子などと言う";
			mes "無粋な関係ではなく、";
			mes "天才である私と共に";
			mes "美しい人生を送ってみませんか？";
			next;
			mes "[ドリアン]";
			mes "あ……あの……マドモアゼル！";
			mes "返事をしてください!!";
			mes "どこへ行くのですか？";
			mes "マドモアゼル!!";
			close;
		case 3:
			mes "[ドリアン]";
			mes "……何の用もないのですか？";
			mes "私の芸術活動の邪魔をしないで";
			mes "早く出て行ってください！";
			close;
		}
		mes "[ドリアン]";
		mes "魔法乾燥機……Oh〜No!!";
		mes "私の芸術品をそういう下品な名前で";
		mes "呼ぶのは止めてください!!";
		next;
		mes "[ドリアン]";
		mes "あなたが言っている作品は……多分、";
		mes "^0000FFマジカル・エレガンス・ヒーター^000000の";
		mes "事ですね……";
		next;
		mes "[ドリアン]";
		mes "ところで……";
		mes "マジカル・エレガンス・ヒーターを";
		mes "何に使う気ですか？";
		next;
		switch(select("水に濡れた文書を復元する為","髪の毛を乾かす為","好奇心で……")) {
		case 1:
			break;
		case 2:
			mes "[ドリアン]";
			mes "私のマジカル・エレガンス・ヒーターを";
			mes "ただのドライヤーか何かと";
			mes "思っているんですか!?";
			next;
			mes "[ドリアン]";
			mes "…………絶望した！";
			mes "あなたのような無知な人に絶望した！";
			mes "もう、何もしたくありません。";
			mes "出て行ってください！";
			set NAME_3QUE,7;
			pushpc 4,3;
			close;
		case 3:
			mes "[ドリアン]";
			mes "という事は、この芸術的な発明品の";
			mes "動作原理が知りたいと……？";
			next;
			mes "[ドリアン]";
			mes "では、この私が丁寧かつ詳しく";
			mes "一つ一つ、教えてあげましょう！";
			mes "天才である私の説明が聞けるなんて";
			mes "あなたは運が良い！";
			next;
			mes "[ドリアン]";
			mes "マジカル・エレガンス・ヒーターは";
			mes "この天才である私が作った作品で、";
			mes "動力の元になるルビーエンジンの";
			mes "回転軸にあるコアが";
			mes " 3波長遠心分離で発生する";
			mes "……強力……磁場……";
			next;
			mes "[ドリアン]";
			mes "なんちゃらかんちゃらなんちゃら……";
			mes "なんちゃらかんちゃらなんちゃら……";
			next;
			mes "[ドリアン]";
			mes "なんちゃらかんちゃらなんちゃら……";
			mes "なんちゃらかんちゃらなんちゃら……";
			next;
			mes "[ドリアン]";
			mes "……です。";
			mes "どうです？";
			mes "素晴らしい理論だと思いませんか？";
			mes "ハーハッハッハ！";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "…………";
			close;
		}
		mes "[ドリアン]";
		mes "ふむ……";
		mes "私の美しい芸術品を使うほどの事とは、";
		mes "思えませんが……いいでしょう。";
		mes "今日は、良い気分なので、";
		mes "特別に使わせてあげます！";
		mes "その水に濡れた文書を見せてください。";
		next;
		mes "[ドリアン]";
		mes "…………";
		mes "完全に濡れた上に、";
		mes "滅茶苦茶になっていますね……";
		next;
		mes "[ドリアン]";
		mes "これでは、本来の内容は読めません。";
		mes "これを元に戻すのは……";
		mes "普通は、無理でしょうね。";
		next;
		mes "[ドリアン]";
		mes "BUT!!";
		mes "この天才発明家ドリアンの";
		mes "ファンタスティックな芸術作品ならば、";
		mes "不可能などありません!!";
		next;
		mes "[ドリアン]";
		mes "この程度なら、";
		mes "マジカル・エレガンス・ヒーターで";
		mes "簡単に直せますよ!!";
		next;
		mes "[ドリアン]";
		mes "折角なので、私がこの美しい作品の";
		mes "動作原理をお教えしましょう。";
		next;
		mes "[ドリアン]";
		mes "マジカル・エレガンス・ヒーターは";
		mes "この天才である私が作った作品で、";
		mes "動力の元になるルビーエンジンの";
		mes "回転軸にあるコアが";
		mes " 3波長遠心分離で発生する";
		mes "強力な磁場を利用して……";
		next;
		mes "[ドリアン]";
		mes "なんちゃらかんちゃらなんちゃら……";
		mes "なんちゃらかんちゃらなんちゃら……";
		next;
		mes "[ドリアン]";
		mes "なんちゃらかんちゃらなんちゃら……";
		mes "なんちゃらかんちゃらなんちゃら……";
		next;
		if(select("Zzz……","もう、止めて……")==2) {
			mes "[ドリアン]";
			mes "私の説明が退屈でしたか？";
			mes "そんな……";
			next;
			mes "[ドリアン]";
			mes "…………絶望した！";
			mes "あなたのような無知な人に絶望した！";
			mes "もう、何もしたくありません。";
			mes "出て行ってください！";
			set NAME_3QUE,7;
			pushpc 4,3;
			close;
		}
		mes "[ドリアン]";
		mes "……酷っ！";
		mes "ありえない!!";
		mes "私が説明をしているのに、";
		mes "居眠りをしていたんですか？";
		mes "無礼な……";
		next;
		mes "[ドリアン]";
		mes "何ですって？";
		mes "ちゃんと説明を聞いていたと？";
		mes "目を瞑っていただけですって？";
		mes "ならば、先ほど言った";
		mes "マジカル・エレガンス・ヒーターの";
		mes "作動原理とは何ですか？";
		next;
		input '@str$;
		if('@str$ != "3波長遠心分離") {
			mes "[ドリアン]";
			mes "ハァ……私の説明が……";
			mes "そんなに退屈なんですか？";
			next;
			mes "[ドリアン]";
			mes "この美しい作品の動作原理が";
			mes "知りたくないのですか？";
			mes "芸術品の価値がわからない人に";
			mes "勝手に使わせる訳には行きません！";
			close;
		}
		mes "[ドリアン]";
		mes "ふぅ。これは、失礼しました。";
		mes "説明に集中してしまうと";
		mes "我を忘れてしまって……";
		next;
		mes "[ドリアン]";
		mes "たった今、説明した通り";
		mes " 3波長遠心分離の力で、";
		mes "壊れた物の本来の姿を復元するのです。";
		next;
		mes "[ドリアン]";
		mes "水に濡れた物を乾かすのではなく、";
		mes "ルビーエンジンのコアから出る熱で";
		mes " 3波長遠心分離を起こすから";
		mes "ヒーターって呼ばれているのです。";
		next;
		mes "[ドリアン]";
		mes "しかし、一つ問題があります。";
		mes "今、マジカル・エレガンス・ヒーターの";
		mes "ルビーエンジンが故障しているので……";
		mes "使えないのです……";
		next;
		mes "[ドリアン]";
		mes "それに……";
		mes "プロンテラの国王の命令で";
		mes "進めている別件もありまして、";
		mes "ヒーターを修理する時間も無いのです。";
		next;
		mes "[ドリアン]";
		mes "そうだ、こうしましょう！";
		mes "あなたがヒーターの修理を";
		mes "してくれるなら、";
		mes "自由に使ってもいいですよ。";
		next;
		mes "[ドリアン]";
		mes "先ずは、そうですね……";
		mes "修理に必要な材料を教えます。";
		mes "それから、ルビーエンジンの";
		mes "修理法も説明します。";
		mes "ちゃんと覚えてくださいね。";
		next;
		mes "[ドリアン]";
		mes "必要な材料は……";
		mes "^FF0000錆びたネジが 20個、鉄鉱石が 10個、";
		mes "鋼鉄が 5個、ルビーが 2個、";
		mes "レッドジェムストーンが 5個^000000です。";
		next;
		mes "[ドリアン]";
		mes "では、材料を全部揃えて";
		mes "持って来てください。";
		set NAME_3QUE,8;
		close;
	case 7:
		mes "[ドリアン]";
		mes "また、あなたですか……";
		mes "ここに来るのは止めて頂けませんか？";
		mes "あなたに会うだけで、";
		mes "とても不愉快な気分になります。";
		next;
		mes "[ドリアン]";
		mes "な……何ですか？";
		mes "……そ……そんな脅しは……";
		mes "はい、はい……わかりましたよ。";
		mes "私の芸術的な発明品が必要なんですね？";
		next;
		mes "[ドリアン]";
		mes "ふぅ……いいでしょう。";
		mes "今度こそ説明を聞いてくださいね!!";
		mes "不真面目な態度は許しません。";
		mes "準備が出来たら、話しかけてください。";
		set NAME_3QUE,6;
		close;
	case 8:
		mes "[ドリアン]";
		mes "マジカル・エレガンス・ヒーターの";
		mes "修理材料は持って来ましたか？";
		next;
		if(countitem(7317) < 20 || countitem(1002) < 10 || countitem(999) < 5 || countitem(723) < 2 || countitem(716) < 5) {
			mes "[ドリアン]";
			mes "材料が足りませんね。";
			mes "これでは修理出来ません。";
			next;
			mes "[ドリアン]";
			mes "必要な材料は……";
			mes "^FF0000錆びたネジが 20個、鉄鉱石が 10個、";
			mes "鋼鉄が 5個、ルビーが 2個、";
			mes "レッドジェムストーンが 5個^000000です。";
			close;
		}
		mes "[ドリアン]";
		mes "一つ、二つ……三つ……";
		mes "一応、全部揃えてきたようですね。";
		delitem 7317,20;
		delitem 1002,10;
		delitem 999,5;
		delitem 723,2;
		delitem 716,5;
		set NAME_3QUE,9;
		next;
		mes "[ドリアン]";
		mes "さて、材料は全部用意できましたし、";
		mes "これから修理方法を説明しましょう。";
		next;
		mes "[ドリアン]";
		mes "もう、お気付きだと思いますが、";
		mes "私の後ろにある機械が、";
		mes "マジカル・エレガンス・ヒーターです。";
		next;
		mes "[ドリアン]";
		mes "私が直接直したいところですが、";
		mes "王命があるので……";
		mes "手が回らない状況なんです。";
		next;
		mes "[ドリアン]";
		mes "今から、私が簡単に修理方法を";
		mes "説明しますから、";
		mes "説明通りにやってみてください。";
		next;
		mes "[ドリアン]";
		mes "私の作品は芸術性だけではなく、";
		mes "耐久性も備えているので、";
		mes "一回や二回くらい失敗しても、";
		mes "心配せずにやり直してください。";
		next;
		mes "[ドリアン]";
		mes "ルビーエンジンに";
		mes "新しいルビーを入れて、";
		mes "ネジをきつーく締めます。";
		mes "^0000FFカチッ^000000と音がしたら、";
		mes "出来上がりです。";
		next;
		mes "[ドリアン]";
		mes "それ以上締めるとエンジンのルビーが";
		mes "割れてしまいますよ！";
		next;
		mes "[ドリアン]";
		mes "ルビーの交換が成功したら、";
		mes "動力スイッチが入るようになります。";
		mes "スイッチは、赤、青、黄、緑の 4つ。";
		mes "スイッチを入れる順番が重要です。";
		mes "気を付けてくださいね。";
		next;
		mes "[ドリアン]";
		mes "エンジンの係数が";
		mes " 1段の場合は^0000FF赤のスイッチ^000000、";
		mes " 2段の場合は^0000FF青のスイッチ^000000、";
		mes " 3段の場合は^0000FF黄のスイッチ^000000、";
		mes " 4段の場合は^0000FF緑のスイッチ^000000、";
		mes "を押すと、ヒーターが作動します。";
		next;
		mes "[ドリアン]";
		mes "注意点として、エンジン係数は";
		mes "数字で表示されません。";
		mes "それぞれの段階によって、";
		mes "微妙に出力音が違います。";
		mes "その出力音の差で判断してください。";
		next;
		mes "[ドリアン]";
		mes "こればかりは……";
		mes "説明のしようがありませんね。";
		mes "直接、やってみるのが一番です。";
		next;
		mes "[ドリアン]";
		mes "エンジン係数に合わせて";
		mes "正確にスイッチを押した場合、";
		mes "再度スイッチを押しても";
		mes "故障したりはしません。";
		mes "安心してください。";
		next;
		mes "[ドリアン]";
		mes "機械が正常に作動すると思ったら、";
		mes "教えてください。";
		mes "最後に私が確認をします。";
		close;
	case 9:
		mes "[ドリアン]";
		mes "修理の仕方がわからないって？";
		mes "……もう一度、";
		mes "私の芸術的な説明が聞きたいのですか？";
		next;
		if(select("はい、お願いします","結構です")==2) {
			mes "[ドリアン]";
			mes "そうですか？";
			mes "それは、残念ですね。";
			mes "では、頑張ってくださいね！";
			close;
		}
		mes "[ドリアン]";
		mes "今度はちゃんと聞いてくださいね！";
		mes "私は忙しいですから!!";
		next;
		mes "[ドリアン]";
		mes "ルビーエンジンに";
		mes "新しいルビーを入れて、";
		mes "ネジをきつーく締めます。";
		mes "^0000FFカチッ^000000と音がしたら、";
		mes "出来上がりです。";
		next;
		mes "[ドリアン]";
		mes "それ以上締めるとエンジンのルビーが";
		mes "割れてしまいますよ！";
		next;
		mes "[ドリアン]";
		mes "ルビーの交換が成功したら、";
		mes "動力スイッチが入るようになります。";
		mes "スイッチは、赤、青、黄、緑の 4つ。";
		mes "スイッチを入れる順番が重要です。";
		mes "気を付けてくださいね。";
		next;
		mes "[ドリアン]";
		mes "エンジンの係数が";
		mes " 1段の場合は^0000FF赤のスイッチ^000000、";
		mes " 2段の場合は^0000FF青のスイッチ^000000、";
		mes " 3段の場合は^0000FF黄のスイッチ^000000、";
		mes " 4段の場合は^0000FF緑のスイッチ^000000、";
		mes "を押すと、ヒーターが作動します。";
		next;
		mes "[ドリアン]";
		mes "注意点として、エンジン係数は";
		mes "数字で表示されません。";
		mes "それぞれの段階によって、";
		mes "微妙に出力音が違います。";
		mes "その出力音の差で判断してください。";
		next;
		mes "[ドリアン]";
		mes "こればかりは……";
		mes "説明のしようがありませんね。";
		mes "直接、やってみるのが一番です。";
		next;
		mes "[ドリアン]";
		mes "エンジン係数に合わせて";
		mes "正確にスイッチを押した場合、";
		mes "再度スイッチを押しても";
		mes "故障したりはしません。";
		mes "安心してください。";
		next;
		mes "[ドリアン]";
		mes "機械が正常に作動すると思ったら、";
		mes "教えてください。";
		mes "最後に私が確認をします。";
		close;
	case 10:
		mes "[ドリアン]";
		mes "ふむ？";
		mes "修理は失敗ですか？";
		mes "まあ、予想通りですね。";
		next;
		mes "[ドリアン]";
		mes "まあ、そこまで落ち込まずに";
		mes "材料は、まだありますし";
		mes "もう一度チャレンジしてみてください。";
		set NAME_3QUE,9;
		close;
	case 11:
		mes "[ドリアン]";
		mes "ほう！";
		mes "修理に成功したと？";
		mes "これは、予想外と言うか、";
		mes "アンビリーバブルと言うか";
		mes "……驚きですね!!";
		next;
		mes "[ドリアン]";
		mes "ふむ……";
		mes "エンジンの出力音から察するに";
		mes "確かに修理は成功していますね。";
		mes "おめでとうございます！";
		next;
		mes "[ドリアン]";
		mes "それでは……";
		mes "マジカル・エレガンス・ヒーターに";
		mes "復元したい文書を入れて、";
		mes "スイッチを押してください。";
		mes "とても簡単ですから、";
		mes "誰でも扱えますよ。";
		next;
		mes "[ドリアン]";
		mes "私にはもう用がありませんよね？";
		mes "色々ありましたが、楽しかったです。";
		mes "何か困った事があったら、";
		mes "今度は私がお願いに行きますよ！";
		set NAME_3QUE,12;
		close;
	default:
		mes "[ドリアン]";
		mes "お久しぶりです。";
		mes "また、私の芸術的な発明品が";
		mes "必要でいらしたのですか？";
		mes "それとも……";
		mes "この私に会いたくて？";
		mes "ふふっ！";
		close;
	}
OnTouch:
	if(NAME_3QUE < 8) {
		mes "[ドリアン]";
		mes "何をしているんですか！";
		mes "私の芸術的な発明品に";
		mes "勝手に触ったら、許しませんよっ!!";
		close;
	}
	if(NAME_3QUE == 8) {
		mes "[ドリアン]";
		mes "今は故障しているから";
		mes "作動しないって言ったでしょう？";
		mes "早く修理する為の材料を";
		mes "集めて来てください!!";
		close;
	}
	end;
}

izlude_in.gat,113,66,0	script	奇妙な機械	111,{
	switch(NAME_3QUE) {
	case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
	case 6:
	case 7:
		mes "[ドリアン]";
		mes "あなたは……誰ですか？";
		mes "作品に勝手に触らないでくれ！";
		close;
	case 8:
		mes "修理に必要な材料を揃えて、";
		mes "ドリアンの所へ持っていこう。";
		close;
	case 9:
		mes "これが、ドリアンさんが言っていた";
		mes "マジカル・エレガンス・ヒーターか……";
		mes "早速、調べてみるか。";
		break;	//修理工程へ
	case 10:
		mes "修理に失敗したようだ。";
		mes "ドリアンに聞いてみよう。";
		close;
	case 11:
		mes "[ドリアン]";
		mes "修理は終わったんですか？";
		mes "何をボーッとしているんです！";
		close;
	case 12:
		if(countitem(7722)) {
			mes "既に借入証書は復元した。";
			mes "もう用事はないだろう。";
			close;
		}
		mes "スイッチを入れると、";
		mes "低く唸るような駆動音と共に、";
		mes "灯りがついた。";
		next;
		mes "灯りがつくと同時に機械の正面にある";
		mes "投入口がひとりでに開いた。";
		mes "そこに水で濡れた借入証書を入れた。";
		next;
		mes "借入証書を入れると";
		mes "機械は更に低く唸るような音で動き、";
		mes "しばらく経つと再び投入口が開いた。";
		next;
		mes "投入口を除いて見ると、";
		mes "そこには水に濡れた借入証書が";
		mes "完全な状態で復元されていた！";
		next;
		mes "[ "+strcharinfo(0)+" ]";
		mes "これが……";
		mes "マプさんが探していた借入証書の";
		mes "本来の姿か……";
		getitem 7722,1;
		close;
	default:
		mes "[ドリアン]";
		mes "お久しぶりです。";
		mes "また、私の芸術的な発明品が";
		mes "必要でいらしたのですか？";
		next;
		mes "[ドリアン]";
		mes "それとも……";
		mes "この私に会いたくて？";
		mes "ふふっ！";
		close;
	}
	set '@screw_max,rand(3,6);
	while(1) {
		next;
		switch(select("機械を調べる","ルビーを交換する","ネジを締める","スイッチを入れる")) {
		case 1:
			mes "動力が切れて動かないようだ。";
			mes "まずは……";
			mes "何をすればいいんだっけ？";
			break;
		case 2:
			if('@ruby) {
				mes "既にルビーは入れ替え済みだ。";
				break;
			}
			mes "ルビーエンジンから";
			mes "古いルビーを取り出し、";
			mes "ドリアンから貰った";
			mes "新しいルビーに入れ替えた。";
			set '@ruby,1;
			break;
		case 3:
			if('@ruby == 0) {
				mes "まだ、ルビーも入れ替えていない。";
				mes "先ずはルビーを入れ替えよう。";
				break;
			}
			set '@screw,'@screw+1;
			mes "キュイ キュイ";
			if('@screw < '@screw_max)
				mes "キュイ キュイ";
			else if('@screw == '@screw_max)
				mes "^0000FFカチ^000000";
			else {
				mes "キュイ パキッ！";
				next;
				mes "締めすぎたのかな……";
				mes "ルビーが割れてしまったようだ。";
				mes "ドリアンに聞いてみよう。";
				set NAME_3QUE,10;
				close;
			}
			break;
		case 4:
			if('@ruby == 0) {
				mes "まだ、ルビーも入れ替えていない。";
				mes "先ずはルビーを入れ替えよう。";
				mes "それからネジを締めないと……";
				break;
			}
			if('@screw < '@screw_max) {
				mes "ちゃんとネジを締めて、";
				mes "しっかり固定しないと壊れてしまう。";
				mes "先ず、ネジを締めよう。";
				break;
			}
			if('@switch&0x0F == 0x0F) {
				mes "低く唸る様な作動音と共に";
				mes "ヒーターの動きが落ち着いていく。";
				mes "修理は成功したようだ。";
				next;
				mes "ドリアンに修理が終わった事を";
				mes "報告しよう。";
				set NAME_3QUE,11;
				close;
			}
			set '@sound,rand(1,4);
			switch('@sound) {
			case 1:
				mes "ブルブルブルブル";
				mes "ブルブルブルブル";
				break;
			case 2:
				mes "ドッドッドッドッ";
				mes "ドッドッドッドッ";
				break;
			case 3:
				mes "ガタガタガタガタ";
				mes "ガタガタガタガタ";
				break;
			case 4:
				mes "ガッシャンガッシャン";
				mes "ガッシャンガッシャン";
				break;
			}
			mes "機械が揺れているのが感じられる。";
			mes "どのスイッチを入れよう。";
			next;
			if(select("赤のスイッチ","青のスイッチ","黄のスイッチ","緑のスイッチ") != '@sound) {
				mes "ビー！ ビー！ ビー！";
				mes "ビー！ ビー！ ビー！";
				next;
				mes "耳障りな音が鳴りだした。";
				mes "これは……警報かな？";
				next;
				mes "機械の揺れは段々と激しくなり、";
				mes "やがて、完全に止まってしまった。";
				next;
				mes "スイッチを間違えたようだ。";
				mes "失敗……か……";
				mes "ドリアンに聞いてみよう。";
				set NAME_3QUE,10;
				close;
			}
			mes "ジーーーー";
			mes "ガタガタガタガタ!!";
			next;
			mes "機械の揺れが強くなった様だ。";
			mes "これは……成功かな？";
			set '@switch,'@switch | (1 << ('@sound-1));
			break;
		}
	}
}
