//====================================================================
//Ragnarok Online Artifacts of Gods script byChiffon
//====================================================================
//ワープ
//====================================================================
//入り口
yuno.gat,218,180,0	warp	quegod1001	1,1,que_god01.gat,99,84
que_god01.gat,99,81,0	warp	quegod1002	1,1,yuno.gat,218,177
//内部へ
que_god01.gat,62,89,0	warp	quegod1003	1,1,que_god01.gat,87,92
//内部部屋右上
que_god01.gat,46,80,0	warp	quegod1005	1,1,que_god01.gat,50,52
que_god01.gat,50,55,0	warp	quegod1006	1,1,que_god01.gat,46,83
//内部部屋右下
que_god01.gat,16,80,0	warp	quegod1007	1,1,que_god01.gat,12,52
que_god01.gat,12,56,0	warp	quegod1008	1,1,que_god01.gat,16,83
//内部部屋左下
que_god01.gat,16,97,0	warp	quegod1009	1,1,que_god01.gat,12,119
que_god01.gat,12,116,0	warp	quegod1010	1,1,que_god01.gat,16,92
//内部部屋左上
que_god01.gat,46,97,0	warp	quegod1011	1,1,que_god01.gat,62,119
que_god01.gat,62,116,0	warp	quegod1012	1,1,que_god01.gat,46,92
//====================================================================
//sleipnir QUEST　　１次クエスト
//====================================================================
//メトの妨害クエスト
yuno.gat,164,200,4	script	住民	101,{
	mes "[ノイ]";
	mes "防具と一口に言っても二種類あります。";
	mes "一つは街の商人から購入できる物、";
	mes "もう一つはモンスターを倒して得られる物です。";
	next;
	mes "[ノイ]";
	mes "これらに性能の差は基本的に";
	mes "ありません。でもスロットの数に";
	mes "差があります。";
	next;
	mes "[ノイ]";
	mes "スロットですか？";
	mes "スロットは「カード」を挿す場所の";
	mes "ことです。ちなみにカードを挿した";
	mes "防具は特殊な効果を持ちます。";
	next;
	mes "[ノイ]";
	mes "しかし、スロット数が通常より多い";
	mes "防具とカードは、いずれもモンスター";
	mes "からしか入手することができません。";
	mes "だから、この二つを組み合わせての";
	mes "使用となると、けっこう難しいですね。";
	close;
}
que_god01.gat,98,98,4	script	管理人	69,{
	mes "[ククル]";
	mes "あ〜、最近、何でこんなに";
	mes "忙しいのかしら……";
	mes "デートする暇さえないわ。";
	mes "はぁ〜……";
	next;
	emotion 19;
	mes "[ククル]";
	mes "最後にデートしたのはいつだっけ？";
	mes "うーん……";
	mes "はっ……あれをやんなきゃ！";
	mes "あ〜、忙しい忙しい〜！";
	close;
}
que_god01.gat,84,92,0	script	#quegod1003	45,1,1,{
	mes "-ドアに鍵がかかっている。-";
	mes "-周囲を見ると、ドアの右側に-";
	mes "-何かの装置がある。その装置に-";
	mes "-何かを触れさせれば、ドアが-";
	mes "-開くだろう。-";
	close;
}
que_god01.gat,66,125,2	script	研究員	89,{
	mes "[ハランドット]";
	mes "no messeage";
	close;
}
//石版クエスト
que_god01.gat,14,47,6	script	研究員	69,{
	mes "[パベル]";
	mes "no messeage";
	close;
}
que_god01.gat,20,49,4	script	石版	111,{
	mes "-石版には知らない文字が-";
	mes "-刻まれている。古代文字の-";
	mes "-ようだ。あちこち欠けていて-";
	mes "-読めない箇所が多い。手を-";
	mes "-触れてみると温かかった。-";
	mes "-単なる石ではないようだ。-";
	close;
}
//魚類アイテム収集
que_god01.gat,55,47,0	script	研究員	803,{
	mes "[クルト]";
	mes "no messeage";
	close;
}
//神話クエスト
que_god01.gat,11,136,4	script	研究員	742,{
	mes "[アディン]";
	mes "no messeage";
	close;
}
payon.gat,79,171,5	script	修道士	95,{
	mes "[ラカ]";
	mes "修練とは、必ずしも精神と肉体の";
	mes "二つに分類されるとは限りません。";
	next;
	mes "[ラカ]";
	mes "ひとに会うことも含め人として生きて";
	mes "行くこと自体、そのすべてが修練と";
	mes "なります。もちろんその成果は";
	mes "人によって異なるでしょう。";
	close;
}
//====================================================================
//Magingiorde QUEST　　２次クエスト
//====================================================================
prt_castle.gat,44,151,6	script	レベイレブ	56,{
	mes "[レベイレブ]";
	mes "我等はクルセイダー。";
	mes "オーディンの意志に沿い";
	mes "聖戦に備える者等だ。";
	mes "千年前のように……";
	mes "今一度魔族を討伐する日が";
	mes "訪れるだろう。";
	close;
}
prt_castle.gat,84,51,5	script	司書	105,{
	mes "[司書]";
	mes "そこで何をしているんですか？";
	mes "むやみに手を触れないでください！";
	close;
}
prt_castle.gat,80,52,4	script	人事部	111,{
	mes "[司書]";
	mes "そこで何をしているんですか？";
	mes "むやみに手を触れないでください！";
	close;
}
prt_in.gat,172,106,0	script	書類管理人	833,{
	mes "[管理人 ゼガン]";
	mes "あ、そちらの書類ファイルの";
	mes "方はさわらないでください。";
	mes "たいしたものはありませんよ。";
	next;
	if(select("それでも書類ファイルを見る","おとなしく言うことを聞く")==1) {
		mes "[管理人 ゼガン]";
		mes "さわるなと言ったでしょ!!!!";
		close2;
		warp "prontera.gat",120,264;
		end;
	}
	mes "[管理人 ゼガン]";
	mes "はい、他の場所で";
	mes "資料を探してみてください。";
	mes "近頃本を読む人すら減って";
	mes "いるというのに、図書館まで";
	mes "来るとはなかなか熱心な人だ。";
	close;
}
prt_in.gat,169,108,4	script	書類ファイル#prtbook	111,{
	mes "[管理人 ゼガン]";
	mes "その書類に触れてはなりません！";
	next;
	mes "[管理人 ゼガン]";
	mes "-あなたは";
	mes "おとなしく下がった。-";
	close;
}

prt_in.gat,173,108,0	duplicate(書類ファイル#prtbook)	書類ファイル 	111
prt_in.gat,171,108,0	duplicate(書類ファイル#prtbook)	書類ファイル 	111
prt_in.gat,169,108,0	duplicate(書類ファイル#prtbook)	書類ファイル 	111
prt_in.gat,167,108,0	duplicate(書類ファイル#prtbook)	書類ファイル  	111
prt_in.gat,165,108,0	duplicate(書類ファイル#prtbook)	書類ファイル 	111
 
geffen_in.gat,109,161,2	script	クルセイダー	751,{
	mes "[ジャン・ファードック]";
	mes "よう！";
	mes "君は物資補給の大切さを";
	mes "知っているか？";
	next;
	if(select("いいえ","もちろん！")==2) {
		mes "[ジャン・ファードック]";
		mes "あ、そう……";
		next;
		mes "[ジャン・ファードック]";
		mes "じゃ、俺がここで知った事実を";
		mes "教えてやるか。";
		next;
		mes "[ジャン・ファードック]";
		mes "ブラックスミスの製造スキルは";
		mes "DEXとLUKが高いほど成功する";
		mes "確率が高くなり……";
		mes "アルケミストのファーマシーは";
		mes "DEXとLUK、INTが高いほど";
		mes "成功する確率が高くなるそうだ。";	
		next;
		mes "[ジャン・ファードック]";
		mes "俺はクルセイダーだが、";
		mes "ブラックスミスギルドで";
		mes "彼らのことをもっと知ろうと";
		mes "がんばっているところだ。";
		close;
	}
	mes "[ジャン・ファードック]";
	mes "物資補給ってのはだな、";
	mes "色んな武器や消耗品を";
	mes "軍隊や各部隊に迅速に";
	mes "そして正確に届けることだ。";
	next;
	mes "[ジャン・ファードック]";
	mes "例えばだ。君が仲間達と旅を";
	mes "する時に、回復を担当するやつが";
	mes "いない状態で出かけたとする。";
	mes "それで傷を負った場合は薬を";
	mes "使って治療するだろう";
	next;
	mes "[ジャン・ファードック]";
	mes "だが、一度に持てる物なんて";
	mes "限度があるから、誰かが街に";
	mes "戻って物資を補給する必要が";
	mes "あるだろう。";
	mes "まぁ、全員で戻ってもいいが。";
	next;
	mes "[ジャン・ファードック]";
	mes "こんな時に一番役に立つ職業が";
	mes "商人系だ。";
	mes "カートっていう便利な物を使って";
	mes "必要な物資を大量に目的地まで";
	mes "届けられる能力は";
	next;
	mes "[ジャン・ファードック]";
	mes "まさに商人系職業だけが持つ";
	mes "特権と言っても過言じゃない。";
	mes "俺がクルセイダーなのにも";
	mes "かかわらずここに居る訳の";
	mes "一つでもある。";
	next;
	mes "[ジャン・ファードック]";
	mes "クルセイダー達が消費する物資、";
	mes "武器や鎧などを、それを必要と";
	mes "しているところへ早く正確に";
	mes "届けるために俺が居るんだ。";
	mes "ふっふ〜ん。";
	next;
	mes "[ジャン・ファードック]";
	mes "どうだ、君にも有用な知識だったか？";
	mes "旅の連中に回復スキルを";
	mes "使えるやつが居なかったら、";
	mes "商人系の職業を探してみるのも";
	mes "いいぞ。";
	next;
	mes "[ジャン・ファードック]";
	mes "彼らは、余分に物を持って";
	mes "歩いていることがあるからな。";
	mes "ああ、もちろん丁寧に尋ねる";
	mes "ことを忘れちゃならんぞ。";
	next;
	mes "[ジャン・ファードック]";
	mes "じゃあまたな。";
	mes "オーディンの加護あらんことを。";
	close;
}
morocc_in.gat,146,179,6	script	従業員	66,{
	mes "[旅館従業員]";
	mes "お客様、ご用でしょうか？";
	next;
	mes "[旅館従業員]";
	mes "こちらは旅館です。";
	mes "旅館の入口では、PVPドアマンを通じて";
	mes "PVPに参加することが可能です。";
	next;
	mes "[旅館従業員]";
	mes "こちらは旅館です。";
	mes "旅館の入口では、PVPドアマンを通じて";
	mes "PVPに参加することが可能です。";
	next;
	mes "[旅館従業員]";
	mes "主要都市には、大抵旅館があり";
	mes "PVPが御座います。自分の強さを";
	mes "確かめたい方や、ただ余興として";
	mes "楽しみたい方は参加してみたら";
	mes "いかがでしょうか。";
	next;
	mes "[旅館従業員]";
	mes "あ、そしてこれは秘密なのですが……";
	mes "ここの主人が、なにか新しい事業を";
	mes "こっそり準備中らしいです。";
	next;
	mes "[旅館従業員]";
	mes "「ここを訪れるお客様を絶やさない";
	mes "プロジェクト」とか何とか……";
	next;
	mes "[旅館従業員]";
	mes "いいですか、これは秘密ですよ。";
	mes "絶対ですよー。";
	close;
}
in_rogue.gat,243,61,0	script	怪しい男	748,{
	mes "[クアーク・ドノン]";
	mes "な、何なんだお前！";
	mes "どうやってここに入ってきた?!";
	mes "あ、あ、あっちに行け！行けったら!!";
	mes "う、ううう、うあぁあぁぁぁぁぁ!!!!";
	close;
}
alberta.gat,196,146,0	script	クルセイダー	751,{
	mes "[ジャック・オー]";
	mes "ふああああ……アルベルタは今日も良い";
	mes "天気だな〜。仕事中だけど、昼寝したく";
	mes "なっちゃうよ。またどっかでノンビリと";
	mes "散歩でもしてこようかな〜。";
	next;
	mes "[ジャック・オー]";
	mes "お、そこの人！";
	mes "どう、転職してみない？";
	next;
	mes "[ジャック・オー]";
	mes "あ〜ぁ〜、行っちゃった。";
	next;
	mes "[ジャック・オー]";
	mes "うん？";
	mes "君、ずっとこっちを見てるけど……";
	mes "ひょっとして興味ある？";
	next;
	mes "[ジャック・オー]";
	mes "ほら、子供ってさ、人形とか好きって";
	mes "言うだろう。私の知人がそう言って";
	mes "たんだ。試してみたら？";
	close;
}
aldebaran.gat,66,213,7	script	お嬢さん	69,{
	mes "[エマ・シアース]";
	mes "グラリスさんは世界各国に";
	mes "出張もしてお仕事しているそうで……";
	mes "人にいっぱい囲まれて……";
	mes "私もそうなりたかったんです。";
	next;
	mes "[エマ・シアース]";
	mes "はぁ……もう何回も送ってるのに……";
	mes "一回も返事が来ない……";
	mes "カプラ職員になるのは、";
	mes "夢のまた夢かしら……";
	close;
}
jawaii_in.gat,44,110,0	script	治安担当	734,{
	mes "[ナインボール]";
	mes "最高の休養島！　ジャワイへようこそ！";
	mes "私は、ここの治安担当者で";
	mes "ナインボールと申します！";
	mes "最近、酔っ払いが増えているとの";
	mes "報告もありますし、なにかありましたら";
	mes "是非私にご一報を！";
	close;
}
cmd_in02.gat,190,93,2	script	青年	828,{
	mes "[ロイヤルミスト]";
	mes "なんだ。てめえは？";
	mes "用もないのに話しかけるんじゃねぇ！";
	mes "今度はどこに賭けっか……";
	mes "く〜、悩むなぁ、こらぁ！";
	close;
}
niflheim.gat,109,254,7	script	イグニゼム	796,{
	mes "[イグニゼム]";
	mes "クックックック……お前は死者か？";
	mes "お前も、運命に裏切られた者か？";
	mes "それとも……何か望むことがあるのか？";
	next;
	switch(select("街の地理を尋ねる","ミニマップの表示を全て消す","話をやめる")) {
	case 1:
		mes "[イグニゼム]";
		mes "クックックック……村だな。";
		mes "私が教えてあげよう……";
		next;
		switch(select("魔女の城","道具屋","武器屋","酒屋","取り消し")) {
		case 1:
			mes "[イグニゼム]";
			mes "ニブルヘイムの魔女……";
			mes "^FF3355+^000000に魔女の住む城がある……";
			mes "クックックック……私は何ともないが";
			mes "他の奴等は彼女を恐れていようだ……";
			viewpoint 0,253,191,2,0xFF3355;
			close;
		case 2:
			mes "[イグニゼム]";
			mes "道具屋？";
			mes "^CE6300+^000000にある。";
			mes "ニブルヘイムらしい店だ。";
			mes "行ってみるといい。";
			viewpoint 0,217,196,3,0xCE6300;
			close;
		case 3:
			mes "[イグニゼム]";
			mes "武器店の位置は^55FF33+^000000だ。";
			mes "特に際立った品は置いてない……";
			viewpoint 0,216,171,4,0x55FF33;
			close;
		case 4:
			mes "[イグニゼム]";
			mes "酒屋は^3355FF+^000000にある。";
			mes "腐った酒でも、酒屋は酒屋だ……";
			viewpoint 0,189,207,5,0x3355FF;
			close;
		case 5:
			mes "[イグニゼム]";
			mes "ミニマップの表示を消したければ";
			mes "「ミニマップの表示を全て消す」を";
			mes "選択すればいい……クックックック……";
			close;
		}
	case 2:
		viewpoint 2,253,191,2,0x00FF00;
		viewpoint 2,217,196,3,0x00FF00;
		viewpoint 2,216,171,4,0x00FF00;
		viewpoint 2,189,207,5,0x00FF00;
		mes "[イグニゼム]";
		mes "ミニマップの表示を消したければ";
		mes "「ミニマップの表示を全て消す」を";
		mes "選択すればいい……クックックック……";
		close;
	case 3:
		mes "[イグニゼム]";
		mes "自分で調べまわるのは嫌か？";
		mes "クックックック……そうだろう……";
		mes "誰も、自分の身が可愛いものな……";
		mes "クックックック……ここは暗黒が";
		mes "支配している場所だしな……クック……";
		close;
	}
}
//====================================================================
//Brysinggamen QUEST　　３次クエスト
//====================================================================
prt_fild08.gat,175,374,3	script	吟遊詩人	51,{
//性別で反応が変わるはず・・。
	mes "[ネリュオッド]";
	mes "よう！　いい天気だね。";
	mes "うん？　ああごめんごめん。";
	mes "君みたいなきれいな女性は";
	mes "一度会ったら忘れるはずが";
	mes "ないからね。";
	mes "ハッハッハ〜！";
	next;
	mes "[ネリュオッド]";
	mes "僕に何か用かい？";
	mes "なんでも聞いてごらんよ。";
	mes "風に流れる雲のように";
	mes "旅をするのさ〜";
	mes "夜空の星明りと共に";
	mes "歌う君の友なのさ〜";
	next;
	switch(select("あなたの正体って？","なんか面白い噂ない？","今、歌える？")) {
	case 1:
		mes "[ネリュオッド]";
		mes "僕は流されるまま流れゆく";
		mes "旅の吟遊詩人ネリュオッド。";
		mes "実は本名はエリュオッドだ。";
		mes "ところで……いつだったかな。";
		mes "その日もある村の旅館でのんびり";
		mes "していたんだけど……";
		next;
		mes "[ネリュオッド]";
		mes "いきなりチャラチャラした金髪の";
		mes "頭のやつが近くに寄ってきて";
		mes "いきなり名前を変えろって言うのさ。";
		mes "そりゃー大騒ぎしたよ。";
		mes "まるで自分の名前のことのように";
		mes "こだわってくるんだ……";
		next;
		mes "[ネリュオッド]";
		mes "結局……その席で名前を";
		mes "変えることになったんだよ。";
		mes "ネリュオッドってね。";
		mes "……";
		next;
		mes "[ネリュオッド]";
		mes "今、単に僕が弱くて";
		mes "肝っ玉の小さいやつだって";
		mes "思ったでしょ！";
		mes "これはどういたしまして！";
		mes "僕はただ暴力が嫌いなだけ。";
		mes "平和を愛する優しい吟遊詩人なのさ。";
		next;
		mes "-これ以上聞いていたら";
		mes "こちらまでおかしくなる。";
		mes "無視しよう-";
		next;
		mes "[ネリュオッド]";
		mes "うーん？　こらこら〜";
		mes "無視するなんてひどいなぁ〜";
		close;
	case 2:
		mes "[ネリュオッド]";
		mes "噂話って……";
		mes "どの話を知りたいの？";
		next;
		switch(select("やっぱり首都プロンテラ！","港町の話を聞きたい","砂漠は相変わらず暑いのかな？","国境付近が気になる")) {
		case 1:
			mes "[ネリュオッド]";
			mes "プロンテラ？";
			mes "すぐそこじゃないか。";
			mes "冒険するなら、人に聞く前に";
			mes "積極的に自ら挑戦するべきだよ。";
			next;
			mes "[ネリュオッド]";
			mes "ま、それはともかく";
			mes "面白い話が一つある。";
			mes "君はまだ独身か？";
			mes "もしそうなら、プロンテラの酒場へ";
			mes "行ってみろ。";
			next;
			mes "[ネリュオッド]";
			mes "よくそこで飲んでる男が";
			mes "ある場所へ送ってくれるらしい。";
			mes "ある場所……それはなんと「あそこ」の";
			mes "秘密酒場。独身では絶対に行けない";
			mes "と言われている「あそこ」にだ。";
			mes "驚きだろ？";
			close;
		case 2:
			mes "[ネリュオッド]";
			mes "港町ってことはやっぱりアルベルタか？";
			mes "アルベルタは海を眺められるのが";
			mes "いいね。";
			mes "海といえば南西に";
			mes "ココモビーチがあるね。";
			next;
			mes "[ネリュオッド]";
			mes "ココモビーチは砂浜が広く";
			mes "海産物が豊富で潮干狩りには";
			mes "もってこいだ。だが、そんな場所には";
			mes "危険も潜んでいる。そう、変な奴が";
			mes "現われるんだ。";
			next;
			mes "[ネリュオッド]";
			mes "真っ赤な髪を逆立てて";
			mes "とげとげしい雰囲気を漂わせている奴。";
			mes "そいつは何かをクチャクチャかみながら";
			mes "時たま、つばを吐き捨てる。僕は";
			mes "そいつに所持金を全て奪われたよ。";
			next;
			mes "[ネリュオッド]";
			mes "まあ、世間は僕の様なか弱い詩人が";
			mes "生き抜くには過酷だ。";
			mes "……でも、それに対してアルベルタは";
			mes "昔ののままだった。";
			next;
			mes "[ネリュオッド]";
			mes "かなり昔、海賊ホークが大暴れして";
			mes "いた跡は見受けられない。沈没船";
			mes "自体は沖にあるがね。";
			next;
			mes "[ネリュオッド]";
			mes "ジョンダだかゾンダなのか、そんな";
			mes "名前の会社が、金稼ぎイベントを";
			mes "やってるそうだ。君も退屈しのぎに";
			mes "モンスター退治に行ってはどうかな？";
			close;
		case 3:
			mes "[ネリュオッド]";
			mes "うん、ものすご〜く暑いね。";
			mes "やはり砂漠だからね。";
			mes "しかも、突然出現する巨大ミミズ!!";
			mes "砂の塊かと思っていたら、背後から";
			mes "襲いかかるサンドマン!!";
			mes "砂漠はとてもデンジャラスだ！";
			next;
			mes "[ネリュオッド]";
			mes "それでも……砂漠から見下ろす";
			mes "海は実にきれい。";
			mes "自然と詩も浮かんでくるよ。";
			mes "それから、砂漠で忘れては";
			mes "いけないのは、やはりあそこ!!";
			next;
			mes "[ネリュオッド]";
			mes "砂嵐の中に隠されているという";
			mes "噂のアサシンギルド!!";
			mes "君は行ったことある？";
			close;
		case 4:
			mes "[ネリュオッド]";
			mes "国境……そこを抜けると隣国";
			mes "シュバルツバルド!!　そしてしばらく";
			mes "進むと、やがてジュノーに辿り着く。";
			mes "ジュノーはシュバルツバルド共和国の";
			mes "首都であると同時に、";
			mes "賢者の都市とも言われている。";
			next;
			mes "[ネリュオッド]";
			mes "そのジュノーには、今かなりの";
			mes "問題人物がいるようだ。その人物は";
			mes "マッドサイエンティストと呼ばれている";
			mes "科学者らしい。実験だか研究だか";
			mes "判らないが、器物破損は基本、";
			mes "騒音もすごく、当人の性格も悪い……";
			next;
			mes "[ネリュオッド]";
			mes "そんな状態だから、当然人に";
			mes "嫌われていてさ。しかもせっぱつまった";
			mes "道具屋の主人が、通りがかる冒険者に";
			mes "彼の研究妨害を依頼しているそうだ。";
			next;
			mes "[ネリュオッド]";
			mes "でも、一科学者の研究を何もかも";
			mes "潰してしまうってのは、";
			mes "行き過ぎではないかな？";
			next;
			mes "[ネリュオッド]";
			mes "それから……ジュノーが";
			mes "空に浮かんでいるってことは";
			mes "君も知っているよね。";
			mes "それは太古の巨人ユミルの心臓の欠片が";
			mes "あるおかげと言われている。";
			next;
			mes "[ネリュオッド]";
			mes "また、セージキャッスルには";
			mes "ユミルの書がある。君も";
			mes "ヴァルキリーに会ってみたいなら";
			mes "その「ユミルの書」を必ず";
			mes "読まなければならないよ。";
			close;
		}
	case 3:
		mes "[ネリュオッド]";
		mes "では、何を聴かせようか……";
		mes "好きなものを選んでくれ！";
		next;
		switch(select("ブラギの詩","永遠の混沌","夕陽のアサシンクロス")) {
		case 1:
			soundeffect "bragis_poem.wav",0;
			mes "[ネリュオッド]";
			mes "よぅ、君は詩人の心がわかってるね！";
			mes "ブラギは僕らの神だ。";
			close;
		case 2:
			soundeffect "chaos_of_eternity.wav",0;
			mes "[ネリュオッド]";
			mes "君は雄大な曲がお好みか！";
			mes "ほら、永遠の混沌だ！";
			close;
		case 3:
			soundeffect "assassin_of_sunset.wav",0;
			mes "[ネリュオッド]";
			mes "おお……渋いね……";
			mes "やはり赤い夕陽と似合うのは";
			mes "アサシンだねぇ……";
			close;
		}
	}
}
yuno_in04.gat,47,113,0	script	研究中の学者	749,{
	mes "[研究中の学者]";
	mes "赤ポーションの製作には";
	mes "赤ハーブと水の濃度調節が";
	mes "とても重要だ。";
	mes "その微妙な調節によって";
	mes "最上の回復量を出せたら満足だ。";
	close;
}
prt_church.gat,113,103,0	script	祈る青年	86,{
	mes "[祈る青年]";
	mes "日常を一度振り返り、自らの過去は";
	mes "どうだったのか、そして未来は";
	mes "どうなるのかを考える必要があります。";
	next;
	mes "[祈る青年]";
	mes "……今は立ち止まるべき時、";
	mes "一緒に祈りましょう。";
	close;
}
prontera.gat,260,354,5	script	女性	101,{
	mes "[女性]";
	mes "あら……あなたもお散歩？";
	mes "でも散歩にしては、ちょっと";
	mes "コースを外れてますよ……";
	close;
}
gef_dun01.gat,204,48,5	script	#	111,{
	mes "-古い枯れ木だ。-";
	close;
}
gef_dun01.gat,89,192,5	script	#	111,{
	mes "-古い枯れ木だ。-";
	close;
}
que_god02.gat,48,55,2	script	ローウェン・エリナ	745,{
	mes "[ローウェン・エリナ]";
	mes "ここはゲフェンタワーの奥深く。";
	mes "私達は邪悪な気を浄化するため";
	mes "ここゲフェンへ来ました。";
	mes "……私は悲しい、とても悲しいです。";
	mes "どうしてここに残っているのでしょう。";
	next;
	mes "[ローウェン・エリナ]";
	mes "no messeage";
	close;
}
que_god02.gat,55,64,4	script	兵士	105,{
	mes "[兵士]";
	mes "危険です！";
	mes "これ以上は進入不可です！";
	close;
}
que_god02.gat,178,127,2	script	ヴァルキリー#Valkyrie	811,{
	//近づくと出現
	mes "[ヴァルキリー]";
	mes "とうとう乗り越えましたね、";
	mes "少女よ……";
	mes "あまり時間はありません。";
	mes "過去の時は短い方がよいでしょう。";
	mes "では、最後に問います。";
	next;
	mes "[ヴァルキリー]";
	mes "あなたの心、そして精神は、";
	mes "かのヴァルハラの主神のために、";
	mes "あなたが歩んできたその道のごとく";
	mes "……聖戦に備えし戦士に";
	mes "生まれ変わりなさい……";
	close;
OnInit:
	hideonnpc;
	end;
} 
que_god02.gat,177,127,2	script	#	139,3,3,{
	hideoffnpc "ヴァルキリー#Valkyrie";
	end;
}
xmas.gat,38,105,4	script	　	111,{
	mes "-雪がかなり積もっている。-";
	close;
}
xmas.gat,38,105,4	script	#Brysinggamen	139,3,3,{
OnTouch:
	emotion 0;
	end;
}
prt_fild02.gat,185,269,4	script	#	111,{
	mes "-平凡な岩だ。-";
	close;
}
mjolnir_09.gat,85,129,4	script	#	111,{
	mes "-綺麗な水だ。-";
	mes "-眺めているだけで涼む。-";
	close;
}
mjo_dun02.gat,125,37,4	script	#	111,1,1,{
OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "道が途切れている……";
	close;
}
//====================================================================
//mjolnir QUEST　　４次クエスト
//====================================================================
prontera.gat,124,297,3	script	シアルビィ	706,{
	mes "[シアルビィ]";
	mes "聞こえます……この大陸のどこかで";
	mes "大きな力が現れようとしています……";
	mes "信じられません！";
	mes "なにかが起ころうとしています！";
	next;
	mes "[シアルビィ]";
	mes "でも……まだもう少し時間はかかりそう";
	mes "です。いったい、何が起ころうとして";
	mes "いるのでしょう……。果たして、これは";
	mes "良いことなのか……悪いことなのか……";
	close;
}
prt_fild01.gat,196,47,3	script	ロスクヴァ	703,{
	mes "[ロスクヴァ]";
	mes "ここは、私の両親との思い出の場所。";
	mes "前は、ここにもいっぱい人がいました…";
	mes "楽しいこと、悲しいこと……";
	mes "いっぱいありました。";
	next;
	mes "[ロスクヴァ]";
	mes "父さん母さんも、良くここで色々な人と";
	mes "出会ったと言ってました。でも、その";
	mes "父さんも母さんも、友達も、みんな";
	mes "去って……遠く遠くへ行ってしまい";
	mes "ました……。";
	next;
	mes "[ロスクヴァ]";
	mes "だから……ここが寂しく感じるのかも";
	mes "しれません……";
	close;
}
mjolnir_12.gat,17,19,7	script	ドワーフの鍛冶屋	826,{
	mes "[ノストリ]";
	mes "何だろう……風のにおいが変わった……";
	mes "深い洞窟の中で、まどろんでいるような";
	mes "……なんだろう…………";
	close;
}
mjolnir_01.gat,35,136,7	script	ドワーフの鍛冶屋	826,{
	mes "[ベストリ]";
	mes "教は精錬どころじゃなさそうだ……";
	mes "だれかが、とんでもないことをしようと";
	mes "しているよ……";
	close;
}
mjolnir_09.gat,209,341,3	script	ドワーフの鍛冶屋	826,{
	mes "[スドリ]";
	mes "今は戦ってる場合じゃないな。";
	mes "もうすぐ…もうすぐだ……。";
	mes "長い間、待ってきた……汗と涙により";
	mes "何かが生まれる時を……………";
	close;
}
mjolnir_11.gat,149,247,3	script	ドワーフの鍛冶屋	826,{
	mes "[アウストリ]";
	mes "大陸のどこかで、何かが起ころうと";
	mes "しておる……やけにオオカミどもが";
	mes "騒ぎおるわ……";
	close;
}
//====================================================================
//create artifacts QUEST　　神器作成クエスト
//====================================================================
-	script	グルンブルティ#created	-1,{
	mes "[ドワーフ・グルンブルティ]";
	mes "フン！　人間、何の用だ？";
	mes "故郷の地を離れ、はるか遠いこの";
	mes "ミッドガルドで暮らさなきゃいけない";
	mes "なんて本当に苦痛だ!!　しかも何で";
	mes "つまらん人間の相手をしなきゃ";
	mes "いけないんだ!?";
	next;
	switch(select("ドワーフについて知りたい","ここで何してるの？","武具製作を依頼したい","話をやめる")) {
	case 1:
		mes "[ドワーフ・グルンブルティ]";
		mes "フン！　面倒だね。";
		mes "人間がわしらドワーフのことを知って";
		mes "どうするんだ？　人間と違ってわしらは";
		mes "この退屈なミッドガルドとは比較に";
		mes "ならないほど不毛な地で生きている";
		mes "種族なんだぞ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "貴様らが誇る技術と知識は、元々全て";
		mes "わしらの物だった。しかもそれだけ";
		mes "じゃない。はるか昔、神々が使った";
		mes "武具も全てわしらの先祖様が";
		mes "作ったものだ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "わしらドワーフは、そういった優れた";
		mes "知識や技術を持っていた……だが、";
		mes "運命に従い、巨人が住む不毛な地で";
		mes "生きることにしたんだ。";
		close;
	case 2:
		mes "[ドワーフ・グルンブルティ]";
		mes "ここで何してるかって？";
		mes "フハハハハッ！";
		mes "少なくとも貴様に会うためじゃない。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "お前みたいな奴を相手にするのは";
		mes "わしの恥だからな。ああ、";
		mes "怖がらなくてもいい。フハハッ！";
		mes "弱いくせに、それぞれ自分の方が強いと";
		mes "誇示する愚かな種族だよ、人間は。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "不毛な地……わしの故郷。今となっては";
		mes "このミッドガルからは行けない所だ。";
		mes "わしの故郷へ通じる唯一の道は";
		mes "イグドラシルの樹にあった。";
		mes "だが、1000年前の大きな戦争以来、";
		mes "その道が判らなくなってしまった……";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "不本意ではあるが、このミッドガルで";
		mes "暮らすしかない……せめてわしの故郷と";
		mes "環境が似ているこの洞窟でな。";
		close;
	case 3:
		if(getcharid(0)==getguildmasterid(getcharid(2))) {
			//以下脳内
			if(countitem(7073)>=4 && countitem(7077)>=4 && countitem(7088)>=3 && countitem(7090)>=3 && countitem(7092)>=3 && countitem(726)>=2 && countitem(722)>=3 && countitem(727)>=10 && countitem(724)>=5 && countitem(969)>=20 && countitem(2603)>=1) {
				set '@gain,2630;
				break;
			}
			if(countitem(7058)>=1 && countitem(969)>=20 && countitem(726)>=10 && countitem(984)>=10 && countitem(2627)>=1) {
				set '@gain,2629;
				break;
			}
			if(countitem(7076)>=3 && countitem(7079)>=5 && countitem(7083)>=3 && countitem(7086)>=4 && countitem(7087)>=3 && countitem(969)>=20 && countitem(985)>=10 && countitem(2406)>=1) {
				set '@gain,2410;
				break;
			}
			if(countitem(7074)>=2 && countitem(7075)>=4 && countitem(7078)>=5 && countitem(7089)>=5 && countitem(7091)>=5 && countitem(984)>=20 && countitem(985)>=5 && countitem(969)>=40 && countitem(1522)>=1) {
				set '@gain,1530;
				break;
			}
		}
		mes "[ドワーフ・グルンブルティ]";
		mes "ふむ、仕方ない。";
		mes "特別に材料を教えてやる。";
		mes "何について知りたいんだ？";
		next;
		switch(select("ブリーシンガメン","メギンギョルド","スレイプニール","ミョルニール")) {
		case 1:
			mes "[ドワーフ・グルンブルティ]";
			mes "^3333FFフレイヤの宝石 4個";
			mes "銀の装飾 4個";
			mes "雪の結晶 3個";
			mes "静かな波 3個";
			mes "流れる空気 3個";
			mes "サファイア 2個^000000";
			next;
			mes "[ドワーフ・グルンブルティ]";
			mes "^3333FF真珠 3個";
			mes "オパール 10個";
			mes "呪われたルビー 5個";
			mes "黄金 20個";
			mes "ネックレス 1個^000000";
			break;
		case 2:
			mes "[ドワーフ・グルンブルティ]";
			mes "^3333FFグレイプニール 1個";
			mes "黄金 20個";
			mes "サファイア 10個";
			mes "オリデオコン 10個";
			mes "ベルト 1個^000000";
			break;
		case 3:
			mes "[ドワーフ・グルンブルティ]";
			mes "^3333FF未知の歯車 3個";
			mes "天使の羽毛 5個";
			mes "魚の魂 3個";
			mes "太陽神の象徴 4個";
			mes "魂の息吹 3個";
			mes "黄金 20個^000000";
			next;
			mes "[ドワーフ・グルンブルティ]";
			mes "エルニウム 10個";
			mes "ブーツ[1] 1個";
			break;
		case 4:
			mes "[ドワーフ・グルンブルティ]";
			mes "^3333FFトールのグローブ 2個";
			mes "アイアンメイデン 4個";
			mes "ヴァルキリーの怒り 5個";
			mes "嵐の徴兆 5個";
			mes "押し寄せる波 5個";
			mes "オリデオコン 20個^000000";
			next;
			mes "[ドワーフ・グルンブルティ]";
			mes "エルニウム 5個";
			mes "黄金 40個";
			mes "スタナー 1個";
			break;
		}
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "以上が必要なものだ。";
		mes "たとえ材料が揃ったとしても、";
		mes "大量に作れるわけじゃない。";
		mes "また期が熟さなければできん。";
		mes "人間、解ったか？";
		mes "フハハハッ！";
		close;
	case 4:
		break;
	}
	if('@gain) {
		mes "[ドワーフ・グルンブルティ]";
		mes "フン！";
		mes "さては" +getitemname('@gain)+ "を作る気だな？";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "…地下の作業場に案内してやろう。";
		mes "すぐに作るか？";
		next;
		if(select("お願いします","やめておきます")==1) {
			mes "[ドワーフ・グルンブルティ]";
			mes "わしの後を遅れずについて来い。";
			close2;
			warp "que_god01.gat",214,62;
			end;
		}
	}
	mes "[ドワーフ・グルンブルティ]";
	mes "まったく。";
	mes "こっちも暇じゃないんだ。";
	close;
}
que_god01.gat,215,127,3	script	地下作業室入口::cquegod	111,{
	end;
OnInit:
	waitingroom "地下作業室入口",2,"cquegod::OnWarp",1;
	end;
OnWarp:
	disablewaitingroomevent;
	warpwaitingpc "que_god01.gat",155,62,1;
	initnpctimer "timequegod";
	end;
}
que_god01.gat,0,0,0	script	timequegod	-1,{
	end;
OnTimer1000:
	mapannounce "que_god01.gat","グルンブルティ: 貴様に与えられた時間は今から１０分だ！　早く走ってこい！",8;
	end;
OnTimer600000:
//調査不能
	mapannounce "que_god01.gat","グルンブルティ: 時間切れだ。",8;
	end;
OnTimer601000:
	stopnpctimer "timequegod";
	enablewaitingroomevent "cquegod";
	if(getareausers("que_god01.gat",0,0,200,200) != 0)
		areawarp "que_god01.gat",0,0,200,200,"prontera.gat",156,325;
	end;
}
que_god01.gat,154,112,4	script	グルンブルティ	826,{
//会話脳内
	if(Weight*100/MaxWeight >= 50) {
		mes "[ドワーフ・グルンブルティ]";
		mes "まずは荷物を減らしてくるんじゃな。";
		close;
	}
	mes "[グルンブルティ]";
	mes "では、始めるとするか。";
	mes "何を作るんだ？";
	next;
	switch(select("ブリーシンガメン","メギンギョルド","スレイプニール","ミョルニール")) {
	case 1:
		mes "[グルンブルティ]";
		mes "材料をもう一度言うぞ？";
		mes "よく確かめろ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "フレイヤの宝石 4個";
		mes "銀の装飾 4個";
		mes "雪の結晶 3個";
		mes "静かな波 3個";
		mes "流れる空気 3個";
		mes "サファイア 2個";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "真珠 3個";
		mes "オパール 10個";
		mes "呪われたルビー 5個";
		mes "黄金 20個";
		mes "ネックレス 1個";
		setarray '@need,7073,7077,7088,7090,7092,726,722,727,724,969,2603;
		setarray '@amount,4,4,3,3,3,2,3,10,5,20,1;
		set '@gain,2630;
		break;
	case 2:
		mes "[グルンブルティ]";
		mes "材料をもう一度言うぞ？";
		mes "よく確かめろ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "グレイプニール 1個";
		mes "黄金 20個";
		mes "サファイア 10個";
		mes "オリデオコン 10個";
		mes "ベルト 1個^000000";
		setarray '@need,7058,969,726,984,2627;
		setarray '@amount,1,20,10,10,1;
		set '@gain,2629;
		break;
	case 3:
		mes "[グルンブルティ]";
		mes "材料をもう一度言うぞ？";
		mes "よく確かめろ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "未知の歯車 3個";
		mes "天使の羽毛 5個";
		mes "魚の魂 3個";
		mes "太陽神の象徴 4個";
		mes "魂の息吹 3個";
		mes "黄金 20個";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "エルニウム 10個";
		mes "ブーツ[1] 1個";
		setarray '@need,7076,7079,7083,7086,7087,969,985,2406;
		setarray '@amount,3,5,3,4,3,20,10,1;
		set '@gain,2410;
		break;
	case 4:
		mes "[グルンブルティ]";
		mes "材料をもう一度言うぞ？";
		mes "よく確かめろ。";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "トールのグローブ 2個";
		mes "アイアンメイデン 4個";
		mes "ヴァルキリーの怒り 5個";
		mes "嵐の徴兆 5個";
		mes "押し寄せる波 5個";
		mes "オリデオコン 20個";
		next;
		mes "[ドワーフ・グルンブルティ]";
		mes "エルニウム 5個";
		mes "黄金 40個";
		mes "スタナー 1個";
		setarray '@need,7074,7075,7078,7089,7091,984,985,969,1522;
		setarray '@amount,2,4,5,5,5,20,5,40,1;
		set '@gain,1530;
		break;
	}
	next;
	if(select("" +getitemname('@gain)+ "を作る","取り消す")==2) {
		mes "[ドワーフ・グルンブルティ]";
		mes "いいか？";
		mes "一度神器を作成したら、";
		mes "また期が熟さなければできんぞ。";
		close;
	}
	for(set '@i,0; '@i<getarraysize('@need); set '@i,'@i+1) {
		if(countitem('@need['@i]) < '@amount['@i]) {
			mes "[ドワーフ・グルンブルティ]";
			mes "材料が足りんぞ？";
			close;
		}
	}
	misceffect 101;
	for(set '@i,0; '@i<getarraysize('@need); set '@i,'@i+1)
		delitem '@need['@i],'@amount['@i];
	getitem '@gain,1;
	Announce "ギルド[" + GetGuildName(getcharid(2)) + "]のギルドマスター[" + getguildmaster(getcharid(2)) + "]によって、神器アイテム[" +getitemname('@gain)+ "]が誕生しました。",0;
	mes "[ドワーフ・グルンブルティ]";
	mes "完成だ!!";
	if('@gain==2410) {
		mes "おお、羽よりも軽いぞ！　履いても";
		mes "ほとんど重さを感じないだろう。";
	}
	mes "但し決して忘れるな。";
	mes "宝は自ら主人を選ぶのだぞ。";
	close2;
	warp "prontera.gat",156,325;
	end;
}
gld_dun01.gat,28,87,7	duplicate(グルンブルティ#created)	グルンブルティ	826
gld_dun02.gat,85,84,7	duplicate(グルンブルティ#created)	グルンブルティ	826
gld_dun03.gat,92,105,7	duplicate(グルンブルティ#created)	グルンブルティ	826
gld_dun04.gat,268,230,7	duplicate(グルンブルティ#created)	グルンブルティ	826
