//==============================================================================
//Ragnarok Online - Doll Exchange Script
//==============================================================================
alberta.gat,117,135,0	script	ちびっこ	96,{
	set '@sex$,(Sex)? "おにいちゃん": "おねぇちゃん";
	mes "[ちびっこ]";
	mes '@sex$+ "、こんにちは！";
	if(Sex==0) {
		mes "ねぇねぇ、お姉ちゃんは";
		mes "ぬいぐるみ好き？";
	}
	else {
		mes "むー、お兄ちゃんは男だから";
		mes "ぬいぐるみは好きじゃないかな？";
	}
	mes "あたし、ぬいぐるみが大好きなの。";
	next;
	mes "[ちびっこ]";
	mes "あたし、新しいぬいぐるみが欲しい。";
	mes "今度のお誕生日にパパが買って";
	mes "くれるの。";
	next;
	if(select("いいねー","ぬいぐるみあげようか？")==1) {
		mes "[ちびっこ]";
		mes "どんなぬいぐるみがいいかな〜";
		mes "そうだ！サル人形が欲しいなー";
		mes "とってもかわいいと思うの。";
		close;
	}
	mes "[ちびっこ]";
	mes "え？";
	mes '@sex$+ "がくれるの？";
	mes "ぬいぐるみを？";
	mes "やったー！";
	mes "どんなぬいぐるみを";
	mes "くれるのかな！？";
	next;
	setarray '@itemid,741,742,740,752,743,751,750,754,753;
	set @menu,select("ポリン人形","チョンチョン人形","ウサギさん","バッタ人形","スポア人形","オシリス人形",
									"バフォメット人形","タヌキ人形","サル人形");
	if(countitem('@itemid[@menu-1])<1) {
		mes "[ちびっこ]";
		mes "うそつき！" +'@sex$;
		mes "ぬいぐるみ持ってないでしょ！";
		mes "(プイッ)";
		close;
	}
	switch(@menu) {
	case 1:
		mes "[ちびっこ]";
		mes "ん！ポリン人形はあたしも";
		mes "持ってるけど、";
		mes "それでも" +'@sex$+ "が";
		mes "くれるんなら大事にする！";
		mes "ポリン人形、ふわふわ〜";
		next;
		mes "[ちびっこ]";
		mes "おかえしに、あたしから";
		mes '@sex$+ "に";
		mes "プレゼントあげる！";
		mes "ほら、隠しておいたキャンディ。";
		next;
		delitem 741,1;
		getitem 529,1;
		mes "[ちびっこ]";
		mes "ヘヘッ";
		mes "たくさん食べるとママに叱られるから、";
		mes '@sex$+ "にもあげる。";
		mes "ぬいぐるみありがとね！";
		close;
	case 2:
		mes "[ちびっこ]";
		mes "え…… チョンチョン……";
		mes "人形……";
		next;
		mes "[ちびっこ]";
		mes "うー せっかく" +'@sex$+ "が";
		mes "くれるんだから大事にしなきゃ……";
		next;
		mes "[ちびっこ]";
		mes "はい、" +'@sex$;
		mes "コレあげる。";
		next;
		delitem 742,1;
		getitem 530,1;
		mes "[ちびっこ]";
		mes "たくさん食べると虫歯になるから";
		mes '@sex$+ "も";
		mes "ちょっとずつ食べてね。";
		mes "ありがとう……";
		next;
		mes "[ちびっこ]";
		mes "(チョンチョン…… ぶつぶつ)";
		close;
	case 3:
		mes "[ちびっこ]";
		mes "うわー！ウサギさんだ！";
		mes "これかわいい！";
		mes '@sex$+ "、ありがとう！";
		next;
		mes "[ちびっこ]";
		mes "ふかふか〜";
		mes "そうだ！" +'@sex$+ "にも";
		mes "プレゼントあげる！";
		mes "えっと……あった！";
		mes "はいどうぞ！";
		next;
		delitem 740,1;
		getitem 530,1;
		mes "[ちびっこ]";
		mes "これはサンタさんにもらった";
		mes "キャンディなんだよ〜";
		mes '@sex$+ "も食べてみて。";
		mes "うさぎさんありがとう！";
		mes "毎日抱いて寝る〜";
		close;
	case 4:
		mes "[ちびっこ]";
		mes "あ、バッタ人形だ。";
		mes "ロッカのぬいぐるみだね〜";
		mes "跳ねているのは嫌いだけど、";
		mes "ぬいぐるみはかわいいね。";
		next;
		mes "[ちびっこ]";
		mes "ありがとう〜";
		mes "あたしも" +'@sex$+ "に何かあげる。";
		mes "あたしのおじいちゃんにもらったものが";
		mes "あったかな……";
		next;
		delitem 752,1;
		getitem 532,7;
		mes "[ちびっこ]";
		mes "うちにいっぱいあるから";
		mes '@sex$+ "にもおすそわけ〜";
		mes "ぬいぐるみありがと！";
		close;
	case 5:
		mes "[ちびっこ]";
		mes "うぇぇ……";
		mes "キノコだ……";
		mes "いつもママにキノコも食べなさいって";
		mes "おこられてるの……";
		next;
		mes "[ちびっこ]";
		mes "でも、ぬいぐるみならかわいいから";
		mes "もらうー。キノコは食べないけど……";
		mes "あたしも何かプレゼントするね。";
		next;
		delitem 743,1;
		getitem 538,5;
		mes "[ちびっこ]";
		mes "これ、ママが作ったの";
		mes '@sex$+ "もどうぞ！";
		next;
		mes "[ちびっこ]";
		mes "ぬいぐるみありがと〜";
		close;
	case 6:
		mes "[ちびっこ]";
		mes "こわいよー！";
		mes "こんなぬいぐるみ、初めて見る……";
		next;
		mes "[ちびっこ]";
		mes "めずらしいからパパにも";
		mes "見せてあげたい！";
		mes "じゃぁ、" +'@sex$+ "には";
		mes "これあげる！";
		next;
		delitem 751,1;
		getitem 522,2;
		mes "[ちびっこ]";
		mes "ママに内緒で森に入ったら";
		mes "こんな実を見つけたの。";
		mes "二つあげるから、";
		mes (Sex? "ボーイ": "ガール")+ "フレンドと食べてね！";
		mes "エヘヘ……";
		close;
	case 7:
		mes "[ちびっこ]";
		mes "へ〜！";
		mes "こんなの初めて見た！";
		mes "かわいいけどなんかこわいね。";
		next;
		mes "[ちびっこ]";
		mes "きれいなぬいぐるみ";
		mes "もらっちゃったから、";
		mes '@sex$+ "にも何かあげる〜";
		next;
		delitem 750,1;
		getitem 526,2;
		mes "[ちびっこ]";
		mes "これはわたしが病気になった時";
		mes "パパがくれたの。";
		mes "今は元気だから";
		mes '@sex$+ "にあげる〜";
		next;
		mes "[ちびっこ]";
		mes "ぬいぐるみ、ありがとう！";
		close;
	case 8:
		mes "[ちびっこ]";
		mes "あ、タヌキ人形だ〜";
		mes "スモーキーは嫌いだけど";
		mes "ぬいぐるみはかわいいね！";
		next;
		mes "[ちびっこ]";
		mes "かわいいな〜";
		mes '@sex$+ "ありがと！";
		next;
		delitem 754,1;
		getitem 539,3;
		mes "[ちびっこ]";
		mes "おばあちゃんの手作りケーキあげる！";
		mes '@sex$+ "は";
		mes "甘いものきらい？";
		mes "これ、おいしいから食べてみて〜";
		next;
		mes "[ちびっこ]";
		mes "かわいいぬいぐるみ、ありがと！";
		close;
	case 9:
		mes "[ちびっこ]";
		mes "わー!!!";
		mes "おサルさんだ！かわいい〜";
		mes '@sex$+ "、本当にありがと！";
		mes "これ欲しかったの〜";
		next;
		mes "[ちびっこ]";
		mes "かわいいな〜";
		mes "そうだ！" +'@sex$+ "に";
		mes "お礼したいの。";
		next;
		delitem 753,1;
		getitem 608,1;
		mes "[ちびっこ]";
		mes "これはパパと他の村に行く途中に";
		mes "拾ったの。何かの種みたい。";
		mes "おうちの庭に埋めても";
		mes "ちっとも芽が出ないから";
		mes '@sex$+ "にあげる！";
		next;
		mes "[ちびっこ]";
		mes "ぬいぐるみ、ありがと！";
		close;
	}
}
