//============================================================
// 笛吹きハンター！
//------------------------------------------------------------
hugel.gat,214,225,4	script	カエクス	86,5,5,{
	switch(TOGARI_QUE) {
		case 0:
			mes "[カエクス]";
			mes "はあ……。";
			mes "行く先も言わずに旅にでるなんて";
			mes "そんなに僕に、";
			mes "心配かけたくないのかな？";
			mes "ふふ、あの人らしいね。";
			next;
			mes "[カエクス]";
			mes "おや、誰か来たみたいだね。";
			mes "……うんうん？　なるほど。";
			mes "その人はそんな格好なんだ。";
			mes "教えてくれてありがとう。";
			next;
			if (Class == CLASS_HT) {
				mes "[カエクス]";
				mes "君はハンターみたいだね！";
				mes "ふふ、羨ましいよ。";
				mes "僕はいつになったら";
				mes "ハンターになれるんだろう……。";
				mes "試験すら受けられないなんて……。";
				next;
			} else if (Class == CLASS_HT_H) {
				mes "[カエクス]";
				mes "君はスナイパーなんだね！";
				mes "遠距離物理攻撃のスペシャリストかあ。";
				mes "僕なんか、すっかりもう";
				mes "試験受注待ちのスペシャリストさ！。";
				mes "だって、ハンター試験の受注許可が";
				mes "いまだに下りてないからね……。";
				next;
			} else if (Class == CLASS_RA || Class == CLASS_RA_H) {
				mes "[カエクス]";
				mes "ウォーグの背中に乗って";
				mes "走れたら気持ちよさそう。";
				mes "とりあえず、ハンターに";
				mes "ならないとなあ……。";
				next;
			} else {
				mes "[カエクス]";
				mes "ハンターギルドに用事かな？";
				mes "僕はここのギルドの人間じゃないから";
				mes "もし用事があるなら、僕じゃなく";
				mes "ハンターギルド員の人に";
				mes "声をかけてね。";
				close;
			}
			mes "- 何やら困っているようだ。";
			mes "　話を聞いてみよう -";
			close2;
			setquest 115000;
			set TOGARI_QUE,1;
			end;
		case 1:
			if (Class == CLASS_HT) {
				emotion 16;
				mes "[カエクス]";
				mes "ああ……。";
				mes "僕も君のような立派な";
				mes "ハンターになりたいよ。";
				next;
			} else if (Class == CLASS_HT_H) {
				mes "[カエクス]";
				mes "はあ……。";
				mes "スナイパーになりたい！";
				mes "なんて言ってないし、";
				mes "僕はただ、ハンターに";
				mes "なりたいだけなのに……。";
				next;
			} else if (Class == CLASS_RA || Class == CLASS_RA_H) {
				mes "[カエクス]";
				mes "ウォーグの背中に乗って";
				mes "走れたら気持ちよさそう。";
				mes "とりあえず、ハンターに";
				mes "ならないとなあ……。";
				next;
			}
			mes "[カエクス]";
			mes "……。";
			mes "僕はいつになったら";
			mes "ハンターになれるんだろう……。";
			mes "試験すら受けられないなんて……。";
			next;
			menu "どうしたんですか？",-;
			mes "[カエクス]";
			mes "え、話を聞いてくれるのかい？";
			mes "あ、僕の名前はカエクス。";
			mes "実は、ハンター転職試験を受けに";
			mes "ここまで案内してもらって";
			mes "来たんだけれど……。";
			mes "追い返されてしまったんだ。";
			next;
			emotion 54;
			mes "[カエクス]";
			mes "はぁ……。";
			mes "どうして転職試験に";
			mes "動物たちを連れていっては";
			mes "いけないのだろう……。";
			next;
			menu "転職試験に動物を？",-;
			mes "[カエクス]";
			mes "うん……？";
			mes "何かおかしいこと言ったかな？";
			mes "でも、動物たちがいないと";
			mes "僕の場合、試験を受けるにあたり";
			mes "支障が出てしまうんだ。";
			next;
			emotion 0,"";
			mes "[カエクス]";
			mes "ふふ。";
			mes "困惑してるようだね。";
			mes "実は僕、^FF0000目が見えない^000000んだよ。";
			mes "だから君の顔も、";
			mes "実際にはわかっていない。";
			next;
			mes "[カエクス]";
			mes "はは、驚いた？";
			mes "種明かしするとね。";
			mes "動物たちが教えてくれるから、";
			mes "目が見えなくても、";
			mes "こうして何事もないように";
			mes "会話ができているんだ。";
			next;
			mes "[カエクス]";
			mes "君がどういう格好で";
			mes "どういう表情でいるのか……";
			mes "動物と心を通わせることで";
			mes "僕は知ることができる。";
			mes "今だと近くにいる動物たちに";
			mes "教えてもらってるんだよ。";
			next;
			mes "[カエクス]";
			mes "^00FF00-カエクスの横にいる";
			mes "シーオッターがそれを聞いて";
			mes "答えるように手？をばたばたした-";
			next;
			mes "[カエクス]";
			mes "でも……";
			mes "ハンター試験会場に";
			mes "動物を連れていくのは";
			mes "厳禁だと言われてしまい……";
			mes "なんとか説得できないか";
			mes "考えていたんだ。";
			next;
			mes "[カエクス]";
			mes "え？　なんだい？";
			mes "あ、ごめんね。";
			mes "シーオッターが何かいってて……。";
			mes "ふむふむ？　なるほど。";
			next;
			mes "[カエクス]";
			mes "君は頼りになりそうだと";
			mes "シーオッターから";
			mes "教えてもらったよ。";
			mes "それに……";
			next;
			mes "[カエクス]";
			mes "君の雰囲気はなんだか";
			mes "ある人を思い出させて";
			mes "君なら僕の願いを聞いてくれる";
			mes "気がしてしょうがない。";
			mes "だから不躾なお願いと承知で";
			mes "言わせてほしい。";
			next;
			mes "[カエクス]";
			mes "ハンター試験を突破した君から";
			mes "何とか動物たちと一緒に試験を";
			mes "受けられるように";
			mes "職員の方に";
			mes "お願いしてほしいんだ。";
			next;
			mes "[カエクス]";
			mes "僕からはもう何度も";
			mes "話したんだけれど、";
			mes "聞き入れてもらえなくてね……。";
			next;
			mes "[カエクス]";
			mes "お願いだよ！";
			mes "ハンターギルドの建物に入って、";
			mes "すぐ左手にいる女性に、";
			mes "僕が試験を受けられるよう";
			mes "頼んでほしい！";
			next;
			mes "[カエクス]";
			mes "このままじゃ僕……";
			mes "この場所に許可が下りるまで";
			mes "居なくてはならなくなりそう……。";
			mes "僕だけならまだしも、";
			mes "動物たちもここから離れられなくなると";
			mes "かわいそうだし……。";
			next;
			mes "[カエクス]";
			mes "そうなるとギルド側も";
			mes "いろいろ問題がでるんじゃないかな。";
			mes "だから、お願い！";
			mes "僕と動物たちとギルドの人を";
			mes "助けると思って、是非！";
			mes "頼んだからね！";
			next;
			chgquest 115000,115003;
			set TOGARI_QUE,2;
			mes "-強引に依頼をされてしまった。";
			mes "　ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　カエクスの頼みごとを伝えに行こう-";
			close;
		case 2:
			mes "[カエクス]";
			mes "ハンターギルドの建物に入って、";
			mes "すぐ左手にいる女性が";
			mes "担当の人らしい。";
			mes "頼んだよ！";
			next;
			mes "-強引に依頼をされてしまった。";
			mes "　ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　カエクスの頼みごとを伝えに行こう-";
			close;
		case 3:
			mes "[カエクス]";
			mes "お帰り！";
			mes "どうだった？";
			next;
			mes "-アッピアと話したが、";
			mes "　頼みは聞き入れられなかったことを";
			mes "　カエクスに伝えた-";
			next;
			emotion 28;
			mes "[カエクス]";
			mes "そうなのか……";
			mes "結果は残念だけど";
			mes "僕の頼みを聞いてくれて";
			mes "ありがとう……。";
			next;
			mes "[カエクス]";
			mes "はぁ……";
			mes "やっぱり僕がハンターになるのは";
			mes "無理なのか……？";
			next;
			mes "[カエクス]";
			mes "……。";
			next;
			emotion 32;
			mes "[カエクス]";
			mes "いや、あきらめないぞ！";
			mes "僕は絶対、立派なハンターになる！";
			next;
			menu "何故そんなにハンターになりたいの？",-;
			mes "[カエクス]";
			mes "それは……";
			next;
			mes "[カエクス]";
			mes "君には世話になったし言うよ。";
			mes "僕には姉さんがいるんだ。";
			mes "姉さんは自然を愛するハンターで……";
			mes "僕がハンターになったら、";
			mes "一緒に狩りをしようと";
			mes "約束をしたんだよ。";
			next;
			mes "[カエクス]";
			mes "ちょっと臆病なところのある人だね。";
			mes "それでも誰かのためなら、無理したり";
			mes "頑張るところがあるから";
			mes "約束通りハンターになって、";
			mes "僕が力になってあげたいんだ。";
			next;
			mes "[カエクス]";
			mes "と言っても、もうずいぶん前に";
			mes "姉さんはどこかに行ってしまって、";
			mes "今はどうこにいるのかも";
			mes "わからないんだけどね……。";
			mes "どうしてるかなあ。";
			next;
			mes "[カエクス]";
			mes "そうそう。";
			mes "これ、姉さんに作り方を";
			mes "教えてもらったものなんだ。";
			next;
			mes "-カエクスは、懐から";
			mes "　奇妙な形をした笛を";
			mes "　取り出した-";
			next;
			menu "笛？",-;
			mes "[カエクス]";
			mes "うん。";
			mes "でも、普通の笛とは違うんだ。";
			mes "^FF0000鳥狩の呼子(とがりのよびこ)^000000って笛。";
			mes "ハンターの操るファルコンを、";
			mes "より効果的に扱えるようになる";
			mes "特別な笛なんだって。";
			next;
			mes "[カエクス]";
			mes "鳥狩はファルコンを使って";
			mes "鳥を捕まえること。";
			mes "呼子は、呼子笛って聞いたことない？";
			mes "その呼子笛で、";
			mes "ファルコンへ合図を送るんだ！";
			mes "ふふ、すごいでしょ！";
			next;
			mes "[カエクス]";
			mes "まあ、今のは全部姉さんの";
			mes "受け売りだけどね。";
			next;
			mes "[カエクス]";
			mes "ただ……";
			mes "僕はまだ、ハンターじゃないから、";
			mes "これを狩りに使うことは";
			mes "できないんだけど……。";
			next;
			mes "[カエクス]";
			mes "姉さんが、この笛の作り方を";
			mes "僕に教えたということは、";
			mes "僕がハンターになるのを";
			mes "期待してだと思うんだ。";
			mes "一言もそんなこと言ってなかったけど";
			mes "きっとそうに違いない。";
			next;
			mes "[カエクス]";
			mes "だからその期待に応えたい……。";
			mes "それもまた僕が絶対に";
			mes "ハンターになりたい理由の";
			mes "一つなんだよ。";
			next;
			menu "お姉さんはその笛を使っていたの？",-;
			mes "[カエクス]";
			mes "もちろん！";
			mes "そのおかげで、姉さんは";
			mes "他のハンターよりも優れた";
			mes "狩りの成果を上げることが";
			mes "できていたんだよ！";
			next;
			mes "[カエクス]";
			mes "成果……？　そうだ！";
			mes "この笛のことをハンターギルドの";
			mes "担当の人に話したら";
			mes "僕の試験について考え直して";
			mes "くれないかなあ。";
			next;
			mes "[カエクス]";
			mes "この笛がハンターにとって";
			mes "便利になることは";
			mes "僕が姉さんから片時も";
			mes "離れることなく見ていたから";
			mes "自身はあるんだよね！";
			mes "というわけで……";
			next;
			mes "[カエクス]";
			mes "またお願いしてもいいかな？";
			mes "さっきのハンターギルドの女性に";
			mes "この笛のことを伝えて、もう1度、";
			mes "僕が試験を受けられるよう";
			mes "頼んできてほしい。";
			mes "頼れるのは君だけだし！";
			next;
			chgquest 115006,115009;
			set TOGARI_QUE,4;
			mes "-ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　^FF0000鳥狩の呼子^000000の事を伝えに行こう-";
			close;
		case 4:
			mes "[カエクス]";
			mes "先ほどのハンターギルドの女性に";
			mes "この笛のことを伝えて、もう1度、";
			mes "僕が試験を受けられるよう";
			mes "頼んできてほしい。";
			mes "お願いだよ！";
			next;
			mes "-ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　^FF0000鳥狩の呼子^000000の事を伝えに行こう-";
			close;
		case 5:
			mes "[カエクス]";
			mes "お帰り！";
			mes "どうだった？";
			next;
			mes "-アッピアに話したところ、";
			mes "　まずは^FF0000鳥狩の呼子^000000を持ってくるよう";
			mes "　言われたことを伝えた-";
			next;
			mes "[カエクス]";
			mes "おお！";
			mes "反応は悪くなかった、";
			mes "みたいだね？";
			next;
			mes "[カエクス]";
			mes "^FF0000鳥狩の呼子^000000の効果を確認する";
			mes "必要があると……。";
			mes "わかったよ！";
			mes "じゃあもう一度いこう。";
			mes "今度は僕もついていくよ。";
			next;
			chgquest 115012,115015;
			set TOGARI_QUE,6;
			mes "-ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　^FF0000鳥狩の呼子^000000を渡しに行こう-";
			close;
		case 6:
			mes "[カエクス]";
			mes "^FF0000鳥狩の呼子^000000の効果を確認する";
			mes "必要があると……。";
			mes "わかったよ！";
			mes "じゃあもう一度いこう。";
			mes "今度は僕もついていくよ。";
			next;
			mes "-ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアに";
			mes "　^FF0000鳥狩の呼子^000000を渡しに行こう-";
			close;
		case 7:
		case 8:
		case 9:
		case 10:
			mes "[カエクス]";
			mes "ハンターギルドのお姉さんが";
			mes "頼みたいことがあるみたいだよ。";
			mes "僕のハンター試験受験の許可が";
			mes "下りるか決まるまで、";
			mes "そのお願いを聞いてもらっても";
			mes "いいかな？";
			next;
			mes "-ハンターギルドの建物に入って";
			mes "　すぐ左手にいるアッピアの";
			mes "　頼みごとを聞いてみよう-";
			close;
		case 11:
			mes "[カエクス]";
			mes "あ、待ってたよ！";
			mes "お陰様で、無事ハンターに";
			mes "なることができたんだ。";
			mes "本当にありがとう！";
			next;
			menu "ハンターギルドから仕事を請け負ったと聞いた",-;
			mes "[カエクス]";
			mes "うんうん。";
			mes "^FF0000鳥狩の呼子^000000以外にも、";
			mes "^FF0000鳥狩の鉤爪^000000、^FF0000鳥狩の弓懸^000000という";
			mes "アイテムがあってね。";
			next;
			mes "[カエクス]";
			mes "ハンターギルドからの";
			mes "モンスター討伐やアイテム収集の依頼を";
			mes "僕がハンターたちに斡旋して、";
			mes "達成した人に、アイテムをプレゼント";
			mes "っていう、仕事だよ。";
			next;
			mes "[カエクス]";
			mes "興味がもしあったら";
			mes "僕のところに来てみてね！";
			next;
			mes "[カエクス]";
			mes "これは今回僕のために";
			mes "たくさん協力してくれたお礼だよ。";
			mes "受け取って。";
			next;
			getitem 18985, 1;
			chgquest 115027,201675;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "それじゃ、";
			mes "またよかったら";
			mes "会いにきてくれると";
			mes "嬉しいよ。";
			close;
		case 12:
			set '@item1, countitem(18985);
			set '@item2, countitem(28321);
			set '@item3, countitem(28322);
			set '@item4, countitem(12848);
			if('@item4 >=1) {
				mes "[カエクス]";
				mes "やあ！";
				mes "ファルコンの笛、使ってみたかな？";
				mes "便利だろう？";
				next;
			} else if('@item1 >=1 && '@item2 >= 1 && '@item3 >= 1) {
				mes "[カエクス]";
				mes "すごい。";
				mes "君は鳥狩の呼子、鉤爪、弓懸、";
				mes "3つとも持っているんだね。";
				next;
				mes "[カエクス]";
				mes "君のような人に";
				mes "姉さんの道具を使ってもらえて";
				mes "僕も姉さんも嬉しいよ！";
				next;
				mes "[カエクス]";
				mes "そうだ！";
				mes "実は、ハンターギルドには教えていない";
				mes "アイテムがあるんだ。";
				mes "^FF0000ファルコンの笛^000000といって、いつでも";
				mes "どこでも、ファルコンを呼び出せる、";
				mes "便利な笛なんだ！";
				next;
				mes "[カエクス]";
				mes "ほら、ハンターギルドは";
				mes "ファルコンのレンタルをしているだろ？";
				mes "この笛でハンターが自由にファルコンを";
				mes "呼び出せてしまったら、ギルドも";
				mes "困ってしまうと思ってね。";
				mes "ギルドには伝えてないんだ。";
				next;
				if (Class == CLASS_HT_H || Class == CLASS_RA || Class == CLASS_RA_H) {
					mes "[カエクス]";
					mes "これを君にプレゼントするよ。";
					mes "君にはいろいろお世話になったし";
					mes "何より、姉さんの道具を";
					mes "気に入ってくれて嬉しいから。";
					next;
					getitem 12848, 1;
					mes "[カエクス]";
					mes "これからも姉さんの道具を";
					mes "どんどん使って、";
					mes "それらがどんなに便利なのかを";
					mes "皆に広めていってほしいな！";
					close;
				} else {
					mes "[カエクス]";
					mes "ただ、今は手持ちが無くて……。";
					mes "作るのにも、とても時間が";
					mes "かかってしまうから";
					mes "すぐには渡せないんだ……。";
					next;
					mes "[カエクス]";
					mes "そうだ！";
					mes "もし、君がレンジャーになった時";
					mes "まだその3つのアイテムを気に入ってくれていたら";
					mes "僕に声をかけてみてね！";
					close;
				}
			} else {
				mes "[カエクス]";
				mes "やあ、こんにちは！";
				mes "会いに来てくれて嬉しいよ。";
				next;
			}
			mes "[カエクス]";
			mes "さて……";
			mes "ハンターギルドの依頼を";
			mes "受けにきたのかな？";
			mes "どの装備をもらえる";
			mes "依頼にしようか？";
			next;
			set '@item1name$, "^FF0000鳥狩の呼子（とがりのよびこ）^000000";
			set '@item2name$, "^00FF00鳥狩の鉤爪（とがりのかぎづめ）^000000";
			set '@item3name$, "^00FF00鳥狩の弓懸（とがりのゆがけ）^000000";
			switch(select('@item1name$,'@item2name$,'@item3name$,"依頼を受けない")) {
			case 1:
				mes "[カエクス]";
				mes "鳥狩の呼子は、ハンターのスキル";
				mes "「ブリッツビート」の発動率が";
				mes "上昇する、兜-下段-の装備だね。";
				mes "また、他の鳥狩シリーズの装備と";
				mes "共に身につけることで、";
				mes "与えるダメージも増加するよ。";
				next;
				mes "[カエクス]";
				mes "モンスター討伐とアイテム収集、";
				mes "どちらの依頼を受ける？";
				next;
				switch(select("^FF0000モンスター討伐の依頼を受ける^000000","^00FF00アイテム収集の依頼を受ける^000000","依頼を受けない")) {
				case 1:
					mes "[カエクス]";
					mes "^FF0000モンスターの討伐^000000は、";
					mes "^00FF00グリーンイグアナを150体^000000、";
					mes "倒してきてほしいんだ。";
					mes "これでいいかな？";
					next;
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					setquest 96255;
					set TOGARI_QUE,13;
					mes "[カエクス]";
					mes "それじゃあ、";
					mes "^00FF00グリーンイグアナ150体^000000の";
					mes "討伐、よろしくね。";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてくれれば";
					mes "いいからね。";
					close;
				case 2:
					mes "[カエクス]";
					mes "^FF0000アイテムの収集^000000だね。";
					mes "次のアイテムを集めてきて";
					mes "もらうよ。";
					next;
					mes "[カエクス]";
					mes "^00FF00アロエの葉　30個^000000";
					mes "^00FF00油紙　20個^000000";
					mes "^00FF00なめらかな紙　10個^000000";
					mes "^00FF00フェイヨン水溶液　1個^000000";
					mes "^00FF00モロク水溶液　1個^000000";
					next;
					mes "[カエクス]";
					mes "これでいいかな？";
					next;
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					mes "[カエクス]";
					mes "アロエの葉　30個";
					mes "油紙　20個";
					mes "なめらかな紙　10個";
					mes "フェイヨン水溶液　1個";
					mes "モロク水溶液　1個";
					mes "　";
					mes "だよ。";
					mes "よろしくね。";
					next;
					setquest 115030;
					set TOGARI_QUE,16;
					mes "[カエクス]";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてね。";
					close;
				case 3:
					mes "[カエクス]";
					mes "うん、そうか。";
					mes "それじゃ、依頼を受けたくなったら";
					mes "また来てね。";
					close;
				}
			case 2:
				mes "[カエクス]";
				mes "鳥狩の鉤爪は、ハンターのスキル";
				mes "「ブリッツビート」の威力を";
				mes "増加させる、BaseLv80から";
				mes "装備できるアクセサリーだね。";
				next;
				mes "[カエクス]";
				mes "モンスター討伐とアイテム収集、";
				mes "どちらの依頼を受ける？";
				next;
				switch(select("^FF0000モンスター討伐の依頼を受ける^000000","^00FF00アイテム収集の依頼を受ける^000000","依頼を受けない")) {
				case 1:
					mes "[カエクス]";
					mes "^FF0000モンスターの討伐^000000は、";
					mes "^00FF00グリフォンを3体^000000、";
					mes "倒してきてほしいんだ。";
					mes "これでいいかな？";
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					setquest 96260;
					set TOGARI_QUE,14;
					mes "[カエクス]";
					mes "それじゃあ、";
					mes "^00FF00グリフォン3体^000000の";
					mes "討伐、よろしくね。";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてくれれば";
					mes "いいからね。";
					close;
				case 2:
					mes "[カエクス]";
					mes "^FF0000アイテムの収集^000000だね。";
					mes "次のアイテムを集めてきて";
					mes "もらうよ。";
					next;
					mes "[カエクス]";
					mes "^00FF00ドラゴンの鱗　100個^000000";
					mes "^00FF00グリフォンの爪　8個^000000";
					next;
					mes "[カエクス]";
					mes "これでいいかな？";
					next;
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					mes "[カエクス]";
					mes "ドラゴンの鱗　100個";
					mes "グリフォンの爪　8個";
					mes "　";
					mes "だよ。";
					mes "よろしくね。";
					setquest 115033;
					set TOGARI_QUE,17;
					mes "[カエクス]";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてね。";
					close;
				case 3:
					mes "[カエクス]";
					mes "うん、そうか。";
					mes "それじゃ、依頼を受けたくなったら";
					mes "また来てね。";
					close;
				}
			case 3:
				mes "[カエクス]";
				mes "鳥狩の弓懸は、スキル使用時の";
				mes "消費SPを減少させる、";
				mes "スナイパーのBaseLv85から";
				mes "装備できるアクセサリーだよ。";
				next;
				mes "[カエクス]";
				mes "モンスター討伐とアイテム収集、";
				mes "どちらの依頼を受ける？";
				next;
				switch(select("^FF0000モンスター討伐の依頼を受ける^000000","^00FF00アイテム収集の依頼を受ける^000000","依頼を受けない")) {
				case 1:
					mes "[カエクス]";
					mes "^FF0000モンスターの討伐^000000は、";
					mes "^00FF00ミュータントドラゴンを10体^000000の";
					mes "倒してきてほしいんだ。";
					mes "これでいいかな？";
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					setquest 96265;
					set TOGARI_QUE,15;
					mes "[カエクス]";
					mes "それじゃあ、";
					mes "^00FF00ミュータントドラゴン10体^000000の";
					mes "討伐、よろしくね。";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてくれれば";
					mes "いいからね。";
					close;
				case 2:
					mes "[カエクス]";
					mes "^FF0000アイテムの収集^000000だね。";
					mes "次のアイテムを集めてきて";
					mes "もらうよ。";
					next;
					mes "[カエクス]";
					mes "^00FF00デワタドラゴンの皮　100個^000000";
					mes "^00FF00弾力がある縄　10個^000000";
					next;
					mes "[カエクス]";
					mes "これでいいかな？";
					next;
					if(select("はい","依頼を受けない") == 2){
						mes "うん、そうか。";
						mes "それじゃ、依頼を受けたくなったら";
						mes "また来てね。";
						close;
					}
					mes "[カエクス]";
					mes "デワタドラゴンの皮　100個";
					mes "弾力がある縄　10個";
					mes "　";
					mes "だよ。";
					mes "よろしくね。";
					setquest 115036;
					set TOGARI_QUE,18;
					mes "[カエクス]";
					mes "途中でやめたくなった場合は、";
					mes "もう一度僕に話しかけてね。";
					close;
				case 3:
					mes "[カエクス]";
					mes "うん、そうか。";
					mes "それじゃ、依頼を受けたくなったら";
					mes "また来てね。";
					close;
				}
			case 4:
				mes "[カエクス]";
				mes "うん、そうか。";
				mes "それじゃ、依頼を受けたくなったら";
				mes "また来てね。";
				close;
			}
		case 13:
			if(!(checkquest(96255)&0x4)) {
				mes "[カエクス]";
				mes "あれ？";
				mes "依頼したモンスターの討伐がまだ";
				mes "終わっていないみたいだね。";
				next;
				mes "討伐目標は、";
				mes "^00FF00グリーンイグアナ150体^000000だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				mes "[カエクス]";
				mes "この依頼をあきらめると、";
				mes "^FF0000今まで討伐で倒した数が^000000";
				mes "^FF0000無駄になる^000000けど、";
				mes "それでもいいのかな？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 96255;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "モンスターを倒してきて";
			mes "くれたんだね！";
			next;
			getitem 18985,1;
			delquest 96255;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の呼子^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
		case 14:
			if(!(checkquest(96260)&0x4)) {
				mes "[カエクス]";
				mes "あれ？";
				mes "依頼したモンスターの討伐がまだ";
				mes "終わっていないみたいだね。";
				next;
				mes "討伐目標は、";
				mes "^00FF00グリフォン3体^000000だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				mes "[カエクス]";
				mes "この依頼をあきらめると、";
				mes "^FF0000今まで討伐で倒した数が^000000";
				mes "^FF0000無駄になる^000000けど、";
				mes "それでもいいのかな？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 96260;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "モンスターを倒してきて";
			mes "くれたんだね！";
			next;
			getitem 28321,1;
			delquest 96260;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の鉤爪^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
		case 15:
			if(!(checkquest(96265)&0x4)) {
				mes "[カエクス]";
				mes "あれ？";
				mes "依頼したモンスターの討伐がまだ";
				mes "終わっていないみたいだね。";
				next;
				mes "討伐目標は、";
				mes "^00FF00ミュータントドラゴン10体^000000だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				mes "[カエクス]";
				mes "この依頼をあきらめると、";
				mes "^FF0000今まで討伐で倒した数が^000000";
				mes "^FF0000無駄になる^000000けど、";
				mes "それでもいいのかな？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 96265;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "モンスターを倒してきて";
			mes "くれたんだね！";
			next;
			getitem 28322,1;
			delquest 96265;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の弓懸^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
		case 16:
			mes "[カエクス]";
			mes "やあ、こんにちは！";
			mes "会いに来てくれて嬉しいよ。";
			next;
			if(countitem(521) < 30 || countitem(7151) < 20 || countitem(7111) < 10 || countitem(1089) < 1 || countitem(1088) < 1) {
				mes "あれ？";
				mes "依頼したアイテムがまだ";
				mes "集まっていないみたいだね？";
				next;
				mes "[カエクス]";
				mes "アロエの葉　30個";
				mes "油紙　20個";
				mes "なめらかな紙　10個";
				mes "フェイヨン水溶液　1個";
				mes "モロク水溶液　1個";
				mes "　";
				mes "だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 115030;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "アイテムを持ってきて";
			mes "くれたんだね！";
			next;
			delitem 521,30;
			delitem 7151,20;
			delitem 7111,10;
			delitem 1089,1;
			delitem 1088,1;
			getitem 18985,1;
			delquest 115030;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の呼子^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
		case 17:
			mes "[カエクス]";
			mes "やあ、こんにちは！";
			mes "会いに来てくれて嬉しいよ。";
			next;
			if(countitem(1036) < 100 || countitem(7048) < 8) {
				mes "あれ？";
				mes "依頼したアイテムがまだ";
				mes "集まっていないみたいだね？";
				next;
				mes "[カエクス]";
				mes "ドラゴンの鱗　100個";
				mes "グリフォンの爪　8個";
				mes "　";
				mes "だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 115033;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "アイテムを持ってきて";
			mes "くれたんだね！";
			next;
			delitem 1036,100;
			delitem 7048,8;
			getitem 28321,1;
			delquest 115033;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の鉤爪^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
		case 18:
			mes "[カエクス]";
			mes "やあ、こんにちは！";
			mes "会いに来てくれて嬉しいよ。";
			next;
			if(countitem(6403) < 100 || countitem(7200) < 10) {
				mes "あれ？";
				mes "依頼したアイテムがまだ";
				mes "集まっていないみたいだね？";
				next;
				mes "[カエクス]";
				mes "デワタドラゴンの皮　100個";
				mes "弾力がある縄　10個";
				mes "　";
				mes "だよ。";
				next;
				mes "[カエクス]";
				mes "それとも、この依頼、";
				mes "あきらめる？";
				next;
				if(select("このまま討伐を続ける","依頼をあきらめる") == 1) {
					mes "[カエクス]";
					mes "それじゃ、よろしくね。";
					close;
				}
				delquest 115036;
				set TOGARI_QUE,12;
				mes "[カエクス]";
				mes "わかったよ！";
				mes "それじゃ、また依頼を";
				mes "受けたくなったら";
				mes "来てね！";
				close;
			}
			mes "[カエクス]";
			mes "あ！";
			mes "アイテムを持ってきて";
			mes "くれたんだね！";
			next;
			delitem 6403,100;
			delitem 7200,10;
			getitem 28322,1;
			delquest 115036;
			set TOGARI_QUE,12;
			mes "[カエクス]";
			mes "ありがとう。";
			mes "これはお礼の^FF0000鳥狩の弓懸^000000だよ。";
			mes "ちゃんと受け取ってね。";
			close;
	}
OnTouch:
	if(TOGARI_QUE == 0 && getbaseclass(Class,2) == CLASS_HT) {
		mes "[カエクス]";
		mes "おや、誰か来たみたいだね。";
		mes "……うんうん？　なるほど。";
		mes "その人はそんな恰好なんだ。";
		mes "教えてくれてありがとう。";
		next;
		if (Class == CLASS_HT) {
			mes "[カエクス]";
			mes "君はハンターみたいだね！";
			mes "ふふ、羨ましいよ。";
			mes "僕はいつになったら";
			mes "ハンターになれるんだろう……。";
			mes "試験すら受けられないなんて……。";
			next;
		} else if (Class == CLASS_HT_H) {
			mes "[カエクス]";
			mes "君はスナイパーなんだね！";
			mes "遠距離物理攻撃のスペシャリストかあ。";
			mes "僕なんか、すっかりもう";
			mes "試験受注待ちのスペシャリストさ！。";
			mes "だって、ハンター試験の受注許可が";
			mes "いまだに下りてないからね……。";
			next;
		} else if (Class == CLASS_RA || Class == CLASS_RA_H) {
			mes "[カエクス]";
			mes "ウォーグの背中に乗って";
			mes "走れたら気持ちよさそう。";
			mes "とりあえず、ハンターに";
			mes "ならないとなあ……。";
			next;
		} else {
			mes "[カエクス]";
			mes "ハンターギルドに用事かな？";
			mes "僕はここのギルドの人間じゃないから";
			mes "もし用事があるなら、僕じゃなく";
			mes "ハンターギルド員の人に";
			mes "声をかけてね。";
			close;
		}
		mes "- 何やら困っているようだ。";
		mes "　話を聞いてみよう -";
		close2;
		setquest 115000;
		set TOGARI_QUE,1;
		end;
	}
	end;
}

hugel.gat,224,225,4	script	アリゲーター	1271,{}
hugel.gat,210,228,4	script	コウ	1415,{}
hugel.gat,214,232,4	script	シーオッター	1323,{}

hu_in01.gat,376,373,6	script	アッピア	66,{
	switch(TOGARI_QUE) {
		case 0:
		case 1:
			emotion 1;
			mes "[アッピア]";
			mes "ん？　何か用か？";
			mes "ハンターへの転職試験の申し込みなら";
			mes "そこのカウンターに立ってる";
			mes "女性に話しかけてくれ。";
			close;
		case 2:
			emotion 1;
			mes "[アッピア]";
			mes "ん？　私に何か用か？";
			next;
			mes "-カエクスから頼まれた話を";
			mes "　アッピアに伝えた-";
			next;
			mes "[アッピア]";
			mes "ああ、彼に頼まれたのか。";
			mes "しかしなぁ……。";
			next;
			mes "[アッピア]";
			mes "いや、目が見えないことが";
			mes "問題ではないのだ。";
			mes "動物を連れて試験に挑むことが";
			mes "問題なんだよ。";
			next;
			mes "[アッピア]";
			mes "ここは、アーチャーとして";
			mes "磨いた腕を確認して、";
			mes "ハンターとしての資格があるか";
			mes "見極める場所だ。";
			next;
			mes "[アッピア]";
			mes "アーチャーの能力とは異なる、";
			mes "動物と心を通わせるという才能で";
			mes "試験を突破されても、";
			mes "それをよしとするわけには";
			mes "いかないんだよ。";
			next;
			mes "[アッピア]";
			mes "彼……カエクスと言ったかな？";
			mes "カエクスにも、もう何度も";
			mes "説明したのだが……。";
			next;
			mes "[アッピア]";
			mes "まあ、そういうわけだから。";
			mes "試験の受注にOKを出すことは";
			mes "できないんだよね。";
			next;
			mes "[アッピア]";
			mes "しかし、なんだろうね。";
			mes "動物と心を通わせるなんて";
			mes "すごい能力があるのだから、";
			mes "ハンターにこだわらなくても";
			mes "もっとすごいことができそうなのに。";
			next;
			mes "[アッピア]";
			mes "なぜハンターでなくてはならないのか";
			mes "興味はあるが、まあ、これはあくまで";
			mes "個人的な興味だ。";
			mes "それで試験を受ける資格をどうこうする";
			mes "つもりはない。";
			next;
			mes "[アッピア]";
			mes "カエクスには、";
			mes "残念だけど……";
			mes "と、伝えてくれ。";
			mes "君も、彼のために";
			mes "わざわざ脚を運んでもらったのに";
			mes "すまないなあ。";
			next;
			chgquest 115003,115006;
			set TOGARI_QUE,3;
			mes "-アッピアの言うとおり";
			mes "　なぜハンターにこだわるのかは、";
			mes "　気になるところだ。";
			mes "　カエクスのところに戻り、";
			mes "　頼みは聞き入れられなかったことを";
			mes "　伝えよう-";
			close;
		case 3:
			mes "[アッピア]";
			mes "カエクスには、";
			mes "残念だけど……";
			mes "と、伝えてくれ。";
			mes "すまないね。";
			mes "わざわざ来てくれたのに……。";
			next;
			mes "-カエクスのところに戻り、";
			mes "　頼みは聞き入れられなかったことを";
			mes "　伝えよう-";
			close;
		case 4:
			mes "[アッピア]";
			mes "何だ、また来たのか？";
			next;
			mes "-鳥狩の呼子の話を";
			mes "　アッピアに伝えた-";
			next;
			mes "[アッピア]";
			mes "ほう、^FF0000鳥狩の呼子^000000、ねぇ……。";
			mes "本当にそんなアイテムがあるのなら";
			mes "すごい話だ。";
			next;
			mes "[アッピア]";
			mes "ハンターギルドとしても";
			mes "ファルコンの利用が高まれば";
			mes "願ったり叶ったりだ。";
			mes "ファルコンの利用率が以前に比べて";
			mes "芳しくない状態だったからね。";
			next;
			mes "[アッピア]";
			mes "しかし、カエクスはまだ";
			mes "ハンターではないのだろう？";
			mes "なぜ彼に、その笛が効果的で";
			mes "あることがわかるんだ？";
			next;
			mes "-カエクスの姉がハンターであり、";
			mes "　笛の効果や作り方は、その姉から";
			mes "　教わったらしいことを伝えた-";
			next;
			mes "[アッピア]";
			mes "ほう、ハンターの姉がいるのか。";
			next;
			mes "-ついでに、アッピアも";
			mes "　気にしていた、なぜカエクスが";
			mes "　ハンターにこだわるのか、";
			mes "　カエクスから聞いた話を伝える-";
			next;
			mes "[アッピア]";
			mes "ほう……";
			mes "なるほど……";
			mes "そんな理由が……。";
			next;
			mes "-心なしか、アッピアの";
			mes "　目が潤んでいるような気がする-";
			next;
			menu "涙？",-;
			emotion 19;
			mes "[アッピア]";
			mes "いや！　いやいいや！！";
			mes "泣いてなどいない！！";
			next;
			mes "[アッピア]";
			mes "ただちょっと、";
			mes "自分の弟のことを";
			mes "思い出して、うるうると……。";
			next;
			menu "泣いているじゃないですか",-;
			mes "[アッピア]";
			mes "私にも弟がいてな。";
			mes "昔は、お姉ちゃんみたいになる！";
			mes "って言って、よく後ろを";
			mes "ついて来たものだが、";
			mes "最近では……。";
			next;
			mes "[アッピア]";
			mes "アンタは男みたいだ、だの、";
			mes "アンタと一緒にいるのは";
			mes "恥ずかしい、だの……。";
			mes "そもそも、姉に向かって、";
			mes "「アンタ」はないだろ！？";
			mes "ああ……天使のような子が……。";
			next;
			emotion 28;
			mes "[アッピア]";
			mes "それに比べてカエクスは";
			mes "いい弟だなぁ……。";
			next;
			mes "[アッピア]";
			mes "……";
			next;
			mes "[アッピア]";
			mes "……";
			mes "……ゴホン！";
			next;
			mes "[アッピア]";
			mes "あー、しかし、だ！";
			mes "カエクスにかわいい弟像を";
			mes "見たからといって、試験を";
			mes "受けさせるわけにはいかない。";
			next;
			mes "[アッピア]";
			mes "だが、^FF0000鳥狩の呼子^000000とやらが、";
			mes "本当にカエクスの言うような";
			mes "特別な効果があるなら、";
			mes "ギルドにとっても、大きな";
			mes "プラスとなる。";
			next;
			mes "[アッピア]";
			mes "まずはその^FF0000鳥狩の呼子^000000を";
			mes "実際に見せてくれないか？";
			mes "ギルドで検証してみないことには";
			mes "なんの結論も出すことはできない。";
			next;
			chgquest 115009,115012;
			set TOGARI_QUE,5;
			mes "-アッピアから";
			mes "　^FF0000鳥狩の呼子^000000を持ってくるよう";
			mes "　頼まれた。";
			mes "　カエクスのところに戻ろう-";
			close;
		case 5:
			mes "[アッピア]";
			mes "まずはその^FF0000鳥狩の呼子^000000を";
			mes "実際に見せてくれないか？";
			mes "ギルドで検証してみないことには";
			mes "なんの結論も出すことはできない。";
			next;
			mes "-アッピアから";
			mes "　^FF0000鳥狩の呼子^000000を持ってくるよう";
			mes "　頼まれた。";
			mes "　カエクスのところに戻ろう-";
			close;
		case 6:
			mes "[アッピア]";
			mes "おう、来たか。";
			mes "おや……？";
			next;
			mes "[カエクス]";
			mes "こんにちわ。";
			mes "鳥狩の呼子を持ってきました。";
			next;
			mes "[アッピア]";
			mes "あ、ああ、カエクスか。";
			mes "この間は……そのー、なんだ。";
			mes "よく話も聞かず、追い返して";
			mes "すまなかったな。";
			mes "許してくれ。";
			next;
			mes "[カエクス]";
			mes "いえ、そんな……";
			mes "お姉さんはギルドのルールを";
			mes "順守しただけですし。";
			next;
			mes "[アッピア]";
			mes "君はいい子だな……。";
			mes "そんな君に、一つお願いがある。";
			next;
			mes "[カエクス]";
			mes "何でしょう？";
			next;
			mes "[アッピア]";
			mes "1度でいいから、私を";
			mes "「お姉ちゃん」と呼んでみて";
			mes "くれないか？";
			next;
			mes "[カエクス]";
			mes "え？";
			next;
			mes "[アッピア]";
			mes "頼む！";
			mes "この通りっ！";
			next;
			mes "[カエクス]";
			mes "……";
			next;
			mes "[アッピア]";
			mes "……";
			next;
			mes "[カエクス]";
			mes "……";
			mes "お姉ちゃん？";
			next;
			mes "[アッピア]";
			mes "ぶふぉっ！";
			next;
			mes "[アッピア]";
			mes "す、すまない……！";
			mes "想像以上に効果が抜群でな……";
			mes "お姉ちゃん……";
			mes "な、なんと素晴らしい";
			mes "響きだろうか……";
			next;
			mes "[アッピア]";
			mes "変なお願いをしてしまって";
			mes "すまなかった。";
			mes "そして、ありがとう。";
			next;
			mes "[カエクス]";
			mes "はぁ……。";
			next;
			mes "[アッピア]";
			mes "ではカエクス、";
			mes "^FF0000鳥狩の呼子^000000をお姉ちゃ……";
			mes "ゴホン。";
			mes "私に見せてくれるかな？";
			next;
			mes "[カエクス]";
			mes "はい、これです。";
			next;
			mes "-カエクスはアッピアに";
			mes "　^FF0000鳥狩の呼子^000000を手渡した-";
			next;
			mes "[アッピア]";
			mes "ほう、これが……";
			mes "不思議な形をしてはいるが、";
			mes "特殊な力を持っているようには";
			mes "見えないな……。";
			next;
			mes "[アッピア]";
			mes "カエクス、君はこれの";
			mes "使い方を知っているのか？";
			next;
			mes "[カエクス]";
			mes "はい、姉に使用法は教わっています。";
			next;
			mes "[アッピア]";
			mes "なるほど。";
			mes "それを教えてもらってもいいか？";
			mes "レポートにしてその笛とともに";
			mes "上層部に渡し、君のハンター試験に";
			mes "ついての判断を仰ぐことにしよう。";
			next;
			mes "[カエクス]";
			mes "はい！";
			mes "ありがとうございます！";
			next;
			mes "[アッピア]";
			mes "うむ。";
			mes "そして" + strcharinfo(0) + "、";
			mes "君だが……";
			next;
			mes "-アッピアがこちらに";
			mes "　話題を向ける-";
			next;
			mes "[アッピア]";
			mes "結果が出るまで多少";
			mes "時間がかかりそうなんだ。";
			mes "その間、何もせずに待つのも";
			mes "つまらないだろう？";
			next;
			switch(select("待つのは苦手だ","待つのは得意だ")) {
			case 1:
				mes "[アッピア]";
				mes "だよなあ！　うんうん！";
				mes "実は少し手伝ってほしい";
				mes "依頼がいくつかあってね。";
				next;
				mes "[アッピア]";
				mes "それを達成してくれたら、";
				mes "私の方からも多少は上に";
				mes "カエクスの件について";
				mes "色を付けて話してもいい。";
				mes "悪い話じゃないだろう？";
				next;
				mes "[アッピア]";
				mes "君が結果を待つ間に、";
				mes "私の依頼をこなすことで暇も潰せて、";
				mes "私もまたここにいる";
				mes "カエクスと親睦を深めることが";
				mes "できる……！　完璧だな！";
				next;
				mes "-言ってることは正しいが、";
				mes "　アッピアの口元が";
				mes "　^FF0000妙に緩んでいる^000000のは";
				mes "　気のせいだろうか……。";
				mes "　とりあえずそっとしておこう-";
				next;
				break;
			case 2:
				mes "[アッピア]";
				mes "……いやいや！";
				mes "流石に君を待たせるわけにはいかない！";
				mes "それにお願いを聞いてくれたら";
				mes "カエクスの件について";
				mes "色を付けて話してもいい。";
				mes "悪い話じゃないだろう？";
				next;
				mes "-アッピアの目が";
				mes "　^FF0000つべこべいわずに受けろ^000000";
				mes "　と物語っているのが見えた。";
				mes "　ここでアッピアの機嫌を";
				mes "　損なうわけにはいかない。";
				mes "　仕方ないので依頼を受けよう-";
				next;
				break;
			}
			mes "[アッピア]";
			mes "それじゃあ、準備ができたら";
			mes "もう1度、話しかけてくれるかな。";
			next;
			chgquest 115015,115018;
			set TOGARI_QUE,7;
			mes "-鳥狩の呼子のレポートを作成し、";
			mes "　ギルド上層部によるカエクスの";
			mes "　ハンター試験受験についての";
			mes "　結論が出るのを待つ間、";
			mes "　頼みたいことがあると言われた。";
			mes "　もう一度アッピアに話しかけよう-";
			next;
			close;
		case 7:
			mes "[アッピア]";
			mes "やっぱりこう……上目遣いか……？";
			mes "いや、やはり笑顔で……";
			mes "！？";
			mes "は、早いな！";
			mes "では、私からの頼みごとについて";
			mes "話すとしようじゃないか！";
			next;
			mes "[アッピア]";
			mes "結論から言えば、";
			mes "^FF0000モンスターの討伐^000000か、";
			mes "^FF0000アイテムの収集^000000を";
			mes "お願いしたい。";
			next;
	L_SELECT:
			mes "[アッピア]";
			mes "では、どちらの話を聞く？";
			next;
			switch(select("モンスターの討伐","アイテム収集")) {
			case 1:
				mes "[アッピア]";
				mes "^FF0000モンスターの討伐^000000は、最近フィゲルの";
				mes "住民を困らせている、^00FF00グリーンイグアナ^000000を";
				mes "^00FF00150体^000000、倒してきてほしい。";
				mes "私はちょっとあいつが苦手でさ。";
				mes "なるべく戦いたくないんだよ。";
				next;
				mes "[アッピア]";
				mes "これでいいか？";
				if(select("はい","いいえ") == 2) {
					goto L_SELECT;
				}
				mes "それじゃあ、";
				mes "^00FF00グリーンイグアナ150体^000000の";
				mes "討伐、よろしく頼んだぞ。";
				mes "アイテム収集に変えたい場合は、";
				mes "もう一度私に話してくれ。";
				next;
				chgquest 115018,96250;
				set TOGARI_QUE,8;
				mes "-アッピアから、";
				mes "　グリーンイグアナ150体の";
				mes "　討伐を依頼された。";
				mes "　依頼内容を変えたい場合、";
				mes "　もう一度アッピアに";
				mes "　話しかけるといいらしい-";
				close;
			case 2:
				mes "[アッピア]";
				mes "^FF0000アイテムの収集^000000は、ハンターギルドの";
				mes "管理するファルコンに";
				mes "飲ませる薬の材料を";
				mes "集めてきてもらう。";
				next;
				mes "[アッピア]";
				mes "集めて欲しいのは、";
				mes "^00FF00アロエの葉　30個^000000、";
				mes "^00FF00油紙　20個^000000、";
				mes "^00FF00なめらかな紙　10個^000000、";
				mes "^00FF00フェイヨン水溶液　1個^000000、";
				mes "^00FF00モロク水溶液　1個^000000だ";
				next;
				mes "[アッピア]";
				mes "これでいいか？";
				if(select("はい","いいえ") == 2) {
					goto L_SELECT;
				}
				mes "[アッピア]";
				mes "それじゃあ、";
				mes "アイテム収集、よろしく頼んだぞ。";
				mes "モンスター討伐に変えたい場合は、";
				mes "もう一度私に話してくれ。";
				next;
				chgquest 115018,115021;
				set TOGARI_QUE,9;
				mes "-アッピアから、";
				mes "　アイテムの収集を";
				mes "　依頼された。";
				mes "　依頼内容を変えたい場合、";
				mes "　もう一度アッピアに";
				mes "　話しかけるといいらしい-";
				close;
			}
		case 8:
			if(!(checkquest(96250)&0x4)) {
				mes "[アッピア]";
				mes "どうした？";
				mes "グリーンイグアナ150体の";
				mes "討伐はまだ完了して";
				mes "いないみたいだが？";
				mes "アイテム収集に変えるのか？";
				next;
				switch(select("このまま討伐を続ける","アイテム収集に変える")) {
				case 1:
					mes "[アッピア]";
					mes "そうか。";
					mes "それでは頼んだぞ。";
					close;
				case 2:
					mes "[アッピア]";
					mes "アイテム収集に変えるのか？";
					mes "^FF0000アイテムの収集^000000は、ハンターギルドの";
					mes "管理するファルコンに";
					mes "飲ませる薬の材料を";
					mes "集めてきてもらう。";
					next;
					mes "[アッピア]";
					mes "集めて欲しいのは、";
					mes "^00FF00アロエの葉　30個^000000、";
					mes "^00FF00油紙　20個^000000、";
					mes "^00FF00なめらかな紙　10個^000000、";
					mes "^00FF00フェイヨン水溶液　1個^000000、";
					mes "^00FF00モロク水溶液　1個^000000だ";
					next;
					mes "[アッピア]";
					mes "アイテム収集に変えた場合、";
					mes "^FF0000今まで討伐で倒した数が";
					mes "無駄になってしまう^000000が、";
					mes "それでもいいか？";
					next;
					switch(select("このまま討伐を続ける","アイテム収集に変える")) {
						case 1:
							mes "そうか。";
							mes "それでは頼んだぞ。";
							close;
						case 2:
							mes "[アッピア]";
							mes "わかった。";
							mes "では依頼をアイテム収集に変えるぞ。";
							next;
							mes "[アッピア]";
							mes "^00FF00アロエの葉　30個^000000、";
							mes "^00FF00油紙　20個^000000、";
							mes "^00FF00なめらかな紙　10個^000000、";
							mes "^00FF00フェイヨン水溶液　1個^000000、";
							mes "^00FF00モロク水溶液　1個^000000だ";
							mes "よろしく頼んだぞ。";
							next;
							mes "[アッピア]";
							mes "モンスター討伐に変えたい場合は、";
							mes "もう一度私に話してくれ。";
							next;
							chgquest 96250,115021;
							set TOGARI_QUE,9;
							mes "-アッピアから、";
							mes "　アイテムの収集を";
							mes "　依頼された。";
							mes "　依頼内容を変えたい場合、";
							mes "　もう一度アッピアに";
							mes "　話しかけるといいらしい-";
							close;
					}
				}
			}
			mes "[アッピア]";
			mes "おお、討伐完了したか。";
			mes "助かったよ、ありがとう！";
			next;
			mes "[アッピア]";
			mes "ちゃちゃっと報告してしまうから、";
			mes "ちょっと待ってくれ。";
			next;
			chgquest 96250,115024;
			set TOGARI_QUE,10;
			mes "-討伐完了したことを";
			mes "　アッピアに報告した。";
			mes "　もう一度アッピアに";
			mes "　話しかけよう-";
			close;
		case 9:
			if(countitem(521) < 30 || countitem(7151) < 20 || countitem(7111) < 10 || countitem(1089) < 1 || countitem(1088) < 1) {
				mes "[アッピア]";
				mes "どうした？";
				mes "依頼したアイテムはまだ";
				mes "集まっていないみたいだが？";
				next;
				mes "[アッピア]";
				mes "^00FF00アロエの葉　30個^000000、";
				mes "^00FF00油紙　20個^000000、";
				mes "^00FF00なめらかな紙　10個^000000、";
				mes "^00FF00フェイヨン水溶液　1個^000000、";
				mes "^00FF00モロク水溶液　1個^000000だぞ。";
				next;
				mes "[アッピア]";
				mes "それとも、モンスター討伐に";
				mes "変えるのか？";
				next;
				switch(select("このままアイテム収集を続ける","討伐に変える")) {
					case 1:
						mes "[アッピア]";
						mes "そうか。";
						mes "それでは頼んだぞ。";
						close;
					case 2:
						mes "[アッピア]";
						mes "モンスター討伐に変えるのか？";
						mes "^FF0000モンスターの討伐^000000は、最近フィゲルの";
						mes "住民を困らせている、^00FF00グリーンイグアナ^000000を";
						mes "^00FF00150体^000000、倒してきてほしい。";
						mes "私はちょっとあいつが苦手でさ。";
						mes "なるべく戦いたくないんだよ。";
						next;
						mes "[アッピア]";
						mes "モンスター討伐に変えていいか？";
						switch(select("このままアイテム収集を続ける","討伐に変える")) {
							case 1:
								mes "そうか。";
								mes "それでは頼んだぞ。";
								close;
							case 2:
								mes "[アッピア]";
								mes "わかった。";
								mes "では依頼をモンスター討伐に変えるぞ。";
								mes "^00FF00グリーンイグアナ150体^000000の";
								mes "討伐、よろしく頼んだぞ。";
								mes "アイテム収集に変えたい場合は、";
								mes "もう一度私に話してくれ。";
								next;
								chgquest 115021,96250;
								set TOGARI_QUE,8;
								mes "-アッピアから、";
								mes "　グリーンイグアナ150体の";
								mes "　討伐を依頼された。";
								mes "　依頼内容を変えたい場合、";
								mes "　もう一度アッピアに";
								mes "　話しかけるといいらしい-";
								close;
						}
				}
			}
			mes "[アッピア]";
			mes "おお、集めてきてくれたか。";
			mes "助かったよ、ありがとう！";
			next;
			mes "[アッピア]";
			mes "ちゃちゃっと報告してしまうから、";
			mes "ちょっと待ってくれ。";
			next;
			delitem 521,30;
			delitem 7151,20;
			delitem 7111,10;
			delitem 1089,1;
			delitem 1088,1;
			chgquest 115021,115024;
			set TOGARI_QUE,10;
			mes "-集めてきたアイテムを";
			mes "　アッピアに渡した。";
			mes "　もう一度アッピアに";
			mes "　話しかけよう-";
			close;
		case 10:
			mes "[アッピア]";
			mes "今回は面倒事を頼んでしまって、";
			mes "すまなかったな。";
			mes "お陰で久々に萌え……";
			next;
			menu "萌え？",-;
			mes "[アッピア]";
			mes "あ、いやいや！";
			mes "な、なんでもない！";
			mes "今のは忘れてくれ。";
			next;
			mes "[アッピア]";
			mes "それで、カエクスの話だが、";
			mes "^FF0000鳥狩の呼子^000000の性能を説明し、";
			mes "彼の事情も上層部に話したんだ。";
			next;
			mes "[アッピア]";
			mes "そうしたら、";
			mes "今後もハンターギルドに強力すること、";
			mes "という条件で、特別に動物連れでの";
			mes "転職試験の受験が許可された。";
			next;
			mes "[アッピア]";
			mes "あっさりすぎてビックリというか、";
			mes "私の今まで守ってきたことは";
			mes "何だったのだ、という疑問が";
			mes "湧くというか……。";
			next;
			mes "[アッピア]";
			mes "まあ、望んだ結果になったわけだから、";
			mes "良しとしよう。";
			next;
			mes "[アッピア]";
			mes "ちなみに……";
			mes "カエクスは、受験が許可されるなり";
			mes "試験に挑み、ハンターへの転職を";
			mes "見事達成した。";
			next;
			mes "[アッピア]";
			mes "とはいえ、ある意味特例だから";
			mes "カエクスの試験については";
			mes "他言無用で頼むよ。";
			next;
			mes "[アッピア]";
			mes "しかし、カエクスと話をしたところ、";
			mes "いろいろおかしな点が出てきてな。";
			next;
			menu "おかしな点？",-;
			mes "[アッピア]";
			mes "ああ……。";
			mes "まず、彼に姉がいるという";
			mes "話だったが、どうも本当の";
			mes "姉ではないらしい。";
			mes "カエクスが姉のように慕っていた、";
			mes "というのが正しいな。";
			next;
			mes "[アッピア]";
			mes "^FF0000鳥狩の呼子^000000も、カエクスが";
			mes "その姉のように慕っていた女性のものを";
			mes "よく勝手に持ち出して吹いたりして";
			mes "いたものだから、女性から、";
			mes "「私のものを吹かないで」と言われ……";
			mes "代わりに作り方を教えてもらったそうだ。";
			next;
			mes "[アッピア]";
			mes "他にも動物たちを使って";
			mes "彼女の行く先々に現れては";
			mes "物陰からじっと見ていたり……。";
			mes "それを注意されても彼的には";
			mes "「姉を心配するのは当たり前だ」";
			mes "と……。";
			next;
			mes "[アッピア]";
			mes "カエクス的にはそんな状況を";
			mes "「自分が一人前になることを望んでいる」";
			mes "「自分が姉を守る使命がある」";
			mes "と、よくわからないプラス思考で";
			mes "捉えているようだ……。";
			next;
			mes "[アッピア]";
			mes "まあ、どのような事情があるにしろ、";
			mes "^FF0000鳥狩の呼子^000000がハンターにとって、";
			mes "便利なアイテムであることは確かだ。";
			mes "深く追求するのはやめておこう……。";
			next;
			menu "ハンターギルドへの協力というのは？",-;
			mes "[アッピア]";
			mes "今回、君にお願いしたような、";
			mes "モンスターの討伐や、アイテム収集を";
			mes "カエクスがハンターたちに";
			mes "斡旋するというお仕事だ。";
			next;
			mes "[アッピア]";
			mes "達成した者には、お礼として、";
			mes "^FF0000鳥狩の呼子^000000や、";
			mes "^FF0000そのほかのアイテム^000000を渡す";
			mes "という役割と頼んだ。";
			next;
			menu "そのほかのアイテム？",-;
			mes "[アッピア]";
			mes "ああ。";
			mes "彼は^FF0000鳥狩の呼子^000000以外にも、";
			mes "ハンターにとって便利なアイテムを";
			mes "いくつか作れるらしい。";
			next;
			mes "[アッピア]";
			mes "それについて詳しくは、";
			mes "直接カエクスに聞いてくれ。";
			next;
			chgquest 115024,115027;
			set TOGARI_QUE,11;
			mes "-カエクスはハンター試験を終え、";
			mes "　今後はハンターギルドのために";
			mes "　働くらしい。";
			mes "　カエクスのところに行ってみよう-";
			close;
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
			mes "[アッピア]";
			mes "カエクスの";
			mes "姉と呼ぶ女性への執着は";
			mes "すさまじいものがあるな。";
			mes "正直、ちょっと怖いくらいだ。";
			next;
			mes "[アッピア]";
			mes "うちの弟は、まあ相変わらずだが、";
			mes "今ではこれくらいの距離感が";
			mes "ちょうどいいかも、なんて";
			mes "思えるようになったよ……。";
			close;
	}
}
