//= Auriga Script ==============================================================
// Ragnarok Online The adventure of deep sea Script	by refis
//==============================================================================

iz_dun03.gat,254,242,4	script	海底神殿調査団員#4F	808,{
	mes "[海底神殿調査団員]";
	mes "よお、お前";
	mes "この下の層に行くつもりかい？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[海底神殿調査団員]";
		mes "それならいいんだ。";
		mes "今、この下の層は危険だからな。";
		mes "向かうなら万全の準備を";
		mes "勧めとくぜ。";
		close;
	}
	mes "[海底神殿調査団員]";
	mes "なら十分に注意するこった。";
	mes "あん？";
	mes "どういうことかって？";
	next;
	mes "[海底神殿調査団員]";
	mes "それはなぁ、ついこの間、";
	mes "海底神殿のさらに奥に";
	mes "新しい遺跡が見つかったからよ。";
	next;
	mes "[海底神殿調査団員]";
	mes "発見された遺跡には";
	mes "今までとは違うモンスターも";
	mes "生息していたみたいでな。";
	next;
	mes "[海底神殿調査団員]";
	mes "^FF0000そのモンスターが、";
	mes "今まで歩いていた層まで";
	mes "侵出してきてる^000000のさ。";
	next;
	mes "[海底神殿調査団員]";
	mes "本格的な調査も";
	mes "まだ始められちゃいねえから";
	mes "その新種のモンスターの強さも";
	mes "特徴も判明してねえんだ。";
	next;
	mes "[海底神殿調査団員]";
	mes "行くなら、俺は止めねえぜ。";
	mes "冒険魂を止めるほど";
	mes "俺は年くっちゃいないからな。";
	close;
}

iz_dun04.gat,133,228,4	script	海底神殿調査団員#5F	813,{
	if(BaseLevel < 100) {
		mes "[海底神殿調査団員]";
		mes "おう、アンタ。";
		mes "この神殿内に入るつもりかい？";
		mes "……悪いことは言わねェ。";
		mes "やめとくんだな。";
		mes "アンタじゃあっという間に";
		mes "魚のエサだぜ。";
		next;
		if(select("わかりました","この先に進みたいです") == 1) {
			mes "[海底神殿調査団員]";
			mes "性根は悪くねェようだ。";
			mes "……おい。この奥に興味あるか？";
			next;
			mes "[海底神殿調査団員]";
			mes "あるなら、結成準備中の";
			mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
			mes "オマエに足りねェのは";
			mes "強さだけだからな。";
			mes "調査団が活動を始まるまでに";
			mes "鍛えておくといい。待ってるぜ。";
			next;
			mes "‐^FF0000BaseLv100以上^000000になったら";
			mes "　また来よう‐";
			close;
		}
		mes "[海底神殿調査団員]";
		mes "聞き分けの悪いヤツだな。";
		mes "そこまでこの奥に興味あんなら";
		mes "^FF0000「海底神殿調査団」^000000に参加しな。";
		next;
		mes "[海底神殿調査団員]";
		mes "……もっとも、その調査団も";
		mes "結成準備中かつ、";
		mes "強いヤツじゃねェと";
		mes "入団できねェけどな。";
		next;
		mes "‐どうやら^FF0000BaseLv100以上^000000の";
		mes "　強さがないと";
		mes "　先に進めないようだ‐";
		close;
	}
	mes "[海底神殿調査団員]";
	mes "おう、アンタ。";
	mes "この神殿内に入るつもりかい？";
	mes "アンタなら、そう簡単に";
	mes "倒れそうにねェが……";
	mes "この先は一般立入禁止なんだ。";
	next;
	if(select("この先に行きたいです","わかりました") == 2) {
		mes "[海底神殿調査団員]";
		mes "性根は悪くねェようだ。";
		mes "……おい。この奥に興味あるか？";
		next;
		mes "[海底神殿調査団員]";
		mes "あるなら、";
		mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
		mes "オレの友、^FF0000ビュート^000000が立ち上げた";
		mes "海底都市の調査団だ。";
		next;
		mes "[海底神殿調査団員]";
		mes "まだ準備中で活動はこれからだが、";
		mes "調査団についての話ならできるぜ。";
		mes "^FF0000イズルードの東にある建物内^000000に";
		mes "いるからよ。";
		close;
	}
	mes "[海底神殿調査団員]";
	mes "聞き分けの悪いヤツだな。";
	mes "そこまで言うなら止めねェけどよ。";
	mes "オレが通したことは";
	mes "言うんじゃねェぞ。";
	next;
	mes "[海底神殿調査団員]";
	mes "あ、あとどうせなら";
	mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
	mes "オレの友、^FF0000ビュート^000000が立ち上げた";
	mes "海底都市の調査団だ。";
	next;
	mes "[海底神殿調査団員]";
	mes "まだ準備中で活動はこれからだが、";
	mes "調査団についての話ならできるぜ。";
	mes "^FF0000イズルードの東にある建物内^000000に";
	mes "いるからよ。";
	next;
	mes "[海底神殿調査団員]";
	mes "それじゃあ、行ってこい！";
	mes "中の遺跡は荒らすなよ!!";
	close2;
	warp "iz_dun05.gat",141,184;
	end;
}
