//= Auriga Script ==============================================================
// Ragnarok Online The adventure of deep sea Script	by refis
//==============================================================================

iz_dun03.gat,254,242,4	script	海底神殿調査団員#4F	808,{
	mes "[海底神殿調査団員]";
	mes "よお、お前";
	mes "この下の層に行くつもりかい？";
	next;
	if(select("はい","いいえ") == 2) {
		mes "[海底神殿調査団員]";
		mes "それならいいんだ。";
		mes "今、この下の層は危険だからな。";
		mes "向かうなら万全の準備を";
		mes "勧めとくぜ。";
		close;
	}
	mes "[海底神殿調査団員]";
	mes "なら十分に注意するこった。";
	mes "あん？";
	mes "どういうことかって？";
	next;
	mes "[海底神殿調査団員]";
	mes "それはなぁ、ついこの間、";
	mes "海底神殿のさらに奥に";
	mes "新しい遺跡が見つかったからよ。";
	next;
	mes "[海底神殿調査団員]";
	mes "発見された遺跡には";
	mes "今までとは違うモンスターも";
	mes "生息していたみたいでな。";
	next;
	mes "[海底神殿調査団員]";
	mes "^FF0000そのモンスターが、";
	mes "今まで歩いていた層まで";
	mes "侵出してきてる^000000のさ。";
	next;
	mes "[海底神殿調査団員]";
	mes "本格的な調査も";
	mes "まだ始められちゃいねえから";
	mes "その新種のモンスターの強さも";
	mes "特徴も判明してねえんだ。";
	next;
	mes "[海底神殿調査団員]";
	mes "行くなら、俺は止めねえぜ。";
	mes "冒険魂を止めるほど";
	mes "俺は年くっちゃいないからな。";
	close;
}

iz_dun04.gat,133,228,4	script	海底神殿調査団員#5F	813,{
	if(BaseLevel < 100) {
		mes "[海底神殿調査団員]";
		mes "おう、アンタ。";
		mes "この神殿内に入るつもりかい？";
		mes "……悪いことは言わねェ。";
		mes "やめとくんだな。";
		mes "アンタじゃあっという間に";
		mes "魚のエサだぜ。";
		next;
		if(select("わかりました","この先に進みたいです") == 1) {
			mes "[海底神殿調査団員]";
			mes "性根は悪くねェようだ。";
			mes "……おい。この奥に興味あるか？";
			next;
			mes "[海底神殿調査団員]";
			mes "あるなら、結成準備中の";
			mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
			mes "オマエに足りねェのは";
			mes "強さだけだからな。";
			mes "調査団が活動を始まるまでに";
			mes "鍛えておくといい。待ってるぜ。";
			next;
			mes "‐^FF0000BaseLv100以上^000000になったら";
			mes "　また来よう‐";
			close;
		}
		mes "[海底神殿調査団員]";
		mes "聞き分けの悪いヤツだな。";
		mes "そこまでこの奥に興味あんなら";
		mes "^FF0000「海底神殿調査団」^000000に参加しな。";
		next;
		mes "[海底神殿調査団員]";
		mes "……もっとも、その調査団も";
		mes "結成準備中かつ、";
		mes "強いヤツじゃねェと";
		mes "入団できねェけどな。";
		next;
		mes "‐どうやら^FF0000BaseLv100以上^000000の";
		mes "　強さがないと";
		mes "　先に進めないようだ‐";
		close;
	}
	if(IZ_1QUE >= 2) {
		mes "[海底神殿調査団員]";
		mes "おう、アンタ。";
		mes "この神殿内に入るつもりかい？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[海底神殿調査団員]";
			mes "なんだ、違うのか。";
			mes "まあ気をつけろよ。";
			close;
		}
		mes "[海底神殿調査団員]";
		mes "了解！";
		mes "まだまだ未知の場所だからな。";
		mes "気を付けて行けよ！";
		close2;
		warp "iz_dun05.gat",141,184;
		end;
	}
	mes "[海底神殿調査団員]";
	mes "おう、アンタ。";
	mes "この神殿内に入るつもりかい？";
	mes "アンタなら、そう簡単に";
	mes "倒れそうにねェが……";
	mes "この先は一般立入禁止なんだ。";
	next;
	if(select("この先に行きたいです","わかりました") == 2) {
		mes "[海底神殿調査団員]";
		mes "性根は悪くねェようだ。";
		mes "……おい。この奥に興味あるか？";
		next;
		mes "[海底神殿調査団員]";
		mes "あるなら、";
		mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
		mes "オレの友、^FF0000ビュート^000000が立ち上げた";
		mes "海底都市の調査団だ。";
		next;
		mes "[海底神殿調査団員]";
		mes "まだ準備中で活動はこれからだが、";
		mes "調査団についての話ならできるぜ。";
		mes "^FF0000イズルードの東にある建物内^000000に";
		mes "いるからよ。";
		close;
	}
	mes "[海底神殿調査団員]";
	mes "聞き分けの悪いヤツだな。";
	mes "そこまで言うなら止めねェけどよ。";
	mes "オレが通したことは";
	mes "言うんじゃねェぞ。";
	next;
	mes "[海底神殿調査団員]";
	mes "あ、あとどうせなら";
	mes "^FF0000「海底神殿調査団」^000000に参加しろよ。";
	mes "オレの友、^FF0000ビュート^000000が立ち上げた";
	mes "海底都市の調査団だ。";
	next;
	mes "[海底神殿調査団員]";
	mes "まだ準備中で活動はこれからだが、";
	mes "調査団についての話ならできるぜ。";
	mes "^FF0000イズルードの東にある建物内^000000に";
	mes "いるからよ。";
	next;
	mes "[海底神殿調査団員]";
	mes "それじゃあ、行ってこい！";
	mes "中の遺跡は荒らすなよ!!";
	close2;
	warp "iz_dun05.gat",141,184;
	end;
}

//============================================================
// 海底神殿調査団クエスト
//- Registry -------------------------------------------------
// IZ_1QUE -> 0〜8,9〜15
//------------------------------------------------------------
izlude_in.gat,171,164,5	script	ビュート教授#iz	804,{
	switch(IZ_1QUE) {
	case 0:
		mes "[ビュート教授]";
		mes "ん？";
		mes "なんだね、君は。";
		mes "　";
		mes "……おお！";
		mes "君はなかなか……";
		emotion 0;
		next;
		mes "[ビュート教授]";
		mes "　";
		mes "　";
		mes "いや、こちらの話だよ。";
		mes "「海底神殿調査団」のだね……";
		emotion 1,"";
		next;
		menu "海底神殿調査団？",-;
		mes "[ビュート教授]";
		mes "なんだ、知ってて";
		mes "私を訪ねたんじゃなかったのか。";
		mes "まあ、せっかくだ。";
		mes "私の冒険談でも聞くかね？";
		next;
		mes "[ビュート教授]";
		mes "私はずっとイズルードの";
		mes "海底神殿を調べていてね。";
		mes "あの日も、調査に出向いていたんだ。";
		next;
		mes "[ビュート教授]";
		mes "調べ始めて一年、";
		mes "目新しい発見も成果もない。";
		mes "私は諦めて引き上げようかとすら";
		mes "考えていた。";
		next;
		mes "[ビュート教授]";
		mes "しかしだね！";
		mes "あの日、見つけたんだ。";
		mes "見つけたんだよ！";
		mes "　";
		mes "‐男は鼻息荒く、";
		mes "　拳を力いっぱい振り上げた‐";
		emotion 11;
		next;
		menu "見つけたとは？",-,"な、何をですか？",-;
		mes "[ビュート教授]";
		mes "ふふっ気になるかい？";
		mes "そうだろうとも。";
		mes "私は^0000FF海底神殿の奥で";
		mes "海底都市を発見した^000000のだからね！";
		next;
		menu "海底都市!?",-;
		mes "[ビュート教授]";
		mes "そう、あれは形状から察するに";
		mes "最盛期は都市だったに違いない。";
		mes "その遺跡だ。";
		mes "もちろん未発見のものだよ。";
		next;
		mes "[ビュート教授]";
		mes "私はとても興奮した！";
		mes "そうだろう？";
		mes "そこは未知の領域。";
		mes "何があるのかさえ";
		mes "わからないのだから！";
		next;
		mes "[ビュート教授]";
		mes "……まあ、しかしね。";
		mes "海底神殿にはモンスターがいるように";
		mes "その海底都市にも";
		mes "潜んでいるようなんだよ。";
		next;
		mes "[ビュート教授]";
		mes "見ての通り、私は腕っぷしは強くない。";
		mes "単身乗り込むのが";
		mes "無謀なことは明らかだ。";
		next;
		mes "[ビュート教授]";
		mes "そこで私は";
		mes "海底都市を調査するための";
		mes "「海底神殿調査団」を結成したんだよ。";
		mes "調査団に興味があるなら、";
		mes "話を聞いていってくれ。";
		next;
		mes "‐「海底神殿調査団」について、";
		mes "　ビュート教授に聞いてみよう‐";
		set IZ_1QUE,1;
		setquest 71850;
		close;
	case 1:
		mes "[ビュート教授]";
		mes "やあ、君か。";
		mes "今日は何の用だね？";
		next;
		switch(select("^FF0000海底神殿調査団について聞く^000000","冒険談をもう一度聞く","海底都市への行き方を聞く","特に用はない")) {
		case 1:
			mes "[ビュート教授]";
			mes "調査団について話す前に、";
			mes "まずは私の研究について";
			mes "説明する必要があるね。";
			next;
			mes "[ビュート教授]";
			mes "私は太古の建造物と";
			mes "各種属性との関係性を";
			mes "研究している。";
			next;
			mes "[ビュート教授]";
			mes "属性とは、火や水、風といった、";
			mes "物質や自然界を形作る";
			mes "根源のようなものだ。";
			next;
			mes "[ビュート教授]";
			mes "太古の遺跡、建造物は、";
			mes "その構造において、";
			mes "何らかの属性と深く";
			mes "かかわっている。";
			next;
			mes "[ビュート教授]";
			mes "そしてイズルードの海底都市に";
			mes "おいては、水の属性と深く";
			mes "かかわっていると";
			mes "私は考えている。";
			next;
			mes "[ビュート教授]";
			mes "この仮説を裏付けるために、";
			mes "海底都市とそこに生息する";
			mes "モンスターの調査を";
			mes "行いたいのだが……。";
			next;
			mes "‐ビュート教授は眉根を寄せ";
			mes "　大きく、深いため息を吐いた‐";
			next;
			mes "[ビュート教授]";
			mes "そのモンスターが";
			mes "非常に強力でね……。";
			mes "調査どころではないといった";
			mes "状況なんだよ。";
			next;
			mes "[ビュート教授]";
			mes "ただ、ようやく発見できた遺跡だ。";
			mes "モンスターが強いからといって、";
			mes "調査を諦めるわけにはいかない。";
			next;
			mes "[ビュート教授]";
			mes "そこで現在「海底神殿調査団」では、";
			mes "調査を手伝ってくれる、腕の立つ";
			mes "冒険者を募集しているのだよ。";
			next;
			mes "[ビュート教授]";
			mes "そう、君のようにたくましく、";
			mes "ほれぼれとするような……";
			mes "うん、君はとても良い……。";
			emotion 3;
			next;
			mes "[ビュート教授]";
			mes "どうかね、私のために……";
			mes "いやいや、海底都市の研究のために、";
			mes "調査団に加わってくれないだろうか？";
			next;
			if(select("調査団に参加します","参加しません") == 2) {
				mes "[ビュート教授]";
				mes "残念だ……";
				mes "もしやる気になったら";
				mes "声をかけてくれ。";
				close;
			}
			mes "[ビュート教授]";
			mes "そうか！";
			mes "ふふっ、君が加わってくれて";
			mes "私はとてもうれしいよ……。";
			emotion 3;
			next;
			mes "[ビュート教授]";
			mes "それではさっそく、";
			mes "君に頼めそうな調査を";
			mes "ピックアップするから、";
			mes "準備ができたら話しかけてね。";
			next;
			mes "‐ビュート教授から";
			mes "　調査の詳細を確認しよう‐";
			set IZ_1QUE,2;
			chgquest 71850,71851;
			close;
		case 2:
			mes "[ビュート教授]";
			mes "ふふっ、では再度、";
			mes "海底都市発見の興奮の瞬間を";
			mes "語って聞かせよう。";
			next;
			mes "[ビュート教授]";
			mes "私はずっとイズルードの";
			mes "海底神殿を調べていてね。";
			mes "あの日も、調査に出向いていたんだ。";
			next;
			mes "[ビュート教授]";
			mes "調べ始めて一年、";
			mes "目新しい発見も成果もない。";
			mes "私はあきらめて引き上げようかとすら";
			mes "考えていた。";
			next;
			mes "[ビュート教授]";
			mes "しかしだね！";
			mes "あの日、見つけたんだ。";
			mes "見つけたんだよ！";
			mes "　";
			mes "‐男は鼻息荒く、";
			mes "　拳を力いっぱい振り上げた‐";
			next;
			menu "見つけたとは？",-,"な、何をですか？",-;
			mes "[ビュート教授]";
			mes "ふふっ、前にも一度話したのに、";
			mes "新鮮なリアクションをありがとう。";
			mes "ごほん……";
			mes "私は^0000FF海底神殿の奥で";
			mes "海底都市を発見した^000000のだ！";
			next;
			mes "[ビュート教授]";
			mes "あれは形状から察するに";
			mes "最盛期は都市だったに違いない。";
			mes "その遺跡だ。";
			mes "もちろん未発見のものだよ。";
			next;
			mes "[ビュート教授]";
			mes "私はとても興奮した！";
			mes "そうだろう？";
			mes "そこは未知の領域。";
			mes "何があるのかさえ";
			mes "わからないのだから！";
			next;
			mes "[ビュート教授]";
			mes "私ははやる気持ちを抑えて";
			mes "街へ帰り、その未知の領域を";
			mes "解明するための、";
			mes "「海底神殿調査団」を";
			mes "結成したのだ。";
			next;
			mes "[ビュート教授]";
			mes "以上だ。";
			mes "　";
			mes "どうだね？";
			mes "調査団に興味がわいただろう？";
			close;
		case 3:
			mes "[ビュート教授]";
			mes "イズルード海底都市へは";
			mes "海底神殿から行けるが……";
			mes "海底都市のモンスターは";
			mes "非常に強力だ。";
			next;
			mes "[ビュート教授]";
			mes "しかし……ふむ……";
			mes "君ほどのたくましさを";
			mes "備えた人物ならば、";
			mes "海底都市でもすぐに倒れると";
			mes "いうことはなさそうだ。";
			next;
			mes "[ビュート教授]";
			mes "海底神殿にいる調査団員に";
			mes "声をかけてくれれば、";
			mes "海底都市の中に通してくれるだろう。";
			next;
			mes "[ビュート教授]";
			mes "もし海底都市に行くのなら、";
			mes "「海底神殿調査団」に参加して";
			mes "くれないか？";
			mes "君にぜひ調査を手伝ってもらいたい。";
			mes "君はとても良い……";
			next;
			mes "[ビュート]";
			mes "……はっ！";
			mes "いやいや、頼もしそうだからね!!";
			mes "やる気になったら声をかけてくれ。";
			close;
		case 4:
			mes "[ビュート教授]";
			mes "そうか。";
			mes "知りたいことがあったら";
			mes "声をかけてくれ。";
			close;
		}
	case 2:
		mes "[ビュート教授]";
		mes "待っていたよ。";
		mes "君に頼みたいのは、";
		mes "イズルード海底都市の属性調査だ。";
		next;
		mes "[ビュート教授]";
		mes "前にも言ったとおり、";
		mes "私はイズルード海底都市の";
		mes "水属性について調べている。";
		next;
		mes "[ビュート教授]";
		mes "海底都市を調査することで";
		mes "水属性の研究を進め、";
		mes "その属性に依存した";
		mes "モノを作り出すのが目的だ。";
		next;
		mes "[ビュート教授]";
		mes "もちろん、建造物のような";
		mes "大きなものは難しいが";
		mes "冒険に役立つ武器くらいの";
		mes "ものならば作れるように";
		mes "なるだろう。";
		next;
		mes "[ビュート教授]";
		mes "まずは手始めに、";
		mes "海底都市で発見された";
		mes "新種のモンスターである、";
		mes "^FF0000ドフレを30匹^000000倒して、";
		mes "そのサンプルを取ってきて欲しい。";
		next;
		mes "[ビュート教授]";
		mes "イズルード海底都市へは";
		mes "海底神殿から行ける。";
		mes "海底神殿にいる海底神殿調査団員に";
		mes "声をかけてくれれば、";
		mes "海底都市の中に通してくれるだろう。";
		next;
		mes "‐^FF0000ドフレを30匹^000000倒して、";
		mes "　ビュート教授に報告しよう。";
		mes "　イズルード海底神殿にいる";
		mes "　海底神殿調査団員に話しかければ";
		mes "　海底都市に行けるようだ‐";
		set IZ_1QUE,3;
		chgquest 71851,100780;
		if(IZ_2QUE == 0) {
			next;
			mes "[ビュート教授]";
			mes "ああ、あと！";
			mes "調査団員の中にセドラ好きの";
			mes "やつがいるのだけれど、";
			mes "何やら困っているらしい。";
			next;
			menu "セドラ？",-;
			mes "[ビュート教授]";
			mes "海底都市で発見された";
			mes "新種のモンスターだ。";
			mes "イカのような、";
			mes "幼い子供のような……";
			mes "そんな姿をしている。";
			next;
			mes "[ビュート教授]";
			mes "もしまだ話を聞いていないなら、";
			mes "話を聞いてあげてちょうだい。";
		}
		close;
	case 3:
		if(!(checkquest(100780) & 0x4)) {
			mes "[ビュート教授]";
			mes "^FF0000ドフレを30匹^000000倒して、";
			mes "そのサンプルを取ってきてね。";
			next;
			mes "‐^FF0000ドフレを30匹^000000倒して、";
			mes "　ビュート教授に報告しよう。";
			mes "　イズルード海底神殿にいる";
			mes "　海底神殿調査団員に話しかければ";
			mes "　海底都市に行けるようだ‐";
			close;
		}
		mes "[ビュート教授]";
		mes "お疲れ様！";
		mes "どうかな？";
		mes "君には簡単すぎたかな？";
		next;
		switch(select("簡単でした","大変でした")) {
		case 1:
			mes "[ビュート教授]";
			mes "さすが……";
			mes "そこらの冒険者とは";
			mes "たくましさが違うわ。";
			emotion 40;
			break;
		case 2:
			mes "[ビュート教授]";
			mes "そう……";
			mes "それでもちゃんと";
			mes "サンプルを集めてくれたのね。";
			emotion 3;
			break;
		}
		next;
		mes "[ビュート教授]";
		mes "こんなに頼りがいのある";
		mes "君が手伝ってくれて、";
		mes "本当にうれしいよ。";
		mes "ふふふ。";
		next;
		mes "[ビュート教授]";
		mes "やはり、あれかな？";
		mes "君くらいになると、";
		mes "お友達の男性も同じくらい";
		mes "たくましいのかな？";
		next;
		mes "[ビュート教授]";
		mes "ああ、変な意味ではないんだ。";
		mes "本当に。";
		mes "ただ、個人的に紹介をして";
		mes "もらえたら、なんて……。";
		next;
		mes "[ビュート教授]";
		mes "いや！　いやいや！";
		mes "なんでもない！";
		mes "どうも研究のしすぎで";
		mes "疲れているようだ。";
		mes "ハッハッハ";
		emotion 9,"";
		next;
		mes "[ビュート教授]";
		mes "さて次だ！";
		mes "まだまだ君には";
		mes "手伝ってほしいことが";
		mes "たくさんあるんだ。";
		next;
		mes "[ビュート教授]";
		mes "次は^FF0000セドラ^000000のサンプルをお願い。";
		mes "^FF000030匹^000000から集めてちょうだい。";
		next;
		mes "‐^FF0000セドラを30匹^000000倒して、";
		mes "　ビュート教授に報告しよう‐";
		if(checkre()) {
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 0,500000;
			getexp 0,500000;
		}
		else {
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 0,5000000;
			getexp 0,5000000;
		}
		set IZ_1QUE,4;
		chgquest 100780,100785;
		close;
	case 4:
		if(!(checkquest(100785) & 0x4)) {
			mes "[ビュート教授]";
			mes "次は^FF0000セドラ30匹^000000から";
			mes "サンプルを集めてきてね。";
			next;
			mes "‐^FF0000セドラを30匹^000000倒して、";
			mes "　ビュート教授に報告しよう‐";
			close;
		}
		mes "[ビュート教授]";
		mes "おつかれさま！";
		mes "どう？";
		mes "今度は手間取った？";
		next;
		switch(select("そうでもないです","大変でした")) {
		case 1:
			mes "[ビュート教授]";
			mes "さすがだわ。";
			mes "ほれぼれしちゃう……。";
			emotion 40;
			break;
		case 2:
			mes "[ビュート教授]";
			mes "必死に頑張る若者、";
			mes "その額に輝く汗！";
			mes "素敵だわ〜";
			emotion 3;
			break;
		}
		next;
		mes "[ビュート教授]";
		mes "ふふふ";
		mes "おかげで研究も順調よ。";
		mes "この調子でよろしくね！";
		next;
		menu "教授、話し方が……",-;
		mes "[ビュート教授]";
		mes "変？　変かしら？";
		mes "いつものように";
		mes "話しているだけよ〜";
		next;
		mes "[ビュート教授]";
		mes "ただ……そうね、";
		mes "イズルードの美しい海を";
		mes "見ているうちに、私も";
		mes "開放的になっちゃったのかも。";
		next;
		mes "[ビュート教授]";
		mes "ま、気にしなくていいわよ。";
		mes "私は気にしてないし♪";
		mes "さあ、次のお仕事よ！";
		emotion 9,"";
		next;
		mes "[ビュート教授]";
		mes "次は^FF0000スロフォを30匹^000000倒して";
		mes "サンプルを集めてきてちょうだい。";
		next;
		mes "‐^FF0000スロフォを30匹^000000倒して、";
		mes "　ビュート教授に報告しよう‐";
		if(checkre()) {
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 0,500000;
			getexp 0,500000;
		}
		else {
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 0,5000000;
			getexp 0,5000000;
		}
		set IZ_1QUE,5;
		chgquest 100785,100790;
		close;
	case 5:
		if(!(checkquest(100790) & 0x4)) {
			mes "[ビュート教授]";
			mes "次は^FF0000スロフォを30匹^000000倒して";
			mes "サンプルを集めてきてね♪";
			next;
			mes "‐^FF0000スロフォを30匹^000000倒して、";
			mes "　ビュート教授に報告しよう‐";
			close;
		}
		mes "[ビュート教授]";
		mes "おつかれさま！";
		mes "楽勝だったかしら？";
		mes "ふふふ。";
		next;
		mes "[ビュート教授]";
		mes "集めてくれたサンプルから、";
		mes "新しい特性を持った装備の";
		mes "開発が進んでいると";
		mes "工房から連絡があったわ。";
		next;
		menu "工房？",-;
		mes "[ビュート教授]";
		mes "私、研究所に専用の";
		mes "工房を持っているの。";
		mes "属性研究の成果をすぐに";
		mes "確かめられるようにね。";
		next;
		mes "[ビュート教授]";
		mes "今回集めてくれたサンプルも、";
		mes "早速工房に送るわね。";
		next;
		mes "[ビュート教授]";
		mes "さて！";
		mes "ゆっくりお話ししたいけど、";
		mes "まずはサンプルの収集を";
		mes "終わらせないとね！";
		next;
		mes "[ビュート教授]";
		mes "次が最後よ。";
		mes "^FF0000キングドラモ30匹^000000からサンプルを";
		mes "集めてきてくれるかしら。";
		next;
		mes "‐^FF0000キングドラモを30匹^000000倒して、";
		mes "　ビュート教授に報告しよう‐";
		if(checkre()) {
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 0,500000;
			getexp 0,500000;
		}
		else {
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 0,5000000;
			getexp 0,5000000;
		}
		set IZ_1QUE,6;
		chgquest 100790,100795;
		close;
	case 6:
		if(!(checkquest(100795) & 0x4)) {
			mes "[ビュート教授]";
			mes "次が最後よ。";
			mes "^FF0000キングドラモ30匹^000000からサンプルを";
			mes "集めてきてちょうだい。";
			next;
			mes "‐^FF0000キングドラモを30匹^000000倒して、";
			mes "　ビュート教授に報告しよう‐";
			close;
		}
		mes "[ビュート教授]";
		mes "お帰りなさい！";
		mes "これで研究素材は十分よ。";
		mes "あなたのおかげで";
		mes "すご〜くはかどっちゃった！";
		emotion 2;
		next;
		mes "[ビュート教授]";
		mes "今回のサンプルのデータも";
		mes "今からすぐに工房に";
		mes "送っちゃうわね。";
		mes "研究結果はもちろん";
		mes "あなたにも教えてあげる！";
		next;
		mes "‐サンプル収集は完了したようだ。";
		mes "　ビュート教授から研究結果を聞こう‐";
		if(checkre()) {
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 500000,0;
			getexp 0,500000;
			getexp 0,500000;
		}
		else {
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 5000000,0;
			getexp 0,5000000;
			getexp 0,5000000;
		}
		set IZ_1QUE,7;
		chgquest 100795,71856;
		close;
	case 7:
		mes "[ビュート教授]";
		mes "聞いて聞いて！";
		mes "聞いてちょうだい!!";
		mes "　";
		mes "‐ビュート教授は";
		mes "　ひどく興奮している‐";
		emotion 0;
		next;
		menu "どうしたんですか？",-;
		mes "[ビュート教授]";
		mes "工房から連絡があって、";
		mes "集めてもらったサンプルの";
		mes "データをもとに、すごい武器を";
		mes "合成できるようになったって！";
		next;
		mes "[ビュート教授]";
		mes "合成に材料や費用が";
		mes "必要になるけど……";
		mes "研究の成果が出てくれて、";
		mes "とっても幸せ。";
		emotion 3;
		next;
		mes "[ビュート教授]";
		mes "もしあなたも、今回開発された";
		mes "武器を作りたかったら、";
		mes "私に言ってくれれば、";
		mes "工房まで転送してあげるわ。";
		next;
		mes "[ビュート教授]";
		mes "工房には助手のイスタンが";
		mes "いるから、合成できる武器や";
		mes "必要な材料は、彼に聞いて";
		mes "ちょうだい。";
		next;
		mes "[ビュート教授]";
		mes "研究所は本来、うちの研究員";
		mes "しか立ち入れないんだけど、";
		mes "あなたはト・ク・ベ・ツ！";
		next;
		mes "[ビュート教授]";
		mes "あなたがいなかったら、";
		mes "今回の研究は成し遂げ";
		mes "られなかったんだもの……。";
		next;
		mes "[ビュート教授]";
		mes "どうもありがとう！";
		mes "絶対！　また会いに来てね！";
		mes "待ってるわ〜";
		emotion 2;
		set IZ_1QUE,8;
		chgquest 71856,201460;
		close;
	case 8:
		mes "[ビュート教授]";
		mes "美しい人魚……";
		mes "呪い、そして涙！";
		mes "あ〜ん、気になるわぁ！";
		next;
		menu "教授？",-;
		mes "[ビュート教授]";
		mes "あら！";
		mes "あなたいいところに！";
		emotion 0;
		next;
		mes "[ビュート教授]";
		mes "ちょっと聞いてちょうだい。";
		mes "最近ね、調査団の中で";
		mes "バイラン島に人魚が出没するって";
		mes "話題になってるんだけど。";
		next;
		mes "[ビュート教授]";
		mes "その人魚、";
		mes "「呪い」がどうのと呟きながら";
		mes "泣いてるものだから、";
		mes "怖くって誰も近づけないのよ。";
		next;
		mes "[ビュート教授]";
		mes "でも気になるでしょ？";
		mes "だから、おねが〜い。";
		mes "あなたが人魚にコンタクトを";
		mes "とってくれないかしら？";
		set IZ_1QUE,9;
		next;
		switch(select("わかりました","嫌です")) {
		case 1:
			mes "[ビュート教授]";
			mes "うふふ、ありがと！";
			mes "人魚はバイラン島の西の崖で";
			mes "よく見かけられてるわ。";
			mes "あなたが美しい人魚の";
			mes "涙をとめてあげるのよ！";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（泣いている人魚は";
			mes "バイラン島^FF0000西側の崖^000000付近に";
			mes "いるようだ）";
			set IZ_1QUE,10;
			setquest 71950;
			close;
		case 2:
			mes "[ビュート教授]";
			mes "あら、残念だわ……。";
			mes "あなたならもし呪われても";
			mes "自力で解決できそうだし、";
			mes "きっと引き受けてくれると";
			mes "思ってたのに……。";
			next;
			mes "[ビュート教授]";
			mes "ところで今日は";
			mes "合成しにきたのかしら？";
			mes "合成するなら転送して";
			mes "あげるわよ。";
			mes "準備はいい？";
			next;
			if(select("はい","いいえ") == 2) {
				mes "[ビュート教授]";
				mes "あらそう。";
				mes "準備ができたら声をかけてね。";
				close;
			}
			mes "[ビュート教授]";
			mes "れっつごー！";
			close2;
			warp "b_labo.gat",162,100;
			end;
		}
	default:
		mes "[ビュート教授]";
		mes "うふふ。";
		mes "また会えてうれしいわ〜";
		mes "今日は何のご用かしら？";
		next;
		switch(select("合成したい","人魚について")) {
		case 1:
			mes "[ビュート教授]";
			mes "合成ね！";
			mes "合成するなら工房に";
			mes "転送してあげるわ。";
			mes "準備はいい？";
			next;
			if(select("はい","いいえ") == 2) {
				mes "[ビュート教授]";
				mes "あらそう。";
				mes "準備ができたら声をかけてね。";
				close;
			}
			mes "[ビュート教授]";
			mes "れっつごー！";
			close2;
			warp "b_labo.gat",162,100;
			end;
		case 2:
			switch(IZ_1QUE) {
			case 9:
				mes "[ビュート教授]";
				mes "や〜っぱり気になるのね？";
				mes "いいのよ〜、隠さなくても。";
				mes "さあ！　泣いている人魚から";
				mes "話を聞いてきてちょうだい!!";
				next;
				if(select("わかりました","嫌です") == 2) {
					mes "[ビュート教授]";
					mes "も〜、どうして?!";
					mes "人魚！　涙！　呪い！";
					mes "これだけメルヘンが揃っているのに、";
					mes "まだ足りないって言うの?!";
					close;
				}
				mes "[ビュート教授]";
				mes "うふふ、ありがと！";
				mes "人魚はバイラン島の西の崖で";
				mes "よく見かけられてるわ。";
				mes "あなたが美しい人魚の";
				mes "涙をとめてあげるのよ！";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（泣いている人魚は";
				mes "バイラン島^FF0000西側の崖^000000付近に";
				mes "いるようだ）";
				set IZ_1QUE,10;
				setquest 71950;
				close;
			case 10:
			case 11:
			case 12:
			case 13:
				mes "[ビュート教授]";
				mes "人魚に涙、美しいけど";
				mes "やっぱり笑顔の方がいいわよね。";
				mes "あなたが美しい人魚の";
				mes "涙をとめてあげるのよ！";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "（泣いている人魚は";
				mes "バイラン島^FF0000西側の崖^000000付近に";
				mes "いるようだ）";
				close;
			case 14:
				mes "[ビュート教授]";
				mes "泣いていた人魚の涙を";
				mes "とめてきてくれたのね。";
				mes "さすがだわ！";
				emotion 0;
				next;
				mes "[ビュート教授]";
				mes "それで、どうしてその人魚は";
				mes "泣いていたのかしら？";
				next;
				mes "‐あなたはビュート教授に";
				mes "　ことの一部始終を報告した‐";
				next;
				mes "[ビュート教授]";
				mes "ええええ!?";
				mes "美しい人魚は";
				mes "美しくなくなる呪いをかけられた魚人で";
				mes "呪いが解けて、美しい姿を取り戻して";
				mes "喜んで海に帰って行ったですって？";
				emotion 23;
				next;
				mes "[ビュート教授]";
				mes "……";
				mes "　";
				mes "　";
				mes "美しさとは何か、";
				mes "考えさせられる話だわ。";
				emotion 9;
				next;
				mes "[ビュート教授]";
				mes "あ、そうそう！";
				mes "そういえばあなた、";
				mes "人魚の呪いを解いたお礼に";
				mes "新しいアイテムの製法を";
				mes "教えてもらったんですって？";
				next;
				mes "[ビュート教授]";
				mes "製法は、助手に伝えて";
				mes "研究工房で作れるようにしておくわね。";
				mes "作りたくなったら";
				mes "私に話しかけてちょうだい。";
				set IZ_1QUE,15;
				chgquest 71970,201470;
				if(checkre()) {
					getexp 500000,0;
					getexp 500000,0;
					getexp 500000,0;
					getexp 500000,0;
					getexp 500000,0;
					getexp 500000,0;
					getexp 0,500000;
					getexp 0,500000;
				}
				else {
					getexp 5000000,0;
					getexp 5000000,0;
					getexp 5000000,0;
					getexp 5000000,0;
					getexp 5000000,0;
					getexp 5000000,0;
					getexp 0,5000000;
					getexp 0,5000000;
				}
				close;
			}
		}
	case 15:
		mes "[ビュート教授]";
		mes "あなたにはお世話に";
		mes "なりっぱなしね。";
		mes "本当に感謝しているの。";
		mes "これからもよろしくね！";
		next;
		mes "[ビュート教授]";
		mes "今日は合成しにきたのかしら？";
		mes "合成するなら転送して";
		mes "あげるわよ。";
		mes "準備はいい？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[ビュート教授]";
			mes "あらそう。";
			mes "準備ができたら声をかけてね。";
			close;
		}
		mes "[ビュート教授]";
		mes "れっつごー！";
		close2;
		warp "b_labo.gat",162,100;
		end;
	}
OnInit:
	waitingroom "海底神殿調査団",0;
	end;
}

izlu2dun.gat,35,92,4	script	人魚の影#iz	111,10,10,{
	switch(IZ_1QUE) {
	case 10:
		mes "[？？？]";
		mes "えーん……";
		mes "こんなんじゃ……ふええ……";
		mes "　";
		mes "‐崖の下から泣き声が";
		mes "　聞こえてくる‐";
		next;
		if(select("崖の下をのぞく","その場から離れる") == 2) {
			mes "‐あなたはその場から";
			mes "　離れた‐";
			close;
		}
		cutin "neira03",2;
		mes "‐崖の影に身を潜めて";
		mes "　泣いている人魚がいる。";
		mes "　彼女がビュート教授の言っていた";
		mes "　人魚のようだ‐";
		next;
		menu "声をかける",-;
		cutin "neira02",2;
		mes "[泣いている人魚]";
		mes "！";
		mes "　";
		mes "きゃあ！";
		mes "見ないで！　あっち行って!!";
		next;
		cutin "neira02",255;
		mes "‐人魚はあなたを認識した途端に";
		mes "　崖の影に姿を隠してしまった‐";
		next;
		mes "[泣いている人魚]";
		mes "こんな醜い姿、";
		mes "誰にも見られたくないの！";
		next;
		switch(select("醜い？","かわいいですよ")) {
		case 1:
			mes "[泣いている人魚]";
			mes "だって、そうでしょ？";
			mes "ウロコの色なんて、色あせて";
			mes "ほとんど黄色いし……";
			mes "地味だし……";
			next;
			mes "[泣いている人魚]";
			mes "セイレーンの姿なんて！";
			mes "こんな、ひどい呪い!!";
			next;
			mes "[泣いている人魚]";
			mes "恥ずかしくて";
			mes "海にいられないわ……";
			break;
		case 2:
			mes "[泣いている人魚]";
			mes "ウソ言わないで！";
			mes "こんな、色あせたウロコに";
			mes "地味な姿!!";
			mes "本当のわたしの面影も";
			mes "残ってない！";
			next;
			mes "[泣いている人魚]";
			mes "こんな呪われた姿じゃ";
			mes "海にいられないわ……";
			break;
		}
		next;
		menu "呪われた？",-;
		mes "[泣いている人魚]";
		mes "……そうよ。";
		mes "本当のわたしは、";
		mes "仲間内で一番美しいんだから。";
		mes "人間のあなたには";
		mes "わからないでしょうけど。";
		next;
		cutin "neira01",2;
		mes "‐人魚は崖下から、";
		mes "　少しすねた様子であなたを見上げた‐";
		next;
		cutin "neira02",2;
		mes "[泣いている人魚]";
		mes "でもそのせいで、";
		mes "他の子に嫉妬されちゃって……";
		next;
		mes "[泣いている人魚]";
		mes "呪いを受けて";
		mes "今の、醜いセイレーンの姿に……!!";
		mes "　";
		mes "‐人魚は再び泣き出してしまった！‐";
		next;
		switch(select("解呪方法はないの？","泣かないで！","本当の姿ってどんな？")) {
		case 1:
			mes "[泣いている人魚]";
			mes "あ、あるけど……";
			mes "この姿じゃ、人前になんて";
			mes "出られないよ……！";
			break;
		case 2:
			mes "[泣いている人魚]";
			mes "そ、そんなこと言われても";
			mes "これから一生";
			mes "醜い姿でいなきゃならないなんて";
			mes "耐えられない……！";
			break;
		case 3:
			mes "[泣いている人魚]";
			mes "こ、こんな姿に";
			mes "似ても似つかないわよ！";
			mes "ウロコだって、";
			mes "きれいな珊瑚の赤色で……！";
			mes "海の底でもわかる艶やかさで！";
			next;
			mes "[泣いている人魚]";
			mes "人間のあなただって";
			mes "見たらびっくりするんだから！";
			next;
			menu "……",-;
			cutin "neira02",255;
			mes "‐あなたは、人魚の本当の姿に";
			mes "　強い興味を抱いた‐";
			break;
		}
		next;
		menu "呪いを解く手伝いをする",-;
		cutin "neira02",2;
		mes "[泣いている人魚]";
		mes "　";
		mes "　";
		mes "えっ";
		mes "ほ、ほんと？";
		next;
		mes "[泣いている人魚]";
		mes "あ、ありがと〜！";
		mes "うれしい〜っ";
		next;
		menu "それで、どうすれば……",-;
		mes "[泣いている人魚]";
		mes "あ、うん。";
		mes "この呪いは、";
		mes "薬を飲まされてかけられたものだから";
		mes "同じ方法で解けると思うの。";
		next;
		mes "[泣いている人魚]";
		mes "それでね。";
		mes "わたしたちの間では";
		mes "そういうたぐいの薬は";
		mes "^0000FF物知りテレ^000000が作ってくれてるんだ。";
		next;
		menu "物知りテレ？",-;
		mes "[泣いている人魚]";
		mes "物知りテレは、セドラの魔女よ。";
		mes "知識欲が強いから、人間のあなたでも";
		mes "会ってくれると思うわ。";
		next;
		cutin "neira02",255;
		mes "‐あなたは、人魚に";
		mes "　^0000FF物知りテレ^000000の場所を";
		mes "　教えてもらった‐";
		next;
		cutin "neira02",2;
		mes "[泣いている人魚]";
		mes "物知りテレに解呪薬をもらって";
		mes "わたしに持ってきて。";
		mes "わたしはここに隠れてるから……";
		next;
		mes "[泣いている人魚]";
		mes "あ、そうだ。";
		mes "わたしの名前は^FF0000ネイラ^000000っていうの。";
		mes "あなたは？";
		next;
		menu "名乗る",-;
		mes "[ネイラ]";
		mes strcharinfo(0)+ "って";
		mes "いうのね。";
		next;
		mes "[ネイラ]";
		mes "それじゃあ、解呪薬を持ってきたら";
		mes "ここでわたしの名前を呼んでくれる？";
		mes "そしたら顔を出すから。";
		next;
		menu "わかった",-;
		mes "[ネイラ]";
		mes "じゃあ、お願いね。";
		mes "待ってる！";
		mes "　";
		mes "‐ネイラは再び";
		mes "　崖の影に隠れた‐";
		cutin "neira02",255;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ネイラの呪いを解く薬を";
		mes "もらいに行こう。";
		mes "^0000FF物知りテレ^000000は";
		mes "^FF0000イズルード海底洞窟3層^000000の";
		mes "^FF0000南西^000000にいるようだ）";
		set IZ_1QUE,11;
		chgquest 71950,71955;
		close;
	case 11:
		mes "["+strcharinfo(0)+"]";
		mes "（ネイラの呪いを解く薬を";
		mes "もらいに行こう。";
		mes "^0000FF物知りテレ^000000は";
		mes "^FF0000イズルード海底洞窟3層^000000の";
		mes "^FF0000南西^000000にいるようだ）";
		close;
	case 12:
		mes "["+strcharinfo(0)+"]";
		mes "（物知りテレにネイラの呪いを解く";
		mes "薬をもらってから、また来よう）";
		close;
	case 13:
		mes "["+strcharinfo(0)+"]";
		mes "（解呪薬を持ってきた。";
		mes "ネイラの名前を呼ぼう）";
		next;
		input '@str$;
		if('@str$ != "ネイラ") {
			mes "‐崖下には穏やかな海が";
			mes "　広がっている。";
			mes "　ネイラは姿を見せない‐";
			close;
		}
		mes "[ネイラ]";
		mes "薬、持ってきてくれた!?";
		mes "　";
		mes "‐崖からネイラが姿を現した‐";
		cutin "neira02",2;
		next;
		menu "薬を渡す",-;
		mes "[ネイラ]";
		mes "わあっ！";
		mes "これで呪いが解けるのね!?";
		mes "ありがとう〜！";
		next;
		menu "どういたしまして",-,"お礼をいうのはまだ早い",-;
		mes "[ネイラ]";
		mes "うん。";
		mes "さっそく飲んでくる！";
		mes "ちょっと待っててね。";
		next;
		mes "‐ネイラは崖の影に隠れて";
		mes "　解呪薬を飲んだ‐";
		cutin "neira02",255;
		misceffect 593;
		next;
		mes "[ネイラ]";
		mes "やった！　呪い解けたよ！";
		cutin "neira04",2;
		next;
		mes "[ネイラ]";
		mes "えへへ、どう？";
		mes "呪いにかかってた時より";
		mes "全然かわいいでしょ！";
		next;
		mes "[ネイラ]";
		mes "あっそうだ！";
		mes "助けてもらったんだもの。";
		mes "お礼させて。";
		next;
		mes "[ネイラ]";
		mes "物知りテレは薬をつくるけど、";
		mes "わたしはこれ！";
		mes "わたしたちの中で伝わる";
		mes "装備一式の製法を伝授するね！";
		next;
		mes "‐あなたは";
		mes "　^FF0000エーギルヘルム[1]^000000、";
		mes "　^FF0000エーギルアーマー[1]^000000、";
		mes "　^FF0000エーギルマント[1]^000000、";
		mes "　^FF0000エーギルシューズ[1]^000000、";
		mes "　^FF0000ヒュッケの服[1]^000000の";
		mes "　製法を教わった‐";
		cutin "neira04",255;
		next;
		mes "[ネイラ]";
		mes "それじゃあ、わたしは";
		mes "仲間のところに帰るね。";
		mes "わたしに呪いをかけた子と";
		mes "ちょっと決闘しないとだし！";
		cutin "neira04",2;
		next;
		mes "[ネイラ]";
		mes "本当にありがとう、";
		mes strcharinfo(0)+ "。";
		mes "じゃあね！";
		next;
		mes "‐ネイラは元気よく跳ねて";
		mes "　海の中に消えていった‐";
		cutin "neira04",255;
		misceffect 70;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（……";
		mes "　";
		mes "ビュート教授に報告しよう）";
		emotion 9,"";
		set IZ_1QUE,14;
		chgquest 71965,71970;
		close;
	case 14:
		mes "[ネイラ]";
		mes "無事に元の姿に戻れてよかったわ。";
		mes "本当にありがとう！";
		cutin "neira04",2;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（ビュート教授に報告しよう）";
		cutin "neira04",255;
		close;
	case 15:
		mes "[ネイラ]";
		mes "あっ";
		mes strcharinfo(0)+ "！";
		mes "また会えたね。";
		cutin "neira04",2;
		next;
		mes "[ネイラ]";
		mes "ここに来れば会えるかなぁって";
		mes "思ったんだ。えへへ。";
		close2;
		cutin "neira04",255;
		end;
	default:
		mes "‐海の中に、キラリと光るものがある。";
		mes "　魚のウロコだろうか‐";
		close;
	}
OnTouch:
	if(IZ_1QUE >= 10 && IZ_1QUE <= 13)
		emotion 28;
	end;
}

//============================================================
// セドラを愛する者クエスト
//- Registry -------------------------------------------------
// IZ_2QUE -> 0〜4
//------------------------------------------------------------
izlude_in.gat,171,168,4	script	アーチ調査団員#iz	702,{
	switch(IZ_2QUE) {
	case 0:
		mes "[アーチ調査団員]";
		mes "えぇっとお、ここがこうでぇ〜";
		mes "それでぇ……";
		mes "　";
		mes "うーん……なんか違うのよねぇ。";
		emotion 7;
		next;
		if(select("声をかける","邪魔はよくない") == 2) {
			mes "‐あなたはその場から";
			mes "　離れた‐";
			close;
		}
		mes "[アーチ調査団員]";
		mes "はい？　はいはいはいっ";
		mes "気づかずにごめんなさいね。";
		mes "なに？　どうしたの？";
		emotion 0;
		next;
		menu "お困りのようですね",-;
		mes "[アーチ調査団員]";
		mes "ああ、そうなのよ〜";
		mes "私困ってるのよ、すっごく。";
		mes "話を聞いてくれるの？";
		emotion 5;
		next;
		mes "[アーチ調査団員]";
		mes "貴方、^FF0000セドラ^000000って知ってる？";
		mes "海底都市で発見された";
		mes "イカのような帽子をかぶった";
		mes "種族なんだけど。";
		next;
		mes "[アーチ調査団員]";
		mes "私ね、そのセドラの研究をしてるの。";
		mes "っていうかしたいの。";
		mes "かわいいのよ、セドラ。";
		mes "セドラに囲まれて生活できたら";
		mes "最高って思うくらい！";
		next;
		mes "[アーチ調査団員]";
		mes "それでね、";
		mes "まずはコンタクトと思うんだけど。";
		mes "やっぱ第一印象って大事じゃない？";
		mes "大事でしょ。ねえ。";
		next;
		mes "[アーチ調査団員]";
		mes "だから私、セドラと同じ帽子をかぶって";
		mes "向こうの警戒を和らげようと思うのよ。";
		mes "お揃いとかペアルックって";
		mes "ステキよね。ね？";
		next;
		mes "[アーチ調査団員]";
		mes "で、そこで問題発生。";
		mes "裁縫のスキルは学んだんだけど、";
		mes "肝心の帽子がうまく作れないのよ。";
		mes "作れないの！";
		next;
		mes "[アーチ調査団員]";
		mes "あの不思議なフォルムが";
		mes "どおぉーしても再現できなくて！";
		mes "本当、困ってるのよ〜";
		emotion 28;
		next;
		mes "[アーチ調査団員]";
		mes "だから、貴方に助けてもらいたいの。";
		mes "なんとかして、セドラの帽子の";
		mes "型紙でも作り方でも";
		mes "教えてもらえないかしら!?";
		next;
		switch(select("わかりました","力にはなれません","嫌です")) {
		case 1:
			mes "[アーチ調査団員]";
			mes "ありがとう。";
			mes "すっごく助かるわ！";
			emotion 3;
			break;
		case 2:
			mes "[アーチ調査団員]";
			mes "あっもしかして裁縫の腕を";
			mes "心配してる？";
			mes "それなら大丈夫よ。";
			mes "作るのは私だから。";
			mes "貴方の分も作ってあげるわ。もちろん。";
			next;
			mes "[アーチ調査団員]";
			mes "だから、協力してくれるわよね。";
			mes "してくれるのね？";
			mes "ありがとう。";
			emotion 52;
			break;
		case 3:
			mes "[アーチ調査団員]";
			mes "ええっそんなあ〜";
			mes "セドラかわいいでしょ？";
			mes "交流図りたいでしょ？";
			mes "協力してよぉ〜";
			emotion 19;
			close;
		}
		next;
		mes "[アーチ調査団員]";
		mes "それじゃあ、貴方";
		mes "……えぇとなんていうのかしら。";
		mes "お名前は？";
		next;
		menu "名乗る",-;
		mes "[アーチ調査団員]";
		mes strcharinfo(0)+ "ね。";
		mes "了解。覚えたわ。";
		mes "私のことはアーチさんって";
		mes "呼んでちょうだい。";
		next;
		mes "[アーチ調査団員]";
		mes "それじゃあ、";
		mes strcharinfo(0);
		mes "ちょっと海底洞窟に行ってきて。";
		next;
		mes "[アーチ調査団員]";
		mes "今、海底洞窟にセドラが";
		mes "出没してるらしいから、";
		mes "ちょっと突撃して帽子のこと";
		mes "聞いてきてちょうだい。";
		mes "疑問は直接本人に聞け！　よ。";
		next;
		switch(select("わかりました","それって貴方が行けば……")) {
		case 1:
			mes "[アーチ調査団員]";
			mes "理解が早くてうれしいわ。";
			mes "それじゃあ、";
			break;
		case 2:
			mes "[アーチ調査団員]";
			mes "……私は、セドラ帽を";
			mes "かぶってじゃないと";
			mes "会いに行きたくないのよね。";
			mes "ほら。第一印象が重要って";
			mes "さっき言ったでしょ？";
			next;
			mes "[アーチ調査団員]";
			mes "そういうことだから";
			break;
		}
		mes "気を付けてね。";
		mes "いってらっしゃい！";
		next;
		mes "[アーチ調査団員]";
		mes "そうそう";
		mes "^FF0000イズルード海底洞窟3層^000000の^FF0000南西^000000で";
		mes "^0000FFセドラ^000000を見かけたという情報があるわ。";
		mes "その辺りを探してみてね。";
		set IZ_2QUE,1;
		setquest 71900;
		close;
	case 1:
		mes "[アーチ調査団員]";
		mes "海底洞窟の方に出没してる";
		mes "セドラに帽子の作り方を";
		mes "聞いてきてね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（セドラに、帽子の作り方を";
		mes "聞きに行こう。";
		mes "^0000FFセドラ^000000は^FF0000イズルード海底洞窟3層^000000の";
		mes "^FF0000南西^000000にいるようだ）";
		close;
	case 2:
		mes "[アーチ調査団員]";
		mes "セドラちゃんに、";
		mes "帽子の作り方聞いてきてくれた？";
		mes "セドラちゃんかわいかった？";
		mes "かわいかったわよね、もちろん。";
		next;
		mes "‐あなたはセドラ・テレから聞いた";
		mes "　帽子の作り方をアーチ調査団員に";
		mes "　伝えた‐";
		next;
		mes "[アーチ調査団員]";
		mes "なるほどぉ！";
		mes "あの帽子のカーブは";
		mes "そんな手法を使ってたのね。";
		mes "勉強になるわ〜";
		emotion 33;
		set IZ_2QUE,3;
		next;
	case 3:
		mes "[アーチ調査団員]";
		mes "よーし、それじゃあ";
		mes strcharinfo(0)+ "が";
		mes "材料も持ってきてくれたことだし、";
		mes "さっそく挑戦してみようかな！";
		next;
		if(countitem(938) < 800 || countitem(962) < 200 || countitem(6570) < 5 || countitem(6571) < 10 || countitem(2221) < 1) {
			mes "[アーチ調査団員]";
			mes "あら？";
			next;
			mes "[アーチ調査団員]";
			mes "貴方がセドラちゃんに聞いた";
			mes "材料は、^FF0000ハット[1]を1つ^000000、";
			mes "^FF0000べとべとする液体800個^000000、";
			mes "^FF0000触手200本^000000、";
			mes "^FF0000乳白色の布5枚^000000、";
			mes "^FF0000大きなボタン10個^000000よね。";
			next;
			mes "[アーチ調査団員]";
			mes "私の目から見たら";
			mes "足りないわよ？";
			mes "これじゃあ、作れないわ。";
			close;
		}
		mes "[アーチ調査団員]";
		mes "そうそう！";
		mes "もしあなたが今、いくつも";
		mes "ハット[1]を持っている場合、";
		mes "^FF0000どのハットを材料として使うか、";
		mes "選ぶことはできない^000000わ！";
		next;
		mes "[アーチ調査団員]";
		mes "材料に使われたくない大切な";
		mes "ハット[1]を持っているなら、";
		mes "倉庫に入れておくことを";
		mes "お勧めするわね。";
		next;
		mes "[アーチ調査団員]";
		mes "それじゃ、作るわよ〜！";
		mes "作っちゃう！";
		mes "いいかしら?!";
		next;
		if(select("ちょっと待って","いいよ") == 1) {
			mes "[アーチ調査団員]";
			mes "ああん！　なんなのよ〜！";
			mes "セドラちゃんが私を待って";
			mes "いるんだから、早くしてよね！";
			close;
		}
		mes "‐アーチ調査団員は";
		mes "　テンション高く、鼻歌を歌いながら";
		mes "　帽子を作り始めた‐";
		emotion 2;
		next;
		mes "‐……‐";
		next;
		mes "‐…………‐";
		next;
		mes "‐………………‐";
		next;
		misceffect 83;
		mes "[アーチ調査団員]";
		mes "はいっ！　かーんせーい!!";
		mes "どお？　どーかしら!?";
		mes "我ながら素晴らしい出来だと";
		mes "思うんだけど！";
		next;
		switch(select("素晴らしいです","まだまだです")) {
		case 1:
			mes "[アーチ調査団員]";
			mes "そうよねそうよね！";
			mes "最初からここまでうまくできるなんて";
			mes "やっぱりセドラへの愛のせいかしらっ";
			emotion 2;
			break;
		case 2:
			mes "[アーチ調査団員]";
			mes "そ、そう……？";
			mes "うーん……セドラへの愛なら";
			mes "負けないつもりなんだけど……";
			mes "まだまだ修行が足りないのね。";
			mes "がんばるわ。";
			emotion 16;
			break;
		}
		next;
		delitem 938,800;
		delitem 962,200;
		delitem 6570,5;
		delitem 6571,10;
		delitem 2221,1;
		getitem 18727,1;
		mes "[アーチ調査団員]";
		mes "はい。それじゃあこっちは";
		mes "貴方の分！";
		mes "　";
		mes "‐セドラ帽を受け取った‐";
		set IZ_2QUE,4;
		chgquest 71905,201465;
		if(checkre()) {
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
			getexp 10000,0;
		}
		else {
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
			getexp 100000,0;
		}
		next;
		mes "[アーチ調査団員]";
		mes "これをかぶって";
		mes "セドラファンを増やすのが";
		mes "貴方の、いえ、";
		mes "^0000FFセドラファンクラブ会員第2号^000000の";
		mes "重要な使命よ！";
		emotion 52;
		next;
		mes "‐あなたはセドラファンクラブの";
		mes "　会員第2号にされている‐";
		next;
		mes "[アーチ調査団員]";
		mes "布教で帽子が足りなくなったら";
		mes "言ってね。";
		mes "すぐに作ってあげるから！";
		mes "あ、でも材料は持ってきてくれると";
		mes "もっと早く作れるわ。";
		close;
	case 4:
		mes "[アーチ調査団員]";
		mes strcharinfo(0)+ "、";
		mes "セドラ帽はかぶってる？";
		mes "かぶってるわよね、もちろん。";
		mes "あんなにかわいいんだもの！";
		mes "それで、どうしたの？";
		next;
		switch(select("なんでもありません","帽子を作りたい","今日も元気ですね")) {
		case 1:
			mes "[アーチ調査団員]";
			mes "そう。顔を見せに来てくれたのね。";
			mes "元気そうでよかったわ。";
			close;
		case 2:
			mes "[アーチ調査団員]";
			mes "いいわよ！";
			mes "材料はある？";
			next;
			if(countitem(938) < 800 || countitem(962) < 200 || countitem(6570) < 5 || countitem(6571) < 10 || countitem(2221) < 1) {
				mes "[アーチ調査団員]";
				mes "ないみたいね。";
				mes "それじゃあ、材料集めからになるわ。";
				next;
				mes "[アーチ調査団員]";
				mes "材料は、^FF0000ハット[1]を1つ^000000、";
				mes "^FF0000べとべとする液体800個^000000、";
				mes "^FF0000触手200本^000000、";
				mes "^FF0000乳白色の布5枚^000000、";
				mes "^FF0000大きなボタン10個^000000よ。";
				next;
				mes "[アーチ調査団員]";
				mes "一つでも欠けてると";
				mes "帽子は作れないから";
				mes "間違えちゃダメよ。ダメだからね！";
				close;
			}
			// 未調査
			delitem 938,800;
			delitem 962,200;
			delitem 6570,5;
			delitem 6571,10;
			delitem 2221,1;
			getitem 18727,1;
			mes "[アーチ調査団員]";
			mes "これをかぶって";
			mes "セドラファンを増やすのが";
			mes "貴方の、いえ、";
			mes "^0000FFセドラファンクラブ会員第2号^000000の";
			mes "重要な使命よ！";
			emotion 52;
			next;
			mes "[アーチ調査団員]";
			mes "布教で帽子が足りなくなったら";
			mes "言ってね。";
			mes "すぐに作ってあげるから！";
			mes "あ、でも材料は持ってきてくれると";
			mes "もっと早く作れるわ。";
			close;
		case 3:
			switch(rand(3)) {
			case 0:
				mes "[アーチ調査団員]";
				mes "あたり前じゃない！";
				mes "かわいいセドラに毎日";
				mes "会いに行ってるんだもの。";
				mes "癒されないわけがないわ！";
				emotion 21;
				close;
			case 1:
				mes "[アーチ調査団員]";
				mes "あたり前じゃない！";
				mes "かわいいセドラに毎日";
				mes "会いに行ってるんだもの。";
				mes "家に来てくれる日も近いわよ！";
				mes "ふふふふっ";
				emotion 3;
				close;
			case 2:
				mes "[アーチ調査団員]";
				mes "もちろん！";
				mes "今日もまた一人、";
				mes "セドラファンを増やしたんだもの！";
				mes "調査団内部をセドラファンで";
				mes "埋めつくす日も近いわよ、うふふっ";
				emotion 52;
				close;
			}
		}
	}
}

iz_dun02.gat,61,48,4	script	#tere_iz_dun02	2204,{}
iz_dun02.gat,61,47,4	script	セドラ・テレ#iz_dun02	111,{
	if(IZ_1QUE >= 14 && IZ_2QUE >= 4) {
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "あら、あなた。";
		mes "帽子の作り方を聞きに来た";
		mes "人間さんね。";
		next;
		mes "[セドラ・テレ]";
		mes "ネイラさんの呪い、";
		mes "無事解けたみたいね。";
		mes "この間、別の子と一騎打ちしてたわ。";
		close2;
		cutin "sedora_tere",255;
		end;
	}
	switch(IZ_2QUE) {
	case 0:
		cutin "sedora_tere",2;
		mes "‐セドラがいる‐";
		next;
		if(IZ_1QUE >= 11) {
			menu "解呪薬について",-;
			break;
		}
		mes "[セドラ・テレ]";
		mes "あら、こんにちは人間さん。";
		mes "階層が変わるだけで";
		mes "いろいろと違うのね。";
		mes "興味深いわ。";
		close2;
		cutin "sedora_tere",255;
		end;
	case 1:
		cutin "sedora_tere",2;
		mes "‐アーチ調査団員が言っていた";
		mes "　セドラがいる‐";
		next;
		if(IZ_1QUE >= 11)
			set '@str$,"解呪薬について";
		if(select("セドラ帽について",'@str$) == 2)
			break;
		cutin "sedora_tere",2;
		mes "‐あなたは、セドラに";
		mes "　帽子の作り方を尋ねた‐";
		next;
		mes "[セドラ・テレ]";
		mes "あら、";
		mes "あたしたちと仲良くしたいなんて";
		mes "うれしいことを言ってくれるわね。";
		emotion 2;
		next;
		mes "[セドラ・テレ]";
		mes "いいわ。教えてあげる。";
		mes "材料から全部。";
		next;
		mes "[セドラ・テレ]";
		mes "帽子の材料は、";
		mes "^FF0000ハット[1]1つ^000000、";
		mes "^FF0000べとべとする液体800個^000000、";
		mes "^FF0000触手200本^000000、";
		mes "^FF0000乳白色の布5枚^000000、";
		mes "^FF0000大きなボタン10個^000000よ。";
		next;
		mes "‐あなたはセドラから";
		mes "　帽子の作り方を教えてもらった‐";
		next;
		mes "[セドラ・テレ]";
		mes "ちゃんと覚えた？";
		next;
		if(select("はい","自信ありません") == 2) {
			mes "[セドラ・テレ]";
			mes "あら。ちゃんと覚えなきゃ";
			mes "だめじゃない。";
			next;
			mes "[セドラ・テレ]";
			mes "帽子の材料は、";
			mes "^FF0000ハット[1]1つ^000000、";
			mes "^FF0000べとべとする液体800個^000000、";
			mes "^FF0000触手200本^000000、";
			mes "^FF0000乳白色の布5枚^000000、";
			mes "^FF0000大きなボタン10個^000000よ。";
			next;
			mes "‐セドラは再度、";
			mes "　帽子の作り方をあなたに教えた‐";
			next;
		}
		mes "[セドラ・テレ]";
		mes "あなた、これから";
		mes "依頼主さんのところに戻るんでしょう？";
		mes "それなら途中で材料を";
		mes "揃えてあげた方が親切じゃないかしら。";
		next;
		mes "[セドラ・テレ]";
		mes "それじゃあ、がんばってね。";
		emotion 12;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（セドラの帽子の材料を集めてから、";
		mes "^FF0000アーチ調査団員^000000のところに行こう。";
		mes "材料は^FF0000ハット[1]1つ^000000、";
		mes "^FF0000べとべとする液体800個^000000、";
		mes "^FF0000触手200本^000000、^FF0000乳白色の布5枚^000000、";
		mes "^FF0000大きなボタン10個^000000だ）";
		cutin "sedora_tere",255;
		set IZ_2QUE,2;
		chgquest 71900,71905;
		close;
	case 2:
	case 3:
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "あら、あなた。";
		mes "帽子の作り方を聞きに来た";
		mes "人間さんね。";
		mes "またなにかご用事かしら。";
		next;
		if(IZ_1QUE >= 11)
			set '@str$,"解呪薬について";
		if(select("セドラ帽について",'@str$) == 2)
			break;
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "あたしたちとお揃いの帽子を";
		mes "かぶってまで仲良くしたいなんて、";
		mes "どんな人間なのかしら。";
		mes "会うのが楽しみだわ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（セドラの帽子の材料を集めてから、";
		mes "^FF0000アーチ調査団員^000000のところに行こう。";
		mes "材料は^FF0000ハット[1]1つ^000000、";
		mes "^FF0000べとべとする液体800個^000000、";
		mes "^FF0000触手200本^000000、^FF0000乳白色の布5枚^000000、";
		mes "^FF0000大きなボタン10個^000000だ）";
		cutin "sedora_tere",255;
		close;
	case 4:
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "あら、あなた。";
		mes "帽子の作り方を聞きに来た";
		mes "人間さんね。";
		mes "またなにかご用事かしら。";
		next;
		if(IZ_1QUE >= 11)
			set '@str$,"解呪薬について";
		if(select("セドラ帽について",'@str$) == 2)
			break;
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "そういえば、ちゃんと帽子を";
		mes "作れたみたいね。";
		mes "アーチさんという方が";
		mes "会いに来てくれたわ。";
		next;
		mes "[セドラ・テレ]";
		mes "あの方、面白い人ね。";
		close2;
		cutin "sedora_tere",255;
		end;
	}
	switch(IZ_1QUE) {
	case 11:
		cutin "sedora_tere",2;
		mes "‐あなたは、呪われたネイラのことを";
		mes "　物知りテレに話した‐";
		cutin "sedora_tere",255;
		next;
		mes "[セドラ・テレ]";
		mes "あら、可哀そうに……";
		mes "それで解呪薬が必要なのね。";
		cutin "sedora_tere",2;
		next;
		menu "できますか？",-;
		mes "[セドラ・テレ]";
		mes "もちろんよ。";
		mes "……と言いたいところだけど、";
		mes "解呪薬を作るのに";
		mes "必要な素材が足りないの。";
		next;
		mes "[セドラ・テレ]";
		mes "あなた、ちょっと行って";
		mes "取ってきてくださらない？";
		next;
		if(select("わかりました","それはちょっと……") == 2) {
			mes "[セドラ・テレ]";
			mes "あら、それじゃ薬は作れないわ。";
			mes "あたしも今は素材を";
			mes "取りに行く余裕がないし、";
			mes "残念ね。";
			close2;
			cutin "sedora_tere",255;
			end;
		}
		mes "[セドラ・テレ]";
		mes "あら、そう。";
		mes "駄目もとで頼んでみるものね。";
		next;
		mes "[セドラ・テレ]";
		mes "あなたに取ってきてもらいたいのは";
		mes "^FF0000ヨルムンガンドの花1本^000000、";
		mes "^FF0000ヒナレ1本^000000、";
		mes "^FF0000歌う草5本^000000、";
		mes "^FF0000幻想の花1本^000000、";
		mes "^FF0000氷バラ2本^000000よ。";
		next;
		mes "[セドラ・テレ]";
		mes "できるかしら。";
		mes "それじゃあ、よろしくね。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（解呪薬の材料、";
		mes "^FF0000ヨルムンガンドの花1本^000000、";
		mes "^FF0000ヒナレ1本^000000、";
		mes "^FF0000歌う草5本^000000、";
		mes "^FF0000幻想の花1本^000000、";
		mes "^FF0000氷バラ2本^000000を持って来よう）";
		cutin "sedora_tere",255;
		set IZ_1QUE,12;
		chgquest 71955,71960;
		close;
	case 12:
		if(countitem(6580) < 1 || countitem(703) < 1 || countitem(707) < 5 || countitem(710) < 1 || countitem(749) < 2) {
			cutin "sedora_tere",2;
			mes "[セドラ・テレ]";
			mes "お願いした素材は";
			mes "手に入ったかしら？";
			mes "大変だと思うけどよろしくね。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "（解呪薬の材料、";
			mes "^FF0000ヨルムンガンドの花1本^000000、";
			mes "^FF0000ヒナレ1本^000000、";
			mes "^FF0000歌う草5本^000000、";
			mes "^FF0000幻想の花1本^000000、";
			mes "^FF0000氷バラ2本^000000を持って来よう）";
			cutin "sedora_tere",255;
			close;
		}
		cutin "sedora_tere",2;
		mes "[セドラ・テレ]";
		mes "あら、持ってこれたのね。";
		mes "すごいわ、あなた。";
		next;
		mes "[セドラ・テレ]";
		mes "それじゃあ、";
		mes "あたしも腕をふるいましょう。";
		mes "ちょっと待っててね。";
		next;
		mes "‐セドラ・テレは";
		mes "　あなたの目の前で解呪薬作成に";
		mes "　とりかかった‐";
		cutin "sedora_tere",255;
		next;
		mes "‐……‐";
		misceffect 14;
		next;
		mes "‐…………‐";
		misceffect 608;
		next;
		mes "‐………………‐";
		misceffect 593;
		next;
		mes "[セドラ・テレ]";
		mes "はい、できたわ。";
		mes "これを飲めば、ネイラさんの呪いも";
		mes "解けるはずよ。";
		cutin "sedora_tere",2;
		delitem 6580,1;
		delitem 703,1;
		delitem 707,5;
		delitem 710,1;
		delitem 749,2;
		set IZ_1QUE,13;
		chgquest 71960,71965;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（解呪薬を手に入れた。";
		mes "ネイラのところに持っていこう）";
		cutin "sedora_tere",255;
		close;
	case 13:
		mes "[セドラ・テレ]";
		mes "解呪薬を飲めば、ネイラさんの呪いも";
		mes "解けるはずよ。";
		cutin "sedora_tere",2;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "（解呪薬を手に入れた。";
		mes "ネイラのところに持っていこう）";
		cutin "sedora_tere",255;
		close;
	case 14:
	case 15:
		mes "[セドラ・テレ]";
		mes "ネイラさんの呪い、";
		mes "無事解けたみたいね。";
		mes "この間、別の子と一騎打ちしてたわ。";
		close2;
		cutin "sedora_tere",255;
		end;
	}
}

//============================================================
// アイテム合成工房
//------------------------------------------------------------
b_labo.gat,162,96,0	script	#工房ポータル	45,2,2,{
	mes "‐教授の所へ戻りますか？‐";
	next;
	if(select("戻らない","戻る") == 1) {
		mes "‐もう少しここにいることにした‐";
		close;
	}
	mes "‐教授のところへ戻った‐";
	close2;
	warp "izlude_in.gat",172,162;
	end;
}

b_labo.gat,166,110,3	script	イスタン	843,{
	if((checkquest(71880) & 0x8) == 0) {
		mes "[イスタン]";
		mes "ビュート教授の研究工房へようこそ。";
		mes "私はイスタン。";
		mes "教授の助手をしています。";
		mes "君のことは教授から聞いていますよ。";
		next;
		mes "[イスタン]";
		mes "ここではビュート教授の調査結果を";
		mes "もとに武器や防具などの合成を";
		mes "行っています。";
		next;
		mes "[イスタン]";
		mes "教授の研究は、ご存知のとおり、";
		mes "太古の遺跡と属性を取り扱っています。";
		mes "その調査結果をもとに開発された";
		mes "装備の合成には、通常とは異なった";
		mes "特殊な装置が必要です。";
		next;
		mes "[イスタン]";
		mes "そのため教授は、莫大な資金を投じ、";
		mes "研究所にこの専用の工房を";
		mes "建設したのです。";
		next;
		mes "[イスタン]";
		mes "もしアイテムの合成をする場合は、";
		mes "お手数ですが、^FF0000必要な材料を皆さんに";
		mes "集めてきてもらう必要があります。^000000";
		next;
		mes "[イスタン]";
		mes "また、工房の設備維持のため、";
		mes "合成の際には、結構な額の";
		mes "^FF0000ゼニーをお支払いただいています。^000000";
		mes "何しろ特殊な装置の多い工房";
		mes "ですので、ご理解ください。";
		next;
		mes "[イスタン]";
		mes "さらに……アイテム合成の技術は";
		mes "まだ完全に確立されたものでは";
		mes "ありません。";
		mes "失敗してしまうこともあります。";
		mes "^FF0000失敗した場合は、持ってきてもらった";
		mes "材料もなくなってしまいます。^000000";
		next;
		mes "[イスタン]";
		mes "ただし、材料とする武器が";
		mes "スロットエンチャントされた";
		mes "ものであった場合は別です。";
		mes "^FF0000スロットエンチャントされた";
		mes "武器は、その特殊な性能により、";
		mes "合成の成功確率が大幅に増加します。^000000";
		next;
		mes "[イスタン]";
		mes "また、スロットエンチャントされた";
		mes "武器だけは、失敗してもなくなることは";
		mes "ありません。";
		mes "とはいえ、^FF0000精錬値や装着されたカードは";
		mes "失われてしまいますが……。^000000";
		next;
		mes "[イスタン]";
		mes "最後に、^FF0000もし材料となる装備を";
		mes "複数持っていた場合、どれを合成に";
		mes "使うかは選択できません。^000000";
		next;
		mes "[イスタン]";
		mes "また、^FF0000スロットエンチャント品と";
		mes "そうでない装備の両方を持っていた";
		mes "場合、スロットエンチャント品が";
		mes "優先して材料として使用されます。^000000";
		mes "材料以外はすべて倉庫に預けるなど";
		mes "してから、合成を行ってくださいね。";
		next;
		mes "[イスタン]";
		mes "失敗した場合のリスクは大きいけれど、";
		mes "そのぶん合成できる装備は強力なので、";
		mes "ぜひ合成していってください。";
		setquest 71880;
		compquest 71880;
		close;
	}
	if((checkquest(71881) & 0x8) == 0 && IZ_1QUE >= 15) {
		mes "[イスタン]";
		mes "バイラン島にいた美しい人魚を";
		mes "助けたそうですね。";
		mes "助けた人魚から素晴らしい知識を";
		mes "いただいたおかげで";
		mes "新しく防具を作ることが";
		mes "できるようになりましたよ。";
		setquest 71881;
		compquest 71881;
		close;
	}
	mes "[イスタン]";
	mes "こんにちは。";
	mes "アイテムを合成しますか？";
	next;
	if(checkquest(71881) & 0x8)
		set '@str$,"防具を合成する";
	switch(select("武器を合成する",'@str$,"合成の説明を聞く","何もしない")) {
	case 1:
		set '@equip$,"武器";
		break;
	case 2:
		set '@equip$,"防具";
		break;
	case 3:
		mes "[イスタン]";
		mes "ここではビュート教授の調査結果を";
		mes "もとに武器や防具などの合成を";
		mes "行っています。";
		next;
		mes "[イスタン]";
		mes "もしアイテムの合成をする場合は、";
		mes "お手数ですが、^FF0000必要な材料を皆さんに";
		mes "集めてきてもらう必要があります。^000000";
		next;
		mes "[イスタン]";
		mes "イズルード海底都市に住む";
		mes "強大なモンスターの素材が";
		mes "必要となりますので";
		mes "頑張ってください。";
		next;
		mes "[イスタン]";
		mes "また、工房の設備維持のため、";
		mes "合成の際には、結構な額の";
		mes "^FF0000ゼニーをお支払いただいています。^000000";
		mes "何しろ特殊な装置の多い工房";
		mes "ですので、ご理解ください。";
		next;
		mes "[イスタン]";
		mes "さらに……アイテム合成の技術は";
		mes "まだ完全に確立されたものでは";
		mes "ありません。";
		mes "失敗してしまうこともあります。";
		mes "^FF0000失敗した場合でも、持ってきてもらった";
		mes "材料はなくなってしまいます。^000000";
		next;
		mes "[イスタン]";
		mes "ただし、材料とする武器が";
		mes "スロットエンチャントされた";
		mes "ものであった場合は別です。";
		mes "^FF0000スロットエンチャントされた";
		mes "武器は、その特殊な性能により、";
		mes "合成の成功確率が大幅に増加します。^000000";
		next;
		mes "[イスタン]";
		mes "また、スロットエンチャントされた";
		mes "武器だけは、合成に失敗しても";
		mes "なくなることはありません。";
		mes "とはいえ、^FF0000精錬値や装着されたカードは";
		mes "失われてしまいますが……。^000000";
		next;
		mes "[イスタン]";
		mes "最後に、^FF0000もし材料となる装備を";
		mes "複数持っていた場合、どれを合成に";
		mes "使うかは選択できません。^000000";
		mes "材料以外はすべて倉庫に預けるなど";
		mes "してから、合成を行ってくださいね。";
		close;
	case 4:
		mes "[イスタン]";
		mes "そうですか。";
		mes "もし何か作りたくなったら、";
		mes "気軽に声をかけてくださいね。";
		close;
	}
	mes "[イスタン]";
	mes '@equip$+ "の合成ですね。";
	mes "どの" +'@equip$+ "を作りますか？";
	next;
	if('@equip$ == "武器") {
		switch(select("オンディーヌの槍","蛸引包丁","ドフレの斧","王家の弓","やめる")) {
		case 1:
			mes "[イスタン]";
			mes "オンディーヌの槍ですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "妖怪の槍×1個";
			mes "ポールアクス×1個";
			mes "えびニッパ×20個";
			mes "かにニッパ×80個";
			mes "1,000,000Zeny";
			set '@getid,1494;
			setarray '@delid,1477,1479;
			setarray '@need,1417,6568,960;
			setarray '@amount,1,20,80;
			set '@zeny,1000000;
			break;
		case 2:
			mes "[イスタン]";
			mes "蛸引包丁ですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ポイズンナイフ×1個";
			mes "包丁×1個";
			mes "解毒剤×150個";
			mes "ぬめぬめする液体×50個";
			mes "丸太×300個";
			mes "1,000,000Zeny";
			set '@getid,13081;
			setarray '@delid,1239,13016;
			setarray '@need,1229,6128,6575,7201;
			setarray '@amount,1,150,50,300;
			set '@zeny,1000000;
			break;
		case 3:
			mes "[イスタン]";
			mes "ドフレの斧ですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ブラディウムハンマー×1個";
			mes "トマホーク×1個";
			mes "蛸壺の欠片×80個";
			mes "石片×20個";
			mes "1,000,000Zeny";
			set '@getid,1318;
			setarray '@delid,1385,1397;
			setarray '@need,1368,6572,7067;
			setarray '@amount,1,80,20;
			set '@zeny,1000000;
			break;
		case 4:
			mes "[イスタン]";
			mes "王家の弓ですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "オークアーチャーの弓×1個";
			mes "カイザーナックル×1個";
			mes "ツタンカーメンマスク×1個";
			mes "壊れた錫杖×2個";
			mes "ロゼッタストーンの欠片×3個";
			next;
			mes "[イスタン]";
			mes "エビの触角×25個";
			mes "乳白色の布×25個";
			mes "焦げた部品×30個";
			mes "呪われた印×4個";
			mes "猿の爪×10個";
			mes "1,000,000Zeny";
			set '@getid,18117;
			setarray '@delid,1734,18115;
			setarray '@need,1813,7114,7113,7211,6569,6570,7512,7442,7011;
			setarray '@amount,1,1,2,3,25,25,30,4,10;
			set '@zeny,1000000;
			break;
		case 5:
			mes "[イスタン]";
			mes "合成をやめるのですね。";
			mes "わかりました。";
			mes "アイテムを合成したくなったら、";
			mes "また声をかけてくださいね。";
			close;
		}
	}
	else {
		switch(select("エーギルヘルム","エーギルアーマー","エーギルマント","エーギルシューズ","ヒュッケの服","やめる")) {
		case 1:
			mes "[イスタン]";
			mes "エーギルヘルムですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ヴァルキリーヘルム×1個";
			mes "クラーケンの頭×4個";
			mes "ヴァルハラの花×25個";
			mes "ヨルムンガンドの花×30個";
			mes "デュラハンの兜×600個";
			mes "10,000,000Zeny";
			set '@getid,18728;
			set '@delid,5171;
			setarray '@need,6577,7510,6580,7209;
			setarray '@amount,4,25,30,600;
			set '@zeny,10000000;
			break;
		case 2:
			mes "[イスタン]";
			mes "エーギルアーマーですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ヴァルキリーアーマー×1個";
			mes "クラーケンの目×1個";
			mes "ヴァルハラの花×10個";
			mes "ヨルムンガンドの花×15個";
			mes "鼻輪×300個";
			mes "5,000,000Zeny";
			set '@getid,15061;
			set '@delid,2357;
			setarray '@need,6576,7510,6580,941;
			setarray '@amount,1,10,15,300;
			set '@zeny,5000000;
			break;
		case 3:
			mes "[イスタン]";
			mes "エーギルマントですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ヴァルキリーマント×1個";
			mes "太古のしめ縄×3個";
			mes "ヴァルハラの花×10個";
			mes "ヨルムンガンドの花×15個";
			mes "狐の尻尾×300個";
			mes "5,000,000Zeny";
			set '@getid,20700;
			set '@delid,2524;
			setarray '@need,6579,7510,6580,1022;
			setarray '@amount,3,10,15,300;
			set '@zeny,5000000;
			break;
		case 4:
			mes "[イスタン]";
			mes "エーギルシューズですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "ヴァルキリーシューズ×1個";
			mes "クラーケンの足×3個";
			mes "ヴァルハラの花×10個";
			mes "ヨルムンガンドの花×15個";
			mes "時計の針×300個";
			mes "5,000,000Zeny";
			set '@getid,2495;
			set '@delid,2421;
			setarray '@need,6578,7510,6580,1095;
			setarray '@amount,3,10,15,300;
			set '@zeny,5000000;
			break;
		case 5:
			mes "[イスタン]";
			mes "ヒュッケの服ですね。";
			mes "作るためにはこのアイテムが必要です。";
			next;
			mes "[イスタン]";
			mes "忍者スーツ×1個";
			mes "サバフのクロース×1個";
			mes "白色の染料×5個";
			mes "赤色の染料×5個";
			mes "菌糸×90個";
			mes "1,000,000Zeny";
			set '@getid,15123;
			setarray '@delid,2337,2359;
			setarray '@need,15038,982,975,7119;
			setarray '@amount,1,5,5,90;
			set '@zeny,1000000;
			break;
		case 6:
			mes "[イスタン]";
			mes "合成をやめるのですね。";
			mes "わかりました。";
			mes "アイテムを合成したくなったら、";
			mes "また声をかけてくださいね。";
			close;
		}
	}
	next;
	mes "[イスタン]";
	mes "それでは合成します。";
	mes "よろしいですね？";
	next;
	if(select("^FF0000今回はやめておく^000000","^0000FFお願いします^000000") == 1) {
		mes "[イスタン]";
		mes "合成をやめるのですね。";
		mes "わかりました。";
		mes "アイテムを合成したくなったら、";
		mes "また声をかけてくださいね。";
		close;
	}
	if((countitem('@delid[0]) < 1 && countitem('@delid[1]) < 1) || Zeny < '@zeny) {
		mes "[イスタン]";
		mes "おや？　失礼ですが、";
		mes "材料かお金が足りないようです。";
		mes "一度ご確認ください。";
		close;
	}
	for(set '@i,0; '@amount['@i]!=0; set '@i,'@i+1) {
		if(countitem('@need['@i]) < '@amount['@i]) {
			mes "[イスタン]";
			mes "おや？　失礼ですが、";
			mes "材料かお金が足りないようです。";
			mes "一度ご確認ください。";
			close;
		}
	}
	set '@success,75;
	if(countitem('@delid[1])) {
		delitem '@delid[1],1;
		set '@success,100;
	}
	else
		delitem '@delid,1;
	for(set '@i,0; '@amount['@i]!=0; set '@i,'@i+1)
		delitem '@need['@i],'@amount['@i];
	set Zeny,Zeny-'@zeny;
	if(rand(100) < '@success) {
		misceffect 83;
		getitem '@getid,1;
		mes "[イスタン]";
		mes "OK、成功しました。";
		mes "おめでとうございます。";
		mes "　";
		mes "それでは、またご利用ください。";
		close;
	}
	else {
		misceffect 183;
		mes "[イスタン]";
		mes "う……失敗です。";
		mes "どうやら運が無かったようです。";
		mes "……そう落ち込まないでください。";
		mes "今度はきっと成功しますよ。";
		next;
		mes "[イスタン]";
		mes "それでは、またご利用ください。";
		close;
	}
OnInit:
	waitingroom "アイテム合成",0;
	end;
}
