//= Auriga Script ==============================================================
// Ragnarok Online Homunculus Superior Mutation Script	by refis
//==============================================================================

prontera.gat,230,198,3	script	ビオレル#prontera	542,{
	if(Job != Job_Genetic) {
		mes "[ビオレル]";
		mes "^FF4800ホムンクルス^000000研究には";
		mes "たくさんの時間と資金が必要だ。";
		mes "しかし、何よりも大切なのは";
		mes "研究に対する情熱だと考えている。";
		next;
		switch(select("話を終える","何を話しているの？","いつもそこにいますね")) {
		case 1:
			mes "[ビオレル]";
			mes "ホムンクルスの良さが";
			mes "わからないか……。";
			close;
		case 2:
			mes "[ビオレル]";
			mes "^006400研究者^000000達は";
			mes "好奇心旺盛だ。";
			mes "特に私のような人間は";
			mes "生命力を創造してみようという";
			mes "挑戦的な考えを持っているからな。";
			next;
			mes "[ビオレル]";
			mes "いや、しかし……";
			mes "^FF4800ホムンクルス^000000は奥が深いよ。";
			close;
		case 3:
			emotion 4;
			mes "[ビオレル]";
			mes "いつも立っているわけではない。";
			next;
			mes "[ビオレル]";
			mes "私は^FF4800ホムンクルス^000000を研究するため";
			mes "ホムンクルスの食事も";
			mes "常日頃、準備しなければならないんだ。";
			mes "だからテイミング商人の所に";
			mes "頻繁に来ているというだけだよ。";
			close;
		}
	}
	if(gethomuninfo(5) < 6009) {
		mes "[ビオレル]";
		mes "まだ進化した^FF4800ホムンクルス^000000を";
		mes "所有していないようだね。";
		mes "進化については";
		mes "既に君も知っているかもしれんが、";
		next;
		mes "[ビオレル]";
		mes "親密度が^006400きわめて親しい^000000以上の場合、";
		mes "^0000FF賢者の石^000000を使用すると";
		mes "^FF4800ホムンクルス^000000が進化する。";
		mes "なお進化すると^FF4800ホムンクルスの親密度は";
		mes "リセットされてしまう。^000000";
		next;
		mes "[ビオレル]";
		mes "進化したホムンクルスが";
		mes "^0000FFレベル99^000000まで成長した時";
		mes "新しい道を示そう。その際にまた";
		mes "私の所に来てくれ。";
		close;
	}
	if(gethomuninfo(1) < 99) {
		mes "[ビオレル]";
		mes "ほう、君は";
		mes "^FF4800ホムンクルス^000000と";
		mes "とても格別な関係のようだな。";
		next;
		mes "[ビオレル]";
		mes "その^FF4800ホムンクルス^000000が";
		mes "^0000FFレベル99^000000まで成長した時";
		mes "新しい道を示そう。その際にまた";
		mes "私の所に来てくれ。";
		close;
	}
	else if(gethomuninfo(5) < 6048) {
		if(checkquest(4155)) {
			mes "[ビオレル]";
			mes "やぁ。";
			mes "ホムンクルスについてかい？";
			mes "詳しい話は家でするよ。";
			next;
			mes "[ビオレル]";
			mes "私の家に行く準備はできた？";
			next;
			if(select("^005DFFビオレル^000000の家に行く","行かない") == 2) {
				mes "[ビオレル]";
				mes "現在の能力に限界を感じたら、";
				mes "^FF4800ホムンクルス^000000と一緒に";
				mes "是非訪れてくれ。";
				close;
			}
			mes "[ビオレル]";
			mes "よし。いい選択だ。";
			mes "さあ、目を閉じて。";
			mes "移動するよ。";
			close2;
			warp "que_house_s.gat",19,42;
			end;
		}
		if(checkquest(4156) || checkquest(4157) || checkquest(4158) || checkquest(4159)) {
			mes "[ビオレル]";
			mes "おや。";
			mes "^005DFFジェイナ^000000の家に";
			mes "行ったんだと思っていたがどうした。";
			mes "ジェイナに会いに行くかい？";
			next;
			if(select("^005DFFジェイナ^000000の部屋に行く","行かない") == 2) {
				mes "[ビオレル]";
				mes "では、準備を終えたら来てくれ。";
				mes "その時は必ず、";
				mes "^FF4800ホムンクルス^000000と一緒に来てくれ。";
				close;
			}
			mes "[ビオレル]";
			mes "よし。いい選択だ。";
			mes "さあ、目を閉じて。";
			mes "移動するよ。";
			close2;
			warp "que_house_s.gat",63,41;
			end;
		}
		if(checkquest(4160)) {
			mes "[ビオレル]";
			mes "やぁ。";
			mes "ホムンクルスについてかい？";
			mes "詳しい話は家でするよ。";
			next;
			mes "[ビオレル]";
			mes "私の家に行く準備はできた？";
			next;
			if(select("^005DFFビオレル^000000の家に行く","行かない") == 2) {
				mes "[ビオレル]";
				mes "では、準備を終えたら来てくれ。";
				mes "その時は必ず、";
				mes "^FF4800ホムンクルス^000000と一緒に来てくれ。";
				close;
			}
			mes "[ビオレル]";
			mes "よし。いい選択だ。";
			mes "さあ、目を閉じて。";
			mes "移動するよ。";
			close2;
			warp "que_house_s.gat",19,42;
			end;
		}
		mes "[ビオレル]";
		mes "おお、素晴らしい〜！";
		mes "何かって？";
		mes "君の^FF4800ホムンクルス^000000だよ。";
		mes "私は^FF4800ホムンクルス^000000の研究家だ。";
		mes "そのホムンクルスを見る限り、君も";
		mes "かなりの情熱を持っているようだな。";
		next;
		mes "[ビオレル]";
		mes "どうだろう？";
		mes "ちょっと話したい事があるんだが、";
		mes "私の家に一緒に行ってみないか？";
		mes "ホムンクルスの進化について";
		mes "話をしようじゃないか。";
		next;
		if(select("^005DFFビオレル^000000の家に行く","行かない") == 2) {
			mes "[ビオレル]";
			mes "現在の能力に限界を感じたら、";
			mes "^FF4800ホムンクルス^000000と一緒に";
			mes "是非訪れてくれ。";
			close;
		}
		mes "[ビオレル]";
		mes "よい選択だ。";
		mes "さあ、目を閉じて";
		mes "リラックスして空間移動で行こう。";
		close2;
		setquest 4154;
		setquest 4155;
		warp "que_house_s.gat",19,42;
		end;
	}
	mes "[ビオレル]";
	mes "お、君か。";
	mes "新しいホムンクルスはどうだ？";
	mes "もしかして、";
	mes "何か聞きたい事でもあるかな。";
	next;
	switch(select("いいえ、大丈夫","忙しいので話しかけないで下さい","聞かせてください","いつもそこにいますね")) {
	case 1:
		emotion 18;
		mes "[ビオレル]";
		mes "そうか。";
		mes "でも、会えてうれしかったよ。";
		mes "大事なパートナーを";
		mes "泣かせないようにくれぐれも";
		mes "気を付けてくれよ。";
		close;
	case 2:
		emotion 23;
		mes "[ビオレル]";
		mes "ん！　そ、そうか。";
		mes "私に用があって来たと思ったよ。";
		close;
	case 3:
		emotion 5;
		mes "[ビオレル]";
		mes "そうだと思ったよ。";
		mes "私の友人、ジェイナの";
		mes "メモを今持っている。";
		mes "見てみよう。";
		next;
		musiceffect "30";
		mes "[メモ帳に書かれた内容]";
		mes "::変異した^0000FFホムンクルス^000000は";
		mes "::能力・外見が変化します。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^0000FFホムンクルス^000000の種類は";
		mes "::外見を基準として";
		mes "::5種類に分類できます。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::新しい^0000FFホムンクルス^000000の";
		mes "::種類と外見、そして";
		mes "::特徴は次のようになります。";
		next;
		cutin "Mer_Eira_Card.bmp", 3;
		mes "[メモ帳に書かれた内容]";
		mes "::一番目";
		mes "::^FF4800エイラ^000000という。";
		mes "::美貌の持ち主です。";
		mes "::^0000FF彼女の代わりにエイラ^000000";
		mes "::という例え話があるくらい。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800エイラ^000000は^006400風属性^000000の";
		mes "::魔法攻撃および補助能力を";
		mes "::持っています。";
		mes "::倒れた主を";
		mes "::再度復活させる能力を";
		mes "::使用することもできます。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800エイラ^000000が食べるエサは";
		mes "::^0000FF小さい雪の花^000000です。";
		mes "::^0000FF小さい雪の花^000000は";
		mes "::^005DFFテイミング商人^000000から購入出来ます。";
		next;
		cutin "Mer_Eira_Card.bmp", 255;
		cutin "Mer_Sera_Card.bmp", 3;
		mes "[メモ帳に書かれた内容]";
		mes "::二番目";
		mes "::これは^FF4800セラ^000000といいます。";
		mes "::^FF0000ミストレス^000000と似ていますが、";
		mes "::テレポートで逃げたりはしません。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800セラ^000000は";
		mes "::^006400毒攻撃^000000に特化しています。";
		mes "::そして、毒を活用している変わった";
		mes "::補助能力も持っています。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800セラ^000000が食べるエサは";
		mes "::^0000FFリンゴプリン^000000です。";
		mes "::甘いものが好きなようです。";
		mes "::^0000FFリンゴプリン^000000は";
		mes "::^005DFFテイミング商人^000000から購入出来ます。";
		next;
		cutin "Mer_Sera_Card.bmp", 255;
		cutin "Mer_Dieter_Card.bmp", 3;
		mes "[メモ帳に書かれた内容]";
		mes "::三番目";
		mes "::これは^FF4800ディーター^000000といいます。";
		mes "::少し変わった姿をしていますが、";
		mes "::性格は至って普通です。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800ディーター^000000は";
		mes "::^FF0000火^000000を通じた攻撃と";
		mes "::補助能力を持っています。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800ディーター^000000が食べるエサは";
		mes "::^0000FFでっかいセルー^000000です。";
		mes "::^0000FFでっかいセルー^000000は";
		mes "::^005DFFテイミング商人^000000から購入出来ます。";
		next;
		cutin "Mer_Dieter_Card.bmp", 255;
		cutin "Mer_Bayeri_Card.bmp", 3;
		mes "[メモ帳に書かれた内容]";
		mes "::四番目";
		mes "::これは^FF4800バイエリー^000000といいます。";
		mes "::ユニコーンの姿をしていますが、";
		mes "::乗る事は出来ません。";
		mes "::足が四本ある動物なら、";
		mes "::何でも乗れると思わないでください。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800バイエリー^000000は";
		mes "::強力な突進能力と";
		mes "::^006400聖属性^000000の魔法能力を";
		mes "::持っています。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800バイエリー^000000が食べるエサは";
		mes "::^0000FF新鮮なサラダ^000000です。";
		mes "::どんなに空腹でも";
		mes "::腐ったものは食べません。";
		mes "::^0000FF新鮮なサラダ^000000は";
		mes "::^005DFFテイミング商人^000000から購入出来ます。";
		next;
		cutin "Mer_Bayeri_Card.bmp", 255;
		cutin "Mer_Eleanor_Card.bmp", 3;
		mes "[メモ帳に書かれた内容]";
		mes "::五番目";
		mes "::これは^FF4800エレノア^000000といいます。";
		mes "::女性のような姿ですが";
		mes "::身体能力は優れています。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800エレノア^000000は";
		mes "::^006400打撃または掴み攻撃^000000で";
		mes "::スタイルを変えて戦闘を行います。";
		mes "::本当にかっこいいです。";
		next;
		mes "[メモ帳に書かれた内容]";
		mes "::^FF4800エレノア^000000が食べるエサは";
		mes "::^0000FFホカホカの小包子^000000です。";
		mes "::シューマイではありません。";
		mes "::^0000FFホカホカの小包子^000000は";
		mes "::^005DFFテイミング商人^000000から購入出来ます。";
		next;
		cutin "Mer_Eleanor_Card.bmp", 255;
		mes "[ビオレル]";
		mes "うむ。";
		mes "メモ帳に書かれてある内容は";
		mes "こんなところだ。";
		mes "ここから先の研究は";
		mes "君にかかっている。";
		close;
	case 4:
		emotion 4;
		mes "[ビオレル]";
		mes "いやいや、私は毎日ここに";
		mes "立っているわけじゃないよ。";
		mes "君が来るときにたまたま";
		mes "ここに立っていただけだ。";
		next;
		mes "[ビオレル]";
		mes "むしろ君の方こそ";
		mes "私がここに来るたびに";
		mes "ここにいるように思えるが、";
		mes "毎日来ているのかな。";
		close;
	}
}

que_house_s.gat,24,47,3	script	ビオレル#homun_s	542,{
	if(checkquest(4155)) {
		emotion 55;
		mes "[ビオレル]";
		mes "わざわざすまないね。";
		mes "実は話というのは、";
		mes "ホムンクルスの変異についてなんだ。";
		next;
		musiceffect "33";
		mes "[ビオレル]";
		mes "どうだい。";
		mes "君は今、ホムンクルスが";
		mes "自身の能力を完全に";
		mes "引き出せてると思うかい？";
		next;
		mes "[ビオレル]";
		mes "最近は^FF4800ホムンクルス^000000の";
		mes "成長に関する研究が";
		mes "とても活発に行われている。";
		next;
		mes "[ビオレル]";
		mes "その結果、";
		mes "今の^FF4800ホムンクルス^000000が";
		mes "完璧な状態ではないという事が";
		mes "わかってきている。";
		next;
		mes "[ビオレル]";
		mes "現在のホムンクルスの状態では";
		mes "能力をきちんと発揮できずに、";
		mes "苦しい思いをしているという者もいる。";
		next;
		mes "[ビオレル]";
		mes "そこで研究者達は皆、";
		mes "この問題を解決する為の";
		mes "方法を模索し始めた。";
		next;
		mes "[ビオレル]";
		mes "そこで私が発見したのが";
		mes "^FF4800ホムンクルス^000000の";
		mes "限界を突破する為の、";
		mes "^FF0000変異^000000なんだ。";
		next;
		switch(select("変異……まさか実験体に?!","なるほど","ホムに苦痛を与えるなんてとんでもない！")) {
		case 1:
			emotion 19;
			mes "[ビオレル]";
			mes "そんなに驚くな。";
			mes "生命倫理の誓いに";
			mes "違反していると考えるかい？";
			mes "だが、よく考えてほしい。";
			next;
			mes "[ビオレル]";
			mes "^FF4800ホムンクルス^000000の研究が進まず、";
			mes "ホムンクルスが苦しい思いをする。";
			mes "この事こそが、";
			mes "生命倫理の誓いに反しているのと";
			mes "同じではないのか？";
			mes "私はそう考えている。";
			next;
			mes "[ビオレル]";
			mes "今までの^FF4800ホムンクルス^000000が";
			mes "潜在能力を発揮できないでいるのは、";
			mes "^8B4513リヒタルゼン^000000の^005DFFケルラソス^000000も";
			mes "認めているんだ。";
			break;
		case 2:
			emotion 54;
			mes "[ビオレル]";
			mes "うむ。そうだ。";
			mes "驚かれずにほっとしたよ。";
			mes "実は、変異という言葉を出すだけで、";
			mes "悪党を連想する人たちのせいで";
			mes "研究を進めるのが大変だったんだ。";
			next;
			mes "[ビオレル]";
			mes "覚えているか？";
			mes "^FF4800ホムンクルス^000000研究の最高峰である";
			mes "^8B4513リヒタルゼン^000000の^005DFFケルラソス^000000の事を。";
			next;
			mes "[ビオレル]";
			mes "私はこの研究が";
			mes "私たちに知識を伝えてくれた";
			mes "^005DFFケルラソス^000000との約束を";
			mes "果たす事だと考えている。";
			break;
		case 3:
			emotion 4;
			mes "[ビオレル]";
			mes "うむ。気持ちはよくわかる。";
			mes "ただ、この変異は";
			mes "^FF4800ホムンクルス^000000に苦痛を与える";
			mes "そういった類のものではない事を";
			mes "どうか理解してほしい。";
			next;
			mes "[ビオレル]";
			mes "むしろ今のままのほうが";
			mes "不完全な状態として";
			mes "苦しんでいるとさえいえる。";
			mes "そして、そのような^FF4800ホムンクルス^000000達が";
			mes "捨てられる場合もかなり多かった。";
			next;
			mes "[ビオレル]";
			mes "今回の研究で成功した変異を行う事で";
			mes "この問題が幾分解決できると";
			mes "考えている。";
			next;
			mes "[ビオレル]";
			mes "誤解してほしくないのは";
			mes "私は^FF4800ホムンクルス^000000を愛しているからこそ";
			mes "ホムンクルスの研究をしているのだよ。";
			mes "気持ちは君と変わらない。";
			break;
		}
		next;
		mes "[ビオレル]";
		mes "それでだ。";
		mes "肝心の変異について話をしよう。";
		mes "私が成功させたこの変異は";
		mes "大きな特徴が1つある。";
		mes "それは、能力維持が可能という事だ。";
		next;
		mes "[ビオレル]";
		mes "つまり、";
		mes "^006400持っていたスキルをそのまま維持して^000000";
		mes "^006400新しい能力を目覚めさせる。^000000";
		mes "という事だ。";
		next;
		mes "[ビオレル]";
		mes "そうだな……問題点といえば……";
		mes "^006400外見が変わる^000000という所か。";
		next;
		mes "[ビオレル]";
		mes "後は、外見の変化に伴って";
		mes "^006400親密度もリセットされる。^000000";
		next;
		mes "[ビオレル]";
		mes "進化させたホムンクルスの親密度が";
		mes "一度も「きわめて親しい」に";
		mes "なっていない場合、そのホムンクルスは";
		mes "^006400奥義スキルを習得することができない。^000000";
		mes "注意してくれ。";
		next;
		mes "[ビオレル]";
		mes "変異したホムンクルスには";
		mes "^006400一度だけ名前の変更が許されている。^000000";
		mes "これまで通り呼んであげても良いし、";
		mes "生まれ変わったパートナーとして";
		mes "新たな名前をつけてあげるのも良いね。";
		next;
		mes "[ビオレル]";
		mes "^FF4800ホムンクルス^000000技術の権威者である";
		mes "^005DFFケシビオン^000000が言っていた言葉を";
		mes "思い出すね。";
		mes "^006400真理とはひとつだけではない！^000000";
		mes "ははは。";
		next;
		emotion 52;
		mes "[ビオレル]";
		mes "さて、どうだろう。";
		mes "これまでで説明した";
		mes "^FF4800ホムンクルス^000000の変異";
		mes "興味を持ったかね？";
		next;
		mes "[ビオレル]";
		mes "君の^FF4800ホムンクルス^000000を";
		mes "さらに素晴らしい存在に";
		mes "変異してみるか？";
		next;
		if(select("する","しない") == 2) {
			emotion 9;
			mes "[ビオレル]";
			mes "何だ。迷っているのか。";
			mes "私の言葉に偽りはない。";
			mes "まぁ長年連れ添った^0000FFホムンクルス^000000の";
			mes "姿が変わるという点については";
			mes "考える時間が必要か。";
			mes "どうする？";
			next;
			if(select("考える時間が欲しい","帰りたい") == 1) {
				mes "[ビオレル]";
				mes "私はここで待っている。";
				mes "気が変わったら";
				mes "いつでも声をかけてくれ。";
				close;
			}
			emotion 57;
			mes "[ビオレル]";
			mes "残念だ。";
			mes "ただ、君の考えを尊重しよう。";
			mes "では、";
			mes "^8B4513プロンテラ^000000まで送ろう。";
			close2;
			delquest 4154;
			delquest 4155;
			warp "prontera.gat",227,193;
			end;
		}
		emotion 21;
		mes "[ビオレル]";
		mes "素晴らしい選択だ。";
		mes "習慣的な思考から抜け出す時、";
		mes "新しい発見がある。";
		mes "そこに成功の鍵は";
		mes "落ちていると思っている。";
		next;
		mes "[ビオレル]";
		mes "よし！";
		mes "まずは私の研究を手伝っている";
		mes "^005DFFジェイナ^000000に会ってみてほしい。";
		mes "^005DFFジェイナ^000000の部屋まで送ろう。";
		mes "そこで変異後の^0000FFホムンクルス^000000について";
		mes "詳しく話を聞く事が出来るだろう。";
		close2;
		setquest 4156;
		delquest 4155;
		warp "que_house_s.gat",63,41;
		end;
	}
	if(checkquest(4156) || checkquest(4157) || checkquest(4158) || checkquest(4159)) {
		mes "[ビオレル]";
		mes "おや。";
		mes "^005DFFジェイナ^000000の家に";
		mes "行ったんだと思っていたがどうした。";
		next;
		mes "[ビオレル]";
		mes "まずは私の研究を手伝っている";
		mes "^005DFFジェイナ^000000に会ってみてほしい。";
		mes "^005DFFジェイナ^000000の部屋まで送ろう。";
		mes "そこで変異後の^0000FFホムンクルス^000000について";
		mes "詳しく話を聞く事が出来るだろう。";
		close2;
		warp "que_house_s.gat",63,41;
		end;
	}
	if(checkquest(4160)) {
		musiceffect "33";
		mes "[ビオレル]";
		mes "^FF4800ホムンクルス^000000が";
		mes "^0000FFエンブリオ^000000状態に戻ったか。";
		mes "不安かね？";
		mes "なに、心配する必要はない。";
		next;
		mes "[ビオレル]";
		mes "それはそうと……";
		mes "話しておかなければならない事を";
		mes "忘れていたよ。";
		mes "変異の過程を安定化させる為には";
		mes "色んな材料を合成する必要がある。";
		next;
		mes "[ビオレル]";
		mes "幸い、材料は滞りなく準備できたんだが";
		mes "費用の方がね……。";
		mes "^FF000050,000Zeny^000000程、必要なんだ。";
		next;
		mes "[ビオレル]";
		mes "心苦しい事だが、わかってほしい。";
		mes "普段金銭を工面してくれている";
		mes "投資家連中に頼むと";
		mes "余計な介入をされる恐れがあるんだ。";
		next;
		mes "[ビオレル]";
		mes "ただ、金銭をかけない方法もある。";
		mes "材料を使わなければいいだけだ。";
		mes "ただしこの場合……";
		next;
		mes "[ビオレル]";
		mes "^006400どんな種類のホムンクルスに";
		mes "変異させるか選択できない。^000000";
		mes "この点は留意して欲しい。";
		mes "ただ、能力の引き継ぎなどは";
		mes "問題なく行えるので安心してくれ。";
		next;
		mes "[ビオレル]";
		mes "さあ、";
		mes "決断の時間だ。";
		mes "50,000Zeny支払って";
		mes "変異後の種類を選択するか";
		mes "それとも、材料を使用せず";
		mes "変異後の種類を運命に委ねるか。";
		next;
		switch(select("種類選択をする(50,000Zeny消耗)","運命に委ねる")) {
		case 1:
			if(Zeny < 50000) {
				mes "[ビオレル]";
				mes "おや。";
				mes "^FF000050,000Zeny^000000持っていないようだ。";
				mes "充分なZenyを持って、";
				mes "また来てほしい。";
				mes "一度^8B4513プロンテラ^000000に送ろうか？";
				next;
				if(select("お願いします","送らなくていいです") == 2) {
					mes "[ビオレル]";
					mes "わかった。";
					mes "では、しばらく後にまた来てくれ。";
					close;
				}
				mes "[ビオレル]";
				mes "わかった。";
				mes "私は^8B4513プロンテラ^000000中心部の";
				mes "^006400テイミング商人の近く^000000で";
				mes "待っているから。";
				close2;
				warp "prontera.gat",227,193;
				end;
			}
			emotion 21;
			musiceffect "19";
			mes "[ビオレル]";
			mes "よし。素晴らしい決断だ。";
			mes "それでは、";
			mes "^0000FFホムンクルス^000000を";
			mes "どの種類に変異させるか";
			mes "選択してくれ。";
			while(1) {
				next;
				switch(select("少し待ってほしい","エイラ","セラ","ディーター","バイエリー","エレノア")) {
				case 1:
					mes "[ビオレル]";
					mes "大事な選択だからな。";
					mes "ゆっくり考えてくれていいぞ。";
					continue;
				case 2: set '@card$,"Mer_Eira_Card.bmp";	set '@name$,"エイラ";		set '@homun_id,6048; break;
				case 3: set '@card$,"Mer_Sera_Card.bmp";	set '@name$,"セラ";			set '@homun_id,6050; break;
				case 4: set '@card$,"Mer_Dieter_Card.bmp";	set '@name$,"ディーター";	set '@homun_id,6051; break;
				case 5: set '@card$,"Mer_Bayeri_Card.bmp";	set '@name$,"バイエリー";	set '@homun_id,6049; break;
				case 6: set '@card$,"Mer_Eleanor_Card.bmp";	set '@name$,"エレノア";		set '@homun_id,6052; break;
				}
				cutin '@card$, 3;
				mes "[ビオレル]";
				mes '@name$+ "だな？";
				next;
				if(select("それでいい","違う") == 2) {
					cutin '@card$, 255;
					musiceffect "05";
					mes "[ビオレル]";
					mes "そうか。";
					mes "では、もう一度よく考えてくれ。";
					close;
				}
				break;
			}
			set '@pay,50000;
			cutin "Mer_Eira_Card.bmp", 255;
			mes "[ビオレル]";
			mes "わかった！";
			mes "それでは早速実行だ。";
			next;
			misceffect 16,"";
			mes "[ビオレル]";
			mes "さあ、集中して！";
			mes "瞬間的な……集中が……";
			mes "必要だ！";
			break;
		case 2:
			emotion 20;
			mes "[ビオレル]";
			mes "不安定な変異過程を選ぶとは。";
			mes "運命を信じているようだな？";
			mes "本当に、種類を選択できない";
			mes "不安定な変異を実行するが";
			mes "いいか？";
			next;
			if(select("種類を運命に委ねる","やめる") == 2) {
				musiceffect "05";
				mes "[ビオレル]";
				mes "そうか。";
				mes "では、もう一度よく考えてくれ。";
				close;
			}
			set '@homun_id,6048+rand(5);
			emotion 9;
			mes "[ビオレル]";
			mes "うむ。";
			mes "知識を探求していると、";
			mes "予想しなかった結果が出たりもする。";
			mes "……";
			next;
			emotion 18;
			mes "[ビオレル]";
			mes "はは。";
			mes "なんか鍛冶屋になった気分だな。";
			mes "それでは早速実行しよう。";
			next;
			misceffect 16,"";
			mes "[ビオレル]";
			mes "さあ、集中して！";
			mes "瞬間的な……集中が……";
			mes "必要だ！";
			next;
			misceffect 365,"";
			mes "[ビオレル]";
			mes "もう少し集中して！";
			break;
		}
		next;
		misceffect 248,"";
		mes "[ビオレル]";
		mes "よし。もう少しで終わる！";
		next;
		misceffect 183,"";
		set Zeny,Zeny-'@pay;
		delquest 4160;
		delquest 4154;
		homunmutation '@homun_id;
		emotion 2;
		musiceffect "64";
		mes "[ビオレル]";
		mes "変異、成功だ！";		// TODO:ログ取り逃し
		mes "ふぅ……君も緊張したかい？";
		next;
		mes "[ビオレル]";
		mes "^005DFFケルラソス^000000が話していた言葉";
		mes "覚えているか？";
		mes "真理に到達するまで……";
		mes "「私たち自身の目で真実を見なさい」と。";
		next;
		mes "[ビオレル]";
		mes "^0000FF" +strcharinfo(0)+ "^000000,";
		mes "君と一緒にした時間は";
		mes "長くなかったけど、";
		mes "君は必ず凄い事を";
		mes "やり遂げるという気がするよ。";
		next;
		mes "[ビオレル]";
		mes "これからも素敵な冒険をするだろう。";
		mes "そして、";
		mes "君の新しい^FF4800ホムンクルス^000000が";
		mes "君と同じように素晴らしい能力を";
		mes "発揮できるように願う。";
		next;
		mes "[ビオレル]";
		mes "最後に、";
		mes "新しい^FF4800ホムンクルス^000000との冒険は";
		mes "これからが始まりだ。";
		mes "いい旅を！";
		close;
	}
	mes "[ビオレル]";
	mes "今日の仕事は終わりだ。";
	mes "すまないが、少し休みたい。";
	mes "プロンテラまで送るから";
	mes "今日は帰ってくれ。";
	close2;
	warp "prontera.gat",227,193;
	end;
}

que_house_s.gat,80,42,3	script	ジェイナ#homun_s	558,{
	if(checkquest(4156)) {
		musiceffect "28";
		emotion 0;
		mes "[ジェイナ]";
		mes "お客様が来ましたね。";
		mes "先ほど^005DFFビオレル^000000から";
		mes "こちらにいらっしゃるという";
		mes "連絡をもらいました。";
		next;
		emotion 20;
		mes "[ジェイナ]";
		mes "あの人は";
		mes "何と言っていましたか？";
		mes "私も初めて会った時には";
		mes "超越性に対する熱望などと";
		mes "おかしな言葉を話していました。";
		next;
		mes "[ジェイナ]";
		mes "何かに夢中な男性はみな";
		mes "少し変な所がある気がします。";
		emotion 54;
		next;
		mes "[ジェイナ]";
		mes "そういえば、";
		mes "^0000FF" +strcharinfo(0)+ "^000000様もなんとなく";
		mes "雰囲気が^005DFFビオレル^000000と";
		mes "似ていますね。";
		next;
		emotion 18;
		mes "[ジェイナ]";
		mes "ふふ。悪い意味ではないですよ。";
		mes "私はそっちの方が好きです。";
		next;
		mes "[ジェイナ]";
		mes "あ、そうだ。";
		mes "^FF4800ホムンクルス^000000の変異の為に";
		mes "来たんですよね。";
		next;
		mes "[ジェイナ]";
		mes "私がいくつかの準備をしている間、";
		mes "あそこにある魔法ボードを";
		mes "確認してみてください。";
		next;
		mes "[ジェイナ]";
		mes "^006400ホム変異システム^000000を通じて";
		mes "変異が可能な";
		mes "新しい^0000FF5種類^000000のホムンクルス";
		mes "に関するメモを確認できます。";
		next;
		emotion 0, "魔法ボード#homun_s";
		mes "[ジェイナ]";
		mes "あなたの^FF4800ホムンクルス^000000を";
		mes "^006400どのような形態に変異させるか";
		mes "よく考えて^000000行うようにしてください。";
		next;
		emotion 5;
		mes "[ジェイナ]";
		mes "参考としてお話しますが、";
		mes "^006400ホム変異システム^000000を通じて誕生した、";
		mes "新しい^0000FFホムンクルス^000000は";
		mes "変異後にも既に習得したスキルを";
		mes "そのまま維持する事ができます。";
		next;
		mes "[ジェイナ]";
		mes "簡単に言うと";
		mes "魔法が特技である^FF4800バニルミルト^000000を";
		mes "格闘タイプに変異させても、";
		mes "カプリススキルのような";
		mes "^006400以前に覚えた能力を続けて活用できる^000000";
		mes "ということです。";
		next;
		mes "[ジェイナ]";
		mes "また、一度変異を行うと、";
		mes "^FF4800ホムンクルスの親密度は";
		mes "リセットされます。^000000";
		next;
		emotion 0, "魔法ボード#homun_s";
		mes "[ジェイナ]";
		mes "では、変異後の各ホムンクルスの";
		mes "簡単な説明については";
		mes "あちらにある魔法ボードを";
		mes "確認してみてください。";
		close2;
		setquest 4157;
		delquest 4156;
		end;
	}
	if(checkquest(4157)) {
		emotion 1;
		mes "[ジェイナ]";
		mes "あちらにある魔法ボードを";
		mes "確認してみてください。";
		close2;
		emotion 0, "魔法ボード#homun_s";
		end;
	}
	if(checkquest(4158)) {
		musiceffect "28";
		mes "[ジェイナ]";
		mes "さあ、私も準備が終わりました。";
		mes "新しい^0000FFホムンクルス^000000への";
		mes "変異の為には、";
		mes "今のホムンクルスを";
		mes "^0000FFエンブリオ^000000に戻す過程が必要です。";
		next;
		if(checkitemblank() == 0) {
			mes "[ジェイナ]";
			mes "あら、荷物が多くて";
			mes "^0000FFエンブリオ^000000を";
			mes "所持できないようです。";
			mes "アイテムを整理してから";
			mes "再度来てください。";
			next;
			mes "[ジェイナ]";
			mes "まずは^8B4513プロンテラ^000000に";
			mes "お送りいたします。";
			mes "カバンの整理をしたら、";
			mes "^8B4513プロンテラ^000000にて^005DFFビオレル^000000に";
			mes "話をして、また訪れてください。";
			mes "では、またお会いしましょう〜。";
			close2;
			warp "prontera.gat",227,193;
			end;
		}
		mes "[ジェイナ]";
		mes "さあ、決断の時間です。";
		mes "変異システムを通じて";
		mes "新しい^FF4800ホムンクルス^000000へ変異するには、";
		mes "今のホムンクルスを";
		mes "^0000FFエンブリオ^000000状態に";
		mes "戻さなければなりません。";
		next;
		mes "[ジェイナ]";
		mes "あっ、^006400変異が成功するまでは";
		mes "コールホムンクルスは";
		mes "使用できなくなります。^000000";
		mes "すぐに終わりますので、";
		mes "途中で他の事をしないように";
		mes "気を付けてください。";
		next;
		mes "[ジェイナ]";
		mes "では、選択してください。";
		mes "^0000FF変異システム^000000を通じて、";
		mes "新しいホムンクルスに変異させますか？";
		next;
		if(select("やる","やらない") == 2) {
			musiceffect "28";
			emotion 54;
			mes "[ジェイナ]";
			mes "……。";
			mes "質問をしない方が";
			mes "よかったかもしれませんね。";
			close;
		}
		if(gethomuninfo(5)==0) {
			mes "[ジェイナ]";
			mes "あっ、待ってください。";
			mes "変異を行うには";
			mes "安息状態のホムンクルスを";
			mes "起こさなければなりません。";
			next;
			mes "[ジェイナ]";
			mes "コールホムンクルスを行い、";
			mes "ホムンクルスを起こしてから";
			mes "再度来てください。";
			close;
		}
		emotion 21;
		mes "[ジェイナ]";
		mes "いい決断です。";
		mes "挑戦を恐れるという事は、";
		mes "私たちのような研究者には";
		mes "あるまじき事です。";
		next;
		musiceffect "01";
		mes "[ジェイナ]";
		mes "さあ、精神を集中してください。";
		next;
		misceffect 253,"";
		mes "[ジェイナ]";
		mes "状態を少し……";
		mes "安定させる必要があります……。";
		next;
		misceffect 66,"";
		mes "[ジェイナ]";
		mes "もうすぐ^FF4800ホムンクルス^000000が";
		mes "エンブリオ状態に戻ります。";
		next;
		misceffect 152,"";
		mes "[ジェイナ]";
		mes "少し……特別な……";
		mes "エンブリオ状態に……。";
		next;
		misceffect 42,"";
		morphembryo;
		setquest 4159;
		delquest 4158;
		emotion 2;
		mes "[ジェイナ]";			// TODO:ログ取り逃し
		mes "……ふぅぅ";
		mes "無事に成功したわ。";
		next;
		emotion 18;
		mes "[ジェイナ]";
		mes "さぁ、カバンの中にある";
		mes "^0000FF不思議なエンブリオ^000000を";
		mes "無くさないようにしてください。";
		mes "そして、";
		next;
		mes "[ジェイナ]";
		mes "この変異過程が終わる前に、";
		mes "転職をしたりなど";
		mes "他の事は行わないようにしてください。";
		mes "ホムンクルスに対する";
		mes "^0000FF" +strcharinfo(0)+ "^000000様の能力が";
		mes "永遠に消えるかもしれませんから。";
		next;
		mes "[ジェイナ]";
		mes "ふぅ〜。集中していると";
		mes "疲れますね。";
		mes "ちょっと水を一口飲みますね。";
		next;
		mes "‐もう一度、話しかけよう‐";
		close;
	}
	if(checkquest(4159)) {
		musiceffect "28";
		mes "[ジェイナ]";
		mes "ふぅ。お待たせしました。";
		mes "変異の仕上げは";
		mes "^005DFFビオレル^000000が行います。";
		mes "もう、お別れの時間です。";
		next;
		mes "[ジェイナ]";
		mes "短い時間でしたけど、";
		mes "会えて嬉しかったです。";
		mes "またお会いする時がくるでしょう。";
		next;
		mes "[ジェイナ]";
		mes "あなたとホムンクルスに";
		mes "幸運があるように！";
		mes "それでは〜。";
		close2;
		setquest 4160;
		delquest 4159;
		musiceffect "05";
		warp "que_house_s.gat",19,42;
		end;
	}
	mes "[ジェイナ]";
	mes "あら？";
	mes "まだ何か用がありました？";
	mes "今は忙しいので";
	mes "プロンテラまで送りますね。";
	close2;
	warp "prontera.gat",227,193;
	end;
}

que_house_s.gat,83,47,3	script	魔法ボード#homun_s	857,{
	musiceffect "26";
	mes "[魔法ボードに書かれた内容]";
	mes "::変異した^0000FFホムンクルス^000000は";
	mes "::能力・外見が変化します。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^0000FFホムンクルス^000000の種類は";
	mes "::外見を基準として";
	mes "::5種類に分類できます。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::新しい^0000FFホムンクルス^000000の";
	mes "::種類と外見、そして";
	mes "::特徴は次のようになります。";
	next;
	cutin "Mer_Eira_Card.bmp", 3;
	mes "[魔法ボードに書かれた内容]";
	mes "::一番目";
	mes "::^FF4800エイラ^000000という。";
	mes "::美貌の持ち主です。";
	mes "::^0000FF彼女の代わりにエイラ^000000";
	mes "::という例え話があるくらいです。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800エイラ^000000は^006400風属性^000000の";
	mes "::魔法攻撃および補助能力を";
	mes "::持っています。";
	mes "::倒れた主を";
	mes "::再度復活させる能力を";
	mes "::使用することもできます。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800エイラ^000000が食べるエサは";
	mes "::^0000FF小さい雪の花^000000です。";
	mes "::^0000FF小さい雪の花^000000は、";
	mes "::^005DFFテイミング商人^000000から購入出来ます。";
	next;
	cutin "Mer_Eira_Card.bmp", 255;
	cutin "Mer_Sera_Card.bmp", 3;
	mes "[魔法ボードに書かれた内容]";
	mes "::二番目";
	mes "::これは^FF4800セラ^000000といいます。";
	mes "::^FF0000ミストレス^000000と似ていますが、";
	mes "::テレポートで逃げたりはしません。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800セラ^000000は";
	mes "::^006400毒攻撃^000000に特化しています。";
	mes "::そして、毒を活用している変わった";
	mes "::補助能力も持っています。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800セラ^000000が食べるエサは";
	mes "::^0000FFリンゴプリン^000000です。";
	mes "::甘いものが好きなようです。";
	mes "::^0000FFリンゴプリン^000000は";
	mes "::^005DFFテイミング商人^000000から購入出来ます。";
	next;
	cutin "Mer_Sera_Card.bmp", 255;
	cutin "Mer_Dieter_Card.bmp", 3;
	mes "[魔法ボードに書かれた内容]";
	mes "::三番目";
	mes "::これは^FF4800ディーター^000000といいます。";
	mes "::少し変わった姿をしていますが、";
	mes "::性格は至って普通です。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800ディーター^000000は";
	mes "::^FF0000火^000000を通じた攻撃と";
	mes "::補助能力を持っています。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800ディーター^000000が食べるエサは";
	mes "::^0000FFでっかいセルー^000000です。";
	mes "::^0000FFでっかいセルー^000000は";
	mes "::^005DFFテイミング商人^000000から購入出来ます。";
	next;
	cutin "Mer_Dieter_Card.bmp", 255;
	cutin "Mer_Bayeri_Card.bmp", 3;
	mes "[魔法ボードに書かれた内容]";
	mes "::四番目";
	mes "::これは^FF4800バイエリー^000000といいます。";
	mes "::ユニコーンの姿をしていますが、";
	mes "::乗る事は出来ません。";
	mes "::足が四本ある動物なら、";
	mes "::何でも乗れると思わないでください。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800バイエリー^000000は";
	mes "::強力な突進能力と";
	mes "::^006400聖属性^000000の魔法能力を";
	mes "::持っています。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800バイエリー^000000が食べるエサは";
	mes "::^0000FF新鮮なサラダ^000000です。";
	mes "::どんなに空腹でも";
	mes "::腐ったものは食べません。";
	mes "::^0000FF新鮮なサラダ^000000は";
	mes "::^005DFFテイミング商人^000000から購入出来ます。";
	next;
	cutin "Mer_Bayeri_Card.bmp", 255;
	cutin "Mer_Eleanor_Card.bmp", 3;
	mes "[魔法ボードに書かれた内容]";
	mes "::五番目";
	mes "::これは^FF4800エレノア^000000といいます。";
	mes "::女性のような姿ですが";
	mes "::身体能力は優れています。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800エレノア^000000は";
	mes "::^006400打撃または掴み攻撃^000000で";
	mes "::スタイルを変えて戦闘を行います。";
	mes "::本当にかっこいいです。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::^FF4800エレノア^000000が食べるエサは";
	mes "::^0000FFホカホカの小包子^000000です。";
	mes "::シューマイではありません。";
	mes "::^0000FFホカホカの小包子^000000は";
	mes "::^005DFFテイミング商人^000000から購入出来ます。";
	next;
	cutin "Mer_Eleanor_Card.bmp", 255;
	mes "[魔法ボードに書かれた内容]";
	mes "::^0000FFホムンクルス^000000研究は";
	mes "::本当に楽しい。";
	mes "::常に楽しく研究していたい。";
	next;
	mes "[魔法ボードに書かれた内容]";
	mes "::そして、ビオレル……。";
	mes "::君、昨日のあれ何だったっけ……。";
	mes "::";
	mes "::";
	if(checkquest(4157)) {
		setquest 4158;
		delquest 4157;
		next;
		mes "−−−−−−−−−−";
		mes "‐残りは雑談のようだ‐";
		next;
		mes "‐魔法ボードの内容を読んだ。";
		mes "　ジェイナに再度話しかけよう‐";
		close;
	}
	next;
	mes "−−−−−−−−−−";
	mes "残りは雑談のようだ。";
	close;
}

que_house_s.gat,13,52,3	script	開かれている本#01homun_s	111,{
	switch(rand(6)) {
	case 0:
		mes "[本に書かれている文字]";
		mes "狂気と天才性は紙一重である。";
		mes "^8B4513ゲフェン^000000の化学者";
		mes "^005DFFモルゲンシュタイン^000000を見ると、";
		mes "その事を強く感じた。";
		next;
		mes "[本に書かれている文字]";
		mes "以前、^005DFFモルゲンシュタイン^000000のもとを";
		mes "研究で訪ねた時があった。";
		next;
		mes "[本に書かれている文字]";
		mes "お腹が空いて肉料理を食べた後、";
		mes "^005DFFモルゲンシュタイン^000000を訪ねたが、";
		mes "いきなり私が側に行く前に";
		mes "肉の匂いがすると言われた。";
		next;
		mes "[本に書かれている文字]";
		mes "化学者は嗅覚も優れているものなのか。";
		mes "次に^005DFFモルゲンシュタイン^000000を";
		mes "訪ねるときは";
		mes "違う肉料理を食べて訪ねてみよう。";
		close;
	case 1:
		mes "[本に書かれている文字]";
		mes "^005DFFドブリス^000000が";
		mes "最近アルケミストたちの熱情が";
		mes "急激に落ちているようだと";
		mes "言っていた。";
		next;
		mes "[本に書かれている文字]";
		mes "特に彼は";
		mes "私が^FF4800ホムンクルス^000000だけに";
		mes "集中していることを好んでいなかった。";
		mes "^8B4513ルーンミッドガッツ^000000で";
		mes "一緒に勉強をした時は";
		mes "そんな事言っていなかったのに。";
		next;
		mes "[本に書かれている文字]";
		mes "いつか^005DFFドブリス^000000に";
		mes "^FF4800ホムンクルス^000000研究資料を";
		mes "整えて見せてやろう。";
		mes "あいつの驚く姿はとても面白い。";
		mes "その為にも頑張ろう。";
		close;
	case 2:
		mes "[本に書かれている文字]";
		mes "^005DFFダルシア^000000が言っていた";
		mes "面白い話がある。";
		mes "^005DFFジェイナ^000000が昔、";
		mes "ポーション調合に関して";
		mes "学びに来た時の古い話だ。";
		next;
		mes "[本に書かれている文字]";
		mes "準備しておいた小瓶に";
		mes "水を注ぐ過程までは良かったらしい。";
		mes "薬品を調合する前の話だ。";
		next;
		mes "[本に書かれている文字]";
		mes "^005DFFダルシア^000000が見ていると、";
		mes "緊張した^005DFFジェイナ^000000は";
		mes "その小瓶にあった水を";
		mes "そのまま飲み干して、";
		mes "「ちゃんと回復するよ」";
		mes "と言ったらしい。";
		next;
		mes "[本に書かれている文字]";
		mes "薬品を入れる前の";
		mes "ただの水なのに……。";
		next;
		mes "[本に書かれている文字]";
		mes "製造が得意な^005DFFジェイナ^000000";
		mes "未熟だった時があったように";
		mes "やはり人の過去と未来は";
		mes "予測するのが難しいようだ。";
		close;
	case 3:
		mes "[本に書かれている文字]";
		mes "私の周辺には";
		mes "^FF4800バニルミルト^000000を好きな";
		mes "アルケミスト達が多い。";
		next;
		mes "[本に書かれている文字]";
		mes "だけど、私は";
		mes "^FF4800アミストル^000000が好きだ。";
		mes "目を光らせながら";
		mes "尻尾を振る時が";
		mes "本当にかわいいからだ。";
		next;
		mes "[本に書かれている文字]";
		mes "私のアミストルであるジョナダンは";
		mes "賢くて真面目でさらにかわいい。";
		mes "私たちは良い友達だ。";
		close;
	case 4:
		mes "[本に書かれている文字]";
		mes "^005DFFドブリス^000000の";
		mes "^57007Fジェネティック^000000に対する情熱は凄い。";
		next;
		mes "[本に書かれている文字]";
		mes "以前、アルケミスト組合から私に";
		mes "^57007Fジェネティック^000000に属しなさい";
		mes "という手紙がきた。";
		mes "^005DFFドブリス^000000が";
		mes "組合に何かを言ったのかしら。";
		next;
		mes "[本に書かれている文字]";
		mes "ありがたい事だけど、";
		mes "私には今の研究が最優先だ。";
		close;
	case 5:
		mes "[本に書かれている文字]";
		mes "^005DFFビンセント^000000、やり遂げました。";
		mes "今までの激励にしっかりと";
		mes "こたえる事ができてうれしいです。";
		next;
		mes "[本に書かれている文字]";
		mes "本当に長い研究でした。";
		mes "多数の組合員たちが";
		mes "私の研究を馬鹿にした事もあったけど、";
		mes "信念は捨てませんでした。";
		mes "心が痛む時はあったけど……。";
		next;
		mes "[本に書かれている文字]";
		mes "私を信じてくれた少数の友たち";
		mes "そして、特に^005DFFジェイナ^000000と";
		mes "^005DFFビンセント^000000あなたには……";
		mes "本当に感謝しています。";
		next;
		mes "[本に書かれている文字]";
		mes "真の行動の価値は";
		mes "結果ではなく";
		mes "動機にあると言いますよね？";
		mes "最初はその言葉に対して";
		mes "よくわからなかったけど……";
		next;
		mes "[本に書かれている文字]";
		mes "今はわかります。";
		mes "自分自身の信念を通すのが";
		mes "どれほど重要なのかを。";
		next;
		mes "[本に書かれている文字]";
		mes "もうすぐ会いに行きます。";
		mes "それまで元気にしてください。";
		close;
	}
}

que_house_s.gat,16,52,3	script	開かれている本#02homun_s	111,{
	switch(rand(4)) {
	case 0:
		mes "[本に書かれている文字]";
		mes "^005DFFドブリス^000000になんという";
		mes "手紙を書こうかな。";
		next;
		mes "[本に書かれている文字]";
		mes "::ジェネリック研究の達人である";
		mes "::わが友ドブリス";
		mes "::リヒタルゼンでの生活はどうだ？";
		mes "::君が愛している";
		mes "::クッキーは十分にあるのか？";
		next;
		mes "[本に書かれている文字]";
		mes "::クッキーをいっぱい買いこんで";
		mes "::すぐ会いに行くよ。";
		mes "::そうだ、その時あったら";
		mes "::私の^006400新しいホムンクルス^000000も";
		mes "::紹介するよ。";
		next;
		mes "[本に書かれている文字]";
		mes "::警戒する必要はない。";
		mes "::こいつらは君とは違って";
		mes "::他人の食べ物を";
		mes "::欲しがったりはしない。";
		mes "::では、会うことを楽しみにしている。";
		close;
	case 1:
		mes "[本に書かれている文字]";
		mes "ホムンクルス研究は価値のある事だ。";
		mes "けれど、多くの人たちが";
		mes "一度は経験するように、";
		mes "私自身もこの仕事の方向性と意味を";
		mes "考え、悩んだ事がある。";
		next;
		mes "[本に書かれている文字]";
		mes "自然の生命は";
		mes "本質的には自分自身の為に使用するよう";
		mes "与えられていると考えている。";
		mes "だけど……";
		next;
		mes "[本に書かれている文字]";
		mes "ホムンクルスに命を付与する研究は";
		mes "結果的には人間を優先している。";
		mes "人間は生命創造の為の";
		mes "道徳的な資格はないのだろうか。";
		mes "高度な倫理観を要求される。";
		close;
	case 2:
		mes "[本に書かれている文字]";
		mes "組合で起こった問題を";
		mes "^005DFFパルミ^000000から聞いたところ、";
		mes "^005DFFラスプーチン^000000は相変わらずらしい。";
		next;
		mes "[本に書かれている文字]";
		mes "転職をしようと来た、";
		mes "意欲的な人たちを";
		mes "あまり苦しめるのも";
		mes "よくないと思うんだけど……。";
		close;
	case 3:
		mes "[本に書かれている文字]";
		mes "この前^005DFFジェイナ^000000が";
		mes "紹介してくれた人がいる。";
		mes "^8B4513ゲフェン^000000に住んでいる女性で";
		mes "自分自身を";
		mes "^005DFFニワトリ研究家^000000だと話していた。";
		next;
		mes "[本に書かれている文字]";
		mes "^006400伝説のヴィゾフニル^000000という";
		mes "物に関する専門家だとも言っていた。";
		mes "ヴィゾフニルがニワトリではなく、";
		mes "鷹だと主張する人達の事を";
		mes "考えられないと話していた。";
		next;
		mes "[本に書かれている文字]";
		mes "他にも";
		mes "^8B4513フベルゲルミルの泉^000000のどこかに";
		mes "^005DFFしゃべるニワトリ^000000がいる";
		mes "という話などなど……。";
		mes "新鮮でとても楽しかった。";
		close;
	}
}

que_house_s.gat,11,52,0	script	#03homun_s	139,{
	end;
OnTimer5000:
	emotion 0;
	initnpctimer;
	end;
OnInit:
	initnpctimer;
	end;
}

que_house_s.gat,14,52,0	script	#04homun_s	139,{
	end;
OnTimer5000:
	emotion 0;
	initnpctimer;
	end;
OnInit:
	initnpctimer;
	end;
}

que_house_s.gat,24,46,3	script	#homun_s	6002,{}
que_house_s.gat,24,46,3	script	ジョナダン#05homun_s	111,{
	if(gethomuninfo(5) < 6048) {
		mes "[ジョナダン]";
		mes "うわああ〜うわああ！";
		next;
		mes "‐ビオレルのホムンクルスのようだ。";
		mes "　ジョナダンという文字が書かれた";
		mes "　小さなネックレスをしている‐";
		close;
	}
	mes "[ジョナダン]";
	mes "わああ?!";
	next;
	emotion 19,"#homun_s";
	mes "[ジョナダン]";
	mes "クン……";
	next;
	mes "‐アミストルの";
	mes "　ジョナダンが新しく変異した";
	mes "　私のホムンクルスに";
	mes "　驚いているようだ‐";
	close;
}
