//==============================================================================
// Ragnarok Online Nameless Island Script     by Blaze
//==============================================================================

//============================================================
// 名もなき島の秘密クエスト
//- Registry -------------------------------------------------
// NAME_1QUE -> 0〜25
//------------------------------------------------------------
airplane_01.gat,90,63,0	script	飛行船内#name	139,3,3,{
	if((PRT_2QUE != 36 && PRT_2QUE != 45 && PRT_2QUE != 56 && PRT_2QUE != 61) || VE_2QUE < 25 || BaseLevel < 80 || NAME_1QUE)
		end;
	hideoffnpc "要員#name";
	mes "[????]";
	mes strcharinfo(0)+ "様ですね？";
	mes "お待ちしておりました。";
	mes "^668822プロンテラ大聖堂^000000で、";
	mes "^668822バムプ神父^000000様がお待ちです。";
	mes "至急、大聖堂にお越しください。";
	set NAME_1QUE,1;
	close2;
	hideonnpc "要員#name";
	end;
}

airplane_01.gat,95,61,3	script	要員#name	899,{
	end;
OnInit:
	hideonnpc;
	end;
}

cmd_in02.gat,174,89,7	script	平凡な男	97,{
	if(NAME_1QUE < 2) {
		mes "[ラルヒス]";
		mes "やばいな……また負けた……";
		mes "これは酷すぎないか？";
		mes "少しぐらいこっちに勝たせてくれても";
		mes "いいじゃないか……";
		close;
	}
	if(NAME_1QUE > 2) {
		mes "[ラルヒス]";
		mes "また、負けた！";
		mes "これはまずいな……";
		close;
	}
	mes "[ラルヒス]";
	mes "さてさて……";
	mes "全部でいくら負けたかな……";
	mes "……………………";
	mes "…………………………";
	mes "うわ、これはひどい！";
	next;
	menu "あ、あの……",-;
	mes "[ラルヒス]";
	mes "ん？　何だい？";
	next;
	menu "^668822バムプ神父^000000の……",-;
	mes "[ラルヒス]";
	mes "あぁ、頼まれた人か。";
	mes "悪いね、変な所を見せちゃって。";
	mes "暇だったから";
	mes "少し勝負してたんだが……";
	mes "もうぼろぼろだよ。";
	next;
	mes "[ラルヒス]";
	mes "さて、こっちへ。";
	mes "ここは人目が多いからね……";
	close2;
	set NAME_1QUE,3;
	warp "cmd_in02",110,53;
	end;
}

cmd_in02.gat,111,52,3	script	平凡な男	97,{
	if(NAME_1QUE < 3) {
		mes "[ラルヒス]";
		mes "ふぅ……";
		mes "困ったな……";
		close;
	}
	if(NAME_1QUE > 3) {
		mes "[ラルヒス]";
		mes "プロンテラの^668822バムプ神父^000000様に";
		mes "伝えてくれ。";
		mes "あの方ならきっと何か";
		mes "対策を考えてくれるさ。";
		next;
		mes "[ラルヒス]";
		mes "俺はちょっと借金で";
		mes "手がふさがっててな……";
		mes "どうしたものやら……";
		close;
	}
	mes "[ラルヒス]";
	mes "ここなら話しても大丈夫だ。";
	mes "……さて、先ほど入手した情報だが、";
	mes "高位職の人物が消えた日について、";
	mes "二つの情報を得た。";
	next;
	mes "[ラルヒス]";
	mes "一つは、行方不明になった";
	mes "高位職の方が、ある女性に会う為";
	mes "警護担当から離れた事。";
	mes "もう一つは、その後大きな袋を";
	mes "担いだ複数人が西の方に行くのが";
	mes "目撃されている事。";
	next;
	mes "[ラルヒス]";
	mes "この二つの情報から考えてみると、";
	mes "高位職の方は、何者かによって";
	mes "西の方に誘拐されたのが";
	mes "自然な推測だろう。";
	next;
	menu "西の方と言いますと？",-;
	mes "[ラルヒス]";
	mes "ここから西に行くとすぐに海だ。";
	mes "となると船を使った……";
	mes "なら、最有力候補としては";
	mes "近隣の「^224422アルナベルツ教国^000000」だろう。";
	next;
	mes "[ラルヒス]";
	mes "では、この情報を";
	mes "プロンテラの^668822バムプ神父^000000様に";
	mes "伝えてくれ。";
	mes "あの方ならきっと何か";
	mes "対策を考えてくれるさ。";
	set NAME_1QUE,4;
	close;
}

ra_in01.gat,308,59,1	script	従業員	930,{
	if(NAME_1QUE > 6) {
		mes "[従業員]";
		mes "ここの料理はラヘルで一番……";
		mes "いえ、アルナベルツ教国で";
		mes "一番美味しい料理を自負させて";
		mes "いただいてます。";
		close;
	}
	mes "[従業員]";
	mes "こんにちは！";
	mes "ラヘルの宝石、「ラヘルの味覚」";
	mes "へようこそ！";
	mes "ごゆっくりどうぞ。";
	if(NAME_1QUE != 6)
		close;
	next;
	mes "[従業員]";
	mes "お食事ですか？";
	mes "それとも、他の御用ですか？";
	next;
	if(select("食事に来ました","他に用があります")==2) {
		mes "[従業員]";
		mes "はい、かしこまりました。";
		mes "では、ごゆっくりどうぞ。";
		close;
	}
	mes "[従業員]";
	mes "はい、かしこまりました。";
	mes "お一人様でしょうか？";
	next;
	menu "はい",-;
	mes "[従業員]";
	mes "では、こちらへどうぞ。";
	close2;
	set NAME_1QUE,7;
	warp "ra_in01",303,43;
	end;
}

ra_in01.gat,301,43,0	script	#ラヘルの味覚	139,3,3,{
	if(NAME_1QUE != 7)
		close;
	mes "[従業員]";
	mes "ご注文はどうなされますか？";
	mes "今日はベインスから活きの良い魚が";
	mes "入っておりまして、ここの自慢の一品、";
	mes "「ベインス産シマトゲ魚の生春巻き」";
	mes "がご堪能出来ます。";
	next;
	menu "では、それで",-;
	mes "[従業員]";
	mes "かしこまりました。";
	mes "お値段は ^9933CC3000z^000000でございます。";
	mes "すぐ、ご用意いたします。";
	next;
	mes "-そう言って従業員は";
	mes "　厨房の方へ姿を消した-";
	next;
	mes "-料理を待っている間、";
	mes "　周りの会話に耳を澄ませると、";
	mes "　興味深い話が聞こえてきた-";
	next;
	mes "[低い声の男]";
	mes "……………………";
	mes "あぁ、本当だ。";
	mes "この前、幻の食材と言われる";
	mes "「ベインス産黄金シマトゲ魚」";
	mes "を食べたんだ。";
	next;
	mes "[偉そうな声の男]";
	mes "ほお……なら、";
	mes "「ベインス産黄金シマトゲ魚」で作った";
	mes "「ベインス産黄金シマトゲ魚ジュース」";
	mes "を飲んでみたか？";
	next;
	mes "[平凡な声の男]";
	mes "うらやましいな〜";
	mes "10年に1匹も取れない程珍しい";
	mes "「ベインス産黄金シマトゲ魚」で";
	mes "作ったジュースが飲めるなんて……";
	mes "まったくもってうらやまし〜";
	next;
	mes "[低い声の男]";
	mes "俺が言うのもなんだが、";
	mes "そのジュースはすばらしかった。";
	mes "味に驚いたあまり、俺の声が……";
	mes "こんな風に変わってしまった。";
	mes "ふふふ。";
	next;
	mes "[平凡な声の男]";
	mes "え〜？　そこまで!?";
	mes "風邪で喉がやられていたのかと";
	mes "思ってたけど、そのジュースの";
	mes "せいだったの？";
	next;
	mes "[偉そうな声の男]";
	mes "その珍しいジュースを";
	mes "どうやって手に入れたんだ？";
	mes "予約している客が";
	mes "たくさんいるはずだが……";
	next;
	mes "[低い声の男]";
	mes "これは偶然なんだが……";
	mes "ベインスのある酒場に入ったんだ。";
	mes "そこで、変な話を聞いたんだ。";
	mes "^DD7799南東の海辺から";
	mes "怪しい集団が密航して来て、";
	mes "警備隊に捕まった^000000ってな。";
	next;
	mes "[低い声の男]";
	mes "それで、その騒ぎに巻き込まれ、";
	mes "異国の魚を捕ったままの漁師達も";
	mes "いるのではないかと思い、";
	mes "その現場に直接行ってみたんだ。";
	next;
	mes "[平凡な声の男]";
	mes "へぇ〜";
	mes "君の食べ物に対する執着はすごいね。";
	mes "本当なのかわからないただの噂なのに";
	mes "実際に行動に移すなんて。";
	next;
	mes "[低い声の男]";
	mes "なぁに、ちょうど暇だっただけさ。";
	mes "とりあえず、その現場に行ってみると、";
	mes "確かに怪しい連中が捕まっていた。";
	mes "まぁ、そいつらは放っておいて、";
	mes "漁師を探してみたら、一人で";
	mes "魚を運んでいたのを見つけた。";
	next;
	mes "[低い声の男]";
	mes "珍しい魚が取れていないかと";
	mes "少し見させてもらったら……";
	mes "なんとベインス産黄金シマトゲ魚を";
	mes "見つけたんだ！";
	mes "仰天して腰が抜けそうだったよ！";
	next;
	mes "[低い声の男]";
	mes "漁師はその魚がどんなに素晴らしいか";
	mes "よく知らなかったから、";
	mes "教えてあげたよ。";
	mes "すると、わざわざ俺が足を運んだ事に";
	mes "感動したらしくてな、なんと";
	mes "タダで譲ってくれたんだよ。";
	next;
	mes "[偉そうな声の男]";
	mes "さすが、食べ物に目が無い";
	mes "あなたらしいお話ですね……";
	mes "私だと余計な事を言わずに";
	mes "安価で買い取ってしまうだろうね。";
	mes "ハハハ。";
	next;
	mes "[低い声の男]";
	mes "いやいや、二人とも";
	mes "俺と同じ状況になれば";
	mes "その感動ゆえ、同じ事をしたと思う。";
	mes "今回は俺の運が良かった。";
	mes "ただそれだけの話さ。";
	mes "フフフ。";
	next;
	mes "-……………………";
	mes "　それからも3人は";
	mes "　楽しそうに話をしていた-";
	next;
	mes "[従業員]";
	mes "失礼いたします。";
	mes "「ベインス産シマトゲ魚の生春巻き」";
	mes "です。";
	mes "では、ごゆっくりどうぞ。";
	next;
	if(Zeny < 3000) {
		mes "[従業員]";
		mes "は？";
		mes "お金をお忘れに？";
		mes "わかりました。";
		mes "すぐお戻りになられるのでしたら、";
		mes "料理を残しておきますので。";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "（^FF0000ベインス^000000か……";
	mes "　調べる価値はありそうだ……）";
	set NAME_1QUE,8;
	set Zeny,Zeny-3000;
	getitem 12052,4;
	close;
}

ra_in01.gat,301,50,3	script	普通の男	927,{
	mes "[普通の男]";
	mes "モグモグ……";
	mes "ん〜美味い！";
	close;
}

ra_in01.gat,301,52,3	script	どこかで見たような男	927,{
	mes "[どこかで見たような男]";
	mes "ふむ……";
	mes "ここもなかなかな味だが、";
	mes "やはりフィゲルの味には";
	mes "負けるな。";
	close;
}

ra_in01.gat,297,50,7	script	怪しそうな男	926,{
	mes "[怪しそうな男]";
	mes "世界中の全ての料理は";
	mes "それぞれの味を出している。";
	mes "とんでもない料理は";
	mes "より一層な……";
	close;
}

ve_in.gat,78,314,5	script	治安管	945,{
	if(NAME_1QUE < 8) {
		mes "[アル・ハマード]";
		mes "ふぅ……";
		mes "一体どうなったのか……";
		mes "もう少しで定年だというのに";
		mes "何の報告も来ないじゃないか……";
		close;
	}
	switch(NAME_1QUE) {
	case 8:
		mes "[アル・ハマード]";
		mes "ふぅ……";
		mes "一体どうなったのか……";
		mes "もう少しで定年だというのに";
		mes "何の報告も来ないじゃないか……";
		next;
		menu "どうしました？",-;
		mes "[アル・ハマード]";
		mes "ん？";
		mes "君は誰だ？";
		mes "悪いが外部の人には";
		mes "関係無いことだよ。";
		set NAME_1QUE,9;
		close;
	case 9:
		mes "[アル・ハマード]";
		mes "用が無いなら";
		mes "ここへ立ち入らないで。";
		mes "ここは治安を管理する所で、";
		mes "一般人の立入りは基本的に";
		mes "禁止となっています。";
		close;
	case 10:
		mes "[アル・ハマード]";
		mes "……だから、立入り禁止だと";
		mes "言ったのに……";
		mes "一体どうしたのですか？";
		mes "何のご用ですか？";
		next;
		if(select("いえ……あの……","以前捕まった怪しい人は？")==1) {
			mes "[アル・ハマード]";
			mes "何も無いんですか？";
			mes "なら、早く建物から出てください。";
			close;
		}
		mes "[アル・ハマード]";
		mes "ん？";
		mes "何故それを？";
		mes "……噂を聞いたようですね。";
		mes "とにかく、内部の事を外部の方に";
		mes "話すわけにはいきません。";
		next;
		mes "[アル・ハマード]";
		mes "^9977DDその件を調査したいなら、";
		mes "上からの命令書……";
		mes "そうですね、大神官の";
		mes "許可をもらってください。";
		mes "まぁ、まず無理ですが。^000000";
		set NAME_1QUE,11;
		close;
	case 11:
	case 12:
		mes "[アル・ハマード]";
		mes "^9977DD上からの命令書……";
		mes "そうですね、大神官の";
		mes "許可をもらってください。";
		mes "まぁ、まず無理ですが。^000000";
		close;
	case 13:
		mes "[アル・ハマード]";
		mes "ふむ……あなたは不思議な人ですね。";
		mes "アルナベルス教国内の";
		mes "人には見えませんが、大神官と";
		mes "お知り合いだなんて……";
		mes "まぁ、とにかく";
		mes "情報を提供しましょう。";
		next;
		mes "[アル・ハマード]";
		mes "我々があの犯罪者たちを";
		mes "取り調べた結果、彼らは元々、";
		mes "人身売買や不法行為をしている";
		mes "悪質な連中でした。";
		next;
		mes "[アル・ハマード]";
		mes "しかし、今回は誰かをさらい、";
		mes "海を渡った所で、";
		mes "我々に捕まったのです。";
		next;
		mes "[アル・ハマード]";
		mes "奴らがその人物をさらったのはコモド。";
		mes "……コモドは知ってるかな？";
		mes "ルーンミッドガッツ王国の";
		mes "南西の方にある街だよ。";
		next;
		mes "[アル・ハマード]";
		mes "とにかく、そこで金持ちに見える男を";
		mes "女を利用して捕まえたらしい。";
		mes "しかし、よくよく調べてみると、";
		mes "捕まえたのはただのお金持ちじゃなく、";
		mes "ルーンミッドガッツ王国の高位職に";
		mes "就く人だったらしい。";
		next;
		mes "[アル・ハマード]";
		mes "そんな人を誘拐してしまい、";
		mes "軍や騎士団に追われるのを";
		mes "恐れた奴らは、船で海を渡り、";
		mes "ここまで逃げてきたが、";
		mes "うちの警備隊が見つけて";
		mes "捕まえる事ができたんだ。";
		next;
		mes "[アル・ハマード]";
		mes "まぁ、その誘拐された人を";
		mes "ここでしばらく保護していたが……";
		mes "ただの高位職についてる人とは違う、";
		mes "別の何かを感じたのだ……";
		next;
		mes "[アル・ハマード]";
		mes "そこで、神殿に連絡を入れてから";
		mes "詳しく彼らを調査しようとしていたが、";
		mes "すぐに神殿から来た人たちによって";
		mes "連れて行かれてしまった。";
		mes "私たちの調査もそこで";
		mes "終わってしまったわけだ。";
		next;
		mes "[アル・ハマード]";
		mes "その後聞いた話なんだが、";
		mes "その^33CC33さらわれた人物はある場所^000000へ";
		mes "隔離されたらしい。";
		next;
		mes "[アル・ハマード]";
		mes "これが私の知っている全ての情報だ。";
		next;
		mes "[アル・ハマード]";
		mes "私としてはもっと詳しい";
		mes "情報が欲しかったが、";
		mes "さすがに定年前に無理はできない。";
		mes "上からの圧力もあり、";
		mes "それ以上の調査は出来なかった。";
		next;
		mes "[アル・ハマード]";
		mes "もっと詳しい情報が欲しければ、";
		mes "自分で調べてくれ。";
		mes "難しいとは思うが……";
		set NAME_1QUE,14;
		close;
	default:
		mes "[アル・ハマード]";
		mes "私が知っている事は全て話した。";
		mes "これ以上の事は自分で調べてくれ。";
		close;
	}
}

ve_in.gat,81,296,3	script	兵士	946,{
	if(NAME_1QUE < 9) {
		mes "[ヒムス]";
		mes "最近の治安管……";
		mes "調子が悪いのかな……";
		mes "もう何ヶ月も前の事なのに";
		mes "未だに引きずっているし……";
		close;
	}
	if(NAME_1QUE == 10) {
		mes "[ヒムス]";
		mes "治安管、もうすぐ定年なんだから、";
		mes "もうそろそろ吹っ切れた方が";
		mes "良いと思うんだけどね。";
		close;
	}
	if(NAME_1QUE > 10) {
		mes "[ヒムス]";
		mes "今日も良い天気だね。";
		mes "何の事件も起きない事を祈るよ。";
		close;
	}
	mes "[ヒムス]";
	mes "ん？";
	mes "あ〜、治安管？";
	mes "そうだね、最近ずっと";
	mes "悩んでいるんだ。";
	next;
	mes "[ヒムス]";
	mes "何ヶ月か前、^33CC33南から密航して来た";
	mes "怪しい連中を捕えた事^000000";
	mes "があったんだ。";
	mes "事件発生場所は我々の管轄だから";
	mes "治安管直々に事件を取り調べていた。";
	next;
	mes "[ヒムス]";
	mes "しかし、初期の調査結果を";
	mes "神殿に報告したら、";
	mes "神殿から教皇直属の兵士達が来て、";
	mes "彼らを連れていってしまったんだ。";
	next;
	mes "[ヒムス]";
	mes "問題は、それから神殿の方から";
	mes "連絡が来ないんだ。";
	mes "どういう対応を行ったのかってね。";
	next;
	mes "[ヒムス]";
	mes "まぁ、誰だって自分の仕事を";
	mes "他人に奪われたり、途中で取り上げ";
	mes "られたりすると、気にするよな……";
	mes "治安管はまさにその状態で";
	mes "すごく気にしているんだ。";
	next;
	menu "怪しい人物って？",-;
	mes "[ヒムス]";
	mes "さぁ、そこまでは知らない。";
	mes "調べた内容は、治安管しか知らないよ。";
	set NAME_1QUE,10;
	close;
}

ve_in.gat,239,115,1	script	酔っ払い	943,{
	if(NAME_1QUE < 14) {
		mes "[酔っ払い]";
		mes "ヒック、フヒヒ。";
		mes "お〜い!!　もう一杯！";
		close;
	}
	if(NAME_1QUE > 14) {
		mes "[酔っ払い]";
		mes "あ〜ぁ〜大体、";
		mes "何で船を出させないんだよ！";
		mes "船を出せなかったら";
		mes "魚が取れないじゃんかよ〜！";
		mes "ったく……";
		mes "どう食ってけば良いってんだ！";
		close;
	}
	mes "[酔っ払い]";
	mes "だから……ヒック……フヒヒ。";
	mes "ヒック、ウヒ……ヒヒヒ。";
	mes "この前、こっそりさ、";
	mes "^33CC33船^000000に、ヒック、乗って";
	mes "でた奴いるじゃん、ヒック……";
	next;
	mes "[酔っ払い]";
	mes "何で早く、帰ってきたか、";
	mes "知ってるか？";
	mes "ヒック……水……水……ゴクゴク。";
	mes "イヒヒヒ、それがさ、";
	mes "^DDDD77幽霊^000000を見たらしいよ。";
	mes "イヒヒヒ〜、ヒック。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（船か……そう言えば、";
	mes "　^33CC33ケインのお父さんが漁師^000000って";
	mes "　聞いた気がする……）";
	set NAME_1QUE,15;
	close;
}

ve_in.gat,238,120,5	script	酔っ払い	940,{
	mes "[酔っ払い]";
	mes "アハハハァ〜";
	mes "お酒、お酒ぇ〜";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（関わったら、まず間違いなく";
	mes "　面倒に巻き込まれそうな人だ。）";
	close;
}

ve_fild07.gat,125,128,0	script	船	111,{
	if(NAME_1QUE < 16) {
		mes "-使えそうな船がある。";
		mes "　持ち主は誰だろう-";
		close;
	}
	if(NAME_1QUE > 16) {
		mes "-修道院のある島へ行ける";
		mes "　船がある-";
		next;
		if(select("修道院のある島へ行く","何もしない")==2) {
			mes "-今は特に用はない-";
			close;
		}
		mes "-船を動かした-";
		close2;
		if(NAME_1QUE < 20) warp "nameless_i",257,217;
		else warp "nameless_n",257,217;
		end;
	}
	mes "-ケインのお父さんの船だ。";
	mes "　十分使えそうだ。";
	mes "　これで南西の島へ行こう-";
	next;
	hideoffnpc "調査員#name";
	next;
	mes "[ラルヒス]";
	mes "お久しぶりだね。";
	mes strcharinfo(0)+ "さん。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……ラルヒスさん？";
	next;
	mes "[ラルヒス]";
	mes "今までずっと後を追ってたけど、";
	mes "見失ったりばれそうになったりで";
	mes "大変だったよ。";
	mes "……あ、何故俺がここに来たのか";
	mes "気になってるのかい？";
	next;
	mes "[ラルヒス]";
	mes "誤解しないで欲しい。";
	mes "最初から " +strcharinfo(0)+ "さんを";
	mes "監視したわけじゃないんだ。";
	next;
	mes "[ラルヒス]";
	mes "事件の調査を進めているうちに、";
	mes "アルナベルツ教国と";
	mes "関係がある事がわかり、";
	mes "その後の調査から……";
	next;
	mes "[ラルヒス]";
	mes strcharinfo(0)+ "さんが";
	mes "アルナベルツ教国の権力者たちと";
	mes "何らかの関係を持っている事がわかり、";
	mes "監視を始めさせてもらった。";
	next;
	mes "[ラルヒス]";
	mes "知っての通り、この事件は";
	mes "すでにルーンミッドガッツ王国";
	mes "国外の事件に発展している。";
	mes "そのため、俺たちのような調査員が";
	mes "明るみに出るのはいささか危うい。";
	next;
	mes "[ラルヒス]";
	mes "もしかすると、アルナベルツ教国との";
	mes "様々な利権問題が";
	mes "発生するかもしれない。";
	mes "ま、そんな事もあったから";
	mes "今まではこっそりと";
	mes "監視させてもらったわけだ。";
	next;
	mes "[ラルヒス]";
	mes "しかし、あなたが今から";
	mes "行こうとしている所。";
	mes "このまま見過ごすわけには";
	mes "いかないため、";
	mes "こうして姿を現わしたんだ。";
	next;
	mes "[ラルヒス]";
	mes "今、" +strcharinfo(0)+ "さんが";
	mes "行こうとしている所は、";
	mes "誰でも行けるような場所じゃない。";
	mes "波が荒く、素人の船乗りでは";
	mes "命を落としてしまう所。";
	next;
	mes "[ラルヒス]";
	mes "まぁ、運が良ければ無事に着くかも";
	mes "知れないが……運に任しておくには";
	mes "危険すぎるんで……";
	next;
	mes "[ラルヒス]";
	mes "それで島への航路を知る人に頼んで";
	mes "行く道を教わってきたんだ。";
	mes "何せその航路についてすら";
	mes "機密情報だったんで、";
	mes "少し手間がかかったよ……";
	next;
	mes "[ラルヒス]";
	mes "準備はいいかい？";
	mes "島に行きながら、船の扱い方と";
	mes "航路を教えてあげるよ。";
	mes "さぁ、行こうか？";
	next;
	if(select("はい、行きましょう","少し待ってください")==2) {
		mes "[ラルヒス]";
		mes "準備ができたらすぐ出発しよう。";
		close;
	}
	mes "[ラルヒス]";
	mes "それじゃあ出発だ。";
	mes "少し揺れるから気をつけて。";
	close2;
	hideonnpc "調査員#name";
	set NAME_1QUE,17;
	warp "nameless_i",257,217;
	end;
}

ve_fild07.gat,128,130,1	script	調査員#name	97,{
	if(NAME_1QUE != 16)
		end;
	mes "[ラルヒス]";
	mes "準備はいいかい？";
	mes "島に行きながら、船の扱い方と";
	mes "航路を教えてあげるよ。";
	mes "さぁ、行こうか？";
	next;
	if(select("はい、行きましょう","少し待ってください")==2) {
		mes "[ラルヒス]";
		mes "準備ができたらすぐ出発しよう。";
		close;
	}
	mes "[ラルヒス]";
	mes "それじゃあ出発だ。";
	mes "少し揺れるから気をつけて。";
	close2;
	hideonnpc "調査員#name";
	set NAME_1QUE,17;
	warp "nameless_i",257,217;
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_i.gat,259,218,3	script	ラルヒス	97,{
	if(NAME_1QUE < 18) {
		mes "[ラルヒス]";
		mes "何だか気味が悪いな……";
		mes "気をつけて。";
		close;
	}
	mes "[ラルヒス]";
	mes "まだ調査は終わってないが……";
	mes "いったん島から離れるか？";
	next;
	if(select("島を離れる","離れない")==2) {
		mes "[ラルヒス]";
		mes "調査中も気をつけて。";
		mes "ここは危険な所だ。";
		close;
	}
	mes "[ラルヒス]";
	mes "わかった。";
	mes "それじゃあ乗ってくれ。";
	close2;
	warp "ve_fild07",130,130;
	end;
}

nameless_i.gat,212,184,0	script	島の痕跡#name1	139,2,3,{
	if(NAME_1QUE != 17)
		end;
	mes "-村は誰もいないのか、静かだ。";
	mes "　しかし、数時間前まで";
	mes "　何かがいたような痕跡がある。";
	mes "　今は何処かに移動……";
	mes "　もしくは、隠れているのか……-";
	next;
	mes "-しかし……何故か人の気配が……";
	mes "　まったくしない……-";
	close;
}

nameless_in.gat,21,176,0	script	島の痕跡#name2	139,2,2,{
	if(NAME_1QUE != 17)
		end;
	mes "-人々が住んでいた痕跡がある。";
	mes "　しかし、その上に何か他の";
	mes "　痕跡も残されている。";
	mes "　非常に気持ち悪い痕跡だ-";
	close;
}

nameless_i.gat,129,218,0	script	島の痕跡#name3	139,4,3,{
	if(NAME_1QUE != 17)
		end;
	mes "-変な匂いがする芝生だ。";
	mes "　そして、たくさんの";
	mes "　^33CC33動物の死骸^000000がある-";
	close;
}

nameless_i.gat,127,207,0	script	カラスの死骸	111,{
	if(NAME_1QUE == 18 || NAME_1QUE == 19) {
		mes "[" +strcharinfo(0)+ "]";
		mes "もう誰もいないようだな……";
		mes "さっき私を襲った奴らは、一体……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "運ばれた家には、覚えがある……";
		mes "確か、島の北側にあった家だ。";
		mes "もう一度、行ってみよう。";
		close2;
		warp "nameless_i",168,252;
		end;
	}
	if(NAME_1QUE != 17) {
		mes "-カラスの死骸がある-";
		close;
	}
	mes "-怪しそうな";
	mes "　^33CC33カラスの死骸^000000がある-";
	next;
	if(select("気にしない","調べてみる")==1) {
		mes "-気にしたら負けだと思う-";
		close;
	}
	mes "-カラスの死骸を見てみると、";
	mes "　口ばしに緑色の液体の痕跡が";
	mes "　付いているのが見える-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（カラスがこの草を食べたのかな？）";
	next;
	mes "-羽毛が抜かれた体をみると、";
	mes "　肌が蛇の鱗のようなものに覆われて";
	mes "　いるのが見えた-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "（この模様……そうか……）";
	next;
	mes "-どうやら、ゲオルグ家の王子達を";
	mes "　殺した毒の原料は、この草のようだ-";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "こんな所で見つけるなんて……";
	mes "……ん？";
	next;
	mes "-後ろから気配を感じ、";
	mes "　ラルヒスさんかと思って";
	mes "　振り向いた瞬間、";
	mes "　頭に強い衝撃を感じ、";
	mes "　気を失ってしまった-";
	close2;
	set NAME_1QUE,18;
	warp "nameless_in",15,60;
	end;
}

nameless_i.gat,168,257,0	script	北の家#name	45,1,1,{
	if(NAME_1QUE == 18 || NAME_1QUE == 19) {
		warp "nameless_in",12,41;
		end;
	}
	mes "-ドアが壊れている。";
	mes "　ここからは入れないようだ-";
	close;
}

nameless_in.gat,15,60,0	script	北の家内#name	139,3,3,{
	if(NAME_1QUE != 18)
		end;
	sc_start3 SC_BLIND,0,0,0,0,200000,10;
	mes "-誰かが私を運んでいる気がし、";
	mes "　目を開けようとしたが、";
	mes "　虚ろな思考ではうまく";
	mes "　体が動かなかった-";
	next;
	mes "-何故か私は降ろされ、";
	mes "　少し静かになったと思いきや、";
	mes "　何かが争うような音がした-";
	next;
	mes "-そして……誰かが私の名前を";
	mes "　呼んでいるようだ。";
	mes "　口の中に冷たい液体が注がれ、";
	mes "　やがて意識がハッキリとしてきた-";
	next;
	sc_end SC_BLIND;
	next;
	mes "[ラルヒス]";
	mes "あぁ、良かった。";
	mes "本当に危なかったよ。";
	mes "間に合って良かった……";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "ラルヒスさん……";
	mes "一体何が……";
	mes "あったんですか……？";
	mes "痛ッ……頭が……";
	next;
	mes "[ラルヒス]";
	mes "船で待っていたけど、";
	mes "少し不穏な空気を感じて";
	mes strcharinfo(0)+ "さんを";
	mes "探しに来たんだ。";
	next;
	mes "[ラルヒス]";
	mes "そうしたら、変な連中に";
	mes strcharinfo(0)+ "さんが";
	mes "捕まっているのを見つけてね。";
	mes "後を追っていたんだが……";
	next;
	mes "[ラルヒス]";
	mes "ここについたら、急にあいつらが";
	mes strcharinfo(0)+ "さんを";
	mes "襲おうとしたから、";
	mes "あいつらを片付けたんだ。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "あ……ありがとうございます。";
	mes "で、そのあいつらというのは……？";
	next;
	mes "[ラルヒス]";
	mes "いや……それが……";
	mes "人の形をしているが人ではなかった。";
	mes "倒れた瞬間、砂のように溶けて";
	mes "消えてしまったんだ……";
	next;
	hideoffnpc "怪人物#name";
	emotion 0,"";
	emotion 0,"ラルヒス#name";
	next;
	mes "[ラルヒス]";
	mes "チッ！　まだいたか。";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "……な……何？";
	mes "こいつが？";
	next;
	mes "[ラルヒス]";
	mes "……襲ってこない……？";
	mes "さっきの奴らとは違うのか？";
	next;
	mes "[" +strcharinfo(0)+ "]";
	mes "…………";
	mes "とりあえず、少し近くに行って";
	mes "見ますか？";
	set NAME_1QUE,19;
	close;
}

nameless_in.gat,13,58,6	script	ラルヒス#name	97,{
	mes "[ラルヒス]";
	mes "気をつけた方が良い。";
	mes "何か、危険な気がする。";
	close;
}

nameless_in.gat,13,53,0	script	怪人物#name	1864,{
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_in.gat,13,53,0	script	襲撃#name	139,2,2,{
	if(NAME_1QUE != 19 || 'flag)
		end;
	mes "[???????]";
	mes "ウォーゥ！";
	close2;
	set 'flag,1;
	hideonnpc "怪人物#name";
	monster "nameless_in.gat",13,53,"ゾンビスローター",1864,1,"name_mob::OnKilled";
	end;
}

nameless_in.gat,0,0,0	script	name_mob	-1,{
OnKilled:
	initnpctimer;
	enablenpc "name_warp";
	end;
OnTimer100000:
	stopnpctimer;
	disablenpc "name_warp";
	set getvariableofnpc('flag,"襲撃#name"),0;
	end;
}

nameless_in.gat,12,37,0	script	name_warp	45,1,1,{
	if(NAME_1QUE != 19)
		end;
	set NAME_1QUE,20;
	warp "nameless_n",168,252;
	end;
OnInit:
	disablenpc;
	end;
}

nameless_n.gat,169,254,0	script	名も無き島夜#name	139,2,2,{
	if(NAME_1QUE != 20)
		end;
	hideoffnpc "ラルヒス#name2";
	mes "[" +strcharinfo(0)+ "]";
	mes "これは……一体……";
	next;
	mes "[ラルヒス]";
	mes "ふむ……";
	mes "どうやらこれがこの島の";
	mes "本当の姿のようだね。";
	next;
	mes "[ラルヒス]";
	mes "……船が心配だ。";
	mes "俺は先に船に戻るとしよう。";
	mes strcharinfo(0)+ "さんは";
	mes "引き続き調査を頼む。";
	mes "危ないから気をつけるように。";
	close2;
	set NAME_1QUE,21;
	hideonnpc "ラルヒス#name2";
	end;
}

nameless_n.gat,166,254,7	script	ラルヒス#name2	97,{
	end;
OnInit:
	hideonnpc;
	end;
}

nameless_n.gat,259,218,3	script	ラルヒス	97,{
	if(NAME_1QUE == 23 && countitem(7726)) {
		mes "[ラルヒス]";
		mes "……そんな……事が……";
		mes "単なる高位職の人ではないと";
		mes "思っていたが、";
		mes "まさかトリスタン3世とは……";
		mes "……ふぅ……";
		next;
		mes "[ラルヒス]";
		mes "わかった。この情報は";
		mes "王の証と共に預かろう。";
		mes "それから、あの草の情報も……";
		next;
		mes "[ラルヒス]";
		mes "やはり、アルナベルツ教国";
		mes "の仕業だったか……";
		mes "まったく、この島はとんでもないな。";
		next;
		mes "[ラルヒス]";
		mes "下手をすると、世界はこの情報で";
		mes "大きな変化を迎えるかもしれない……";
		next;
		mes "[ラルヒス]";
		mes "とにかくありがとう。";
		mes "俺はこれら情報を一刻も早く";
		mes "報告する。";
		set NAME_1QUE,24;
		delitem 7726,1;
		getexp 1000000,0;
		close;
	}
	mes "[ラルヒス]";
	mes "島から離れるかい？";
	next;
	if(select("島を離れる","離れない")==2) {
		mes "[ラルヒス]";
		mes "調査中も気をつけて。";
		mes "ここは危険な所だ。";
		close;
	}
	mes "[ラルヒス]";
	mes "わかった。";
	mes "それじゃあ乗ってくれ。";
	close2;
	warp "ve_fild07",130,130;
	end;
}

abbey02.gat,224,70,0	script	本	111,{
	if(NAME_1QUE < 21) {
		mes "-古い本が並んでいる-";
		close;
	}
	if(NAME_1QUE > 21) {
		mes "-古い本が散らかっている-";
		close;
	}
	mes "-古い本の間に、";
	mes "　血まみれの本がある-";
	next;
	if(select("調べてみる","無視する")==2) {
		mes "-大した内容ではないだろう-";
		close;
	}
	mes "^FF0000<<注意>>";
	mes "※クエストアイテムを入手しました。";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。";
	set NAME_1QUE,22;
	getitem 7755,1;
	//本の内容が読書システムのウィンドウで開く。未実装
	close;
}

abbey03.gat,232,233,4	script	倒れた男#name	956,{
	if(NAME_1QUE < 22) {
		mes "-破れて汚れているが、";
		mes "　高級な服を身に纏った男が";
		mes "　倒れている-";
		next;
		mes "-どうやら屍のようだ-";
		close;
	}
	if(NAME_1QUE > 22) {
		mes "-誰かの屍のようだ-";
		close;
	}
	mes "-破れて汚れているが、";
	mes "　高級な服を身に纏った男が";
	mes "　倒れている。";
	mes "　死んでいるかと思ったが、";
	mes "　微かなうめき声が聞こえた-";
	next;
	if(select("男に触ってみる","無視する")==2) {
		mes "-何故か危険な気配がする-";
		close;
	}
	mes "[" +strcharinfo(0)+ "]";
	mes "この人、どこかで見たような……";
	next;
	mes "-男に触ると、奇妙な音と共に、";
	mes "　倒れていた男が起き上がった-";
	close2;
	hideonnpc;
	monster "abbey03.gat",232,232,"王の死骸",1875,1,"name_mob2::OnKilled";
	end;
}

abbey03.gat,0,0,0	script	name_mob2	-1,{
OnKilled:
	initnpctimer;
	hideoffnpc "化け物の死骸#name";
	end;
OnTimer100000:
	stopnpctimer;
	hideonnpc "化け物の死骸#name";
	hideoffnpc "倒れた男#name";
	end;
}

abbey03.gat,232,232,4	script	化け物の死骸#name	956,{
	if(NAME_1QUE != 22)
		end;
	mes "[" +strcharinfo(0)+ "]";
	mes "一体これは……";
	mes "ん、上着の胸の所に……";
	mes "ま、まさか……この人は!?";
	set NAME_1QUE,23;
	getitem 7726,1;
	hideonnpc;
	hideoffnpc "倒れた男#name";
	stopnpctimer "name_mob2";
	next;
	mes "^FF0000<<注意>>";
	mes "※クエストアイテムを入手しました。";
	mes "クエストアイテムを紛失した場合、";
	mes "クエストを進行することが";
	mes "できなくなる可能性があります。";
	mes "アイテムの取扱いにご注意ください。";
	close;
OnInit:
	hideonnpc;
	end;
}

//============================================================
// アルナベルツ教国の平和クエスト
//- Registry -------------------------------------------------
// NAME_2QUE -> 0〜
//------------------------------------------------------------
morocc.gat,167,106,3	script	異国の商人	880,{
	mes "[異国の商人]";
	mes "ハァ……ハァ……";
	mes "俺の部屋の中も暑いけど、";
	mes "ここも半端じゃないな……";
	mes "大体、皆平然としている事が不思議だ！";
	mes "こんなに暑いっていうのに";
	mes "人が多いし……";
	close;
}

ra_temin.gat,103,151,6	script	女性信徒	917,{
	mes "[信徒シピー]";
	mes "大神官様が仕事を終えて帰られた時、";
	mes "早く疲れがとれるような";
	mes "良い環境にしなくてはなりません。";
	mes "部屋中に広がるアロマの香り、";
	mes "あなたも癒されませんか？";
	close;
}

ra_temple.gat,165,57,5	script	ニルエン大神官	915,{
	cutin "ra_gwoman",2;
	mes "[ニルエン大神官]";
	mes "私に話があるようですね。";
	mes "今は……少々疲れているので、";
	mes "長い話でなければ嬉しいのですが……";
	mes "で、どういった御用ですか？";
	next;
	if(select("ベインスで捕まった人について","ジェド大神官について")==1) {
		switch(NAME_1QUE) {
		default:
			if(NAME_1QUE > 12 && NAME_1QUE < 24) {
				mes "[ニルエン大神官]";
				mes "島の位置は、ベインスの南の海辺から";
				mes "南西の方に船を出せば着きます。";
				mes "行くのは簡単ですが、";
				mes "現地で一体何が起こっているのか";
				mes "わかりません……";
				break;
			}
			mes "[ニルエン大神官]";
			mes "ベインスで捕まった人？";
			mes "何の事ですか？";
			break;
		case 12:
			mes "[ニルエン大神官]";
			mes "ベインスで捕まった人？";
			mes "もう少し詳しく説明して";
			mes "くれませんか？";
			next;
			mes "-ニルエン大神官に、";
			mes "　ベインスで捕まった";
			mes "　怪しい人物の事を話した-";
			next;
			mes "[ニルエン大神官]";
			mes "ふむ……";
			mes "あの人たちですね。";
			mes "確かに、私は知っています。";
			mes "ところで、何故調査をして";
			mes "いるのか聞いても良いですか？";
			next;
			mes "[ニルエン大神官]";
			mes "彼らの存在は、私たちにも";
			mes "重要な情報なので、";
			mes "簡単に教えるわけにはいきません。";
			next;
			mes "-ニルエン大神官に話すのは";
			mes "　少し迷ったが、彼らにさらわれた人、";
			mes "　ルーンミッドガッツ王国の高位職";
			mes "　と言われている人を";
			mes "　探している事を話した。";
			mes "　勿論、この調査の依頼主については";
			mes "　言わなかった-";
			next;
			mes "[ニルエン大神官]";
			mes "……やはり、彼らではなく、";
			mes "彼らが拘束していた人が";
			mes "目的なのですね？";
			next;
			mes "[ニルエン大神官]";
			mes "ふむ……良いでしょう。";
			mes "情報を提供いたします。";
			mes "ただし、交換条件として";
			mes "私の頼みを一つ聞いてください。";
			mes "宜しいですか？";
			next;
			menu "わかりました",-;
			mes "[ニルエン大神官]";
			mes "正直に言いますと、";
			mes "……私たちも彼らを捕まえた時、";
			mes "そして拘束された人を見て……";
			mes "どうしたら良いか悩みました。";
			next;
			mes "[ニルエン大神官]";
			mes "その拘束された人をどう扱うか。";
			mes "私たちにとってはそれはもう";
			mes "喉から手が出るほど欲しかった存在。";
			mes "しかし、時期が悪すぎました。";
			mes "内部的にも、外部的にも……";
			mes "そして、その存在への準備も……";
			next;
			mes "[ニルエン大神官]";
			mes "そう、準備が足りなかったのです。";
			mes "それで、私たちは拘束された人を";
			mes "秘密の場所に隔離する事にしました。";
			mes "本当に一部の人しか知らない、";
			mes "そういう所にです……";
			mes "しかし……";
			next;
			mes "[ニルエン大神官]";
			mes "彼をそこに隔離して間もなく、";
			mes "そことの連絡が切れたんです。";
			next;
			mes "[ニルエン大神官]";
			mes "我々は慌てて連絡を試み、";
			mes "調査員たちを持続的に送りましたが、";
			mes "何も得られなかったのです。";
			mes "送った調査員は一人だけが";
			mes "戻ってきましたけど……";
			next;
			mes "[ニルエン大神官]";
			mes "その調査員は正気を失っており、";
			mes "詳しい情報は得られませんでした。";
			next;
			mes "[ニルエン大神官]";
			mes "ただ、「奴らは悪魔だ」と";
			mes "いい続けているらしいです……";
			mes "それ以来、我々はそこの調査を";
			mes "諦めました。";
			next;
			mes "[ニルエン大神官]";
			mes "そもそも、その人物は";
			mes "その時進んでいた私たちの計画とは";
			mes "無関係でした。";
			mes "また、内部の様々な問題の解決を";
			mes "優先する事にしました。";
			next;
			mes "[ニルエン大神官]";
			mes "さて……私の頼みとは、";
			mes "その人物を隔離した場所に行き、";
			mes "そこの状態、及びその人物の状態を";
			mes "私に教えて欲しいのです。";
			mes "良いですね？";
			next;
			mes "[ニルエン大神官]";
			mes "どっちみち、そこへ行かないと";
			mes "あなたの調査は進まないので、";
			mes "ついでだと思ってください。";
			next;
			mes "[ニルエン大神官]";
			mes "では、その人物を隔離した場所を";
			mes "お教えしましょう。";
			mes "隔離した場所は、修道院と呼ばれる";
			mes "場所です。";
			next;
			mes "[ニルエン大神官]";
			mes "修道院はある島にあり、";
			mes "決まった地名はありません。";
			mes "昔作られた修道院で、様々な人が";
			mes "静かな環境で修行するために";
			mes "使っていた所です。";
			next;
			mes "[ニルエン大神官]";
			mes "あの事件の前までは、";
			mes "修行場として、名の高い";
			mes "所だったんです。";
			next;
			mes "[ニルエン大神官]";
			mes "それ以上詳しい話は……";
			mes "機密事項なので話せません。";
			mes "位置は、ベインスの南の海辺から";
			mes "南西の方に船を出せば着きます。";
			next;
			mes "[ニルエン大神官]";
			mes "島までの移動方法については、";
			mes "ベインスで自力で探してください。";
			next;
			mes "[ニルエン大神官]";
			mes "ではよろしくお願いします。";
			mes "何か情報を得たら、";
			mes "忘れずに伝えに来てください。";
			next;
			mes "[ニルエン大神官]";
			mes "それから、ベインスの治安管に";
			mes "話をしておきますから、";
			mes "話を聞いてみると良いです。";
			mes "ちょっとした情報は聞けると";
			mes "思います。";
			set NAME_1QUE,13;
			break;
		case 24:
			if(countitem(7755) < 1) {
				mes "[ニルエン大神官]";
				mes "島の位置は、ベインスの南の海辺から";
				mes "南西の方に船を出せば着きます。";
				mes "行くのは簡単ですが、";
				mes "現地で一体何が起こっているのか";
				mes "わかりません……";
				break;
			}
			mes "[ニルエン大神官]";
			mes "……なるほど……";
			mes "この研究記録で、そこで何が";
			mes "あったのかわかりました。";
			mes "教国の重要人物も大勢";
			mes "そこにいましたが……こうなっては……";
			mes "早く兵士達を送らないと……";
			next;
			mes "[ニルエン大神官]";
			mes "このまま放っておくには、";
			mes "どんな危険な事が起きるか";
			mes "わからないし……問題山積みです。";
			mes "とにかく、調査ご苦労様でした。";
			set NAME_1QUE,25;
			delitem 7755,1;
			getexp 500000,0;
			break;
		case 25:
			mes "[ニルエン大神官]";
			mes "……また、忙しくなりそうです。";
			break;
		}
		close2;
		cutin "ra_gwoman",255;
		end;
	}
	mes "[ニルエン大神官]";
	mes "ジェド……";
	mes "彼について、";
	mes "何も話す事はありません。";
	close2;
	cutin "ra_gwoman",255;
	end;
}

ra_temple.gat,168,54,3	script	信徒シピー	917,{
	mes "[信徒シピー]";
	mes "ニルエン様。";
	mes "やっと休憩出来そうですね！";
	mes "最近、信徒達が多く来ているので、";
	mes "本当に忙しいですね〜";
	mes "勿論、私じゃなくて、ニルエン様が";
	mes "忙しいんですけどね。えへへ。";
	close;
}

ra_fild03.gat,139,355,5	script	イスマエル	914,{
	emotion 19;
	mes "[イスマエル]";
	mes "近寄らないで！";
	mes "近くに誰かいると、";
	mes "何だか不安なんです！";
	close;
}
