//-----------------------------------------------
//==== チャージアタック - KN_CHARGEATK
//	■ SKILL_CHARGEATK   -> 0〜
//-----------------------------------------------
prt_in.gat,85,99,2	script	騎士団員	734,{
	if(getskilllv(1001)) {
		mes "[エソペ]";
		mes "精一杯やりたまえ。";
		mes "世の中は甘いものではない。";
		mes "己が身を捨て渾身の力を尽くすことは";
		mes "決して悪い事じゃない。";
		close;
	}
	if(Class != 7) {
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	}
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "[エソペ]";
		mes "……初めて見る顔だな。";
		mes "どこの騎士団の所属だ？";
		mes "私は第7騎士団の騎士、";
		mes "エソペ・ラゼヤだ。";
		next;
		mes "[エソペ]";
		mes "そうか。騎士団所属ではないようだな。";
		mes "放浪の騎士か。それもいいだろう。";
		mes "少なくともある一つの枠に";
		mes "囚われて何もできないとか、";
		mes "しないよりはずっとマシだな。";
		next;
		mes "[エソペ]";
		mes "君がこの騎士団をどう思って";
		mes "いるかは分からない。";
		mes "だが実際の所は君が思っているよりも";
		mes "ずっと深刻な状態だ。";
		next;
		mes "[エソペ]";
		mes "それがどういう事か知りたければ";
		mes "訓練している所を見学してみればいい。";
		mes "丁度他の騎士達は今訓練時間だから";
		mes "横の敷地で訓練をしているはずだ。";
		mes "必ず近くに行ってその目でしっかりと";
		mes "確認してみなさい。";
		next;
		mes "[エソペ]";
		mes "束縛の鎖に縛られ自分自身すら";
		mes "分からなくなってしまうという事が";
		mes "どういう事なのか……自由である君には";
		mes "こんな事は分からないだろうがな。";
		set SKILL_CHARGEATK,1;
		close;
	case 1:
		mes "[エソペ]";
		mes "見学か？　それもいいだろう。";
		mes "訓練見学したいなら";
		mes "外の敷地に出てみるといい。";
		mes "メロゼ騎士団長が違う騎士団員達を";
		mes "訓練させているはずだ。";
		close;
	default:
		mes "[エソペ]";
		mes "私は誇り高きプロンテラ第7騎士団の";
		mes "エソペ・ラゼヤだ。";
		mes "私を呼ぶならエソペだけでいい。";
		next;
		mes "[エソペ]";
		mes "君もこの騎士団見学を望むなら";
		mes "騎士達に負けないほどの品格と";
		mes "敬意を持って歩き回るように。";
		close;
	case 6:
		mes "[エソペ]";
		mes "その目は……そうか。";
		mes "私達騎士団の実体を見て来たようだな。";
		mes "何を感じ、何を考えたかは";
		mes "敢えて君には問わない。";
		next;
		mes "[エソペ]";
		mes "何の為の騎士か、";
		mes "何の為の訓練なのか、";
		mes "私にはこれ以上わからない。";
		next;
		mes "[エソペ]";
		mes "私が君位の時には……そう、";
		mes "実戦の危険の中によく自分の";
		mes "身を晒したものだった。";
		next;
		mes "[エソペ]";
		mes "……くだらない過去の話だ。";
		mes "とにかく、今は答が出ないな。";
		mes "これも騎士団という鎖に";
		mes "束縛された者の運命なのか……";
		set SKILL_CHARGEATK,7;
		close;
	case 7:
		if(countitem(530) < 5 || countitem(748) < 3) {
			mes "[エソペ]";
			mes "私が君位の時には……そう、";
			mes "実戦の危険の中によく自分の";
			mes "身を晒したものだった。";
			next;
			mes "[エソペ]";
			mes "……くだらない過去の話だ。";
			mes "とにかく、今は答が出ないな。";
			mes "これも騎士団という鎖に";
			mes "束縛された者の運命なのか……";
			close;
		}
		mes "[エソペ]";
		mes "……君が持って来たその";
		mes "スティックキャンディと";
		mes "しおれないバラをくれないだろうか？";
		next;
		if(select("あげる","あげない")==2) {
			mes "[エソペ]";
			mes "そうか。仕方がないな。";
			mes "考えが変わったらまた話しかけてくれ。";
			close;
		}
		mes "[エソペ]";
		mes "……思い出すな。";
		mes "死を恐れずに過ごした鍛錬の日々。";
		mes "例え身はぼろぼろになろうとも";
		mes "強くなる事が心から嬉しいと";
		mes "思っていたあの時。";
		next;
		mes "[エソペ]";
		mes "そうだな……。";
		mes "初心に戻らないといけないな。";
		mes "騎士団という束縛に縛られ";
		mes "何もしなかったのはむしろ";
		mes "私の方だったようだな。";
		next;
		mes "[エソペ]";
		mes "もう一度初心に帰って自分だけでも";
		mes "必死にやってみようと思う。";
		mes "例えあらゆる全てを失おうが";
		mes "行動する事自体に意味があるはずだ。";
		next;
		mes "[エソペ]";
		mes "他人が私の努力を裏切ろうとも。";
		mes "私は絶えず努力し続け";
		mes "決して諦めないだろう。";
		next;
		mes "[エソペ]";
		mes "君のおかげでどうやら私は昔の心を";
		mes "思い出せたようだ。";
		mes "本当にありがとう放浪の騎士よ。";
		mes "お礼に私が研究の末に編み出した";
		mes "スキルを教えよう。";
		next;
		mes "[エソペ]";
		mes "このスキルはこの先君の";
		mes "役に立つはずだ。";
		mes "準備がよければ話しかけてくれ。";
		delitem 530,5;
		delitem 748,3;
		set SKILL_CHARGEATK,8;
		close;
	case 8:
		mes "[エソペ]";
		mes "君に教えるスキルは";
		mes "^FF0000スキルツリーとは関係ない。";
		mes "クエストスキルとしてSPが許す限り";
		mes "いつでも使用可能な";
		mes "アクティブスキルだ。^000000";
		next;
		mes "[エソペ]";
		mes "^FF0000このスキルはSPを40消費して敵1体を";
		mes "対象にした攻撃スキルだ。";
		mes "相手との距離が遠いほど威力が増加して";
		mes "距離が遠い相手であるほどダメージを";
		mes "与えるまでの時間が長くなる。^000000";
		next;
		mes "[エソペ]";
		mes "その時間は使用者が行動不能の";
		mes "状態になる……威力が強いほど";
		mes "行動不能時間も増えるので頻繁に";
		mes "使用できるスキルではない。";
		next;
		mes "[エソペ]";
		mes "後は使いながらその使い方を";
		mes "身に着けるように。";
		mes "そのスキルの名前は";
		mes "^FF0000チャージアタック^000000だ。";
		mes "あまり格好良い名前ではないが、";
		mes "攻撃のイメージが浮べば良いだろう。";
		set SKILL_CHARGEATK,0;
		skill 1001,1,0;
		next;
		mes "[エソペ]";
		mes "では頑張ってみなさい。";
		mes "私も諦めず騎士団の名誉を高めるのに";
		mes "全力を尽くそう。";
		close;
	}
}

prontera.gat,69,350,0	script	　	139,5,5,{
	if(getskilllv(1001))
		end;
	switch(SKILL_CHARGEATK) {
	case 0:
		mes "-大変な訓練をしている騎士団員が見える-";
		mes "-大きな気合の掛け声のせいで-";
		mes "-街の人達に迷惑をかける時もあるが-";
		mes "-精一杯頑張る姿はとても格好良く見える-";
		close;
	case 1:
	case 2:
		mes "[？]";
		mes "ヤァッ！";
		next;
		mes "[？]";
		mes "タァッ！";
		next;
		mes "-訓練する者達の掛け声が聞こえる-";
		mes "-これらがさっきエソペが言っていた-";
		mes "-他の騎士団員達のようだ-";
		next;
		mes "-とても熱心に訓練している-";
		mes "-単に見るだけでも格好良い-";
		if(SKILL_CHARGEATK == 1)
			set SKILL_CHARGEATK,2;
		close;
	default:
		end;
	}
}

prontera.gat,72,352,7	script	騎士団長	733,{
	if(SKILL_CHARGEATK == 2 || SKILL_CHARGEATK == 3) {
		mes "[騎士団長]";
		mes "いつもと同じ訓練でも日々の積み重ねが";
		mes "大事なのだからしっかりやるように！";
		mes "お前達はまだ若い！　まだいろんな事が";
		mes "できるという事を肝に銘じろ！";
		next;
		mes "[騎士団長]";
		mes "集中してやれ！　訓練終了時間まで";
		mes "まだ時間は十分に残っているぞ！";
		mes "訓練中に死んだって誰も";
		mes "気になんてしないんだからな！";
		mes "各自緊張感を持つように！";
		if(SKILL_CHARGEATK == 2)
			set SKILL_CHARGEATK,3;
		close;
	}
	mes "[騎士団長]";
	mes "精一杯やれ！　私達の肩にこの";
	mes "プロンテラの未来がかかっている！";
	mes "私達の使命は有事の際に";
	mes "市民達の平和を守るのだ！";
	close;
}

prontera.gat,78,354,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 3 || SKILL_CHARGEATK == 4) {
		mes "[騎士団員]";
		mes "騎士は国家所属だから";
		mes "給料がとてもいいのさ。";
		mes "特に何もしないで毎日の訓練さえ";
		mes "うまくやってればお金が転がって";
		mes "入ってくるんだから最高だね。";
		next;
		mes "[騎士団員]";
		mes "しばらくここで働いて適当に稼いで";
		mes "その後にでも何か別の楽な仕事でも";
		mes "して老後を遊んで暮らしたいね。";
		next;
		mes "[騎士団員]";
		mes "だからしっかりやっているように";
		mes "見えなくちゃな。";
		if(SKILL_CHARGEATK == 3)
			set SKILL_CHARGEATK,4;
		close;
	}
	mes "[騎士団員]";
	mes "エイッ！　イヤッ！　ヤアッ！";
	mes "ふぅ……強くなった気がするね。";
	mes "プロンテラ騎士団万歳。";
	close;
}

prontera.gat,73,357,5	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 4 || SKILL_CHARGEATK == 5) {
		mes "[騎士団員]";
		mes "今度給料をもらったら妻に";
		mes "宝石のアクセサリでも買ってあげよう。";
		mes "きっと喜ぶだろうな！";
		next;
		mes "[騎士団員]";
		mes "給料日まで後何日あるかな？";
		mes "ちょっと見てみるか……";
		mes "何日後か計算するのもそれなりに";
		mes "楽しいもんだな。";
		if(SKILL_CHARGEATK == 4)
			set SKILL_CHARGEATK,5;
		close;
	}
	mes "[騎士団員]";
	mes "毎日が充実してるね……やっぱり";
	mes "騎士団に入ったのは正解だったよ。";
	mes "ハハハ。";
	close;
}

prontera.gat,78,357,3	script	騎士団員	734,{
	if(SKILL_CHARGEATK == 5 || SKILL_CHARGEATK == 6) {
		mes "[騎士団員]";
		mes "ここの騎士団には先がないな。";
		mes "今はこれといって別にしたい事も";
		mes "ないからここにいるんだけど……";
		next;
		mes "[騎士団員]";
		mes "一応訓練だけはするか。";
		mes "つまらない毎日だなあ。";
		if(SKILL_CHARGEATK == 5)
			set SKILL_CHARGEATK,6;
		close;
	}
	mes "[騎士団員]";
	mes "……訓練中にはしゃべらない！";
	close;
}

prontera.gat,66,358,5	script	騎士団員	733,{
	if(SKILL_CHARGEATK == 7) {
		mes "[騎士団員]";
		mes "そういえばエソペさんは何で";
		mes "訓練に参加してないんだろう？";
		mes "昔に^FF0000オボンヌ^000000や^FF0000ミストケース^000000と";
		mes "沢山戦ったら訓練しなくてもいいのか？";
		next;
		mes "[騎士団員]";
		mes "いつもあの人お酒が入ると新米騎士の";
		mes "時にあのモンスター2体を倒した";
		mes "話ばっかりするからなー。";
		mes "もううんざりしちゃうよ。";
		next;
		mes "[騎士団員]";
		mes "新米騎士でも^FF0000スティックキャンディ5個^000000";
		mes "と^FF0000しおれないバラ3個^000000位は";
		mes "いつでも獲ってくる位の能力が";
		mes "ないとだめだなんてね。";
		mes "もう何度も聞かされて聞き飽きたよ。";
		next;
		mes "[騎士団員]";
		mes "今は騎士団の建物に篭って";
		mes "新しいスキルとか何だかの";
		mes "研究中らしいけど。";
		close;
	}
	mes "[騎士団員]";
	mes "騎士団訓練はとても大変だよ。";
	mes "ふぅ……はぁはぁ。";
	mes "体力がそんなにない騎士にも";
	mes "配慮してくれないと困るよねえ。";
	mes "体力がないのが悪い訳でもないし……。";
	close;
}


//-----------------------------------------------
//==== シュリンク - CR_SHRINK
//	■ SKILL_SHRINK   -> 0〜
//-----------------------------------------------
geffen.gat,110,117,3	script	フォード	752,{
	mes "[フォード]";
	mes "私は今重要な考え事を";
	mes "していて忙しいから";
	mes "邪魔をしないでくれ。";
	close;
}

gef_fild13.gat,297,242,3	script	兵士	751,{
	mes "[スラッティ]";
	mes "ここはゴブリン達が多く出没する";
	mes "地域だから気をつけるように！";
	close;
}

prt_church.gat,87,126,2	script	司祭	755,{
	mes "[アーサー]";
	mes "私はこちらプロンテラ大聖堂の";
	mes "司祭、アーサーと申します。";
	mes "堂内では静かにしてくださいね。";
	close;
}


//-----------------------------------------------
//==== ソニックアクセラレーション - AS_SONICACCEL
//	■ SKILL_SONICACCEL   -> 0〜
//-----------------------------------------------
in_moc_16.gat,23,27,5	script	アサシン	885,{
	mes "[アサシン]";
	mes "…………";
	close;
}


//-----------------------------------------------
//==== ベナムナイフ - AS_VENOMKNIFE
//	■ SKILL_VENOMKNIFE   -> 0〜
//-----------------------------------------------
in_moc_16.gat,14,27,5	script	アサシン	884,{
	mes "[アサシン]";
	mes "……………………";
	close;
}

in_moc_16.gat,22,20,7	shop	陰気な商人	880,1771:50


//-----------------------------------------------
//==== クローズコンファイン - RG_CLOSECONFINE
//	■ SKILL_CLOSECONFINE   -> 0〜
//-----------------------------------------------
in_rogue.gat,152,29,7	script	ルイ・グレグ	84,{
	mes "[ルイ・グレグ]";
	mes "トンネルドライブが好きです。";
	mes "そ〜っと敵に向かって近づく……";
	mes "その何とも言えない感覚。";
	mes "あなたはご存じですか？";
	close;
}

in_rogue.gat,355,179,3	script	ハイジャラ・グレグ	46,{
	mes "[ハイジャラ・グレグ]";
	mes "誰か……俺を……";
	mes "ローグを呼んでくれ……";
	mes "頼む……。";
	close;
}

in_rogue.gat,268,125,1	script	トール・グレグ	84,{
	mes "[トール・グレグ]";
	mes "スナッチャーを覚えて";
	mes "誰かを攻撃すればがっぽりと";
	mes "アイテムが稼げるんだろうが、";
	mes "何で俺にはできないんだ……。";
	close;
}

in_rogue.gat,181,114,3	script	ジェイ・グレグ	85,{
	mes "[ジェイ・グレグ]";
	mes "クローンスキルは僕達ローグにとって";
	mes "最高のスキルだ！";
	mes "僕はクローンスキルを習得しているけど";
	mes "これから実戦で試してみたい。";
	mes "どう？　ちょっと僕の相手を";
	mes "してみないかい？　はは……。";
	close;
}


//-----------------------------------------------
//==== サイトブラスター - WZ_SIGHTBLASTER
//	■ SKILL_SIGHTBLASTER   -> 0〜
//-----------------------------------------------
gef_tower.gat,115,36,4	script	ニャオ	876,{
	mes "[ニャオ]";
	mes "ウーン……眠い……";
	mes "ムニャムニャ……";
	next;
	mes "[ニャオ]";
	mes "眠いのに……";
	mes "私に何か用でもあるの？";
	next;
	if(select("ここになぜ猫が？","私も眠い……")==1) {
		mes "[ニャオ]";
		mes "うん……猫……？";
		mes "そうか……今は猫だったわね……";
		mes "アハハハハハッ!!";
		next;
		mes "[ニャオ]";
		mes "カトリーヌめ……ちょっと属性原石を";
		mes "盗んで使った程度で私を猫に";
		mes "変えてこき使うなんて！";
		mes "あー……考えただけでも腹が立つわ！";
		next;
		mes "[ニャオ]";
		mes "私が人間に戻ったらみてなさい！";
		mes "私を猫にしたカトリーヌはもちろん、";
		mes "猫と呼んだ者達も皆猫にしてやるわ！";
		next;
		mes "[ニャオ]";
		mes "お前もよ！";
		close;
	}
	mes "[ニャオ]";
	mes "眠いのになぜ私に声を掛けるの？";
	mes "私もゆっくり眠ろうとしてるんだから、";
	mes "邪魔しないで家へ帰って寝なさい！";
	close;
}

prt_in.gat,82,98,2	script	セイモンメイヤス	46,{
	mes "[セイモン]";
	mes "やっぱり戦いは剣でしないとな！";
	close;
}

//-----------------------------------------------
//==== クリエイトコンバーター - SA_CREATECON
//	■ SKILL_CREATECON   -> 0〜
//-----------------------------------------------
yuno_in03.gat,176,24,2	script	ミシュナ	755,{
	mes "[ミシュナ]";
	mes "こんにちは。";
	mes "私はシュバイチェル魔法アカデミー";
	mes "所属のセージ、ミシュナと申します。";
	mes "あなたはもしかしてセージでは";
	mes "ないでしょうか？";
	next;
	mes "[ミシュナ]";
	mes "………………";
	next;
	mes "[ミシュナ]";
	mes "あっ……違うみたいですね。";
	mes "申し訳ありません。";
	mes "私、ここで働き出したばかりの新人で、";
	mes "緊張して失敗してしまいます……。";
	next;
	mes "[ミシュナ]";
	mes "もしあなたの身近にセージの方が";
	mes "いらっしゃったら、";
	mes "シュバイチェル魔法アカデミー所属の";
	mes "セージ、ミシュナが捜していたと";
	mes "伝えていただけますか？";
	next;
	mes "[ミシュナ]";
	mes "本当に失礼しました。";
	mes "それでは良い一日を！";
	close;
}

yuno_in03.gat,176,22,2	shop	Scroll商人	67,7433:4000


//-----------------------------------------------
//==== 魅惑のウィンク - DC_WINKCHARM
//	■ SKILL_WINKCHARM   -> 0〜
//-----------------------------------------------
comodo.gat,204,172,5	script	サネル	724,{
	mes "[サネル]";
	mes "あら、そんなに";
	mes "お姉さんがきれいなのかしら〜？";
	mes "鼻の下が伸びてるわよ。ほら♪";
	next;
	mes "（……殴ってしまおうか……？）";
	close;
}

prontera.gat,183,333,3	script	アエル	79,{
	mes "[アエル]";
	mes "オークダンジョン、";
	mes "グラストヘイム、";
	mes "ミョルニール廃鉱、";
	mes "無料でワープポータル";
	mes "しますよ〜！";
	next;
	mes "[??????]";
	mes "また勝手にワープポータルを";
	mes "使ってるんですか！";
	mes "アエルさん！　どこですか！";
	mes "聖堂に戻ってきなさい！";
	next;
	emotion 23;
	mes "[アエル]";
	mes "やば、神父様だ！";
	mes "ここにいることは秘密よ!!";
	close;
}


//-----------------------------------------------
//==== フェイクゼニー - BS_UNFAIRLYTRICK
//	■ SKILL_UNFAIRLYTRICK   -> 0〜
//-----------------------------------------------
geffen.gat,178,72,3	script	アキ	726,{
	if(getskilllv(1012)) {
		if(getskilllv(1013) < 1) {
			mes "[アキ]";
			mes "ブラックスミスの新しいスキル";
			mes "^FF0000グリード^000000を覚えたいなら";
			mes "すぐそこにいる";
			mes "グッドデーさんを尋ねて下さい。";
			close;
		}
		mes "[アキ]";
		mes "お久しぶりです！";
		mes "また、時間があれば";
		mes "尋ねて来て下さい！";
		mes "私は勤務地が変わるまでは";
		mes "ずっとここにいる予定ですから！";
		close;
	}
	if(Class != 10) {
		mes "[アキ]";
		mes "いい天気ですね！";
		mes "今日みたいな日は本当に";
		mes "製錬日和ですよね！";
		next;
		mes "[アキ]";
		mes "綺麗な水が流れる谷で、";
		mes "良い材料と高温度の火を使って、";
		mes "製錬を思いっきりしたいですねー。";
		close;
	}
	if(JobLevel < 30) {
		mes "[アキ]";
		mes "私はブラックスミスギルドで、";
		mes "大勢のギルドの皆さんにスキルを";
		mes "お教えする為に派遣された『アキ』";
		mes "と言います。";
		next;
		mes "[アキ]";
		mes "申し訳ないのですが、";
		mes "[ "+strcharinfo(0)+" ]様は";
		mes "ジョブレベルが不足していて";
		mes "覚える事はできないのです。";
		close;
	}
	switch(SKILL_UNFAIRLYTRICK) {
	case 0:
		mes "[アキ]";
		mes "こんにちはー！";
		mes "今日は天気がとても良いですね。";
		mes "こんな日には商売もいいけど、";
		mes "狩りをしに出かけるのも";
		mes "悪くないですね。";
		next;
		mes "[アキ]";
		mes "私はブラックスミスの新しいスキル";
		mes "^FF0000フェイクゼニー^000000をお教えする為に";
		mes "ブラックスミスギルドから派遣された、";
		mes "職員のアキと言います。";
		next;
		mes "[アキ]";
		mes "私がお教えする新スキルの";
		mes "^FF0000フェイクゼニーは、";
		mes "既存スキルのメマーナイトの";
		mes "zeny消費量を10パーセントも";
		mes "減少させるパッシブスキルです。^000000";
		next;
		mes "[アキ]";
		mes "私が専門家的な目で見る限り、";
		mes strcharinfo(0)+ "様は";
		mes "このスキルを学べばとても有効に";
		mes "使用できると思いますね。";
		next;
		mes "[アキ]";
		mes "どうですか？";
		mes "これを機会に学んでみませんか？";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-…………………………-";
		mes "-ブラックスミスギルド社員指針書と-";
		mes "-書いてあるパンフレットを-";
		mes "-見ながら私に読み上げている-";
		next;
		if(select("教えてもらう","断る！")==2) {
			mes "[アキ]";
			mes "ええ！　なぜですか！";
			mes "私が頼りなさそうだからですか!?";
			mes "そうなんですか！？";
			next;
			mes "[アキ]";
			mes "うわぁぁぁん！";
			mes "学んでいって下さいー！";
			mes "本当に熱心に教えますから！";
			mes "是非お願いしますー！";
			next;
			mes "[アキ]";
			mes "ブラックスミスギルドの課長が今日、";
			mes "私に必ず実績あげて来なさいと";
			mes "言ったんですー！";
			mes "うぅ…………";
			mes "私、何回始末書書かないと";
			mes "いけないのかな……";
			next;
			mes "[アキ]";
			mes "でも仕方ないですね……";
			mes "今日もまた怒られちゃうけど……";
			mes "ふぇぇぇぇん！";
			close;
		}
		mes "[" +strcharinfo(0)+ "]";
		mes "教えて下さい。";
		next;
		mes "[アキ]";
		mes "よくぞ言ってくれました！";
		mes "今回ブラックスミスギルドで";
		mes "意欲的に開発したスキルですから！";
		mes "ふふふ。";
		next;
		mes "[アキ]";
		mes "では、一応このスキルの原理を";
		mes "先に説明しますね。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-また先ほどのパンフレットを-";
		mes "-広げてそれを読み始めた-";
		next;
		mes "[アキ]";
		mes "^FF0000フェイクゼニー^000000とは";
		mes "メマーナイトに使われるzenyの一部に";
		mes "模造品を使用して、";
		mes "威力はそのままで消費zenyを";
		mes "節約するパッシブスキルです。";
		next;
		mes "[アキ]";
		mes "このスキルを学ぶ為には、";
		mes "模造品を作らなければ";
		mes "ならないので、私が言う材料を";
		mes "きっちり集めて私に持ってきて";
		mes "下さい。";
		next;
		mes "[アキ]";
		mes "スキル習得に必要な物は、";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個";
		mes "そして……うーん……ええと……";
		mes "うーんと……うぅぅん……。";
		next;
		mes "[アキ]";
		mes "あっ！　少々お待ち下さい！";
		mes "私まだ新入りなので……";
		mes "あれ……どこだったっけ……";
		mes "資料に線を引いて来たのに、";
		mes "どこーー!?";
		next;
		mes "[アキ]";
		mes "-ペラペラ……-";
		next;
		mes "[アキ]";
		mes "ああー！あった！";
		mes "ありました、ありましたー！";
		mes "それでは続けさせていただきます。";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………………………";
		next;
		mes "[アキ]";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個、";
		mes "模造品を作る為の500zeny。";
		mes "そしてディトリミン1個が必要だと";
		mes "ここに書いていますね。";
		mes "あはは！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-…………-";
		mes "-果してこの子は-";
		mes "-スキルを教える事が-";
		mes "-できるんだろうか……-";
		next;
		mes "[アキ]";
		mes "今" +strcharinfo(0)+ "様の顔は";
		mes "私がちゃんと教えれるんだろうか？";
		mes "っていう表情をしませんでしたか!?";
		mes "本当にそう思っていたんですか！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "はい、そうです。";
		next;
		mes "[アキ]";
		mes "うう……やっぱり……";
		mes "でも、ブラックスミスギルドに入って";
		mes "3ヶ月……アキは負けません!!";
		mes "大丈夫です！心配しないで下さい！";
		mes "大船に乗ったつもりで任せて下さい！";
		mes "あははははは！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "…………………………";
		next;
		mes "[アキ]";
		mes "一応材料さえ集めてしまえば";
		mes "ちゃんと教える事ができるはずです！";
		next;
		mes "[アキ]";
		mes "さあ！それではさっき私が言った";
		mes "材料を集めてきて下さい！";
		next;
		mes "[アキ]";
		mes "確認の為もう一度言いますが、材料は";
		mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個に";
		mes "500zenyとディトリミン1個が";
		mes "必要です！";
		mes "忘れないで下さいね！";
		next;
		mes "[アキ]";
		mes "さあ！出発出発ー！";
		mes "私はその間に買っておいたパンを";
		mes "食べていますね。";
		mes "もぐもぐ……";
		set SKILL_UNFAIRLYTRICK,1;
		close;
	case 1:
		if(countitem(999) < 1 || countitem(1003) < 5 || countitem(613) < 1 || countitem(971) < 1) {
			mes "[アキ]";
			mes "材料は全て手に入れて来ましたか？";
			mes "うーん……どれどれ……";
			mes "あれ？材料が足りないですねー。";
			next;
			mes "[アキ]";
			mes "もう一度言いますが、材料は";
			mes "鋼鉄1個、石炭5個、鋼鉄の金槌1個に";
			mes "500zenyとディトリミン1個が";
			mes "必要です。";
			mes "忘れないで下さいね！";
			close;
		}
		if(Zeny < 500) {
			mes "[アキ]";
			mes "模造品を作るのに使う500zenyが";
			mes "ないみたいですね。";
			mes "早く持って来て下さいね。";
			close;
		}
		mes "[アキ]";
		mes "どうですか？";
		mes "材料を全て手に入れて来ましたか？";
		mes "一度確認してみましょうか";
		mes "ふむふむ……";
		next;
		mes "[アキ]";
		mes "正確に集めてきましたねー、";
		mes "素晴らしいです！";
		next;
		mes "[アキ]";
		mes "一応これで私が先にスキル材料の";
		mes "テストを一度作って見せますので、";
		mes "少しの間待ってて下さい。";
		delitem 999,1;
		delitem 1003,5;
		delitem 613,1;
		delitem 971,1;
		set Zeny,Zeny-500;
		set SKILL_UNFAIRLYTRICK,2;
		close;
	case 2:
		mes "[アキ]";
		mes "あっ!!";
		mes "もういらっしゃいましたか……";
		mes "………………………………";
		mes "えーと……ううん……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "……………………";
		next;
		mes "[アキ]";
		mes "実は……材料を預かって、";
		mes "早速作ろうとしたのですが、";
		mes "失敗してしまいました……";
		mes "うわぁぁぁん！　申し訳ありません！";
		mes "どうか、どうかギルドには";
		mes "言わないで下さいー！";
		next;
		mes "[アキ]";
		mes "もう一度チャンスを下さい！";
		mes "今度こそ成功させてみせます！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "本当に……？";
		next;
		mes "[アキ]";
		mes "お願いします！";
		mes "鋼鉄1個と石炭3個だけまた";
		mes "手に入れて下さい！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "分かりました。";
		mes "それだけ集めてくればいいんですね？";
		next;
		mes "[アキ]";
		mes "はい！　そうです！";
		mes "あなたは本当に良い人です！";
		mes "ありがとうございます！";
		next;
		mes "[アキ]";
		mes "もう一度持ってくる材料の確認です。";
		mes "鋼鉄1個と石炭3個です！";
		mes "よろしくお願いします！";
		mes "ファイト！　ファイト！";
		set SKILL_UNFAIRLYTRICK,3;
		close;
	case 3:
		if(countitem(999) < 1 || countitem(1003) < 3) {
			mes "[アキ]";
			mes "もう一度持ってくる材料の確認です。";
			mes "鋼鉄1個と石炭3個です！";
			mes "よろしくお願いします！";
			mes "ファイト！　ファイト！";
			close;
		}
		mes "[アキ]";
		mes "わあ！　持って来て下さったんですね！";
		mes "本当にありがとうー！";
		mes "今度は本当にうまくやります！";
		mes "それでは少し待ってて下さい！";
		delitem 999,1;
		delitem 1003,3;
		set SKILL_UNFAIRLYTRICK,4;
		close;
	case 4:
		mes "[アキ]";
		mes "……………………";
		mes "………………";
		mes "…………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "………………？";
		next;
		mes "[アキ]";
		mes "……………………";
		mes "………………";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "あっ……まさか!!";
		mes "また!?";
		next;
		mes "[アキ]";
		mes "うわぁぁぁん！";
		mes "製造し始めたら鋼鉄の金槌が折れて";
		mes "少ししかできなかったんです！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "-どうやら新しい鋼鉄の金槌を-";
		mes "-持って来なければならないようだ-";
		mes "-…………どうしてだろうか……-";
		mes "-ものすごく疲れる……-";
		set SKILL_UNFAIRLYTRICK,5;
		close;
	case 5:
		if(countitem(613) < 1) {
			mes "[アキ]";
			mes "鋼鉄の金槌が無くて……";
			mes "うぅぅ……ぐすっ";
			mes "もう一度持ってきてくれれば、";
			mes "本当に今度こそ成功させてみせます！";
			close;
		}
		mes "[アキ]";
		mes "おおー！";
		mes "持ってきてくれたんですね！";
		mes "感動です！";
		next;
		mes "[アキ]";
		mes "もう本当の本当にすぐ";
		mes "お教えしますんで、";
		mes "少し待って下さい！";
		delitem 613,1;
		set SKILL_UNFAIRLYTRICK,6;
		close;
	case 6:
		mes "[アキ]";
		mes "うぅ…………";
		mes "わぁぁぁん！";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "えぇぇぇっ!?";
		mes "まさかまたじゃないでしょうね!?";
		next;
		mes "[アキ]";
		mes "なんちゃって！　完成です！";
		mes "あはははは！";
		mes "あっ、ごめんなさい！";
		mes "怒らないで下さい……";
		mes "一度いたずらをしてみたかったんです。";
		next;
		mes "[アキ]";
		mes "スキルが完成して、";
		mes "私もテストしてみたし、";
		mes "準備できたみたいだから";
		mes "^FF0000フェイクゼニー^000000を、";
		mes "お教えしますね。";
		next;
		if(getskilllv(1013) < 1) {
			mes "[グッドデー]";
			mes "それとこのスキルを覚えた後で";
			mes "私の先輩のグッドデーさんに会えば";
			mes "新スキルの^FF0000グリード^000000を";
			mes "教えてくれると思います。";
			next;
		}
		mes "[アキ]";
		mes "それではすぐお教えします。";
		mes "紙と耳を少し貸して下さい。";
		mes "-こそこそ　ひそひそ-";
		next;
		mes "[アキ]";
		mes "私がお教えした通りに";
		mes "うまく使って下さい。";
		mes "私の失敗のせいで迷惑をかけて";
		mes "本当に申し訳ありませんでした。";
		next;
		mes "[アキ]";
		mes "また、時間があれば";
		mes "尋ねて来て下さい！";
		mes "私は勤務地が変わるまでは";
		mes "ずっとここにいる予定ですから。";
		mes "それではお気をつけて冒険の続きを！";
		mes "それじゃあ、またね！";
		set SKILL_UNFAIRLYTRICK,0;
		skill 1012,1,0;
		close;
	}
}


//-----------------------------------------------
//==== グリード - BS_GREED
//	■ SKILL_GREED   -> 0〜
//-----------------------------------------------
geffen.gat,172,52,1	script	グッドデー	826,{
	if(getskilllv(1013)) {
		mes "[グッドデー]";
		mes "学んだスキルは良く";
		mes "使っているかな？";
		mes "毎日をあまり欲張りすぎないように、";
		mes "色々な所を眺めながら冒険しなさい。";
		close;
	}
	if(Class != 10) {
		mes "[グッドデー]";
		mes "今日みたいな日はカバンを背負って、";
		mes "険しい山にでも登って面白い物や";
		mes "貴重な物探しに行きたくなるな。";
		mes "お前もブラックスミスになって";
		mes "みたらわかると思うぞ！";
		close;
	}
	switch(SKILL_GREED) {
	case 0:
		mes "[グッドデー]";
		mes "私はブラックスミスギルドの";
		mes "スキル伝授担当を統括している";
		mes "マスターグッドデーという！";
		mes "皆、私をグッドマンと呼ぶよ。";
		next;
		mes "[グッドマン]";
		mes "今度新たに商人協会と一緒に";
		mes "開発したスキルを、商人協会と";
		mes "ブラックスミスギルド合同で、";
		mes "ギルドメンバーに教える";
		mes "イベントをしている。";
		next;
		mes "[グッドマン]";
		mes "それで今回のイベントの為に、";
		mes "教育が十分ではない新入社員";
		mes "まで外に出て仕事をしているよ。";
		mes "おかげさまで私までこんな苦労";
		mes "するはめになっているんだ。";
		next;
		mes "[グッドマン]";
		mes "お前もブラックスミスのようだな。";
		mes "新しく開発されたスキル^FF0000グリード^000000を";
		mes "学んでみないか？";
		mes "学ぶ、学ばないはお前の選択だ、";
		mes "だが私が言うのも何だがかなり";
		mes "良いスキルだぞ。";
		next;
		mes "[グッドマン]";
		mes "お前が学ぶのなら、";
		mes "簡単なスキルの説明と";
		mes "その方法をすぐに教えよう。";
		mes "どうかな？";
		next;
		if(select("そうですね、教えて下さい","後でお願いします")==2) {
			mes "[グッドマン]";
			mes "うーん……そうか。";
			mes "若い奴はいつも忙しそうだね。";
			mes "何事にも時間を大切に使うんだぞ。";
			close;
		}
		mes "[グッドマン]";
		mes "うーん、いい判断だ。";
		mes "今回新たに開発されたスキルの、";
		mes "^FF0000グリード^000000は、スキルを使うと、";
		mes "自分の周囲2歩以内の範囲にある、";
		mes "拾得可能な全ての物を、";
		mes "まとめて拾えるとても便利なスキルだ。";
		next;
		mes "[グッドマン]";
		mes "冒険中フィールドに落ちた物を、";
		mes "手軽に素早く回収する事ができるから、";
		mes "とても便利なスキルだ。";
		next;
		mes "[グッドマン]";
		mes "一応、私からスキルを教える前に、";
		mes "お前がスキルを覚える資格を";
		mes "備えているか、簡単なテスト課題を";
		mes "出すから、良く聞いてくれよ。";
		next;
		mes "[グッドマン]";
		mes "^FF0000物の種類や個数に関係なく、";
		mes "お前の所持重量の余裕が";
		mes "500もない状態にして";
		mes "私に会いに来なさい。^000000";
		next;
		mes "[グッドマン]";
		mes "私の出す課題はこれで全部だ。";
		mes "それじゃあ、早くこなしてきてくれ。";
		set SKILL_GREED,1;
		close;
	case 1:
		if((MaxWeight - Weight) >= 5000) {
			mes "[グッドマン]";
			mes "うーん……だめだなあ。";
			mes "ひと目見ても私が言った課題を満たして";
			mes "ないとわかるな。";
			mes "もう一回課題を教えてあげよう。";
			mes "次はこなしてきてくれよ。";
			next;
			mes "[グッドマン]";
			mes "^FF0000物の種類や個数に関係なく、";
			mes "お前の所持重量の余裕が";
			mes "500もない状態にして";
			mes "私に会いに来なさい。^000000";
			close;
		}
		mes "[グッドマン]";
		mes "ん？　もう行って来たのか？";
		mes "思っていたよりすぐ来たな。";
		mes "どれ、一度カバンを見せてくれ。";
		mes "うーん……………………";
		next;
		mes "[グッドマン]";
		mes "どれどれ……";
		mes "うーん……私が言った課題を";
		mes "きっちりとこなして来てくれたな。";
		mes "よし！　合格だ。";
		next;
		mes "[グッドマン]";
		mes "お前がこの物を集める為に";
		mes "過ごした時間と経験が、";
		mes "単純にこれらを全てお金に変えた時の";
		mes "価値よりも、ずっと大切なものなんだと";
		mes "いう事を教えたかったんだ。";
		next;
		mes "[グッドマン]";
		mes "真のブラックスミスなら、";
		mes "この世に存在するほとんど全ての";
		mes "物を目で見て、万物を見ればこそ";
		mes "立派な製造能力と、それにふさわしい";
		mes "富と名誉をもつことができると";
		mes "私は思っているよ。";
		next;
		mes "[グッドマン]";
		mes "このテストと、私がお前に教える";
		mes "スキルとは直接的な関連はないと";
		mes "思えるが、私がブラックスミスに";
		mes "なりたてのころ、私のお師匠様が";
		mes "私に与えたテストとその教えなんだ。";
		next;
		mes "[グッドマン]";
		mes "最近は手軽にお金と名誉を";
		mes "得ようと思う者が多く、";
		mes "お金で価値を付ける事のできる";
		mes "物と物事のみを見て世の中を";
		mes "生きる人が多くなっていて、";
		mes "それを見るたびに胸が痛む気がするよ。";
		next;
		mes "[グッドマン]";
		mes "他の仲間と多くの人々が必要とする";
		mes "材用や武器を鍛える為に、";
		mes "それに使う材料を求めて、";
		mes "自ら大変な冒険の旅に出る！";
		mes "そんな魅力的で格好良い職業が";
		mes "ブラックスミスだからね。";
		next;
		mes "[グッドマン]";
		mes "今、私がお前に教えるスキルの名前は";
		mes "^FF0000グリード^000000と言うが、";
		mes "これは『貪欲』という意味なんだ。";
		mes "お前がこのスキルを覚えて使うように";
		mes "なったら、他の名前で呼ばれるように";
		mes "なる事を祈っているよ。";
		next;
		mes "[グッドマン]";
		mes "さあ、それじゃあ教えようか！";
		set SKILL_GREED,0;
		skill 1013,1,0;
		close;
	}
}


//-----------------------------------------------
//==== レディムプティオ - PR_REDEMPTIO
//	■ SKILL_REDEMPTIO   -> 0〜
//-----------------------------------------------
prt_church.gat,111,112,2	script	ライナース修道女	79,{
	if(getskilllv(1016)) {
		mes "[ライナース修道女]";
		mes "私は皆様の無事をお祈りしております。";
		close;
	}
	switch(SKILL_REDEMPTIO) {
	default:
		mes "[ライナース修道女]";
		mes "夜明けの番人よ、";
		mes "あなたの光で彼女を導いて下さい……。";
		mes "我らが主オーディンよ、";
		mes "あなたの無限の慈悲と愛を";
		mes "お与えください……";
		next;
		mes "[ライナース修道女]";
		mes "あなたの前に立った清らかな魂を";
		mes "哀れに思うのであれば、";
		mes "彼らが願う永遠の安息を……。";
		mes "あなたの神々しく輝く永遠の光で";
		mes "彼らを照らして下さい……。";
		if(Class != 8)
			close;
		next;
		menu "どなたの為に祈っているのですか？",-;
		mes "[ライナース修道女]";
		mes "…………………………";
		next;
		mes "[ライナース修道女]";
		mes "その昔、とある幼い修道女がいました。";
		next;
		mes "[ライナース修道女]";
		mes "とてもおてんばで、";
		mes "色々と小さないたずらも";
		mes "たくさん起こしていたのですが、";
		mes "いつも明るくて可愛い子でした。";
		next;
		mes "[ライナース修道女]";
		mes "冒険者の皆様は自ら危険な地域を選び、";
		mes "旅をして修行を積んだりします。";
		mes "そしてその冒険の旅は危険な場所ほど";
		mes "聖職者が必要になるという事は";
		mes "ご存知かと思います。";
		next;
		mes "[ライナース修道女]";
		mes "ある日、とある冒険者達が";
		mes "冒険に同行してくれる聖職者を捜して";
		mes "こちらを尋ねて来た事があります。";
		next;
		mes "[ライナース修道女]";
		mes "……これも運命のいたずらでしょうか？";
		mes "大聖堂はその日に限って、";
		mes "その冒険に同行する事ができる";
		mes "手の空いている聖職者が誰も";
		mes "いなかったそうです。";
		mes "……その子だけを除いて。";
		next;
		mes "[ライナース修道女]";
		mes "元々好奇心の強かった";
		mes "その子はかなり長い間駄々をこねて";
		mes "結局そのパーティーに参加する事に";
		mes "なりました。";
		next;
		mes "[ライナース修道女]";
		mes "彼らはとても危険だという";
		mes "^3131FFグラストヘイム^000000に行き、";
		mes "そこで数多くの戦いをし、";
		mes "それを退けたといいます。";
		mes "その子もかなり奮闘したそうです。";
		next;
		mes "[ライナース修道女]";
		mes "そして彼らは……その冒険の最後に";
		mes "大変危機的な状況に陥りました。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF彷徨う者^000000らがたくさんいる、";
		mes "グラストヘイムでも最も危険な場所で、";
		mes "その子を除いた全ての仲間達が倒れて、";
		mes "今にもパーティーが全滅してしまう。";
		mes "という状況でした。";
		next;
		menu "それで彼らはどうなったんですか？",-;
		mes "[ライナース修道女]";
		mes "全ての仲間達が戦闘不能になった時、";
		mes "その子は古の経文を唱え始めました。";
		next;
		menu "その経文とは？",-;
		mes "[ライナース修道女]";
		mes "^FF0000……レディムプティオ^000000";
		next;
		mes "[ライナース修道女]";
		mes "聖職者の中でも実力のある者だけが";
		mes "使えるというそのスキルを！";
		next;
		mes "[ライナース修道女]";
		mes "レディムプティオとは自分周辺の";
		mes "パーティーメンバーを戦闘不能から";
		mes "回復させて、代わりに自身が";
		mes "戦闘不能の状態になる。";
		mes "^3131FF聖職者最高の奇跡を起こすスキル^000000です。";
		next;
		mes "[ライナース修道女]";
		mes "本なんてつまらないとほとんど";
		mes "勉強もしなかったその子が、";
		mes "皆が危機の瞬間にレディムプティオの";
		mes "経文を思い出して仲間達を";
		mes "助けるために頑張ったのです。";
		next;
		mes "[ライナース修道女]";
		mes "恐らくその瞬間彼女は";
		mes "とても辛かったでしょうね。";
		mes "自分の無力さを感じる時程";
		mes "辛いことはないでしょう。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡を起こそうと心から祈った、";
		mes "その子の願いを神様が聞き届けて";
		mes "くれたのでしょうか？";
		mes "レディムプティオが成功したのです。";
		next;
		mes "[ライナース修道女]";
		mes "奇跡的に力を取り戻した仲間達は";
		mes "周りの敵を片付け、イグドラシルの葉で";
		mes "その子を助け起こして、";
		mes "長い冒険を終えてプロンテラへ";
		mes "無事に帰ってきました。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "話を聞いていて、悲しい結末なのかと";
		mes "思いましたが、無事皆助かって";
		mes "よかった……。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……そうですね。";
		mes "冒険に出ている間、その子は聖堂の";
		mes "仕事をしてませんでしたが、";
		mes "上級スキルであるレディムプティオを";
		mes "成功させ、仲間達を危機的状況から";
		mes "無事に助けたという事等を考慮して、";
		next;
		mes "[ライナース修道女]";
		mes "その子は数ヶ月間の修練を経て、";
		mes "プリーストからハイプリーストに";
		mes "昇格しました。";
		next;
		mes "[ライナース修道女]";
		mes "ハイプリーストになってからは、";
		mes "前よりもさらに活発に大陸を旅して";
		mes "多くの活躍をしていました。";
		mes "相変わらず慌しいようですけど。";
		mes "ふふ。";
		next;
		menu "ところでどうしてこの話を？",-;
		mes "[ライナース修道女]";
		mes "数ヶ月前にその子は仲間達と";
		mes "^3131FFシュバルツバルド共和国^000000の";
		mes "^3131FFリヒタルゼン^000000で布教と修行の為に";
		mes "旅立ったのですが……忙しいのか";
		mes "それとも危険な目に遭っているのか、";
		mes "さっぱり連絡がないのです。";
		next;
		mes "[ライナース修道女]";
		mes "それで私はとても心配で";
		mes "毎日ここの聖堂で神様に";
		mes "その子達の安全を祈っています。";
		next;
		mes "[ライナース修道女]";
		mes "ふふ……早く無事に帰ってきて";
		mes "いつものように一晩中土産話を";
		mes "聞けたらと思います。";
		next;
		mes "[ライナース修道女]";
		mes "あら、ずいぶん長く話し込んで";
		mes "しまいましたね。";
		mes (Sex? "兄弟": "姉妹")+ "も色々な所へ冒険に行ったり";
		mes "するのですか？";
		mes "くれぐれもお気をつけて。";
		mes (Sex? "兄弟": "姉妹")+ "の為に私もここで祈りを捧げます。";
		next;
		mes "[^3131FF" +strcharinfo(0)+ "^000000]";
		mes "ところで修道女様、ハイプリーストに";
		mes "なったそのおてんば聖職者さんへ";
		mes "伝える事はございますか？";
		mes "私が冒険先でお会いできれば、";
		mes "修道女様の話を必ずお伝えします。";
		next;
		mes "[ライナース修道女]";
		mes "あら……本当ですか？";
		mes "ありがとうございます。";
		mes "本当に親切な方ですね。";
		next;
		mes "[ライナース修道女]";
		mes "その子の名前はプリーストソリン。";
		mes "いや、今はハイプリーストでしたね。";
		mes "ハイプリースト^3131FFマーガレッタ=ソリン^000000";
		mes "です。";
		next;
		mes "[ライナース修道女]";
		mes "その子に会ったら、いつも私が";
		mes "聖堂でお前の為に祈っていると、";
		mes "くれぐれも気をつけるようにと、";
		mes "伝えてください。";
		mes "それでは" +(Sex? "兄弟": "姉妹")+ "もお元気で。";
		set SKILL_REDEMPTIO,1;
		close;
	case 1:
		mes "[ライナース修道女]";
		mes "あなたの安全な冒険を祈ります……。";
		next;
		if(select("^3131FF'レディムプティオ'^000000を学ぶ","話を切り上げる")==2) {
			mes "[ライナース修道女]";
			mes "祈りを捧げれば心が落ち着きます。";
			mes "心が優しい気持ちで満たされるのです。";
			mes "それで私はこの道に入る事を";
			mes "選んだのかもしれません。";
			close;
		}
		mes "[ライナース修道女]";
		mes "^3131FF'レディムプティオ'^000000は自分の周りの";
		mes "戦闘不能のパーティーメンバーを一度に";
		mes "回復させる上級スキルです。";
		mes "かなり難しい経文なので、";
		mes "覚える事も簡単ではないですね。";
		next;
		mes "[ライナース修道女]";
		mes "それにレディムプティオは大変危険な";
		mes "自己犠牲のスキルです。";
		mes "^FF0000パーティーメンバーを回復する代わりに";
		mes "自身が戦闘不能になってしまう事^000000を";
		mes "絶対に忘れてはいけません。";
		next;
		mes "[ライナース修道女]";
		mes "それではレディムプティオを学ぶ為に";
		mes "必要な物やスキルをお教え致します。";
		mes "^3131FF'リザレクションLv1'";
		mes "'ブルージェムストーン20個'";
		mes "'聖水30個'^000000";
		mes "です。";
		set SKILL_REDEMPTIO,2;
		close;
	case 2:
		if(getskilllv(54) < 1 || countitem(717) < 20 || countitem(523) < 30) {
			mes "[ライナース修道女]";
			mes "^3131FF'リザレクションLv1'";
			mes "'ブルージェムストーン20個'";
			mes "'聖水30個'^000000";
			mes "をご用意していただければ、";
			mes "レディムプティオの覚え方を";
			mes "お教えできます。";
			close;
		}
		mes "[ライナース修道女]";
		mes "準備はよろしいですね？";
		mes "それでは今からレディムプティオの";
		mes "覚え方をお教え致します。";
		mes "私の唱える経文を覚えれば良いのです。";
		mes "ただし、^FF0000失敗した場合一つずつ聖水と";
		mes "ブルージェムストーンを消費します。^000000";
		next;
		mes "[ライナース修道女]";
		mes "それでは……始めましょう。";
		next;
		mes "[ライナース修道女]";
		mes "^3131FF太初より最も貫く神聖な方よ！";
		mes "あなたへ切にお祈り致します。";
		mes "あなたの慈悲で私達をお助けください。";
		mes "天上へ通じる光の道をお与えください。^000000";
		next;
		mes "[ライナース修道女]";
		mes "^3131FFあなたがそうなさったように、";
		mes "私もまた、その道を歩みます。";
		mes "レディムプティオ!!^000000";
		next;
		if(JobLevel+25 <= rand(100)) {
			misceffect 53;
			delitem 523,1;
			delitem 717,1;
			mes "[ライナース修道女]";
			mes "どうやら失敗したみたいですね……";
			mes "道具をまた揃えて、";
			mes "もう一度やってみましょう。";
			close;
		}
		misceffect 14;
		delitem 523,30;
		delitem 717,20;
		set SKILL_REDEMPTIO,0;
		skill 1014,1,0;
		mes "[ライナース修道女]";
		mes "おめでとうございます！";
		mes "レディムプティオを覚えましたね。";
		mes "ですが、レディムプティオは本当に";
		mes "最後のスキルです。";
		mes "気をつけて使ってください。";
		mes "真に危険な時にだけ使うのですよ。";
		close;
	}
}


//-----------------------------------------------
//==== 気功転移 - MO_KITRANSLATION & 寸勁 - MO_BALKYOUNG
//	■ SKILL_BALKYOUNG   -> 0〜
//-----------------------------------------------
monk_test.gat,316,69,5	script	修行僧	823,{
	if(getskilllv(1016)) {
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		close;
	}
	if(SKILL_BALKYOUNG < 3) {
		mes "[修行僧]";
		mes "正義なき力はその力に死ぬだろう。";
		mes "力なき正義は何もできないだろう。";
		mes "力即ち正義ではない。";
		mes "正義とは即ち力だ！";
		if(Class != 15 || SKILL_BALKYOUNG == 2)
			close;
		next;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "お前もモンクならこの真理を";
		mes "確かに憶えておけ！";
		mes "一人で修行に打ち込み、自己修練だけ";
		mes "唱えるどこかの馬鹿は何故これを";
		mes "理解できないのか……ええいっ！";
		next;
		mes "[修行僧]";
		mes "死ぬまで一人でそうしてろと";
		mes "言いたい所だが……。";
		mes "またそれがそうもいかんのだ。";
		mes "あいつの^FF0000気功転移^000000というスキルが";
		mes "使えないと私達が新たに編み出した";
		mes "スキルを使う事ができないのだ。";
		next;
		mes "[修行僧]";
		mes "私達モンクが苦心して";
		mes "編み出した^FF0000寸勁^000000は";
		mes "気功転移を使えないと使用できない……";
		mes "それなのにあいつは……";
		mes "ぬぅぅぅぅ！";
		next;
		mes "[修行僧]";
		mes "頭を下げたり、脅したり、";
		mes "泣きついてみたり、やれる事は色々";
		mes "してみたが奴は自分の気功転移を";
		mes "他の奴に教えるつもりが";
		mes "ないみたいだ。";
		next;
		mes "[修行僧]";
		mes "他の修行僧達が気功転移を";
		mes "自力で身に着けてみようと、";
		mes "かなり努力をしたが……";
		mes "やはり駄目だった……。";
		mes "本当に情けなくてしょうがない。";
		next;
		mes "[修行僧]";
		mes "お前もモンクなら、あいつから";
		mes "気功転移を教えてもらうか、";
		mes "自力で身に着けるか、";
		mes "二つに一つを選んでやってみるがいい。";
		next;
		mes "[修行僧]";
		mes "あいつはいつも争う事なんか";
		mes "役に立たない、情けないとぼやきながら";
		mes "修行しているからわかりやすいだろう。";
		set SKILL_BALKYOUNG,1;
		close;
	case 1:
		mes "[修行僧]";
		mes "この真理を気功転移ができる";
		mes "唯一の天才であると共に情けない";
		mes "理想を持ったどこかの馬鹿に";
		mes "教えてやってくれ。";
		mes "それが嫌なら君が気功転移を";
		mes "自力で身に着けてもいい。";
		close;
	case 3:
		mes "[修行僧]";
		mes "何？　私に寸勁を教えてくれと？";
		next;
		mes "[修行僧]";
		mes "それには二つ問題があるな。";
		next;
		mes "[修行僧]";
		mes "第一に気功転移を身に着けていない者は";
		mes "寸勁を使うことができない。";
		mes "これは前に話したから";
		mes "よく分かっているな？";
		next;
		mes "[修行僧]";
		mes "そして二つ目、正しい力を";
		mes "持たない者にむやみに強力な技の";
		mes "寸勁を教える事はできない。";
		mes "間違った力を持つ者に教えると";
		mes "悪用されるかもしれないからだ。";
		next;
		mes "[修行僧]";
		mes "一番目は本当にどうしようもない。";
		mes "二番目は……私達は本当に正しい力を";
		mes "人々の為に使う事ができるのかを";
		mes "テストしている。";
		next;
		mes "[修行僧]";
		mes "ここに来る途中にたくさんの植物達に";
		mes "攻撃された事だろう。";
		mes "マンドラゴラは厄介な事にこちらが";
		mes "手を出さなくても、向こうから先に";
		mes "攻撃してくるからな。";
		next;
		mes "[修行僧]";
		mes "他の旅人達が避けて通る";
		mes "凶悪な植物達を退治する。";
		mes "これが力と共に他の旅人達を";
		mes "守るという正しい心を持つ";
		mes "証拠になるだろう。";
		next;
		mes "[修行僧]";
		mes "ぴったり数を合わせてこの程度なら";
		mes "合格！というのはないんだが敢えて";
		mes "基準になる数を言うと、";
		mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
		mes "持って来ればまあ問題ないだろう。";
		next;
		mes "[修行僧]";
		mes "だがこのテストをクリアして";
		mes "きても余り意味はないな……";
		mes "どうせテストに合格しても";
		mes "気功転移が使えない以上、";
		mes "寸勁を学んだ所で使えない。";
		mes "だから残念だが寸勁は諦めろ。";
		next;
		mes "[修行僧]";
		mes "くぅ……どうすれば気功転移を";
		mes "他の修行僧達に広める事が";
		mes "できるのだ……";
		set SKILL_BALKYOUNG,4;
		close;
	case 4:
		if(countitem(905) < 20 || countitem(711) < 3) {
			mes "[修行僧]";
			mes "何？";
			mes "テスト内容をもう一度聞きたい？";
			mes "教えてもしょうがないんだが……";
			mes "仕方ない、もう一度教えてやろう。";
			next;
			mes "[修行僧]";
			mes "旅人達を攻撃して道を邪魔する";
			mes "凶悪な植物、マンドラゴラを";
			mes "たくさん退治して来る事が、";
			mes "テスト内容だ。";
			next;
			mes "[修行僧]";
			mes "他の旅人達が避けて通る";
			mes "凶悪な植物達を退治する。";
			mes "これが力と共に他の旅人達を";
			mes "守るという正しい心を持つ";
			mes "証拠になるだろう。";
			next;
			mes "[修行僧]";
			mes "ぴったり数を合わせてこの程度なら";
			mes "合格！というのはないんだが敢えて";
			mes "基準になる数を言うと、";
			mes "^FF0000植物の茎20個^000000と^FF0000若芽3個^000000を";
			mes "持って来ればまあ問題ないだろう。";
			next;
			mes "[修行僧]";
			mes "つまりマンドラゴラを退治するだけの";
			mes "力を備え、他の旅人達の為に";
			mes "厄介のモンスターを退治するという";
			mes "思いやりを持ち備えていれば、";
			mes "このテストに合格できるわけだ。";
			next;
			mes "[修行僧]";
			mes "分かったか？";
			close;
		}
		mes "[修行僧]";
		mes "……お前もしつこいな。";
		mes "なるほど、植物の茎20個に若芽3個";
		mes "以上だからマンドラゴラをたくさん";
		mes "倒したという証拠になるな。";
		mes "正しい力を持っているという事は";
		mes "確かに証明された。";
		next;
		mes "[修行僧]";
		mes "ところでそれを覚えてどうするんだ？";
		mes "どこかの馬鹿が気功転移を誰にも";
		mes "教えない以上、私がお前に寸勁を";
		mes "教えてもただの理論に過ぎず、";
		mes "使うことなんてできないぞ？";
		next;
		mes "[修行僧]";
		mes "理論だけ上手に理解したって、";
		mes "実際に自身の気のコントロールが";
		mes "うまくできなければ、";
		mes "ただ理論だけの無駄な知識になる。";
		next;
		mes "[修行僧]";
		mes "まったく、それでも知りたいのか？";
		mes "頑固だな……分かった。";
		mes "準備ができたら話しかけてくれ。";
		mes "まぁ学んでから役に立たないと";
		mes "言われても私は知らんぞ。";
		delitem 905,20;
		delitem 711,3;
		set SKILL_BALKYOUNG,5;
		close;
	case 5:
		mes "[修行僧]";
		mes "準備はいいか？";
		mes "一応理論は教えよう。";
		mes "理論だけだが……";
		next;
		mes "[修行僧]";
		mes "スキルの名前は寸勁、前にも何度か";
		mes "話したからもう知っているとは思うが。";
		mes "このスキルは手の平に気を集中させて";
		mes "モンスターに打撃を加えると同時に";
		mes "強力な衝撃波を発生させて、";
		mes "周りの敵まで吹き飛ばすスキルだ。";
		next;
		mes "[修行僧]";
		mes "スキルに当たった相手以外の周りにいる";
		mes "モンスター達は、衝撃波によって後ろに";
		mes "吹き飛ばすと同時にスタンにさせる。";
		mes "打撃を与えた相手には吹き飛ばしと";
		mes "スタンの効果はかからない。";
		next;
		mes "[修行僧]";
		mes "使用の時にSPを20消費して、";
		mes "HPが10消費される。";
		mes "少し力を使うスキルなので";
		mes "どうしても使用者にわずかだが";
		mes "反動が来てしまう。";
		next;
		mes "[修行僧]";
		mes "さっきから対象をモンスターと敢えて";
		mes "言った理由は人間に使用する場合、";
		mes "ダメージを与えることはできるが";
		mes "周りの人間を衝撃波で";
		mes "吹き飛ばせないからだ。";
		mes "良く覚えておくといい。";
		next;
		mes "[修行僧]";
		mes "大まかに理論はこの程度だが……";
		mes "ここまでの全てが分かっていても";
		mes "気功転移ができる位の";
		mes "気のコントロールができなければ";
		mes "どうしようもない。";
		next;
		mes "[修行僧]";
		mes "なんだか無駄な時間を";
		mes "使った気もするが……。";
		mes "とにかく約束どおり、";
		mes "理論の全てを教えたぞ。";
		mes "お前も理論を知って満足したか？";
		next;
		mes "[修行僧]";
		mes "とりあえず私は気功転移を皆が";
		mes "使えるようにどこかの馬鹿を";
		mes "説得する方法を考えてみよう。";
		next;
		mes "[修行僧]";
		mes "それでは行きなさい。";
		mes "もし旅の最中にでもその馬鹿を";
		mes "説得する良い方法を思いついたら";
		mes "教えてくれ。";
		set SKILL_BALKYOUNG,0;
		skill 1016,1,0;
		close;
	}
}

prt_monk.gat,270,198,3	script	修行中のモンク	753,{
	if(getskilllv(1015)) {
		mes "[修行僧]";
		mes "自分がすべき事や置かれている";
		mes "状況を良く考えてみなさい。";
		mes "争うだけが能ではないという事も";
		mes "常に覚えておきなさい。";
		next;
		mes "[修行僧]";
		mes "ああそうだ、私が気功転移を教えた";
		mes "という事は他の修行僧達には";
		mes "秘密にするように頼むよ。";
		mes "彼らが知ればうるさいだろうからね。";
		mes "分かったね？";
		close;
	}
	switch(SKILL_BALKYOUNG) {
	case 0:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		close;
	case 1:
		mes "[修行僧]";
		mes "争いは何も生み出さない。";
		mes "自己修練が大切なのだよ。";
		next;
		mes "[修行僧]";
		mes "うん？　初めて見る顔だね。";
		mes "お前も他の奴のように、";
		mes "私に力がどうして正義かという事を、";
		mes "説教して気功転移を学びにきたのか？";
		next;
		mes "[修行僧]";
		mes "私達モンクは戦いを主にすべき事では";
		mes "ないのにも関わらず戦う為の修練を";
		mes "重ねている……ええいっ！";
		mes "まったく……情けないモンク達だ。";
		next;
		mes "[修行僧]";
		mes "皆が私に間違っているだの何だのと";
		mes "しつこく言ってくる。";
		mes "まったく、余計なお世話というものだ。";
		mes "私には私の考えがあり自分なりにこの";
		mes "信念を守っているだけだ。";
		next;
		mes "[修行僧]";
		mes "皆、無駄な欲を持っているようだね。";
		mes "正義のために力を使うとは言っても";
		mes "いつかは彼らも自分の欲の為に";
		mes "力を使うようになるかもしれない。";
		next;
		mes "[修行僧]";
		mes "お前も何かをしたいと思うなら";
		mes "欲を捨てなさい。";
		mes "それが真の自己修練になると同時に";
		mes "平和と正義を実現する道になるだろう。";
		next;
		mes "[修行僧]";
		mes "ふむ……";
		next;
	case 2:
		if(Weight) {
			mes "[修行僧]";
			mes "どうやら欲で一杯のようだね。";
			mes "そんなにたくさんの物を持って";
			mes "旅をしているのか？";
			mes "まずは物欲を捨て去ってから来なさい。";
			if(SKILL_BALKYOUNG == 1)
				set SKILL_BALKYOUNG,2;
			close;
		}
		mes "[修行僧]";
		if(SKILL_BALKYOUNG == 1)
			mes "物欲を捨てなさいと何回……うん？";
		mes "ほぅ……心の欲を捨てたかどうかまでは";
		mes "分からないが、どうやら物欲は";
		mes "しっかり捨て去ったようだね。";
		mes "お前のような奴は久しぶりだ。";
		next;
		mes "[修行僧]";
		mes "気に入った！";
		mes "お前なら私が思う理想的な正義と";
		mes "平和を実現する事ができるだろう！";
		next;
		mes "[修行僧]";
		mes "こんな事で恩を売るつもりもないが、";
		mes "お前には特別に私だけが使える";
		mes "スキルを教えてあげよう。";
		mes "他の修行僧達には使えない";
		mes "珍しいスキルだ。";
		next;
		mes "[修行僧]";
		mes "こんなに簡単なスキルをどうして";
		mes "皆使う事ができないのか……";
		mes "まあ欲を捨てずに誤った信念を";
		mes "持っているからだろう。";
		mes "ああ、前置きが長くなった、";
		mes "すぐに教えてあげよう。";
		next;
		mes "[修行僧]";
		mes "とは言っても言葉にするのは難しいし、";
		mes "言葉にするほどの事でもない。";
		mes "気功転移を使えるように、";
		mes "私がお前を軽く突いて身体に";
		mes "覚えさせてあげよう。";
		next;
		mes "[修行僧]";
		mes "ハァァァァァァァァァァァァ……";
		mes "フゥゥゥゥゥ……";
		next;
		mes "[修行僧]";
		mes "アタタタタタタタタタタタタタ!!!";
		mes "ホワタタタタタタタタ!!!";
		next;
		mes "[修行僧]";
		mes "ホワッチャア!!!!";
		next;
		mes "[修行僧]";
		mes "フゥ……";
		next;
		mes "[修行僧]";
		mes "よし！";
		mes "もうお前の身体は自然にスキルを";
		mes "使えるようになったはず。";
		mes "身体に直接覚えさせたから、お前から";
		mes "誰かに教える事はできないが、";
		mes "自分が使えるなら問題はないだろう。";
		next;
		mes "[修行僧]";
		mes "名前なんかどうだっていいんだが、";
		mes "他の修行僧の奴らはお前が今覚えた";
		mes "スキルを^FF0000気功転移^000000と呼ぶようだね。";
		mes "お前もそう呼びたければ";
		mes "好きにしなさい。";
		next;
		mes "[修行僧]";
		mes "^FF0000このスキルはSPを40消費して";
		mes "自分の気弾をパーティーメンバーに";
		mes "与えるアクティブスキルだ。";
		mes "使用前後の行動不能時間が";
		mes "結構あるから気をつけて使いなさい。^000000";
		next;
		mes "[修行僧]";
		mes "後は実際に使って、";
		mes "その使い方を身に着けていきなさい。";
		next;
		mes "[修行僧]";
		mes "一応言っておくが私達は争う為に";
		mes "身体を鍛えたのではなく、自己修練を";
		mes "通じて正義を貫く為だよ。";
		mes "その点をいつも忘れないように";
		mes "行動しなさい。";
		next;
		mes "[修行僧]";
		mes "色々うるさく言ってすまなかったね。";
		mes "伝えるべき事は伝えたよ。";
		mes "物欲を一度でも捨てたお前なら、";
		mes "私の信念を受け継いでくれると";
		mes "信じよう。";
		next;
		set SKILL_BALKYOUNG,3;
		skill 1015,1,0;
		mes "[修行僧]";
		mes "では、頑張りなさい。";
		next;
		mes "[修行僧]";
		mes "ああ、そういえば私がお前に";
		mes "このスキルを教えたという事は";
		mes "他の修行僧達には秘密にしてくれ。";
		mes "彼らが知ったら色々と";
		mes "うるさいだろうからね。";
		next;
		mes "[修行僧]";
		mes "分かったなら行きなさい。";
		mes "何度も言うが、私達の学ぶ技は";
		mes "殺傷の為の道具ではないという事を";
		mes "絶対に忘れないように！";
		close;
	}
}


//-----------------------------------------------
//==== 生命論理 - AM_BIOETHICS
//	■ SKILL_BIOETHICS   -> 0〜13
//-----------------------------------------------
lhz_in01.gat,224,140,2	script	ケルラソス	57,{
	if(Class != 18) {
		mes "[ケルラソス]";
		mes "……";
		mes "神の領域に挑戦する……";
		mes "それが果たして正しい事か、";
		mes "正しくない事か……";
		next;
		mes "[ケルラソス]";
		mes "それはさておき、";
		mes "神の領域に挑戦する者のことを、";
		mes "^FF0000錬金術師^000000と呼ぶ。";
		mes "解るかな？　若者よ。";
		close;
	}
	if(SKILL_BIOETHICS == 13 || getskilllv(238)) {
		mes "[ケルラソス]";
		mes "努力を怠るな。もしかしたら、";
		mes "お前に私達錬金術師の未来が";
		mes "かかっているのかも知れないからな。";
		close;
	}
	switch(SKILL_BIOETHICS) {
	case 0:
		mes "[ケルラソス]";
		mes "ほぅ、若造の錬金術師か。";
		mes "お前のように未熟な錬金術師は";
		mes "久し振りに見るのぅ。";
		mes "一言で錬金術師と言っても、";
		mes "実力は個人差が激しいものじゃ。";
		mes "精進するがよい。";
		next;
		mes "[ケルラソス]";
		mes "未知に対する探求と、日頃の鍛錬。";
		mes "その積み重ねが、";
		mes "お前の錬金術師としての能力に";
		mes "活かされていくのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "勿論、行き着いた先には、";
		mes "決して触れてはいけない";
		mes "禁断の領域があるのじゃが……";
		mes "それまでは絶えず努力することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "そして、本当にこの道が";
		mes "正しい道なのかどうか、";
		mes "じっくりと考えてみることじゃ。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、精進せよ。";
		set SKILL_BIOETHICS,1;
		close;
	case 1:
		mes "[ケルラソス]";
		mes "また来たな。";
		mes "来たついでに、わしの質問に";
		mes "答えるがよい。";
		mes "錬金術とは、何だ？";
		next;
		mes "[ケルラソス]";
		mes "ふむ……いきなりの質問にしては、";
		mes "ちとスケールが大きすぎたかのぅ？";
		mes "では、わしが答えを教えてやろう。";
		next;
		mes "[ケルラソス]";
		mes "錬金術師は、無から金を生み出す";
		mes "詐欺まがいの強欲な学問だと";
		mes "思われがちだが、果たしてそれが";
		mes "本質なのか？";
		mes "否！　勿論、無から金を生み出す";
		mes "事をしている。しかし……";
		next;
		mes "[ケルラソス]";
		mes "そもそも何故、無から金を生み出す";
		mes "などということを始めたのか？";
		mes "その理由は簡単だ。";
		mes "無から金を生み出すことにより、";
		mes "死者を蘇らせることができると";
		mes "信じたからだろう。";
		next;
		mes "[ケルラソス]";
		mes "医学、化学、生物学、地質学、";
		mes "天文学、占星学、風水学、哲学、";
		mes "物理学、数学……";
		mes "世の中に存在するすべての学問の";
		mes "集大成、それが錬金術じゃ。";
		next;
		mes "[ケルラソス]";
		mes "それほど複雑かつ難解、そして";
		mes "膨大な学問を探究するには、";
		mes "自分自身の鍛錬が必要不可欠だ。";
		mes "それを思えば、金を生み出すことなど";
		mes "たいしたことではない。まだまだ";
		mes "序の口と言えるだろう。";
		next;
		mes "[ケルラソス]";
		mes "お前はそんな錬金術の世界に";
		mes "足を踏み入れたのじゃ。";
		mes "どうじゃ……わくわくするだろう？";
		mes "精進するのじゃぞ。";
		next;
		mes "[ケルラソス]";
		mes "お前はもう錬金術の世界へと";
		mes "足を踏み入れてしまったのじゃ。";
		mes "今後例え後悔や挫折をしようとも、";
		mes "自分ができる限りは探求せねば";
		mes "いけないのじゃ。";
		set SKILL_BIOETHICS,2;
		close;
	case 2:
		mes "[ケルラソス]";
		mes "また来たか。";
		mes "愚かな人間の面倒を見るよりは、";
		mes "お前のように日々鍛錬をしている";
		mes "初心者錬金術師の相手をする方が";
		mes "ずっと有益じゃな。";
		mes "さぁ、今度は何の話をしてやろうかの。";
		next;
		mes "[ケルラソス]";
		mes "ふむ……金を生み出すことができる";
		mes "位なら、何でも生み出すことができると";
		mes "思うかもしれないが、生命を";
		mes "生み出すことだけはしない。";
		next;
		mes "[ケルラソス]";
		mes "有能な錬金術師の中には、生命を";
		mes "生み出せる程の技術がある者も";
		mes "いるが、それだけはしてはいけない。";
		mes "学ぶことすら許されんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "考えてみるがよい……";
		mes "我々のこの生命は、高潔な神の意思に";
		mes "よって与えられたものだ。";
		mes "そしてその意思は、両親によって";
		mes "具現化され、この世に誕生するのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "生命とは、尊く、美しいものじゃ。";
		mes "そんな生命を生み出すなど、";
		mes "人間の領域を超えた傲慢な行為じゃ。";
		mes "その行為はもはや探求、鍛錬といった";
		mes "次元のものではなく、明らかに";
		mes "錬金術から外れた行為じゃ。";
		next;
		mes "[ケルラソス]";
		mes "わしはその生命、";
		mes "^FF0000ホムンクルス^000000と呼ばれる生命を";
		mes "生み出す技術の第一人者じゃ。";
		mes "しかし……";
		mes "今は後悔しておるがな……";
		next;
		mes "[ケルラソス]";
		mes "何が錬金術じゃ……";
		mes "何があらゆる学問の集大成じゃ……";
		mes "わしは、人間の傲慢をこれ以上";
		mes "許すことができなくなったのじゃ……";
		next;
		mes "[ケルラソス]";
		mes "錬金術を追及していくと、後悔と挫折を";
		mes "する時がくると、以前言ったじゃろう？";
		mes "お前はまだその経験はないようじゃが、";
		mes "この道を追求するからには、";
		mes "きっといずれ……";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "この呪われたホムンクルス技術に";
		mes "手を出すことによって初めて、";
		mes "生命の尊さを理解するとは……";
		mes "愚かなことだ。そして、";
		mes "理解すると同時に苦しむだろう。";
		next;
		mes "[ケルラソス]";
		mes "今後の錬金術師には、この";
		mes "ホムンクルス技術を伝承しては";
		mes "ならない。この技術は、永遠に";
		mes "封印されなければならないのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "わしは、確かにホムンクルスを";
		mes "生み出す技術を持っている……";
		mes "だが、これ以上はもうごめんじゃ。";
		mes "この技術は誰にも伝承しない";
		mes "つもりじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ふぅ……話をしているうちに、";
		mes "少し興奮してしまったようじゃな。";
		mes "とにかく、わしが言えることは";
		mes "これだけじゃ。";
		next;
		mes "[ケルラソス]";
		mes "今後は自分自身で道を探求";
		mes "するがよい。";
		mes "決して、ホムンクルス技術には";
		mes "関与してはいかんぞ。";
		mes "他の道を追求することじゃ……";
		set SKILL_BIOETHICS,3;
		close;
	case 3:
		mes "[ケルラソス]";
		mes "また来たな。何の用じゃ？";
		mes "前に言ったように、わしから";
		mes "お前に伝えることはもうない。";
		mes "特別な用でもあるのか……？";
		next;
		if(select("ホムンクルス技術を学びたい","何でもない")==2) {
			mes "[ケルラソス]";
			mes "ふむ、何を遠慮しておるのやら……";
			mes "とにかく、時間を無駄にせず、";
			mes "自分の鍛錬をしなさい。";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……？";
		mes "聞き間違いか？";
		mes "ホムンクルスうんぬんと言ったように";
		mes "聞こえたが……";
		mes "もう一度言ってくれ。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私にホムンクルス技術を";
		mes "教えてください。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "お前、わしが言ったことを";
		mes "覚えとらんのか？";
		mes "ホムンクルス技術には絶対に";
		mes "手を出すなと言ったはずじゃ。";
		mes "……本気なのか？";
		next;
		mes "[ケルラソス]";
		mes "わしはお前に限らずいかなる者で";
		mes "あろうとも、ホムンクルス技術を";
		mes "伝授するつもりは毛頭ない。";
		mes "それに、お前はホムンクルスに";
		mes "関する知識がまったくないくせに、";
		mes "急に何を言い出すのじゃ！";
		next;
		mes "[ケルラソス]";
		mes "不愉快じゃ……よく知りもせず";
		mes "軽々しく神の領域を侵そうなどと";
		mes "考えるとは……";
		mes "絶対に教えるわけにはいかん！";
		next;
		mes "[ケルラソス]";
		mes "気分が悪い……";
		mes "何も言わず、ただちにわしの前から";
		mes "消え失せるがよい！";
		set SKILL_BIOETHICS,4;
		close;
	default: //4〜6の時
		mes "[ケルラソス]";
		mes "不愉快じゃ、わしに声をかけるな！";
		mes "さっさと立ち去るがよい。";
		mes "何度来ようとも、お前に";
		mes "ホムンクルス技術を伝授してやる";
		mes "つもりはないからな！";
		close;
	case 7:
		mes "[ケルラソス]";
		mes "お前、しつこいな……";
		mes "何度来ようが、ホムンクルス技術を";
		mes "お前に伝授してやる気は微塵もない。";
		mes "そもそも、お前はホムンクルスに";
		mes "ついて、何の知識もなかろう。";
		next;
		menu "学びました",-;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルスについて、";
		mes "スクラザドさん、ケシビオンさん、";
		mes "ブランチョさんから学びました。";
		next;
		mes "[ケルラソス]";
		mes "ほぅ……？";
		mes "そういうことなら、どの程度のものか";
		mes "テストしてやろう。";
		mes "本当に知識があるなら、";
		mes "答えられるはずじゃ。";
		next;
		mes "[ケルラソス]";
		mes "いくつか問題を出す。";
		mes "正確に答えを書くのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "まず一番目の問題じゃ。";
		mes "ホムンクルスを一時的に休ませる";
		mes "スキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "安息")
			break;
		mes "[ケルラソス]";
		mes "ふむ……正解じゃ。";
		mes "それでは二番目の問題。";
		mes "コールホムンクルススキルを";
		mes "使う時に必要なアイテムは何か？";
		next;
		input '@word$;
		if('@word$ != "エンブリオ")
			break;
		mes "[ケルラソス]";
		mes "ほぅ……正解じゃ。";
		mes "では次、三番目の問題じゃ。";
		mes "瀕死状態のホムンクルスを";
		mes "復活させるスキルは、何というか？";
		next;
		input '@word$;
		if('@word$ != "リザレクションホムンクルス")
			break;
		mes "[ケルラソス]";
		mes "なるほど……お前、";
		mes "本当に学んできたようじゃな。";
		mes "なかなかの若造錬金術師じゃ。";
		mes "いや……若造とは失礼じゃな。";
		mes "立派な錬金術師と言うべきか。";
		next;
		mes "[ケルラソス]";
		mes "だがな……ホムンクルス技術を";
		mes "伝授することはできん。";
		mes "お前は確かに成長した。";
		mes "それは認めよう。だが、それでも";
		mes "伝授してやることはできんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "お前はホムンクルス技術を";
		mes "覚えたら、確かによく扱うかもしれん。";
		mes "お前程の知識を持っている";
		mes "錬金術師は、それ程多くは";
		mes "いないじゃろう。";
		next;
		mes "[ケルラソス]";
		mes "だが、わしが伝授しない理由は、";
		mes "知識がどうという問題ではない。";
		mes "前にも言ったように、";
		mes "ホムンクルスは一つの生命である。";
		mes "生命を人間ごときが軽々しく";
		mes "扱ってはいかんのじゃ。";
		next;
		mes "[ケルラソス]";
		mes "それが、わしがホムンクルス技術を";
		mes "封印した理由じゃ。";
		mes "錬金術師達は、真理の追究を";
		mes "していくうちに、生命の尊さを";
		mes "忘れてしまう。";
		next;
		mes "[ケルラソス]";
		mes "愚かなことじゃ……";
		mes "自分のためだけの道を進んで、";
		mes "何があるというのじゃ？";
		mes "生命の尊さを忘れてしまっては、";
		mes "いかなる道も価値のない";
		mes "ものとなってしまう。";
		next;
		mes "[ケルラソス]";
		mes "とにかく、そういうことじゃ……";
		mes "お前だけでなく、他の誰であろうとも";
		mes "ホムンクルス技術を伝授することは";
		mes "しない。これだけは、絶対に";
		mes "譲ることはできん。";
		set SKILL_BIOETHICS,8;
		close;
	case 8:
		mes "[ケルラソス]";
		mes "お前の実力は認める。";
		mes "だが、それとホムンクルス技術の";
		mes "伝授は別問題じゃ。";
		mes "さぁ、行くがいい。";
		close;
	case 9:
		mes "[ケルラソス]";
		mes "また来たのか？　まったく……";
		mes "本当にしつこい奴だな。";
		mes "まぁ錬金術師なんて奴らは、";
		mes "大抵あきらめが悪いもんだがな。";
		next;
		menu "少し他の話をしませんか？",-;
		mes "["+strcharinfo(0)+"]";
		mes "今日は、他の話をしようと思って";
		mes "来ました。私の話を聞いて";
		mes "くれませんか？";
		next;
		mes "[ケルラソス]";
		mes "他の話？　それは意外だな……";
		mes "ふむ……たまには良いじゃろう。";
		mes "話してみなさい。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは家族があり、";
		mes "男の子がいるそうですね。";
		next;
		mes "[ケルラソス]";
		mes "ん？　ああ、わしは結婚しとるぞ。";
		mes "それに可愛い息子が一人おる。";
		mes "本当に可愛いんじゃ……";
		mes "目に入れても痛くない程にな。";
		mes "わしがこうして生きていられるのも、";
		mes "息子あってこそじゃ。";
		next;
		mes "[ケルラソス]";
		mes "こんなこと言っては妻に申し訳ないが、";
		mes "わしが今生きる喜びを感じているのは";
		mes "息子のおかげじゃろう。";
		mes "勿論、妻にも感謝しておるがね。";
		mes "まぁ、比べるのもおかしい話じゃな。";
		mes "今のは秘密にしといてくれ……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そのお子さんが、病気になった";
		mes "ことがあるそうですね……";
		mes "どんな気持ちだったんですか？";
		next;
		mes "[ケルラソス]";
		mes "思い出したくもない……";
		mes "息子を生かすためなら、何でも";
		mes "してやろうと思った。";
		mes "例え人から疎まれ忌み嫌われようとも";
		mes "息子のためなら何だってやるさ。";
		next;
		mes "[ケルラソス]";
		mes "結局、たいしたことのない病気で、";
		mes "息子はすぐに健康になった。";
		mes "だが、もし死に至るような病気だったら";
		mes "わしは何をしでかしたか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな時に、ホムンクルス技術が";
		mes "役に立つのではないですか？";
		mes "大事な人を死に至らぬように";
		mes "するために。";
		next;
		mes "[ケルラソス]";
		mes "それはどういう意味じゃ？";
		mes "ホムンクルス技術で、死にゆく";
		mes "者を生かすことができると？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは以前、錬金術はすべての";
		mes "学問の集大成とおっしゃいました。";
		mes "そして最終目的は、真理に至ることと。";
		mes "真理に至るまでの過程に、";
		mes "生命を生み出すホムンクルス技術が";
		mes "あったのではないのですか？";
		next;
		mes "[ケルラソス]";
		mes "そうだな……人間は、真理を求める";
		mes "うちに、禁断の神の領域にまで";
		mes "手を出してしまった。";
		mes "生命を弄ぶなどとな……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ホムンクルス技術を生命創造の技術";
		mes "とばかり思い込むからいけないのでは";
		mes "ないでしょうか。";
		mes "生命の研究をすることで、生命の欠陥";
		mes "……それを発見し、補うことが";
		mes "できるのではないでしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵す禁断の技術";
		mes "などではなく、人を生かすことができる";
		mes "崇高な技術ということです。";
		next;
		mes "[ケルラソス]";
		mes "それは人間の傲慢じゃ……";
		mes "人間がすべてを理解し、判断し、";
		mes "扱うことができる……";
		mes "そう考えること自体、傲慢なのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私たちは人間です。人間が自分達";
		mes "人間の未来を案じるのは当然の";
		mes "ことです。";
		mes "今後の生命を救うため、生命の";
		mes "研究を行うことは必要だと思います。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "確かに自然の生命を扱うことは";
		mes "恐れ多いことですから、";
		mes "実験用の生命を生み出し、";
		mes "研究を続けていくのです。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "それこそが、今まで犠牲となった";
		mes "ホムンクルスと錬金術師に対する";
		mes "報いではないでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……例えお前の論理が正しいとしても";
		mes "ホムンクルス技術には決して";
		mes "手を出してはいけないのじゃ！";
		mes "世の中、論理だけですべてが";
		mes "成り立っているわけではないのじゃ！";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "あなたは先ほど、お子さんのためなら";
		mes "どんなことでもすると";
		mes "おっしゃいました。";
		mes "例え人から疎まれ忌み嫌われるような";
		mes "ことでもすると……";
		mes "その言葉は偽りですか？";
		next;
		mes "[ケルラソス]";
		mes "ぐ！　む……そ、それは……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "お子さん、いや、自分の大事な人が";
		mes "死んでいく時に何もできない……";
		mes "そんな気持ちを他人にも味わって";
		mes "欲しいと思っているんですか？";
		mes "そしてあなた自身、そんな気持ち";
		mes "再び味わいたいですか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "そんな気持ちを味わってもらいたくは";
		mes "ないでしょう？";
		mes "他人にも、そしてあなたも。";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "神の領域を侵し、生命を生み出す。";
		mes "これは許されざること……";
		mes "罪深き行為かもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "しかし、その技術によって、";
		mes "死にゆく多くの人を救うことが";
		mes "できるかもしれない。";
		mes "単純に罪深き行為であるから";
		mes "といって、封印してよいものなの";
		mes "でしょうか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "人間は生きていくために";
		mes "望む望まぬに関わらず、";
		mes "常に生命を犠牲にしています。";
		mes "そう……それは人間の原罪とも";
		mes "言えるのかもしれません。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "その事実を受け入れ、";
		mes "我々人間は今後どうあるべきか";
		mes "真摯な姿勢でもって";
		mes "倦まず弛まず道を模索する……";
		mes "それこそが真理への道では";
		mes "ないのでしょうか？";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "[ケルラソス]";
		mes "……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ケルラソスさん？";
		next;
		mes "[ケルラソス]";
		mes "……";
		mes "少しでいい……";
		mes "少し、一人にしてくれないか……";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "……わかりました……";
		set SKILL_BIOETHICS,10;
		close;
	case 10:
		mes "[ケルラソス]";
		mes "……思考が散乱しておる。";
		mes "何か、頭を殴られたように、";
		mes "衝撃が巡っておる……";
		set SKILL_BIOETHICS,11;
		close;
	case 11:
		mes "[ケルラソス]";
		mes "ふむ……やっと答えが出た。";
		mes "そうじゃな……";
		next;
		mes "[ケルラソス]";
		mes "お前が言っていることは";
		mes "正しいのかもしれんな。";
		next;
		mes "[ケルラソス]";
		mes "まだ迷いはある。";
		mes "本当にお前が言う道が正しい";
		mes "のかどうか……";
		next;
		mes "[ケルラソス]";
		mes "だが、少し考えを変えてみる";
		mes "ことにした。ホムンクルス技術が";
		mes "本当に人々の役に立つのかどうか";
		mes "……わしはその可能性を信じて";
		mes "みることにしよう。";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "もし……間違いだったら？";
		next;
		mes "[ケルラソス]";
		mes "さぁな……";
		mes "わしにも自信がないんじゃ。";
		mes "やってみなくてはわからん……";
		mes "ということか。";
		next;
		mes "[ケルラソス]";
		mes "一応お前を信じてみよう。";
		mes "ホムンクルス技術を伝授してやる。";
		next;
		mes "[ケルラソス]";
		mes "そして、ホムンクルス技術が";
		mes "人間の役に立つことだということを、";
		mes "わしに見せてくれ。";
		mes "わしがしたことは間違いではなかったと";
		mes "証明してくれ！";
		next;
		mes "[ケルラソス]";
		mes "もし、わしを失望させたなら、";
		mes "お前とこの錬金術を、一生";
		mes "恨みながら生きていくことに";
		mes "なるだろう……";
		next;
		mes "[ケルラソス]";
		mes "少し休ませてくれ。";
		mes "頭の中を整理したい。";
		mes "また後で話しかけてくれ。";
		set SKILL_BIOETHICS,12;
		close;
	case 12:
		mes "[ケルラソス]";
		mes "来たか……";
		mes "それでは、伝授致す。";
		mes "ホムンクルスを扱うための基本、";
		mes "^FF0000生命倫理^000000について";
		mes "説明してやろう。";
		next;
		mes "[ケルラソス]";
		mes "生命倫理……";
		mes "それは生命に対する愛だといえる。";
		mes "愛があれば、容易く人を傷つける";
		mes "ことはできない。";
		mes "^FF0000生命の愛しさ^000000を";
		mes "よく理解することじゃ。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスに対してもそうじゃ。";
		mes "お腹が空いていないか……";
		mes "体調は問題ないか……";
		mes "怪我はしていないか……";
		next;
		mes "[ケルラソス]";
		mes "そういったすべてのことに常に";
		//mes "気を使い、そのものを愛すること。"; //本鯖仕様
		mes "気を遣い、そのものを愛すること。";
		mes "それが生命倫理じゃ。";
		next;
		mes "[ケルラソス]";
		mes "まずは名前を付けてあげる。";
		mes "好きな食べ物を把握し、与える。";
		mes "危険な時は守ってあげる。";
		mes "それらのことは、すべて";
		mes "ホムンクルスに対する愛ゆえじゃ。";
		next;
		mes "[ケルラソス]";
		mes "簡単と思うかもしれんな。";
		mes "理論は簡単だが、実行するのは";
		mes "想像を絶する程難しいことじゃ。";
		mes "お前がこれからホムンクルスを";
		mes "扱う際には、心しておくように。";
		next;
		mes "[ケルラソス]";
		mes "ホムンクルスを生み出すには……";
		mes "これはもうケシビオンから";
		mes "教わっているようじゃから、";
		mes "あえて説明は不要じゃな。";
		next;
		mes "[ケルラソス]";
		mes "理論はこれくらいじゃ。";
		mes "後は実際にホムンクルスを生み出し";
		mes "お前自身の目で学がよい。";
		mes "真理に到達するまで、決して";
		mes "鍛錬を怠るでないぞ。";
		next;
		mes "[ケルラソス]";
		mes "では、これで終わりじゃ。";
		mes "わしは、お前を信じているぞ。";
		mes "ああ……そういえば、わしは";
		mes "お前の名前すら聞いていなかったな。";
		mes "名前を教えてくれんか？";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "私の名前は";
		mes strcharinfo(0);
		mes "です。";
		next;
		mes "[ケルラソス]";
		mes "そうか……"+strcharinfo(0)+"か……";
		mes "良い名前じゃ。その名、";
		mes "わしの心に永遠に刻むであろう。";
		mes "さぁ、行くがいい、未来の大錬金術師";
		mes strcharinfo(0)+"よ!!";
		set SKILL_BIOETHICS,13; //クリエイターに転職するまで残存
		skill 238,1,0;
		close;
	}
	//問いに間違えた時
	mes "[ケルラソス]";
	mes "これくらいの問題もわからんとは";
	mes "一体何を学んできたというのじゃ？";
	mes "笑わせるな！";
	mes "さぁ、さっさと消えうせろ！";
	close;
}

lhz_in01.gat,225,122,4	script	スクラザド	754,{
	if(SKILL_BIOETHICS > 4 || getskilllv(238)) {
		mes "[スクラザド]";
		mes "あなたが尋ねるべき人は、";
		mes "コールホムンクルススキルの";
		mes "権威者である、ケシビオン氏です。";
		mes "親切な方ですので、";
		mes "よく教えてくれるでしょう。";
		close;
	}
	if(SKILL_BIOETHICS == 4) {
		mes "[スクラザド]";
		mes "なるほど……ケルラソス氏は";
		mes "そうおっしゃってたのですか……";
		mes "大まかな状況はわかりました。";
		mes "駆け出しの錬金術師の情熱に対し、";
		mes "私は最大限の誠意をもって";
		mes "助力いたしましょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えすることは、";
		mes "ケルラソス氏に初歩的な";
		mes "ホムンクルス技術を学べばこそ";
		mes "価値が出ることだが……";
		mes "それでも、一応聞いておいてください。";
		next;
		mes "[スクラザド]";
		mes "まずは、^FF0000安息^000000というスキルです。";
		mes "生み出したホムンクルスを";
		mes "一時的に休ませるスキルです。";
		next;
		mes "[スクラザド]";
		mes "安息を使用したホムンクルスは、";
		mes "^FF0000コールホムンクルス^000000というスキルに";
		mes "よって、再び呼び出すことができます。";
		mes "しかし、安息とコールホムンクルスを";
		mes "繰り返すことは、";
		mes "あまり望ましくないでしょう。";
		next;
		mes "[スクラザド]";
		mes "考えてみてください……";
		mes "人間が生み出したとはいえ、";
		mes "ホムンクルスも厳然たる生命です。";
		mes "その生命を、休ませる、また呼び出す";
		mes "という行為は、そうそう好き勝手に";
		mes "して良いことではないですね。";
		next;
		mes "[スクラザド]";
		mes "とにかく、ホムンクルスも";
		mes "一つの生命ということを、";
		mes "よく認識しなければいけません。";
		mes "それは技術と同時に心得ねばならない";
		mes "とても基本的なことです。";
		next;
		mes "[スクラザド]";
		mes "あとは……";
		mes "この安息というスキルは、1レベルで";
		mes "マスターすることができます。";
		mes "学ぶのにそれ程苦労はしないでしょう。";
		next;
		mes "[スクラザド]";
		mes "私がお教えできることは、";
		mes "この位ですね……";
		mes "次は、^FF0000コールホムンクルス^000000のスキルに";
		mes "詳しい、^FF0000ケシビオン^000000氏を";
		mes "訪ねてみてください。";
		next;
		mes "[スクラザド]";
		mes "私の紹介で来たと言えば";
		mes "親切に教えてくれるでしょう。";
		mes "何事もよく習い努力をすることです。";
		mes "あなたの錬金術の道に光が射すことを";
		mes "祈っています。";
		set SKILL_BIOETHICS,5;
		close;
	}
	mes "[スクラザド]";
	mes "錬金術は素敵な学問です。";
	mes "真理を追究し、果てしない探求が";
	mes "できるなんて、考えただけでも";
	mes "ゾクゾクしませんか？";
	close;
}

lhz_in01.gat,204,138,4	script	ケシビオン	750,{
	if(SKILL_BIOETHICS > 5 || getskilllv(238)) {
		mes "[ケシビオン]";
		mes "あなたが尋ねるべき人は、";
		mes "リザレクションホムンクルススキルの";
		mes "権威者であるブランチョ氏です。";
		mes "変わり者ではありますが、";
		mes "頼めばよく教えてくれるはずです。";
		close;
	}
	if(SKILL_BIOETHICS == 5) {
		mes "[ケシビオン]";
		mes "あ、スクラザド氏の紹介で来た";
		mes "方ですね？　よろしく。";
		mes "私はケシビオンといいます。";
		mes "どこにでもいる、しがない";
		mes "錬金術師ですよ。";
		next;
		mes "[ケシビオン]";
		mes "失礼、あなたは雑談をしに来た";
		mes "わけではないですよね……";
		mes "本題に入るとしましょう。";
		next;
		mes "[ケシビオン]";
		mes "^FF0000コールホムンクルス^000000……";
		mes "スキル名からもわかる通り、";
		mes "ホムンクルスを呼び出すスキルです。";
		mes "安息スキルを取得している者のみ";
		mes "学ぶことができ、1レベルでマスター";
		mes "することができます。";
		next;
		mes "[ケシビオン]";
		mes "安息状態のホムンクルスを";
		mes "呼び出すことができるわけですが……";
		mes "ホムンクルスの平穏な時を";
		mes "壊す行為であるので、あまりお勧めは";
		mes "したくないですね。";
		next;
		mes "[ケシビオン]";
		mes "また、ホムンクルスを初めて";
		mes "生み出すのもこのスキルです。";
		mes "ホムンクルスを生み出すには、";
		mes "^FF0000エンブリオ^000000が1つ必要です。";
		next;
		mes "[ケシビオン]";
		mes "このエンブリオを作成するには、";
		mes "^FF0000飼育ポット^000000、^FF0000イグドラシルの露^000000、";
		mes "^FF0000生命の種子^000000、が";
		mes "1つずつ必要です。";
		next;
		mes "[ケシビオン]";
		mes "技術的な面は以上ですね。";
		mes "ホムンクルスが一つの生命である";
		mes "ということを決して忘れないことです。";
		mes "大切に扱わなくてはいけません。";
		next;
		mes "[ケシビオン]";
		mes "……私からいくら理論を学んでも、";
		mes "ケルラソス氏に技術の基礎から";
		mes "学ばなくては使えないでしょうが……";
		mes "いつしか役に立つこともあるでしょう。";
		mes "覚えておいてください。";
		next;
		mes "[ケシビオン]";
		mes "私がお教えできることは、";
		mes "この位ですかね……";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "^FF0000ブランチョ^000000氏を訪ねてみなさい。";
		next;
		mes "[ケシビオン]";
		mes "今どこにいるかは、わかりません。";
		mes "少々変わり者で、どこかで";
		mes "遊んでいるのではないかと思います。";
		next;
		mes "[ケシビオン]";
		mes "遠くへは行っていないと思います。";
		mes "リヒタルゼンのどこかにいるでしょう。";
		next;
		mes "[ケシビオン]";
		mes "それでは、幸運を祈ります。";
		set SKILL_BIOETHICS,6;
		close;
	}
	mes "[ケシビオン]";
	mes "真理を追究するためには、";
	mes "必ずしも錬金術を学ばなくては";
	mes "ならない……というわけではないです。";
	mes "真理とは、1つだけとは限らない";
	mes "ですからね……";
	mes "あなたもそう思うでしょう？";
	close;
}

lhz_in02.gat,278,273,2	script	ブランチョ	709,{
	if(SKILL_BIOETHICS > 6 || getskilllv(238)) {
		mes "[ブランチョ]";
		mes "使い道のない知識など";
		mes "学ぶ必要はない。";
		mes "知っているのに使えない……";
		mes "その苦痛がお前にわかるか？";
		mes "諦めた方がいい。";
		close;
	}
	if(SKILL_BIOETHICS == 6) {
		mes "[ブランチョ]";
		mes "う〜、ヒック……";
		mes "くだらねぇ……ただ知識を積み重ねる";
		mes "だけで使うことができない……";
		mes "そんな学問を学ぶより、遊ぶ方が";
		mes "賢明だ！　ヒック……";
		next;
		mes "[ブランチョ]";
		mes "ん……？　何だ？";
		mes "ケシビオンに紹介されただと？";
		mes "まったく……ケシビオンの奴、";
		mes "俺の話を全然聞いてねぇな……";
		mes "虚しい知識を積んでどうするんだ？";
		mes "ま、俺には関係ないがな……";
		next;
		mes "[ブランチョ]";
		mes "一応、簡単に教えてやろう。";
		mes "要点だけな。";
		mes "^FF0000リザレクションホムンクルス^000000について";
		mes "だな……";
		next;
		mes "[ブランチョ]";
		mes "リザレクションホムンクルスは、";
		mes "瀕死状態となったホムンクルスを";
		//mes "復活される……つまり、";	// 本鯖仕様
		mes "復活させる……つまり、";
		mes "HPが0になったホムンクルスを";
		mes "再度動けるようにするスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "5レベルでマスターすることができる";
		mes "スキルで、ホムンクルス関連では";
		mes "一番最後に学ぶスキルだ。";
		next;
		mes "[ブランチョ]";
		mes "俺から教えることはこれで終わりだ。";
		mes "どのみち、ケルラソスから";
		mes "基礎を学ばんことには、";
		mes "ホムンクルスを生み出すことが";
		mes "できないので、意味がないがな。";
		next;
		mes "[ブランチョ]";
		mes "ケルラソスは、その基礎を他人に";
		mes "伝授するつもりがないようだから、";
		mes "俺のこの知識も無駄ってことだ。";
		next;
		mes "[ブランチョ]";
		mes "ふん……無駄な話をしちまったな。";
		mes "以上だ。";
		mes "どうせ使うことのできない知識、";
		mes "学んでどうするというんだ？";
		next;
		mes "[ブランチョ]";
		mes "さぁ、もう行け。";
		mes "俺は酒を飲む！";
		mes "飲まなきゃやってらんねぇぜ！";
		set SKILL_BIOETHICS,7;
		close;
	}
	mes "[ブランチョ]";
	mes "ヒック……飲めや遊べや〜";
	mes "あ〜酒がうまいぜ〜";
	mes "……ヒック";
	close;
}

lhz_in03.gat,106,34,2	script	コーリン	706,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[コーリン]";
		mes "僕のお父さんはね、偉い錬金術師";
		mes "なんだよ！　誰よりも知識があって、";
		mes "誰よりも正しいんだ！";
		next;
		mes "[コーリン]";
		mes "でも最近全然元気がないんだ。";
		mes "なんかふてくされているような、";
		mes "そんな感じ。";
		mes "一体何があったのか……";
		mes "今までこんなことなかったのに。";
		next;
		mes "[コーリン]";
		mes "僕が病気になった時なんかは、";
		mes "看病しながら僕の手をしっかりと";
		mes "握って、いつも側にいてくれるんだ。";
		mes "それで、あちこちの病院に";
		mes "連れて行ってくれて、一生懸命";
		mes "僕が治るのを祈ってくれるの。";
		next;
		mes "[コーリン]";
		mes "僕は、お父さんみたいな立派な";
		mes "大人になるつもりなんだ！";
		mes "外では立派な錬金術師、";
		mes "家では家族想いの家長。";
		mes "本当に、うちのお父さんが最高だよ！";
		next;
		mes "[コーリン]";
		mes "えへへ……とにかく、";
		mes "最近は何だか元気がないけど、";
		mes "すぐにいつもの素敵なお父さんに";
		mes "戻るはずさっ！";
		if(SKILL_BIOETHICS == 8)
			set SKILL_BIOETHICS,9;
		close;
	}
	mes "[コーリン]";
	mes "うちのお父さんは最高だよ！";
	mes "僕も将来、お父さんのような立派な";
	mes "錬金術師に必ずなるんだ！";
	close;
}

lhz_in03.gat,109,31,4	script	ベニーネ	90,{
	if(SKILL_BIOETHICS == 8 || SKILL_BIOETHICS == 9) {
		mes "[ベニーネ]";
		mes "私の主人に会いましたか？";
		mes "頑固で、自分の主張を曲げるのが";
		mes "大嫌いで……でも、";
		mes "自分が間違っていると気づいたら";
		mes "素直に謝り、間違いを正す勇気を";
		mes "持った人です。";
		next;
		mes "[ベニーネ]";
		mes "仕事も重要だが、";
		mes "本当に重要なものは家族だと、";
		mes "いつも言ってくれます。";
		next;
		mes "[ベニーネ]";
		mes "私達家族も、そんなケルラソスを";
		mes "愛しています。";
		close;
	}
	mes "[ベニーネ]";
	mes "錬金術師の妻は大変そうだと";
	mes "よく言われるのですが、";
	mes "実際はそんなことはありません。";
	mes "家事もよく手伝ってくれますし、";
	mes "とても助かってますよ。";
	close;
}


//-----------------------------------------------
//==== レジストポーション製造
//	■ SKILL_RESISTPOTION   -> 0〜
//-----------------------------------------------
yuno_in04.gat,33,108,4	script	ピースリーク	883,{
	mes "[ピースリーク]";
	mes "そこで何をしてる！";
	mes "外に出てくれないか？";
	close;
}

yuno_in04.gat,33,105,0	script	チェック	111,{
	mes "-あらゆる書類や箱が-";
	mes "ごちゃまぜに散らばっている-";
	mes "-机の主人は全然問題なしに";
	mes "必要なものを探し出している-";
	close;
}
