//====================================================================
//Ragnarok Online - Pilebunker Quest Script	by refis
//====================================================================

yuno.gat,179,174,4	script	バンズ#yuno	851,{
	if(Job != Job_Mechanic) {
		mes "[バンズ]";
		mes "――ん？";
		mes "オレになにか用があるのか？";
		close;
	}
	if(countitem(1549) > 0) {
		// 未調査
		mes "[バンズ]";
		mes "パイルバンカーの";
		mes "使い心地はどうだ？";
		mes "大事に使ってくれよ？";
		close;
	}
	mes "[バンズ]";
	mes "よぉ！";
	mes "魔導ギアの調子はどうだい？";
	mes "適性がないヤツには一生乗れない";
	mes "乗り物なんだ。";
	mes "毎日感覚をつかんでおかないと、";
	mes "腕がなまるからな。";
	next;
	mes "[バンズ]";
	mes "オレ？";
	mes "オレはもう引退したんだ。";
	mes "昔、事故で怪我しちまってな……";
	mes "もう二度と乗れない体に";
	mes "なっちまったんだ。";
	next;
	mes "[バンズ]";
	mes "――で、今はここで、";
	mes "魔導ギア用の装備を";
	mes "いじりながら過ごす毎日さ。";
	next;
	mes "[バンズ]";
	mes "うん？";
	mes "別に今の仕事に不満はないぞ。";
	mes "もちろん、面倒で嫌なことも";
	mes "あるけどな。";
	mes "魔導ギアの装備を作るって仕事が";
	mes "今のオレにはあるし。";
	next;
	mes "[バンズ]";
	mes "昔は最高の魔導ギア乗りに";
	mes "なってやるって思ってた時期も";
	mes "あったけど、人生は一本道って";
	mes "わけじゃないからな。";
	next;
	mes "[バンズ]";
	mes "今は誰かのために、何かを";
	mes "残してやりたいと思ってる。";
	mes "オレは、魔導ギア乗りの";
	mes "いしずえになるのさ。";
	next;
	mes "[バンズ]";
	mes "――まぁ、";
	mes "そういった幸せを";
	mes "感じる人達も";
	mes "結構いるって思うしな。";
	next;
	mes "[バンズ]";
	mes "ふぅ、なぜかわからないが";
	mes "君と話していたら、";
	mes "気分が良くなったぞ。";
	mes "せっかくだから、新しい装備を";
	mes "1つ作りたくなった。";
	next;
	mes "[バンズ]";
	mes "そうだ！";
	mes "今考えている装備に必要な、";
	mes "材料があるんだが、";
	mes "ちょっとオレの手伝いを";
	mes "してみないか？";
	next;
	switch(select("別に興味ありません。","何を作るんですか？","材料とか必要ですか？","材料なら持ってますよ。")) {
	case 1:
		mes "[バンズ]";
		mes "……そうか、仕方ないな。";
		mes "機会があればまた会おう。";
		close;
	case 2:
		mes "[バンズ]";
		mes "お！　興味があるようだな。";
		mes "せっかくだから、説明しよう！";
		mes "この武器は巨大な串を強力な";
		mes "バネによって高速に打ち出し、";
		mes "相手を一撃のもとに";
		mes "粉砕する武器だ！";
		next;
		mes "[バンズ]";
		mes "おしゃれな武器って";
		mes "わけじゃないが、";
		mes "強力なバネで打ち出される";
		mes "串の一撃は、立ち塞がる";
		mes "全ての敵を粉砕するぞ！";
		next;
		mes "[バンズ]";
		mes "普段は見えない場所に";
		mes "格納されて見えないが、";
		mes "相手が隙をみせた、その瞬間、";
		mes "かいしんの一撃を見舞うのさ！";
		mes "敵を瀕死状態まで追い詰めることが";
		mes "できるはずだ！";
		next;
		mes "[バンズ]";
		mes "――もし、君が一度でも";
		mes "そんな武器があればいいな……";
		mes "と思ったことがあるのなら、";
		mes "オレがその夢を現実にしてみせよう！";
		next;
		mes "[バンズ]";
		mes "ってことで、必要な材料を教えるぞ！";
		mes "^FF0000鋼鉄^000000 200個";
		mes "^FF0000チューブ^000000 30個";
		mes "^FF0000串^000000という槍を 1本";
		mes "これを持って来てくれ！";
		next;
		mes "[バンズ]";
		mes "必要な最小限の材料だが、";
		mes "これさえそろえば、";
		mes "なんとかなるはずだ！";
		close;
	case 3:
		mes "[バンズ]";
		mes "もちろん材料は必要だ！";
		mes "^FF0000鋼鉄^000000 200個";
		mes "^FF0000チューブ^000000 30個";
		mes "^FF0000串^000000という槍を 1本";
		mes "これを持って来てくれ！";
		next;
		mes "[バンズ]";
		mes "鋼鉄はスケルワーカーや、";
		mes "ピットマンみたいに鉱山に";
		mes "現れるモンスターから得られるはずだ。";
		mes "ハイオークのようなやつらからも";
		mes "得られるという話もある。";
		next;
		mes "[バンズ]";
		mes "チューブはちょっと";
		mes "珍しいものだが……";
		mes "アインブロック付近にある";
		mes "メタリンを倒せば、手に入るはずだ。";
		next;
		mes "[バンズ]";
		mes "最後に、串だが、";
		mes "これはなかなか手に";
		mes "入れることが難しいだろうな。";
		mes "でもまぁ、君なら何とか";
		mes "入手できるだろう。";
		mes "なんとなく、そんな気がする。";
		next;
		mes "[バンズ]";
		mes "オレの勘はよくあたるからな。";
		mes "それじゃ、よろしく頼むよ！";
		close;
	case 4:
		break;
	}
	if(countitem(999)<200 || countitem(7325)<30 || countitem(1415)<1) {
		mes "[バンズ]";
		mes "なんだ、材料が無いじゃないか。";
		mes "あんまり遅くなってしまうと、";
		mes "新しい発想が浮かんで、";
		mes "今作ろうとしたものを";
		mes "やめてしまうかもしれない。";
		next;
		mes "[バンズ]";
		mes "オレは新しいイメージが浮かぶと";
		mes "今の作業をやめて、";
		mes "新しいものを作ってしまう";
		mes "悪いクセがあるからな。";
		mes "できるだけ、急いでくれ！";
		close;
	}
	//未調査
	mes "[バンズ]";
	mes "おー！";
	mes "よっく集まったなあ。";
	mes "んじゃ早速作るぜ！";
	mes "ちょっと待ってな。";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	mes "…………（カーン！）";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	mes "…………（カーン！）";
	mes "………………（ドリュリュリュ！）";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	mes "…………（カーン！）";
	mes "………………（ドリュリュリュ！）";
	mes "……………………（ガガガガガガガ！）";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	mes "…………（カーン！）";
	mes "………………（ドリュリュリュ！）";
	mes "……………………（ガガガガガガガ！）";
	mes "…………………………（ビビビビーッ）";
	next;
	mes "[バンズ]";
	mes "……（カーン！）";
	mes "…………（カーン！）";
	mes "………………（ドリュリュリュ！）";
	mes "……………………（ガガガガガガガ！）";
	mes "…………………………（ビビビビーッ）";
	mes "はーーーーーーーーーーーっ!!";
	next;
	misceffect 154;
	mes "[バンズ]";
	mes "ふぅ、完成だ！";
	mes "これはいい出来だ！";
	mes "かなり素晴らしいぞ。";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	mes "そして、このボリューム！";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	mes "そして、このボリューム！";
	mes "色とツヤも見てくれ！";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	mes "そして、このボリューム！";
	mes "色とツヤも見てくれ！";
	mes "ふむふむ……";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	mes "そして、このボリューム！";
	mes "色とツヤも見てくれ！";
	mes "ふむふむ……";
	mes "やはりオレが作ったものは";
	next;
	mes "[バンズ]";
	mes "このちょうどいい重さ！";
	mes "そして、このボリューム！";
	mes "色とツヤも見てくれ！";
	mes "ふむふむ……";
	mes "やはりオレが作ったものは";
	mes "――最高だ!!";
	next;
	mes "[バンズ]";
	mes "……ま、まぁ、とにかく";
	mes "もうちょっと改良すれば";
	mes "この武器を大量に作って";
	mes "納品することもできそうだな。";
	mes "それじゃ、この武器――";
	mes "^FF0000パイルバンカー^000000を受け取ってくれ！";
	delitem 999,200;	//鋼鉄
	delitem 7325,30;	//チューブ
	delitem 1415,1;	//串
	getitem 1549,1;	//パイルバンカー
	getitem 1360,1;	//ツーハンドアックス
	next;
	mes "[バンズ]";
	mes "そうそう……";
	mes "もう一つのはプレゼントだ。";
	mes "武器開発に大きな貢献を";
	mes "してくれたからな。";
	next;
	mes "[バンズ]";
	mes "武器開発で余った材料で";
	mes "作ったものだから";
	mes "気にせず受け取ってくれ！";
	close;
}