//==============================================================================
// Ragnarok Online - EP5.0 MakeHat script by AthenaDev
//==============================================================================
// こんがりトースト
//==============================================================================
yuno.gat,222,116,3	script	カシス	851,{
	if(countitem(519) < 50 || countitem(548) < 50 || countitem(539) < 50 || countitem(7031) < 50) {
		mes "[カシス]";
		mes "申し訳ございません。";
		mes "パンが売り切れたため、";
		mes "本日の販売は終了いたしました。";
		mes "はぁ……";
		next;
		if(select("何故ため息をつくのですか？","そうですか……")==2) {
			mes "[カシス]";
			mes "申し訳ございません。";
			mes "次回は美味しいパンを用意して";
			mes "おりますので、ご来店を";
			mes "お待ちしてます。";
			close;
		}
		mes "[カシス]";
		mes "実は……";
		mes "私は毎日、焼きたてのパンを";
		mes "アインブロックの友人に";
		mes "送ってるんです。";
		next;
		mes "[カシス]";
		mes "その友人は工場で働いているのですが、";
		mes "まともに食事する暇もないくらい";
		mes "忙しいようなんです。";
		mes "せめてもと思い、私が焼いたパンを";
		mes "お弁当代わりに送っています。";
		next;
		mes "[カシス]";
		mes "ですが、最近パンの食材を仕入れるのが";
		mes "困難になってきました。";
		mes "販売用の食材でさえ調達が大変に";
		mes "なってきたので、お弁当の用意が";
		mes "できなくなってしまいました。";
		next;
		mes "[カシス]";
		mes "友達を見捨てるわけにも";
		mes "いかないですし、どうしたものかと";
		mes "思い悩んでいて……";
		mes "お客さんにこんなところを";
		mes "見せてはいけないですよね。";
		next;
		if(select("私が手伝いましょうか？","残念ですね")==2) {
			mes "[カシス]";
			mes "はい、食材が仕入れられないことには、";
			mes "どうしようもないですから。";
			mes "どこかで、食材を独占してるのかしら？";
			mes "困りました……";
			next;
			mes "[カシス]";
			mes "ああ……友人はちゃんと食事を";
			mes "しているのか、心配です。";
			mes "……話を聞いてくださって、";
			mes "ありがとうございました。";
			close;
		}
		mes "[カシス]";
		mes "本当ですか？";
		mes "とても助かります！";
		mes "……この手袋とオープントレー用の";
		mes "取っ手、素敵でしょう？";
		mes "その友人が、火傷しないようにって";
		mes "プレゼントしてくれたんです。";
		next;
		mes "[カシス]";
		mes "その友人に少しでもお返しして";
		mes "あげたくて、パンを焼いて";
		mes "送るようになったんです。";
		mes "それがこんなことになってしまって……";
		next;
		mes "[カシス]";
		mes "でもあなたみたいに優しい方が";
		mes "いらっしゃるなんて、世の中まだまだ";
		mes "捨てたものじゃないですね。";
		next;
		mes "[カシス]";
		mes "私が求めているものは、";
		mes "^4A4AFFミルク50個、";
		mes "チーズ50個、";
		mes "ひとくちケーキ50個、";
		mes "古いフライパン50個^000000です。";
		next;
		mes "[カシス]";
		mes "これらのものを持ってきて頂けますか？";
		mes "仕事で忙しい友人に、せめて一日一食は";
		mes "まともな食事をしてほしいのです。";
		mes "できれば、急いで持ってきて";
		mes "頂きたいです。";
		mes "どうか、よろしくお願いします。";
		close;
	}
	mes "[カシス]";
	mes "あの……もしかして、";
	mes "私が食材の調達を依頼した方ですか？";
	next;
	if(select("はい、そうです","いいえ、違います")==1) {
		mes "[カシス]";
		mes "ああ、やはりそうでしたか。";
		mes "すみません、私、";
		mes "人の顔を覚えるのが苦手で……";
		next;
		mes "[カシス]";
		mes "あまりに困っていたもので、";
		mes "色々な方にお願いをしたら、";
		mes "お願いした方がどなたか";
		mes "わからなくなってしまって……";
		next;
		mes "[" +strcharinfo(0)+ "]";
		if(Sex) {
			mes "あなたも私と同じで、女性の顔しか";
			mes "覚えられないのですね。";
		}
		else {
			mes "この美貌を忘れてしまうなんて、";
			mes "可哀想ですね。";
		}
		next;
		mes "[カシス]";
		mes "え？　ええ……";
		mes "顔を覚えられない病気に";
		mes "かかっていると思って、";
		mes "大目にみていただけると助かります。";
		next;
		mes "[カシス]";
		mes "あっ、それより、持ってきていただいた";
		mes "ものを確認させてください。";
		mes "ミルクに、チーズに、ひとくちケーキ";
		mes "そして古いフライパン!!";
		mes "完璧ですね！";
		next;
		mes "[カシス]";
		mes "これで、友人にお弁当を";
		mes "送ってあげることができます！";
	}
	else {
		mes "[カシス]";
		mes "あ、違いましたか……すみません。";
		mes "実は……私は毎日、";
		mes "焼きたてのパンをお弁当代わりに";
		mes "アインブロックの友人に送っています。";
		mes "ですが、パンの食材を";
		mes "仕入れることができなくて、";
		mes "困っていたところなんです。";
		next;
		mes "[カシス]";
		mes "あなたが持っている食材を見て、";
		mes "てっきり私が食材の調達を";
		mes "依頼した方かと思ってしまいました。";
		next;
		mes "[カシス]";
		mes "人違い……でしたね。";
		mes "申し訳ございません。";
		mes "…………";
		mes "……";
		next;
		mes "-カシスは、何か物欲しそうな目で、";
		mes "あなたが持っているミルクとチーズと";
		mes "ケーキ、そして古いフライパンを";
		mes "じっと見つめた-";
		next;
		if(select("差し上げましょうか？","何故そう見つめるんですか？")==2) {
			mes "[カシス]";
			mes "い、いえ、なんでもないです！";
			mes "べ、べつにミルクとチーズと";
			mes "ひとくちケーキと古いフライパンが";
			mes "欲しいな〜などと思ってないです！";
			mes "気を使わなくても結構です。";
			next;
			mes "[カシス]";
			mes "でも、お弁当……どうしよう……";
			close;
		}
		mes "[カシス]";
		mes "ほ、本当ですか？";
		mes "本当に、本当にいいのですか？";
		mes "ミルクとチーズとケーキと";
		mes "古いフライパン……";
		mes "全部頂いてもいいんですか？";
		next;
		mes "[カシス]";
		mes "ああ……感謝いたします……";
		mes "これで友人にお弁当を";
		mes "送ることができます。";
		mes "あなたは本当に良い人ですね！";
	}
	mes "ああ、何てお礼を言っていいか……";
	next;
	delitem 519,50;
	delitem 548,50;
	delitem 539,50;
	delitem 7031,50;
	getitem 5107,1;
	mes "[カシス]";
	mes "そうだ……つい先ほどできたばかりの";
	mes "焼きたてのパンがあるので、";
	mes "食べてください。";
	mes "カシス特製こんがりトーストです！";
	next;
	mes "[カシス]";
	mes "仲間との集まりの際、";
	mes "冒険の合間などにどうぞ！";
	mes "寝坊して時間がない時などにも";
	mes "オススメです!!";
	next;
	mes "[カシス]";
	mes "それでは私は、友人に送る";
	mes "お弁当の準備をしますね。";
	mes "本当に、本当に";
	mes "ありがとうございました！";
	close;
}

airport.gat,148,41,3	script	手荷物管理者	852,{
	mes "[管理者キリシュ]";
	mes "今日も遅いな……";
	mes "いったいどうしたんだろう。";
	mes "あ……";
	mes "いらっしゃいませ。";
	mes "アインブロックへようこそ！";
	next;
	if(countitem(5107) || getequipid(10) == 5107) {
		mes "[管理者キリシュ]";
		mes "あ……そのこんがりトーストは、";
		mes "カシスが作ったものですね？";
		mes "ということは、不足していた";
		mes "食材を集めてくださった方ですね？";
		mes "ありがとうございます。";
		mes "大変お世話になりました。";
		next;
		mes "[管理者キリシュ]";
		mes "前回はあなたのおかげでなんとか";
		mes "なりましたが、あいかわらず";
		mes "食材の調達が難しいようです。";
		mes "今日もまだ、カシスからのお弁当が";
		mes "届いていないんです。ああ、今日は";
		mes "まずい食事をすることになるのか……";
		next;
		mes "[管理者キリシュ]";
		mes "お客さんにこんな愚痴を聞かせて";
		mes "しまって、すみません。";
		mes "とにかく、アインブロックへようこそ。";
		mes "快適な旅をお楽しみください。";
		close;
	}
	mes "[管理者キリシュ]";
	mes "ジュノーへ行かれる方ですか？";
	next;
	switch(select("はい、そうです","いいえ、案内してください","取り消し")) {
	case 1:
		mes "[管理者キリシュ]";
		mes "お願いがあるのですが……";
		mes "ジュノーの商店通りにあるベーカリーに";
		mes "立ち寄ってくださいませんか？";
		mes "そこで働いているカシスという女性を、";
		mes "ちょっと見てきてほしいんです。";
		next;
		mes "[管理者キリシュ]";
		mes "毎日この時間に、彼女からお弁当が";
		mes "届くのですが、今日はまだ届いてなくて";
		mes "彼女の身に何かあったのではないかと";
		mes "心配してたところなんです。";
		next;
		mes "[管理者キリシュ]";
		mes "私の個人的な頼みなので、";
		mes "通り掛かりに一度立ち寄って";
		mes "くだされば結構なんですが……";
		next;
		mes "[管理者キリシュ]";
		mes "すみません、お客さんに失礼な";
		mes "話でしたね。聞き流してください。";
		mes "それでは、良い旅をお過ごしください。";
		close;
	case 2:
		mes "[管理者キリシュ]";
		mes "空港を出てすぐにガイドが";
		mes "ありますので、そちらで案内を";
		mes "受けることができます。";
		next;
		mes "[管理者キリシュ]";
		mes "空港内部を簡単に案内いたしますと、";
		mes "2階には搭乗客専用の休憩施設が";
		mes "あります。飛行船に搭乗するには、";
		mes "真ん中にいる空港職員に";
		mes "話しかけてください。";
		next;
		mes "[管理者キリシュ]";
		mes "階段に沿って上がると、飛行船の";
		mes "搭乗口に着きます。途中、";
		mes "危険区域に気を付けてください。";
		mes "他にお聞きになりたいことは";
		mes "ございますか？";
		next;
		switch(select("歳は？　恋人はいますか？","写真を撮っても良いですか？","アインブロックについて","特にないです")) {
			case 1:
				mes "[管理者キリシュ]";
				mes "歳はですね……二十……";
				mes "って、あああ!?";
				mes "何故歳なんて聞くんですか!?";
				close;
			case 2:
				mes "[管理者キリシュ]";
				mes "え、写真？";
				mes "お客さんが撮りたいとおっしゃるの";
				mes "でしたら、お断りすることは";
				mes "できません。空港のイメージアップ";
				mes "のために、ご協力いたします。";
				next;
				cutin "ein_soldier",1;
				mes "[管理者キリシュ]";
				mes "ええと……ここに立っていれば";
				mes "良いでしょうか？";
				mes "ところで、私を撮って";
				mes "どうするのでしょうか？";
				next;
				input '@word$;
				mes "["+strcharinfo(0)+"]";
				mes "それはですね、写真を撮って";
				mes "^4A4AFF" +'@word$+ "^000000を";
				mes "するためですよ。";
				next;
				mes "[管理者キリシュ]";
				mes "……何だか、怪しいですね……";
				close2;
				cutin "ein_soldier",255;
				end;
			case 3:
				mes "[管理者キリシュ]";
				mes "アインブロックは名前からも";
				mes "わかる通り、工業が活発な都市です。";
				mes "鉱山で採取した鉱物を精製して、";
				mes "工産品を作っていたら、いつのまにか";
				mes "こんな大都市になりました。";
				next;
				mes "[管理者キリシュ]";
				mes "アインベフとアインブロックは";
				mes "兄弟都市と言えなくもないですね。";
				mes "一度、アインベフも行ってみると";
				mes "良いでしょう。";
				next;
				mes "[管理者キリシュ]";
				mes "アインブロックでは、";
				mes "空気汚染数値が高くなると";
				mes "非常警報が発令されることがあります。";
				mes "その際には迅速に室内へ退避し、";
				mes "酸素マスクを着用してください。";
				next;
				mes "[管理者キリシュ]";
				mes "工場が多いので、空気汚染は";
				mes "常につきまとう問題ですね。";
				mes "でも、悪いところばかりではないです。";
				mes "他の都市にはない、";
				mes "魅力的なところも色々とあります。";
				next;
				mes "[管理者キリシュ]";
				mes "それでは、良い旅をお過ごしください。";
				close;
			case 4:
				break;
		}
		//fall through
	case 3:
		mes "[管理者キリシュ]";
		mes "ご利用ありがとうございました。";
		mes "またのご利用をお待ちしております。";
		close;
	}
}

//==============================================================================
// 名探偵帽
//==============================================================================
lighthalzen.gat,143,68,3	script	変な青年	47,{
	switch(DETECTIVE_EVE) {
	case 0:
		mes "[変な青年]";
		mes "私に声をかけるなんて、";
		mes "何か困ったことでもあったのですか、";
		mes "青年よ。";
		mes "あなたの瞳は、まるで朝露のように";
		mes "輝いている。";
		next;
		mes "[変な青年]";
		mes "このように麗しいあなたを";
		mes "悲しみに染めるなんて、";
		mes "一体何が原因なんですか？";
		next;
		switch(select("へ、変な人……","実はあの人が……","無視する")) {
		case 1:
			mes "[モリス]";
			mes "ノンノンノン。";
			mes "私は変な人ではありませんよ。";
			mes "モリスといいます。";
			mes "聞いたことがあるでしょう？";
			next;
			switch(select("知りません","芸人ですか？","帰ります")) {
			case 1:
				mes "[モリス]";
				mes "それなら自己紹介をしましょう。";
				mes "そう、私は、かの名探偵、";
				mes "モリス!!";
				next;
				if(select("初耳ですが……","おお、あなたが！")==1) {
					mes "[モリス]";
					mes "嘘……";
					mes "嘘だぁ〜〜〜!!!!";
					mes "……";
					mes "何て教養の足りない";
					mes "青年だっ!!";
					mes "まったく、話す気にもなりませんね。";
					next;
					mes "[モリス]";
					mes "ふぅ……";
					mes "私の才能を必要としている者は、";
					mes "いつ現れるのでしょう……";
					close;
				}
				mes "[モリス]";
				mes "フフフ、驚きましたか？";
				mes "あなたの悩みを";
				mes "私におっしゃってください。";
				break;
			case 2:
				mes "[モリス]";
				mes "芸人ではありません！";
				mes "名！　探！　偵！　モリス!!";
				mes "探偵です！";
				next;
				if(select("え、探偵？","嘘……")==1) {
					mes "[モリス]";
					mes "そうです！";
					mes "おっしゃる通り、私は探偵！";
					mes "その名も有名な、";
					mes "名探偵モリス!!";
					next;
					if(select("初耳ですが……","おお、あなたが！")==1) {
						mes "[モリス]";
						mes "嘘……";
						mes "嘘だぁ〜〜〜!!!!";
						mes "……";
						mes "何て教養の足りない";
						mes "青年だっ!!";
						mes "まったく、話す気にもなりませんね。";
						next;
						mes "[モリス]";
						mes "ふぅ……";
						mes "私の才能を必要としている者は、";
						mes "いつ現れるのでしょう……";
						close;
					}
					mes "[モリス]";
					mes "フフフ、驚きましたか？";
					mes "あなたの悩みを";
					mes "私におっしゃってください。";
					break;
				}
				mes "[モリス]";
				mes "嘘とは……";
				mes "私が詐欺師にでも";
				mes "見えると言うのですか？";
				next;
				if(select("ええ、そうです","そういうわけではないですが……")==2) {
					mes "[モリス]";
					mes "それでは、";
					mes "何故嘘と言ったんですか？";
					mes "どういうつもりで？";
					next;
					if(select("冗談です","やっぱり詐欺師に見える")==1) {
						mes "[モリス]";
						mes "そ、そうだろうそうだろう。";
						mes "私が詐欺師になど見えるわけがない。";
						mes "そうか、この私を試したのだね？";
						mes "フフ……フフフ……";
						next;
						mes "[モリス]";
						mes "それでは、あなたの悩みを";
						mes "私におっしゃってください。";
						break;
					}
				}
				emotion 23;
				mes "[モリス]";
				mes "オゥ……!!";
				next;
				mes "-彼はとどめを刺されて";
				mes "動くことができないようだ-";
				mes "-そっと立ち去ろう-";
				close;
			case 3:
				mes "[モリス]";
				mes "あ、あれ……？";
				mes "そんな、ちょっと待って！";
				mes "青年!!　待ちたまえ〜!!";
				close;
			}
			next;
			if(select("悩みはないです","冒険が大変で……")==1) {
				mes "[モリス]";
				mes "今は悩みはないとしても、";
				mes "いつかはきっと生ずるものです！";
				mes "備えあれば憂いなし！";
				mes "そんな時のために";
				mes "良い物がありますよ！";
				next;
			}
			mes "[モリス]";
			mes "この私、モリスのように";
			mes "名高い名探偵になることはできなくても";
			mes "これさえあれば青年探偵団の一員と";
			mes "なることができます。";
			mes "すべての秘密を明らかにする";
			mes "探偵の道具!!";
			next;
			mes "[モリス]";
			mes "その名も、^4A4AFF名探偵帽^000000!!";
			mes "今なら、^4A4AFF拡大鏡10個^000000、";
			mes "^4A4AFF柄の紐1,887個^000000、";
			mes "^4A4AFFスロット付きやわらかい帽子1個^000000と";
			mes "1,887Zeny持って来れば、";
			mes "先着2千万人に進呈中です！";
			next;
			mes "[モリス]";
			mes "ただ、注意してほしいことがあります。";
			mes "^FF0000やわらかい帽子の精錬値と挿してある";
			mes "カードは、補償してあげられません。";
			mes "カードを挿していない未精錬の";
			mes "やわらかい帽子を持って来るように。^000000";
			next;
			mes "[モリス]";
			mes "さあ、あなたも素敵な^4A4AFF名探偵帽^000000で";
			mes "偉大なる名探偵・モリスの真似を";
			mes "してみましょう！";
			mes "先着2千万人限定ですよ！";
			mes "さぁ、急いで急いで!!";
			set DETECTIVE_EVE,1;
			close;
		case 2:
			mes "[変な青年]";
			mes "あの人？";
			mes "ええと、どの人？";
			mes "……もしかして、恋愛相談ですか？";
			mes "オゥ……残念。恋愛相談は";
			mes "私の専門分野ではないんです。";
			mes "お力になれず申し訳ない。";
			close;
		case 3:
			mes "[変な青年]";
			mes "あ、あれ？";
			mes "ちょっとちょっと、";
			mes "ちょっと待って〜!?";
			close;
		}
	case 1:
		mes "[モリス]";
		mes "おお、^4A4AFF名探偵帽^000000の材料を";
		mes "持って来たようですね？";
		mes "誰もが羨む栄光の青年探偵団の一員に";
		mes "なるということですね？";
		next;
		mes "[モリス]";
		mes "再度注意しますが、";
		mes "^FF0000やわらかい帽子の精錬値と挿してある";
		mes "カードは補償してあげられません。";
		mes "カードを挿してない未精錬の";
		mes "やわらかい帽子を持って来るように。^000000";
		next;
		mes "[モリス]";
		mes "青年探偵団万歳!!";
		next;
		if(select("青年探偵団万歳!!","何を叫んでるんですか？")==2) {
			emotion 28;
			mes "[モリス]";
			mes "2千万個も在庫があるから、";
			mes "何とか処分しないと……";
			close;
		}
		mes "[モリス]";
		mes "青年探偵団万歳!!";
		mes "ハハハ、良い意気込みですね。";
		mes "それでは……";
		mes "あなたが青年探偵団に入るに";
		mes "相応しいかどうか判定しましょう。";
		break;
	case 2:
		mes "[モリス]";
		mes "よく来ましたね！";
		mes "また名探偵帽をお求めですね!?";
		next;
		mes "[モリス]";
		mes "再度注意しますが、";
		mes "^FF0000やわらかい帽子の精錬値と挿してある";
		mes "カードは補償してあげられません。";
		mes "カードを挿してない未精錬の";
		mes "やわらかい帽子を持って来るように。^000000";
		next;
		mes "[モリス]";
		mes "青年探偵団万歳!!";
		next;
		if(select("もういりませんが……","万歳!!")==1) {
			emotion 28;
			mes "[モリス]";
			mes "友達を勧誘するか、";
			mes "あなたがもう1つ買ってくれても";
			mes "いいんです！";
			mes "いやいや、ともかく";
			mes "友達を連れてきてください！";
			close;
		}
		mes "[モリス]";
		mes "材料は持って来ましたね？";
		mes "ではさっそく拝見……";
		break;
	}
	//作成部
	next;
	setarray '@need,611,7301,5120;
	setarray '@amount,10,1887,1;
	mes "[モリス]";
	for(set '@i,0; '@i<4; set '@i,'@i+1) {
		if('@i == 3) {
			if(Zeny >= 1887) {
				mes "お金……よし。";
				break;
			}
		}
		else if(countitem('@need['@i]) >= '@amount['@i]) {
			mes getitemname('@need['@i])+ "……よし。";
			continue;
		}
		if('@i < 2)
			mes getitemname('@need['@i])+ "……足りないじゃないですか！";
		else if('@i == 2) {
			mes "スロット付きのやわらかい帽子が";
			mes "必要なんですよ！";
		}
		else
			mes "お金が足りない……？　貧乏人め！";
		next;
		emotion 6;
		mes "[モリス]";
		mes "言ったじゃないですかっ！";
		mes "^4A4AFF名探偵帽^000000が欲しかったら、";
		mes "^4A4AFF拡大鏡10個^000000、";
		mes "^4A4AFF柄の紐1887個^000000、";
		mes "^4A4AFFスロット付きやわらかい帽子1個^000000と";
		mes "1,887Zeny！　これらが必要です！";
		next;
		mes "[モリス]";
		mes "それと前にも言ったけど、";
		mes "^FF0000やわらかい帽子の精錬値と挿してある";
		mes "カードは補償してあげられない。";
		mes "カードを挿してない未精錬の";
		mes "やわらかい帽子を持って来るように！^000000";
		next;
		mes "[モリス]";
		mes "これらを揃えて持って来るまでは、";
		mes "名探偵帽は絶対にあげません！";
		mes "さぁ、急いで急いで!!";
		close;
	}
	next;
	delitem 611,10;
	delitem 7301,1887;
	delitem 5120,1;
	set Zeny,Zeny - 1887;
	set DETECTIVE_EVE,2;
	getitem 5108,1;
	mes "[モリス]";
	mes "栄光ある青年探偵団への入団、";
	mes "おめでとうございます!!";
	mes "拡大鏡と柄の紐とやわらかい帽子を";
	mes "こちらに渡してください。";
	mes "さぁ、これが^4A4AFF名探偵帽^000000です！";
	next;
	mes "[モリス]";
	mes "今後は青年探偵団の一員として、";
	mes "積極的に活動をお願い致しますよ！";
	next;
	if(select("何の活動？","もちろんです")==1) {
		mes "[モリス]";
		mes "当然、友達に青年探偵団に入団を勧めて";
		mes "みんなで名探偵帽を被るのです！";
		next;
		mes "[モリス]";
		mes "ハハハハ！";
		close;
	}
	//選択肢「もちろんです」未調査
	close;
}

//==============================================================================
// 赤いボンネット
//==============================================================================
lighthalzen.gat,182,89,7	script	穏やかなお嬢さん	91,{
	if(REDBONNET_EVE==0) {
		mes "[穏やかなお嬢さん]";
		mes "あら？";
		mes "どういったご用件でしょうか？";
		next;
		if(select("何でもないです","とても穏やかですね")==1) {
			mes "[穏やかなお嬢さん]";
			mes "……";
			mes "屋敷の外は、変わった方が多いですね。";
			close;
		}
		mes "[穏やかなお嬢さん]";
		mes "まぁ……";
		mes "今日一日だけで、20回もその言葉で";
		mes "声を掛けられました。初めてお会いする";
		mes "方にも声を掛けられますし……";
		next;
		mes "[穏やかなお嬢さん]";
		mes "何故みなさんはそうするんでしょう？";
		next;
		menu "普段、お目に掛かれないからでしょう",-,"悪気があるわけではないです",-;
		mes "[穏やかなお嬢さん]";
		mes "……";
		mes "そう……なんですか。";
		mes "差し支えなければ、";
		mes "お名前を教えて頂けませんか？";
		mes strcharinfo(0)+"……さん";
		mes "ですね？";
		next;
		mes "[アチハ]";
		mes "あら、自分の紹介もせずに";
		mes "……すみません。";
		mes "私はアチハと申します。";
		next;
		mes "[アチハ]";
		mes "聞いてください……";
		mes "私、帽子を作るのが趣味なのですが、";
		mes "この前、とても綺麗な帽子が";
		mes "できたんです。";
		next;
		mes "[アチハ]";
		mes "あなたは、帽子に興味がありますか？";
		next;
		if(select("あまり興味が……","綺麗な帽子？")==1) {
			mes "[アチハ]";
			mes "そうですよね……";
			mes "毎日モンスターと戦闘されている";
			mes "冒険者の方が、^4A4AFF赤いボンネット^000000なんて、";
			mes "必要ないですものね。";
			next;
			mes "[アチハ]";
			mes "でも、魚やケーキを被っている方が";
			mes "いらっしゃいますが、彼らは";
			mes "冒険者ではないのでしょうか……？";
			mes "う〜ん、謎……ですわ。";
			set REDBONNET_EVE,1;
			close;
		}
		mes "[アチハ]";
		mes "ええ……^4A4AFF赤いボンネット^000000です。";
	}
	if(REDBONNET_EVE==1) {
		mes "[アチハ]";
		mes "あら、こんにちは。";
		mes "今日も天気が良いですね。";
		next;
		if(select("ええ、天気が良いですね","この前の帽子なんですが……")==1) {
			mes "[アチハ]";
			mes "こんな天気の良い日には、";
			mes "お弁当を作ってピクニックにでも";
			mes "行きたくなりますが、";
			mes "モンスターがいない安全な場所を";
			mes "探すのは大変でしょうね……";
			close;
		}
		mes "[アチハ]";
		mes "はい？";
		mes "あ、この前の帽子の話ですか？";
		next;
		mes "[アチハ]";
		mes "^4A4AFF赤いボンネット^000000のことですね？";
	}
	if(REDBONNET_EVE<2) {
		mes "赤ん坊が被る物だと思っている方が";
		mes "多いようですが、";
		mes "これが意外とおしゃれなんですよ。";
		next;
		mes "[アチハ]";
		mes "もし興味がおありでしたら、";
		mes "^4A4AFF緑色のレース^000000と、^4A4AFF赤色の染料^000000と、";
		mes "^4A4AFFシルクリボン^000000と、^4A4AFFおしゃれな帽子^000000と、";
		mes "あとは材料費の50,000Zenyを持って";
		mes "きてくだされば、お作りいたします。";
		next;
		mes "[アチハ]";
		mes "どうせ私も暇で作るので";
		mes "手数料は頂きません。";
		mes "本当に材料費50,000だけで";
		mes "結構ですから。";
		next;
		mes "[アチハ]";
		mes "それでは、私はもうしばらく暖かい";
		mes "お日様に当たっていますので、";
		mes "材料が揃いましたら声を";
		mes "掛けてください。";
		set REDBONNET_EVE,2;
		close;
	}
	mes "[アチハ]";
	mes "^4A4AFF赤いボンネット^000000の材料は";
	mes "揃いましたか？";
	next;
	if(select("はい","何が必要か忘れました")==2) {
		mes "[アチハ]";
		mes "もう一度申し上げますね。";
		mes "^4A4AFF赤いボンネット^000000の材料は";
		mes "^4A4AFF緑色のレース^000000、^4A4AFF赤色の染料^000000、";
		mes "^4A4AFFシルクのリボン^000000、^4A4AFFおしゃれな帽子^000000、";
		mes "それに50,000Zenyが必要です。";
		next;
		mes "[アチハ]";
		mes "材料がすべて揃いましたら";
		mes "また来てくださいね。";
		close;
	}
	mes "[アチハ]";
	mes "あら……材料が足りないみたいですね。";
	mes "^4A4AFF赤いボンネット^000000の材料は";
	mes "^4A4AFF緑色のレース^000000、^4A4AFF赤色の染料^000000、";
	mes "^4A4AFFシルクのリボン^000000、^4A4AFFおしゃれな帽子^000000、";
	mes "それに50,000Zenyが必要です。";
	next;
	mes "[アチハ]";
	mes "商売で作っているわけではないので、";
	mes "持ってきて頂かないと材料が";
	mes "ないのです。すみません。";
	mes "材料が揃いましたら、";
	mes "また来てくださいね。";
	close;
}

//==============================================================================
// 赤ちゃんのおしゃぶり
//==============================================================================
lighthalzen.gat,360,313,3	script	少年	706,{
	mes "[少年]";
	mes "あっ、ちょっと、そこ行くお" +((Sex)? "兄": "姉")+ "さん!!";
	mes "僕のお願い、聞いてくれる？";
	next;
	if(countitem(7270) && countitem(10004) && countitem(941) && countitem(526)) {
		mes "[少年]";
		mes "あ、もう材料を揃えてきたんだね？";
		mes "それじゃ、約束通り作るから、";
		mes "ちょっと待っててね。";
		next;
		mes "-シュッシュッ-";
		mes "-シュッシュッ-";
		mes "-キュッキュッ-";
		mes "-キュッキュッ-";
		mes "-ポンッ-";
		next;
		delitem 7270,1;
		delitem 10004,1;
		delitem 941,1;
		delitem 526,1;
		getitem 5110,1;
		mes "[少年]";
		mes "はい、完成したよ！";
		mes "ママを助けてくれて、";
		mes "本当にありがとう!!";
		mes "材料さえあれば作るから、";
		mes "またいつでも来てね。";
		close;
	}
	if(select("一応聞いてみる","無視する")==2) {
		emotion 28;
		mes "[少年]";
		mes "うわぁぁぁぁ〜〜〜ん!!";
		mes "ひどいよぅ!!";
		close;
	}
	mes "[少年]";
	mes "わぁ〜い、ありがとう!!";
	mes "え〜っと、実はね……";
	mes "すごくお腹が空いてるんだ。";
	mes "何か食べ物があれば、";
	mes "欲しいな〜って……";
	next;
	emotion 28;
	mes "[少年]";
	mes "知らない人から物を貰うとママに";
	mes "怒られちゃうから、普段はこんなこと";
	mes "しないんだけど……ママ、";
	mes "体を壊して何日も食べてないんだ。";
	mes "ママが元気になるよう、";
	mes "ローヤルゼリーを持ってきてくれない？";
	next;
	if(select("いいよ","断る")==2) {
		emotion 28;
		mes "[少年]";
		mes "そうだよね……初めて会う人には、";
		mes "こんなの無理なお願いだよね。";
		mes "ごめんなさい。";
		close;
	}
	if(countitem(526) < 1) {
		mes "[少年]";
		mes "この前隣のお婆さんに聞いたんだけど、";
		mes "ローヤルゼリーはとても";
		mes "体に良いんだって。";
		mes "でも、そんな高い食べ物、";
		mes "どうやっても手に入らないよ……";
		close;
	}
	delitem 526,1;
	mes "[少年]";
	mes "やったぁぁぁ〜〜!!";
	mes "本当にありがとう!!";
	mes "お礼に、僕がある物を作ってあげるよ!!";
	next;
	mes "[少年]";
	mes "それはね、赤ちゃんのおしゃぶりだよ。";
	mes "たいした物じゃないけど、";
	mes "これくらいしかできないから……";
	mes "弟がまだ小さかった時に、";
	mes "よく作ったんだ。";
	next;
	mes "[少年]";
	mes "でも、丁度材料がなくてさ……";
	mes "材料持ってきてくれる？";
	mes "必要な材料は、ほ乳瓶1個、";
	mes "おしゃぶり1個、鼻輪1個だよ。";
	mes "材料を持ってくる時、またママにあげる";
	mes "ローヤルゼリーもお願いだよ！";
	next;
	mes "[少年]";
	mes "それじゃ、待ってるからね！";
	close;
}

//==============================================================================
// ファッション防寒帽
//==============================================================================
einbech.gat,70,222,5	script	マテル	91,{
	if(countitem(983) < 1 || countitem(749) < 1 || countitem(7267) < 999 || Zeny < 50000) {
		mes "[マテル]";
		mes "私達の頭上に広がるあの空を";
		mes "見てください。";
		mes "青く澄んだあの無限の空は、";
		mes "まるで私達に手招きをしている";
		mes "ように感じませんか？";
		next;
		mes "[マテル]";
		mes "空を飛ぶ道具に乗って";
		mes "あの青い空を自由に飛び回れたら、";
		mes "最高の気分でしょうね。";
		mes "夢みたいな話ですけど……";
		next;
		mes "[マテル]";
		mes "でも、そんな夢のような話を";
		mes "現実にしてくれる道具があるんです。";
		mes "^FF0000ファッション防寒帽^000000といい、";
		mes "その帽子をかぶれば空を";
		mes "飛んでいる気分を体験できるそうです。";
		next;
		mes "[マテル]";
		mes "^FF0000黒色の染料1つ^000000、^FF0000氷バラ1つ^000000、";
		mes "^FF000050,000Zeny^000000、^FF0000虎皮模様のパンツ999個^000000…";
		mes "…";
		mes "それらの材料があれば、私はその帽子を";
		mes "作ってみたいのです。";
		mes "そして、空を飛び回りたい……";
		next;
		mes "[マテル]";
		mes "……初対面の人に、遠慮もなく";
		mes "勝手な話をしてしまいましたね。";
		mes "ごめんなさい。";
		mes "ただ、こんな変わった人も";
		mes "いるんだなと思って";
		mes "忘れてください……";
		close;
	}
	mes "[マテル]";
	mes "こんにちは……あ、あなたは";
	mes "帽子の材料を色々と";
	mes "持ってらっしゃいますね。";
	mes "黒色の染料1つ、氷バラ1つ、";
	mes "虎皮模様のパンツ999個、";
	mes "50,000Zeny……。";
	next;
	mes "[マテル]";
	mes "それらを、私にくださいませんか？";
	mes "急にこんなことをお願いするのは";
	mes "失礼かもしれませんが、";
	mes "私が集めることもできず……";
	mes "申し訳ございません。";
	next;
	if(select("渡す","渡さない")==2) {
		mes "[マテル]";
		mes "そうですよね……初対面の方に";
		mes "こんなお願いをするなんて、";
		mes "失礼ですね。";
		mes "ごめんなさい。";
		next;
		mes "[マテル]";
		mes "これからのあなたに";
		mes "祝福がありますように……";
		close;
	}
	mes "[マテル]";
	mes "ああ……あなたのような優しい方は";
	mes "初めてです。";
	mes "ありがとうございます。";
	mes "あなたから頂いた材料で";
	mes "帽子を作ります。";
	next;
	mes "[マテル]";
	mes "その帽子で、私は空を飛ぶ";
	mes "感覚を体験したいのです。";
	mes "一度だけでいいんです……";
	mes "私が体験した後は、";
	mes "あなたに差し上げます。";
	next;
	mes "[マテル]";
	mes "それが私にできる唯一のお礼だと";
	mes "思ってます。";
	next;
	mes "[マテル]";
	mes "それでは作成します。";
	mes "しばらくお待ちください。";
	next;
	mes "-長いと言えば長いが";
	mes "短いと言えなくもない時間が経った-";
	mes "-帽子を作っている彼女の目つきは";
	mes "何か忍ぶようであり同時に";
	mes "神秘的に感じた-";
	next;
	mes "[マテル]";
	mes "さぁ……完成しました。";
	mes "少しだけ、私が先に使わせて";
	mes "頂きますね。";
	mes "楽しみ……";
	next;
	mes "[マテル]";
	mes "ああ……!!";
	mes "巨大な何かに乗って、";
	mes "空を舞っているような、";
	mes "朧げな感じがします。";
	next;
	mes "[マテル]";
	mes "私は……実際には";
	mes "空を飛んではいないのでしょうが、";
	mes "空に抱かれています!!";
	next;
	delitem 983,1;
	delitem 749,1;
	delitem 7267,999;
	set Zeny,Zeny-50000;
	getitem 5115,1;
	mes "[マテル]";
	mes "ふぅ、青い空を、存分に堪能しました。";
	mes "約束通り、これはあなたに";
	mes "差し上げます。";
	mes "^FF0000ファッション防寒帽^000000です。";
	mes "大切に扱ってくださいね。";
	next;
	mes "[マテル]";
	mes "本当にありがとうございました。";
	mes "この体験は、私の一生の";
	mes "思い出となるでしょう。";
	mes "それでは、これからのあなたに";
	mes "祝福がありますように……";
	close;
}

//==============================================================================
// ミスティックローズ
//==============================================================================
lhz_in02.gat,91,38,4	script	マーガレットマリー	90,{
	mes "[マーガレットマリー]";
	mes "私は白い薔薇を愛しています。";
	mes "何よりも清楚で華麗で貴い。";
	mes "そう、まるで女王様のようです。";
	next;
	mes "[マーガレットマリー]";
	mes "レディーに最も良く似合う純白の薔薇。";
	mes "あなたもお好きですか？";
	next;
	if(select("ミスティックローズを作る","会話を切り上げる")==2) {
		mes "[マーガレットマリー]";
		mes "私は女王様の鋭い棘を見ると、";
		mes "いつも緊張して胸がドキドキします。";
		mes "うっかり棘に触ってしまい、";
		mes "雪より白く美しい女王様に";
		mes "私の赤い血が垂れてしまうのでは";
		mes "ないかと……";
		next;
		mes "[マーガレットマリー]";
		mes "眩しいくらいに白く輝く女王様を、";
		mes "私の血で汚してしまわないように……";
		close;
	}
	if(countitem(748) < 3 || countitem(982) < 1 || countitem(731) < 10 || Zeny < 50000) {
		mes "[マーガレットマリー]";
		mes "私は女王様を愛しています。";
		mes "だがそれはとても脆く、";
		mes "その美しさは容易く崩れてしまう。";
		mes "それがあまりにも切なくて、";
		mes "私は工夫をしました。";
		next;
		mes "[マーガレットマリー]";
		mes "あなたも、女王様を……";
		mes "白い薔薇を愛していますか？";
		mes "願うなら、この^4A4AFFミスティックローズ^000000を";
		mes "作って差し上げましょう。";
		mes "これなら、常に美しい女王様を、";
		mes "頭に飾ることができます。";
		next;
		mes "[マーガレットマリー]";
		mes "しかし、女王様を作成するのは、";
		mes "とても大変です。";
		mes "もし作成したいのでしたら、";
		mes "これから言うものを集めてください。";
		next;
		mes "[マーガレットマリー]";
		mes "まずは、^4A4AFFしおれないバラ3個^000000を。";
		mes "赤く染まった女王様を、美しい純白に";
		mes "戻すために^4A4AFF白い染料1個^000000を。";
		mes "そして、女王様の両脇に添える";
		mes "^4A4AFFダイヤモンド2カラット10個^000000。";
		next;
		mes "[マーガレットマリー]";
		mes "最後に、女王様への尊敬と敬愛の念を";
		mes "もって作成する私に、";
		mes "手数料^4A4AFF50,000Zeny^000000を頂けましたら、";
		mes "^4A4AFFミスティックローズ^000000を作成しましょう。";
		close;
	}
	mes "[マーガレットマリー]";
	mes "私はもう、女王様を作成する";
	mes "準備が整っています。";
	mes "あなたの心の準備が整いましたら、";
	mes "材料を私に渡してください。";
	next;
	if(select("はい","いいえ")==2) {
		mes "[マーガレットマリー]";
		mes "私は女王様の鋭い棘を見ると、";
		mes "いつも緊張して胸がドキドキします。";
		mes "うっかり棘に触ってしまい、";
		mes "雪より白く美しい女王様に";
		mes "私の赤い血が垂れてしまうのでは";
		mes "ないかと……";
		next;
		mes "[マーガレットマリー]";
		mes "眩しいくらいに白く輝く女王様を、";
		mes "私の血で汚してしまわないように……";
		close;
	}
	mes "[マーガレットマリー]";
	mes "それでは……";
	mes "しばらくお待ちください。";
	next;
	mes "……";
	next;
	mes "……";
	next;
	mes "……";
	next;
	delitem 748,3;
	delitem 982,1;
	delitem 731,10;
	set zeny,zeny-50000;
	getitem 5117,1;
	mes "[マーガレットマリー]";
	mes "完成いたしました。";
	mes "女王様が汚れてしまわないよう、";
	mes "注意してください。";
	mes "よろしくお願いいたします。";
	close;
}

//==============================================================================
// ジルタスの仮面
//
//　■ ZHERLTHSH_EVE -> 0〜8
//==============================================================================
gl_prison1.gat,137,138,5	script	ジルタス	1200,2,2,{
OnTouch:
	switch(ZHERLTHSH_EVE) {
	case 0:
		mes "[ジルタス]";
		mes "この地下監獄は、私の所有地だ！";
		mes "このジルタスの絶対敵領域!!!!";
		mes "すべての物は私の所有物！";
		mes "すべての者は私のしもべ！";
		mes "全ては私を中心に回っているのだ!!";
		next;
		mes "[ジルタス]";
		mes "私を褒めよ！　私を讃えよ！";
		mes "私のヒールにキスをせよ！";
		mes "ほーほほほほほほ!!";
		next;
		if(select("女王様〜!!","無視する")==1) {
			mes "[ジルタス]";
			mes "慎ましく淑やかな女などというものは、";
			mes "寂しい男どもの愚かな理想像！";
			mes "儚い夢のような幻想よ!!";
			next;
			mes "[ジルタス]";
			mes "真の女というものは、";
			mes "自らの道を開拓し、男どもを屈服させ";
			mes "讃美の嵐を身に受けるものだ!!";
			next;
			if(select("女王様ぁぁぁぁ!!","無視する")==1) {
				mes "[ジルタス]";
				mes "……しかし";
				mes "この地下監獄の支配者、";
				mes "すべての男を統治する私にも";
				mes "一つ心配なことがある。";
				next;
				mes "[ジルタス]";
				mes "赤ん坊のように可愛い私のしもべ達が、";
				mes "監獄の片隅でぶるぶると震えている。";
				mes "そう……自分の存在を認識できず";
				mes "恐怖に怯え、涙を流しているのだ。";
				mes "……それを見ると、";
				mes "私は胸が張り裂けそうになる。";
				next;
				mes "[ジルタス]";
				mes "微弱かつ有限な人間よ……";
				mes "私が貴様に、提案をしよう。";
				next;
				mes "[ジルタス]";
				mes "私の可愛いしもべ達は、";
				mes "自分が闇の存在であることを認識できず";
				mes "果てしない負の感情に苛まれている。";
				mes "そこで、自分たちが何であるかを";
				mes "しもべ達に悟らせてほしいのだ。";
				next;
				mes "[ジルタス]";
				mes "もし成功したなら、";
				mes "地下監獄の支配者であるこの私の力を、";
				mes "貴様に分け与えてやろう。";
				set ZHERLTHSH_EVE,1;
				close;
			}
		}
		mes "[ジルタス]";
		mes "ふ……愚かな人間よ……";
		mes "例え今、私を無視しようとも……";
		mes "いつの日か、苦痛に歪んだ表情で";
		mes "私に跪く日が来るであろう！";
		close;
	default:	//1〜5の場合
		mes "[ジルタス]";
		mes "しもべ達の聞き分けが悪いようなら、";
		mes "少々手荒い手法を取っても良い。";
		mes "そう……いつも私がしているようにな！";
		mes "ほーほほほほほほ!!";
		close;
	case 6:
		mes "[ジルタス]";
		mes "近頃、しもべ達の態度が";
		mes "変わってきたようだ。";
		mes "以前のように怯えておらず、";
		mes "私を見る目に感情がこもってきた。";
		mes "貴様、本当にやりこなすとはな！";
		mes "ほほほほ!!";
		next;
		mes "[ジルタス]";
		mes "約束通り、私の力を分け与えてやろう。";
		mes "だが、人間と魔族が契約を結ぶには、";
		mes "いくつか必要なものがある。";
		next;
		mes "[ジルタス]";
		mes "^3377FF古い魔法陣30個";
		mes "猫眼石1個";
		mes "赤いろうそく1個^000000だ。";
		next;
		mes "[ジルタス]";
		mes "これらを持ってきたら、";
		mes "貴様に力を与えてやろう。";
		mes "さぁ、行くがいい！";
		mes "ほーほほほほ!!";
		set ZHERLTHSH_EVE,7;
		close;
	case 7:
		if(countitem(7099) < 30 || countitem(7263) < 1 || countitem(660) < 1) {
			mes "[ジルタス]";
			mes "^3377FF古い魔法陣30個";
			mes "猫眼石1個";
			mes "赤いろうそく1個^000000";
			mes "これが貴様と私の契約に必要なものだ。";
			close;
		}
		mes "[ジルタス]";
		mes "ほぅ……本当に持ってきたようだな。";
		next;
		mes "-^3377FFジルタスは自分の手の平に";
		mes "赤いろうそくの蝋を垂らした^000000-";
		next;
		mes "[ジルタス]";
		mes "さぁ、ここに貴様の指を載せよ。";
		mes "それで契約は成立だ。";
		next;
		if(select("契約しない","契約する")==1) {
			mes "[ジルタス]";
			mes "フン……今更ためらうのか？";
			close;
		}
		mes "[ジルタス]";
		mes "地下監獄の支配者の名において";
		mes "私ジルタスと^3377FF" +strcharinfo(0)+ "^000000";
		mes "両名は赤いろうそくを通じ、";
		mes "永遠の契約を結ぶ!!";
		next;
		mes "[ジルタス]";
		mes "^3377FF" +strcharinfo(0)+ "^000000";
		mes "この者は、これより支配者の力と";
		mes "闇の心を共有する！";
		next;
		mes "[ジルタス]";
		mes "我に跪くことは";
		mes "この者に跪くことと同意であり、";
		mes "支配者たるこの者の言葉は";
		mes "相手を縛るであろう！";
		next;
		mes "-パシッ-";
		misceffect 372,"";
		next;
		mes "[ジルタス]";
		mes "……これが契約の印だ。";
		mes "この印がある限り、";
		mes "貴様と私の契約は有効となる。";
		set ZHERLTHSH_EVE,8;
		delitem 7099,30;
		delitem 7263,1;
		delitem 660,1;
		getitem2 5121,1,1,0,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
		close2;
		emotion 30;
		end;
	case 8:
		mes "[ジルタス]";
		mes "貴様……!!";
		mes "しもべ達に何を教えた!?";
		mes "何やら興奮していて、私の言うことを";
		mes "聞かなくなっているではないか！";
		mes "おのれ……騙したな!?";
		next;
		mes "[ジルタス]";
		mes "フン……まぁしかたない。";
		mes "こうなった以上は、私が直々に";
		mes "しもべ達をしつけなくてはねぇ。";
		mes "さぁ、覚悟おし！";
		mes "ほーほほほ!!";
		close;
	}
}

gl_prison1.gat,97,104,3	script	フェンダーク	1202,2,2,{
OnTouch:
	switch(ZHERLTHSH_EVE) {
	case 0:
	case 1:
		mes "[フェンダーク]";
		mes "……!!";
		mes "ひ、ヒ、人だー!!";
		mes "おぉオをヲ、怖い！　怖い！";
		mes "ひぃひぃ！　ひぃぃぃぃぃぃぃ!!";
		next;
		mes "[フェンダーク]";
		mes "ま、また、おでをいじめに来たの!?";
		mes "また、おでにひどいことするの!?";
		mes "そうなの？　そうなの？";
		mes "ひぃ……ひぃぃぃぃぃぃ!!";
		mes "怖い！　姉御、助けてぇぇ!!";
		if(ZHERLTHSH_EVE==1) {
			getinventorylist;
			for(set '@i,0; '@i<@inventorylist_count; set '@i,'@i+1) {
				if(@inventorylist_id['@i] >= 1950 && @inventorylist_id['@i] <= 1999) {	//鞭系武器を所持時
					next;
					mes "^3377FF["+strcharinfo(0)+"]^000000";
					mes "気をつけ!!";
					next;
					mes "-ビシッ!!-";
					next;
					mes "[フェンダーク]";
					mes "いでぇぇ！　そ、それは、";
					mes "ジルタスの姉御がよく使っている";
					mes "愛の鞭ぃぃ!!　ひぃ、ひぃぃぃぃ!!";
					next;
					mes "[フェンダーク]";
					mes "おで、姉御がおでに愛想";
					mes "尽かしてること、知ってるよぉぉぉ！";
					mes "でも、でも、それでもおでは、";
					mes "人間が怖いよぉぉぉ!!";
					set ZHERLTHSH_EVE,2;
					close;
				}
			}
		}
		close;
	case 2:
		mes "[フェンダーク]";
		mes "人間、怖い!!　おでを……";
		mes "いつもいつもいじめる!!";
		mes "ヒック……ヒック……";
		close;
	case 3:
		mes "[フェンダーク]";
		mes "ひ……ひぃぃぃぃ!!";
		mes "に、人間がまた来た!!";
		mes "叩かないで!!　おでを叩かないで!!";
		if(countitem(7315) < 369) close;
		next;
		if(select("黒水晶のかけらを与える","黒水晶のかけらを与えない")==2) {
			mes "[フェンダーク]";
			mes "ひぅ……ひぃぃぃ!!　人間、おでをどう";
			mes "するの？　た、叩くのやめて！　痛いの";
			mes "やめて！";
			close;
		}
		mes "[フェンダーク]";
		mes "お……おでにくれるの？";
		mes "これ、何？　これ、食べるの？";
		mes "……良い匂いがする……";
		mes "へへ……お、美味しそう!!";
		next;
		mes "[フェンダーク]";
		mes "おで、食べるの大好き!!";
		mes "食べて良い？　へへ……";
		next;
		mes "-ガブガブガブガブ-";
		delitem 7315,369;
		next;
		mes "[フェンダーク]";
		mes "うげゲぐぉゲハ……ペッペッ！";
		mes "ま、まずい!!";
		mes "な、何これ!!!!";
		next;
		mes "[フェンダーク]";
		mes "に、人間、おでを騙した!!";
		mes "笑いながらまずい物を食べさせた!!";
		mes "怖ろしい、人間、怖ろしい!!";
		mes "助け……お……おぉ？";
		next;
		mes "[フェンダーク]";
		mes "……な、何か……";
		mes "胸の中でふつふつと……";
		next;
		mes "[フェンダーク]";
		mes "う……";
		next;
		mes "[フェンダーク]";
		mes "ぐぁぁぁ……";
		next;
		mes "[フェンダーク]";
		mes "ぶグォォォォォォォ!!!!";
		next;
		mes "[フェンダーク]";
		mes "ウグ……い、今のは……ヒック";
		mes "な、何だったんだ……？　ヒック";
		set ZHERLTHSH_EVE,4;
		close;
	case 4:
		mes "[フェンダーク]";
		mes "何か、胸の中ですごく大きな何かが";
		mes "湧き上がってきて、";
		mes "すぐ沈んじゃった……";
		mes "一体……な、何だったんだ……";
		close;
	case 5:
		mes "[フェンダーク]";
		mes "うぉ、ま、また来たな、人間！";
		mes "おで、お前にはもう騙されないぞ!!";
		next;
		mes "^3377FF["+strcharinfo(0)+"]^000000";
		set '@ans1,select("リビオは","インジャスティスは","ジルタスは");
		switch ('@ans1) {
			case 1: mes "リビオは"; 		break;
			case 2: mes "インジャスティスは"; 	break;
			case 3: mes "ジルタスは"; 		break;
		}
		set '@ans2,select("リビオが","インジャスティスが","フェンダークが","ジルタスが");
		switch ('@ans2) {
			case 1: mes "リビオが"; 		break;
			case 2: mes "インジャスティスが"; 	break;
			case 3: mes "フェンダークが"; 		break;
			case 4: mes "ジルタスが"; 		break;
		}
		set '@ans3,select("嫌い","好き");
		switch ('@ans3) {
			case 1: mes "嫌い"; break;
			case 2: mes "好き"; break;
		}
		next;
		if('@ans1 == 3 && '@ans2 == 3 && '@ans3 == 2) {	//ジルタスはフェンダークが好き
			mes "[フェンダーク]";
			mes "な、何言ってるの!?";
			mes "人間、また、また嘘つく!!";
			mes "姉御は、おでが昔花たばをプレゼント";
			mes "した時、鞭で叩き落したの!!";
			mes "姉御は、高貴な方なの！";
			next;
			mes "[フェンダーク]";
			mes "おでなんか相手にしてくれないんだ!!";
			mes "ヒック……ヒック……";
			next;
			menu "ジルタスは、可愛いと言っていた",-;
			mes "[フェンダーク]";
			mes "ジルタスの姉御は、おでのことを";
			mes "からかうのが好きなの！";
			mes "ヒック……ヒック……";
			mes "おでは姉御にとって、";
			mes "赤ん坊みたいなもんなの……";
			mes "ヒック……ヒック……";
			close;
		}
		if('@ans1 == 3 && '@ans2 == 3 && '@ans3 == 1) {	//ジルタスはフェンダークが嫌い
			mes "[フェンダーク]";
			mes "……";
			next;
			mes "[フェンダーク]";
			mes "そ、それはないの。";
			mes "姉御は……おでのこと可愛い赤ん坊";
			mes "みたいだって常に言ってくれるの。";
			next;
			if(select("嘘をつく","褒める")==2) {
				mes "^3377FF["+strcharinfo(0)+"]^000000";
				mes "確かに、赤ん坊みたいで";
				mes "可愛いと言えなくもないね……";
				next;
				mes "[フェンダーク]";
				mes "そんな無表情で言われても……";
				close;
			}
			mes "^3377FF["+strcharinfo(0)+"]^000000";
			mes "ジルタスは、フェンダークが";
			mes "ハイハイしてる赤ん坊みたいで";
			mes "可愛いって言ったの？";
			next;
			mes "[フェンダーク]";
			mes "……";
			next;
			if(select("嘘をつく","褒める")==2) {
				mes "^3377FF["+strcharinfo(0)+"]^000000";
				mes "本当にハイハイしたら、可愛いかもね。";
				next;
				mes "[フェンダーク]";
				mes "何気ない顔でそんなこと言うなんて";
				mes "……やはり人間は怖ろしい!!";
				close;
			}
			mes "^3377FF["+strcharinfo(0)+"]^000000";
			mes "そういえば、ジルタスはこんなこと言ってたね……";
			next;
			mes "^3377FF["+strcharinfo(0)+"]";
			mes "ブラッディマーダーのように";
			mes "威厳のある素敵な男もいるというのに、";
			mes "";
			mes "私のしもべ達は図体ばっかり";
			mes "大きくて何の取り柄もない。";
			mes "人間を見ればぶるぶる震えてね。^000000";
			next;
			mes "[フェンダーク]";
			mes "……";
			mes "ブラッディマーダー……";
			mes "おでの、尊敬の対象だな……";
			next;
			if(select("もうちょっと嘘をつく","褒める")==2) {
				mes "^3377FF["+strcharinfo(0)+"]^000000";
				mes "包丁を持てばたくましく見えるかも";
				next;
				mes "[フェンダーク]";
				mes "包丁……";
				mes "コックが持つものじゃないのかな……";
				close;
			}
			mes "^3377FF["+strcharinfo(0)+"]^000000";
			mes "それと、ジルタスは";
			mes "からっとしてこう言ってたっけ……";
			next;
			mes "^3377FF["+strcharinfo(0)+"]";
			mes "フェンダークのやつはタダ飯の";
			mes "大食らいで役に立たないから、";
			mes "地下監獄から追い出して";
			mes "ごっついミノタウロスがいる所にでも";
			mes "捨ててこようかと思ってるんだ。";
			mes "あそこなら似合うと思わないかい？^000000";
			next;
			mes "^3377FF["+strcharinfo(0)+"]";
			mes "馬鹿でかい真っ赤なミノタウロスの中に";
			mes " ";
			mes " ";
			mes "フェンダークよ!?　ほほほほほ!!";
			next;
			mes "^3377FF["+strcharinfo(0)+"]";
			mes "常に私の周りをウロウロして、";
			mes "私を見ればおどおどお辞儀をして、";
			mes "汗をたらたら流しながら這いつくばって";
			mes " ";
			mes "可愛いったらありゃしないわね。";
			mes "フェンダーク煮物にでもして";
			mes "食べてしまいたいくらい？^000000";
			next;
			mes "^3377FF["+strcharinfo(0)+"]";
			mes "私がインジャスティスを従えて";
			mes "地下監獄を巡察していると、";
			mes "監獄の隅で涙をだらだら流しながら";
			mes "うずくまってるフェンダークを見る……";
			mes " ";
			mes "その姿は、もう本当に";
			mes "うっとうしいったらありゃしないわ。^000000";
			next;
			mes "^3377FF["+strcharinfo(0)+"]^000000";
			mes "と……";
			next;
			mes "[フェンダーク]";
			mes "……";
			next;
			mes "[フェンダーク]";
			mes "…………";
			next;
			mes "[フェンダーク]";
			mes "………………";
			next;
			mes "[フェンダーク]";
			mes "む、むぉぉぉぉぉぉぉぉぉぉ!!!!";
			mes "お、おで、腹立った!!!!!!!!";
			next;
			mes "[フェンダーク]";
			mes "ウォォォ!!　姉御が見てる前で、";
			mes "この鎖を引きちぎってやる!!";
			mes "ウォォォ!!";
			set ZHERLTHSH_EVE,6;
			close;
		}
		mes "[フェンダーク]";
		mes "何のこと？";
		close;
	case 6:
		mes "[フェンダーク]";
		mes "グフゥ!!　グフゥ……!!";
		mes "今に見てろ、ジルタス!!!!";
		close;
	}
}

gl_prison1.gat,100,48,5	script	リビオ	1201,2,2,{
OnTouch:
	switch(ZHERLTHSH_EVE) {
	default:
		end;
	case 2:
		mes "[リビオ]";
		mes "ん？　人間じゃないのか？";
		mes "俺に声かけるとは、どういうつもりだ？";
		mes "俺に切り刻まれたいのか？　フヘヘ!!";
		next;
		if(select("実はフェンダークが……","会話を切り上げる")==2) {
			mes "[リビオ]";
			mes "さっさと去るがいい……";
			mes "俺の気が変わらないうちにな。";
			mes "フヘヘヘヘ!!";
			close;
		}
		mes "[リビオ]";
		mes "フェンダークを覚醒させる？";
		mes "そういえばあいつ、この頃";
		mes "ふがいないな……";
		next;
		mes "[リビオ]";
		mes "俺達闇の眷属は、元々傲慢で、凶暴で";
		mes "人間からは卑怯と言われることを";
		mes "平気で行う。";
		mes "しかし何故かフェンダークは";
		mes "肝が小さい。フヘッ！";
		next;
		mes "[リビオ]";
		mes "ようするにだ……";
		mes "あいつを覚醒させる方法なんて";
		mes "まったく検討がつかない。";
		next;
		mes "[リビオ]";
		mes "お前、^3377FF黒水晶^000000というものを";
		mes "聞いたことがあるか？　人間には何ら";
		mes "影響を及ぼすものではないが、";
		mes "闇の眷属である俺達にとっては";
		mes "闇の心を導き出して増幅する力を";
		mes "持っている。";
		next;
		mes "[リビオ]";
		mes "その黒水晶は、今はミッドガルドに";
		mes "存在しないようだが、";
		mes "砕けたかけらがどこかにあるようだ。";
		next;
		mes "[リビオ]";
		mes "それをフェンダークのやつに";
		mes "持っていってみろ。";
		mes "そうだな……^0000FF369個^000000位";
		mes "必要だろうな。あいつは無駄に";
		mes "図体がでかいからな。";
		next;
		mes "[リビオ]";
		mes "フヘヘヘヘヘヘヘ!!";
		set ZHERLTHSH_EVE,3;
		close;
	case 3:
		mes "[リビオ]";
		mes "^3377FF黒水晶のかけら369個^000000があれば、";
		mes "フェンダークの暗い心を導き出すことが";
		mes "できるんじゃないか？";
		close;
	case 4:
		mes "[リビオ]";
		mes "フェンダークに黒水晶のかけらを";
		mes "与えたが、あまり効果がないだと？";
		mes "ううむ……俺は他の方法は";
		mes "思い当たらないんだが……";
		next;
		mes "[リビオ]";
		mes "……そうだな。こういうのはどうだ？";
		mes "あいつ、ジルタス様にべったりだろ？";
		mes "そこを利用してみたらどうだ？";
		mes "ジルタス様に見放されたって";
		mes "思い込ませれば";
		mes "奮起するかもしれないな。";
		next;
		mes "[リビオ]";
		mes "とにかく、監獄の隅でうじうじ";
		mes "してないで、人間と会話でもして";
		mes "世間に揉まれろってことだな。";
		mes "フヘヘヘヘ!!";
		set ZHERLTHSH_EVE,5;
		close;
	case 5:
		mes "[リビオ]";
		mes "フェンダークのやつ不気味な顔つきの";
		mes "くせに、中身は純情派だよな。";
		mes "フヘヘ!!";
		close;
	}
}