//= Auriga Script ==============================================================
// Ragnarok Online Hunting Quest Script	by Blaze
//= Registry ===================================================================
// HUNT_QUE -> 0〜
//==============================================================================
prontera.gat,122,53,3	script	討伐隊　隊長#Hunt_Prt	951,{
	if(BaseLevel < 70) {
		mes "[討伐隊　隊長]";
		mes "う〜む……";
		mes "なかなか良い逸材の";
		mes "冒険者を見かけないな。";
		mes "どうしたものか……";
		next;
		mes "[討伐隊　隊長]";
		mes "ん？　貴君討伐隊へ参加したいのか？";
		mes "貴君の気持ちはありがたいが";
		mes "いまの貴君ではまだ";
		mes "力不足のように見える。";
		mes "^FF0000せめて、BaseLvが70以上";
		mes "あればな……^000000";
		close;
	}
	switch(HUNT_QUE) {
	case 0:
		emotion 9;
		mes "[討伐隊　隊長]";
		mes "う〜む……";
		mes "なかなか良い逸材の";
		mes "冒険者を見かけないな。";
		mes "どうしたものか……";
		next;
		emotion 0;
		mes "[討伐隊　隊長]";
		mes "ん!?　そこの君！";
		mes "そう貴君だ。";
		mes "君は中々の実力を";
		mes "持った冒険者のようだな！";
		mes "すまないが、私の話を聞いてくれ！";
		next;
		mes "[討伐隊　隊長]";
		mes "自己紹介がまだだったな。";
		mes "私の名は「クリス・コロン」だ。";
		mes "気軽に「クリス」と呼んでくれ。";
		next;
		mes "[クリス]";
		mes "おっと、話がずれたな。";
		mes "実は、近年いたるところで";
		mes "モンスター達の行動が活発化して";
		mes "街の人々の生活を";
		mes "脅かしかねない状況なのだ！";
		next;
		emotion 16;
		mes "[クリス]";
		mes "私は、この状況を打開するべく、";
		mes "様々なモンスターを討伐する";
		mes "旅を続けていたのだが、";
		mes "やはり一人では限界があった……";
		next;
		mes "[クリス]";
		mes "そこで、いまは各地域を巡りながら";
		mes "貴君のような実力のある冒険者に";
		mes "声をかけているのだ。";
		next;
		emotion 1;
		mes "[クリス]";
		mes "貴君ほど実力を持った冒険者が";
		mes "協力してくれれば、非常に心強い。";
		mes "どうだ？　貴君も協力してくれぬか？";
		next;
		if(select("協力しましょう","応援しています") == 2) {
			emotion 74;
			mes "[クリス]";
			mes "そうか……";
			mes " ";
			mes "気がかわったら";
			mes "また声をかけてくれ。";
			close;
		}
		emotion 15;
		mes "[クリス]";
		mes "本当かっ！";
		mes "貴君ならそういってくれると";
		mes "思っていたぞ！";
		next;
		emotion 28;
		mes "[クリス]";
		mes "なかなか協力してくれる者が";
		mes "集まらなくてな……";
		mes "少しばかり気が";
		mes "滅入っていたところ……";
		next;
		emotion 23;
		mes "[クリス]";
		mes "ハッ…！";
		mes "いや！　な、なんでもない！";
		mes " ";
		mes "コ、コホンッ。";
		mes "は、話を続けるぞ！";
		next;
		mes "[クリス]";
		mes "討伐対象の詳細については";
		mes "私の横にいる補佐官から";
		mes "話を聞いてくれ。";
		next;
		mes "[クリス]";
		mes "そして、討伐が完了したら、";
		mes "私まで報告してくれ。";
		mes " ";
		mes "わずかではあるが、";
		mes "心ばかりの礼をしよう。";
		next;
		emotion 21;
		mes "[クリス]";
		mes "それでは、貴君の幸運を祈る。";
		set HUNT_QUE,1;
		close;
	case 1:
		mes "[クリス]";
		mes "話は、横にいる補佐官から";
		mes "聞いてくれ。";
		close;
	case 2:
		if(BaseLevel < 70) {
			mes "[討伐隊　隊長]";
			mes "ん？　貴君は討伐隊へ";
			mes "協力してくれている者ではないか。";
			mes "見かけぬうちに、少々力が";
			mes "弱まっているようだな。";
			next;
			mes "[討伐隊　隊長]";
			mes "討伐へ参加するには";
			mes "^FF0000BaseLv70以上^000000でないと";
			mes "厳しいだろう。";
			mes "すまないが、BaseLvを上げてから";
			mes "また来てくれ。";
			close;
		}
		for(set '@queid,106700; '@queid < 107000; set '@queid,'@queid+1) {
			if(checkquest('@queid)&4) {
				emotion 5;
				mes "[クリス]";
				mes "おお、貴君か！";
				mes "なかなか戻ってこないから";
				mes "心配していたぞ！";
				mes " ";
				mes "その様子だと無事";
				mes "討伐は終わったようだな。";
				next;
				mes "[クリス]";
				mes "さて、約束通り";
				mes "心ばかりの礼として";
				mes "貴君に経験値を付与しよう。";
				next;
				mes "[クリス]";
				mes "経験値は、Base経験値と";
				mes "Job経験値から選ぶことができるぞ。";
				next;
				emotion 1;
				mes "[クリス]";
				mes "貴君は、どちらにするんだ？";
				next;
				if(select("Base経験値をもらう","Job経験値をもらう") == 1) {
					if(checkre()) {
						if(Upper != UPPER_HIGH && Class < CLASS_RK)
							getexp 500000,0;
						else if(Class < CLASS_RK)
							getexp 1000000,0;
						else
							getexp 3000000,0;
					}
					else {
						if(Upper != UPPER_HIGH && Class < CLASS_RK)
							getexp 5000000,0;
						else if(Class < CLASS_RK)
							getexp 10000000,0;
						else
							getexp 30000000,0;
					}
				}
				else {
					if(checkre()) {
						if(Upper != UPPER_HIGH && Class < CLASS_RK)
							getexp 0,250000;
						else if(Class < CLASS_RK)
							getexp 0,500000;
						else
							getexp 0,1500000;
					}
					else {
						if(Upper != UPPER_HIGH && Class < CLASS_RK)
							getexp 0,2500000;
						else if(Class < CLASS_RK)
							getexp 0,5000000;
						else
							getexp 0,15000000;
					}
				}
				delquest '@queid;
				mes "[クリス]";
				mes "よし！　これで大丈夫だ。";
				mes " ";
				mes "貴君が協力してくれてるとはいえ";
				mes "まだまだ多くのモンスターが";
				mes "世界各地にはびこっている……";
				next;
				emotion 21;
				mes "[クリス]";
				mes "すまないが、引き続き";
				mes "討伐に協力してくれ。";
				mes "それでは、貴君の幸運を祈る。";
				close;
			}
		}
		mes "[クリス]";
		mes "討伐については";
		mes "横にいる補佐官から";
		mes "聞いてくれ。";
		close;
	}
OnInit:
	waitingroom "討伐隊　募集",0;
	end;
}

prontera.gat,122,50,3	script	討伐隊　補佐官#Hunt_Prt	952,{
	if(BaseLevel < 70) {
		mes "[討伐隊　補佐官]";
		mes "う〜ん……";
		mes "中々、協力者が集まりませんね……";
		next;
		mes "[討伐隊　補佐官]";
		mes "おや？　貴方も討伐隊へ";
		mes "参加したいのですか？";
		next;
		mes "[討伐隊　補佐官]";
		mes "お気持ちはありがたいですが";
		mes "いまの貴方ではまだ";
		mes "力不足のように見えます。";
		mes "^FF0000せめて、BaseLvが70以上";
		mes "あれば……^000000";
		close;
	}
	switch(HUNT_QUE) {
	case 0:
		emotion 20;
		mes "[討伐隊　補佐官]";
		mes "う〜ん……";
		mes "中々、協力者が集まりませんね……";
		close;
	case 1:
		mes "[討伐隊　補佐官]";
		mes "お話は横で聞かせていただきました。";
		mes "それでは、さっそく討伐隊への";
		mes "登録をさせていただきます。";
		next;
		mes "[討伐隊　補佐官]";
		mes "最終確認ではありますが、";
		mes "私達、討伐隊への協力を";
		mes "していただけますか？";
		mes "協力していただけるのであれば、";
		mes "ここに登録用のサインを";
		mes "お願いできますか？";
		next;
		if(select("もちろん","やっぱりやめます") == 2) {
			emotion 28;
			mes "[討伐隊　補佐官]";
			mes "そうですか……";
			mes "こちらも無理強いはできませんしね。";
			mes "また、気が変わったら";
			mes "私に声をかけてください。";
			close;
		}
		mes "[討伐隊　補佐官]";
		mes "登録ありがとうございます。";
		mes "もうし遅れました";
		mes "私、「アーシス・コロン」といいます。";
		mes "お気軽に「アーシス」とお呼び下さい。";
		next;
		mes "[アーシス]";
		mes "準備が出来たら声をかけてください。";
		mes "依頼を用意しておきます。";
		set HUNT_QUE,2;
		close;
	case 2:
		if(BaseLevel < 70) {
			mes "[討伐隊　補佐官]";
			mes "おや？　貴方は討伐隊へ";
			mes "協力してくれている";
			mes strcharinfo(0)+ "様";
			mes "ではありませんか。";
			mes "見かけないうちに、少々力が";
			mes "弱まってしまっているようですね。";
			next;
			mes "[討伐隊　補佐官]";
			mes "討伐へ参加するには";
			mes "^FF0000BaseLv70以上^000000でないと";
			mes "厳しいと思われます。";
			mes "申し訳ありませんが、";
			mes "BaseLvを上げてから";
			mes "またいらしてください。";
			close;
		}
		break;
	}
	if('quelist1[0] == 0) {
		//未転生
		setarray 'moblist$[0][0][0],"ババヤガ","ウジャス","レイドリック","スノウアー";
		setarray 'quelist[0][0][0],106850,106851,106852,106853;
		setarray 'moblist$[0][1][0],"ブラディウムゴーレム","ゾンビスローター","深淵の騎士","アイスタイタン","アノリアン","ホドレムリン","ダークピンギキュラ","アラーム","エンシェントミミック","オウルデューク","マブカ","イアラ","ピラニア","メデューサ","アポカリプス","タタチョ";
		setarray 'quelist[0][1][0],106700,106701,106702,106703,106854,106855,106856,106857,106858,106859,106860,106861,106862,106863,106911,106912;
		setarray 'moblist$[0][2][0],"バンシー","アヌビス","エリオット","エリセル","スコグル","プルス","執行する者","監視する者","保護する者","慰める者","アクアエレメンタル","ナーガ","コルヌス","インプ","ごっついミノタウロス","ブルーオシドス","ゴールドオシドス","デスワード","オウルバロン","カブキ忍者","酒天狗","首なしラバ","センチピード","ドロメデス";
		setarray 'quelist[0][2][0],106704,106705,106706,106707,106708,106709,106710,106711,106712,106713,106714,106864,106865,106866,106867,106868,106869,106870,106871,106872,106873,106874,106913,106914;
		setarray 'moblist$[0][3][0],"モロクの現身(天使型)","モロクの現身(人間型)","モロクの現身(物質型)","ネクロマンサー","カーサ","アガヴ","エキオ","リンコ","フィラ","タナトスの憎悪","タナトスの絶望","タナトスの苦悩","タナトスの悲しみ";
		setarray 'quelist[0][3][0],106715,106716,106717,106720,106721,106722,106723,106724,106725,106726,106727,106728,106729;
		setarray 'moblist$[0][4][0],"サラマンダー","セイレン=ウィンザー","ダークプリースト","マーガレッタ=ソリン","エレメス=ガイル","ハワード=アルトアイゼン","モロクの現身(精霊型)","スケゴルト(青)","スケゴルト(黒)","セシル=ディモン","カトリーヌ=ケイロン";
		setarray 'quelist[0][4][0],106730,106732,106733,106734,106735,106736,106737,106738,106739,106915,106916;
		setarray 'moblist$[0][5][0],"セイレン=ウィンザー(Lv99)","セシル=ディモン(Lv99)","カトリーヌ=ケイロン(Lv99)","マーガレッタ=ソリン(Lv99)","エレメス=ガイル(Lv99)","ハワード=アルトアイゼン(Lv99)";
		setarray 'quelist[0][5][0],106740,106741,106742,106743,106744,106745;
		//転生1次職〜上位2次職
		setarray 'moblist$[1][0][0],"ババヤガ","ウジャス","レイドリック","スノウアー";
		setarray 'quelist[1][0][0],106875,106876,106877,106878;
		setarray 'moblist$[1][1][0],"ブラディウムゴーレム","ゾンビスローター","深淵の騎士","アイスタイタン","アノリアン","ホドレムリン","ダークピンギキュラ","アラーム","エンシェントミミック","オウルデューク","マブカ","イアラ","ピラニア","メデューサ","アポカリプス","タタチョ";
		setarray 'quelist[1][1][0],106746,106747,106748,106749,106879,106880,106881,106882,106883,106884,106885,106886,106887,106888,106917,106918;
		setarray 'moblist$[1][2][0],"バンシー","アヌビス","エリオット","エリセル","スコグル","プルス","執行する者","監視する者","保護する者","慰める者","アクアエレメンタル","ナーガ","コルヌス","インプ","ごっついミノタウロス","ブルーオシドス","ゴールドオシドス","デスワード","オウルバロン","カブキ忍者","酒天狗","首なしラバ","センチピード","ドロメデス";
		setarray 'quelist[1][2][0],106750,106751,106752,106753,106754,106755,106756,106757,106758,106759,106760,106889,106890,106891,106892,106893,106894,106895,106896,106897,106898,106899,106919,106920;
		setarray 'moblist$[1][3][0],"モロクの現身(天使型)","モロクの現身(人間型)","モロクの現身(物質型)","ネクロマンサー","カーサ","アガヴ","エキオ","リンコ","フィラ","タナトスの憎悪","タナトスの絶望","タナトスの苦悩","タナトスの悲しみ";
		setarray 'quelist[1][3][0],106761,106762,106763,106766,106767,106768,106769,106770,106771,106772,106773,106774,106775;
		setarray 'moblist$[1][4][0],"サラマンダー","セイレン=ウィンザー","ダークプリースト","マーガレッタ=ソリン","エレメス=ガイル","ハワード=アルトアイゼン","モロクの現身(精霊型)","スケゴルト(青)","スケゴルト(黒)","セシル=ディモン","カトリーヌ=ケイロン";
		setarray 'quelist[1][4][0],106776,106778,106779,106780,106781,106782,106783,106784,106785,106921,106922;
		setarray 'moblist$[1][5][0],"セイレン=ウィンザー(Lv99)","セシル=ディモン(Lv99)","カトリーヌ=ケイロン(Lv99)","マーガレッタ=ソリン(Lv99)","エレメス=ガイル(Lv99)","ハワード=アルトアイゼン(Lv99)";
		setarray 'quelist[1][5][0],106786,106787,106788,106789,106790,106791;
		//3次職
		setarray 'moblist$[2][0][0],"ブラディウムゴーレム","ゾンビスローター","深淵の騎士","アイスタイタン","アポカリプス","タタチョ";
		setarray 'quelist[2][0][0],106792,106793,106794,106795,106923,106924;
		setarray 'moblist$[2][1][0],"バンシー","アヌビス","エリオット","エリセル","スコグル","プルス","執行する者","監視する者","保護する者","慰める者","アクアエレメンタル","ナーガ","コルヌス","インプ","ごっついミノタウロス","ブルーオシドス","ゴールドオシドス","デスワード","オウルバロン","カブキ忍者","酒天狗","首なしラバ","センチピード","ドロメデス";
		setarray 'quelist[2][1][0],106796,106797,106798,106799,106800,106801,106802,106803,106804,106805,106806,106900,106901,106902,106903,106904,106905,106906,106907,106908,106909,106910,106925,106926;
		setarray 'moblist$[2][2][0],"モロクの現身(天使型)","モロクの現身(人間型)","モロクの現身(物質型)","ネクロマンサー","カーサ","アガヴ","エキオ","リンコ","フィラ","タナトスの憎悪","タナトスの絶望","タナトスの苦悩","タナトスの悲しみ";
		setarray 'quelist[2][2][0],106807,106808,106809,106812,106813,106814,106815,106816,106817,106818,106819,106820,106821;
		setarray 'moblist$[2][3][0],"サラマンダー","セイレン=ウィンザー","ダークプリースト","マーガレッタ=ソリン","エレメス=ガイル","ハワード=アルトアイゼン","モロクの現身(精霊型)","スケゴルト(青)","スケゴルト(黒)","セシル=ディモン","カトリーヌ=ケイロン";
		setarray 'quelist[2][3][0],106822,106824,106825,106826,106827,106828,106829,106830,106831,106927,106928;
		setarray 'moblist$[2][4][0],"セイレン=ウィンザー(Lv99)","セシル=ディモン(Lv99)","カトリーヌ=ケイロン(Lv99)","マーガレッタ=ソリン(Lv99)","エレメス=ガイル(Lv99)","ハワード=アルトアイゼン(Lv99)";
		setarray 'quelist[2][4][0],106832,106833,106834,106835,106836,106837;
	}
	for(set '@num1,0; '@num1 < 3; set '@num1,'@num1+1) {
		for(set '@num2,0; '@num2 < 6; set '@num2,'@num2+1) {
			set '@max,getarraysize('quelist['@num1]['@num2]);
			for(set '@num3,0; '@num3 < '@max; set '@num3,'@num3+1) {
				if(checkquest('quelist['@num1]['@num2]['@num3])) {
					mes "[アーシス]";
					mes "現在、" +strcharinfo(0)+ "様に";
					mes "依頼している討伐モンスターは、";
					mes 'moblist$['@num1]['@num2]['@num3];
					mes "ですね。";
					next;
					if(select("討伐をキャンセルする","立ち去る") == 2) {
						mes "[アーシス]";
						mes "引き続き、モンスターの";
						mes "討伐をお願いいたします。";
						close;
					}
					mes "[アーシス]";
					mes "キャンセル……でございますか？";
					mes "依頼を完了している場合でも";
					mes "やらなかった事になってしまいますが、";
					mes "本当にキャンセルしても";
					mes "よろしいですか？";
					next;
					if(select("はい","いいえ") == 2) {
						mes "[アーシス]";
						mes "かしこまりました。";
						mes "引き続き、モンスターの";
						mes "討伐をお願いいたします。";
						close;
					}
					mes "[アーシス]";
					mes "かしこまりました。";
					next;
					delquest 'quelist['@num1]['@num2]['@num3];
					mes "[アーシス]";
					mes "依頼をキャンセル";
					mes "しておきました。";
					close;
				}
			}
		}
	}
	mes "[アーシス]";
	mes "いらっしゃいませ、";
	mes strcharinfo(0)+ "様。";
	mes "どの依頼を受けていきますか？";
	next;
	if(Upper != UPPER_HIGH && Class < CLASS_RK) {
		set '@huntclass,0;
		set '@huntnum,select("250匹討伐クエスト","200匹討伐クエスト","150匹討伐クエスト","100匹討伐クエスト","50匹討伐クエスト","1匹討伐クエスト") - 1;
	}
	else if(Class < CLASS_RK) {
		set '@huntclass,1;
		set '@huntnum,select("500匹討伐クエスト","400匹討伐クエスト","300匹討伐クエスト","200匹討伐クエスト","100匹討伐クエスト","3匹討伐クエスト") - 1;
	}
	else {
		set '@huntclass,2;
		set '@huntnum,select("600匹討伐クエスト","450匹討伐クエスト","300匹討伐クエスト","150匹討伐クエスト","5匹討伐クエスト") - 1;
	}
	set '@huntid,select(printarray('moblist$['@huntclass]['@huntnum][0])) - 1;
	mes "[アーシス]";
	mes 'moblist$['@huntclass]['@huntnum]['@huntid]+ "討伐";
	mes "こちらを受けていかれますか？";
	next;
	if(select("受ける","やっぱりやめる") == 2) {
		mes "[アーシス]";
		mes "そうですか……";
		mes "それでは、またのお越しを";
		mes "お待ちしております。";
		close;
	}
	setquest 'quelist['@huntclass]['@huntnum]['@huntid];
	mes "[アーシス]";
	mes "討伐対象につきましては";
	mes "登録した内容をご確認ください。";
	next;
	mes "^FF0000-注意-";
	mes "登録された内容は、";
	mes "クエストリスト(Alt + U)で";
	mes "確認することができます。^000000";
	next;
	mes "[アーシス]";
	mes "討伐を達成しましたら";
	mes "私の横にいる[討伐隊　隊長]に";
	mes "報告をお願いいたします。";
	next;
	mes "[アーシス]";
	mes strcharinfo(0)+ "様の";
	mes "ご武運をお祈りいたします。";
	close;
}

izlude.gat,132,119,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Iz	951
izlude.gat,135,122,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Iz	952
payon.gat,167,109,5		duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Pay	951
payon.gat,167,113,5		duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Pay	952
geffen.gat,115,68,5		duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Gef	951
geffen.gat,115,72,5		duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Gef	952
alberta.gat,106,69,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Alb	951
alberta.gat,104,67,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Alb	952
morocc.gat,150,104,5	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Moc	951
morocc.gat,153,107,5	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Moc	952
alderaban.gat,146,113,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Alde	951
alderaban.gat,146,110,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Alde	952
yuno.gat,143,188,3		duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Yuno	951
yuno.gat,141,188,3		duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Yuno	952
lighthalzen.gat,167,102,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Lhz	951
lighthalzen.gat,170,105,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Lhz	952
hugel.gat,107,152,3		duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Hu	951
hugel.gat,110,152,3		duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Hu	952
rachel.gat,108,131,5	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Ra	951
rachel.gat,108,135,5	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Ra	952
veins.gat,203,132,3		duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Ve	951
veins.gat,201,132,3		duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Ve	952
amatsu.gat,107,162,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Ama	951
amatsu.gat,104,162,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Ama	952
moscovia.gat,218,198,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Mosk	951
moscovia.gat,217,196,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Mosk	952
brasilis.gat,191,264,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Bra	951
brasilis.gat,188,264,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Bra	952
mid_camp.gat,61,129,3	duplicate(討伐隊　隊長#Hunt_Prt)	討伐隊　隊長#Hunt_Mid	951
mid_camp.gat,58,132,3	duplicate(討伐隊　補佐官#Hunt_Prt)	討伐隊　補佐官#Hunt_Mid	952
