//==============================================================================
// Ragnarok Online Regional Board Etc Script   2005-05-15     by AthenaWiki
//==============================================================================

// プロンテラ
prontera.gat,148,49,5	script	案内板	837,{
	mes "[首都プロンテラ]";
	mes "ルーンミッドガッツ王国の首都";
	mes "プロンテラへようこそ。";
	mes "プロンテラはミッドガルド大陸の中央に";
	mes "位置し、商業と交易の都市として有名";
	mes "です。";
	next;
	mes "[首都プロンテラ]";
	mes "主要施設として、クルセイダーへの";
	mes "転職が可能なプロンテラ城";
	mes "アコライトとプリーストへの転職と";
	mes "結婚式が行えるプロンテラ大聖堂、";
	mes "その他に騎士団などがあります。";
	next;
	mes "[首都プロンテラ]";
	mes "その他にも多く商店が並び、人の通りも";
	mes "活発なので、よく見て回ることを";
	mes "おすすめします。";
	next;
	mes "[首都プロンテラ]";
	mes "中央噴水台の5時方向には、とても";
	mes "有名な鍛冶師ホルグレンがいます。";
	mes "自分の装備を強くしたい方は、";
	mes "一度立ち寄って見てはいかがでしょう。";
	mes "ただ、「クホホ……」と言うセリフを";
	mes "聞かないよう、お祈りしております。";
	next;
	mes "[首都プロンテラ]";
	mes "プロンテラの南東にはイズルード、";
	mes "さらに南東へ向かえばフェイヨン。";
	mes "西の方角にはゲフェン、";
	mes "北に向かえばアルデバランが";
	mes "あります。";
	close;
}

// モロク
morocc.gat,152,110,5	script	案内板	837,{
	mes "[砂漠の都市モロク]";
	mes "砂漠の都市モロクへようこそ！";
	mes "モロクは砂漠を行き交う人々の";
	mes "オアシスです。";
	mes "しかしながら魔王モロクの復活により";
	mes "街のシンボルの城とオアシスは";
	mes "跡形も無く消えてしまいました。";
	next;
	mes "[砂漠の都市モロク]";
	mes "街中にいた商人は現在";
	mes "北西のピラミッド周辺に";
	mes "避難しています。";
	mes "屋内の武器、防具屋などは";
	mes "通常通り営業を続けています。";
	next;
	mes "[砂漠の都市モロク]";
	mes "プロンテラの鍛冶師ホルグレンと";
	mes "双璧を成す鍛冶師アラガム";
	mes "がいます。";
	mes "自分の装備を強化したい方は";
	mes "立ち寄ってみてはいかがでしょう。";
	next;
	mes "[砂漠の都市モロク]";
	mes "北西に行けばピラミッドダンジョン、";
	mes "西へ出ればスフィンクスダンジョン、";
	mes "東北にはプロンテラがあります。";
	mes "しかし現在、プロンテラ方面に";
	mes "徒歩で抜ける方法はありません。";
	next;
	mes "[砂漠の都市モロク]";
	mes "力に自信が無い方は、モロクの";
	mes "真東には近づかないようにしたほうが";
	mes "良いでしょう。";
	mes "また、どこかに蟻が巣くうダンジョンと";
	mes "アサシンギルドがあるという噂です。";
	close;
}

// ゲフェン
geffen.gat,124,65,5	script	案内板	837,{
	mes "[魔法都市ゲフェン]";
	mes "魔法都市ゲフェンへようこそ";
	mes "いらっしゃいました。歓迎いたします。";
	mes "ゲフェンは様々な魔法の伝説で有名な";
	mes "街です。";
	next;
	mes "[魔法都市ゲフェン]";
	mes "主要施設として、ブラックスミスへの";
	mes "転職が可能なブラックスミスギルド、";
	mes "マジシャンへの転職が可能な魔法学校、";
	mes "ウィザードへの転職が可能な";
	mes "ゲフェンタワーなどがあります。";
	next;
	mes "[魔法都市ゲフェン]";
	mes "ゲフェンタワーの地下にはとても強力な";
	mes "モンスターが出るというダンジョンが";
	mes "あるので気をつけてください。";
	mes "さらに、エルフの秘宝が眠っていると";
	mes "いう、ゲフェニアが存在するという";
	mes "言い伝えがあります。";
	next;
	mes "[魔法都市ゲフェン]";
	mes "南へ行けばオークの村、";
	mes "西にはグラストヘイム、";
	mes "東にはプロンテラ、";
	mes "北にはミョルニール山脈が広がって";
	mes "います。";
	close;
}

// フェイヨン
payon.gat,178,108,5	script	案内板	837,{
	mes "[山岳都市フェイヨン]";
	mes "フェイヨンへようこそ。";
	mes "歓迎いたします。フェイヨンは";
	mes "アーチャー達の町として有名で、";
	mes "山岳地域を生かし、弓の技術が発達";
	mes "しています。";
	next;
	mes "[山岳都市フェイヨン]";
	mes "主要施設としては中央宮があります。";
	mes "アーチャーに転職できる弓手村は";
	mes "北東にあります。";
	next;
	mes "[山岳都市フェイヨン]";
	mes "弓手村の近くにはフェイヨンダン";
	mes "ジョンがあるので気をつけてください。";
	mes "フェイヨンはアーチャーの故郷でも";
	mes "あるので、ここの特産品は弓や";
	mes "アーチャー用防具などが多くあります。";
	next;
	mes "[山岳都市フェイヨン]";
	mes "南東の方にはアルベルタ、";
	mes "はるか西にはモロク、";
	mes "北西にはプロンテラとイズルードが";
	mes "あります。";
	close;
}

// アルベルタ
alberta.gat,111,59,0	script	案内板	837,{
	mes "[港の都市アルベルタ]";
	mes "アルベルタへようこそ！";
	mes "アルベルタは海上貿易を通じて成長した";
	mes "明るく自由な街です。";
	mes "現在は海外の国々とも貿易を";
	mes "行っています。";
	next;
	mes "[港の都市アルベルタ]";
	mes "主要施設としてマーチャントへの転職が";
	mes "可能な商人組合があります。";
	mes "波止場から、海外の国々に行くことも";
	mes "できます。";
	next;
	mes "[港の都市アルベルタ]";
	mes "船乗り達の間ではタートルアイランドの";
	mes "噂が広まっているようです。興味が";
	mes "湧いたら情報を集めてみては";
	mes "いかがでしょう。";
	mes "沈没船の情報なども聞けると思います。";
	next;
	mes "[港の都市アルベルタ]";
	mes "北西にはフェイヨン、";
	mes "港からはイズルードや沈没船、";
	mes "海外の国々へ行くことができます。";
	close;
}

// イズルード
izlude.gat,131,116,5	script	案内板	837,{
	mes "[衛星都市イズルード]";
	mes "衛星都市イズルードへようこそ！";
	mes "イズルードは首都プロンテラと様々な";
	mes "役割を分担しています。";
	next;
	mes "[衛星都市イズルード]";
	mes "主要施設として、ソードマン転職が";
	mes "可能な剣士ギルドがあります。";
	mes "他にも、港からアルベルタと";
	mes "バイラン島へ行くことができます。";
	next;
	mes "[衛星都市イズルード]";
	mes "北西には首都プロンテラ、";
	mes "南東方面に向かえばフェイヨンへ";
	mes "行くことができます。";
	close;
}

// アルデバラン
aldebaran.gat,146,106,5	script	案内板	837,{
	mes "[国境都市アルデバラン]";
	mes "国境都市アルデバランへようこそ。";
	mes "歓迎いたします。巨大な運河と街中央の";
	mes "大きな時計塔が、この都市の自慢です。";
	mes "現在ルーンミッドガッツ王国と";
	mes "シュバルツバルド共和国の国境を";
	mes "管理しています。";
	next;
	mes "[国境都市アルデバラン]";
	mes "主要施設として、街中央にそびえ立つ";
	mes "巨大な時計塔、カプラサービス本社、";
	mes "アルケミスト転職が行われる錬金術師";
	mes "ギルド等があります。";
	next;
	mes "[国境都市アルデバラン]";
	mes "時計塔付近にいるサンタがルティエと";
	mes "いう村に送ってくれるそうなので";
	mes "関心のある方は是非一度行ってみて";
	mes "ください。";
	next;
	mes "[国境都市アルデバラン]";
	mes "北に行けばジュノー、";
	mes "南に行けばプロンテラがあります。";
	close;
}

// ルティエ
xmas_fild01.gat,75,80,5	script	案内板	837,{
	mes "[雪の街ルティエ]";
	mes "雪の街ルティエにようこそ！";
	mes "いつも雪が降っていることと";
	mes "おもちゃ工場で作られたおもちゃが";
	mes "この街の特徴です。";
	next;
	mes "[雪の街ルティエ]";
	mes "ずっと北に進めばルティエの街に";
	mes "到着します。街の北にはおもちゃ工場が";
	mes "あります。";
	next;
	mes "[雪の街ルティエ]";
	mes "ここでは毎年特定の日にあるイベントが";
	mes "行われているので覚えておいて";
	mes "ください〜。";
	mes "それと、ハティという氷で覆われた";
	mes "獣が現れるので注意してください。";
	close;
}

// コモド
comodo.gat,210,148,5	script	案内板	837,{
	mes "[幻想の島コモド]";
	mes "コモドへようこそ！";
	mes "コモド周辺には忘れられた古代文明を";
	mes "偲ばせる遺跡が数多く見られます。";
	next;
	mes "[幻想の島コモド]";
	mes "主要施設にはダンサー転職が可能な";
	mes "コモド小劇場や、コモド名物のカジノが";
	mes "あります。他にもバード転職の情報も";
	mes "お聞きできます。";
	next;
	mes "[幻想の島コモド]";
	mes "コモド周辺には洞窟が3つあります。";
	mes "それぞれの洞窟ごとに出現モンスターが";
	mes "違うので気をつけてください。";
	mes "バーサークポーションはここの特産品で";
	mes "道具商人が販売をしています。";
	next;
	mes "[幻想の島コモド]";
	mes "東の洞窟を通じてモロク、";
	mes "北の洞窟を通じてウンバラへ行けます。";
	mes "東のファロス燈台にはローグ転職に";
	mes "関係している場所もあるので、参考に";
	mes "してください。";
	close;
}

// ジュノー
yuno.gat,153,113,5	script	案内板	837,{
	mes "[首都ジュノー]";
	mes "シュバルツバルド共和国の首都である";
	mes "賢者の都市ジュノーへようこそ";
	mes "いらっしゃいました。この都市は";
	mes "ユミルの心臓の力で空中に浮かんでいる";
	mes "空中都市です。";
	next;
	mes "[首都ジュノー]";
	mes "主要施設として、セージ転職が可能な";
	mes "セージキャッスルや魔法アカデミー、";
	mes "モンスター博物館に図書館などが";
	mes "あります。";
	next;
	mes "[首都ジュノー]";
	mes "ジュノーのどこかに、人を再び生まれ";
	mes "変わらせる空間へ行ける場所があるそう";
	mes "です。";
	next;
	mes "[首都ジュノー]";
	mes "南東のフィールドにはノーグロードと";
	mes "いうダンジョンがあります。溶岩が";
	mes "噴き出しているとても危険な場所なので";
	mes "お気をつけください。";
	next;
	mes "[首都ジュノー]";
	mes "南下すればルーンミッドガッツ王国との";
	mes "国境にアルデバランがあります。";
	mes "途中のフィールドには危険なモンスター";
	mes "が数多く生息していますので";
	mes "注意してください。";
	close;
}

// ウンバラ
umbala.gat,139,91,5	script	案内板	837,{
	mes "[ウータン族の村ウンバラ]";
	mes "ウータン族の村ウンバラへようこそ";
	mes "いらっしゃいました。";
	mes "ウンバラは長い間、他の村や町と接触が";
	mes "なかったため、ウータン族独自の言語で";
	mes "生活が営まれています。";
	next;
	mes "[ウータン族の村ウンバラ]";
	mes "主要建物は、酋長の家、シャーマンの家";
	mes "バンジージャンプ台などがあります。";
	mes "ウンバラ名物のバンジージャンプでは";
	mes "一日に何人もの人が自分の勇気を試す";
	mes "ために飛び降りています。";
	next;
	mes "[ウータン族の村ウンバラ]";
	mes "南にはコモドがあります。";
	mes "北のイグドラシルの幹を通ると、";
	mes "異形の都市へ辿り着くという噂が";
	mes "あります。";
	close;
}

// ニブルヘイム
niflheim.gat,200,191,5	script	案内板	837,{
	mes "[死者の街ニブルヘイム]";
	mes "死者の街ニブルヘイムへようこそ";
	mes "いらっしゃいました。ニブルヘイムでは";
	mes "死者しか来ることが出来ない街です。";
	mes "しかし最近は神秘の木を通じ、";
	mes "死者以外の出入りも多く見られます。";
	next;
	mes "[死者の街ニブルヘイム]";
	mes "主要施設として、魔女の館などが";
	mes "あります。";
	mes "ニブルヘイムは他の村や町と";
	mes "違い位置セーブが出来ませんし";
	mes "街中にモンスターが出現します。";
	next;
	mes "[死者の街ニブルヘイム]";
	mes "この案内を読んでいる間にもモンスター";
	mes "はあなたを狙って襲ってくるかもしれま";
	mes "せん。たまに出現するロードオブデスと";
	mes "いうボスモンスターは十二分に";
	mes "気をつけてください。";
	next;
	mes "[死者の街ニブルヘイム]";
	mes "西にはギョル渓谷があり";
	mes "ここより強いモンスターが多数";
	mes "生息しています。";
	mes "1人の場合は速やかにお帰りください。";
	close;
}

// 地下水路
prt_fild05.gat,278,220,5	script	案内板	837,{
	mes "[プロンテラ地下水路]";
	mes "プロンテラ地下水路は地下4階から構成";
	mes "されたダンジョンです。";
	mes "初心者に適したダンジョンです。";
	next;
	mes "[プロンテラ地下水路]";
	mes "地下水路には、1体攻撃すると";
	mes "一斉に攻撃をしてくるモンスターが";
	mes "生息していますので";
	mes "気をつけてください。";
	mes "また、地下4階には黄金蟲という";
	mes "ボスモンスターが出現します。";
	close;
}

// オーク村
gef_fild10.gat,69,340,5	script	案内板	837,{
	mes "[オーク地下洞窟]";
	mes "注意！";
	mes "オークダンジョンは2つのエリアで構成";
	mes "されたダンジョンです。モンスターの";
	mes "1体1体はあまり強くありませんが、";
	mes "数が多いので気をつけてください。";
	next;
	mes "[オーク地下洞窟]";
	mes "オークスケルトン、ゼノーク、オーク";
	mes "ゾンビはここでのみ出現する";
	mes "モンスターです。";
	next;
	mes "[オーク地下洞窟]";
	mes "火属性の武器があると便利でしょう。";
	mes "属性武器がなければ、プリーストの";
	mes "アスペルシオというスキルも";
	mes "役に立つでしょう。";
	close;
}

// ゴブリン村
gef_fild10.gat,109,23,5	script	案内板	836,{
	mes "[ゴブリンの村]";
	mes "注意！";
	mes "この先にはゴブリンが出現します。";
	mes "各種ゴブリンには充分";
	mes "気をつけてください。";
	close;
}

// ピラミッド
moc_ruins.gat,61,164,5	script	案内板	837,{
	mes "[ピラミッドダンジョン]";
	mes "注意！";
	mes "地上4階、地下3階の計7階で";
	mes "構成されたダンジョンです。";
	mes "初心者からベテランまで";
	mes "冒険を楽しめます";
	next;
	mes "[ピラミッドダンジョン]";
	mes "地下1階にはシーフへ転職できる";
	mes "シーフギルドがあります。";
	mes "地上4階にはオシリス、地下3階には";
	mes "アモンラーという強力なモンスターが";
	mes "出現しますので";
	mes "気をつけてください。";
	close;
}

// スフィンクス
moc_fild19.gat,107,101,5	script	案内板	837,{
	mes "[スフィンクスダンジョン]";
	mes "注意！";
	mes "スフィンクスダンジョンは地下5階から";
	mes "構成されたダンジョンです。中級から";
	mes "ベテラン冒険者に適しています。";
	next;
	mes "[スフィンクスダンジョン]";
	mes "地下5階にはファラオという強力な";
	mes "モンスターが出現します。";
	mes "また先制攻撃を行うモンスターが多数";
	mes "いますので、逃げるのも一つの戦法と";
	mes "心得ておくと良いでしょう。";
	close;
}

// 蟻地獄
moc_fild15.gat,267,264,5	script	案内板	837,{
	mes "[蟻地獄]";
	mes "注意！";
	mes "蟻地獄は地下2階によって構成されて";
	mes "います。名前の通り、蟻が多いダンジョ";
	mes "ンです。経験が少なくても冒険する";
	mes "ことができます。";
	next;
	mes "[蟻地獄]";
	mes "地下1階にはマヤパープル、地下2階には";
	mes "マヤという強力なモンスターが";
	mes "いますので注意してください。";
	mes "また、フィールドにはフリオニと";
	mes "いうモンスターも出現します。";
	mes "気をつけてください。";
	close;
}

// ゲフェンダンジョン
gef_tower.gat,55,142,5	script	案内板	837,{
	mes "[ゲフェン地下ダンジョン]";
	mes "注意！3つの層で構成されたゲフェン";
	mes "地下ダンジョンに初心者が挑むのは";
	mes "危険です！出現するモンスターは";
	mes "ハンターフライ、ナイトメア、ジャック";
	mes "などで、ナイトメアやジャックは他の";
	mes "場所に生息していません。";
	next;
	mes "[ゲフェン地下ダンジョン]";
	mes "地下2階の、剣の形をしたモンスター";
	mes "オーガトゥースとドラキュラには";
	mes "特に気をつけてください！";
	mes "そして地下3階にはさらに強力な";
	mes "モンスター、ドッペルゲンガーが";
	mes "出現します。";
	close;
}

// グラストヘイム
glast_01.gat,369,308,5	script	案内板	837,{
	mes "[グラストヘイム]";
	mes "グラストヘイムはおびただしい数の";
	mes "ダンジョンから構成された場所です。";
	mes "どのダンジョンも初心者が近づくのは";
	mes "とても危険です。";
	next;
	mes "[グラストヘイム]";
	mes "グラストヘイムにはダークロードと";
	mes "呼ばれる強力なモンスターの他に、";
	mes "オウルバロンやオウルデューク、ダーク";
	mes "イリュージョン、ブラッディナイト、";
	mes "深淵の騎士、キメラや各種魔剣など、";
	mes "強いモンスターがたくさん出現します。";
	next;
	mes "[グラストヘイム]";
	mes "しかしその多彩さとたくさんの経験を";
	mes "得ることもできるので、たくさんの";
	mes "冒険者が訪れる場所でもあります。";
	mes "あなたも是非、誰かと一緒に冒険を";
	mes "楽しんでみてください。";
	close;
}

// フェイヨンダンジョン
pay_arche.gat,39,134,5	script	案内板	837,{
	mes "[フェイヨンダンジョン]";
	mes "注意！";
	mes "フェイヨンダンジョンは5層で";
	mes "形成されています。アンデッドや";
	mes "悪魔形のモンスターが多く、";
	mes "地下3、4階にはヒドラが固まっている";
	mes "場所もあるのでとても危険です。";
	next;
	mes "[フェイヨンダンジョン]";
	mes "地下5階にあたるフェイヨン地下寺院";
	mes "には月夜花(ウォルヤファ)が";
	mes "出現します。";
	mes "可愛い姿に惑わされないように！";
	close;
}

// 沈没船
alb2trea.gat,75,101,5	script	案内板	837,{
	mes "[沈没船の付近の島]";
	mes "注意！";
	mes "沈没船にはたくさんのモンスターが";
	mes "出現するので初心者には危険です。";
	mes "特に2階には、この船の船長だった";
	mes "らしいドレイクというモンスターが";
	mes "出現します。";
	next;
	mes "[沈没船付近の島]";
	mes "船内の各部屋は狭いので気をつけて";
	mes "通ってください。幽霊たちが";
	mes "攻撃してきますので注意が必要です。";
	mes "その中にゴーストリングという";
	mes "巨大な幽霊を引き連れているモンスター";
	mes "もいます。";
	close;
}

// バイラン島
izlu2dun.gat,104,91,0	script	案内板	837,{
	mes "[バイラン島]";
	mes "注意！";
	mes "イズルード海底洞窟は6層から";
	mes "構成されているダンジョンです。";
	mes "初心者からベテラン冒険者まで";
	mes "冒険を楽しめます。";
	next;
	mes "[バイラン島]";
	mes "6層目は、";
	mes "強力なモンスターが出現する";
	mes "「海底都市」で、";
	mes "Baseレベル100以上の";
	mes "冒険者が挑戦できます。";
	next;
	mes "[バイラン島]";
	mes "極少数のモンスターを除き、全ての";
	mes "モンスターが水属性なので、風属性の";
	mes "武器がおすすめです。自分の体力に";
	mes "気をつけていれば、たくさんの経験を";
	mes "積むことができるでしょう。";
	close;
}

// 廃鉱
mjolnir_02.gat,76,362,5	script	案内板	837,{
	mes "[ミョルニール廃鉱]";
	mes "注意！";
	mes "ミョルニール廃鉱は地下3階から";
	mes "構成されたダンジョンです。";
	mes "初心者から中級冒険者まで充分楽しむ";
	mes "ことができます。";
	next;
	mes "[ミョルニール廃鉱]";
	mes "3階はモンスターが大量に出現します。";
	mes "取り囲まれることも度々起こります";
	mes "ので気をつけてください。ここでは";
	mes "色々な鉱石が入手可能です。";
	close;
}

// おもちゃ
xmas.gat,147,311,5	script	案内板	837,{
	mes "[おもちゃ工場]";
	mes "注意！おもちゃダンジョンは 2階で";
	mes "おもちゃ工場は倉庫と分類所の2エリア";
	mes "で構成されていて、たまに強い";
	mes "モンスターが出現します。";
	next;
	mes "[おもちゃ工場]";
	mes "倉庫にはエンジェリング、分類所には";
	mes "とても強力なモンスター、";
	mes "ストームナイトが出現します。他には";
	mes "ミストケース、クルーザー、クッキー";
	mes "など、ここでしか見られない";
	mes "モンスターがいます。";
	close;
}

// ノーグロード
yuno_fild03.gat,37,143,5	script	案内板	837,{
	mes "[ノーグロード]";
	mes "注意！";
	mes "ノーグロードのモンスターは全て";
	mes "先制攻撃を行います。";
	mes "熟練冒険者以外には大変危険です！";
	next;
	mes "[ノーグロード]";
	mes "主要モンスターであるカホ、ナイトメア";
	mes "テラーはここでのみ見られるモンスター";
	mes "です。";
	close;
}

// フェイヨン弓手村
pay_arche.gat,79,31,5	script	案内板	837,{
	mes "[フェイヨン弓手村]";
	mes "弓手村へようこそ。";
	mes "弓手村ではアーチャーへの";
	mes "転職ができて、弓やタイツ";
	mes "などアーチャー用品を販売しています。";
	next;
	mes "[フェイヨン弓手村]";
	mes "アーチャーを夢見る方は是非一度";
	mes "滞在してみてください。";
	mes "フェイヨンを右に出たほうに";
	mes "ハンターギルドがあるという";
	mes "噂もあります。";
	close;
}

// 時計塔
aldebaran.gat,136,133,5	script	案内板	837,{
	mes "[アルデバラン時計塔]";
	mes "注意！";
	mes "時計塔は地上4階、地下4階で構成された";
	mes "巨大なダンジョンです。難易度が高い";
	mes "ダンジョンなので初心者の方は";
	mes "注意してください。";
	next;
	mes "[アルデバラン時計塔]";
	mes "主要モンスターであるクロック、";
	mes "アラーム、バースリーなどは";
	mes "ここにのみ生息するモンスターです。";
	mes "地上の階には時計塔管理人がいますので";
	mes "ご注意ください。";
	next;
	mes "[アルデバラン時計塔]";
	mes "また、内部のワープはとても複雑";
	mes "ですので、道に迷わないよう";
	mes "気をつけてください。";
	close;
}

// ブリトニア
gef_fild13.gat,202,31,4	script	案内板	835,{
	mes "[オークの村]";
	mes "注意！";
	mes "この先はオークが出現します。";
	mes "オークウォリアーやオークレディ、";
	mes "ハイオークなどにご注意ください。";
	mes "また、オークヒーローやオークロード";
	mes "には特にご注意ください。";
	close;
}

//コボルド
gef_fild13.gat,29,206,4	script	案内板	836,{
	mes "[コボルドの村]";
	mes "注意！";
	mes "この先にはコボルドが出現します。";
	mes "各種コボルドには充分";
	mes "気をつけてください。";
	close;
}
